artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6dbad443ea7944f392f8409f00557b32/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6dbad443ea7944f392f8409f00557b32
run_uuid: 6dbad443ea7944f392f8409f00557b32
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676031459
status: 1
tags: []
user_id: unknown
