artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/ebc5b760a40b463ea55af91ba75b1441/artifacts
end_time: 1644371644076
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: ebc5b760a40b463ea55af91ba75b1441
run_uuid: ebc5b760a40b463ea55af91ba75b1441
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371442938
status: 3
tags: []
user_id: bogul
