artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2e8a059746ca43768563c89e6c375e1b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2e8a059746ca43768563c89e6c375e1b
run_uuid: 2e8a059746ca43768563c89e6c375e1b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446869652
status: 1
tags: []
user_id: unknown
