artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ba5c977fc10c4ec9bca133dd35066616/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ba5c977fc10c4ec9bca133dd35066616
run_uuid: ba5c977fc10c4ec9bca133dd35066616
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770718512
status: 1
tags: []
user_id: unknown
