artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/156fc990926b46329aead06720adf33a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 156fc990926b46329aead06720adf33a
run_uuid: 156fc990926b46329aead06720adf33a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450606334
status: 1
tags: []
user_id: unknown
