artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3e2d1a2b5996469f99f1d013c7d3e029/artifacts
end_time: 1644433949807
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3e2d1a2b5996469f99f1d013c7d3e029
run_uuid: 3e2d1a2b5996469f99f1d013c7d3e029
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432977572
status: 3
tags: []
user_id: unknown
