artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/db56a65921a4498c9c474f7efb60e552/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: db56a65921a4498c9c474f7efb60e552
run_uuid: db56a65921a4498c9c474f7efb60e552
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676084851
status: 1
tags: []
user_id: unknown
