artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/30498f0580d64a629935f5f2e8d90796/artifacts
end_time: 1644433930661
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 30498f0580d64a629935f5f2e8d90796
run_uuid: 30498f0580d64a629935f5f2e8d90796
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432982649
status: 3
tags: []
user_id: unknown
