artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/70423fc32c004d03b51626c47a4df5c9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 70423fc32c004d03b51626c47a4df5c9
run_uuid: 70423fc32c004d03b51626c47a4df5c9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432421670
status: 1
tags: []
user_id: unknown
