artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a53b790d57054101a1ca7661afbedf51/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a53b790d57054101a1ca7661afbedf51
run_uuid: a53b790d57054101a1ca7661afbedf51
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991493
status: 1
tags: []
user_id: unknown
