artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2adaf6d3c1634dc5a99f04f70a5b9b24/artifacts
end_time: 1644433823847
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2adaf6d3c1634dc5a99f04f70a5b9b24
run_uuid: 2adaf6d3c1634dc5a99f04f70a5b9b24
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433037804
status: 3
tags: []
user_id: unknown
