artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/87c7348eb425402782569de2ca0c21cf/artifacts
end_time: 1644688114033
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 87c7348eb425402782569de2ca0c21cf
run_uuid: 87c7348eb425402782569de2ca0c21cf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676397545
status: 3
tags: []
user_id: unknown
