artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b83e651f4e0d4684b9905429498c0541/artifacts
end_time: 1644434302381
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b83e651f4e0d4684b9905429498c0541
run_uuid: b83e651f4e0d4684b9905429498c0541
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432635587
status: 3
tags: []
user_id: unknown
