artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c87a6f82b9a1459d8c9670d57e82c507/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c87a6f82b9a1459d8c9670d57e82c507
run_uuid: c87a6f82b9a1459d8c9670d57e82c507
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785159870
status: 1
tags: []
user_id: unknown
