artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/327159dba5d5465db7a68ff29f2b1eb7/artifacts
end_time: 1644758528782
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 327159dba5d5465db7a68ff29f2b1eb7
run_uuid: 327159dba5d5465db7a68ff29f2b1eb7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756554426
status: 3
tags: []
user_id: unknown
