artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3d3fa198c21d46c1bbf7debd66bc1185/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3d3fa198c21d46c1bbf7debd66bc1185
run_uuid: 3d3fa198c21d46c1bbf7debd66bc1185
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785003807
status: 1
tags: []
user_id: unknown
