artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/483f0ab6ab4b4b578f1f676824e73f14/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 483f0ab6ab4b4b578f1f676824e73f14
run_uuid: 483f0ab6ab4b4b578f1f676824e73f14
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786128499
status: 1
tags: []
user_id: unknown
