artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/bf9a3075169e44f0ba4684d81538a7a4/artifacts
end_time: 1644272303128
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: bf9a3075169e44f0ba4684d81538a7a4
run_uuid: bf9a3075169e44f0ba4684d81538a7a4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272227839
status: 3
tags: []
user_id: bogul
