artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/943470c0f4744c6a96b2c6eef3b8aab9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 943470c0f4744c6a96b2c6eef3b8aab9
run_uuid: 943470c0f4744c6a96b2c6eef3b8aab9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449168494
status: 1
tags: []
user_id: unknown
