artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e062c09df29e426fb1db3dd63983e99d/artifacts
end_time: 1644743682957
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e062c09df29e426fb1db3dd63983e99d
run_uuid: e062c09df29e426fb1db3dd63983e99d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676318378
status: 3
tags: []
user_id: unknown
