artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a07b0669c366450d823728618e33723b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a07b0669c366450d823728618e33723b
run_uuid: a07b0669c366450d823728618e33723b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770718964
status: 1
tags: []
user_id: unknown
