artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/24751925383f4faeafd0e5c9163cc3ce/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 24751925383f4faeafd0e5c9163cc3ce
run_uuid: 24751925383f4faeafd0e5c9163cc3ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432227444
status: 1
tags: []
user_id: unknown
