artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9038899815bc465696ca513810ae1597/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9038899815bc465696ca513810ae1597
run_uuid: 9038899815bc465696ca513810ae1597
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448795772
status: 1
tags: []
user_id: unknown
