artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6726a8a32a18424ca6cbbb523be83de3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6726a8a32a18424ca6cbbb523be83de3
run_uuid: 6726a8a32a18424ca6cbbb523be83de3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675798440
status: 1
tags: []
user_id: unknown
