artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/20be8bd1779f4e81aa12a6fedcbb4ca9/artifacts
end_time: 1644756445529
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 20be8bd1779f4e81aa12a6fedcbb4ca9
run_uuid: 20be8bd1779f4e81aa12a6fedcbb4ca9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675958260
status: 3
tags: []
user_id: unknown
