artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4b0655b0cdd7493fb181d30f81295a53/artifacts
end_time: 1644771049801
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4b0655b0cdd7493fb181d30f81295a53
run_uuid: 4b0655b0cdd7493fb181d30f81295a53
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552357
status: 3
tags: []
user_id: unknown
