artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/617a6b1ae50b4bf69688ec8d177a5793/artifacts
end_time: 1644726392100
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 617a6b1ae50b4bf69688ec8d177a5793
run_uuid: 617a6b1ae50b4bf69688ec8d177a5793
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675973118
status: 3
tags: []
user_id: unknown
