artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4ed7337f4e334495b3219ef8a2b77255/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4ed7337f4e334495b3219ef8a2b77255
run_uuid: 4ed7337f4e334495b3219ef8a2b77255
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432281392
status: 1
tags: []
user_id: unknown
