artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/765d5334b52c4662ba6159bc702380cc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 765d5334b52c4662ba6159bc702380cc
run_uuid: 765d5334b52c4662ba6159bc702380cc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770719044
status: 1
tags: []
user_id: unknown
