artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/577cf014a9bb41daad41bc5e084fb551/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 577cf014a9bb41daad41bc5e084fb551
run_uuid: 577cf014a9bb41daad41bc5e084fb551
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785160008
status: 1
tags: []
user_id: unknown
