artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0d43fd66f19f47879db81bc4ce6a8ab5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0d43fd66f19f47879db81bc4ce6a8ab5
run_uuid: 0d43fd66f19f47879db81bc4ce6a8ab5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676225385
status: 1
tags: []
user_id: unknown
