artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3035126142f94cacb5cfdd8c636c982f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3035126142f94cacb5cfdd8c636c982f
run_uuid: 3035126142f94cacb5cfdd8c636c982f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676030096
status: 1
tags: []
user_id: unknown
