artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b8c6ed569f614a15a522532e1183c4d0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b8c6ed569f614a15a522532e1183c4d0
run_uuid: b8c6ed569f614a15a522532e1183c4d0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675908199
status: 1
tags: []
user_id: unknown
