artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/6689a525b48d4c90a7bf9fd7f22f3a6e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 6689a525b48d4c90a7bf9fd7f22f3a6e
run_uuid: 6689a525b48d4c90a7bf9fd7f22f3a6e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770575915
status: 1
tags: []
user_id: unknown
