artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7546f9364df84a0aa9155fa5ff58717e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7546f9364df84a0aa9155fa5ff58717e
run_uuid: 7546f9364df84a0aa9155fa5ff58717e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786510908
status: 1
tags: []
user_id: unknown
