artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/dbec7621daf1458793cb897833278959/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: dbec7621daf1458793cb897833278959
run_uuid: dbec7621daf1458793cb897833278959
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786024740
status: 1
tags: []
user_id: unknown
