artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/26f0d58275fa42468a2f8274a5ee9ec3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 26f0d58275fa42468a2f8274a5ee9ec3
run_uuid: 26f0d58275fa42468a2f8274a5ee9ec3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785071895
status: 1
tags: []
user_id: unknown
