artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/cdb97e21c84945fd9dde56823efc949a/artifacts
end_time: 1644792891447
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: cdb97e21c84945fd9dde56823efc949a
run_uuid: cdb97e21c84945fd9dde56823efc949a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784972894
status: 3
tags: []
user_id: unknown
