artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/eb33bc6571824efbb7e98ea9eea4b1f9/artifacts
end_time: 1644712415762
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: eb33bc6571824efbb7e98ea9eea4b1f9
run_uuid: eb33bc6571824efbb7e98ea9eea4b1f9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676002871
status: 3
tags: []
user_id: unknown
