artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/26af9d67f21347318c0fffd2fa17b44a/artifacts
end_time: 1644771763171
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 26af9d67f21347318c0fffd2fa17b44a
run_uuid: 26af9d67f21347318c0fffd2fa17b44a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551420
status: 3
tags: []
user_id: unknown
