artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3f624ed4d7d74d94a2b698e9dbd5b4ff/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3f624ed4d7d74d94a2b698e9dbd5b4ff
run_uuid: 3f624ed4d7d74d94a2b698e9dbd5b4ff
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676225020
status: 1
tags: []
user_id: unknown
