artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/644eb29556e44fcbbc3fe33adfdf9e2d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 644eb29556e44fcbbc3fe33adfdf9e2d
run_uuid: 644eb29556e44fcbbc3fe33adfdf9e2d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676230639
status: 1
tags: []
user_id: unknown
