artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e67f985a5ceb4ed6b5136b4f0975b90f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e67f985a5ceb4ed6b5136b4f0975b90f
run_uuid: e67f985a5ceb4ed6b5136b4f0975b90f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432974156
status: 1
tags: []
user_id: unknown
