artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f27a5d2256eb4d44824e56407a6fec28/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f27a5d2256eb4d44824e56407a6fec28
run_uuid: f27a5d2256eb4d44824e56407a6fec28
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675978516
status: 1
tags: []
user_id: unknown
