artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/929e6b80449f479a94ebf56a429cb57c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 929e6b80449f479a94ebf56a429cb57c
run_uuid: 929e6b80449f479a94ebf56a429cb57c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991793
status: 1
tags: []
user_id: unknown
