artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/492108faf34944e6be8143148764d44f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 492108faf34944e6be8143148764d44f
run_uuid: 492108faf34944e6be8143148764d44f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785975894
status: 1
tags: []
user_id: unknown
