artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/624685268dc34ab48eb9b3721b1cd326/artifacts
end_time: 1644694451428
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 624685268dc34ab48eb9b3721b1cd326
run_uuid: 624685268dc34ab48eb9b3721b1cd326
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676351067
status: 3
tags: []
user_id: unknown
