artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/bc654e510a11442a8c433ff96d7f8cd5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: bc654e510a11442a8c433ff96d7f8cd5
run_uuid: bc654e510a11442a8c433ff96d7f8cd5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785321694
status: 1
tags: []
user_id: unknown
