artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d5e08b852e904b27ae36ace376cf063e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d5e08b852e904b27ae36ace376cf063e
run_uuid: d5e08b852e904b27ae36ace376cf063e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785883605
status: 1
tags: []
user_id: unknown
