artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ef1c4f52a9bd43c7b5426fa4f5e51425/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ef1c4f52a9bd43c7b5426fa4f5e51425
run_uuid: ef1c4f52a9bd43c7b5426fa4f5e51425
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675953984
status: 1
tags: []
user_id: unknown
