artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/dacce874331a4a038a7f24d16689cfba/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: dacce874331a4a038a7f24d16689cfba
run_uuid: dacce874331a4a038a7f24d16689cfba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785344988
status: 1
tags: []
user_id: unknown
