artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ce83d70624f9462ebdb8e6d906b3c1cc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ce83d70624f9462ebdb8e6d906b3c1cc
run_uuid: ce83d70624f9462ebdb8e6d906b3c1cc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675894396
status: 1
tags: []
user_id: unknown
