artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b448f26ecace4ef28e71cba1273f38c9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b448f26ecace4ef28e71cba1273f38c9
run_uuid: b448f26ecace4ef28e71cba1273f38c9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675898489
status: 1
tags: []
user_id: unknown
