artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1aec78c6d965405dad78480bf7ef5ce1/artifacts
end_time: 1644732570983
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1aec78c6d965405dad78480bf7ef5ce1
run_uuid: 1aec78c6d965405dad78480bf7ef5ce1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675864498
status: 3
tags: []
user_id: unknown
