artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1a27a599a742492ab6dfc308842bf3c5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1a27a599a742492ab6dfc308842bf3c5
run_uuid: 1a27a599a742492ab6dfc308842bf3c5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676279365
status: 1
tags: []
user_id: unknown
