artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6fab49ca1fc948efbafec97c5a416126/artifacts
end_time: 1644767593525
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6fab49ca1fc948efbafec97c5a416126
run_uuid: 6fab49ca1fc948efbafec97c5a416126
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756562036
status: 3
tags: []
user_id: unknown
