artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0fcf4c4477f24a1bb69d9bd15a67c4fc/artifacts
end_time: 1644727196928
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0fcf4c4477f24a1bb69d9bd15a67c4fc
run_uuid: 0fcf4c4477f24a1bb69d9bd15a67c4fc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676002592
status: 3
tags: []
user_id: unknown
