artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0b7e52c1ee8b4a6c9971d7279df6160c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0b7e52c1ee8b4a6c9971d7279df6160c
run_uuid: 0b7e52c1ee8b4a6c9971d7279df6160c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676052089
status: 1
tags: []
user_id: unknown
