artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/50754c19ed704fabb5c8bcb37838a19a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 50754c19ed704fabb5c8bcb37838a19a
run_uuid: 50754c19ed704fabb5c8bcb37838a19a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450819781
status: 1
tags: []
user_id: unknown
