artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/fdf27e07c44447c893e7149176011dfb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: fdf27e07c44447c893e7149176011dfb
run_uuid: fdf27e07c44447c893e7149176011dfb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445820571
status: 1
tags: []
user_id: unknown
