artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d3b28ff61b724638b172e37674fdc8c6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d3b28ff61b724638b172e37674fdc8c6
run_uuid: d3b28ff61b724638b172e37674fdc8c6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448823335
status: 1
tags: []
user_id: unknown
