artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e5b7d84accbb4dcfb4cb970bbcb69a09/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e5b7d84accbb4dcfb4cb970bbcb69a09
run_uuid: e5b7d84accbb4dcfb4cb970bbcb69a09
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676188357
status: 1
tags: []
user_id: unknown
