artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/66afa36051a34210ac0bad3e5cba2726/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 66afa36051a34210ac0bad3e5cba2726
run_uuid: 66afa36051a34210ac0bad3e5cba2726
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065520
status: 1
tags: []
user_id: unknown
