artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6eb149e37d414d1097b19e0c517c61f7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6eb149e37d414d1097b19e0c517c61f7
run_uuid: 6eb149e37d414d1097b19e0c517c61f7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675883139
status: 1
tags: []
user_id: unknown
