artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e289c2d4b9094d7eba2e06726a44c085/artifacts
end_time: 1644714190567
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e289c2d4b9094d7eba2e06726a44c085
run_uuid: e289c2d4b9094d7eba2e06726a44c085
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676001058
status: 3
tags: []
user_id: unknown
