artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/fd601dfb09cd45cf84a17cc2762df508/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: fd601dfb09cd45cf84a17cc2762df508
run_uuid: fd601dfb09cd45cf84a17cc2762df508
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447941828
status: 1
tags: []
user_id: unknown
