artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f3864eaaa66141189422564908a73b12/artifacts
end_time: 1644743264128
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f3864eaaa66141189422564908a73b12
run_uuid: f3864eaaa66141189422564908a73b12
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676317446
status: 3
tags: []
user_id: unknown
