artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5b8c1667c1af46d48d12712b5a19090d/artifacts
end_time: 1644773300177
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5b8c1667c1af46d48d12712b5a19090d
run_uuid: 5b8c1667c1af46d48d12712b5a19090d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549205
status: 3
tags: []
user_id: unknown
