artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/9ed20e1ff42740d188c008a9aa9189a3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 9ed20e1ff42740d188c008a9aa9189a3
run_uuid: 9ed20e1ff42740d188c008a9aa9189a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770717535
status: 1
tags: []
user_id: unknown
