artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7289775a8fa142a7a6101a957f49d81a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7289775a8fa142a7a6101a957f49d81a
run_uuid: 7289775a8fa142a7a6101a957f49d81a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446007483
status: 1
tags: []
user_id: unknown
