artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e8c7a4b82c9d44c8aa1d0aa7bd200e49/artifacts
end_time: 1644744756811
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e8c7a4b82c9d44c8aa1d0aa7bd200e49
run_uuid: e8c7a4b82c9d44c8aa1d0aa7bd200e49
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675819993
status: 3
tags: []
user_id: unknown
