artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/74d19ac8aa6841fd87eec4a4a596276f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 74d19ac8aa6841fd87eec4a4a596276f
run_uuid: 74d19ac8aa6841fd87eec4a4a596276f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432776700
status: 1
tags: []
user_id: unknown
