artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/27da89e8d52a4055a52d931f1295cace/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 27da89e8d52a4055a52d931f1295cace
run_uuid: 27da89e8d52a4055a52d931f1295cace
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432954912
status: 1
tags: []
user_id: unknown
