artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/cdd6027691bf485c8867b3ef318838f0/artifacts
end_time: 1644770961490
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: cdd6027691bf485c8867b3ef318838f0
run_uuid: cdd6027691bf485c8867b3ef318838f0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552593
status: 3
tags: []
user_id: unknown
