artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/44309e99b38e40b4865b51da77e4ca7d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 44309e99b38e40b4865b51da77e4ca7d
run_uuid: 44309e99b38e40b4865b51da77e4ca7d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449573704
status: 1
tags: []
user_id: unknown
