artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c58396ad088f408098b7c6616b62e1e6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c58396ad088f408098b7c6616b62e1e6
run_uuid: c58396ad088f408098b7c6616b62e1e6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432734967
status: 1
tags: []
user_id: unknown
