artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ae49bed3033845aaaf243cc864e99122/artifacts
end_time: 1644689959193
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ae49bed3033845aaaf243cc864e99122
run_uuid: ae49bed3033845aaaf243cc864e99122
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676405649
status: 3
tags: []
user_id: unknown
