artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/965115dda00d46aab5cfaedae3611cbd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 965115dda00d46aab5cfaedae3611cbd
run_uuid: 965115dda00d46aab5cfaedae3611cbd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675844303
status: 1
tags: []
user_id: unknown
