artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/da30ab7ce83f49b0b5725a1d8068396d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: da30ab7ce83f49b0b5725a1d8068396d
run_uuid: da30ab7ce83f49b0b5725a1d8068396d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432588272
status: 1
tags: []
user_id: unknown
