artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8193eadee5cb4404aa6a4475a7a434b6/artifacts
end_time: 1644683814371
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8193eadee5cb4404aa6a4475a7a434b6
run_uuid: 8193eadee5cb4404aa6a4475a7a434b6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676411158
status: 3
tags: []
user_id: unknown
