artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/980086e6c2144464b0b492d0d0b33f81/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 980086e6c2144464b0b492d0d0b33f81
run_uuid: 980086e6c2144464b0b492d0d0b33f81
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769897074
status: 1
tags: []
user_id: unknown
