artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/690f28e75fe848e5b8dcbccdb1045efe/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 690f28e75fe848e5b8dcbccdb1045efe
run_uuid: 690f28e75fe848e5b8dcbccdb1045efe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432863016
status: 1
tags: []
user_id: unknown
