artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8ab43f7b3c434ce28d2fbfcf584a0fd7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8ab43f7b3c434ce28d2fbfcf584a0fd7
run_uuid: 8ab43f7b3c434ce28d2fbfcf584a0fd7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448350255
status: 1
tags: []
user_id: unknown
