artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6271646ea9ad4a9988b33c73e66e2b90/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6271646ea9ad4a9988b33c73e66e2b90
run_uuid: 6271646ea9ad4a9988b33c73e66e2b90
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676269194
status: 1
tags: []
user_id: unknown
