artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/f3efa6e30415478888d30c0e8d068601/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: f3efa6e30415478888d30c0e8d068601
run_uuid: f3efa6e30415478888d30c0e8d068601
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782145421
status: 1
tags: []
user_id: unknown
