artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/9ac59a0233dd42019c707d00d528c510/artifacts
end_time: 1644373100837
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 9ac59a0233dd42019c707d00d528c510
run_uuid: 9ac59a0233dd42019c707d00d528c510
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371838525
status: 3
tags: []
user_id: bogul
