artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d0803a4c52ee4713b537235776e5bcaa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d0803a4c52ee4713b537235776e5bcaa
run_uuid: d0803a4c52ee4713b537235776e5bcaa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676063286
status: 1
tags: []
user_id: unknown
