artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/249f850471cc43f58e1842b3930177f4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 249f850471cc43f58e1842b3930177f4
run_uuid: 249f850471cc43f58e1842b3930177f4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676269568
status: 1
tags: []
user_id: unknown
