artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b5ebe053ccb942618accb73feb16e915/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b5ebe053ccb942618accb73feb16e915
run_uuid: b5ebe053ccb942618accb73feb16e915
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432971889
status: 1
tags: []
user_id: unknown
