artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/046a5960ba9e4c409343c1c6c030c68e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 046a5960ba9e4c409343c1c6c030c68e
run_uuid: 046a5960ba9e4c409343c1c6c030c68e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675922313
status: 1
tags: []
user_id: unknown
