artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1c0eb7d69b4942dd83e1337d06050e45/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1c0eb7d69b4942dd83e1337d06050e45
run_uuid: 1c0eb7d69b4942dd83e1337d06050e45
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448300147
status: 1
tags: []
user_id: unknown
