artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b921db6936ea4090816920d705ea2ac2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b921db6936ea4090816920d705ea2ac2
run_uuid: b921db6936ea4090816920d705ea2ac2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785006996
status: 1
tags: []
user_id: unknown
