artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/2e9577a68259452eb746b752055cc251/artifacts
end_time: 1644773559506
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 2e9577a68259452eb746b752055cc251
run_uuid: 2e9577a68259452eb746b752055cc251
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548954
status: 3
tags: []
user_id: unknown
