artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/cdb116b6d3f04a969331ab38a38dc692/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: cdb116b6d3f04a969331ab38a38dc692
run_uuid: cdb116b6d3f04a969331ab38a38dc692
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786147016
status: 1
tags: []
user_id: unknown
