artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3b22ce90c1584339a1e697012c750e78/artifacts
end_time: 1644681367762
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3b22ce90c1584339a1e697012c750e78
run_uuid: 3b22ce90c1584339a1e697012c750e78
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676433388
status: 3
tags: []
user_id: unknown
