artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/40bf7ea93dbc4a21af7b3651ce871e74/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 40bf7ea93dbc4a21af7b3651ce871e74
run_uuid: 40bf7ea93dbc4a21af7b3651ce871e74
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675836151
status: 1
tags: []
user_id: unknown
