artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/cb7327dbe3934c6d9fd1aae86d8bcd22/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: cb7327dbe3934c6d9fd1aae86d8bcd22
run_uuid: cb7327dbe3934c6d9fd1aae86d8bcd22
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065855
status: 1
tags: []
user_id: unknown
