artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/76305ae1ce8245d490fb8efb0f0cb558/artifacts
end_time: 1644766613664
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 76305ae1ce8245d490fb8efb0f0cb558
run_uuid: 76305ae1ce8245d490fb8efb0f0cb558
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756573293
status: 3
tags: []
user_id: unknown
