artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f556d99f9ce14122a7333e9c55276dd0/artifacts
end_time: 1644798856844
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f556d99f9ce14122a7333e9c55276dd0
run_uuid: f556d99f9ce14122a7333e9c55276dd0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784996110
status: 3
tags: []
user_id: unknown
