artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/8cff6c28db534f708b45068cc0def2ce/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 8cff6c28db534f708b45068cc0def2ce
run_uuid: 8cff6c28db534f708b45068cc0def2ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770719576
status: 1
tags: []
user_id: unknown
