artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4f0b212222cd450280aaa81152e38b3d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4f0b212222cd450280aaa81152e38b3d
run_uuid: 4f0b212222cd450280aaa81152e38b3d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676007627
status: 1
tags: []
user_id: unknown
