artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8337d334f44f41ec9fe617bb58c10483/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8337d334f44f41ec9fe617bb58c10483
run_uuid: 8337d334f44f41ec9fe617bb58c10483
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432236467
status: 1
tags: []
user_id: unknown
