artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3ace2d472dc846f08a93435a96047fff/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3ace2d472dc846f08a93435a96047fff
run_uuid: 3ace2d472dc846f08a93435a96047fff
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448132708
status: 1
tags: []
user_id: unknown
