artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e09ca1acb67f47ed954b476e3a751852/artifacts
end_time: 1644434223920
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e09ca1acb67f47ed954b476e3a751852
run_uuid: e09ca1acb67f47ed954b476e3a751852
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432743251
status: 3
tags: []
user_id: unknown
