artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8622060813954abd961c9c2663501fe5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8622060813954abd961c9c2663501fe5
run_uuid: 8622060813954abd961c9c2663501fe5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432364577
status: 1
tags: []
user_id: unknown
