artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/57e00968d9634967a57052c85e7eb596/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 57e00968d9634967a57052c85e7eb596
run_uuid: 57e00968d9634967a57052c85e7eb596
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786607975
status: 1
tags: []
user_id: unknown
