artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/57d7a91abe7c49558045ba2e071fac8a/artifacts
end_time: 1644683188394
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 57d7a91abe7c49558045ba2e071fac8a
run_uuid: 57d7a91abe7c49558045ba2e071fac8a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676420881
status: 3
tags: []
user_id: unknown
