artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e062c4818e174508ad498c584b7d85d1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e062c4818e174508ad498c584b7d85d1
run_uuid: e062c4818e174508ad498c584b7d85d1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675941022
status: 1
tags: []
user_id: unknown
