artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9e8cce85644b44bf9092c7e0297ff47b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9e8cce85644b44bf9092c7e0297ff47b
run_uuid: 9e8cce85644b44bf9092c7e0297ff47b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676085883
status: 1
tags: []
user_id: unknown
