artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b22dc871b74e42fea247c3cc73ccc87a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b22dc871b74e42fea247c3cc73ccc87a
run_uuid: b22dc871b74e42fea247c3cc73ccc87a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785166297
status: 1
tags: []
user_id: unknown
