artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b74afb96a58949c4a71e4867eac80c3f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b74afb96a58949c4a71e4867eac80c3f
run_uuid: b74afb96a58949c4a71e4867eac80c3f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432228898
status: 1
tags: []
user_id: unknown
