artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f579580f40e343748b139ca781cf4ec6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f579580f40e343748b139ca781cf4ec6
run_uuid: f579580f40e343748b139ca781cf4ec6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447588068
status: 1
tags: []
user_id: unknown
