artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f863084123314e4e9d8e2f9364573dd5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f863084123314e4e9d8e2f9364573dd5
run_uuid: f863084123314e4e9d8e2f9364573dd5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676239429
status: 1
tags: []
user_id: unknown
