artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/313b6991ac2e4c49a416d450c17ab188/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 313b6991ac2e4c49a416d450c17ab188
run_uuid: 313b6991ac2e4c49a416d450c17ab188
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446078618
status: 1
tags: []
user_id: unknown
