artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/433811beff6a43a08c0aa0116b9bd35d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 433811beff6a43a08c0aa0116b9bd35d
run_uuid: 433811beff6a43a08c0aa0116b9bd35d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786349618
status: 1
tags: []
user_id: unknown
