artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/51f24fb0884042948f363b2ff84ce571/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 51f24fb0884042948f363b2ff84ce571
run_uuid: 51f24fb0884042948f363b2ff84ce571
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676120753
status: 1
tags: []
user_id: unknown
