artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/94ae7dbca3974285b7894d9c5874c421/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 94ae7dbca3974285b7894d9c5874c421
run_uuid: 94ae7dbca3974285b7894d9c5874c421
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676049148
status: 1
tags: []
user_id: unknown
