artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b7992962a65644668c6cfa65cbad4818/artifacts
end_time: 1644688288689
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b7992962a65644668c6cfa65cbad4818
run_uuid: b7992962a65644668c6cfa65cbad4818
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676383934
status: 3
tags: []
user_id: unknown
