artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7d4558a34d0c4fffaa4644609c7b26a3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7d4558a34d0c4fffaa4644609c7b26a3
run_uuid: 7d4558a34d0c4fffaa4644609c7b26a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432789816
status: 1
tags: []
user_id: unknown
