artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9ded1cc241b944678d88042ea68f45a0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9ded1cc241b944678d88042ea68f45a0
run_uuid: 9ded1cc241b944678d88042ea68f45a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785252864
status: 1
tags: []
user_id: unknown
