artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bbf2e2d7814f47f1a1af57bb4dc42542/artifacts
end_time: 1644732694864
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bbf2e2d7814f47f1a1af57bb4dc42542
run_uuid: bbf2e2d7814f47f1a1af57bb4dc42542
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675865866
status: 3
tags: []
user_id: unknown
