artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c8f73d27773e4607a7b39cc350866aa5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c8f73d27773e4607a7b39cc350866aa5
run_uuid: c8f73d27773e4607a7b39cc350866aa5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676305621
status: 1
tags: []
user_id: unknown
