artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f1dec52395dc4d729e9d6b2b90ebcf45/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f1dec52395dc4d729e9d6b2b90ebcf45
run_uuid: f1dec52395dc4d729e9d6b2b90ebcf45
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675795272
status: 1
tags: []
user_id: unknown
