artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a05c0d99e9f34350a1f7ec0a94781b4d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a05c0d99e9f34350a1f7ec0a94781b4d
run_uuid: a05c0d99e9f34350a1f7ec0a94781b4d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432535771
status: 1
tags: []
user_id: unknown
