artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3fa362745f1c48478b2e52fd1c918387/artifacts
end_time: 1644685223814
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3fa362745f1c48478b2e52fd1c918387
run_uuid: 3fa362745f1c48478b2e52fd1c918387
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676395130
status: 3
tags: []
user_id: unknown
