artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4b54025747184f0097fb8a5ccf849542/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4b54025747184f0097fb8a5ccf849542
run_uuid: 4b54025747184f0097fb8a5ccf849542
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432750706
status: 1
tags: []
user_id: unknown
