artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e8f13dc9566d4f04bc1ae1bf69a33cfc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e8f13dc9566d4f04bc1ae1bf69a33cfc
run_uuid: e8f13dc9566d4f04bc1ae1bf69a33cfc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785413462
status: 1
tags: []
user_id: unknown
