artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b7920d5be609455582a6143d31515d13/artifacts
end_time: 1644732817226
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b7920d5be609455582a6143d31515d13
run_uuid: b7920d5be609455582a6143d31515d13
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675868974
status: 3
tags: []
user_id: unknown
