artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/60f2b318b2df4a4ea98c32d7f9d6616b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 60f2b318b2df4a4ea98c32d7f9d6616b
run_uuid: 60f2b318b2df4a4ea98c32d7f9d6616b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432883026
status: 1
tags: []
user_id: unknown
