artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ef9cac8544464105907631b352e6ff6b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ef9cac8544464105907631b352e6ff6b
run_uuid: ef9cac8544464105907631b352e6ff6b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432685709
status: 1
tags: []
user_id: unknown
