artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a4fcb38a0edd498cbbd1066922a0127e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a4fcb38a0edd498cbbd1066922a0127e
run_uuid: a4fcb38a0edd498cbbd1066922a0127e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785074755
status: 1
tags: []
user_id: unknown
