artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4654b8012fbd458d901ce73ff05afab7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4654b8012fbd458d901ce73ff05afab7
run_uuid: 4654b8012fbd458d901ce73ff05afab7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675964577
status: 1
tags: []
user_id: unknown
