artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/54c1f0098b804a11bbacf0c068e9d582/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 54c1f0098b804a11bbacf0c068e9d582
run_uuid: 54c1f0098b804a11bbacf0c068e9d582
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769897433
status: 1
tags: []
user_id: unknown
