artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ed7436185e714c4f9756f6e2300296e3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ed7436185e714c4f9756f6e2300296e3
run_uuid: ed7436185e714c4f9756f6e2300296e3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770721645
status: 1
tags: []
user_id: unknown
