artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ab85604a684f46eeabbb9c3b751b6efd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ab85604a684f46eeabbb9c3b751b6efd
run_uuid: ab85604a684f46eeabbb9c3b751b6efd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445821718
status: 1
tags: []
user_id: unknown
