artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6d9bccca334e41a7bd17bb673223b908/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6d9bccca334e41a7bd17bb673223b908
run_uuid: 6d9bccca334e41a7bd17bb673223b908
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675924911
status: 1
tags: []
user_id: unknown
