artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/40d72c954e4c46d28c128af535979aa9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 40d72c954e4c46d28c128af535979aa9
run_uuid: 40d72c954e4c46d28c128af535979aa9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786419683
status: 1
tags: []
user_id: unknown
