artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7b42e332a1244e21ba580185d27bf846/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7b42e332a1244e21ba580185d27bf846
run_uuid: 7b42e332a1244e21ba580185d27bf846
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676297957
status: 1
tags: []
user_id: unknown
