artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e9c7717e39654a10a1965bfdae838914/artifacts
end_time: 1644757653326
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e9c7717e39654a10a1965bfdae838914
run_uuid: e9c7717e39654a10a1965bfdae838914
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756562989
status: 3
tags: []
user_id: unknown
