artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d5dee46f200544f989364db30921bde1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d5dee46f200544f989364db30921bde1
run_uuid: d5dee46f200544f989364db30921bde1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432936725
status: 1
tags: []
user_id: unknown
