artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/606f2e702fa4424a8b62f8b89355873a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 606f2e702fa4424a8b62f8b89355873a
run_uuid: 606f2e702fa4424a8b62f8b89355873a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450608573
status: 1
tags: []
user_id: unknown
