artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c3ca12c5153c499f90bdcba777825cba/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c3ca12c5153c499f90bdcba777825cba
run_uuid: c3ca12c5153c499f90bdcba777825cba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446992137
status: 1
tags: []
user_id: unknown
