artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/eeb03279c6fd4d1e98fedbc0a1c88ca9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: eeb03279c6fd4d1e98fedbc0a1c88ca9
run_uuid: eeb03279c6fd4d1e98fedbc0a1c88ca9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676299850
status: 1
tags: []
user_id: unknown
