artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/405c725ec5c344b1aa7a4140590d88ec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 405c725ec5c344b1aa7a4140590d88ec
run_uuid: 405c725ec5c344b1aa7a4140590d88ec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675895888
status: 1
tags: []
user_id: unknown
