artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/0e664ba2b2b84bb19bc3d64a72a655a5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 0e664ba2b2b84bb19bc3d64a72a655a5
run_uuid: 0e664ba2b2b84bb19bc3d64a72a655a5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769894976
status: 1
tags: []
user_id: unknown
