artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8b1f51e14ee4424aa9c4a508cc431cbb/artifacts
end_time: 1644698828457
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8b1f51e14ee4424aa9c4a508cc431cbb
run_uuid: 8b1f51e14ee4424aa9c4a508cc431cbb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676257323
status: 3
tags: []
user_id: unknown
