artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/d8567a4d4a944c6f8d0d0d74e648e7f4/artifacts
end_time: 1644772604155
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: d8567a4d4a944c6f8d0d0d74e648e7f4
run_uuid: d8567a4d4a944c6f8d0d0d74e648e7f4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549933
status: 3
tags: []
user_id: unknown
