artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cef57ca127604324b9190eca3d822999/artifacts
end_time: 1644728865700
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cef57ca127604324b9190eca3d822999
run_uuid: cef57ca127604324b9190eca3d822999
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675892767
status: 3
tags: []
user_id: unknown
