artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/74172e14981b490f997e88b488cd3d6c/artifacts
end_time: 1644685964589
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 74172e14981b490f997e88b488cd3d6c
run_uuid: 74172e14981b490f997e88b488cd3d6c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676401823
status: 3
tags: []
user_id: unknown
