artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5ea7b58fbe714a2c98181a114e7d1630/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5ea7b58fbe714a2c98181a114e7d1630
run_uuid: 5ea7b58fbe714a2c98181a114e7d1630
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675910544
status: 1
tags: []
user_id: unknown
