artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4c39b3c61f2a4461a651f5ea86cbf7b9/artifacts
end_time: 1644751849260
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4c39b3c61f2a4461a651f5ea86cbf7b9
run_uuid: 4c39b3c61f2a4461a651f5ea86cbf7b9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675833872
status: 3
tags: []
user_id: unknown
