artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/af8ec62d8d974aab81d3dfe8eee308f5/artifacts
end_time: 1644732711432
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: af8ec62d8d974aab81d3dfe8eee308f5
run_uuid: af8ec62d8d974aab81d3dfe8eee308f5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675868891
status: 3
tags: []
user_id: unknown
