artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/fd52957937594f7d93e5fd3313e60593/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: fd52957937594f7d93e5fd3313e60593
run_uuid: fd52957937594f7d93e5fd3313e60593
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785165471
status: 1
tags: []
user_id: unknown
