artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/311266bb1ec747268b49596cc39ae67e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 311266bb1ec747268b49596cc39ae67e
run_uuid: 311266bb1ec747268b49596cc39ae67e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675929045
status: 1
tags: []
user_id: unknown
