artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/029fc2e19fa54cd29a3d8459988aae3e/artifacts
end_time: 1644715161851
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 029fc2e19fa54cd29a3d8459988aae3e
run_uuid: 029fc2e19fa54cd29a3d8459988aae3e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676216308
status: 3
tags: []
user_id: unknown
