artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e5938e0b2628477ba3e8a7c3ee9f7d31/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e5938e0b2628477ba3e8a7c3ee9f7d31
run_uuid: e5938e0b2628477ba3e8a7c3ee9f7d31
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676227877
status: 1
tags: []
user_id: unknown
