artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/7b06dd04fdf94b7a982e4ae24c691a78/artifacts
end_time: 1644350810230
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 7b06dd04fdf94b7a982e4ae24c691a78
run_uuid: 7b06dd04fdf94b7a982e4ae24c691a78
source_name: ''
source_type: 4
source_version: ''
start_time: 1644350009240
status: 3
tags: []
user_id: bogul
