artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b866c8da066e4ca7a182106e307675b1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b866c8da066e4ca7a182106e307675b1
run_uuid: b866c8da066e4ca7a182106e307675b1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446239753
status: 1
tags: []
user_id: unknown
