artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/be7de6c2064849aca830fbe785f5cf00/artifacts
end_time: 1644774633052
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: be7de6c2064849aca830fbe785f5cf00
run_uuid: be7de6c2064849aca830fbe785f5cf00
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756547955
status: 3
tags: []
user_id: unknown
