artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/90bf451824a847c585c43ab3f8b578af/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 90bf451824a847c585c43ab3f8b578af
run_uuid: 90bf451824a847c585c43ab3f8b578af
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676219891
status: 1
tags: []
user_id: unknown
