artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/4ab182d225fe477ba9a4babba8a4f1ed/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 4ab182d225fe477ba9a4babba8a4f1ed
run_uuid: 4ab182d225fe477ba9a4babba8a4f1ed
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770713110
status: 1
tags: []
user_id: unknown
