artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/865544031e464ae8a2e10a5768ccfb42/artifacts
end_time: 1644771049800
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 865544031e464ae8a2e10a5768ccfb42
run_uuid: 865544031e464ae8a2e10a5768ccfb42
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552353
status: 3
tags: []
user_id: unknown
