artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7d1f5104eb844755aeaa4cc9baa85bb4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7d1f5104eb844755aeaa4cc9baa85bb4
run_uuid: 7d1f5104eb844755aeaa4cc9baa85bb4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675791793
status: 1
tags: []
user_id: unknown
