artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1e1a89d8d95646159dbb5491b72510e0/artifacts
end_time: 1644751209865
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1e1a89d8d95646159dbb5491b72510e0
run_uuid: 1e1a89d8d95646159dbb5491b72510e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675880902
status: 3
tags: []
user_id: unknown
