artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a6bdb23ca6dc480483f3700362a15c07/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a6bdb23ca6dc480483f3700362a15c07
run_uuid: a6bdb23ca6dc480483f3700362a15c07
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676157937
status: 1
tags: []
user_id: unknown
