artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e8b093537ac84c23b7d1306010010498/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e8b093537ac84c23b7d1306010010498
run_uuid: e8b093537ac84c23b7d1306010010498
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676230891
status: 1
tags: []
user_id: unknown
