artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ec48d45fc36f46ecb7a61c1747c17e96/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ec48d45fc36f46ecb7a61c1747c17e96
run_uuid: ec48d45fc36f46ecb7a61c1747c17e96
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446136636
status: 1
tags: []
user_id: unknown
