artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/75970206a16f41208111fc331d645106/artifacts
end_time: 1644707234087
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 75970206a16f41208111fc331d645106
run_uuid: 75970206a16f41208111fc331d645106
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676168992
status: 3
tags: []
user_id: unknown
