artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/23963eea62b9431c941b3c569221ff2b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 23963eea62b9431c941b3c569221ff2b
run_uuid: 23963eea62b9431c941b3c569221ff2b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065837
status: 1
tags: []
user_id: unknown
