artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e4fec2aabbc046bda4a61aa68bfc4af9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e4fec2aabbc046bda4a61aa68bfc4af9
run_uuid: e4fec2aabbc046bda4a61aa68bfc4af9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446137720
status: 1
tags: []
user_id: unknown
