artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e4cfbb2c605a42cfa815574c97220a8a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e4cfbb2c605a42cfa815574c97220a8a
run_uuid: e4cfbb2c605a42cfa815574c97220a8a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676287476
status: 1
tags: []
user_id: unknown
