artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0b3742bb811640c2901a792300e91b12/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0b3742bb811640c2901a792300e91b12
run_uuid: 0b3742bb811640c2901a792300e91b12
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675883340
status: 1
tags: []
user_id: unknown
