artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/9a63b797a1184d28a5d4d32626d4160c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 9a63b797a1184d28a5d4d32626d4160c
run_uuid: 9a63b797a1184d28a5d4d32626d4160c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770068255
status: 1
tags: []
user_id: unknown
