artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9c4cd010a12f4f8c8dc1a49d8f15a9c0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9c4cd010a12f4f8c8dc1a49d8f15a9c0
run_uuid: 9c4cd010a12f4f8c8dc1a49d8f15a9c0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786326078
status: 1
tags: []
user_id: unknown
