artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/097bab2d377f413ca46640482a6ba43a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 097bab2d377f413ca46640482a6ba43a
run_uuid: 097bab2d377f413ca46640482a6ba43a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432475413
status: 1
tags: []
user_id: unknown
