artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/616172684eff4d6e85e461523c6b3319/artifacts
end_time: 1644749654205
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 616172684eff4d6e85e461523c6b3319
run_uuid: 616172684eff4d6e85e461523c6b3319
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675957582
status: 3
tags: []
user_id: unknown
