artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/eeb1107868214c98b0d986ea763e101c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: eeb1107868214c98b0d986ea763e101c
run_uuid: eeb1107868214c98b0d986ea763e101c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675799705
status: 1
tags: []
user_id: unknown
