artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b555649e62b141bd945e0ce373959d8b/artifacts
end_time: 1644804007480
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b555649e62b141bd945e0ce373959d8b
run_uuid: b555649e62b141bd945e0ce373959d8b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785078708
status: 3
tags: []
user_id: unknown
