artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/dbed98dcde3049218382a352b58d2aae/artifacts
end_time: 1644710079906
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: dbed98dcde3049218382a352b58d2aae
run_uuid: dbed98dcde3049218382a352b58d2aae
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676168120
status: 3
tags: []
user_id: unknown
