artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/52ea152a446a49928f204537db7182dc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 52ea152a446a49928f204537db7182dc
run_uuid: 52ea152a446a49928f204537db7182dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895710
status: 1
tags: []
user_id: unknown
