artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3ce19e4260ed4c4894fcf437a07f6ed2/artifacts
end_time: 1644693575741
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3ce19e4260ed4c4894fcf437a07f6ed2
run_uuid: 3ce19e4260ed4c4894fcf437a07f6ed2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676355850
status: 3
tags: []
user_id: unknown
