artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/db2ba12c8db4481db4b90d9530d8ec08/artifacts
end_time: 1644771148772
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: db2ba12c8db4481db4b90d9530d8ec08
run_uuid: db2ba12c8db4481db4b90d9530d8ec08
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552226
status: 3
tags: []
user_id: unknown
