artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6e46bda7dc78451e9dff4234598362b7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6e46bda7dc78451e9dff4234598362b7
run_uuid: 6e46bda7dc78451e9dff4234598362b7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448215969
status: 1
tags: []
user_id: unknown
