artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/29cff75141bb40fa9525dacab42aa059/artifacts
end_time: 1644771840532
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 29cff75141bb40fa9525dacab42aa059
run_uuid: 29cff75141bb40fa9525dacab42aa059
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551355
status: 3
tags: []
user_id: unknown
