artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b31c30fa80804f42b0be8397633aef21/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b31c30fa80804f42b0be8397633aef21
run_uuid: b31c30fa80804f42b0be8397633aef21
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675796211
status: 1
tags: []
user_id: unknown
