artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b85f5b7efa234d31963b14a558832180/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b85f5b7efa234d31963b14a558832180
run_uuid: b85f5b7efa234d31963b14a558832180
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675802951
status: 1
tags: []
user_id: unknown
