artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/75e9a771d60647ba809a004c7640a9aa/artifacts
end_time: 1644797750805
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 75e9a771d60647ba809a004c7640a9aa
run_uuid: 75e9a771d60647ba809a004c7640a9aa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785006342
status: 3
tags: []
user_id: unknown
