artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9e7ab8f5613c43d4aa5f6f369ebfe71c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9e7ab8f5613c43d4aa5f6f369ebfe71c
run_uuid: 9e7ab8f5613c43d4aa5f6f369ebfe71c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449079190
status: 1
tags: []
user_id: unknown
