artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/95940b92399d47b0a675e47354735ce2/artifacts
end_time: 1644272451189
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 95940b92399d47b0a675e47354735ce2
run_uuid: 95940b92399d47b0a675e47354735ce2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272358763
status: 3
tags: []
user_id: bogul
