artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6c2b9b2263c74af2861d98386f5e5145/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6c2b9b2263c74af2861d98386f5e5145
run_uuid: 6c2b9b2263c74af2861d98386f5e5145
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786428316
status: 1
tags: []
user_id: unknown
