artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3d825916583a4d0aaaf0500336143fbb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3d825916583a4d0aaaf0500336143fbb
run_uuid: 3d825916583a4d0aaaf0500336143fbb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785196475
status: 1
tags: []
user_id: unknown
