artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3b64317446034e3db9ffd789c565bde5/artifacts
end_time: 1644732896522
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3b64317446034e3db9ffd789c565bde5
run_uuid: 3b64317446034e3db9ffd789c565bde5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675863229
status: 3
tags: []
user_id: unknown
