artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/aebbfb763e494ea3a1e86fa399543d11/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: aebbfb763e494ea3a1e86fa399543d11
run_uuid: aebbfb763e494ea3a1e86fa399543d11
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770715028
status: 1
tags: []
user_id: unknown
