artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2ec91f11e47b4145a207bc5325fab0de/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2ec91f11e47b4145a207bc5325fab0de
run_uuid: 2ec91f11e47b4145a207bc5325fab0de
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432359994
status: 1
tags: []
user_id: unknown
