artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/ef11e1f021124363951071ed9a482d25/artifacts
end_time: 1644370538628
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: ef11e1f021124363951071ed9a482d25
run_uuid: ef11e1f021124363951071ed9a482d25
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370382341
status: 3
tags: []
user_id: bogul
