artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f53f53d1d43f4528b848ccbf422882ac/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f53f53d1d43f4528b848ccbf422882ac
run_uuid: f53f53d1d43f4528b848ccbf422882ac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786202797
status: 1
tags: []
user_id: unknown
