artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/03ef6c19028c4fbe9bd8c26ab138f3a5/artifacts
end_time: 1644771619155
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 03ef6c19028c4fbe9bd8c26ab138f3a5
run_uuid: 03ef6c19028c4fbe9bd8c26ab138f3a5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551713
status: 3
tags: []
user_id: unknown
