artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6f68337d09314522a6bac09e366627d8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6f68337d09314522a6bac09e366627d8
run_uuid: 6f68337d09314522a6bac09e366627d8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786027200
status: 1
tags: []
user_id: unknown
