artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2a8c9ecba6c94a2f8dc3311eddd33768/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2a8c9ecba6c94a2f8dc3311eddd33768
run_uuid: 2a8c9ecba6c94a2f8dc3311eddd33768
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675907459
status: 1
tags: []
user_id: unknown
