artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ffba7e9ef6a6436ea93bd7c267a17598/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ffba7e9ef6a6436ea93bd7c267a17598
run_uuid: ffba7e9ef6a6436ea93bd7c267a17598
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432775042
status: 1
tags: []
user_id: unknown
