artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0f0466e0e42843f7a818f8537000d6bf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0f0466e0e42843f7a818f8537000d6bf
run_uuid: 0f0466e0e42843f7a818f8537000d6bf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786569767
status: 1
tags: []
user_id: unknown
