artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/22fbc3549e4042c8a2464f0ed4367939/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 22fbc3549e4042c8a2464f0ed4367939
run_uuid: 22fbc3549e4042c8a2464f0ed4367939
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769916113
status: 1
tags: []
user_id: unknown
