artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9a4b8823a1c140578742332522ff4026/artifacts
end_time: 1644434504613
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9a4b8823a1c140578742332522ff4026
run_uuid: 9a4b8823a1c140578742332522ff4026
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432239862
status: 3
tags: []
user_id: unknown
