artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/88c9292505ed49c4bc55e31158715f3b/artifacts
end_time: 1644768690554
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 88c9292505ed49c4bc55e31158715f3b
run_uuid: 88c9292505ed49c4bc55e31158715f3b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555900
status: 3
tags: []
user_id: unknown
