artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2df0b70e16344241b4d37b9d5393a5b2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2df0b70e16344241b4d37b9d5393a5b2
run_uuid: 2df0b70e16344241b4d37b9d5393a5b2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676180156
status: 1
tags: []
user_id: unknown
