artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/950be6fb26554230b318161aead2202f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 950be6fb26554230b318161aead2202f
run_uuid: 950be6fb26554230b318161aead2202f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432728616
status: 1
tags: []
user_id: unknown
