artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/49082b38c8c745c582cd5ee48dda0bb0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 49082b38c8c745c582cd5ee48dda0bb0
run_uuid: 49082b38c8c745c582cd5ee48dda0bb0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676073892
status: 1
tags: []
user_id: unknown
