artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/3bc8d56a38fc466ab2db5d08031488fb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 3bc8d56a38fc466ab2db5d08031488fb
run_uuid: 3bc8d56a38fc466ab2db5d08031488fb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770709179
status: 1
tags: []
user_id: unknown
