artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d6831e5d931d476aa79dc74fe1311af8/artifacts
end_time: 1644434287067
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d6831e5d931d476aa79dc74fe1311af8
run_uuid: d6831e5d931d476aa79dc74fe1311af8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432645893
status: 3
tags: []
user_id: unknown
