artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e42fe6e773bd49448e81524862a8db71/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e42fe6e773bd49448e81524862a8db71
run_uuid: e42fe6e773bd49448e81524862a8db71
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770780825
status: 1
tags: []
user_id: unknown
