artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4cdb1afa32394b89982de8e956327de1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4cdb1afa32394b89982de8e956327de1
run_uuid: 4cdb1afa32394b89982de8e956327de1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447930026
status: 1
tags: []
user_id: unknown
