artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/41949f0f1a4148f6a9a2d2a14cc260b4/artifacts
end_time: 1644735146208
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 41949f0f1a4148f6a9a2d2a14cc260b4
run_uuid: 41949f0f1a4148f6a9a2d2a14cc260b4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675861843
status: 3
tags: []
user_id: unknown
