artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c23257438bc142159ca34d6f6a3c36be/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c23257438bc142159ca34d6f6a3c36be
run_uuid: c23257438bc142159ca34d6f6a3c36be
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785177141
status: 1
tags: []
user_id: unknown
