artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f7ae8b456d6443e7bebe6363117f321a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f7ae8b456d6443e7bebe6363117f321a
run_uuid: f7ae8b456d6443e7bebe6363117f321a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432255903
status: 1
tags: []
user_id: unknown
