artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/327af2ca0b60482989cddcc9e60bb480/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 327af2ca0b60482989cddcc9e60bb480
run_uuid: 327af2ca0b60482989cddcc9e60bb480
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786614735
status: 1
tags: []
user_id: unknown
