artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/97703732ad2a46c9b1b626b28eece9d4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 97703732ad2a46c9b1b626b28eece9d4
run_uuid: 97703732ad2a46c9b1b626b28eece9d4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447753408
status: 1
tags: []
user_id: unknown
