artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/54c8fbf8745c4efd886f9dfd2b8e08ad/artifacts
end_time: 1644711819093
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 54c8fbf8745c4efd886f9dfd2b8e08ad
run_uuid: 54c8fbf8745c4efd886f9dfd2b8e08ad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676167895
status: 3
tags: []
user_id: unknown
