artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ff9591d2a8f1487692ff698a1f14b741/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ff9591d2a8f1487692ff698a1f14b741
run_uuid: ff9591d2a8f1487692ff698a1f14b741
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770711508
status: 1
tags: []
user_id: unknown
