artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/dd934c2f5213485fb58eb86680a19a35/artifacts
end_time: 1644273020706
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: dd934c2f5213485fb58eb86680a19a35
run_uuid: dd934c2f5213485fb58eb86680a19a35
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272486607
status: 3
tags: []
user_id: bogul
