artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/18f473ccea96452d83f2b2393dcf5e47/artifacts
end_time: 1644773990207
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 18f473ccea96452d83f2b2393dcf5e47
run_uuid: 18f473ccea96452d83f2b2393dcf5e47
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548581
status: 3
tags: []
user_id: unknown
