artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0bc51f4e5c374de99f49e68477df148b/artifacts
end_time: 1644683342389
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0bc51f4e5c374de99f49e68477df148b
run_uuid: 0bc51f4e5c374de99f49e68477df148b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676412381
status: 3
tags: []
user_id: unknown
