artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/810f426ddd8c44d3954e921360b3bf94/artifacts
end_time: 1644767626142
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 810f426ddd8c44d3954e921360b3bf94
run_uuid: 810f426ddd8c44d3954e921360b3bf94
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756561794
status: 3
tags: []
user_id: unknown
