artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/27b488a9396c4e2b9d5e4190a8bcec4c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 27b488a9396c4e2b9d5e4190a8bcec4c
run_uuid: 27b488a9396c4e2b9d5e4190a8bcec4c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445896995
status: 1
tags: []
user_id: unknown
