artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/2f7a9217bb10463c8cbab07c3be0164c/artifacts
end_time: 1644770864636
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 2f7a9217bb10463c8cbab07c3be0164c
run_uuid: 2f7a9217bb10463c8cbab07c3be0164c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553127
status: 3
tags: []
user_id: unknown
