artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f5b78dc908a2433baf166d1bd4621198/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f5b78dc908a2433baf166d1bd4621198
run_uuid: f5b78dc908a2433baf166d1bd4621198
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676063047
status: 1
tags: []
user_id: unknown
