artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6b2e20b563f04f89ad17072505a22dad/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6b2e20b563f04f89ad17072505a22dad
run_uuid: 6b2e20b563f04f89ad17072505a22dad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450794072
status: 1
tags: []
user_id: unknown
