artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6765a3792ff7448db0e25b355bacf923/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6765a3792ff7448db0e25b355bacf923
run_uuid: 6765a3792ff7448db0e25b355bacf923
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449273748
status: 1
tags: []
user_id: unknown
