artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e155d8e6f80b4faf97163b16ad3f7235/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e155d8e6f80b4faf97163b16ad3f7235
run_uuid: e155d8e6f80b4faf97163b16ad3f7235
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786347366
status: 1
tags: []
user_id: unknown
