artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d0a22b88e1f94313930a4c99b48a3028/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d0a22b88e1f94313930a4c99b48a3028
run_uuid: d0a22b88e1f94313930a4c99b48a3028
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432736338
status: 1
tags: []
user_id: unknown
