artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/dea198bfe54648219fd87e601ff4701b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: dea198bfe54648219fd87e601ff4701b
run_uuid: dea198bfe54648219fd87e601ff4701b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675807221
status: 1
tags: []
user_id: unknown
