artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/731174685b444e61b3b6e5990b611bc8/artifacts
end_time: 1644703343027
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 731174685b444e61b3b6e5990b611bc8
run_uuid: 731174685b444e61b3b6e5990b611bc8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676215112
status: 3
tags: []
user_id: unknown
