artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9ebcad42ac254307b8ecdfc1e823d72e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9ebcad42ac254307b8ecdfc1e823d72e
run_uuid: 9ebcad42ac254307b8ecdfc1e823d72e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676145567
status: 1
tags: []
user_id: unknown
