artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c31e24a6fe524f429d4a3ea9e970c5e6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c31e24a6fe524f429d4a3ea9e970c5e6
run_uuid: c31e24a6fe524f429d4a3ea9e970c5e6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448532093
status: 1
tags: []
user_id: unknown
