artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b86cf63a5b104835b2ffd2c64f61cd8b/artifacts
end_time: 1644433852339
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b86cf63a5b104835b2ffd2c64f61cd8b
run_uuid: b86cf63a5b104835b2ffd2c64f61cd8b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433024217
status: 3
tags: []
user_id: unknown
