artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/15ec1656418e49ab86e339b594c29423/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 15ec1656418e49ab86e339b594c29423
run_uuid: 15ec1656418e49ab86e339b594c29423
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432871846
status: 1
tags: []
user_id: unknown
