artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/def22a73ab234c9894f9ef8b6204efbc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: def22a73ab234c9894f9ef8b6204efbc
run_uuid: def22a73ab234c9894f9ef8b6204efbc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675950875
status: 1
tags: []
user_id: unknown
