artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7c4b3e21917a4ca2b57a12c6a0e66f37/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7c4b3e21917a4ca2b57a12c6a0e66f37
run_uuid: 7c4b3e21917a4ca2b57a12c6a0e66f37
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785628282
status: 1
tags: []
user_id: unknown
