artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4c6989c25cff4bfba5adae3b3b2d6904/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4c6989c25cff4bfba5adae3b3b2d6904
run_uuid: 4c6989c25cff4bfba5adae3b3b2d6904
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675938727
status: 1
tags: []
user_id: unknown
