artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/bf3a002dc6eb452e85056d1000fd8408/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: bf3a002dc6eb452e85056d1000fd8408
run_uuid: bf3a002dc6eb452e85056d1000fd8408
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786086179
status: 1
tags: []
user_id: unknown
