artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e9eb1a8ce95f4b7da34dd98d422a4613/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e9eb1a8ce95f4b7da34dd98d422a4613
run_uuid: e9eb1a8ce95f4b7da34dd98d422a4613
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785007439
status: 1
tags: []
user_id: unknown
