artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/c454ef44d2f24dd49df84eee16841180/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: c454ef44d2f24dd49df84eee16841180
run_uuid: c454ef44d2f24dd49df84eee16841180
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770719729
status: 1
tags: []
user_id: unknown
