artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6808c671cff541cfac128b5d3c167740/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6808c671cff541cfac128b5d3c167740
run_uuid: 6808c671cff541cfac128b5d3c167740
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785007270
status: 1
tags: []
user_id: unknown
