artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d32dd58539d84917af83ac706f883eba/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d32dd58539d84917af83ac706f883eba
run_uuid: d32dd58539d84917af83ac706f883eba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676099079
status: 1
tags: []
user_id: unknown
