artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/125b4e4eb252422693da364ed3794c20/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 125b4e4eb252422693da364ed3794c20
run_uuid: 125b4e4eb252422693da364ed3794c20
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675955346
status: 1
tags: []
user_id: unknown
