artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/3c1878c990614e279d6adcdc18c16415/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 3c1878c990614e279d6adcdc18c16415
run_uuid: 3c1878c990614e279d6adcdc18c16415
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770715525
status: 1
tags: []
user_id: unknown
