artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c61f0c1f62d843c7a7f2f7be961282c2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c61f0c1f62d843c7a7f2f7be961282c2
run_uuid: c61f0c1f62d843c7a7f2f7be961282c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784989944
status: 1
tags: []
user_id: unknown
