artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0bf15f46f5904b7d9b0534399851ee57/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0bf15f46f5904b7d9b0534399851ee57
run_uuid: 0bf15f46f5904b7d9b0534399851ee57
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676143723
status: 1
tags: []
user_id: unknown
