artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/233c05a694a64938b5049c029420b1d9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 233c05a694a64938b5049c029420b1d9
run_uuid: 233c05a694a64938b5049c029420b1d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769896599
status: 1
tags: []
user_id: unknown
