artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/21baa936de6e4a48883175277681babb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 21baa936de6e4a48883175277681babb
run_uuid: 21baa936de6e4a48883175277681babb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676229840
status: 1
tags: []
user_id: unknown
