artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c8f712fed3f74ab88e022aad073bfc2f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c8f712fed3f74ab88e022aad073bfc2f
run_uuid: c8f712fed3f74ab88e022aad073bfc2f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675906899
status: 1
tags: []
user_id: unknown
