artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1183a144459c439e9928d3e8913fc6f8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1183a144459c439e9928d3e8913fc6f8
run_uuid: 1183a144459c439e9928d3e8913fc6f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449533860
status: 1
tags: []
user_id: unknown
