artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2d8e8da0b6804e1e980161a2e2706e48/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2d8e8da0b6804e1e980161a2e2706e48
run_uuid: 2d8e8da0b6804e1e980161a2e2706e48
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432395568
status: 1
tags: []
user_id: unknown
