artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2747c7bfe7f34dc9994fbb596344aec1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2747c7bfe7f34dc9994fbb596344aec1
run_uuid: 2747c7bfe7f34dc9994fbb596344aec1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432781491
status: 1
tags: []
user_id: unknown
