artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d7542999afcb4e9596565de1ed5ef209/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d7542999afcb4e9596565de1ed5ef209
run_uuid: d7542999afcb4e9596565de1ed5ef209
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446972748
status: 1
tags: []
user_id: unknown
