artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/dfa82fef9f9344498e035ab63302d614/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: dfa82fef9f9344498e035ab63302d614
run_uuid: dfa82fef9f9344498e035ab63302d614
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449756643
status: 1
tags: []
user_id: unknown
