artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f3419e71338644da9ff70f3215f8cb3a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f3419e71338644da9ff70f3215f8cb3a
run_uuid: f3419e71338644da9ff70f3215f8cb3a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786348841
status: 1
tags: []
user_id: unknown
