artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b974fc7675ba4077a7e433e3a749a322/artifacts
end_time: 1644745796719
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b974fc7675ba4077a7e433e3a749a322
run_uuid: b974fc7675ba4077a7e433e3a749a322
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676236601
status: 3
tags: []
user_id: unknown
