artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2af81533884348339d7c0fcc39a832e1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2af81533884348339d7c0fcc39a832e1
run_uuid: 2af81533884348339d7c0fcc39a832e1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446187272
status: 1
tags: []
user_id: unknown
