artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9b4e5103022a4497a08755fb6b2cd80e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9b4e5103022a4497a08755fb6b2cd80e
run_uuid: 9b4e5103022a4497a08755fb6b2cd80e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450800998
status: 1
tags: []
user_id: unknown
