artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c00cd9bc06cd4f5897f2b8779e5f08cc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c00cd9bc06cd4f5897f2b8779e5f08cc
run_uuid: c00cd9bc06cd4f5897f2b8779e5f08cc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785441022
status: 1
tags: []
user_id: unknown
