artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d54205d0bcb94079a5885380cf3d3822/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d54205d0bcb94079a5885380cf3d3822
run_uuid: d54205d0bcb94079a5885380cf3d3822
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786622906
status: 1
tags: []
user_id: unknown
