artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/72010a0175fc438cb8cbfaba07cdbd5c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 72010a0175fc438cb8cbfaba07cdbd5c
run_uuid: 72010a0175fc438cb8cbfaba07cdbd5c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676075366
status: 1
tags: []
user_id: unknown
