artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/daf9935078a24376a66f19520ba04592/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: daf9935078a24376a66f19520ba04592
run_uuid: daf9935078a24376a66f19520ba04592
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449633791
status: 1
tags: []
user_id: unknown
