artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e7c309105b2849ac8743bf599217d6c3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e7c309105b2849ac8743bf599217d6c3
run_uuid: e7c309105b2849ac8743bf599217d6c3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676105149
status: 1
tags: []
user_id: unknown
