artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/252259d5effd41cdb9150f3d79d796a9/artifacts
end_time: 1644768155802
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 252259d5effd41cdb9150f3d79d796a9
run_uuid: 252259d5effd41cdb9150f3d79d796a9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756557144
status: 3
tags: []
user_id: unknown
