artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6a743b20529648709b29ba2601b2220b/artifacts
end_time: 1644768008626
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6a743b20529648709b29ba2601b2220b
run_uuid: 6a743b20529648709b29ba2601b2220b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756558233
status: 3
tags: []
user_id: unknown
