artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/811a9756d74b4f078665993224bf8b67/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 811a9756d74b4f078665993224bf8b67
run_uuid: 811a9756d74b4f078665993224bf8b67
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432666119
status: 1
tags: []
user_id: unknown
