artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4dadd37ad6f64065a5ed398f58de409e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4dadd37ad6f64065a5ed398f58de409e
run_uuid: 4dadd37ad6f64065a5ed398f58de409e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432840345
status: 1
tags: []
user_id: unknown
