artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/8c068351f01a432e8e0cc39a7b06f54e/artifacts
end_time: 1644369807562
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 8c068351f01a432e8e0cc39a7b06f54e
run_uuid: 8c068351f01a432e8e0cc39a7b06f54e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369667865
status: 3
tags: []
user_id: bogul
