artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ff1d2f2e7fcf455b8d2bf543be2a046a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ff1d2f2e7fcf455b8d2bf543be2a046a
run_uuid: ff1d2f2e7fcf455b8d2bf543be2a046a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785249701
status: 1
tags: []
user_id: unknown
