artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/83d63db470d5486badcb7498ac762fe1/artifacts
end_time: 1644695111912
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 83d63db470d5486badcb7498ac762fe1
run_uuid: 83d63db470d5486badcb7498ac762fe1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676349298
status: 3
tags: []
user_id: unknown
