artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8fc23ff31b24411c8c062ae084e83205/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8fc23ff31b24411c8c062ae084e83205
run_uuid: 8fc23ff31b24411c8c062ae084e83205
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675827445
status: 1
tags: []
user_id: unknown
