artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/44f1db5ce91e4d1a9c6c5da780528c92/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 44f1db5ce91e4d1a9c6c5da780528c92
run_uuid: 44f1db5ce91e4d1a9c6c5da780528c92
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895295
status: 1
tags: []
user_id: unknown
