artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/440ce1e573c044c89bfd413706663ff1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 440ce1e573c044c89bfd413706663ff1
run_uuid: 440ce1e573c044c89bfd413706663ff1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675970125
status: 1
tags: []
user_id: unknown
