artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b2845cfc8f554d6395021fe6f3f48500/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b2845cfc8f554d6395021fe6f3f48500
run_uuid: b2845cfc8f554d6395021fe6f3f48500
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432258820
status: 1
tags: []
user_id: unknown
