artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ea132973f5244415a5a0a87fe984a44c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ea132973f5244415a5a0a87fe984a44c
run_uuid: ea132973f5244415a5a0a87fe984a44c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785547921
status: 1
tags: []
user_id: unknown
