artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/bd61e8371c7c489e8985b05b281ed136/artifacts
end_time: 1644766331959
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: bd61e8371c7c489e8985b05b281ed136
run_uuid: bd61e8371c7c489e8985b05b281ed136
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756576654
status: 3
tags: []
user_id: unknown
