artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3f1f9130853f484f902d04383ea47556/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3f1f9130853f484f902d04383ea47556
run_uuid: 3f1f9130853f484f902d04383ea47556
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446027234
status: 1
tags: []
user_id: unknown
