artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f7cc8858f2d64afb89517e4144b57740/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f7cc8858f2d64afb89517e4144b57740
run_uuid: f7cc8858f2d64afb89517e4144b57740
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447660834
status: 1
tags: []
user_id: unknown
