artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0f8769cf3c844fe0b501642ff13659de/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0f8769cf3c844fe0b501642ff13659de
run_uuid: 0f8769cf3c844fe0b501642ff13659de
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675923409
status: 1
tags: []
user_id: unknown
