artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/44c84910b925499795647aa6eb99306f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 44c84910b925499795647aa6eb99306f
run_uuid: 44c84910b925499795647aa6eb99306f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785317595
status: 1
tags: []
user_id: unknown
