artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/723fc73b6d6541aea58aa37424ce97f8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 723fc73b6d6541aea58aa37424ce97f8
run_uuid: 723fc73b6d6541aea58aa37424ce97f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675853646
status: 1
tags: []
user_id: unknown
