artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4fb99a4c634a41829afa1f662944cb4a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4fb99a4c634a41829afa1f662944cb4a
run_uuid: 4fb99a4c634a41829afa1f662944cb4a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432622593
status: 1
tags: []
user_id: unknown
