artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/14aec2870ebb48318a43dc3c8181428a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 14aec2870ebb48318a43dc3c8181428a
run_uuid: 14aec2870ebb48318a43dc3c8181428a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770663809
status: 1
tags: []
user_id: unknown
