artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0b6e566461dd414dabc5b84e6579479f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0b6e566461dd414dabc5b84e6579479f
run_uuid: 0b6e566461dd414dabc5b84e6579479f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784981604
status: 1
tags: []
user_id: unknown
