artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/abdbd4829a1a4f11b01c787f4e5c4630/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: abdbd4829a1a4f11b01c787f4e5c4630
run_uuid: abdbd4829a1a4f11b01c787f4e5c4630
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786018934
status: 1
tags: []
user_id: unknown
