artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5192f1ef22c0400fb633faad462ef8af/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5192f1ef22c0400fb633faad462ef8af
run_uuid: 5192f1ef22c0400fb633faad462ef8af
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675936070
status: 1
tags: []
user_id: unknown
