artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/d30f3e1c2b9b429c859c6b68cf8496e6/artifacts
end_time: 1644767711854
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: d30f3e1c2b9b429c859c6b68cf8496e6
run_uuid: d30f3e1c2b9b429c859c6b68cf8496e6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756561077
status: 3
tags: []
user_id: unknown
