artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/25c3b53c398b4cf0ac3a79285b55eb09/artifacts
end_time: 1644722684928
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 25c3b53c398b4cf0ac3a79285b55eb09
run_uuid: 25c3b53c398b4cf0ac3a79285b55eb09
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675943443
status: 3
tags: []
user_id: unknown
