artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5203e981277946d3abe3cdbe6906aacf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5203e981277946d3abe3cdbe6906aacf
run_uuid: 5203e981277946d3abe3cdbe6906aacf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433017236
status: 1
tags: []
user_id: unknown
