artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/441b9c8acaf74b2f8df54ba61fc431fd/artifacts
end_time: 1644766514036
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 441b9c8acaf74b2f8df54ba61fc431fd
run_uuid: 441b9c8acaf74b2f8df54ba61fc431fd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756574605
status: 3
tags: []
user_id: unknown
