artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/00ce775fd1bb49448399d51e87a5a862/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 00ce775fd1bb49448399d51e87a5a862
run_uuid: 00ce775fd1bb49448399d51e87a5a862
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770651033
status: 1
tags: []
user_id: unknown
