artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/387cd6c7564a432594bb0ad136c246b3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 387cd6c7564a432594bb0ad136c246b3
run_uuid: 387cd6c7564a432594bb0ad136c246b3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786510047
status: 1
tags: []
user_id: unknown
