artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/efc4350b9d9649edb1a15d0191fdc712/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: efc4350b9d9649edb1a15d0191fdc712
run_uuid: efc4350b9d9649edb1a15d0191fdc712
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676009670
status: 1
tags: []
user_id: unknown
