artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4c9cce1f14f34c9781905f96c3176faa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4c9cce1f14f34c9781905f96c3176faa
run_uuid: 4c9cce1f14f34c9781905f96c3176faa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785887097
status: 1
tags: []
user_id: unknown
