artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f0ad66b4bcc84ad7b4ceff16682517fe/artifacts
end_time: 1644744615751
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f0ad66b4bcc84ad7b4ceff16682517fe
run_uuid: f0ad66b4bcc84ad7b4ceff16682517fe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675861616
status: 3
tags: []
user_id: unknown
