artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/3e8f53481cc54cc39ff1ef3684903138/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: 3e8f53481cc54cc39ff1ef3684903138
run_uuid: 3e8f53481cc54cc39ff1ef3684903138
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782148427
status: 1
tags: []
user_id: unknown
