artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1b7f91e373c64277bac86d09a659f9ca/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1b7f91e373c64277bac86d09a659f9ca
run_uuid: 1b7f91e373c64277bac86d09a659f9ca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675801739
status: 1
tags: []
user_id: unknown
