artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/023976f8687c47178c009334ae0f7eef/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 023976f8687c47178c009334ae0f7eef
run_uuid: 023976f8687c47178c009334ae0f7eef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675924666
status: 1
tags: []
user_id: unknown
