artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7378823edd5a4204a7589cda2ecc6d59/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7378823edd5a4204a7589cda2ecc6d59
run_uuid: 7378823edd5a4204a7589cda2ecc6d59
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675824283
status: 1
tags: []
user_id: unknown
