artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2589f7939a3f42028d46170710254f33/artifacts
end_time: 1644691318390
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2589f7939a3f42028d46170710254f33
run_uuid: 2589f7939a3f42028d46170710254f33
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676398118
status: 3
tags: []
user_id: unknown
