artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ba5d7b48c4414675aaa65a7b3f089f15/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ba5d7b48c4414675aaa65a7b3f089f15
run_uuid: ba5d7b48c4414675aaa65a7b3f089f15
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786425067
status: 1
tags: []
user_id: unknown
