artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3115ea55521d4c47a756300b40885fb5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3115ea55521d4c47a756300b40885fb5
run_uuid: 3115ea55521d4c47a756300b40885fb5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785249706
status: 1
tags: []
user_id: unknown
