artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ec66947784c943d1b46c26dada494488/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ec66947784c943d1b46c26dada494488
run_uuid: ec66947784c943d1b46c26dada494488
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446591714
status: 1
tags: []
user_id: unknown
