artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/2916c153ec13468aa27fa776b93e18ff/artifacts
end_time: 1644766819328
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 2916c153ec13468aa27fa776b93e18ff
run_uuid: 2916c153ec13468aa27fa776b93e18ff
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756570409
status: 3
tags: []
user_id: unknown
