artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/dea0d924ebf748438ede07c5c6c6134d/artifacts
end_time: 1644692507855
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: dea0d924ebf748438ede07c5c6c6134d
run_uuid: dea0d924ebf748438ede07c5c6c6134d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676363773
status: 3
tags: []
user_id: unknown
