artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1da17420f5bd45729afa2eab66f6c475/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1da17420f5bd45729afa2eab66f6c475
run_uuid: 1da17420f5bd45729afa2eab66f6c475
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676261892
status: 1
tags: []
user_id: unknown
