artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ec43379047e44cad9d5fbe35afc3bf6b/artifacts
end_time: 1644699152344
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ec43379047e44cad9d5fbe35afc3bf6b
run_uuid: ec43379047e44cad9d5fbe35afc3bf6b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676331221
status: 3
tags: []
user_id: unknown
