artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f3dca23b58f34befb23f3939ecb49c83/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f3dca23b58f34befb23f3939ecb49c83
run_uuid: f3dca23b58f34befb23f3939ecb49c83
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449334879
status: 1
tags: []
user_id: unknown
