artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/14d3cbef040d4b38b007f9fc11d35b12/artifacts
end_time: 1644768558131
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 14d3cbef040d4b38b007f9fc11d35b12
run_uuid: 14d3cbef040d4b38b007f9fc11d35b12
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556120
status: 3
tags: []
user_id: unknown
