artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/56fd8c60eb84452f836fe71e34ff3331/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 56fd8c60eb84452f836fe71e34ff3331
run_uuid: 56fd8c60eb84452f836fe71e34ff3331
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784981408
status: 1
tags: []
user_id: unknown
