artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a744e72ee9d043e6bd7d29f78551a458/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a744e72ee9d043e6bd7d29f78551a458
run_uuid: a744e72ee9d043e6bd7d29f78551a458
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432441323
status: 1
tags: []
user_id: unknown
