artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a957eac62e00473a89010e355206bbfe/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a957eac62e00473a89010e355206bbfe
run_uuid: a957eac62e00473a89010e355206bbfe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675952865
status: 1
tags: []
user_id: unknown
