artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/1e80121d4d1b4be98c5e8d6f469a5faa/artifacts
end_time: 1644766934050
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 1e80121d4d1b4be98c5e8d6f469a5faa
run_uuid: 1e80121d4d1b4be98c5e8d6f469a5faa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756569408
status: 3
tags: []
user_id: unknown
