artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4e5ac02cbc5840f9b41c92e7e017cc32/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4e5ac02cbc5840f9b41c92e7e017cc32
run_uuid: 4e5ac02cbc5840f9b41c92e7e017cc32
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785720155
status: 1
tags: []
user_id: unknown
