artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c08803384bd046e6b4422d10bbb32317/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c08803384bd046e6b4422d10bbb32317
run_uuid: c08803384bd046e6b4422d10bbb32317
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676097133
status: 1
tags: []
user_id: unknown
