artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/2fb7afd4beff4e29a5c15865252061b6/artifacts
end_time: 1644773055861
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 2fb7afd4beff4e29a5c15865252061b6
run_uuid: 2fb7afd4beff4e29a5c15865252061b6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549330
status: 3
tags: []
user_id: unknown
