artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/97f29abb17fc497497fa182b1d893b56/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 97f29abb17fc497497fa182b1d893b56
run_uuid: 97f29abb17fc497497fa182b1d893b56
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446005119
status: 1
tags: []
user_id: unknown
