artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/3a55e23038f548e78a31d30482a6835a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 3a55e23038f548e78a31d30482a6835a
run_uuid: 3a55e23038f548e78a31d30482a6835a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770070694
status: 1
tags: []
user_id: unknown
