artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ed41ae5c32274e058687105daf2ea208/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ed41ae5c32274e058687105daf2ea208
run_uuid: ed41ae5c32274e058687105daf2ea208
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432528681
status: 1
tags: []
user_id: unknown
