artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/8afe5de30d694520b70c34f9214814c4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 8afe5de30d694520b70c34f9214814c4
run_uuid: 8afe5de30d694520b70c34f9214814c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770721349
status: 1
tags: []
user_id: unknown
