artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7328777ae57e49c4842565134859b69b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7328777ae57e49c4842565134859b69b
run_uuid: 7328777ae57e49c4842565134859b69b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675797274
status: 1
tags: []
user_id: unknown
