artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f4213c6a049e42db9fe1ea58c7577dc6/artifacts
end_time: 1644434352016
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f4213c6a049e42db9fe1ea58c7577dc6
run_uuid: f4213c6a049e42db9fe1ea58c7577dc6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432463185
status: 3
tags: []
user_id: unknown
