artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c5d5e805c31c4df48b919ed4a5623cbb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c5d5e805c31c4df48b919ed4a5623cbb
run_uuid: c5d5e805c31c4df48b919ed4a5623cbb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450250022
status: 1
tags: []
user_id: unknown
