artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ccd43bc289584d508268b98a84f273cb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ccd43bc289584d508268b98a84f273cb
run_uuid: ccd43bc289584d508268b98a84f273cb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432488586
status: 1
tags: []
user_id: unknown
