artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f4265c9fd476427b9e8ad9b5c15aed50/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f4265c9fd476427b9e8ad9b5c15aed50
run_uuid: f4265c9fd476427b9e8ad9b5c15aed50
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786499852
status: 1
tags: []
user_id: unknown
