artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/bdeda21602904e88baf197cac8d74f48/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: bdeda21602904e88baf197cac8d74f48
run_uuid: bdeda21602904e88baf197cac8d74f48
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785889654
status: 1
tags: []
user_id: unknown
