artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/12943e5972404ff7a3985ba846d1f59c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 12943e5972404ff7a3985ba846d1f59c
run_uuid: 12943e5972404ff7a3985ba846d1f59c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786038055
status: 1
tags: []
user_id: unknown
