artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/033ee28c2f2d492fb34634374b48d841/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 033ee28c2f2d492fb34634374b48d841
run_uuid: 033ee28c2f2d492fb34634374b48d841
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432255738
status: 1
tags: []
user_id: unknown
