artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a309ac4c14e44f3c949f4eb0128110e4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a309ac4c14e44f3c949f4eb0128110e4
run_uuid: a309ac4c14e44f3c949f4eb0128110e4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448034098
status: 1
tags: []
user_id: unknown
