artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/ff33a9c2066747b6857a7ee47ea7ec56/artifacts
end_time: 1644768039115
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: ff33a9c2066747b6857a7ee47ea7ec56
run_uuid: ff33a9c2066747b6857a7ee47ea7ec56
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756558058
status: 3
tags: []
user_id: unknown
