artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/8429f60d1d7d438f9f5bc7db29c20df0/artifacts
end_time: 1644772940191
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 8429f60d1d7d438f9f5bc7db29c20df0
run_uuid: 8429f60d1d7d438f9f5bc7db29c20df0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549486
status: 3
tags: []
user_id: unknown
