artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/522bbdeba9194152a33009ed41545375/artifacts
end_time: 1644767381969
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 522bbdeba9194152a33009ed41545375
run_uuid: 522bbdeba9194152a33009ed41545375
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756564049
status: 3
tags: []
user_id: unknown
