artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a1ec8e990d844fb1a48799f4c3815877/artifacts
end_time: 1644801963161
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a1ec8e990d844fb1a48799f4c3815877
run_uuid: a1ec8e990d844fb1a48799f4c3815877
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785064939
status: 3
tags: []
user_id: unknown
