artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/20be238c273847bc89d93347c0413ee8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 20be238c273847bc89d93347c0413ee8
run_uuid: 20be238c273847bc89d93347c0413ee8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786023413
status: 1
tags: []
user_id: unknown
