artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/653c581495d3421f92cc6bde98d88243/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 653c581495d3421f92cc6bde98d88243
run_uuid: 653c581495d3421f92cc6bde98d88243
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432341781
status: 1
tags: []
user_id: unknown
