artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bc7dae95a1ff44c2876890facc7d3efa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bc7dae95a1ff44c2876890facc7d3efa
run_uuid: bc7dae95a1ff44c2876890facc7d3efa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675826541
status: 1
tags: []
user_id: unknown
