artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ef912f2e7a5b4cebb08f4c8221287ec0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ef912f2e7a5b4cebb08f4c8221287ec0
run_uuid: ef912f2e7a5b4cebb08f4c8221287ec0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675853066
status: 1
tags: []
user_id: unknown
