artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9e6d2fe614c643fd93337614d99e0fbc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9e6d2fe614c643fd93337614d99e0fbc
run_uuid: 9e6d2fe614c643fd93337614d99e0fbc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675939025
status: 1
tags: []
user_id: unknown
