artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a584ee5d7b6c4b64a601c2063855dcf4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a584ee5d7b6c4b64a601c2063855dcf4
run_uuid: a584ee5d7b6c4b64a601c2063855dcf4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786408871
status: 1
tags: []
user_id: unknown
