artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/f0e6b9ea7afc4df7b98e5c055631e56f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: f0e6b9ea7afc4df7b98e5c055631e56f
run_uuid: f0e6b9ea7afc4df7b98e5c055631e56f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770067667
status: 1
tags: []
user_id: unknown
