artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/da810b723c1c41b6a347fc3b65634b28/artifacts
end_time: 1644434521684
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: da810b723c1c41b6a347fc3b65634b28
run_uuid: da810b723c1c41b6a347fc3b65634b28
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432237185
status: 3
tags: []
user_id: unknown
