artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/98b0d66ab925473b81291cfb2ecd58ca/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 98b0d66ab925473b81291cfb2ecd58ca
run_uuid: 98b0d66ab925473b81291cfb2ecd58ca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770725092
status: 1
tags: []
user_id: unknown
