artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6d30141dcfc44a5d9cafbdd3b237b3cd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6d30141dcfc44a5d9cafbdd3b237b3cd
run_uuid: 6d30141dcfc44a5d9cafbdd3b237b3cd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432563049
status: 1
tags: []
user_id: unknown
