artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f14465d237384193ad1e901ac5bddee3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f14465d237384193ad1e901ac5bddee3
run_uuid: f14465d237384193ad1e901ac5bddee3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784981535
status: 1
tags: []
user_id: unknown
