artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4011a696883a4b1b867f3c01abd0c6c5/artifacts
end_time: 1644722761639
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4011a696883a4b1b867f3c01abd0c6c5
run_uuid: 4011a696883a4b1b867f3c01abd0c6c5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676002277
status: 3
tags: []
user_id: unknown
