artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cbea904c569f4afcacd95e710f496437/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cbea904c569f4afcacd95e710f496437
run_uuid: cbea904c569f4afcacd95e710f496437
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675874076
status: 1
tags: []
user_id: unknown
