artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/3348e99f27e64f37b1d2cd2b9d80212b/artifacts
end_time: 1644769922377
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 3348e99f27e64f37b1d2cd2b9d80212b
run_uuid: 3348e99f27e64f37b1d2cd2b9d80212b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756554167
status: 3
tags: []
user_id: unknown
