artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a2415cb656a44855a98a55a083ac077a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a2415cb656a44855a98a55a083ac077a
run_uuid: a2415cb656a44855a98a55a083ac077a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676178481
status: 1
tags: []
user_id: unknown
