artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/e736f4e08b1345ed8cd6e3f8c6841b5c/artifacts
end_time: 1644371447490
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: e736f4e08b1345ed8cd6e3f8c6841b5c
run_uuid: e736f4e08b1345ed8cd6e3f8c6841b5c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371333456
status: 3
tags: []
user_id: bogul
