artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8a0b8b2882b843f9ae3a32d5dbcdf14b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8a0b8b2882b843f9ae3a32d5dbcdf14b
run_uuid: 8a0b8b2882b843f9ae3a32d5dbcdf14b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676055122
status: 1
tags: []
user_id: unknown
