artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/20e804d149ad4cfe8d57ab41a5d1aee1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 20e804d149ad4cfe8d57ab41a5d1aee1
run_uuid: 20e804d149ad4cfe8d57ab41a5d1aee1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676095514
status: 1
tags: []
user_id: unknown
