artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/201895e068eb4c6396a8db56802ab437/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 201895e068eb4c6396a8db56802ab437
run_uuid: 201895e068eb4c6396a8db56802ab437
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769991071
status: 1
tags: []
user_id: unknown
