artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ea05e5ee6ba64dbbbc22813754d6d99c/artifacts
end_time: 1644756930534
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ea05e5ee6ba64dbbbc22813754d6d99c
run_uuid: ea05e5ee6ba64dbbbc22813754d6d99c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675857103
status: 3
tags: []
user_id: unknown
