artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/286dbd2f0dc14490b4fa54bb44d383f3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 286dbd2f0dc14490b4fa54bb44d383f3
run_uuid: 286dbd2f0dc14490b4fa54bb44d383f3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770718924
status: 1
tags: []
user_id: unknown
