artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/203e9252c2b249ce9a918f23df9a0fd5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 203e9252c2b249ce9a918f23df9a0fd5
run_uuid: 203e9252c2b249ce9a918f23df9a0fd5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449989403
status: 1
tags: []
user_id: unknown
