artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/aaebf361cbbd46058d70574881264303/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: aaebf361cbbd46058d70574881264303
run_uuid: aaebf361cbbd46058d70574881264303
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786594389
status: 1
tags: []
user_id: unknown
