artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fbb4e6254170458b8b49abcfb54968e2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fbb4e6254170458b8b49abcfb54968e2
run_uuid: fbb4e6254170458b8b49abcfb54968e2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676071069
status: 1
tags: []
user_id: unknown
