artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6390536ad1a14b29ad6533a0de99be8b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6390536ad1a14b29ad6533a0de99be8b
run_uuid: 6390536ad1a14b29ad6533a0de99be8b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432556034
status: 1
tags: []
user_id: unknown
