artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/de6314d8d59a4e3abc8e58a1ee848201/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: de6314d8d59a4e3abc8e58a1ee848201
run_uuid: de6314d8d59a4e3abc8e58a1ee848201
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786425563
status: 1
tags: []
user_id: unknown
