artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/210c2b135c294b5c97c2c20dccce3edb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 210c2b135c294b5c97c2c20dccce3edb
run_uuid: 210c2b135c294b5c97c2c20dccce3edb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675840973
status: 1
tags: []
user_id: unknown
