artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e472a2ca31b446828646f3e84aba79a0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e472a2ca31b446828646f3e84aba79a0
run_uuid: e472a2ca31b446828646f3e84aba79a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785174947
status: 1
tags: []
user_id: unknown
