artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b224d8e6ec6843518ef5b0251c506ef8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b224d8e6ec6843518ef5b0251c506ef8
run_uuid: b224d8e6ec6843518ef5b0251c506ef8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895079
status: 1
tags: []
user_id: unknown
