artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cdd1c85818ea43ad856252e6f584dde6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cdd1c85818ea43ad856252e6f584dde6
run_uuid: cdd1c85818ea43ad856252e6f584dde6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676327573
status: 1
tags: []
user_id: unknown
