artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a3721cb1a583412bac7eef909c95f708/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a3721cb1a583412bac7eef909c95f708
run_uuid: a3721cb1a583412bac7eef909c95f708
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676293014
status: 1
tags: []
user_id: unknown
