artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b6d3b1484d394f8da700f0318eb604d8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b6d3b1484d394f8da700f0318eb604d8
run_uuid: b6d3b1484d394f8da700f0318eb604d8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676052440
status: 1
tags: []
user_id: unknown
