artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/96953c00025442d49b70d84805daaa94/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 96953c00025442d49b70d84805daaa94
run_uuid: 96953c00025442d49b70d84805daaa94
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432547456
status: 1
tags: []
user_id: unknown
