artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/15ff2f473a9743078a0776847bf81111/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 15ff2f473a9743078a0776847bf81111
run_uuid: 15ff2f473a9743078a0776847bf81111
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450773425
status: 1
tags: []
user_id: unknown
