artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7e62094fa07348fda8c16307b9664da8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7e62094fa07348fda8c16307b9664da8
run_uuid: 7e62094fa07348fda8c16307b9664da8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446951723
status: 1
tags: []
user_id: unknown
