artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/8882f999ac514f2da37ef4f966999732/artifacts
end_time: 1644771027781
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 8882f999ac514f2da37ef4f966999732
run_uuid: 8882f999ac514f2da37ef4f966999732
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552432
status: 3
tags: []
user_id: unknown
