artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/3c5712c3ab1a4c309a3dccb00d77832e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 3c5712c3ab1a4c309a3dccb00d77832e
run_uuid: 3c5712c3ab1a4c309a3dccb00d77832e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770701291
status: 1
tags: []
user_id: unknown
