artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/02719c3dc5124253a7f9e1450d77a148/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 02719c3dc5124253a7f9e1450d77a148
run_uuid: 02719c3dc5124253a7f9e1450d77a148
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785157654
status: 1
tags: []
user_id: unknown
