artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6d020155ba934dd48cc454f9d47813af/artifacts
end_time: 1644773982337
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6d020155ba934dd48cc454f9d47813af
run_uuid: 6d020155ba934dd48cc454f9d47813af
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548596
status: 3
tags: []
user_id: unknown
