artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/45d3ecbad02549acb43024404da61948/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 45d3ecbad02549acb43024404da61948
run_uuid: 45d3ecbad02549acb43024404da61948
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450443041
status: 1
tags: []
user_id: unknown
