artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0ecc28c234c84c92adbfb4f91aa82621/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0ecc28c234c84c92adbfb4f91aa82621
run_uuid: 0ecc28c234c84c92adbfb4f91aa82621
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676063969
status: 1
tags: []
user_id: unknown
