artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3349b39e9104476c84fe3c13b01ab003/artifacts
end_time: 1644707818643
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3349b39e9104476c84fe3c13b01ab003
run_uuid: 3349b39e9104476c84fe3c13b01ab003
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676168385
status: 3
tags: []
user_id: unknown
