artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0e704199f1674f77bfe3d68c329c235e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0e704199f1674f77bfe3d68c329c235e
run_uuid: 0e704199f1674f77bfe3d68c329c235e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676077529
status: 1
tags: []
user_id: unknown
