artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e37f6c5fee7440d2b58a10263b7df1fa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e37f6c5fee7440d2b58a10263b7df1fa
run_uuid: e37f6c5fee7440d2b58a10263b7df1fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770792693
status: 1
tags: []
user_id: unknown
