artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/97887d2b78bd47ce83942c703b6052c4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 97887d2b78bd47ce83942c703b6052c4
run_uuid: 97887d2b78bd47ce83942c703b6052c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450741760
status: 1
tags: []
user_id: unknown
