artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e1b1557df925432398cd9d18c429ebb5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e1b1557df925432398cd9d18c429ebb5
run_uuid: e1b1557df925432398cd9d18c429ebb5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446606227
status: 1
tags: []
user_id: unknown
