artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/eb12c26360bf41e1987831dd5b160cf0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: eb12c26360bf41e1987831dd5b160cf0
run_uuid: eb12c26360bf41e1987831dd5b160cf0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770071642
status: 1
tags: []
user_id: unknown
