artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/c518c72b90204399b3eb382582a2ff97/artifacts
end_time: 1644371577831
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: c518c72b90204399b3eb382582a2ff97
run_uuid: c518c72b90204399b3eb382582a2ff97
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370499000
status: 3
tags: []
user_id: bogul
