artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/6578b169916e4bd5a518772fb0549061/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 6578b169916e4bd5a518772fb0549061
run_uuid: 6578b169916e4bd5a518772fb0549061
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770721708
status: 1
tags: []
user_id: unknown
