artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a2d234940e0e45b9ae4b302dde291d34/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a2d234940e0e45b9ae4b302dde291d34
run_uuid: a2d234940e0e45b9ae4b302dde291d34
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675907077
status: 1
tags: []
user_id: unknown
