artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/7aeccfde0ee44d62b6c6ea4d2c3be6dc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 7aeccfde0ee44d62b6c6ea4d2c3be6dc
run_uuid: 7aeccfde0ee44d62b6c6ea4d2c3be6dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770704615
status: 1
tags: []
user_id: unknown
