artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4ffea389d76f4b8a8c04d97d48337a3c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4ffea389d76f4b8a8c04d97d48337a3c
run_uuid: 4ffea389d76f4b8a8c04d97d48337a3c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785150040
status: 1
tags: []
user_id: unknown
