artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9485161a75aa4742a33b64320b3a7193/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9485161a75aa4742a33b64320b3a7193
run_uuid: 9485161a75aa4742a33b64320b3a7193
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432828761
status: 1
tags: []
user_id: unknown
