artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/60918730fa20467b9d7cc8e638775cb1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 60918730fa20467b9d7cc8e638775cb1
run_uuid: 60918730fa20467b9d7cc8e638775cb1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449604443
status: 1
tags: []
user_id: unknown
