artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/125dfeb0d87b429fbbe20a593885a664/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 125dfeb0d87b429fbbe20a593885a664
run_uuid: 125dfeb0d87b429fbbe20a593885a664
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676009141
status: 1
tags: []
user_id: unknown
