artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3c273005b73a470a8665b07d2a8c7cf2/artifacts
end_time: 1644708589346
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3c273005b73a470a8665b07d2a8c7cf2
run_uuid: 3c273005b73a470a8665b07d2a8c7cf2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676327142
status: 3
tags: []
user_id: unknown
