artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/58b5d63fcf4348598d513b9b209e50e3/artifacts
end_time: 1644750411267
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 58b5d63fcf4348598d513b9b209e50e3
run_uuid: 58b5d63fcf4348598d513b9b209e50e3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675974196
status: 3
tags: []
user_id: unknown
