artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/30ce114fa8f84ab8bea3a3324334a3ca/artifacts
end_time: 1644767067666
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 30ce114fa8f84ab8bea3a3324334a3ca
run_uuid: 30ce114fa8f84ab8bea3a3324334a3ca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756567620
status: 3
tags: []
user_id: unknown
