artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/fff8432821e84eec82572301562a3f96/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: fff8432821e84eec82572301562a3f96
run_uuid: fff8432821e84eec82572301562a3f96
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446408928
status: 1
tags: []
user_id: unknown
