artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/d4c97c5f58c144a69ad29cd79cdf3190/artifacts
end_time: 1644770711767
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: d4c97c5f58c144a69ad29cd79cdf3190
run_uuid: d4c97c5f58c144a69ad29cd79cdf3190
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553603
status: 3
tags: []
user_id: unknown
