artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d6f619af598943f79e511c271febd622/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d6f619af598943f79e511c271febd622
run_uuid: d6f619af598943f79e511c271febd622
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676033345
status: 1
tags: []
user_id: unknown
