artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0a30ed7ff1d24930b5c6ed523d623cb8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0a30ed7ff1d24930b5c6ed523d623cb8
run_uuid: 0a30ed7ff1d24930b5c6ed523d623cb8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447203503
status: 1
tags: []
user_id: unknown
