artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/fc2993a87dfa4bd1be3860b1d600d9b9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: fc2993a87dfa4bd1be3860b1d600d9b9
run_uuid: fc2993a87dfa4bd1be3860b1d600d9b9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785889205
status: 1
tags: []
user_id: unknown
