artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0a8dd5d73c2b4cfeb58fb6287e6deef8/artifacts
end_time: 1644693366334
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0a8dd5d73c2b4cfeb58fb6287e6deef8
run_uuid: 0a8dd5d73c2b4cfeb58fb6287e6deef8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676339436
status: 3
tags: []
user_id: unknown
