artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3280e7eddbcf43a98e27481c6eb495ce/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3280e7eddbcf43a98e27481c6eb495ce
run_uuid: 3280e7eddbcf43a98e27481c6eb495ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448868919
status: 1
tags: []
user_id: unknown
