artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0207b1dc979545e288faabbbac942d71/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0207b1dc979545e288faabbbac942d71
run_uuid: 0207b1dc979545e288faabbbac942d71
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991540
status: 1
tags: []
user_id: unknown
