artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a6f907c7cab4433aba1e703fbe9b98b5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a6f907c7cab4433aba1e703fbe9b98b5
run_uuid: a6f907c7cab4433aba1e703fbe9b98b5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675837579
status: 1
tags: []
user_id: unknown
