artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ec1d523bf7df4482afd6644c12b63025/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ec1d523bf7df4482afd6644c12b63025
run_uuid: ec1d523bf7df4482afd6644c12b63025
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786521026
status: 1
tags: []
user_id: unknown
