artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/186293c01cf641aa812e70f8be4d7d97/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 186293c01cf641aa812e70f8be4d7d97
run_uuid: 186293c01cf641aa812e70f8be4d7d97
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446215302
status: 1
tags: []
user_id: unknown
