artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d71eeae3ebc2447ca0e5c3bf653ba985/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d71eeae3ebc2447ca0e5c3bf653ba985
run_uuid: d71eeae3ebc2447ca0e5c3bf653ba985
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675911602
status: 1
tags: []
user_id: unknown
