artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/980adb65c3324bd9809f4cfc7cfda29b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 980adb65c3324bd9809f4cfc7cfda29b
run_uuid: 980adb65c3324bd9809f4cfc7cfda29b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675938782
status: 1
tags: []
user_id: unknown
