artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/59d4a05860674e588a693464c2193f41/artifacts
end_time: 1644770858873
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 59d4a05860674e588a693464c2193f41
run_uuid: 59d4a05860674e588a693464c2193f41
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553056
status: 3
tags: []
user_id: unknown
