artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2c27ad513c22458a994ab61560d2da82/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2c27ad513c22458a994ab61560d2da82
run_uuid: 2c27ad513c22458a994ab61560d2da82
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432625263
status: 1
tags: []
user_id: unknown
