artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0c1b077590454c1a82947f7ab44b7257/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0c1b077590454c1a82947f7ab44b7257
run_uuid: 0c1b077590454c1a82947f7ab44b7257
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450245724
status: 1
tags: []
user_id: unknown
