artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/360ea348a59b4e5bbadf861cc296fc17/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 360ea348a59b4e5bbadf861cc296fc17
run_uuid: 360ea348a59b4e5bbadf861cc296fc17
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786342059
status: 1
tags: []
user_id: unknown
