artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fe784f7e8e8b49018a2cf61e80e07139/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fe784f7e8e8b49018a2cf61e80e07139
run_uuid: fe784f7e8e8b49018a2cf61e80e07139
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676262190
status: 1
tags: []
user_id: unknown
