artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/834000917e7442ad8729b54899b9a911/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 834000917e7442ad8729b54899b9a911
run_uuid: 834000917e7442ad8729b54899b9a911
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785638183
status: 1
tags: []
user_id: unknown
