artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2aa2d2ede40e413d82288709edc0332d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2aa2d2ede40e413d82288709edc0332d
run_uuid: 2aa2d2ede40e413d82288709edc0332d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450413645
status: 1
tags: []
user_id: unknown
