artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/92e91cd3d3ee41d2b4f2345a71690318/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 92e91cd3d3ee41d2b4f2345a71690318
run_uuid: 92e91cd3d3ee41d2b4f2345a71690318
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676121972
status: 1
tags: []
user_id: unknown
