artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/df1547024988425094071d2ac3d44ad5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: df1547024988425094071d2ac3d44ad5
run_uuid: df1547024988425094071d2ac3d44ad5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675832965
status: 1
tags: []
user_id: unknown
