artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e4584d1d803743dc8f14b03ab184e02e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e4584d1d803743dc8f14b03ab184e02e
run_uuid: e4584d1d803743dc8f14b03ab184e02e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446678684
status: 1
tags: []
user_id: unknown
