artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/05460efcf14143e3a2bd9cf082f6c533/artifacts
end_time: 1644688716522
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 05460efcf14143e3a2bd9cf082f6c533
run_uuid: 05460efcf14143e3a2bd9cf082f6c533
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676436433
status: 3
tags: []
user_id: unknown
