artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3c23cff8f19f463797b579814ef4df81/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3c23cff8f19f463797b579814ef4df81
run_uuid: 3c23cff8f19f463797b579814ef4df81
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785417855
status: 1
tags: []
user_id: unknown
