artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/840b315700e84c02b70cd5480b7dffab/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 840b315700e84c02b70cd5480b7dffab
run_uuid: 840b315700e84c02b70cd5480b7dffab
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769894433
status: 1
tags: []
user_id: unknown
