artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/03b246eb0b0b4d64a39a74d74a7cbfc0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 03b246eb0b0b4d64a39a74d74a7cbfc0
run_uuid: 03b246eb0b0b4d64a39a74d74a7cbfc0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675804891
status: 1
tags: []
user_id: unknown
