artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4210dbc4a51d4f40801380bb83021710/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4210dbc4a51d4f40801380bb83021710
run_uuid: 4210dbc4a51d4f40801380bb83021710
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449822326
status: 1
tags: []
user_id: unknown
