artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7639e5949ba843288e23c7d142e96eab/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7639e5949ba843288e23c7d142e96eab
run_uuid: 7639e5949ba843288e23c7d142e96eab
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450020405
status: 1
tags: []
user_id: unknown
