artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/db283284d819429fbcb137eb4f01f86e/artifacts
end_time: 1644726903130
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: db283284d819429fbcb137eb4f01f86e
run_uuid: db283284d819429fbcb137eb4f01f86e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675989257
status: 3
tags: []
user_id: unknown
