artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c68ef64197f6441dbf38cddff87a82cc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c68ef64197f6441dbf38cddff87a82cc
run_uuid: c68ef64197f6441dbf38cddff87a82cc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432575099
status: 1
tags: []
user_id: unknown
