artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0ff299120e1f4d4da9232f0b807d8286/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0ff299120e1f4d4da9232f0b807d8286
run_uuid: 0ff299120e1f4d4da9232f0b807d8286
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676186927
status: 1
tags: []
user_id: unknown
