artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c8c5ef39566f43e098f76afd3790c6ed/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c8c5ef39566f43e098f76afd3790c6ed
run_uuid: c8c5ef39566f43e098f76afd3790c6ed
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786597005
status: 1
tags: []
user_id: unknown
