artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/20ea6a79a635448b8d9df47fca380c8a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 20ea6a79a635448b8d9df47fca380c8a
run_uuid: 20ea6a79a635448b8d9df47fca380c8a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676045500
status: 1
tags: []
user_id: unknown
