artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/00600b1158b54b7dab7a4988587e4100/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 00600b1158b54b7dab7a4988587e4100
run_uuid: 00600b1158b54b7dab7a4988587e4100
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432573703
status: 1
tags: []
user_id: unknown
