artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6af3dd1c715e4c4f9d7beb36e00cc7be/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6af3dd1c715e4c4f9d7beb36e00cc7be
run_uuid: 6af3dd1c715e4c4f9d7beb36e00cc7be
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676034080
status: 1
tags: []
user_id: unknown
