artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/f5a87f40fc4f45c3990a40b3ea1d3f8d/artifacts
end_time: 1644370874247
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: f5a87f40fc4f45c3990a40b3ea1d3f8d
run_uuid: f5a87f40fc4f45c3990a40b3ea1d3f8d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370702017
status: 3
tags: []
user_id: bogul
