artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/aedebf3d0fdb41f3a3f8dd9f917ac959/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: aedebf3d0fdb41f3a3f8dd9f917ac959
run_uuid: aedebf3d0fdb41f3a3f8dd9f917ac959
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432933559
status: 1
tags: []
user_id: unknown
