artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/93e610b52dce49f68c00aeda17a9e7bd/artifacts
end_time: 1644434341348
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 93e610b52dce49f68c00aeda17a9e7bd
run_uuid: 93e610b52dce49f68c00aeda17a9e7bd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432465059
status: 3
tags: []
user_id: unknown
