artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7953f508f59f46ad83ae27436d139bc7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7953f508f59f46ad83ae27436d139bc7
run_uuid: 7953f508f59f46ad83ae27436d139bc7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448528231
status: 1
tags: []
user_id: unknown
