artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e7b6f9b1394b444f83cbc82f78f02e56/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e7b6f9b1394b444f83cbc82f78f02e56
run_uuid: e7b6f9b1394b444f83cbc82f78f02e56
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785166124
status: 1
tags: []
user_id: unknown
