artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/260941988865428ba15ca6e318403980/artifacts
end_time: 1644434293860
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 260941988865428ba15ca6e318403980
run_uuid: 260941988865428ba15ca6e318403980
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432643972
status: 3
tags: []
user_id: unknown
