artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/718b07d01b654017a06b6c360b20a1e8/artifacts
end_time: 1644766330369
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 718b07d01b654017a06b6c360b20a1e8
run_uuid: 718b07d01b654017a06b6c360b20a1e8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756576765
status: 3
tags: []
user_id: unknown
