artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a3af4e2c70ec4c35994498dc319eed68/artifacts
end_time: 1644720980658
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a3af4e2c70ec4c35994498dc319eed68
run_uuid: a3af4e2c70ec4c35994498dc319eed68
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676003862
status: 3
tags: []
user_id: unknown
