artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a65bb4af736a410bb97aa3c4ebf3053e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a65bb4af736a410bb97aa3c4ebf3053e
run_uuid: a65bb4af736a410bb97aa3c4ebf3053e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676402287
status: 1
tags: []
user_id: unknown
