artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f9439b8f9e34450ca6c41f15bb0372c1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f9439b8f9e34450ca6c41f15bb0372c1
run_uuid: f9439b8f9e34450ca6c41f15bb0372c1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786599627
status: 1
tags: []
user_id: unknown
