artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a2a9017f7d014faeae716735334da282/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a2a9017f7d014faeae716735334da282
run_uuid: a2a9017f7d014faeae716735334da282
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770723352
status: 1
tags: []
user_id: unknown
