artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/b447b7ad808b4eb4add3247a6777368b/artifacts
end_time: 1644767714682
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: b447b7ad808b4eb4add3247a6777368b
run_uuid: b447b7ad808b4eb4add3247a6777368b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756560956
status: 3
tags: []
user_id: unknown
