artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9f2abe34b4b84fa1921e1826cc1a786a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9f2abe34b4b84fa1921e1826cc1a786a
run_uuid: 9f2abe34b4b84fa1921e1826cc1a786a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676220473
status: 1
tags: []
user_id: unknown
