artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7d648b10613947238d52625736082d64/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7d648b10613947238d52625736082d64
run_uuid: 7d648b10613947238d52625736082d64
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676192691
status: 1
tags: []
user_id: unknown
