artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b2ace9e72cca429bb31ce32884be8efb/artifacts
end_time: 1644687350505
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b2ace9e72cca429bb31ce32884be8efb
run_uuid: b2ace9e72cca429bb31ce32884be8efb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676392213
status: 3
tags: []
user_id: unknown
