artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/7e280c08ddb940f69d16115e75a44f1f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 7e280c08ddb940f69d16115e75a44f1f
run_uuid: 7e280c08ddb940f69d16115e75a44f1f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895107
status: 1
tags: []
user_id: unknown
