artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4c0d129fb6ca4c91a474dd805c89be00/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4c0d129fb6ca4c91a474dd805c89be00
run_uuid: 4c0d129fb6ca4c91a474dd805c89be00
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676029225
status: 1
tags: []
user_id: unknown
