artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/56be0c87abd1479e8c4d4ba23d51833f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 56be0c87abd1479e8c4d4ba23d51833f
run_uuid: 56be0c87abd1479e8c4d4ba23d51833f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675886300
status: 1
tags: []
user_id: unknown
