artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/3fcd3c83d93a4382a2e9f9873b53888c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 3fcd3c83d93a4382a2e9f9873b53888c
run_uuid: 3fcd3c83d93a4382a2e9f9873b53888c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770713823
status: 1
tags: []
user_id: unknown
