artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/4f483bf38fbd438b9a4040b49820baee/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 4f483bf38fbd438b9a4040b49820baee
run_uuid: 4f483bf38fbd438b9a4040b49820baee
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770713507
status: 1
tags: []
user_id: unknown
