artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b4586fa3025a40d9840f38a9a314eecf/artifacts
end_time: 1644434074877
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b4586fa3025a40d9840f38a9a314eecf
run_uuid: b4586fa3025a40d9840f38a9a314eecf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432853480
status: 3
tags: []
user_id: unknown
