artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/603a8d675940418abe83e98eb56a4675/artifacts
end_time: 1644684671885
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 603a8d675940418abe83e98eb56a4675
run_uuid: 603a8d675940418abe83e98eb56a4675
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676397552
status: 3
tags: []
user_id: unknown
