artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ce8e5bc92ca743f1a8218b33ed368513/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ce8e5bc92ca743f1a8218b33ed368513
run_uuid: ce8e5bc92ca743f1a8218b33ed368513
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447646714
status: 1
tags: []
user_id: unknown
