artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7bea81a097b147d18a7399cc505fb395/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7bea81a097b147d18a7399cc505fb395
run_uuid: 7bea81a097b147d18a7399cc505fb395
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676169568
status: 1
tags: []
user_id: unknown
