artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/3d6b93b74c244885915a6daaa4e82909/artifacts
end_time: 1644773340079
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 3d6b93b74c244885915a6daaa4e82909
run_uuid: 3d6b93b74c244885915a6daaa4e82909
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549120
status: 3
tags: []
user_id: unknown
