artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6159458b176a46f28dcbfa7f4d47cc16/artifacts
end_time: 1644767746893
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6159458b176a46f28dcbfa7f4d47cc16
run_uuid: 6159458b176a46f28dcbfa7f4d47cc16
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756560709
status: 3
tags: []
user_id: unknown
