artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1ba39623ce674f8cb86d2005f22fccb3/artifacts
end_time: 1644691358998
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1ba39623ce674f8cb86d2005f22fccb3
run_uuid: 1ba39623ce674f8cb86d2005f22fccb3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676365635
status: 3
tags: []
user_id: unknown
