artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f743ccbf06944a398080fbaaa6e192b6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f743ccbf06944a398080fbaaa6e192b6
run_uuid: f743ccbf06944a398080fbaaa6e192b6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432190515
status: 1
tags: []
user_id: unknown
