artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1289519a4fde420fa1e4b648a8397a6f/artifacts
end_time: 1644733056881
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1289519a4fde420fa1e4b648a8397a6f
run_uuid: 1289519a4fde420fa1e4b648a8397a6f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675865826
status: 3
tags: []
user_id: unknown
