artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/c016ef2c65784003b6768e38c8c60e97/artifacts
end_time: 1644369991101
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: c016ef2c65784003b6768e38c8c60e97
run_uuid: c016ef2c65784003b6768e38c8c60e97
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369905609
status: 3
tags: []
user_id: bogul
