artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/386f9c26b73042f9bf2a47dc1f6034a3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 386f9c26b73042f9bf2a47dc1f6034a3
run_uuid: 386f9c26b73042f9bf2a47dc1f6034a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785005471
status: 1
tags: []
user_id: unknown
