artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fada3bfc986540ccb9b132413acb6a85/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fada3bfc986540ccb9b132413acb6a85
run_uuid: fada3bfc986540ccb9b132413acb6a85
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675811783
status: 1
tags: []
user_id: unknown
