artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8b49b3fd0a134215b608cb8dda18f04d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8b49b3fd0a134215b608cb8dda18f04d
run_uuid: 8b49b3fd0a134215b608cb8dda18f04d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448442700
status: 1
tags: []
user_id: unknown
