artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a3896fb27d084dd489d6a8661bb1de2d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a3896fb27d084dd489d6a8661bb1de2d
run_uuid: a3896fb27d084dd489d6a8661bb1de2d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676390350
status: 1
tags: []
user_id: unknown
