artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8b613db3741940129ecf01fc74ec145a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8b613db3741940129ecf01fc74ec145a
run_uuid: 8b613db3741940129ecf01fc74ec145a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675952119
status: 1
tags: []
user_id: unknown
