artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3a4ad7e3a83949d28b441464340ef573/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3a4ad7e3a83949d28b441464340ef573
run_uuid: 3a4ad7e3a83949d28b441464340ef573
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432868525
status: 1
tags: []
user_id: unknown
