artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/45a029fde5314d85a10d34981da7cdfc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 45a029fde5314d85a10d34981da7cdfc
run_uuid: 45a029fde5314d85a10d34981da7cdfc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675845410
status: 1
tags: []
user_id: unknown
