artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/eb71148fa7c94575b7d60487086388dc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: eb71148fa7c94575b7d60487086388dc
run_uuid: eb71148fa7c94575b7d60487086388dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449244209
status: 1
tags: []
user_id: unknown
