artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/338a2e8f8845478595f7100520a6b0a1/artifacts
end_time: 1644692552773
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 338a2e8f8845478595f7100520a6b0a1
run_uuid: 338a2e8f8845478595f7100520a6b0a1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676385588
status: 3
tags: []
user_id: unknown
