artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/97702d49acc149e7af2ebe7fd3d7e7b3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 97702d49acc149e7af2ebe7fd3d7e7b3
run_uuid: 97702d49acc149e7af2ebe7fd3d7e7b3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676081873
status: 1
tags: []
user_id: unknown
