artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/9e18aa2d33044d9cbee58eab5128b449/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 9e18aa2d33044d9cbee58eab5128b449
run_uuid: 9e18aa2d33044d9cbee58eab5128b449
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065057
status: 1
tags: []
user_id: unknown
