artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8f06b88dff414ed88daa2e2422e45dc8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8f06b88dff414ed88daa2e2422e45dc8
run_uuid: 8f06b88dff414ed88daa2e2422e45dc8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676320264
status: 1
tags: []
user_id: unknown
