artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/78f47e593f4f478495c7d1c88e2524aa/artifacts
end_time: 1644766790205
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 78f47e593f4f478495c7d1c88e2524aa
run_uuid: 78f47e593f4f478495c7d1c88e2524aa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756570943
status: 3
tags: []
user_id: unknown
