artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0ba7dc6892df472b9306c501a80b9a0e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0ba7dc6892df472b9306c501a80b9a0e
run_uuid: 0ba7dc6892df472b9306c501a80b9a0e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432886880
status: 1
tags: []
user_id: unknown
