artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/83f7e5b37f3e49778e5adc1e8ba535a0/artifacts
end_time: 1644692767898
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 83f7e5b37f3e49778e5adc1e8ba535a0
run_uuid: 83f7e5b37f3e49778e5adc1e8ba535a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676339265
status: 3
tags: []
user_id: unknown
