artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/dca6a4b8f30842508ac52e3e2780b82d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: dca6a4b8f30842508ac52e3e2780b82d
run_uuid: dca6a4b8f30842508ac52e3e2780b82d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675827127
status: 1
tags: []
user_id: unknown
