artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8beb9b2f39704dd0a201d9287182df80/artifacts
end_time: 1644690266400
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8beb9b2f39704dd0a201d9287182df80
run_uuid: 8beb9b2f39704dd0a201d9287182df80
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676376883
status: 3
tags: []
user_id: unknown
