artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d4a88b5f59cd43b5afb31ff6f0706b05/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d4a88b5f59cd43b5afb31ff6f0706b05
run_uuid: d4a88b5f59cd43b5afb31ff6f0706b05
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446559191
status: 1
tags: []
user_id: unknown
