artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3f153878574d4f8db31c3a1f0eb2bc71/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3f153878574d4f8db31c3a1f0eb2bc71
run_uuid: 3f153878574d4f8db31c3a1f0eb2bc71
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447257704
status: 1
tags: []
user_id: unknown
