artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3e4c9335f6504bc4aa80b73e51ea5551/artifacts
end_time: 1644433871726
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3e4c9335f6504bc4aa80b73e51ea5551
run_uuid: 3e4c9335f6504bc4aa80b73e51ea5551
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433011944
status: 3
tags: []
user_id: unknown
