artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f2e707b652cb43d4ac52939704c246a3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f2e707b652cb43d4ac52939704c246a3
run_uuid: f2e707b652cb43d4ac52939704c246a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675851550
status: 1
tags: []
user_id: unknown
