artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/cdf565db2e32489390a202a6ed5e74eb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: cdf565db2e32489390a202a6ed5e74eb
run_uuid: cdf565db2e32489390a202a6ed5e74eb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450256335
status: 1
tags: []
user_id: unknown
