artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/305d0b18deac4b09bd4d7b97d82e06c8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 305d0b18deac4b09bd4d7b97d82e06c8
run_uuid: 305d0b18deac4b09bd4d7b97d82e06c8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785960731
status: 1
tags: []
user_id: unknown
