artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bde2571b90004c89b7659c559923101c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bde2571b90004c89b7659c559923101c
run_uuid: bde2571b90004c89b7659c559923101c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676183537
status: 1
tags: []
user_id: unknown
