artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4364f2813d3c497985f46311afcc8030/artifacts
end_time: 1644684765377
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4364f2813d3c497985f46311afcc8030
run_uuid: 4364f2813d3c497985f46311afcc8030
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676414585
status: 3
tags: []
user_id: unknown
