artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/062a4863ad8a45a29a3e2c6b2082743e/artifacts
end_time: 1644772832402
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 062a4863ad8a45a29a3e2c6b2082743e
run_uuid: 062a4863ad8a45a29a3e2c6b2082743e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549609
status: 3
tags: []
user_id: unknown
