artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/fdfde2d878a546ccbc415cd6f4cc07d8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: fdfde2d878a546ccbc415cd6f4cc07d8
run_uuid: fdfde2d878a546ccbc415cd6f4cc07d8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770795133
status: 1
tags: []
user_id: unknown
