artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b42d4aeffb734ac08c2c4d6585d6a140/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b42d4aeffb734ac08c2c4d6585d6a140
run_uuid: b42d4aeffb734ac08c2c4d6585d6a140
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770720880
status: 1
tags: []
user_id: unknown
