artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6123086379444effae41534e13a20ecf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6123086379444effae41534e13a20ecf
run_uuid: 6123086379444effae41534e13a20ecf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447826989
status: 1
tags: []
user_id: unknown
