artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ca4f7faa4f794b52a5d593e7c862eed7/artifacts
end_time: 1644746695282
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ca4f7faa4f794b52a5d593e7c862eed7
run_uuid: ca4f7faa4f794b52a5d593e7c862eed7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676025931
status: 3
tags: []
user_id: unknown
