artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8a2b1e8f704741738869de3187709481/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8a2b1e8f704741738869de3187709481
run_uuid: 8a2b1e8f704741738869de3187709481
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675952755
status: 1
tags: []
user_id: unknown
