artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/42eadc8e29d443309121018a62ab807a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 42eadc8e29d443309121018a62ab807a
run_uuid: 42eadc8e29d443309121018a62ab807a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784981391
status: 1
tags: []
user_id: unknown
