artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f84371731ce74a35bea394513fe6aa2f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f84371731ce74a35bea394513fe6aa2f
run_uuid: f84371731ce74a35bea394513fe6aa2f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675839267
status: 1
tags: []
user_id: unknown
