artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/f11b96b2a20946fca8267003344ae835/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: f11b96b2a20946fca8267003344ae835
run_uuid: f11b96b2a20946fca8267003344ae835
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770716285
status: 1
tags: []
user_id: unknown
