artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/89a980c1b8b9422abe9c3093f6f21118/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 89a980c1b8b9422abe9c3093f6f21118
run_uuid: 89a980c1b8b9422abe9c3093f6f21118
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432885336
status: 1
tags: []
user_id: unknown
