artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/585ad6dd923a4b829209999e631a6e25/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 585ad6dd923a4b829209999e631a6e25
run_uuid: 585ad6dd923a4b829209999e631a6e25
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770713722
status: 1
tags: []
user_id: unknown
