artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/45309a8351594a6d88b420ec3878a128/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 45309a8351594a6d88b420ec3878a128
run_uuid: 45309a8351594a6d88b420ec3878a128
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676089425
status: 1
tags: []
user_id: unknown
