artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d4c55bca58cc401ebb526c9517e14715/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d4c55bca58cc401ebb526c9517e14715
run_uuid: d4c55bca58cc401ebb526c9517e14715
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448278157
status: 1
tags: []
user_id: unknown
