artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ad9306f0f48a40daa90c432460012725/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ad9306f0f48a40daa90c432460012725
run_uuid: ad9306f0f48a40daa90c432460012725
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675885704
status: 1
tags: []
user_id: unknown
