artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e37df35f0c5a4f9a9fd5e9b43a0eba67/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e37df35f0c5a4f9a9fd5e9b43a0eba67
run_uuid: e37df35f0c5a4f9a9fd5e9b43a0eba67
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785885944
status: 1
tags: []
user_id: unknown
