artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/5c4b5d5a55eb45628959778bd2dd0542/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 5c4b5d5a55eb45628959778bd2dd0542
run_uuid: 5c4b5d5a55eb45628959778bd2dd0542
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770711143
status: 1
tags: []
user_id: unknown
