artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/28b3b7c38985475aab72499e2076059e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 28b3b7c38985475aab72499e2076059e
run_uuid: 28b3b7c38985475aab72499e2076059e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676023540
status: 1
tags: []
user_id: unknown
