artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5b560af2c49b44109c9427eb340e7019/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5b560af2c49b44109c9427eb340e7019
run_uuid: 5b560af2c49b44109c9427eb340e7019
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786350898
status: 1
tags: []
user_id: unknown
