artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/93f352cb0b0347efbd64cf9aed8f601b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 93f352cb0b0347efbd64cf9aed8f601b
run_uuid: 93f352cb0b0347efbd64cf9aed8f601b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676149348
status: 1
tags: []
user_id: unknown
