artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2baafa8e4ef54d4bad7cb452295bde68/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2baafa8e4ef54d4bad7cb452295bde68
run_uuid: 2baafa8e4ef54d4bad7cb452295bde68
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785289356
status: 1
tags: []
user_id: unknown
