artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5634c36398724a208ad4757a980ac060/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5634c36398724a208ad4757a980ac060
run_uuid: 5634c36398724a208ad4757a980ac060
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450152042
status: 1
tags: []
user_id: unknown
