artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/55b6debfa5e0476bb6b1e1039a757dc6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 55b6debfa5e0476bb6b1e1039a757dc6
run_uuid: 55b6debfa5e0476bb6b1e1039a757dc6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675840210
status: 1
tags: []
user_id: unknown
