artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/54e8386a46c442fdbc2820b762e5c8a5/artifacts
end_time: 1644680519784
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 54e8386a46c442fdbc2820b762e5c8a5
run_uuid: 54e8386a46c442fdbc2820b762e5c8a5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676433380
status: 3
tags: []
user_id: unknown
