artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/867e95d11fb543adb3518f72aaf0f3d6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 867e95d11fb543adb3518f72aaf0f3d6
run_uuid: 867e95d11fb543adb3518f72aaf0f3d6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770068025
status: 1
tags: []
user_id: unknown
