artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5d2576f00ccd4903b1605f85e60d9fe1/artifacts
end_time: 1644773547071
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5d2576f00ccd4903b1605f85e60d9fe1
run_uuid: 5d2576f00ccd4903b1605f85e60d9fe1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548965
status: 3
tags: []
user_id: unknown
