artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/b26362f4792940dabb95c792dc959a98/artifacts
end_time: 1644337159640
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: b26362f4792940dabb95c792dc959a98
run_uuid: b26362f4792940dabb95c792dc959a98
source_name: ''
source_type: 4
source_version: ''
start_time: 1644336613421
status: 3
tags: []
user_id: bogul
