artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5de5d569479841e6852ce56486e5e2f3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5de5d569479841e6852ce56486e5e2f3
run_uuid: 5de5d569479841e6852ce56486e5e2f3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449394083
status: 1
tags: []
user_id: unknown
