artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ac4a892703b1482cac36b1b81b23b8a7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ac4a892703b1482cac36b1b81b23b8a7
run_uuid: ac4a892703b1482cac36b1b81b23b8a7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785317214
status: 1
tags: []
user_id: unknown
