artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6bfb518b486a44c7b42edcf013dc1edc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6bfb518b486a44c7b42edcf013dc1edc
run_uuid: 6bfb518b486a44c7b42edcf013dc1edc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676024190
status: 1
tags: []
user_id: unknown
