artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/10739930f26c4652941427d75ccdfe64/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 10739930f26c4652941427d75ccdfe64
run_uuid: 10739930f26c4652941427d75ccdfe64
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770069451
status: 1
tags: []
user_id: unknown
