artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c43b8ab31bf64247b552c125f5aff4b5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c43b8ab31bf64247b552c125f5aff4b5
run_uuid: c43b8ab31bf64247b552c125f5aff4b5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785248235
status: 1
tags: []
user_id: unknown
