artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3e120f90b49c42008e65978a6ca29ed8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3e120f90b49c42008e65978a6ca29ed8
run_uuid: 3e120f90b49c42008e65978a6ca29ed8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432215011
status: 1
tags: []
user_id: unknown
