artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b9797496dd2f4dd2a77a05271f44eb75/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b9797496dd2f4dd2a77a05271f44eb75
run_uuid: b9797496dd2f4dd2a77a05271f44eb75
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676009715
status: 1
tags: []
user_id: unknown
