artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5b7369ac05f84caabe15a27a4c6fc23b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5b7369ac05f84caabe15a27a4c6fc23b
run_uuid: 5b7369ac05f84caabe15a27a4c6fc23b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786569691
status: 1
tags: []
user_id: unknown
