artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/187cab60facd4a5facdfd8bf8f604e07/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 187cab60facd4a5facdfd8bf8f604e07
run_uuid: 187cab60facd4a5facdfd8bf8f604e07
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445985045
status: 1
tags: []
user_id: unknown
