artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/455a6ffd9bea43d7a602f8d4e85296d3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 455a6ffd9bea43d7a602f8d4e85296d3
run_uuid: 455a6ffd9bea43d7a602f8d4e85296d3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676283839
status: 1
tags: []
user_id: unknown
