artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/643f3f3090524e35aec2c17804318fd0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 643f3f3090524e35aec2c17804318fd0
run_uuid: 643f3f3090524e35aec2c17804318fd0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770071450
status: 1
tags: []
user_id: unknown
