artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4e04ec82c828454ab073324ef2c17944/artifacts
end_time: 1644434438970
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4e04ec82c828454ab073324ef2c17944
run_uuid: 4e04ec82c828454ab073324ef2c17944
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432276666
status: 3
tags: []
user_id: unknown
