artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c18c00eba4084262a86652f172ecbf3b/artifacts
end_time: 1644433921882
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c18c00eba4084262a86652f172ecbf3b
run_uuid: c18c00eba4084262a86652f172ecbf3b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432992735
status: 3
tags: []
user_id: unknown
