artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/87a0884bd3c84fb482a118bc13a073b6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 87a0884bd3c84fb482a118bc13a073b6
run_uuid: 87a0884bd3c84fb482a118bc13a073b6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446778163
status: 1
tags: []
user_id: unknown
