artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/dff7bef39fb4425db9623ccb7cebc857/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: dff7bef39fb4425db9623ccb7cebc857
run_uuid: dff7bef39fb4425db9623ccb7cebc857
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432459513
status: 1
tags: []
user_id: unknown
