artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/cae7407f0e764b47970d5b5b268cc49d/artifacts
end_time: 1644803004050
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: cae7407f0e764b47970d5b5b268cc49d
run_uuid: cae7407f0e764b47970d5b5b268cc49d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785066396
status: 3
tags: []
user_id: unknown
