artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/7171d71408aa415e8dc845a50cf5b4e6/artifacts
end_time: 1644370419065
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 7171d71408aa415e8dc845a50cf5b4e6
run_uuid: 7171d71408aa415e8dc845a50cf5b4e6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370285207
status: 3
tags: []
user_id: bogul
