artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e5647ddb2c174be89c1dc8ff301a6c9c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e5647ddb2c174be89c1dc8ff301a6c9c
run_uuid: e5647ddb2c174be89c1dc8ff301a6c9c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676190297
status: 1
tags: []
user_id: unknown
