artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/f8b2e17cc04949acb0e319ba7bded9ac/artifacts
end_time: 1644767561322
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: f8b2e17cc04949acb0e319ba7bded9ac
run_uuid: f8b2e17cc04949acb0e319ba7bded9ac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756562310
status: 3
tags: []
user_id: unknown
