artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/16f90a9f427347079a66ac26f621fdc7/artifacts
end_time: 1644738008401
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 16f90a9f427347079a66ac26f621fdc7
run_uuid: 16f90a9f427347079a66ac26f621fdc7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675842460
status: 3
tags: []
user_id: unknown
