artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3abffde3224048b4b71bfd2c7136bd6b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3abffde3224048b4b71bfd2c7136bd6b
run_uuid: 3abffde3224048b4b71bfd2c7136bd6b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785165560
status: 1
tags: []
user_id: unknown
