artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ebdd0cb2ecfe4311aa0125a7c220bb61/artifacts
end_time: 1644692025119
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ebdd0cb2ecfe4311aa0125a7c220bb61
run_uuid: ebdd0cb2ecfe4311aa0125a7c220bb61
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676340798
status: 3
tags: []
user_id: unknown
