artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7bb3abb037d5428c9b882a0c2fc53960/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7bb3abb037d5428c9b882a0c2fc53960
run_uuid: 7bb3abb037d5428c9b882a0c2fc53960
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675792681
status: 1
tags: []
user_id: unknown
