artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/2889801a3c9b42319d5184a0eec64f65/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 2889801a3c9b42319d5184a0eec64f65
run_uuid: 2889801a3c9b42319d5184a0eec64f65
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770716117
status: 1
tags: []
user_id: unknown
