artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/cf250f660c454f83beaa99be080b176f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: cf250f660c454f83beaa99be080b176f
run_uuid: cf250f660c454f83beaa99be080b176f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449982964
status: 1
tags: []
user_id: unknown
