artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/f7244d9347ae46f685b43eebe8134008/artifacts
end_time: 1644770700458
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: f7244d9347ae46f685b43eebe8134008
run_uuid: f7244d9347ae46f685b43eebe8134008
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553678
status: 3
tags: []
user_id: unknown
