artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f5a62aedf2b34e29ba27a7ed869e9f8d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f5a62aedf2b34e29ba27a7ed869e9f8d
run_uuid: f5a62aedf2b34e29ba27a7ed869e9f8d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446704892
status: 1
tags: []
user_id: unknown
