artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d4c852f1ebf444f5a915b0fba97c96dd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d4c852f1ebf444f5a915b0fba97c96dd
run_uuid: d4c852f1ebf444f5a915b0fba97c96dd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676044949
status: 1
tags: []
user_id: unknown
