artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c7e3325ff33542f193eeee048639c895/artifacts
end_time: 1644695414392
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c7e3325ff33542f193eeee048639c895
run_uuid: c7e3325ff33542f193eeee048639c895
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676349872
status: 3
tags: []
user_id: unknown
