artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3a8d39a276d84443b3bb27da899d4e85/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3a8d39a276d84443b3bb27da899d4e85
run_uuid: 3a8d39a276d84443b3bb27da899d4e85
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675976877
status: 1
tags: []
user_id: unknown
