artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ad719b05378946c9a22e4df598d1b919/artifacts
end_time: 1644434399565
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ad719b05378946c9a22e4df598d1b919
run_uuid: ad719b05378946c9a22e4df598d1b919
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432380040
status: 3
tags: []
user_id: unknown
