artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7cb16d09a2084e72bc86d01867ea3e4e/artifacts
end_time: 1644702153840
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7cb16d09a2084e72bc86d01867ea3e4e
run_uuid: 7cb16d09a2084e72bc86d01867ea3e4e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676238471
status: 3
tags: []
user_id: unknown
