artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8d7081f657da47a088c36b2f822bbc71/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8d7081f657da47a088c36b2f822bbc71
run_uuid: 8d7081f657da47a088c36b2f822bbc71
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786483806
status: 1
tags: []
user_id: unknown
