artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/922b9a873b9843e88890bc9a7f90f346/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 922b9a873b9843e88890bc9a7f90f346
run_uuid: 922b9a873b9843e88890bc9a7f90f346
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446027803
status: 1
tags: []
user_id: unknown
