artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/90c917bc81a34989a2b69da5f3dc69cd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 90c917bc81a34989a2b69da5f3dc69cd
run_uuid: 90c917bc81a34989a2b69da5f3dc69cd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785061768
status: 1
tags: []
user_id: unknown
