artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/729db314ee7749ba9afb71caf8531df7/artifacts
end_time: 1644423067107
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 729db314ee7749ba9afb71caf8531df7
run_uuid: 729db314ee7749ba9afb71caf8531df7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644422754329
status: 3
tags: []
user_id: bogul
