artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e97bd4a1ccb44a6aa812327814e0d6e4/artifacts
end_time: 1644773609311
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e97bd4a1ccb44a6aa812327814e0d6e4
run_uuid: e97bd4a1ccb44a6aa812327814e0d6e4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548903
status: 3
tags: []
user_id: unknown
