artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/557443f44abc4ac28e0311c9387cbfde/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 557443f44abc4ac28e0311c9387cbfde
run_uuid: 557443f44abc4ac28e0311c9387cbfde
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786140852
status: 1
tags: []
user_id: unknown
