artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/4cb773723f97487b80d0ceb0b013598f/artifacts
end_time: 1644271318219
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 4cb773723f97487b80d0ceb0b013598f
run_uuid: 4cb773723f97487b80d0ceb0b013598f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644270895629
status: 3
tags: []
user_id: bogul
