artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/897c764719e04d679e1b32a524450f0b/artifacts
end_time: 1644767018545
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 897c764719e04d679e1b32a524450f0b
run_uuid: 897c764719e04d679e1b32a524450f0b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756568318
status: 3
tags: []
user_id: unknown
