artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/030545c7b2a2430da995a38d2d80c0cc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 030545c7b2a2430da995a38d2d80c0cc
run_uuid: 030545c7b2a2430da995a38d2d80c0cc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446911019
status: 1
tags: []
user_id: unknown
