artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/106e438645394e349bb3b29c84bf6427/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 106e438645394e349bb3b29c84bf6427
run_uuid: 106e438645394e349bb3b29c84bf6427
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786029867
status: 1
tags: []
user_id: unknown
