artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f1014decb7e541e8a50958ee6dfd6122/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f1014decb7e541e8a50958ee6dfd6122
run_uuid: f1014decb7e541e8a50958ee6dfd6122
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450366673
status: 1
tags: []
user_id: unknown
