artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a2621164f9af4f93873a235f4ab29ec5/artifacts
end_time: 1644727250559
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a2621164f9af4f93873a235f4ab29ec5
run_uuid: a2621164f9af4f93873a235f4ab29ec5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675943976
status: 3
tags: []
user_id: unknown
