artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/216ac789c86c4ceb8ccbc5ad59b7990d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 216ac789c86c4ceb8ccbc5ad59b7990d
run_uuid: 216ac789c86c4ceb8ccbc5ad59b7990d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676095629
status: 1
tags: []
user_id: unknown
