artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8e0b634ae538463085dc42fea1890764/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8e0b634ae538463085dc42fea1890764
run_uuid: 8e0b634ae538463085dc42fea1890764
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786031951
status: 1
tags: []
user_id: unknown
