artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4e281915307e45bf92d7d3b3593003cd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4e281915307e45bf92d7d3b3593003cd
run_uuid: 4e281915307e45bf92d7d3b3593003cd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432873738
status: 1
tags: []
user_id: unknown
