artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/52513db2126b44d98aaf3bf18a31a1d4/artifacts
end_time: 1644767002230
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 52513db2126b44d98aaf3bf18a31a1d4
run_uuid: 52513db2126b44d98aaf3bf18a31a1d4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756568485
status: 3
tags: []
user_id: unknown
