artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ed122ff49b6541308216ed30e924e09b/artifacts
end_time: 1644681348046
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ed122ff49b6541308216ed30e924e09b
run_uuid: ed122ff49b6541308216ed30e924e09b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676416651
status: 3
tags: []
user_id: unknown
