artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/38b0b5ae66164c0a9e055c536d37849d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 38b0b5ae66164c0a9e055c536d37849d
run_uuid: 38b0b5ae66164c0a9e055c536d37849d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448535856
status: 1
tags: []
user_id: unknown
