artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0ffac3465d9e4ce08ac58cc0273ba03e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0ffac3465d9e4ce08ac58cc0273ba03e
run_uuid: 0ffac3465d9e4ce08ac58cc0273ba03e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447938332
status: 1
tags: []
user_id: unknown
