artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a161d76850944fa29c8e667f857554c5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a161d76850944fa29c8e667f857554c5
run_uuid: a161d76850944fa29c8e667f857554c5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450472721
status: 1
tags: []
user_id: unknown
