artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a8c9301a90a84cc9a055ba03ae5cfe57/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a8c9301a90a84cc9a055ba03ae5cfe57
run_uuid: a8c9301a90a84cc9a055ba03ae5cfe57
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770705998
status: 1
tags: []
user_id: unknown
