artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a19c975fe637471f8c500fb28010b939/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a19c975fe637471f8c500fb28010b939
run_uuid: a19c975fe637471f8c500fb28010b939
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432812261
status: 1
tags: []
user_id: unknown
