artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/82a92f833e494d6ca25b98798433672a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 82a92f833e494d6ca25b98798433672a
run_uuid: 82a92f833e494d6ca25b98798433672a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770792202
status: 1
tags: []
user_id: unknown
