artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c09aa99e6e564823a2b40bdc53fdc6ec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c09aa99e6e564823a2b40bdc53fdc6ec
run_uuid: c09aa99e6e564823a2b40bdc53fdc6ec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675985711
status: 1
tags: []
user_id: unknown
