artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0601fb1aec30405d812410f5af30eb89/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0601fb1aec30405d812410f5af30eb89
run_uuid: 0601fb1aec30405d812410f5af30eb89
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446205064
status: 1
tags: []
user_id: unknown
