artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/69af19b77b5546f69d5e34a99f3a18d1/artifacts
end_time: 1644374903854
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 69af19b77b5546f69d5e34a99f3a18d1
run_uuid: 69af19b77b5546f69d5e34a99f3a18d1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369653714
status: 3
tags: []
user_id: bogul
