artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9fc4cbc9a83c41d38dee2ff0f3f5e0d0/artifacts
end_time: 1644701538872
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9fc4cbc9a83c41d38dee2ff0f3f5e0d0
run_uuid: 9fc4cbc9a83c41d38dee2ff0f3f5e0d0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676210682
status: 3
tags: []
user_id: unknown
