artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/558dc5df0ab04c358bb3774f0a974760/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 558dc5df0ab04c358bb3774f0a974760
run_uuid: 558dc5df0ab04c358bb3774f0a974760
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785435225
status: 1
tags: []
user_id: unknown
