artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cd67b4221caa4a948eb4fe3e1dd6aeb3/artifacts
end_time: 1644711340128
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cd67b4221caa4a948eb4fe3e1dd6aeb3
run_uuid: cd67b4221caa4a948eb4fe3e1dd6aeb3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676138481
status: 3
tags: []
user_id: unknown
