artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4fc59cf51a7644c7bec278c7959a7638/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4fc59cf51a7644c7bec278c7959a7638
run_uuid: 4fc59cf51a7644c7bec278c7959a7638
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448711552
status: 1
tags: []
user_id: unknown
