artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/2a55891ba608479cadd1956e4d900134/artifacts
end_time: 1644767512991
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 2a55891ba608479cadd1956e4d900134
run_uuid: 2a55891ba608479cadd1956e4d900134
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756562797
status: 3
tags: []
user_id: unknown
