artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/703184b4627e453d85440a9e07fd7786/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 703184b4627e453d85440a9e07fd7786
run_uuid: 703184b4627e453d85440a9e07fd7786
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675903166
status: 1
tags: []
user_id: unknown
