artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ebf1aa376ad24915a01e1129aea73f39/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ebf1aa376ad24915a01e1129aea73f39
run_uuid: ebf1aa376ad24915a01e1129aea73f39
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675906765
status: 1
tags: []
user_id: unknown
