artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/fdb05525ff6847c28fa39877a5051c78/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: fdb05525ff6847c28fa39877a5051c78
run_uuid: fdb05525ff6847c28fa39877a5051c78
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448559826
status: 1
tags: []
user_id: unknown
