artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/70c5510043714e68bdc5e93befdad27b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 70c5510043714e68bdc5e93befdad27b
run_uuid: 70c5510043714e68bdc5e93befdad27b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785717397
status: 1
tags: []
user_id: unknown
