artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a40e1a17b0d540a8a9d50fc927d42cd0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a40e1a17b0d540a8a9d50fc927d42cd0
run_uuid: a40e1a17b0d540a8a9d50fc927d42cd0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450528559
status: 1
tags: []
user_id: unknown
