artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a9e8df52a3654aa4be9b9bee9c8194cf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a9e8df52a3654aa4be9b9bee9c8194cf
run_uuid: a9e8df52a3654aa4be9b9bee9c8194cf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676284966
status: 1
tags: []
user_id: unknown
