artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/bf175270db424cf18c480fc94a1b4582/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: bf175270db424cf18c480fc94a1b4582
run_uuid: bf175270db424cf18c480fc94a1b4582
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447674807
status: 1
tags: []
user_id: unknown
