artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a466b65200a94707af3cbe97a7ec1d67/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a466b65200a94707af3cbe97a7ec1d67
run_uuid: a466b65200a94707af3cbe97a7ec1d67
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770716467
status: 1
tags: []
user_id: unknown
