artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/15f51acedc3348158a83cccf3b7985a7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 15f51acedc3348158a83cccf3b7985a7
run_uuid: 15f51acedc3348158a83cccf3b7985a7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770711555
status: 1
tags: []
user_id: unknown
