artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/79c0c0e591374122b0ffa63eedcd0439/artifacts
end_time: 1644733997514
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 79c0c0e591374122b0ffa63eedcd0439
run_uuid: 79c0c0e591374122b0ffa63eedcd0439
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675860494
status: 3
tags: []
user_id: unknown
