artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/21909717f7004df88875a9d4a0f87847/artifacts
end_time: 1644688827276
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 21909717f7004df88875a9d4a0f87847
run_uuid: 21909717f7004df88875a9d4a0f87847
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676376132
status: 3
tags: []
user_id: unknown
