artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/891378ff93cd4dff86e7efc75a512473/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 891378ff93cd4dff86e7efc75a512473
run_uuid: 891378ff93cd4dff86e7efc75a512473
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786023020
status: 1
tags: []
user_id: unknown
