artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b93cc8db96d74c00bc24530245c28dc9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b93cc8db96d74c00bc24530245c28dc9
run_uuid: b93cc8db96d74c00bc24530245c28dc9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770722111
status: 1
tags: []
user_id: unknown
