artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9784ffc1b71e4f4d9999ce057cda4f1d/artifacts
end_time: 1644434295514
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9784ffc1b71e4f4d9999ce057cda4f1d
run_uuid: 9784ffc1b71e4f4d9999ce057cda4f1d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432643595
status: 3
tags: []
user_id: unknown
