artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4fb957979b464e03900566d8fd56314c/artifacts
end_time: 1644434386898
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4fb957979b464e03900566d8fd56314c
run_uuid: 4fb957979b464e03900566d8fd56314c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432382786
status: 3
tags: []
user_id: unknown
