artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f6993a9c22644b44b3eec254634058ee/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f6993a9c22644b44b3eec254634058ee
run_uuid: f6993a9c22644b44b3eec254634058ee
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676034065
status: 1
tags: []
user_id: unknown
