artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8de464f976a54473b69fa035c7d5e8a3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8de464f976a54473b69fa035c7d5e8a3
run_uuid: 8de464f976a54473b69fa035c7d5e8a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447666343
status: 1
tags: []
user_id: unknown
