artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/21581bdaf0044bdfb965bf2ed786b870/artifacts
end_time: 1644727005441
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 21581bdaf0044bdfb965bf2ed786b870
run_uuid: 21581bdaf0044bdfb965bf2ed786b870
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675916959
status: 3
tags: []
user_id: unknown
