artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c044fb6c76ad40ad93689c4452f503a2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c044fb6c76ad40ad93689c4452f503a2
run_uuid: c044fb6c76ad40ad93689c4452f503a2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449314981
status: 1
tags: []
user_id: unknown
