artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e48d4c995ff445c49b32145c37816f28/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e48d4c995ff445c49b32145c37816f28
run_uuid: e48d4c995ff445c49b32145c37816f28
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448933433
status: 1
tags: []
user_id: unknown
