artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4021494825a84661aa46a9bedd1f26da/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4021494825a84661aa46a9bedd1f26da
run_uuid: 4021494825a84661aa46a9bedd1f26da
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676286988
status: 1
tags: []
user_id: unknown
