artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c6aab7cf22874424a0a99b0cd0a588e8/artifacts
end_time: 1644730009673
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c6aab7cf22874424a0a99b0cd0a588e8
run_uuid: c6aab7cf22874424a0a99b0cd0a588e8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675991432
status: 3
tags: []
user_id: unknown
