artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a9dad207b67a4121b2f210361d4f4f18/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a9dad207b67a4121b2f210361d4f4f18
run_uuid: a9dad207b67a4121b2f210361d4f4f18
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447073353
status: 1
tags: []
user_id: unknown
