artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/13b2438564c641f69bc455e5a4952a89/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 13b2438564c641f69bc455e5a4952a89
run_uuid: 13b2438564c641f69bc455e5a4952a89
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676150885
status: 1
tags: []
user_id: unknown
