artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/8a77435bf67540978f2eab204fc009f3/artifacts
end_time: 1644774520379
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 8a77435bf67540978f2eab204fc009f3
run_uuid: 8a77435bf67540978f2eab204fc009f3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548152
status: 3
tags: []
user_id: unknown
