artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4d826c8a3c874769b85832f0fdeefb27/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4d826c8a3c874769b85832f0fdeefb27
run_uuid: 4d826c8a3c874769b85832f0fdeefb27
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676185366
status: 1
tags: []
user_id: unknown
