artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e2efac55ef7b40739c912e96c4660dfe/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e2efac55ef7b40739c912e96c4660dfe
run_uuid: e2efac55ef7b40739c912e96c4660dfe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785249374
status: 1
tags: []
user_id: unknown
