artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/18875993ec094361b34160aeca8f4944/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 18875993ec094361b34160aeca8f4944
run_uuid: 18875993ec094361b34160aeca8f4944
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432549270
status: 1
tags: []
user_id: unknown
