artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2d57b825763b4838b5e36d5c5a361597/artifacts
end_time: 1644734503335
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2d57b825763b4838b5e36d5c5a361597
run_uuid: 2d57b825763b4838b5e36d5c5a361597
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675997182
status: 3
tags: []
user_id: unknown
