artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/187c72be201a4137993f0ee2451ae15a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 187c72be201a4137993f0ee2451ae15a
run_uuid: 187c72be201a4137993f0ee2451ae15a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447299587
status: 1
tags: []
user_id: unknown
