artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b024afcf327e47c1945195e34cb1469d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b024afcf327e47c1945195e34cb1469d
run_uuid: b024afcf327e47c1945195e34cb1469d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784989867
status: 1
tags: []
user_id: unknown
