artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4be3b9e1d4304490a84e93f0113fc5ca/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4be3b9e1d4304490a84e93f0113fc5ca
run_uuid: 4be3b9e1d4304490a84e93f0113fc5ca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676082375
status: 1
tags: []
user_id: unknown
