artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/032fe80f20c349839dc0b7b705bd735f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 032fe80f20c349839dc0b7b705bd735f
run_uuid: 032fe80f20c349839dc0b7b705bd735f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675796647
status: 1
tags: []
user_id: unknown
