artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/63cdf2533220456e83a8075835573479/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 63cdf2533220456e83a8075835573479
run_uuid: 63cdf2533220456e83a8075835573479
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676161380
status: 1
tags: []
user_id: unknown
