artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3d49031a7d6a459a9d0d2c42b09b6e9c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3d49031a7d6a459a9d0d2c42b09b6e9c
run_uuid: 3d49031a7d6a459a9d0d2c42b09b6e9c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432664476
status: 1
tags: []
user_id: unknown
