artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/40900d943db04d1d9c2f7366afdb722c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 40900d943db04d1d9c2f7366afdb722c
run_uuid: 40900d943db04d1d9c2f7366afdb722c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448270429
status: 1
tags: []
user_id: unknown
