artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9e6931766d784b70b2290a51fa543a3b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9e6931766d784b70b2290a51fa543a3b
run_uuid: 9e6931766d784b70b2290a51fa543a3b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675832718
status: 1
tags: []
user_id: unknown
