artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c5c6a60ed6fe477588d6a7ca2202151c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c5c6a60ed6fe477588d6a7ca2202151c
run_uuid: c5c6a60ed6fe477588d6a7ca2202151c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445849771
status: 1
tags: []
user_id: unknown
