artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ab8babf8142a4703ab78e7235b2eb9e6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ab8babf8142a4703ab78e7235b2eb9e6
run_uuid: ab8babf8142a4703ab78e7235b2eb9e6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432362949
status: 1
tags: []
user_id: unknown
