artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/fedb4fbba615420cb324350158ff84af/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: fedb4fbba615420cb324350158ff84af
run_uuid: fedb4fbba615420cb324350158ff84af
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786627869
status: 1
tags: []
user_id: unknown
