artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3121b184c01840179c0cab5b11436f5a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3121b184c01840179c0cab5b11436f5a
run_uuid: 3121b184c01840179c0cab5b11436f5a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784981620
status: 1
tags: []
user_id: unknown
