artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/102e50c6120848a0822132352cfc0807/artifacts
end_time: 1644766514435
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 102e50c6120848a0822132352cfc0807
run_uuid: 102e50c6120848a0822132352cfc0807
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756574476
status: 3
tags: []
user_id: unknown
