artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/89842b2f7e184cab97f90c500b3db32f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 89842b2f7e184cab97f90c500b3db32f
run_uuid: 89842b2f7e184cab97f90c500b3db32f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786598433
status: 1
tags: []
user_id: unknown
