artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/13adab1a692e4d52a9009d115e89cb8c/artifacts
end_time: 1644271095802
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 13adab1a692e4d52a9009d115e89cb8c
run_uuid: 13adab1a692e4d52a9009d115e89cb8c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644271006977
status: 3
tags: []
user_id: bogul
