artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/f8f434b528f441c7a84e410550bf8666/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: f8f434b528f441c7a84e410550bf8666
run_uuid: f8f434b528f441c7a84e410550bf8666
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770067979
status: 1
tags: []
user_id: unknown
