artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a8a1300d6b54403c8889881ca471efd6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a8a1300d6b54403c8889881ca471efd6
run_uuid: a8a1300d6b54403c8889881ca471efd6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785718614
status: 1
tags: []
user_id: unknown
