artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f44e8d0b7703490c905ba62ff9fbc70b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f44e8d0b7703490c905ba62ff9fbc70b
run_uuid: f44e8d0b7703490c905ba62ff9fbc70b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786093797
status: 1
tags: []
user_id: unknown
