artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/e264f8f9a6b741d5b9c45dc6ba2fdbac/artifacts
end_time: 1644271210093
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: e264f8f9a6b741d5b9c45dc6ba2fdbac
run_uuid: e264f8f9a6b741d5b9c45dc6ba2fdbac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644270760710
status: 3
tags: []
user_id: bogul
