artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/431ae27ea41b41008cb4993f0b490f84/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 431ae27ea41b41008cb4993f0b490f84
run_uuid: 431ae27ea41b41008cb4993f0b490f84
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450374433
status: 1
tags: []
user_id: unknown
