artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/57e3f93b35454860b1d34b31ad569e12/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 57e3f93b35454860b1d34b31ad569e12
run_uuid: 57e3f93b35454860b1d34b31ad569e12
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445952866
status: 1
tags: []
user_id: unknown
