artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8f15e9734d8a4fc5b9a9293e87649e16/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8f15e9734d8a4fc5b9a9293e87649e16
run_uuid: 8f15e9734d8a4fc5b9a9293e87649e16
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447052793
status: 1
tags: []
user_id: unknown
