artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/305617659e65431bb75838181e1a6bbe/artifacts
end_time: 1644433891089
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 305617659e65431bb75838181e1a6bbe
run_uuid: 305617659e65431bb75838181e1a6bbe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433008361
status: 3
tags: []
user_id: unknown
