artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9e7c88fbdcf241b6a750f6d23165d797/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9e7c88fbdcf241b6a750f6d23165d797
run_uuid: 9e7c88fbdcf241b6a750f6d23165d797
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676104909
status: 1
tags: []
user_id: unknown
