artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a0e3e837447a406996df6fee15560180/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a0e3e837447a406996df6fee15560180
run_uuid: a0e3e837447a406996df6fee15560180
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676274384
status: 1
tags: []
user_id: unknown
