artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4d50499668e649a9b54aedcab5ecabcc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4d50499668e649a9b54aedcab5ecabcc
run_uuid: 4d50499668e649a9b54aedcab5ecabcc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432220660
status: 1
tags: []
user_id: unknown
