artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/64c67ebf241f48df8f236a6db19d543e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 64c67ebf241f48df8f236a6db19d543e
run_uuid: 64c67ebf241f48df8f236a6db19d543e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446813227
status: 1
tags: []
user_id: unknown
