artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/f0574695eb2045e0a2d2bfc8429bcd1f/artifacts
end_time: 1644370252009
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: f0574695eb2045e0a2d2bfc8429bcd1f
run_uuid: f0574695eb2045e0a2d2bfc8429bcd1f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370138115
status: 3
tags: []
user_id: bogul
