artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6e05ccf168624564a9de3232e04088c2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6e05ccf168624564a9de3232e04088c2
run_uuid: 6e05ccf168624564a9de3232e04088c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446656674
status: 1
tags: []
user_id: unknown
