artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/50c6ae3790294da2953ef5a778ac080f/artifacts
end_time: 1644758581270
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 50c6ae3790294da2953ef5a778ac080f
run_uuid: 50c6ae3790294da2953ef5a778ac080f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553962
status: 3
tags: []
user_id: unknown
