artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b9fce10203fe44bb8781661cbac21a83/artifacts
end_time: 1644716660066
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b9fce10203fe44bb8781661cbac21a83
run_uuid: b9fce10203fe44bb8781661cbac21a83
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676002636
status: 3
tags: []
user_id: unknown
