artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1446cbe741a04ec58f59ae254352b375/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1446cbe741a04ec58f59ae254352b375
run_uuid: 1446cbe741a04ec58f59ae254352b375
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676008777
status: 1
tags: []
user_id: unknown
