artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9b6ca92a22a04dab9cce706b6b4f9745/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9b6ca92a22a04dab9cce706b6b4f9745
run_uuid: 9b6ca92a22a04dab9cce706b6b4f9745
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784981737
status: 1
tags: []
user_id: unknown
