artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/26271b3b5559482d9e1fe624905ddfcc/artifacts
end_time: 1644708809309
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 26271b3b5559482d9e1fe624905ddfcc
run_uuid: 26271b3b5559482d9e1fe624905ddfcc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676171284
status: 3
tags: []
user_id: unknown
