artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/8493cdb38cc74c169e54b7563509d80a/artifacts
end_time: 1644326290627
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 8493cdb38cc74c169e54b7563509d80a
run_uuid: 8493cdb38cc74c169e54b7563509d80a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644325878071
status: 3
tags: []
user_id: bogul
