artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6c0fc6ac7d0349e49217a91deb0b7db1/artifacts
end_time: 1644767960034
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6c0fc6ac7d0349e49217a91deb0b7db1
run_uuid: 6c0fc6ac7d0349e49217a91deb0b7db1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756558628
status: 3
tags: []
user_id: unknown
