artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6208543938684873a69154e01f4dc01d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6208543938684873a69154e01f4dc01d
run_uuid: 6208543938684873a69154e01f4dc01d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785400084
status: 1
tags: []
user_id: unknown
