artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b6ad4bab69c64e46afae4290fcd05c1b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b6ad4bab69c64e46afae4290fcd05c1b
run_uuid: b6ad4bab69c64e46afae4290fcd05c1b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448619960
status: 1
tags: []
user_id: unknown
