artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/24b73b61b23440a5a316c275cc317888/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 24b73b61b23440a5a316c275cc317888
run_uuid: 24b73b61b23440a5a316c275cc317888
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446461018
status: 1
tags: []
user_id: unknown
