artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/848cbfb7b01946e6b5f55d6a19dbd2f2/artifacts
end_time: 1644761973964
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 848cbfb7b01946e6b5f55d6a19dbd2f2
run_uuid: 848cbfb7b01946e6b5f55d6a19dbd2f2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676027159
status: 3
tags: []
user_id: unknown
