artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/782c4d06bdd444e8a55d6c32d79e7406/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 782c4d06bdd444e8a55d6c32d79e7406
run_uuid: 782c4d06bdd444e8a55d6c32d79e7406
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770657158
status: 1
tags: []
user_id: unknown
