artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6671c8e16ad04391adfbce36c8285a87/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6671c8e16ad04391adfbce36c8285a87
run_uuid: 6671c8e16ad04391adfbce36c8285a87
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676114500
status: 1
tags: []
user_id: unknown
