artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/65fe87b0b5c0428488312cca134024e5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 65fe87b0b5c0428488312cca134024e5
run_uuid: 65fe87b0b5c0428488312cca134024e5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676034775
status: 1
tags: []
user_id: unknown
