artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ef9acc0b405342e1984c291f0c48b857/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ef9acc0b405342e1984c291f0c48b857
run_uuid: ef9acc0b405342e1984c291f0c48b857
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446420726
status: 1
tags: []
user_id: unknown
