artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2b7a3ee272a54208ab27b134848c8010/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2b7a3ee272a54208ab27b134848c8010
run_uuid: 2b7a3ee272a54208ab27b134848c8010
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449777487
status: 1
tags: []
user_id: unknown
