artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2cb7dc2001084d1b86ccc0d8a363b75e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2cb7dc2001084d1b86ccc0d8a363b75e
run_uuid: 2cb7dc2001084d1b86ccc0d8a363b75e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786599371
status: 1
tags: []
user_id: unknown
