artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2ab6acfbc7cb471b8bcb1994ab5c868b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2ab6acfbc7cb471b8bcb1994ab5c868b
run_uuid: 2ab6acfbc7cb471b8bcb1994ab5c868b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675803638
status: 1
tags: []
user_id: unknown
