artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/b2e43c04a29a4da9913a3724240ab505/artifacts
end_time: 1644767497169
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: b2e43c04a29a4da9913a3724240ab505
run_uuid: b2e43c04a29a4da9913a3724240ab505
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756562987
status: 3
tags: []
user_id: unknown
