artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6da3281bf8d14e69ab893d9afbe8fe5b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6da3281bf8d14e69ab893d9afbe8fe5b
run_uuid: 6da3281bf8d14e69ab893d9afbe8fe5b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432688017
status: 1
tags: []
user_id: unknown
