artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c808c092fac044e5bbb7c529e7169a87/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c808c092fac044e5bbb7c529e7169a87
run_uuid: c808c092fac044e5bbb7c529e7169a87
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449250959
status: 1
tags: []
user_id: unknown
