artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b401f04863d2421ca3537139e2608ea2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b401f04863d2421ca3537139e2608ea2
run_uuid: b401f04863d2421ca3537139e2608ea2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770087163
status: 1
tags: []
user_id: unknown
