artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/82a3db3cef4d4b73a140ecae4e892991/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 82a3db3cef4d4b73a140ecae4e892991
run_uuid: 82a3db3cef4d4b73a140ecae4e892991
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770793643
status: 1
tags: []
user_id: unknown
