artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4ffa5cf043b44fcf94b20cb25f2e97ab/artifacts
end_time: 1644727218158
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4ffa5cf043b44fcf94b20cb25f2e97ab
run_uuid: 4ffa5cf043b44fcf94b20cb25f2e97ab
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675918743
status: 3
tags: []
user_id: unknown
