artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ab1a09b1e1cc467ba211cb4711ac570b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ab1a09b1e1cc467ba211cb4711ac570b
run_uuid: ab1a09b1e1cc467ba211cb4711ac570b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786531089
status: 1
tags: []
user_id: unknown
