artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5cccbc3b593c412bbfa1c4834c78d717/artifacts
end_time: 1644769894641
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5cccbc3b593c412bbfa1c4834c78d717
run_uuid: 5cccbc3b593c412bbfa1c4834c78d717
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756554506
status: 3
tags: []
user_id: unknown
