artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2455c029a8cc46b891d2095c56880580/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2455c029a8cc46b891d2095c56880580
run_uuid: 2455c029a8cc46b891d2095c56880580
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447305814
status: 1
tags: []
user_id: unknown
