artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/74038c21b0d2466bb931580d851ee1d1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 74038c21b0d2466bb931580d851ee1d1
run_uuid: 74038c21b0d2466bb931580d851ee1d1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450588661
status: 1
tags: []
user_id: unknown
