artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2beed68dbd0a4cf08c9257c15562bbea/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2beed68dbd0a4cf08c9257c15562bbea
run_uuid: 2beed68dbd0a4cf08c9257c15562bbea
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786598672
status: 1
tags: []
user_id: unknown
