artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/17172dc5636f4d938282556d9ad26552/artifacts
end_time: 1644277922169
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 17172dc5636f4d938282556d9ad26552
run_uuid: 17172dc5636f4d938282556d9ad26552
source_name: ''
source_type: 4
source_version: ''
start_time: 1644277577605
status: 3
tags: []
user_id: bogul
