artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/458e9b75b4944d30b55faf20b39201c2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 458e9b75b4944d30b55faf20b39201c2
run_uuid: 458e9b75b4944d30b55faf20b39201c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770071680
status: 1
tags: []
user_id: unknown
