artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b2fb243e62204c158598b2eaa66d02f1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b2fb243e62204c158598b2eaa66d02f1
run_uuid: b2fb243e62204c158598b2eaa66d02f1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447361974
status: 1
tags: []
user_id: unknown
