artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0008739a17e84a16a21903bd193bf69c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0008739a17e84a16a21903bd193bf69c
run_uuid: 0008739a17e84a16a21903bd193bf69c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676106928
status: 1
tags: []
user_id: unknown
