artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0350a989337544d7870ea9ec6797b0bd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0350a989337544d7870ea9ec6797b0bd
run_uuid: 0350a989337544d7870ea9ec6797b0bd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432461620
status: 1
tags: []
user_id: unknown
