artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1b2d9dd288a1447389a9b7f9e14bc783/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1b2d9dd288a1447389a9b7f9e14bc783
run_uuid: 1b2d9dd288a1447389a9b7f9e14bc783
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448187421
status: 1
tags: []
user_id: unknown
