artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/86ddfaadc9d542b09a8105ac15dcf830/artifacts
end_time: 1644694801737
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 86ddfaadc9d542b09a8105ac15dcf830
run_uuid: 86ddfaadc9d542b09a8105ac15dcf830
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676354386
status: 3
tags: []
user_id: unknown
