artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3ba03533f65544dbbe51fe04d7ef60c2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3ba03533f65544dbbe51fe04d7ef60c2
run_uuid: 3ba03533f65544dbbe51fe04d7ef60c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675930525
status: 1
tags: []
user_id: unknown
