artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e145e380a41542288c0f8d7fab6f22ec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e145e380a41542288c0f8d7fab6f22ec
run_uuid: e145e380a41542288c0f8d7fab6f22ec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785249160
status: 1
tags: []
user_id: unknown
