artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/86da60c56a254ef6be8690ba32d81b67/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 86da60c56a254ef6be8690ba32d81b67
run_uuid: 86da60c56a254ef6be8690ba32d81b67
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675938967
status: 1
tags: []
user_id: unknown
