artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ac7ed5f934114b7f91e588c0e8549eb3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ac7ed5f934114b7f91e588c0e8549eb3
run_uuid: ac7ed5f934114b7f91e588c0e8549eb3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446953785
status: 1
tags: []
user_id: unknown
