artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d7dc0648d63d4a46966fca6e859359a2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d7dc0648d63d4a46966fca6e859359a2
run_uuid: d7dc0648d63d4a46966fca6e859359a2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786022186
status: 1
tags: []
user_id: unknown
