artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6e7cea3c38894f05ad81360eea96f451/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6e7cea3c38894f05ad81360eea96f451
run_uuid: 6e7cea3c38894f05ad81360eea96f451
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432234694
status: 1
tags: []
user_id: unknown
