artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c5820e69976649469349185c5258abdc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c5820e69976649469349185c5258abdc
run_uuid: c5820e69976649469349185c5258abdc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784983161
status: 1
tags: []
user_id: unknown
