artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c52e68f425814b63a2b042a9947151bc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c52e68f425814b63a2b042a9947151bc
run_uuid: c52e68f425814b63a2b042a9947151bc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432363311
status: 1
tags: []
user_id: unknown
