artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9d9ee157389744df99f615663e262321/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9d9ee157389744df99f615663e262321
run_uuid: 9d9ee157389744df99f615663e262321
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785249130
status: 1
tags: []
user_id: unknown
