artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b354831eac67469e897261dff0042582/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b354831eac67469e897261dff0042582
run_uuid: b354831eac67469e897261dff0042582
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675790543
status: 1
tags: []
user_id: unknown
