artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e1260d60b6d44925b053cb20a8988537/artifacts
end_time: 1644690831972
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e1260d60b6d44925b053cb20a8988537
run_uuid: e1260d60b6d44925b053cb20a8988537
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676372731
status: 3
tags: []
user_id: unknown
