artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/01dc85ab8e4e426b852f8a4e9596303e/artifacts
end_time: 1644695927432
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 01dc85ab8e4e426b852f8a4e9596303e
run_uuid: 01dc85ab8e4e426b852f8a4e9596303e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676332248
status: 3
tags: []
user_id: unknown
