artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/98e25e47c2d44a54a70a66d3768cfa27/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 98e25e47c2d44a54a70a66d3768cfa27
run_uuid: 98e25e47c2d44a54a70a66d3768cfa27
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676044564
status: 1
tags: []
user_id: unknown
