artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/272edac172a14d11874988bc13bdd6a4/artifacts
end_time: 1644351541958
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 272edac172a14d11874988bc13bdd6a4
run_uuid: 272edac172a14d11874988bc13bdd6a4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644351364194
status: 3
tags: []
user_id: bogul
