artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/67871e353f95413db9fefc35a1ebd2e6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 67871e353f95413db9fefc35a1ebd2e6
run_uuid: 67871e353f95413db9fefc35a1ebd2e6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786421648
status: 1
tags: []
user_id: unknown
