artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/21e26d0f90c448a1944b0679fe197592/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 21e26d0f90c448a1944b0679fe197592
run_uuid: 21e26d0f90c448a1944b0679fe197592
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770685070
status: 1
tags: []
user_id: unknown
