artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f0599ba2690c42d0b21fec0f25418322/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f0599ba2690c42d0b21fec0f25418322
run_uuid: f0599ba2690c42d0b21fec0f25418322
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785417947
status: 1
tags: []
user_id: unknown
