artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/90bf3ae7cee5470c9479a14ac5b22772/artifacts
end_time: 1644433838792
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 90bf3ae7cee5470c9479a14ac5b22772
run_uuid: 90bf3ae7cee5470c9479a14ac5b22772
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433026896
status: 3
tags: []
user_id: unknown
