artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8829707e4b5e4d76939f27931b5dfe51/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8829707e4b5e4d76939f27931b5dfe51
run_uuid: 8829707e4b5e4d76939f27931b5dfe51
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432939149
status: 1
tags: []
user_id: unknown
