artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a8566c3c9e7d44b7b32b8cbd48b8a121/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a8566c3c9e7d44b7b32b8cbd48b8a121
run_uuid: a8566c3c9e7d44b7b32b8cbd48b8a121
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786490351
status: 1
tags: []
user_id: unknown
