artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e8657d6f0e8947848847eb134c0f5606/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e8657d6f0e8947848847eb134c0f5606
run_uuid: e8657d6f0e8947848847eb134c0f5606
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785889150
status: 1
tags: []
user_id: unknown
