artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e2aaf065286e40c6a0a79d12187b19e8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e2aaf065286e40c6a0a79d12187b19e8
run_uuid: e2aaf065286e40c6a0a79d12187b19e8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675894480
status: 1
tags: []
user_id: unknown
