artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/6549b39063fa4c25b9fbced99cdf7f35/artifacts
end_time: 1644337078064
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 6549b39063fa4c25b9fbced99cdf7f35
run_uuid: 6549b39063fa4c25b9fbced99cdf7f35
source_name: ''
source_type: 4
source_version: ''
start_time: 1644336928435
status: 3
tags: []
user_id: bogul
