artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7677cc1ec48e4aecbb50fc6d4c391792/artifacts
end_time: 1644802218464
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7677cc1ec48e4aecbb50fc6d4c391792
run_uuid: 7677cc1ec48e4aecbb50fc6d4c391792
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785007390
status: 3
tags: []
user_id: unknown
