artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/99a11fa280ff43cc91f868db100c0fb3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 99a11fa280ff43cc91f868db100c0fb3
run_uuid: 99a11fa280ff43cc91f868db100c0fb3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432638515
status: 1
tags: []
user_id: unknown
