artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/84049c8334df434d9af581f1cb207a46/artifacts
end_time: 1644710200893
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 84049c8334df434d9af581f1cb207a46
run_uuid: 84049c8334df434d9af581f1cb207a46
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676139243
status: 3
tags: []
user_id: unknown
