artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3fc5ebfd0e1d4ed9ab216ea9ee211976/artifacts
end_time: 1644693051695
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3fc5ebfd0e1d4ed9ab216ea9ee211976
run_uuid: 3fc5ebfd0e1d4ed9ab216ea9ee211976
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676357696
status: 3
tags: []
user_id: unknown
