artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8697fef5fafd4a03bb273180a1f878a1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8697fef5fafd4a03bb273180a1f878a1
run_uuid: 8697fef5fafd4a03bb273180a1f878a1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433015510
status: 1
tags: []
user_id: unknown
