artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/eeda216df8aa4ef08096696b16375c5d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: eeda216df8aa4ef08096696b16375c5d
run_uuid: eeda216df8aa4ef08096696b16375c5d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432866535
status: 1
tags: []
user_id: unknown
