artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/477e3338ff5c4a65bf012cc02abf1164/artifacts
end_time: 1644355354939
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 477e3338ff5c4a65bf012cc02abf1164
run_uuid: 477e3338ff5c4a65bf012cc02abf1164
source_name: ''
source_type: 4
source_version: ''
start_time: 1644350392480
status: 3
tags: []
user_id: bogul
