artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9dee1692a2d944cfb00a88f3071fffcd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9dee1692a2d944cfb00a88f3071fffcd
run_uuid: 9dee1692a2d944cfb00a88f3071fffcd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676263529
status: 1
tags: []
user_id: unknown
