artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5c550289a83040e28f2602fe234a646f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5c550289a83040e28f2602fe234a646f
run_uuid: 5c550289a83040e28f2602fe234a646f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450109454
status: 1
tags: []
user_id: unknown
