artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5f9178c5c75a4d54b8dd8fca7ac6c70b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5f9178c5c75a4d54b8dd8fca7ac6c70b
run_uuid: 5f9178c5c75a4d54b8dd8fca7ac6c70b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432722430
status: 1
tags: []
user_id: unknown
