artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b249ad56130b4fa8a43f567bfb7bd8df/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b249ad56130b4fa8a43f567bfb7bd8df
run_uuid: b249ad56130b4fa8a43f567bfb7bd8df
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770712835
status: 1
tags: []
user_id: unknown
