artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/9fa15e9669504e6b8d3740723847b0aa/artifacts
end_time: 1644771027654
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 9fa15e9669504e6b8d3740723847b0aa
run_uuid: 9fa15e9669504e6b8d3740723847b0aa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552460
status: 3
tags: []
user_id: unknown
