artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b29f595902f74b55a46f660cb43cd1f3/artifacts
end_time: 1644434433499
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b29f595902f74b55a46f660cb43cd1f3
run_uuid: b29f595902f74b55a46f660cb43cd1f3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432354705
status: 3
tags: []
user_id: unknown
