artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0f4583278b01461e8c58ce600c714289/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0f4583278b01461e8c58ce600c714289
run_uuid: 0f4583278b01461e8c58ce600c714289
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785679433
status: 1
tags: []
user_id: unknown
