artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/28e5bdd7d040457197a9a0fa214c947b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 28e5bdd7d040457197a9a0fa214c947b
run_uuid: 28e5bdd7d040457197a9a0fa214c947b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432904338
status: 1
tags: []
user_id: unknown
