artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/542caa8710104d7ea5098d0715be93a6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 542caa8710104d7ea5098d0715be93a6
run_uuid: 542caa8710104d7ea5098d0715be93a6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675824051
status: 1
tags: []
user_id: unknown
