artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/f6f4633b16e64a5e91705bc987bed17e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: f6f4633b16e64a5e91705bc987bed17e
run_uuid: f6f4633b16e64a5e91705bc987bed17e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770705630
status: 1
tags: []
user_id: unknown
