artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/529fac2384214023a8add93659d59be7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 529fac2384214023a8add93659d59be7
run_uuid: 529fac2384214023a8add93659d59be7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447985431
status: 1
tags: []
user_id: unknown
