artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/71d23677c41d43c3aad01b69dd1c8969/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 71d23677c41d43c3aad01b69dd1c8969
run_uuid: 71d23677c41d43c3aad01b69dd1c8969
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785157325
status: 1
tags: []
user_id: unknown
