artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7605de0a2a444dbaa96a1522dd80ffb1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7605de0a2a444dbaa96a1522dd80ffb1
run_uuid: 7605de0a2a444dbaa96a1522dd80ffb1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432449033
status: 1
tags: []
user_id: unknown
