artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/842de32285b340a382ed105a1f9dd84c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 842de32285b340a382ed105a1f9dd84c
run_uuid: 842de32285b340a382ed105a1f9dd84c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676099846
status: 1
tags: []
user_id: unknown
