artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9d6543f3c2b84750ae0b2283f76064bf/artifacts
end_time: 1644746615151
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9d6543f3c2b84750ae0b2283f76064bf
run_uuid: 9d6543f3c2b84750ae0b2283f76064bf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675843282
status: 3
tags: []
user_id: unknown
