artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5abc606842254bb9a920c5cc6be47204/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5abc606842254bb9a920c5cc6be47204
run_uuid: 5abc606842254bb9a920c5cc6be47204
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786436286
status: 1
tags: []
user_id: unknown
