artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/54c0af08f34a46c39da6ac90b5feb75f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 54c0af08f34a46c39da6ac90b5feb75f
run_uuid: 54c0af08f34a46c39da6ac90b5feb75f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786526781
status: 1
tags: []
user_id: unknown
