artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/29db132ab69b43539a8859ba344e5bc6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 29db132ab69b43539a8859ba344e5bc6
run_uuid: 29db132ab69b43539a8859ba344e5bc6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785891343
status: 1
tags: []
user_id: unknown
