artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4c30c3e1069d4fd5930a041567aff834/artifacts
end_time: 1644768172084
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4c30c3e1069d4fd5930a041567aff834
run_uuid: 4c30c3e1069d4fd5930a041567aff834
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556998
status: 3
tags: []
user_id: unknown
