artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2a5cc7d9f71542f1be7f1d18d632e95a/artifacts
end_time: 1644689083427
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2a5cc7d9f71542f1be7f1d18d632e95a
run_uuid: 2a5cc7d9f71542f1be7f1d18d632e95a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676378088
status: 3
tags: []
user_id: unknown
