artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a6dfd24fdae74ac289b7e5ecb09889d1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a6dfd24fdae74ac289b7e5ecb09889d1
run_uuid: a6dfd24fdae74ac289b7e5ecb09889d1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675808123
status: 1
tags: []
user_id: unknown
