artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f8a76346aa58495eb77b739d1e2b23d7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f8a76346aa58495eb77b739d1e2b23d7
run_uuid: f8a76346aa58495eb77b739d1e2b23d7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675901909
status: 1
tags: []
user_id: unknown
