artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b79e98bf290f40a5b6014ed4574d5874/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b79e98bf290f40a5b6014ed4574d5874
run_uuid: b79e98bf290f40a5b6014ed4574d5874
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432494798
status: 1
tags: []
user_id: unknown
