artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c32889aae70d4ddeb1383805281017be/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c32889aae70d4ddeb1383805281017be
run_uuid: c32889aae70d4ddeb1383805281017be
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450728379
status: 1
tags: []
user_id: unknown
