artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6deedfdf52e44c68899465121674cb37/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6deedfdf52e44c68899465121674cb37
run_uuid: 6deedfdf52e44c68899465121674cb37
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786589195
status: 1
tags: []
user_id: unknown
