artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/86c15b2bbcf24f528f76ab4a9c170cf3/artifacts
end_time: 1644728310263
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 86c15b2bbcf24f528f76ab4a9c170cf3
run_uuid: 86c15b2bbcf24f528f76ab4a9c170cf3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675917220
status: 3
tags: []
user_id: unknown
