artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4e5cfc0b6db2460bb1873c0ff1822189/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4e5cfc0b6db2460bb1873c0ff1822189
run_uuid: 4e5cfc0b6db2460bb1873c0ff1822189
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450138278
status: 1
tags: []
user_id: unknown
