artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b5fa54a88ecf4b5bb2f159237af2341d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b5fa54a88ecf4b5bb2f159237af2341d
run_uuid: b5fa54a88ecf4b5bb2f159237af2341d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432613027
status: 1
tags: []
user_id: unknown
