artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bb157510e07d41ccb86a19d272f06cfe/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bb157510e07d41ccb86a19d272f06cfe
run_uuid: bb157510e07d41ccb86a19d272f06cfe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675922837
status: 1
tags: []
user_id: unknown
