artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fa46cd0d42a448f29f5b0dbb655b011e/artifacts
end_time: 1644748362296
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fa46cd0d42a448f29f5b0dbb655b011e
run_uuid: fa46cd0d42a448f29f5b0dbb655b011e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676263725
status: 3
tags: []
user_id: unknown
