artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/138e3e840a154eb19968257b8f523fa2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 138e3e840a154eb19968257b8f523fa2
run_uuid: 138e3e840a154eb19968257b8f523fa2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675794849
status: 1
tags: []
user_id: unknown
