artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2183743de76d450eb7fceea01705dd9d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2183743de76d450eb7fceea01705dd9d
run_uuid: 2183743de76d450eb7fceea01705dd9d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675899416
status: 1
tags: []
user_id: unknown
