artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/08c776333c724d43a9a25e9160c05087/artifacts
end_time: 1644695449201
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 08c776333c724d43a9a25e9160c05087
run_uuid: 08c776333c724d43a9a25e9160c05087
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676333783
status: 3
tags: []
user_id: unknown
