artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f2fdb712555446a3988ba4df1b370a59/artifacts
end_time: 1644730500054
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f2fdb712555446a3988ba4df1b370a59
run_uuid: f2fdb712555446a3988ba4df1b370a59
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675992976
status: 3
tags: []
user_id: unknown
