artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/4e5f0a17c51b4c838414d380b441c3a3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 4e5f0a17c51b4c838414d380b441c3a3
run_uuid: 4e5f0a17c51b4c838414d380b441c3a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065644
status: 1
tags: []
user_id: unknown
