artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/443ca24168cf40efba55fffa82657617/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 443ca24168cf40efba55fffa82657617
run_uuid: 443ca24168cf40efba55fffa82657617
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675875215
status: 1
tags: []
user_id: unknown
