artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7ba6617bab454abfa51abf1bd985849d/artifacts
end_time: 1644746466018
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7ba6617bab454abfa51abf1bd985849d
run_uuid: 7ba6617bab454abfa51abf1bd985849d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675844852
status: 3
tags: []
user_id: unknown
