artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/87be780b07aa47ce8cfcca4d0d6c6593/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 87be780b07aa47ce8cfcca4d0d6c6593
run_uuid: 87be780b07aa47ce8cfcca4d0d6c6593
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785322246
status: 1
tags: []
user_id: unknown
