artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b9eb38de6a0a455da3bd9031facfefce/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b9eb38de6a0a455da3bd9031facfefce
run_uuid: b9eb38de6a0a455da3bd9031facfefce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446060020
status: 1
tags: []
user_id: unknown
