artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/bc6b10a3491d4f5691d2bc865d38a8ab/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: bc6b10a3491d4f5691d2bc865d38a8ab
run_uuid: bc6b10a3491d4f5691d2bc865d38a8ab
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785321685
status: 1
tags: []
user_id: unknown
