artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/eedd52d4d27a461fa64054b9a7b2e8f6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: eedd52d4d27a461fa64054b9a7b2e8f6
run_uuid: eedd52d4d27a461fa64054b9a7b2e8f6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675935673
status: 1
tags: []
user_id: unknown
