artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ad83ab3ddcd54ac390be643baa0cd490/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ad83ab3ddcd54ac390be643baa0cd490
run_uuid: ad83ab3ddcd54ac390be643baa0cd490
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432416075
status: 1
tags: []
user_id: unknown
