artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/41efd0db6037484ea8737dccd9d66977/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 41efd0db6037484ea8737dccd9d66977
run_uuid: 41efd0db6037484ea8737dccd9d66977
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785017970
status: 1
tags: []
user_id: unknown
