artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ae0f3a4ecabe41c99859e2162131f23b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ae0f3a4ecabe41c99859e2162131f23b
run_uuid: ae0f3a4ecabe41c99859e2162131f23b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675808134
status: 1
tags: []
user_id: unknown
