artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/81774b68571a41e68baaa08d3332c8b4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 81774b68571a41e68baaa08d3332c8b4
run_uuid: 81774b68571a41e68baaa08d3332c8b4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770715970
status: 1
tags: []
user_id: unknown
