artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/860a682316dc4ce2b3414a9436643dd3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 860a682316dc4ce2b3414a9436643dd3
run_uuid: 860a682316dc4ce2b3414a9436643dd3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675976765
status: 1
tags: []
user_id: unknown
