artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2904bab832174abe9c6317df3f92102e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2904bab832174abe9c6317df3f92102e
run_uuid: 2904bab832174abe9c6317df3f92102e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784989606
status: 1
tags: []
user_id: unknown
