artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d39e2262ecae49bea33e3dc14b320d58/artifacts
end_time: 1644767929786
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d39e2262ecae49bea33e3dc14b320d58
run_uuid: d39e2262ecae49bea33e3dc14b320d58
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676017163
status: 3
tags: []
user_id: unknown
