artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1bc5438216754214b1842ef18cd5fcbd/artifacts
end_time: 1644434338176
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1bc5438216754214b1842ef18cd5fcbd
run_uuid: 1bc5438216754214b1842ef18cd5fcbd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432465787
status: 3
tags: []
user_id: unknown
