artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/026187e94c8c494b8dfe133645ea95c1/artifacts
end_time: 1644695161683
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 026187e94c8c494b8dfe133645ea95c1
run_uuid: 026187e94c8c494b8dfe133645ea95c1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676338437
status: 3
tags: []
user_id: unknown
