artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/af7427b4a691434e835888eae021b2b8/artifacts
end_time: 1644731230472
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: af7427b4a691434e835888eae021b2b8
run_uuid: af7427b4a691434e835888eae021b2b8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675920135
status: 3
tags: []
user_id: unknown
