artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9fe826c10402484ea29e1789f01ea665/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9fe826c10402484ea29e1789f01ea665
run_uuid: 9fe826c10402484ea29e1789f01ea665
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432264316
status: 1
tags: []
user_id: unknown
