artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/1373e7f9842d40d0a95bf72095168606/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 1373e7f9842d40d0a95bf72095168606
run_uuid: 1373e7f9842d40d0a95bf72095168606
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770755625
status: 1
tags: []
user_id: unknown
