artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6493464924b3486b90dceb73ec127f82/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6493464924b3486b90dceb73ec127f82
run_uuid: 6493464924b3486b90dceb73ec127f82
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785885082
status: 1
tags: []
user_id: unknown
