artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/60264a54624a488fa6e116a1e3992d92/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 60264a54624a488fa6e116a1e3992d92
run_uuid: 60264a54624a488fa6e116a1e3992d92
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786629236
status: 1
tags: []
user_id: unknown
