artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/219db85959704b84be9745e401b24487/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 219db85959704b84be9745e401b24487
run_uuid: 219db85959704b84be9745e401b24487
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446404013
status: 1
tags: []
user_id: unknown
