artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/0a4b067ddc294761a412b08c1772c3bb/artifacts
end_time: 1644773951844
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 0a4b067ddc294761a412b08c1772c3bb
run_uuid: 0a4b067ddc294761a412b08c1772c3bb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548647
status: 3
tags: []
user_id: unknown
