artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e9f82daab35347e98cbc7ee290d05ea2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e9f82daab35347e98cbc7ee290d05ea2
run_uuid: e9f82daab35347e98cbc7ee290d05ea2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675806045
status: 1
tags: []
user_id: unknown
