artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8e161b6ef072489ea611bff4746a75ed/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8e161b6ef072489ea611bff4746a75ed
run_uuid: 8e161b6ef072489ea611bff4746a75ed
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445769938
status: 1
tags: []
user_id: unknown
