artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/59bab053a15249b9b4d4bfafaa1a2042/artifacts
end_time: 1644697261989
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 59bab053a15249b9b4d4bfafaa1a2042
run_uuid: 59bab053a15249b9b4d4bfafaa1a2042
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676251888
status: 3
tags: []
user_id: unknown
