artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b6d1027b457b4699abbea7a6df968672/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b6d1027b457b4699abbea7a6df968672
run_uuid: b6d1027b457b4699abbea7a6df968672
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784983933
status: 1
tags: []
user_id: unknown
