artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1e7f53287db24053a803c7235f29e997/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1e7f53287db24053a803c7235f29e997
run_uuid: 1e7f53287db24053a803c7235f29e997
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446407750
status: 1
tags: []
user_id: unknown
