artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/85750cacc7ae4231b276dbddae539215/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 85750cacc7ae4231b276dbddae539215
run_uuid: 85750cacc7ae4231b276dbddae539215
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675829021
status: 1
tags: []
user_id: unknown
