artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/906d5372e2d446ef8efa9191bb010642/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 906d5372e2d446ef8efa9191bb010642
run_uuid: 906d5372e2d446ef8efa9191bb010642
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895121
status: 1
tags: []
user_id: unknown
