artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/0faa1cfae61d44bd84edd47f4d8c7b09/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 0faa1cfae61d44bd84edd47f4d8c7b09
run_uuid: 0faa1cfae61d44bd84edd47f4d8c7b09
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770794470
status: 1
tags: []
user_id: unknown
