artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ea9425734a4b442b954de7eaf9dcb391/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ea9425734a4b442b954de7eaf9dcb391
run_uuid: ea9425734a4b442b954de7eaf9dcb391
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785008234
status: 1
tags: []
user_id: unknown
