artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e6a32e6f3d444673ad9a1afc6031cc58/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e6a32e6f3d444673ad9a1afc6031cc58
run_uuid: e6a32e6f3d444673ad9a1afc6031cc58
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785163871
status: 1
tags: []
user_id: unknown
