artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d12c8a994de242cf83a7123ba1940c68/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d12c8a994de242cf83a7123ba1940c68
run_uuid: d12c8a994de242cf83a7123ba1940c68
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786413422
status: 1
tags: []
user_id: unknown
