artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/96bb496e45054fdc8c9d86760cabdabe/artifacts
end_time: 1644766425840
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 96bb496e45054fdc8c9d86760cabdabe
run_uuid: 96bb496e45054fdc8c9d86760cabdabe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756575523
status: 3
tags: []
user_id: unknown
