artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e32826cadbe140978a8896a76d784a4f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e32826cadbe140978a8896a76d784a4f
run_uuid: e32826cadbe140978a8896a76d784a4f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450712221
status: 1
tags: []
user_id: unknown
