[tool.poetry]
name = "rules-embedding-forest-reduction"
version = "0.1.0"
description = ""
authors = ["Bogdan Gulowaty <b.gulowaty@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
imbalanced-learn = "^0.8.0"
ipympl = "^0.7.0"
palettable = "^3.3.0"
mlxtend = "^0.18.0"
attrs = "^21.2.0"
papermill = "^2.3.3"
dask = {extras = ["distributed"], version = "^2022.1.0"}
networkx = "^2.6.2"
mlflow = "^1.23.1"
pymoo = "^0.5.0"
more-itertools = "^8.8.0"
x-to-rules = {path = "./src/rules", develop = true}
# rulefit = {git = "https://github.com/christophM/rulefit.git"}
hydra-core = "^1.1.1"
#h2o = "^3.34.0.7"
# Orange3 = ">=3.4.4"
# skope-rules = "^1.0.1"
# pysbrl = {git = "https://github.com/myaooo/pysbrl"}
# mdlp-discretization = {path = "./src/mdlp-discretization-fork", develop = true}
# rulematrix = {path = "./src/rule-matrix-py-fork", develop = true}
# ripe = {path = "./src/RIPE-fork", develop = true}
python-box = {extras = ["all"], version = "^5.4.1"}
experiments-commons = {path = "./src/experiments-commons", develop = true}
jupyterlab = "^3.2.8"
pandas = "1.4.0"
wrapt = "^1.13.3"
imodels = "^1.2.4"
wittgenstein = "^0.3.2"
rulefit = "^0.3.1"
skope-rules = "^1.0.1"

[build-system]
requires = ["poetry-core>=1.1.0a6"]
build-backend = "poetry.core.masonry.api"
