artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4d0fed3a547940d2adaeda57bb0bd562/artifacts
end_time: 1644750922623
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4d0fed3a547940d2adaeda57bb0bd562
run_uuid: 4d0fed3a547940d2adaeda57bb0bd562
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675860033
status: 3
tags: []
user_id: unknown
