artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/bd58065e43dd41faa28f794869b40e90/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: bd58065e43dd41faa28f794869b40e90
run_uuid: bd58065e43dd41faa28f794869b40e90
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785319652
status: 1
tags: []
user_id: unknown
