artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/65de53c2484f4726839d5d5b4a7c34e3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 65de53c2484f4726839d5d5b4a7c34e3
run_uuid: 65de53c2484f4726839d5d5b4a7c34e3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676230799
status: 1
tags: []
user_id: unknown
