artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/7dc3633d43744c3c88b023a83d85bae3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 7dc3633d43744c3c88b023a83d85bae3
run_uuid: 7dc3633d43744c3c88b023a83d85bae3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770711542
status: 1
tags: []
user_id: unknown
