artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7aa91f8c19b94ab5bf26774bdaaff720/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7aa91f8c19b94ab5bf26774bdaaff720
run_uuid: 7aa91f8c19b94ab5bf26774bdaaff720
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676044567
status: 1
tags: []
user_id: unknown
