artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a96f3d9bbe2146d8b39c8c7f10b12cca/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a96f3d9bbe2146d8b39c8c7f10b12cca
run_uuid: a96f3d9bbe2146d8b39c8c7f10b12cca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675820320
status: 1
tags: []
user_id: unknown
