artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9c4ad78d3e144eadbbbae7c02345046c/artifacts
end_time: 1644681244801
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9c4ad78d3e144eadbbbae7c02345046c
run_uuid: 9c4ad78d3e144eadbbbae7c02345046c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676425056
status: 3
tags: []
user_id: unknown
