artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f68a643ed3b54c6d87dfc46ea117b45d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f68a643ed3b54c6d87dfc46ea117b45d
run_uuid: f68a643ed3b54c6d87dfc46ea117b45d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675837492
status: 1
tags: []
user_id: unknown
