artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6aaff4737fee4a51bd804165db16b9da/artifacts
end_time: 1644685191222
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6aaff4737fee4a51bd804165db16b9da
run_uuid: 6aaff4737fee4a51bd804165db16b9da
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676407039
status: 3
tags: []
user_id: unknown
