artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7d89aa8d30b34b82867105f060e58ced/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7d89aa8d30b34b82867105f060e58ced
run_uuid: 7d89aa8d30b34b82867105f060e58ced
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676011459
status: 1
tags: []
user_id: unknown
