artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b50be101d5da4bb4a0d061f8de317f1f/artifacts
end_time: 1644434158752
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b50be101d5da4bb4a0d061f8de317f1f
run_uuid: b50be101d5da4bb4a0d061f8de317f1f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432819177
status: 3
tags: []
user_id: unknown
