artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9202783c05d24ba0b0cb3ef53e533ee2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9202783c05d24ba0b0cb3ef53e533ee2
run_uuid: 9202783c05d24ba0b0cb3ef53e533ee2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786023726
status: 1
tags: []
user_id: unknown
