artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4512e56dc25f442ca22b0be49dfe32ee/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4512e56dc25f442ca22b0be49dfe32ee
run_uuid: 4512e56dc25f442ca22b0be49dfe32ee
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448208090
status: 1
tags: []
user_id: unknown
