artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/f113a9ad45b7409ba1e4df20568b4aa9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: f113a9ad45b7409ba1e4df20568b4aa9
run_uuid: f113a9ad45b7409ba1e4df20568b4aa9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770067257
status: 1
tags: []
user_id: unknown
