artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e74ac259fbce44d29c767928751d90fe/artifacts
end_time: 1644722154873
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e74ac259fbce44d29c767928751d90fe
run_uuid: e74ac259fbce44d29c767928751d90fe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675946202
status: 3
tags: []
user_id: unknown
