artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a1fa42126a54457dbc1022501b5b6f80/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a1fa42126a54457dbc1022501b5b6f80
run_uuid: a1fa42126a54457dbc1022501b5b6f80
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786092899
status: 1
tags: []
user_id: unknown
