artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/572ca55e430e4e6084cd8d76108aeb9e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 572ca55e430e4e6084cd8d76108aeb9e
run_uuid: 572ca55e430e4e6084cd8d76108aeb9e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770712458
status: 1
tags: []
user_id: unknown
