artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/68c7d3731e944489a6b7432e8950c1e2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 68c7d3731e944489a6b7432e8950c1e2
run_uuid: 68c7d3731e944489a6b7432e8950c1e2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450194959
status: 1
tags: []
user_id: unknown
