artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a0887e9fcb0345328250f2ce5751cfb3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a0887e9fcb0345328250f2ce5751cfb3
run_uuid: a0887e9fcb0345328250f2ce5751cfb3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447524661
status: 1
tags: []
user_id: unknown
