artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e87d4310c5094dd983d85e4c86786ccc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e87d4310c5094dd983d85e4c86786ccc
run_uuid: e87d4310c5094dd983d85e4c86786ccc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786510367
status: 1
tags: []
user_id: unknown
