artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/4eeb14dbc8a445a9b471ff57c67955b3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 4eeb14dbc8a445a9b471ff57c67955b3
run_uuid: 4eeb14dbc8a445a9b471ff57c67955b3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895708
status: 1
tags: []
user_id: unknown
