artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f8e60c6fb5ae44809fec86a532cd43d5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f8e60c6fb5ae44809fec86a532cd43d5
run_uuid: f8e60c6fb5ae44809fec86a532cd43d5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675986968
status: 1
tags: []
user_id: unknown
