artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/0feea1425d6644d5a3e839f96c36c9c6/artifacts
end_time: 1644767865413
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 0feea1425d6644d5a3e839f96c36c9c6
run_uuid: 0feea1425d6644d5a3e839f96c36c9c6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756559541
status: 3
tags: []
user_id: unknown
