artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f842cc66167649bba6e62bf3d8625d8e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f842cc66167649bba6e62bf3d8625d8e
run_uuid: f842cc66167649bba6e62bf3d8625d8e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675857220
status: 1
tags: []
user_id: unknown
