artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6a34be4f8f7044d9b96c8478b4df5652/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6a34be4f8f7044d9b96c8478b4df5652
run_uuid: 6a34be4f8f7044d9b96c8478b4df5652
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432775632
status: 1
tags: []
user_id: unknown
