artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/ca72248bde8044e3a6d08e002ae883fe/artifacts
end_time: 1644370172697
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: ca72248bde8044e3a6d08e002ae883fe
run_uuid: ca72248bde8044e3a6d08e002ae883fe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370084339
status: 3
tags: []
user_id: bogul
