artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d1a6266b261e4b048ffcf93d95c64207/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d1a6266b261e4b048ffcf93d95c64207
run_uuid: d1a6266b261e4b048ffcf93d95c64207
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675845929
status: 1
tags: []
user_id: unknown
