artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c27305263d0642ec812d491fd0bd1c70/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c27305263d0642ec812d491fd0bd1c70
run_uuid: c27305263d0642ec812d491fd0bd1c70
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432880934
status: 1
tags: []
user_id: unknown
