artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2c94b91c535d417e92df577bbf15c336/artifacts
end_time: 1644709280586
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2c94b91c535d417e92df577bbf15c336
run_uuid: 2c94b91c535d417e92df577bbf15c336
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676324849
status: 3
tags: []
user_id: unknown
