artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/1f74c9617bb64858834df1d7dab65233/artifacts
end_time: 1644766315707
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 1f74c9617bb64858834df1d7dab65233
run_uuid: 1f74c9617bb64858834df1d7dab65233
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756576912
status: 3
tags: []
user_id: unknown
