artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c828ae40072549e5aa53d6c24f05235c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c828ae40072549e5aa53d6c24f05235c
run_uuid: c828ae40072549e5aa53d6c24f05235c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676293941
status: 1
tags: []
user_id: unknown
