artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c483fe50bedb4efe8b4267bac3dc0e06/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c483fe50bedb4efe8b4267bac3dc0e06
run_uuid: c483fe50bedb4efe8b4267bac3dc0e06
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432453400
status: 1
tags: []
user_id: unknown
