artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/feb50fc5f7424425bc4b2dfdddcc07a2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: feb50fc5f7424425bc4b2dfdddcc07a2
run_uuid: feb50fc5f7424425bc4b2dfdddcc07a2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448571079
status: 1
tags: []
user_id: unknown
