artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1fd934e496c44bed82e15feac6a1a24c/artifacts
end_time: 1644742799100
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1fd934e496c44bed82e15feac6a1a24c
run_uuid: 1fd934e496c44bed82e15feac6a1a24c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675818654
status: 3
tags: []
user_id: unknown
