artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b54363e3f6714c88914648d0a6c29fd2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b54363e3f6714c88914648d0a6c29fd2
run_uuid: b54363e3f6714c88914648d0a6c29fd2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675816700
status: 1
tags: []
user_id: unknown
