artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/0ec41f8ea24e4d5696768f75025f73f3/artifacts
end_time: 1644277658757
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 0ec41f8ea24e4d5696768f75025f73f3
run_uuid: 0ec41f8ea24e4d5696768f75025f73f3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644277577609
status: 3
tags: []
user_id: bogul
