artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e407de68d22c4cf090a234270ae29732/artifacts
end_time: 1644707078845
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e407de68d22c4cf090a234270ae29732
run_uuid: e407de68d22c4cf090a234270ae29732
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676170636
status: 3
tags: []
user_id: unknown
