artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/575e5a7d735945878308e6f2dbfe4362/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 575e5a7d735945878308e6f2dbfe4362
run_uuid: 575e5a7d735945878308e6f2dbfe4362
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676023891
status: 1
tags: []
user_id: unknown
