artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/bdaf5ab4c2da4303bb08a25a3fda3627/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: bdaf5ab4c2da4303bb08a25a3fda3627
run_uuid: bdaf5ab4c2da4303bb08a25a3fda3627
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432415898
status: 1
tags: []
user_id: unknown
