artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6744b83b90384e10b891aed78d81e91c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6744b83b90384e10b891aed78d81e91c
run_uuid: 6744b83b90384e10b891aed78d81e91c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432572736
status: 1
tags: []
user_id: unknown
