artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/0ae8b00c03d54e9eb9a49ac992a5b9ba/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 0ae8b00c03d54e9eb9a49ac992a5b9ba
run_uuid: 0ae8b00c03d54e9eb9a49ac992a5b9ba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770712731
status: 1
tags: []
user_id: unknown
