artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ddc7c336350d4dc5a27eb59d2a5460c8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ddc7c336350d4dc5a27eb59d2a5460c8
run_uuid: ddc7c336350d4dc5a27eb59d2a5460c8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449026733
status: 1
tags: []
user_id: unknown
