artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/053ec062975049b68e77a46ddc3660f0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 053ec062975049b68e77a46ddc3660f0
run_uuid: 053ec062975049b68e77a46ddc3660f0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785072471
status: 1
tags: []
user_id: unknown
