artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b504e17c2da64730a264d89b4475b00b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b504e17c2da64730a264d89b4475b00b
run_uuid: b504e17c2da64730a264d89b4475b00b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770787340
status: 1
tags: []
user_id: unknown
