artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e0cacacd4efd47d796d5b16d76b19716/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e0cacacd4efd47d796d5b16d76b19716
run_uuid: e0cacacd4efd47d796d5b16d76b19716
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675986356
status: 1
tags: []
user_id: unknown
