artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7836084714f14d718764d5969330f901/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7836084714f14d718764d5969330f901
run_uuid: 7836084714f14d718764d5969330f901
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676009008
status: 1
tags: []
user_id: unknown
