artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a34fe7e9db0f4f05a79fc1edfb01cea1/artifacts
end_time: 1644803047956
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a34fe7e9db0f4f05a79fc1edfb01cea1
run_uuid: a34fe7e9db0f4f05a79fc1edfb01cea1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785066375
status: 3
tags: []
user_id: unknown
