artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d6f23592eebc403794472a4517be2309/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d6f23592eebc403794472a4517be2309
run_uuid: d6f23592eebc403794472a4517be2309
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448351813
status: 1
tags: []
user_id: unknown
