artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cc4a33c9493441fd824b290c59102421/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cc4a33c9493441fd824b290c59102421
run_uuid: cc4a33c9493441fd824b290c59102421
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675823193
status: 1
tags: []
user_id: unknown
