artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/708c6b8a0e804fc9b0b9e4f94c239807/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 708c6b8a0e804fc9b0b9e4f94c239807
run_uuid: 708c6b8a0e804fc9b0b9e4f94c239807
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785412370
status: 1
tags: []
user_id: unknown
