artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6ed269e0f24940018a423b83ce2fa715/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6ed269e0f24940018a423b83ce2fa715
run_uuid: 6ed269e0f24940018a423b83ce2fa715
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432941735
status: 1
tags: []
user_id: unknown
