artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/24f1897e08154f8992e9e6b90fedde62/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 24f1897e08154f8992e9e6b90fedde62
run_uuid: 24f1897e08154f8992e9e6b90fedde62
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676280808
status: 1
tags: []
user_id: unknown
