artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/9adb41e9b3e2432786ee9e7b43955fc5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 9adb41e9b3e2432786ee9e7b43955fc5
run_uuid: 9adb41e9b3e2432786ee9e7b43955fc5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770714880
status: 1
tags: []
user_id: unknown
