artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/94bdd73b46104883b9e1a3fefdbf6167/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 94bdd73b46104883b9e1a3fefdbf6167
run_uuid: 94bdd73b46104883b9e1a3fefdbf6167
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447277212
status: 1
tags: []
user_id: unknown
