artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a19743a9241f4ddf8b452255d3bde9b6/artifacts
end_time: 1644693988150
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a19743a9241f4ddf8b452255d3bde9b6
run_uuid: a19743a9241f4ddf8b452255d3bde9b6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676350194
status: 3
tags: []
user_id: unknown
