artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/10d05402c7564c41bf8634a1fc29ac7a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 10d05402c7564c41bf8634a1fc29ac7a
run_uuid: 10d05402c7564c41bf8634a1fc29ac7a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785007132
status: 1
tags: []
user_id: unknown
