artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8af953ed1db040d8a0157f87020e70a4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8af953ed1db040d8a0157f87020e70a4
run_uuid: 8af953ed1db040d8a0157f87020e70a4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449072152
status: 1
tags: []
user_id: unknown
