artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0f8f8b2519ca4382a29bf85559c1e094/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0f8f8b2519ca4382a29bf85559c1e094
run_uuid: 0f8f8b2519ca4382a29bf85559c1e094
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676263379
status: 1
tags: []
user_id: unknown
