artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3cb56b8714de4296bf5671c6f25e6b70/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3cb56b8714de4296bf5671c6f25e6b70
run_uuid: 3cb56b8714de4296bf5671c6f25e6b70
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675835774
status: 1
tags: []
user_id: unknown
