artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/28cece8c7c944d74abcb748c37478b3a/artifacts
end_time: 1644725791341
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 28cece8c7c944d74abcb748c37478b3a
run_uuid: 28cece8c7c944d74abcb748c37478b3a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675990196
status: 3
tags: []
user_id: unknown
