artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8ad3c66410a047f987d1ae27bc8862f9/artifacts
end_time: 1644434040825
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8ad3c66410a047f987d1ae27bc8862f9
run_uuid: 8ad3c66410a047f987d1ae27bc8862f9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432917137
status: 3
tags: []
user_id: unknown
