artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/9d815b91b7f54c1989302998aa1c124d/artifacts
end_time: 1644372791994
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 9d815b91b7f54c1989302998aa1c124d
run_uuid: 9d815b91b7f54c1989302998aa1c124d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371534626
status: 3
tags: []
user_id: bogul
