artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/047151ac528d45be80c19411249a461a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 047151ac528d45be80c19411249a461a
run_uuid: 047151ac528d45be80c19411249a461a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676255455
status: 1
tags: []
user_id: unknown
