artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/fa51dba4914b4e818b65747235b14012/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: fa51dba4914b4e818b65747235b14012
run_uuid: fa51dba4914b4e818b65747235b14012
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785635552
status: 1
tags: []
user_id: unknown
