artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0c99e0d8084f49c494c50877a8e4e35f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0c99e0d8084f49c494c50877a8e4e35f
run_uuid: 0c99e0d8084f49c494c50877a8e4e35f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676062019
status: 1
tags: []
user_id: unknown
