artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6c20df0a60cf4549b96d19582a9a9d7b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6c20df0a60cf4549b96d19582a9a9d7b
run_uuid: 6c20df0a60cf4549b96d19582a9a9d7b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448143546
status: 1
tags: []
user_id: unknown
