artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6aa0c038267c4ebc89bc0bdbc5e7ae1e/artifacts
end_time: 1644770142229
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6aa0c038267c4ebc89bc0bdbc5e7ae1e
run_uuid: 6aa0c038267c4ebc89bc0bdbc5e7ae1e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553980
status: 3
tags: []
user_id: unknown
