artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8b91d114c25a43fb97a35f81630aa6a6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8b91d114c25a43fb97a35f81630aa6a6
run_uuid: 8b91d114c25a43fb97a35f81630aa6a6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785026135
status: 1
tags: []
user_id: unknown
