artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/083a92e9ade24e02a7861db47c0200c3/artifacts
end_time: 1644714455253
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 083a92e9ade24e02a7861db47c0200c3
run_uuid: 083a92e9ade24e02a7861db47c0200c3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676139698
status: 3
tags: []
user_id: unknown
