artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/d31daf4dca8f430db2a21430ca3f7ee5/artifacts
end_time: 1644768205049
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: d31daf4dca8f430db2a21430ca3f7ee5
run_uuid: d31daf4dca8f430db2a21430ca3f7ee5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556725
status: 3
tags: []
user_id: unknown
