artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/367c213447f743408b13177d7d917b49/artifacts
end_time: 1644350374207
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 367c213447f743408b13177d7d917b49
run_uuid: 367c213447f743408b13177d7d917b49
source_name: ''
source_type: 4
source_version: ''
start_time: 1644350258071
status: 3
tags: []
user_id: bogul
