artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2ce1ff2551114f28b564fb98696e3dec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2ce1ff2551114f28b564fb98696e3dec
run_uuid: 2ce1ff2551114f28b564fb98696e3dec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785893753
status: 1
tags: []
user_id: unknown
