artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/cc9c146e2b164be9a4286da7dc880a49/artifacts
end_time: 1644773339051
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: cc9c146e2b164be9a4286da7dc880a49
run_uuid: cc9c146e2b164be9a4286da7dc880a49
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549130
status: 3
tags: []
user_id: unknown
