artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/c71bf88b3be1449998dda98005076891/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: c71bf88b3be1449998dda98005076891
run_uuid: c71bf88b3be1449998dda98005076891
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782146438
status: 1
tags: []
user_id: unknown
