artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/361868cbd4e24654a276e137d657021d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 361868cbd4e24654a276e137d657021d
run_uuid: 361868cbd4e24654a276e137d657021d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433043033
status: 1
tags: []
user_id: unknown
