artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/48a855d62c794f9f90f716f821d7a266/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 48a855d62c794f9f90f716f821d7a266
run_uuid: 48a855d62c794f9f90f716f821d7a266
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676229068
status: 1
tags: []
user_id: unknown
