artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0663d67d15ca4cf49680683b047b09c8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0663d67d15ca4cf49680683b047b09c8
run_uuid: 0663d67d15ca4cf49680683b047b09c8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675908241
status: 1
tags: []
user_id: unknown
