artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1a1d4a4dcade45b0aa8433557ea718a0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1a1d4a4dcade45b0aa8433557ea718a0
run_uuid: 1a1d4a4dcade45b0aa8433557ea718a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675812359
status: 1
tags: []
user_id: unknown
