artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ccec976e7892440187d8cea0a2469da9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ccec976e7892440187d8cea0a2469da9
run_uuid: ccec976e7892440187d8cea0a2469da9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786416105
status: 1
tags: []
user_id: unknown
