artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/9ac97052e27047f69c810df3019de761/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 9ac97052e27047f69c810df3019de761
run_uuid: 9ac97052e27047f69c810df3019de761
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769894564
status: 1
tags: []
user_id: unknown
