artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4c45bfd8edc64d7eb843edc0f28e00e8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4c45bfd8edc64d7eb843edc0f28e00e8
run_uuid: 4c45bfd8edc64d7eb843edc0f28e00e8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432454485
status: 1
tags: []
user_id: unknown
