artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/1ccfbfb7c7054a6a9c198f609d928404/artifacts
end_time: 1644766789441
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 1ccfbfb7c7054a6a9c198f609d928404
run_uuid: 1ccfbfb7c7054a6a9c198f609d928404
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756570971
status: 3
tags: []
user_id: unknown
