artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c95611f62741436da23b975bdac76e15/artifacts
end_time: 1644751232621
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c95611f62741436da23b975bdac76e15
run_uuid: c95611f62741436da23b975bdac76e15
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675905814
status: 3
tags: []
user_id: unknown
