artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d1cda709919c499f9bef442546f64c4f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d1cda709919c499f9bef442546f64c4f
run_uuid: d1cda709919c499f9bef442546f64c4f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675947884
status: 1
tags: []
user_id: unknown
