artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4b1e8fdd4ee04c2abcee1649f3f2a2e4/artifacts
end_time: 1644767331542
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4b1e8fdd4ee04c2abcee1649f3f2a2e4
run_uuid: 4b1e8fdd4ee04c2abcee1649f3f2a2e4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756564814
status: 3
tags: []
user_id: unknown
