artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/847e824ca042491db91d27885bff7a77/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 847e824ca042491db91d27885bff7a77
run_uuid: 847e824ca042491db91d27885bff7a77
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675828565
status: 1
tags: []
user_id: unknown
