artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/86d500bfda814c1a9b82caafb6dbc69d/artifacts
end_time: 1644744160203
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 86d500bfda814c1a9b82caafb6dbc69d
run_uuid: 86d500bfda814c1a9b82caafb6dbc69d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675861488
status: 3
tags: []
user_id: unknown
