artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/89da8facfa0d4cc7994c3cfd8973ddec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 89da8facfa0d4cc7994c3cfd8973ddec
run_uuid: 89da8facfa0d4cc7994c3cfd8973ddec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675836545
status: 1
tags: []
user_id: unknown
