artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a92b58be0f6a4293977712686940fb54/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a92b58be0f6a4293977712686940fb54
run_uuid: a92b58be0f6a4293977712686940fb54
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676286690
status: 1
tags: []
user_id: unknown
