artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/44526125124e40dca8505bbb84bce019/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 44526125124e40dca8505bbb84bce019
run_uuid: 44526125124e40dca8505bbb84bce019
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770068143
status: 1
tags: []
user_id: unknown
