artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cd717d10a5e8416d80eabf3765a438a1/artifacts
end_time: 1644680808890
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cd717d10a5e8416d80eabf3765a438a1
run_uuid: cd717d10a5e8416d80eabf3765a438a1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676421764
status: 3
tags: []
user_id: unknown
