artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/cac94fcfe20848ea96719ca06b41234b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: cac94fcfe20848ea96719ca06b41234b
run_uuid: cac94fcfe20848ea96719ca06b41234b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785719366
status: 1
tags: []
user_id: unknown
