artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/de4ca7adc7ea4c97bdcbe1732623cec3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: de4ca7adc7ea4c97bdcbe1732623cec3
run_uuid: de4ca7adc7ea4c97bdcbe1732623cec3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675825143
status: 1
tags: []
user_id: unknown
