artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/68f69391f3354c8fb90c7d744fbfb35f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 68f69391f3354c8fb90c7d744fbfb35f
run_uuid: 68f69391f3354c8fb90c7d744fbfb35f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676038481
status: 1
tags: []
user_id: unknown
