artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a09f2e62abea4a0a80e51d6dd8fd43a3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a09f2e62abea4a0a80e51d6dd8fd43a3
run_uuid: a09f2e62abea4a0a80e51d6dd8fd43a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675986543
status: 1
tags: []
user_id: unknown
