artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/1aee42d0cb0948fd83dcaab54d421d18/artifacts
end_time: 1644272556080
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 1aee42d0cb0948fd83dcaab54d421d18
run_uuid: 1aee42d0cb0948fd83dcaab54d421d18
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272476414
status: 3
tags: []
user_id: bogul
