artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8159c4244bb7406c83dae5aeb1582cf9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8159c4244bb7406c83dae5aeb1582cf9
run_uuid: 8159c4244bb7406c83dae5aeb1582cf9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449198348
status: 1
tags: []
user_id: unknown
