artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e5145a4946f14908b567cb59d6260b7a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e5145a4946f14908b567cb59d6260b7a
run_uuid: e5145a4946f14908b567cb59d6260b7a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785066461
status: 1
tags: []
user_id: unknown
