artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/50ad5fd965e2459e8994d1fb37e14b82/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 50ad5fd965e2459e8994d1fb37e14b82
run_uuid: 50ad5fd965e2459e8994d1fb37e14b82
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769896781
status: 1
tags: []
user_id: unknown
