artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/b5bb8a39ddaa4c71a9220ca5d1925fd6/artifacts
end_time: 1644766563820
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: b5bb8a39ddaa4c71a9220ca5d1925fd6
run_uuid: b5bb8a39ddaa4c71a9220ca5d1925fd6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756573913
status: 3
tags: []
user_id: unknown
