artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5772c5aec83e4f498f57c67f5d549383/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5772c5aec83e4f498f57c67f5d549383
run_uuid: 5772c5aec83e4f498f57c67f5d549383
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675835763
status: 1
tags: []
user_id: unknown
