artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6c31d15ec4a34966840b8c58d47b5452/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6c31d15ec4a34966840b8c58d47b5452
run_uuid: 6c31d15ec4a34966840b8c58d47b5452
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786151403
status: 1
tags: []
user_id: unknown
