artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f21204064cab41729acfcb3eb5f21da0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f21204064cab41729acfcb3eb5f21da0
run_uuid: f21204064cab41729acfcb3eb5f21da0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785880156
status: 1
tags: []
user_id: unknown
