artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1f9bc376b408468f989ae4a338849339/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1f9bc376b408468f989ae4a338849339
run_uuid: 1f9bc376b408468f989ae4a338849339
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447773312
status: 1
tags: []
user_id: unknown
