artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4ae79b7614ae4bdb93497fb5a2e6cc92/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4ae79b7614ae4bdb93497fb5a2e6cc92
run_uuid: 4ae79b7614ae4bdb93497fb5a2e6cc92
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449539413
status: 1
tags: []
user_id: unknown
