artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1db61565a9c2456f9d04d8cf0edbde51/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1db61565a9c2456f9d04d8cf0edbde51
run_uuid: 1db61565a9c2456f9d04d8cf0edbde51
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447655667
status: 1
tags: []
user_id: unknown
