artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/22be8944aa7d40b5afd7d1c22b9a6da2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 22be8944aa7d40b5afd7d1c22b9a6da2
run_uuid: 22be8944aa7d40b5afd7d1c22b9a6da2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449926638
status: 1
tags: []
user_id: unknown
