artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3effcf980a1644108f46d870ec567752/artifacts
end_time: 1644685841055
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3effcf980a1644108f46d870ec567752
run_uuid: 3effcf980a1644108f46d870ec567752
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676421024
status: 3
tags: []
user_id: unknown
