artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8ab9e60e54364651bdf75f2b7af8c07f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8ab9e60e54364651bdf75f2b7af8c07f
run_uuid: 8ab9e60e54364651bdf75f2b7af8c07f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448080288
status: 1
tags: []
user_id: unknown
