artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/27f89cd0f6d944b2aa894ea826f3beb8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 27f89cd0f6d944b2aa894ea826f3beb8
run_uuid: 27f89cd0f6d944b2aa894ea826f3beb8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770561289
status: 1
tags: []
user_id: unknown
