artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f648787f4ad7466382e68816d1b3b57b/artifacts
end_time: 1644695711794
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f648787f4ad7466382e68816d1b3b57b
run_uuid: f648787f4ad7466382e68816d1b3b57b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676340042
status: 3
tags: []
user_id: unknown
