artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7862ac04095d41a58072fc8913fbce2c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7862ac04095d41a58072fc8913fbce2c
run_uuid: 7862ac04095d41a58072fc8913fbce2c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784990790
status: 1
tags: []
user_id: unknown
