artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b28935f6b06f43e69ed1bf65045527f9/artifacts
end_time: 1644749647691
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b28935f6b06f43e69ed1bf65045527f9
run_uuid: b28935f6b06f43e69ed1bf65045527f9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675949026
status: 3
tags: []
user_id: unknown
