artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/f0d8f7e33e2a494491d93f7889c48f3c/artifacts
end_time: 1644371092765
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: f0d8f7e33e2a494491d93f7889c48f3c
run_uuid: f0d8f7e33e2a494491d93f7889c48f3c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370928267
status: 3
tags: []
user_id: bogul
