artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/65ec4f2aec3e4b1c8152c3e02cfd2263/artifacts
end_time: 1644768997583
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 65ec4f2aec3e4b1c8152c3e02cfd2263
run_uuid: 65ec4f2aec3e4b1c8152c3e02cfd2263
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555560
status: 3
tags: []
user_id: unknown
