artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4d577d3bbcdb45d088b8b1ad370b7c59/artifacts
end_time: 1644727756797
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4d577d3bbcdb45d088b8b1ad370b7c59
run_uuid: 4d577d3bbcdb45d088b8b1ad370b7c59
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675918698
status: 3
tags: []
user_id: unknown
