artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/259103e921674087906173a7620c457c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 259103e921674087906173a7620c457c
run_uuid: 259103e921674087906173a7620c457c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785415339
status: 1
tags: []
user_id: unknown
