artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/fc953f92a5e24a5ea5182e12a6d92940/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: fc953f92a5e24a5ea5182e12a6d92940
run_uuid: fc953f92a5e24a5ea5182e12a6d92940
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448855388
status: 1
tags: []
user_id: unknown
