artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/085940e3cbb2488a80aecea3e063d161/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 085940e3cbb2488a80aecea3e063d161
run_uuid: 085940e3cbb2488a80aecea3e063d161
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676049442
status: 1
tags: []
user_id: unknown
