artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/dc834fecf82a4d0787a534b9152e484b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: dc834fecf82a4d0787a534b9152e484b
run_uuid: dc834fecf82a4d0787a534b9152e484b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432931112
status: 1
tags: []
user_id: unknown
