artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8a98211366ed4610b46c427bdc8a54c6/artifacts
end_time: 1644434215880
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8a98211366ed4610b46c427bdc8a54c6
run_uuid: 8a98211366ed4610b46c427bdc8a54c6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432751650
status: 3
tags: []
user_id: unknown
