artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1262d1ff88bc4364a1383a5e22b73356/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1262d1ff88bc4364a1383a5e22b73356
run_uuid: 1262d1ff88bc4364a1383a5e22b73356
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675831090
status: 1
tags: []
user_id: unknown
