artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/74da3c754bd34c2dae84dea19da1795d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 74da3c754bd34c2dae84dea19da1795d
run_uuid: 74da3c754bd34c2dae84dea19da1795d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449568244
status: 1
tags: []
user_id: unknown
