artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/50609d66c4404568b196202ef958c82b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 50609d66c4404568b196202ef958c82b
run_uuid: 50609d66c4404568b196202ef958c82b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675846255
status: 1
tags: []
user_id: unknown
