artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e65f6716d44249b58db645c4a4aa0c58/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e65f6716d44249b58db645c4a4aa0c58
run_uuid: e65f6716d44249b58db645c4a4aa0c58
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676048059
status: 1
tags: []
user_id: unknown
