artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a06a7db9441d4a88877354fd361669a0/artifacts
end_time: 1644702697904
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a06a7db9441d4a88877354fd361669a0
run_uuid: a06a7db9441d4a88877354fd361669a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676241155
status: 3
tags: []
user_id: unknown
