artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/10c9529df97d439ea8890f02f642c8ea/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 10c9529df97d439ea8890f02f642c8ea
run_uuid: 10c9529df97d439ea8890f02f642c8ea
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432592815
status: 1
tags: []
user_id: unknown
