artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e5704b730bd147d386202e9078fd6d6a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e5704b730bd147d386202e9078fd6d6a
run_uuid: e5704b730bd147d386202e9078fd6d6a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675908594
status: 1
tags: []
user_id: unknown
