artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7b6c17f300154675b088dd928e53b542/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7b6c17f300154675b088dd928e53b542
run_uuid: 7b6c17f300154675b088dd928e53b542
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448738640
status: 1
tags: []
user_id: unknown
