artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/97f423331cf34a858311c54b9abd8096/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 97f423331cf34a858311c54b9abd8096
run_uuid: 97f423331cf34a858311c54b9abd8096
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445798810
status: 1
tags: []
user_id: unknown
