artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7458058f36a1459c82e78fa9d40f4671/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7458058f36a1459c82e78fa9d40f4671
run_uuid: 7458058f36a1459c82e78fa9d40f4671
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676199678
status: 1
tags: []
user_id: unknown
