artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/345735e05d924fff95c77ede2bd9ccad/artifacts
end_time: 1644397671234
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 345735e05d924fff95c77ede2bd9ccad
run_uuid: 345735e05d924fff95c77ede2bd9ccad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644397436972
status: 3
tags: []
user_id: bogul
