artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/41fd20a16f844643a324da06f622bd71/artifacts
end_time: 1644698584392
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 41fd20a16f844643a324da06f622bd71
run_uuid: 41fd20a16f844643a324da06f622bd71
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676249736
status: 3
tags: []
user_id: unknown
