artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8c82bc9580b04727a4cf627e2343d40c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8c82bc9580b04727a4cf627e2343d40c
run_uuid: 8c82bc9580b04727a4cf627e2343d40c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785002789
status: 1
tags: []
user_id: unknown
