artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/aa4530ee3b724221bb2dff859c6bc5e5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: aa4530ee3b724221bb2dff859c6bc5e5
run_uuid: aa4530ee3b724221bb2dff859c6bc5e5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785161547
status: 1
tags: []
user_id: unknown
