artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/718bf4db3a0d45a091d9c2a0b8fdb857/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 718bf4db3a0d45a091d9c2a0b8fdb857
run_uuid: 718bf4db3a0d45a091d9c2a0b8fdb857
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433018330
status: 1
tags: []
user_id: unknown
