artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a0300016add64ef490dee107d86a7de6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a0300016add64ef490dee107d86a7de6
run_uuid: a0300016add64ef490dee107d86a7de6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446472759
status: 1
tags: []
user_id: unknown
