artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/45bb1a17503b4057b19618a24f32cadf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 45bb1a17503b4057b19618a24f32cadf
run_uuid: 45bb1a17503b4057b19618a24f32cadf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432507041
status: 1
tags: []
user_id: unknown
