artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/70fcf6d1e26d4d0599856c959190c278/artifacts
end_time: 1644774270007
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 70fcf6d1e26d4d0599856c959190c278
run_uuid: 70fcf6d1e26d4d0599856c959190c278
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548416
status: 3
tags: []
user_id: unknown
