artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/39b88781d1944a4cb25ffa5760f510fe/artifacts
end_time: 1644744264109
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 39b88781d1944a4cb25ffa5760f510fe
run_uuid: 39b88781d1944a4cb25ffa5760f510fe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676147734
status: 3
tags: []
user_id: unknown
