artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ca87783e3465469dbcdf1209486f950d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ca87783e3465469dbcdf1209486f950d
run_uuid: ca87783e3465469dbcdf1209486f950d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786345657
status: 1
tags: []
user_id: unknown
