artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/745512fcd4c04417b0e404cd76edc879/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 745512fcd4c04417b0e404cd76edc879
run_uuid: 745512fcd4c04417b0e404cd76edc879
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450713984
status: 1
tags: []
user_id: unknown
