artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a86141db4b694bb9958b3bad79335822/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a86141db4b694bb9958b3bad79335822
run_uuid: a86141db4b694bb9958b3bad79335822
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446342236
status: 1
tags: []
user_id: unknown
