artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/04682d9f6c2f432b8da232cbd160b0b8/artifacts
end_time: 1644433893261
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 04682d9f6c2f432b8da232cbd160b0b8
run_uuid: 04682d9f6c2f432b8da232cbd160b0b8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433007511
status: 3
tags: []
user_id: unknown
