artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/915978ed51dc4749a59c224375b1c2ff/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 915978ed51dc4749a59c224375b1c2ff
run_uuid: 915978ed51dc4749a59c224375b1c2ff
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675815874
status: 1
tags: []
user_id: unknown
