artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a9f6878ad9f340b8b1f0bf6d855d392d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a9f6878ad9f340b8b1f0bf6d855d392d
run_uuid: a9f6878ad9f340b8b1f0bf6d855d392d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675798736
status: 1
tags: []
user_id: unknown
