artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3af9a824c2644090ac22c44d871e228b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3af9a824c2644090ac22c44d871e228b
run_uuid: 3af9a824c2644090ac22c44d871e228b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675981428
status: 1
tags: []
user_id: unknown
