artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/7ceea36c8bc7497fa517a58d8a9371ca/artifacts
end_time: 1644772333268
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 7ceea36c8bc7497fa517a58d8a9371ca
run_uuid: 7ceea36c8bc7497fa517a58d8a9371ca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550325
status: 3
tags: []
user_id: unknown
