artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f093b394758f4f77bdb4a564b5238dfb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f093b394758f4f77bdb4a564b5238dfb
run_uuid: f093b394758f4f77bdb4a564b5238dfb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675987424
status: 1
tags: []
user_id: unknown
