artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d1ea8256cf714c8298fb0fda13953550/artifacts
end_time: 1644744248120
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d1ea8256cf714c8298fb0fda13953550
run_uuid: d1ea8256cf714c8298fb0fda13953550
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675841882
status: 3
tags: []
user_id: unknown
