artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/22fae75adfda46c5859f3e41ab56fe98/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 22fae75adfda46c5859f3e41ab56fe98
run_uuid: 22fae75adfda46c5859f3e41ab56fe98
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449689679
status: 1
tags: []
user_id: unknown
