artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/0c05be9fd01446919b32c1cc4ed9149f/artifacts
end_time: 1644272936726
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 0c05be9fd01446919b32c1cc4ed9149f
run_uuid: 0c05be9fd01446919b32c1cc4ed9149f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272273497
status: 3
tags: []
user_id: bogul
