artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a5c73ffa1e46412b885461ca6abef168/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a5c73ffa1e46412b885461ca6abef168
run_uuid: a5c73ffa1e46412b885461ca6abef168
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786613778
status: 1
tags: []
user_id: unknown
