artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/53c6b5cf756244a8888571db08988663/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 53c6b5cf756244a8888571db08988663
run_uuid: 53c6b5cf756244a8888571db08988663
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785082093
status: 1
tags: []
user_id: unknown
