artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5d972451347a4629826e741b2eb37acb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5d972451347a4629826e741b2eb37acb
run_uuid: 5d972451347a4629826e741b2eb37acb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432880419
status: 1
tags: []
user_id: unknown
