artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/16b76bfd6dfe4ca1bcd2c0741aef4000/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 16b76bfd6dfe4ca1bcd2c0741aef4000
run_uuid: 16b76bfd6dfe4ca1bcd2c0741aef4000
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676109046
status: 1
tags: []
user_id: unknown
