artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9436a446f6444291aa09220b3200467a/artifacts
end_time: 1644694316778
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9436a446f6444291aa09220b3200467a
run_uuid: 9436a446f6444291aa09220b3200467a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676354494
status: 3
tags: []
user_id: unknown
