artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/77e22f74691b4e06a977c6d3f3da144e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 77e22f74691b4e06a977c6d3f3da144e
run_uuid: 77e22f74691b4e06a977c6d3f3da144e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770791898
status: 1
tags: []
user_id: unknown
