artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/24b025ffa0834872b9419ba26b10b852/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 24b025ffa0834872b9419ba26b10b852
run_uuid: 24b025ffa0834872b9419ba26b10b852
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675858919
status: 1
tags: []
user_id: unknown
