artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/30f7361b17c44204aa18b9319240b5f2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 30f7361b17c44204aa18b9319240b5f2
run_uuid: 30f7361b17c44204aa18b9319240b5f2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785887204
status: 1
tags: []
user_id: unknown
