artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/153b286951314f6a8801e044aa0b926c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 153b286951314f6a8801e044aa0b926c
run_uuid: 153b286951314f6a8801e044aa0b926c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448861528
status: 1
tags: []
user_id: unknown
