artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ad97a17eef514a9990ab5eeaf8d42c35/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ad97a17eef514a9990ab5eeaf8d42c35
run_uuid: ad97a17eef514a9990ab5eeaf8d42c35
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770727003
status: 1
tags: []
user_id: unknown
