artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6f4f71cb2fb844e8a2ec7c08170bf5d5/artifacts
end_time: 1644434444227
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6f4f71cb2fb844e8a2ec7c08170bf5d5
run_uuid: 6f4f71cb2fb844e8a2ec7c08170bf5d5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432275652
status: 3
tags: []
user_id: unknown
