artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/678076a55c1d41209b3a2658e50cea3b/artifacts
end_time: 1644369956902
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 678076a55c1d41209b3a2658e50cea3b
run_uuid: 678076a55c1d41209b3a2658e50cea3b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369813226
status: 3
tags: []
user_id: bogul
