artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9f717c5318514df7a3cb46ac3d31a088/artifacts
end_time: 1644709091980
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9f717c5318514df7a3cb46ac3d31a088
run_uuid: 9f717c5318514df7a3cb46ac3d31a088
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676167748
status: 3
tags: []
user_id: unknown
