artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/c5954ec097114b429e4ac877bed68d24/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: c5954ec097114b429e4ac877bed68d24
run_uuid: c5954ec097114b429e4ac877bed68d24
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770068379
status: 1
tags: []
user_id: unknown
