artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cbe07f6d5b4b4f41a40bba74028da395/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cbe07f6d5b4b4f41a40bba74028da395
run_uuid: cbe07f6d5b4b4f41a40bba74028da395
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676318685
status: 1
tags: []
user_id: unknown
