artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/9215f71853f84a5386f1cf1183e80eb7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 9215f71853f84a5386f1cf1183e80eb7
run_uuid: 9215f71853f84a5386f1cf1183e80eb7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770787379
status: 1
tags: []
user_id: unknown
