artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/16618ccb29af4719ac327dd9db4d48a9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 16618ccb29af4719ac327dd9db4d48a9
run_uuid: 16618ccb29af4719ac327dd9db4d48a9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675953249
status: 1
tags: []
user_id: unknown
