artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4018fd19d9d940e6a5e725ba6a5ac433/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4018fd19d9d940e6a5e725ba6a5ac433
run_uuid: 4018fd19d9d940e6a5e725ba6a5ac433
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676109118
status: 1
tags: []
user_id: unknown
