artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/27fcdd1d3390453ab4903e299516d099/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 27fcdd1d3390453ab4903e299516d099
run_uuid: 27fcdd1d3390453ab4903e299516d099
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675932845
status: 1
tags: []
user_id: unknown
