artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9966010eda744a118bc98a6306c76ddb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9966010eda744a118bc98a6306c76ddb
run_uuid: 9966010eda744a118bc98a6306c76ddb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450320439
status: 1
tags: []
user_id: unknown
