artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/60026f5eb7c44773b359943fa0ec6fba/artifacts
end_time: 1644684411987
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 60026f5eb7c44773b359943fa0ec6fba
run_uuid: 60026f5eb7c44773b359943fa0ec6fba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676424035
status: 3
tags: []
user_id: unknown
