artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/38f8a91c696f41b88b4d10a10d61af68/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 38f8a91c696f41b88b4d10a10d61af68
run_uuid: 38f8a91c696f41b88b4d10a10d61af68
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676063776
status: 1
tags: []
user_id: unknown
