artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3215a7e452b94c9d8f3043e898dd267f/artifacts
end_time: 1644687813866
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3215a7e452b94c9d8f3043e898dd267f
run_uuid: 3215a7e452b94c9d8f3043e898dd267f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676386440
status: 3
tags: []
user_id: unknown
