artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2a70cb26c63f410493721854fc21ccdd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2a70cb26c63f410493721854fc21ccdd
run_uuid: 2a70cb26c63f410493721854fc21ccdd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785006070
status: 1
tags: []
user_id: unknown
