artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/274f8b01b36a4a1bb7c1fbee6088d9f2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 274f8b01b36a4a1bb7c1fbee6088d9f2
run_uuid: 274f8b01b36a4a1bb7c1fbee6088d9f2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447319779
status: 1
tags: []
user_id: unknown
