artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9d5d3e56d29d4044b431156567d1eb19/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9d5d3e56d29d4044b431156567d1eb19
run_uuid: 9d5d3e56d29d4044b431156567d1eb19
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449061059
status: 1
tags: []
user_id: unknown
