artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/aec0f1b8e7584bd3a6eb52b6cd287786/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: aec0f1b8e7584bd3a6eb52b6cd287786
run_uuid: aec0f1b8e7584bd3a6eb52b6cd287786
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676298956
status: 1
tags: []
user_id: unknown
