artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5dc1483044584e889e6630d9c641f1fa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5dc1483044584e889e6630d9c641f1fa
run_uuid: 5dc1483044584e889e6630d9c641f1fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786511298
status: 1
tags: []
user_id: unknown
