artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/68caad90ca24443caba12a3dcfe9867a/artifacts
end_time: 1644766865694
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 68caad90ca24443caba12a3dcfe9867a
run_uuid: 68caad90ca24443caba12a3dcfe9867a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756569880
status: 3
tags: []
user_id: unknown
