artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/9d7b112d02c34e5f8e12de5f5a64a6e8/artifacts
end_time: 1644767545481
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 9d7b112d02c34e5f8e12de5f5a64a6e8
run_uuid: 9d7b112d02c34e5f8e12de5f5a64a6e8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756562509
status: 3
tags: []
user_id: unknown
