artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/35044f307bf14d069241c1c958f4d2a4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 35044f307bf14d069241c1c958f4d2a4
run_uuid: 35044f307bf14d069241c1c958f4d2a4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675810398
status: 1
tags: []
user_id: unknown
