artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f4925a432150474783a7eeb330f4ab0d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f4925a432150474783a7eeb330f4ab0d
run_uuid: f4925a432150474783a7eeb330f4ab0d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676219273
status: 1
tags: []
user_id: unknown
