artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/992c57793fa64c17b145a6bbd52127d3/artifacts
end_time: 1644766513883
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 992c57793fa64c17b145a6bbd52127d3
run_uuid: 992c57793fa64c17b145a6bbd52127d3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756574427
status: 3
tags: []
user_id: unknown
