artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/46ffee03270c4029a0171e87b9e0d2c6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 46ffee03270c4029a0171e87b9e0d2c6
run_uuid: 46ffee03270c4029a0171e87b9e0d2c6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675795762
status: 1
tags: []
user_id: unknown
