artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4ac4f743e13c48dda7dde09b8c742c91/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4ac4f743e13c48dda7dde09b8c742c91
run_uuid: 4ac4f743e13c48dda7dde09b8c742c91
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675827103
status: 1
tags: []
user_id: unknown
