artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6b4fcac8cea84358a22217acf36b5d6f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6b4fcac8cea84358a22217acf36b5d6f
run_uuid: 6b4fcac8cea84358a22217acf36b5d6f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675878958
status: 1
tags: []
user_id: unknown
