artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a05c72c6ebf3495982813af1fa22a68b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a05c72c6ebf3495982813af1fa22a68b
run_uuid: a05c72c6ebf3495982813af1fa22a68b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432321804
status: 1
tags: []
user_id: unknown
