artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/610dfdc920b3446a8de2de445d30fd5c/artifacts
end_time: 1644803018493
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 610dfdc920b3446a8de2de445d30fd5c
run_uuid: 610dfdc920b3446a8de2de445d30fd5c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785100041
status: 3
tags: []
user_id: unknown
