artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e2e611fa281844daac1b11ae003a13d9/artifacts
end_time: 1644730605724
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e2e611fa281844daac1b11ae003a13d9
run_uuid: e2e611fa281844daac1b11ae003a13d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675998978
status: 3
tags: []
user_id: unknown
