artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/540e3021f25f47a681d2d08bd0ee03f7/artifacts
end_time: 1644704929057
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 540e3021f25f47a681d2d08bd0ee03f7
run_uuid: 540e3021f25f47a681d2d08bd0ee03f7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676166881
status: 3
tags: []
user_id: unknown
