artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5a2d6e0d44c44d86bceaad23ba084eeb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5a2d6e0d44c44d86bceaad23ba084eeb
run_uuid: 5a2d6e0d44c44d86bceaad23ba084eeb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446712566
status: 1
tags: []
user_id: unknown
