artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/308e4da02bb946b7af915075128c17f4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 308e4da02bb946b7af915075128c17f4
run_uuid: 308e4da02bb946b7af915075128c17f4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449244808
status: 1
tags: []
user_id: unknown
