artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/33cc3d43354f47889b1e6bdc93b4779e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 33cc3d43354f47889b1e6bdc93b4779e
run_uuid: 33cc3d43354f47889b1e6bdc93b4779e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447214765
status: 1
tags: []
user_id: unknown
