artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c331b8a45a674ceab26d7b63dc80d22d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c331b8a45a674ceab26d7b63dc80d22d
run_uuid: c331b8a45a674ceab26d7b63dc80d22d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676192393
status: 1
tags: []
user_id: unknown
