artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1de9ec30ddf445b6bfa3b1c20cb6c770/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1de9ec30ddf445b6bfa3b1c20cb6c770
run_uuid: 1de9ec30ddf445b6bfa3b1c20cb6c770
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785158668
status: 1
tags: []
user_id: unknown
