artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3e815054609d44bb9b5b04589f3ddb78/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3e815054609d44bb9b5b04589f3ddb78
run_uuid: 3e815054609d44bb9b5b04589f3ddb78
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785858594
status: 1
tags: []
user_id: unknown
