artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7834fc59fe0349af9f6b1c922908db7b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7834fc59fe0349af9f6b1c922908db7b
run_uuid: 7834fc59fe0349af9f6b1c922908db7b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675846637
status: 1
tags: []
user_id: unknown
