artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8fc8b6d3151e405693c81d9f183eb043/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8fc8b6d3151e405693c81d9f183eb043
run_uuid: 8fc8b6d3151e405693c81d9f183eb043
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432780761
status: 1
tags: []
user_id: unknown
