artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8840e242b2a6401690c7417f8c493ab1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8840e242b2a6401690c7417f8c493ab1
run_uuid: 8840e242b2a6401690c7417f8c493ab1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785249908
status: 1
tags: []
user_id: unknown
