artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a7df631999e24f5589a24e7d796db2d2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a7df631999e24f5589a24e7d796db2d2
run_uuid: a7df631999e24f5589a24e7d796db2d2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770069262
status: 1
tags: []
user_id: unknown
