artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/63b84eac836a4389aeb6f55b0b9704b3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 63b84eac836a4389aeb6f55b0b9704b3
run_uuid: 63b84eac836a4389aeb6f55b0b9704b3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447881466
status: 1
tags: []
user_id: unknown
