artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5122eed5ee3143b29ef9aa8e82ff1f7b/artifacts
end_time: 1644703433124
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5122eed5ee3143b29ef9aa8e82ff1f7b
run_uuid: 5122eed5ee3143b29ef9aa8e82ff1f7b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676211201
status: 3
tags: []
user_id: unknown
