artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/88b3375e8daf4a3b876303a569af4937/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 88b3375e8daf4a3b876303a569af4937
run_uuid: 88b3375e8daf4a3b876303a569af4937
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449985372
status: 1
tags: []
user_id: unknown
