artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5cf1777fec5a48a89da31fef20d99390/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5cf1777fec5a48a89da31fef20d99390
run_uuid: 5cf1777fec5a48a89da31fef20d99390
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786404510
status: 1
tags: []
user_id: unknown
