artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b5f7e6797e81476dad7776cc04ecfceb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b5f7e6797e81476dad7776cc04ecfceb
run_uuid: b5f7e6797e81476dad7776cc04ecfceb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676242550
status: 1
tags: []
user_id: unknown
