artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1f099dd8a26a44e0962faaf698d9c444/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1f099dd8a26a44e0962faaf698d9c444
run_uuid: 1f099dd8a26a44e0962faaf698d9c444
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785004125
status: 1
tags: []
user_id: unknown
