artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/42f226f6cb204d418d4b18c859672a58/artifacts
end_time: 1644768155177
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 42f226f6cb204d418d4b18c859672a58
run_uuid: 42f226f6cb204d418d4b18c859672a58
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756557194
status: 3
tags: []
user_id: unknown
