artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c78e0c769eb84ba3b3aea89138a78399/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c78e0c769eb84ba3b3aea89138a78399
run_uuid: c78e0c769eb84ba3b3aea89138a78399
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433014363
status: 1
tags: []
user_id: unknown
