artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7fef94a8922948079f5f3e6795011c31/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7fef94a8922948079f5f3e6795011c31
run_uuid: 7fef94a8922948079f5f3e6795011c31
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785949957
status: 1
tags: []
user_id: unknown
