artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/61a77ceee9ff4fa9becf3206cd8bcb48/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 61a77ceee9ff4fa9becf3206cd8bcb48
run_uuid: 61a77ceee9ff4fa9becf3206cd8bcb48
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675807576
status: 1
tags: []
user_id: unknown
