artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/79db026b6ff64b9a9274b25cccb188b3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 79db026b6ff64b9a9274b25cccb188b3
run_uuid: 79db026b6ff64b9a9274b25cccb188b3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786600742
status: 1
tags: []
user_id: unknown
