artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/24efa6216eed42c19c59fd1dfed6a9fc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 24efa6216eed42c19c59fd1dfed6a9fc
run_uuid: 24efa6216eed42c19c59fd1dfed6a9fc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675926875
status: 1
tags: []
user_id: unknown
