artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/78563cafae3e4de0a0a309d310d13e98/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 78563cafae3e4de0a0a309d310d13e98
run_uuid: 78563cafae3e4de0a0a309d310d13e98
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786596511
status: 1
tags: []
user_id: unknown
