artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/832f781114564c3c94779b83aa3ce99a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 832f781114564c3c94779b83aa3ce99a
run_uuid: 832f781114564c3c94779b83aa3ce99a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676033464
status: 1
tags: []
user_id: unknown
