artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d5fc40a51efb4117b784bc994383ab56/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d5fc40a51efb4117b784bc994383ab56
run_uuid: d5fc40a51efb4117b784bc994383ab56
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785084414
status: 1
tags: []
user_id: unknown
