artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3d932dc06f5f487eb5c80f74fce3b7d0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3d932dc06f5f487eb5c80f74fce3b7d0
run_uuid: 3d932dc06f5f487eb5c80f74fce3b7d0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675824051
status: 1
tags: []
user_id: unknown
