artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/65da1127d99f46b9827f9c45dca70fef/artifacts
end_time: 1644681073075
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 65da1127d99f46b9827f9c45dca70fef
run_uuid: 65da1127d99f46b9827f9c45dca70fef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676433195
status: 3
tags: []
user_id: unknown
