artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ea074a25654345bba02746364b9f5d53/artifacts
end_time: 1644721054236
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ea074a25654345bba02746364b9f5d53
run_uuid: ea074a25654345bba02746364b9f5d53
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675946154
status: 3
tags: []
user_id: unknown
