artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/3de63e8c57b14bfcb1f5b58f19464604/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 3de63e8c57b14bfcb1f5b58f19464604
run_uuid: 3de63e8c57b14bfcb1f5b58f19464604
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770719120
status: 1
tags: []
user_id: unknown
