artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f754224d2eb64450913e601a52011a17/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f754224d2eb64450913e601a52011a17
run_uuid: f754224d2eb64450913e601a52011a17
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675901442
status: 1
tags: []
user_id: unknown
