artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1b3e73b382d34c85a43d4bb9c9a63251/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1b3e73b382d34c85a43d4bb9c9a63251
run_uuid: 1b3e73b382d34c85a43d4bb9c9a63251
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449684193
status: 1
tags: []
user_id: unknown
