artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/dd5c478303034ed28c378a114c1db27e/artifacts
end_time: 1644370993350
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: dd5c478303034ed28c378a114c1db27e
run_uuid: dd5c478303034ed28c378a114c1db27e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370160409
status: 3
tags: []
user_id: bogul
