artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/4052966a4eec4575932e5b984edc153d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 4052966a4eec4575932e5b984edc153d
run_uuid: 4052966a4eec4575932e5b984edc153d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770068671
status: 1
tags: []
user_id: unknown
