artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e76b478bfdf94023bb46f6bf5889b96a/artifacts
end_time: 1644700311442
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e76b478bfdf94023bb46f6bf5889b96a
run_uuid: e76b478bfdf94023bb46f6bf5889b96a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676243516
status: 3
tags: []
user_id: unknown
