artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5b1c8e42217b49d7b5b6ed3f9c472a90/artifacts
end_time: 1644768221316
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5b1c8e42217b49d7b5b6ed3f9c472a90
run_uuid: 5b1c8e42217b49d7b5b6ed3f9c472a90
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556679
status: 3
tags: []
user_id: unknown
