artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/740fc7504404466ca34f8bbd9ac86686/artifacts
end_time: 1644696669722
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 740fc7504404466ca34f8bbd9ac86686
run_uuid: 740fc7504404466ca34f8bbd9ac86686
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676359965
status: 3
tags: []
user_id: unknown
