artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/cb44a0fad0f9403d85460fdd189416fa/artifacts
end_time: 1644772698492
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: cb44a0fad0f9403d85460fdd189416fa
run_uuid: cb44a0fad0f9403d85460fdd189416fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549803
status: 3
tags: []
user_id: unknown
