artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/363bfb3d7da8477e9d6f5eedeccc0ea4/artifacts
end_time: 1644705406191
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 363bfb3d7da8477e9d6f5eedeccc0ea4
run_uuid: 363bfb3d7da8477e9d6f5eedeccc0ea4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676207654
status: 3
tags: []
user_id: unknown
