artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1ccabc82db684a818e5c79a95d79a268/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1ccabc82db684a818e5c79a95d79a268
run_uuid: 1ccabc82db684a818e5c79a95d79a268
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786428296
status: 1
tags: []
user_id: unknown
