artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/7c2c34c0eeda45b289f651ce3f995b06/artifacts
end_time: 1644766969966
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 7c2c34c0eeda45b289f651ce3f995b06
run_uuid: 7c2c34c0eeda45b289f651ce3f995b06
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756568921
status: 3
tags: []
user_id: unknown
