artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/89b8672f43e54502ae768396c4e15924/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 89b8672f43e54502ae768396c4e15924
run_uuid: 89b8672f43e54502ae768396c4e15924
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785494659
status: 1
tags: []
user_id: unknown
