artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ca29b3b93b274670910dbeb34706290c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ca29b3b93b274670910dbeb34706290c
run_uuid: ca29b3b93b274670910dbeb34706290c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676066629
status: 1
tags: []
user_id: unknown
