artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/674f7f12804b4648ae92d14737e721bd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 674f7f12804b4648ae92d14737e721bd
run_uuid: 674f7f12804b4648ae92d14737e721bd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445798603
status: 1
tags: []
user_id: unknown
