artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2e3672663b8f4a7db3a8f86878742eb2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2e3672663b8f4a7db3a8f86878742eb2
run_uuid: 2e3672663b8f4a7db3a8f86878742eb2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432569666
status: 1
tags: []
user_id: unknown
