artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d1092cf42a9544a1ac1e8c80e86cfba9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d1092cf42a9544a1ac1e8c80e86cfba9
run_uuid: d1092cf42a9544a1ac1e8c80e86cfba9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785415364
status: 1
tags: []
user_id: unknown
