artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/57da3a5fedac4056819684d1c9a5031c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 57da3a5fedac4056819684d1c9a5031c
run_uuid: 57da3a5fedac4056819684d1c9a5031c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676087802
status: 1
tags: []
user_id: unknown
