artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0886a8f526b84465813b73eec5f5111e/artifacts
end_time: 1644711033611
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0886a8f526b84465813b73eec5f5111e
run_uuid: 0886a8f526b84465813b73eec5f5111e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676177812
status: 3
tags: []
user_id: unknown
