artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a38e882130e14a13bce78d3c2ca266d8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a38e882130e14a13bce78d3c2ca266d8
run_uuid: a38e882130e14a13bce78d3c2ca266d8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784990855
status: 1
tags: []
user_id: unknown
