artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/914a552fd86249fb9d0672d17090baee/artifacts
end_time: 1644728478379
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 914a552fd86249fb9d0672d17090baee
run_uuid: 914a552fd86249fb9d0672d17090baee
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675912892
status: 3
tags: []
user_id: unknown
