artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e5c7434e29f94abd95ae9d3425569dbc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e5c7434e29f94abd95ae9d3425569dbc
run_uuid: e5c7434e29f94abd95ae9d3425569dbc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770726383
status: 1
tags: []
user_id: unknown
