artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/168cd52df574429d8a5ede6a93c715a4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 168cd52df574429d8a5ede6a93c715a4
run_uuid: 168cd52df574429d8a5ede6a93c715a4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786418080
status: 1
tags: []
user_id: unknown
