artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/bae62f4f3023490fba8cd7b3f5fef50e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: bae62f4f3023490fba8cd7b3f5fef50e
run_uuid: bae62f4f3023490fba8cd7b3f5fef50e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449489149
status: 1
tags: []
user_id: unknown
