artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/a6764128996f4a21b0ec1f09980a933b/artifacts
end_time: 1644766282091
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: a6764128996f4a21b0ec1f09980a933b
run_uuid: a6764128996f4a21b0ec1f09980a933b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756577335
status: 3
tags: []
user_id: unknown
