artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/44956312cf684b888101b4dce27714d7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 44956312cf684b888101b4dce27714d7
run_uuid: 44956312cf684b888101b4dce27714d7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785165465
status: 1
tags: []
user_id: unknown
