artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/76e5e66ec1164a0f8fc1709e5704f451/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 76e5e66ec1164a0f8fc1709e5704f451
run_uuid: 76e5e66ec1164a0f8fc1709e5704f451
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676222223
status: 1
tags: []
user_id: unknown
