artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5d8d941e0f4c4b5e9daf36c5e7789656/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5d8d941e0f4c4b5e9daf36c5e7789656
run_uuid: 5d8d941e0f4c4b5e9daf36c5e7789656
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432618297
status: 1
tags: []
user_id: unknown
