artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9ca9688165364b6483ada1874e076b4f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9ca9688165364b6483ada1874e076b4f
run_uuid: 9ca9688165364b6483ada1874e076b4f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432360990
status: 1
tags: []
user_id: unknown
