artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6546378262074952b9efc22962dcba65/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6546378262074952b9efc22962dcba65
run_uuid: 6546378262074952b9efc22962dcba65
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432299866
status: 1
tags: []
user_id: unknown
