artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/e792a078dcbb48afbf598b20dc53175d/artifacts
end_time: 1644370219071
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: e792a078dcbb48afbf598b20dc53175d
run_uuid: e792a078dcbb48afbf598b20dc53175d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369648455
status: 3
tags: []
user_id: bogul
