artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3ce38641775c4222a0ea25a4b36f2943/artifacts
end_time: 1644716856423
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3ce38641775c4222a0ea25a4b36f2943
run_uuid: 3ce38641775c4222a0ea25a4b36f2943
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676003964
status: 3
tags: []
user_id: unknown
