artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1e071f9e06c242259bb5330d576df434/artifacts
end_time: 1644729463348
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1e071f9e06c242259bb5330d576df434
run_uuid: 1e071f9e06c242259bb5330d576df434
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675889895
status: 3
tags: []
user_id: unknown
