artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/994c18dc660c4b6c9cb92a545f1ae55a/artifacts
end_time: 1644722622199
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 994c18dc660c4b6c9cb92a545f1ae55a
run_uuid: 994c18dc660c4b6c9cb92a545f1ae55a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675975083
status: 3
tags: []
user_id: unknown
