artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4144de4b36b340e59541083e49ad51e1/artifacts
end_time: 1644680804312
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4144de4b36b340e59541083e49ad51e1
run_uuid: 4144de4b36b340e59541083e49ad51e1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676427452
status: 3
tags: []
user_id: unknown
