artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f8dd229767934e3682f22884bb1225a3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f8dd229767934e3682f22884bb1225a3
run_uuid: f8dd229767934e3682f22884bb1225a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675964261
status: 1
tags: []
user_id: unknown
