artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5663c517c8f54efb94be9158312d7365/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5663c517c8f54efb94be9158312d7365
run_uuid: 5663c517c8f54efb94be9158312d7365
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449072260
status: 1
tags: []
user_id: unknown
