artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c0a6309c3e01458c86a26f9836bd0729/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c0a6309c3e01458c86a26f9836bd0729
run_uuid: c0a6309c3e01458c86a26f9836bd0729
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676287809
status: 1
tags: []
user_id: unknown
