artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5a1a16a11aac4a51879c52b74cc7cac1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5a1a16a11aac4a51879c52b74cc7cac1
run_uuid: 5a1a16a11aac4a51879c52b74cc7cac1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675951585
status: 1
tags: []
user_id: unknown
