artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/4694c795983944d8953d60e50779e4a1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 4694c795983944d8953d60e50779e4a1
run_uuid: 4694c795983944d8953d60e50779e4a1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769894553
status: 1
tags: []
user_id: unknown
