artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e1b93fe0ee1b41048ff343fd52717d36/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e1b93fe0ee1b41048ff343fd52717d36
run_uuid: e1b93fe0ee1b41048ff343fd52717d36
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676275928
status: 1
tags: []
user_id: unknown
