artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/cc27898d1ecc4304b92af9e0a38ba976/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: cc27898d1ecc4304b92af9e0a38ba976
run_uuid: cc27898d1ecc4304b92af9e0a38ba976
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770712692
status: 1
tags: []
user_id: unknown
