artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/ac3f8cfb2df24e78b058adc649499b0a/artifacts
end_time: 1644771767564
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: ac3f8cfb2df24e78b058adc649499b0a
run_uuid: ac3f8cfb2df24e78b058adc649499b0a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551420
status: 3
tags: []
user_id: unknown
