artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9482de67d6914e1bb7b004128268bc13/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9482de67d6914e1bb7b004128268bc13
run_uuid: 9482de67d6914e1bb7b004128268bc13
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676050526
status: 1
tags: []
user_id: unknown
