artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/13cd881a04b8407a9c98acdde2527a70/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 13cd881a04b8407a9c98acdde2527a70
run_uuid: 13cd881a04b8407a9c98acdde2527a70
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786202691
status: 1
tags: []
user_id: unknown
