artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a1b7953733874e0dbb8b47b3fcc49904/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a1b7953733874e0dbb8b47b3fcc49904
run_uuid: a1b7953733874e0dbb8b47b3fcc49904
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991999
status: 1
tags: []
user_id: unknown
