artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/70b11d31804646aebbd9926686decd3d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 70b11d31804646aebbd9926686decd3d
run_uuid: 70b11d31804646aebbd9926686decd3d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675820059
status: 1
tags: []
user_id: unknown
