artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0aee19b9066b4a888b252210cff2c0db/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0aee19b9066b4a888b252210cff2c0db
run_uuid: 0aee19b9066b4a888b252210cff2c0db
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676290959
status: 1
tags: []
user_id: unknown
