artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d5f2d68badfd4648a7e9df22faa7f4d6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d5f2d68badfd4648a7e9df22faa7f4d6
run_uuid: d5f2d68badfd4648a7e9df22faa7f4d6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449721149
status: 1
tags: []
user_id: unknown
