artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/8c8b52063d8c4f8d86996b9ada5d00f5/artifacts
end_time: 1644771871306
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 8c8b52063d8c4f8d86996b9ada5d00f5
run_uuid: 8c8b52063d8c4f8d86996b9ada5d00f5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551155
status: 3
tags: []
user_id: unknown
