artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1d4feef2923b45f7b282b10577f6f432/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1d4feef2923b45f7b282b10577f6f432
run_uuid: 1d4feef2923b45f7b282b10577f6f432
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448998265
status: 1
tags: []
user_id: unknown
