artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f60764cbfaf0469c903208eb7c0c0edb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f60764cbfaf0469c903208eb7c0c0edb
run_uuid: f60764cbfaf0469c903208eb7c0c0edb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675938192
status: 1
tags: []
user_id: unknown
