artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/398920abc4a842ef99f6adc54a1dcbde/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 398920abc4a842ef99f6adc54a1dcbde
run_uuid: 398920abc4a842ef99f6adc54a1dcbde
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675803457
status: 1
tags: []
user_id: unknown
