artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/579af8cecdc84718b69f63bb29617783/artifacts
end_time: 1644726540944
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 579af8cecdc84718b69f63bb29617783
run_uuid: 579af8cecdc84718b69f63bb29617783
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675917901
status: 3
tags: []
user_id: unknown
