artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/092ba5a5e8c84a75a11b66f2389a8004/artifacts
end_time: 1644746659797
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 092ba5a5e8c84a75a11b66f2389a8004
run_uuid: 092ba5a5e8c84a75a11b66f2389a8004
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676275716
status: 3
tags: []
user_id: unknown
