artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/463b9fa3f3d042ea9d20fa9cd2270a11/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 463b9fa3f3d042ea9d20fa9cd2270a11
run_uuid: 463b9fa3f3d042ea9d20fa9cd2270a11
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676044335
status: 1
tags: []
user_id: unknown
