artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9db34721ed934b2ebc7f4252e2812e97/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9db34721ed934b2ebc7f4252e2812e97
run_uuid: 9db34721ed934b2ebc7f4252e2812e97
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675904135
status: 1
tags: []
user_id: unknown
