artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/142b6d392b7b4dd4a68588ec13088964/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 142b6d392b7b4dd4a68588ec13088964
run_uuid: 142b6d392b7b4dd4a68588ec13088964
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676067247
status: 1
tags: []
user_id: unknown
