artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4834b880186a47cca1ffd5e556407db6/artifacts
end_time: 1644737777186
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4834b880186a47cca1ffd5e556407db6
run_uuid: 4834b880186a47cca1ffd5e556407db6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675862301
status: 3
tags: []
user_id: unknown
