artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/de72ac45524b477e8c47ca20fa9fa150/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: de72ac45524b477e8c47ca20fa9fa150
run_uuid: de72ac45524b477e8c47ca20fa9fa150
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675909741
status: 1
tags: []
user_id: unknown
