artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0a27ae5964244275a7447f8bb223e847/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0a27ae5964244275a7447f8bb223e847
run_uuid: 0a27ae5964244275a7447f8bb223e847
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786172651
status: 1
tags: []
user_id: unknown
