artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/70cb82674e5d43a8ba0e56b63447f8bb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 70cb82674e5d43a8ba0e56b63447f8bb
run_uuid: 70cb82674e5d43a8ba0e56b63447f8bb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676127248
status: 1
tags: []
user_id: unknown
