artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7cdada30d51d4ea392af3454922cece0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7cdada30d51d4ea392af3454922cece0
run_uuid: 7cdada30d51d4ea392af3454922cece0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786502185
status: 1
tags: []
user_id: unknown
