artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/53bfd21acc4641e3a31064e75588f420/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 53bfd21acc4641e3a31064e75588f420
run_uuid: 53bfd21acc4641e3a31064e75588f420
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785253207
status: 1
tags: []
user_id: unknown
