artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/2fe2e0b9d30e4f8d9b30c9e09b00f778/artifacts
end_time: 1644767992467
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 2fe2e0b9d30e4f8d9b30c9e09b00f778
run_uuid: 2fe2e0b9d30e4f8d9b30c9e09b00f778
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756558368
status: 3
tags: []
user_id: unknown
