artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f59c73df7285426b8014c6fd205080b6/artifacts
end_time: 1644750450260
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f59c73df7285426b8014c6fd205080b6
run_uuid: f59c73df7285426b8014c6fd205080b6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675940167
status: 3
tags: []
user_id: unknown
