artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ac3e66f7627b4fa8b53b5012d270978e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ac3e66f7627b4fa8b53b5012d270978e
run_uuid: ac3e66f7627b4fa8b53b5012d270978e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432270794
status: 1
tags: []
user_id: unknown
