artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/fb328ff6ee324a1ab8b46409f93a9a16/artifacts
end_time: 1644341884543
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: fb328ff6ee324a1ab8b46409f93a9a16
run_uuid: fb328ff6ee324a1ab8b46409f93a9a16
source_name: ''
source_type: 4
source_version: ''
start_time: 1644341781882
status: 3
tags: []
user_id: bogul
