artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/fe2d803842174f31a9f147c917a19363/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: fe2d803842174f31a9f147c917a19363
run_uuid: fe2d803842174f31a9f147c917a19363
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785318555
status: 1
tags: []
user_id: unknown
