artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ecd69fe2339d4ce6bd06b4e1c8feda0f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ecd69fe2339d4ce6bd06b4e1c8feda0f
run_uuid: ecd69fe2339d4ce6bd06b4e1c8feda0f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432749241
status: 1
tags: []
user_id: unknown
