artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/218b44f812d841b4a0b154ad5a637fe7/artifacts
end_time: 1644770064825
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 218b44f812d841b4a0b154ad5a637fe7
run_uuid: 218b44f812d841b4a0b154ad5a637fe7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756554077
status: 3
tags: []
user_id: unknown
