artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a074260593b94c9294c5f85fad3d5590/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a074260593b94c9294c5f85fad3d5590
run_uuid: a074260593b94c9294c5f85fad3d5590
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770780475
status: 1
tags: []
user_id: unknown
