artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4295709a11af4341bf3107375fe2bb9b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4295709a11af4341bf3107375fe2bb9b
run_uuid: 4295709a11af4341bf3107375fe2bb9b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676103703
status: 1
tags: []
user_id: unknown
