artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/93af86c4b3e54d8c9f1e55bc22814e90/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 93af86c4b3e54d8c9f1e55bc22814e90
run_uuid: 93af86c4b3e54d8c9f1e55bc22814e90
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676192978
status: 1
tags: []
user_id: unknown
