artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/19586cc984744768a1357008ac14d269/artifacts
end_time: 1644701970472
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 19586cc984744768a1357008ac14d269
run_uuid: 19586cc984744768a1357008ac14d269
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676237808
status: 3
tags: []
user_id: unknown
