artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0431038d39fe41a5a95b7364e60b0872/artifacts
end_time: 1644747099699
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0431038d39fe41a5a95b7364e60b0872
run_uuid: 0431038d39fe41a5a95b7364e60b0872
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676186303
status: 3
tags: []
user_id: unknown
