artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9b6b4c6137ec4569975b6f2ffe1fdbdc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9b6b4c6137ec4569975b6f2ffe1fdbdc
run_uuid: 9b6b4c6137ec4569975b6f2ffe1fdbdc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991372
status: 1
tags: []
user_id: unknown
