artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f9dc745411b5463994723667eb35d3c3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f9dc745411b5463994723667eb35d3c3
run_uuid: f9dc745411b5463994723667eb35d3c3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675820661
status: 1
tags: []
user_id: unknown
