artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/eb27c0fb9f1d475c9150a2b9c48a9de0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: eb27c0fb9f1d475c9150a2b9c48a9de0
run_uuid: eb27c0fb9f1d475c9150a2b9c48a9de0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676039686
status: 1
tags: []
user_id: unknown
