artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/209d4a30084949838b33d695f47726c7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 209d4a30084949838b33d695f47726c7
run_uuid: 209d4a30084949838b33d695f47726c7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432306453
status: 1
tags: []
user_id: unknown
