artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0d60c80dca5845e7b75a74cfc48a53aa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0d60c80dca5845e7b75a74cfc48a53aa
run_uuid: 0d60c80dca5845e7b75a74cfc48a53aa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675793867
status: 1
tags: []
user_id: unknown
