artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4cd38f06fda14b1f864e4cea9c5cdf0b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4cd38f06fda14b1f864e4cea9c5cdf0b
run_uuid: 4cd38f06fda14b1f864e4cea9c5cdf0b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675844235
status: 1
tags: []
user_id: unknown
