artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/dd6bd68f991d4007b4620d3dc9d55e51/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: dd6bd68f991d4007b4620d3dc9d55e51
run_uuid: dd6bd68f991d4007b4620d3dc9d55e51
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448327761
status: 1
tags: []
user_id: unknown
