artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/7814b7ba03754e87ae84fdd03c71faa6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 7814b7ba03754e87ae84fdd03c71faa6
run_uuid: 7814b7ba03754e87ae84fdd03c71faa6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770665256
status: 1
tags: []
user_id: unknown
