artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2eed9b792d21400eb87d4ead5bee9cba/artifacts
end_time: 1644738296428
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2eed9b792d21400eb87d4ead5bee9cba
run_uuid: 2eed9b792d21400eb87d4ead5bee9cba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675842798
status: 3
tags: []
user_id: unknown
