artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/8e43257a2db144cfa13c5d2e57cf5359/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 8e43257a2db144cfa13c5d2e57cf5359
run_uuid: 8e43257a2db144cfa13c5d2e57cf5359
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770066469
status: 1
tags: []
user_id: unknown
