artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/37249817d20845379195482af4487c1a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 37249817d20845379195482af4487c1a
run_uuid: 37249817d20845379195482af4487c1a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770066573
status: 1
tags: []
user_id: unknown
