artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bccfa709a38f4404b208a85384e17923/artifacts
end_time: 1644724212766
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bccfa709a38f4404b208a85384e17923
run_uuid: bccfa709a38f4404b208a85384e17923
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676130817
status: 3
tags: []
user_id: unknown
