artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e06b93cd8d204f6a8d792c84e02bc6a2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e06b93cd8d204f6a8d792c84e02bc6a2
run_uuid: e06b93cd8d204f6a8d792c84e02bc6a2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447007761
status: 1
tags: []
user_id: unknown
