artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6ae3cd83335c4773977bc54a8f2da79e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6ae3cd83335c4773977bc54a8f2da79e
run_uuid: 6ae3cd83335c4773977bc54a8f2da79e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432704725
status: 1
tags: []
user_id: unknown
