artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/fc51eadcd4c640bf8313e338e18ffa5b/artifacts
end_time: 1644433838527
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: fc51eadcd4c640bf8313e338e18ffa5b
run_uuid: fc51eadcd4c640bf8313e338e18ffa5b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433027759
status: 3
tags: []
user_id: unknown
