artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/923d82a3878744e6857e3f2d4b26989d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 923d82a3878744e6857e3f2d4b26989d
run_uuid: 923d82a3878744e6857e3f2d4b26989d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446287091
status: 1
tags: []
user_id: unknown
