artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b4d5b2fcbfaa4d28b5f1b48c18d5eea3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b4d5b2fcbfaa4d28b5f1b48c18d5eea3
run_uuid: b4d5b2fcbfaa4d28b5f1b48c18d5eea3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785179435
status: 1
tags: []
user_id: unknown
