artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/10e37eed874a49bba83786ef0b1c71d9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 10e37eed874a49bba83786ef0b1c71d9
run_uuid: 10e37eed874a49bba83786ef0b1c71d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786422345
status: 1
tags: []
user_id: unknown
