artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/9e19cc389fdc42da88772106fe8fce10/artifacts
end_time: 1644767263551
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 9e19cc389fdc42da88772106fe8fce10
run_uuid: 9e19cc389fdc42da88772106fe8fce10
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756565576
status: 3
tags: []
user_id: unknown
