artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f06339fca6ea4ee99c4e118047a3ba46/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f06339fca6ea4ee99c4e118047a3ba46
run_uuid: f06339fca6ea4ee99c4e118047a3ba46
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676225781
status: 1
tags: []
user_id: unknown
