artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1c67c183fd564351be10798df0bbefd9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1c67c183fd564351be10798df0bbefd9
run_uuid: 1c67c183fd564351be10798df0bbefd9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676137554
status: 1
tags: []
user_id: unknown
