artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/67948b64f7e149c48ac7b0bb1e2730e0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 67948b64f7e149c48ac7b0bb1e2730e0
run_uuid: 67948b64f7e149c48ac7b0bb1e2730e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675809414
status: 1
tags: []
user_id: unknown
