artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/093dc70282ce40c28ab4cd2cdac06bce/artifacts
end_time: 1644372056156
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 093dc70282ce40c28ab4cd2cdac06bce
run_uuid: 093dc70282ce40c28ab4cd2cdac06bce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371965931
status: 3
tags: []
user_id: bogul
