artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5b2d8801a785497ebe86afd195bcb045/artifacts
end_time: 1644773318744
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5b2d8801a785497ebe86afd195bcb045
run_uuid: 5b2d8801a785497ebe86afd195bcb045
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549167
status: 3
tags: []
user_id: unknown
