artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2992841fee464e4fb5b7e3fa7f8f1e24/artifacts
end_time: 1644729143595
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2992841fee464e4fb5b7e3fa7f8f1e24
run_uuid: 2992841fee464e4fb5b7e3fa7f8f1e24
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675892637
status: 3
tags: []
user_id: unknown
