artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/89dd55d45f874c9ca86062fede6f4e84/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 89dd55d45f874c9ca86062fede6f4e84
run_uuid: 89dd55d45f874c9ca86062fede6f4e84
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676193141
status: 1
tags: []
user_id: unknown
