artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6e3b61df3c464592b9b312a5b58115e5/artifacts
end_time: 1644689474088
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6e3b61df3c464592b9b312a5b58115e5
run_uuid: 6e3b61df3c464592b9b312a5b58115e5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676381441
status: 3
tags: []
user_id: unknown
