artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2c542bf18351430dabe680b1a8b07145/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2c542bf18351430dabe680b1a8b07145
run_uuid: 2c542bf18351430dabe680b1a8b07145
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786618107
status: 1
tags: []
user_id: unknown
