artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d80ed681bc94458a8f90d552c43bb5e4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d80ed681bc94458a8f90d552c43bb5e4
run_uuid: d80ed681bc94458a8f90d552c43bb5e4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676293619
status: 1
tags: []
user_id: unknown
