artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/048e4e144d8949bdba163adf6cc41f4e/artifacts
end_time: 1644704226563
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 048e4e144d8949bdba163adf6cc41f4e
run_uuid: 048e4e144d8949bdba163adf6cc41f4e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676205255
status: 3
tags: []
user_id: unknown
