artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cb911cf09c7f43c9860a3aac21625b98/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cb911cf09c7f43c9860a3aac21625b98
run_uuid: cb911cf09c7f43c9860a3aac21625b98
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676114885
status: 1
tags: []
user_id: unknown
