artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4d40896241eb487e9ccc5cc9b0b8f7c4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4d40896241eb487e9ccc5cc9b0b8f7c4
run_uuid: 4d40896241eb487e9ccc5cc9b0b8f7c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785640652
status: 1
tags: []
user_id: unknown
