artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/bb0ae276cb5543d09b6936f0142e8e16/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: bb0ae276cb5543d09b6936f0142e8e16
run_uuid: bb0ae276cb5543d09b6936f0142e8e16
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770707120
status: 1
tags: []
user_id: unknown
