artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/23d393715aa14c7088caf717d7058bf0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 23d393715aa14c7088caf717d7058bf0
run_uuid: 23d393715aa14c7088caf717d7058bf0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449656402
status: 1
tags: []
user_id: unknown
