artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c9784b1aad024f1680c31e2fb3008b60/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c9784b1aad024f1680c31e2fb3008b60
run_uuid: c9784b1aad024f1680c31e2fb3008b60
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785254695
status: 1
tags: []
user_id: unknown
