artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/82aa89bd4d0844d4a82b5cd93dace834/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 82aa89bd4d0844d4a82b5cd93dace834
run_uuid: 82aa89bd4d0844d4a82b5cd93dace834
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432844081
status: 1
tags: []
user_id: unknown
