artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8e1c42d6d4de42afa05cd8a2dc4e8442/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8e1c42d6d4de42afa05cd8a2dc4e8442
run_uuid: 8e1c42d6d4de42afa05cd8a2dc4e8442
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450478776
status: 1
tags: []
user_id: unknown
