artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d8c0039c85c342c7a92f33d0b6cc74bd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d8c0039c85c342c7a92f33d0b6cc74bd
run_uuid: d8c0039c85c342c7a92f33d0b6cc74bd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785075434
status: 1
tags: []
user_id: unknown
