artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/feac295ee24a42d6be2b70dd3386d847/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: feac295ee24a42d6be2b70dd3386d847
run_uuid: feac295ee24a42d6be2b70dd3386d847
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769894554
status: 1
tags: []
user_id: unknown
