artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/cf5c43e79cf840cfa641d93be326dc7d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: cf5c43e79cf840cfa641d93be326dc7d
run_uuid: cf5c43e79cf840cfa641d93be326dc7d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450482508
status: 1
tags: []
user_id: unknown
