artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/89751a4d2430480a870b0ce0e2704d17/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 89751a4d2430480a870b0ce0e2704d17
run_uuid: 89751a4d2430480a870b0ce0e2704d17
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770794208
status: 1
tags: []
user_id: unknown
