artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0f5b66a335244a5fa5e9bf38a5f06e89/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0f5b66a335244a5fa5e9bf38a5f06e89
run_uuid: 0f5b66a335244a5fa5e9bf38a5f06e89
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448433563
status: 1
tags: []
user_id: unknown
