artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1ff02f5b63884b36b3a755ab9472c5a2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1ff02f5b63884b36b3a755ab9472c5a2
run_uuid: 1ff02f5b63884b36b3a755ab9472c5a2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432393659
status: 1
tags: []
user_id: unknown
