artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/5a9345683b5b4a818338d084b08a544b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 5a9345683b5b4a818338d084b08a544b
run_uuid: 5a9345683b5b4a818338d084b08a544b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770719008
status: 1
tags: []
user_id: unknown
