artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c73181737e1e4680a4f735e0a4dc9e74/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c73181737e1e4680a4f735e0a4dc9e74
run_uuid: c73181737e1e4680a4f735e0a4dc9e74
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676102210
status: 1
tags: []
user_id: unknown
