artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b50bc2408e4846689ef4554f47d29ffa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b50bc2408e4846689ef4554f47d29ffa
run_uuid: b50bc2408e4846689ef4554f47d29ffa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784976408
status: 1
tags: []
user_id: unknown
