artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/50a2964bcdb847bbb83bf3232d96bccc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 50a2964bcdb847bbb83bf3232d96bccc
run_uuid: 50a2964bcdb847bbb83bf3232d96bccc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675895732
status: 1
tags: []
user_id: unknown
