artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/099541f463db4e6b89a053d796202b3f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 099541f463db4e6b89a053d796202b3f
run_uuid: 099541f463db4e6b89a053d796202b3f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447889918
status: 1
tags: []
user_id: unknown
