artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e63f0e91f53c49ec8d2e944f87b0ddb3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e63f0e91f53c49ec8d2e944f87b0ddb3
run_uuid: e63f0e91f53c49ec8d2e944f87b0ddb3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785250235
status: 1
tags: []
user_id: unknown
