artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2c62dfa4f80d42098998977c3c306900/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2c62dfa4f80d42098998977c3c306900
run_uuid: 2c62dfa4f80d42098998977c3c306900
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676306722
status: 1
tags: []
user_id: unknown
