artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6567412067da48c8bad62c12d420afa2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6567412067da48c8bad62c12d420afa2
run_uuid: 6567412067da48c8bad62c12d420afa2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676099913
status: 1
tags: []
user_id: unknown
