artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bc397af889b64281af70695344065559/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bc397af889b64281af70695344065559
run_uuid: bc397af889b64281af70695344065559
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676089708
status: 1
tags: []
user_id: unknown
