artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6916b79038044f789810aa1da36a2302/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6916b79038044f789810aa1da36a2302
run_uuid: 6916b79038044f789810aa1da36a2302
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785432595
status: 1
tags: []
user_id: unknown
