artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c95f28ab360a4df4879f1945b00302df/artifacts
end_time: 1644746888011
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c95f28ab360a4df4879f1945b00302df
run_uuid: c95f28ab360a4df4879f1945b00302df
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675948534
status: 3
tags: []
user_id: unknown
