artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/014ec8f8632c47dab84d8677c49c5efa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 014ec8f8632c47dab84d8677c49c5efa
run_uuid: 014ec8f8632c47dab84d8677c49c5efa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446921998
status: 1
tags: []
user_id: unknown
