artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a3cebd7f3ed749b2aeaa0d8522891cf3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a3cebd7f3ed749b2aeaa0d8522891cf3
run_uuid: a3cebd7f3ed749b2aeaa0d8522891cf3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786027682
status: 1
tags: []
user_id: unknown
