artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/41b0499e67394cdeb26b14a933b61715/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 41b0499e67394cdeb26b14a933b61715
run_uuid: 41b0499e67394cdeb26b14a933b61715
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676220050
status: 1
tags: []
user_id: unknown
