artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e6a276caf8884308a9c73905c14c25c5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e6a276caf8884308a9c73905c14c25c5
run_uuid: e6a276caf8884308a9c73905c14c25c5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770794570
status: 1
tags: []
user_id: unknown
