artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/062d668a99c245e58cae9baff8b9dc4d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 062d668a99c245e58cae9baff8b9dc4d
run_uuid: 062d668a99c245e58cae9baff8b9dc4d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770709345
status: 1
tags: []
user_id: unknown
