artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f53171afeecf4c6cad40070cfdc33c36/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f53171afeecf4c6cad40070cfdc33c36
run_uuid: f53171afeecf4c6cad40070cfdc33c36
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449689809
status: 1
tags: []
user_id: unknown
