artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/322cc281c55c452c90e1bd4ada6fcc28/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 322cc281c55c452c90e1bd4ada6fcc28
run_uuid: 322cc281c55c452c90e1bd4ada6fcc28
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770728032
status: 1
tags: []
user_id: unknown
