artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/786d21db7cdb4077a9a884e06d722d30/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 786d21db7cdb4077a9a884e06d722d30
run_uuid: 786d21db7cdb4077a9a884e06d722d30
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785066283
status: 1
tags: []
user_id: unknown
