artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/50bf877d06484bfa87a03148362c64ac/artifacts
end_time: 1644767848909
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 50bf877d06484bfa87a03148362c64ac
run_uuid: 50bf877d06484bfa87a03148362c64ac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756559746
status: 3
tags: []
user_id: unknown
