artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/859764794fca474093c3fd91a050c47b/artifacts
end_time: 1644691907743
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 859764794fca474093c3fd91a050c47b
run_uuid: 859764794fca474093c3fd91a050c47b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676361191
status: 3
tags: []
user_id: unknown
