artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/d94010a92f7d40bfb426294966f760e3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: d94010a92f7d40bfb426294966f760e3
run_uuid: d94010a92f7d40bfb426294966f760e3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895464
status: 1
tags: []
user_id: unknown
