artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d629f1d653e3444aaf18267e52c310c2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d629f1d653e3444aaf18267e52c310c2
run_uuid: d629f1d653e3444aaf18267e52c310c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785088859
status: 1
tags: []
user_id: unknown
