artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7c887dce1351410486e94905ae13d94a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7c887dce1351410486e94905ae13d94a
run_uuid: 7c887dce1351410486e94905ae13d94a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432652071
status: 1
tags: []
user_id: unknown
