artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c399e190484f4abda3db076c1683ad57/artifacts
end_time: 1644434261952
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c399e190484f4abda3db076c1683ad57
run_uuid: c399e190484f4abda3db076c1683ad57
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432713381
status: 3
tags: []
user_id: unknown
