artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/01a4bed4b757489684a8d5d8185094f7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 01a4bed4b757489684a8d5d8185094f7
run_uuid: 01a4bed4b757489684a8d5d8185094f7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676316704
status: 1
tags: []
user_id: unknown
