artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/41b15b235a204583af0606c67c7fb9eb/artifacts
end_time: 1644772939146
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 41b15b235a204583af0606c67c7fb9eb
run_uuid: 41b15b235a204583af0606c67c7fb9eb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549475
status: 3
tags: []
user_id: unknown
