artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/480731658a274d33850ab83395c03559/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 480731658a274d33850ab83395c03559
run_uuid: 480731658a274d33850ab83395c03559
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447798316
status: 1
tags: []
user_id: unknown
