artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/483b1dbbf54b4b53a54d1e0f551b67c3/artifacts
end_time: 1644433936383
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 483b1dbbf54b4b53a54d1e0f551b67c3
run_uuid: 483b1dbbf54b4b53a54d1e0f551b67c3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432981398
status: 3
tags: []
user_id: unknown
