artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/bf51e071fb0649af86c6cec714dfdd02/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: bf51e071fb0649af86c6cec714dfdd02
run_uuid: bf51e071fb0649af86c6cec714dfdd02
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432513599
status: 1
tags: []
user_id: unknown
