artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/35bbb52ed4604a73bf13acff7e6b0fda/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 35bbb52ed4604a73bf13acff7e6b0fda
run_uuid: 35bbb52ed4604a73bf13acff7e6b0fda
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448520430
status: 1
tags: []
user_id: unknown
