artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ec90c1695ce64cd7860d22f9145d2bda/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ec90c1695ce64cd7860d22f9145d2bda
run_uuid: ec90c1695ce64cd7860d22f9145d2bda
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676109793
status: 1
tags: []
user_id: unknown
