artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6b8dd499822f4ffb8287ee1fa09d24a5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6b8dd499822f4ffb8287ee1fa09d24a5
run_uuid: 6b8dd499822f4ffb8287ee1fa09d24a5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785585211
status: 1
tags: []
user_id: unknown
