artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/37397795cd6a4928a72e8fee80c56510/artifacts
end_time: 1644766297478
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 37397795cd6a4928a72e8fee80c56510
run_uuid: 37397795cd6a4928a72e8fee80c56510
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756577186
status: 3
tags: []
user_id: unknown
