artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/37e983d94bfc42339a96e7d59fa4bf2b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 37e983d94bfc42339a96e7d59fa4bf2b
run_uuid: 37e983d94bfc42339a96e7d59fa4bf2b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770066580
status: 1
tags: []
user_id: unknown
