artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e4d1f1cc89b3405cad242da644da7fdc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e4d1f1cc89b3405cad242da644da7fdc
run_uuid: e4d1f1cc89b3405cad242da644da7fdc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770734202
status: 1
tags: []
user_id: unknown
