artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c831988e5c784975972341a854eabd40/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c831988e5c784975972341a854eabd40
run_uuid: c831988e5c784975972341a854eabd40
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447080130
status: 1
tags: []
user_id: unknown
