artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5daef2a3d6f9446fbf8672d78662655a/artifacts
end_time: 1644770817010
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5daef2a3d6f9446fbf8672d78662655a
run_uuid: 5daef2a3d6f9446fbf8672d78662655a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553241
status: 3
tags: []
user_id: unknown
