artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ae7456c1a016469094b550415e3557b7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ae7456c1a016469094b550415e3557b7
run_uuid: ae7456c1a016469094b550415e3557b7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770608287
status: 1
tags: []
user_id: unknown
