artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/82827c954f9848ab99641c190898919c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 82827c954f9848ab99641c190898919c
run_uuid: 82827c954f9848ab99641c190898919c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446974287
status: 1
tags: []
user_id: unknown
