artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/dacf3cfaf6254aefb60b4f1fdc06f1e6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: dacf3cfaf6254aefb60b4f1fdc06f1e6
run_uuid: dacf3cfaf6254aefb60b4f1fdc06f1e6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432451969
status: 1
tags: []
user_id: unknown
