artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/9fa9e78c6b81488c9d99a16174eee8a9/artifacts
end_time: 1644767529017
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 9fa9e78c6b81488c9d99a16174eee8a9
run_uuid: 9fa9e78c6b81488c9d99a16174eee8a9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756562649
status: 3
tags: []
user_id: unknown
