artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/e5b120a70b894d6caf78bd0ded2d843f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: e5b120a70b894d6caf78bd0ded2d843f
run_uuid: e5b120a70b894d6caf78bd0ded2d843f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782148674
status: 1
tags: []
user_id: unknown
