artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/abc7adfbff8d4ac89c1fc8587dd08462/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: abc7adfbff8d4ac89c1fc8587dd08462
run_uuid: abc7adfbff8d4ac89c1fc8587dd08462
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676267187
status: 1
tags: []
user_id: unknown
