artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/faf849207aba476ab10e71f31bb63165/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: faf849207aba476ab10e71f31bb63165
run_uuid: faf849207aba476ab10e71f31bb63165
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770068851
status: 1
tags: []
user_id: unknown
