artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/0e9dc5bee3ad43cbb3e3a7a362152305/artifacts
end_time: 1644397821669
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 0e9dc5bee3ad43cbb3e3a7a362152305
run_uuid: 0e9dc5bee3ad43cbb3e3a7a362152305
source_name: ''
source_type: 4
source_version: ''
start_time: 1644397430365
status: 3
tags: []
user_id: bogul
