artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/68590641be4a4d6eb64f4061276310ee/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 68590641be4a4d6eb64f4061276310ee
run_uuid: 68590641be4a4d6eb64f4061276310ee
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675847426
status: 1
tags: []
user_id: unknown
