artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/744cd2f957dc47d3baa7ec60141da80f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 744cd2f957dc47d3baa7ec60141da80f
run_uuid: 744cd2f957dc47d3baa7ec60141da80f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675968570
status: 1
tags: []
user_id: unknown
