artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/99be57212d8d438bae01be4dfdae90d1/artifacts
end_time: 1644798658335
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 99be57212d8d438bae01be4dfdae90d1
run_uuid: 99be57212d8d438bae01be4dfdae90d1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784992492
status: 3
tags: []
user_id: unknown
