artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c39f886ad0624c9e8a7214c79d79a264/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c39f886ad0624c9e8a7214c79d79a264
run_uuid: c39f886ad0624c9e8a7214c79d79a264
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675808530
status: 1
tags: []
user_id: unknown
