artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5ca0fe2a52454083ab3e2f049acadf01/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5ca0fe2a52454083ab3e2f049acadf01
run_uuid: 5ca0fe2a52454083ab3e2f049acadf01
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449315382
status: 1
tags: []
user_id: unknown
