artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/65c1ef2dbc20442b8f833bef03a59d6e/artifacts
end_time: 1644688926430
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 65c1ef2dbc20442b8f833bef03a59d6e
run_uuid: 65c1ef2dbc20442b8f833bef03a59d6e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676402431
status: 3
tags: []
user_id: unknown
