artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/c98ea9e03745450c9389d143fc79f481/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: c98ea9e03745450c9389d143fc79f481
run_uuid: c98ea9e03745450c9389d143fc79f481
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769898551
status: 1
tags: []
user_id: unknown
