artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b9d031faeee24e46ab9eb7aa4b5db762/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b9d031faeee24e46ab9eb7aa4b5db762
run_uuid: b9d031faeee24e46ab9eb7aa4b5db762
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785088875
status: 1
tags: []
user_id: unknown
