artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/c1159fa749a646ec8fad4ba36589147e/artifacts
end_time: 1644771192094
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: c1159fa749a646ec8fad4ba36589147e
run_uuid: c1159fa749a646ec8fad4ba36589147e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552164
status: 3
tags: []
user_id: unknown
