artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2025d058867e4412857acbb7f11fab26/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2025d058867e4412857acbb7f11fab26
run_uuid: 2025d058867e4412857acbb7f11fab26
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676320366
status: 1
tags: []
user_id: unknown
