artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3ffa75b9898041e08c7954da4c518ea4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3ffa75b9898041e08c7954da4c518ea4
run_uuid: 3ffa75b9898041e08c7954da4c518ea4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432590611
status: 1
tags: []
user_id: unknown
