artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/027d3c46820f40c5aee58a85aa6e3269/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 027d3c46820f40c5aee58a85aa6e3269
run_uuid: 027d3c46820f40c5aee58a85aa6e3269
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786511483
status: 1
tags: []
user_id: unknown
