artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/89262e49ce714a3e9e398b9b9ad13519/artifacts
end_time: 1644682870279
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 89262e49ce714a3e9e398b9b9ad13519
run_uuid: 89262e49ce714a3e9e398b9b9ad13519
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676423164
status: 3
tags: []
user_id: unknown
