artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/fa9a16a2050b445c9f0f2af126788045/artifacts
end_time: 1644434464123
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: fa9a16a2050b445c9f0f2af126788045
run_uuid: fa9a16a2050b445c9f0f2af126788045
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432271540
status: 3
tags: []
user_id: unknown
