artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/66a761fbcbd845cc9ef1278f30d188b9/artifacts
end_time: 1644766643097
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 66a761fbcbd845cc9ef1278f30d188b9
run_uuid: 66a761fbcbd845cc9ef1278f30d188b9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756572802
status: 3
tags: []
user_id: unknown
