artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/44d88834f8d04e8bb6295d28531ddb32/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 44d88834f8d04e8bb6295d28531ddb32
run_uuid: 44d88834f8d04e8bb6295d28531ddb32
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432606572
status: 1
tags: []
user_id: unknown
