artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b473e90252174b6298caf8a8685bdfc9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b473e90252174b6298caf8a8685bdfc9
run_uuid: b473e90252174b6298caf8a8685bdfc9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676312936
status: 1
tags: []
user_id: unknown
