artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/76c5b18bf7754a0890859376e436425b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 76c5b18bf7754a0890859376e436425b
run_uuid: 76c5b18bf7754a0890859376e436425b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676010874
status: 1
tags: []
user_id: unknown
