artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/34a397bf53d842bda321a9519f014cc4/artifacts
end_time: 1644770876431
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 34a397bf53d842bda321a9519f014cc4
run_uuid: 34a397bf53d842bda321a9519f014cc4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553006
status: 3
tags: []
user_id: unknown
