artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5662ed7243db42049294af812dd8cda1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5662ed7243db42049294af812dd8cda1
run_uuid: 5662ed7243db42049294af812dd8cda1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450548587
status: 1
tags: []
user_id: unknown
