artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/016f6b70d2924bef8935c9c5c481d460/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 016f6b70d2924bef8935c9c5c481d460
run_uuid: 016f6b70d2924bef8935c9c5c481d460
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676277664
status: 1
tags: []
user_id: unknown
