artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/29a693e150a04cec897c26eabe7baed4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 29a693e150a04cec897c26eabe7baed4
run_uuid: 29a693e150a04cec897c26eabe7baed4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770104088
status: 1
tags: []
user_id: unknown
