artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/56f0df4723124d5586495d753dd7c3da/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 56f0df4723124d5586495d753dd7c3da
run_uuid: 56f0df4723124d5586495d753dd7c3da
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675920766
status: 1
tags: []
user_id: unknown
