artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4e70dc4bd29b4b01b7535551a4e329f6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4e70dc4bd29b4b01b7535551a4e329f6
run_uuid: 4e70dc4bd29b4b01b7535551a4e329f6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449360404
status: 1
tags: []
user_id: unknown
