artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5db28c90dd84434fa50d21fcab3e94a1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5db28c90dd84434fa50d21fcab3e94a1
run_uuid: 5db28c90dd84434fa50d21fcab3e94a1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785718742
status: 1
tags: []
user_id: unknown
