artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/bf5c067ce588438fab02ea696898bbea/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: bf5c067ce588438fab02ea696898bbea
run_uuid: bf5c067ce588438fab02ea696898bbea
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433033885
status: 1
tags: []
user_id: unknown
