artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/fba0220726784eafadf05a8ae9f71ac3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: fba0220726784eafadf05a8ae9f71ac3
run_uuid: fba0220726784eafadf05a8ae9f71ac3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449096851
status: 1
tags: []
user_id: unknown
