artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c73fe0cd8b0c4b3f8afd0a615200676c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c73fe0cd8b0c4b3f8afd0a615200676c
run_uuid: c73fe0cd8b0c4b3f8afd0a615200676c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676046189
status: 1
tags: []
user_id: unknown
