artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3379fdcd1c5247a99b0638f24b177635/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3379fdcd1c5247a99b0638f24b177635
run_uuid: 3379fdcd1c5247a99b0638f24b177635
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675804044
status: 1
tags: []
user_id: unknown
