artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3329134674ab4561ad572a45e4dcdc56/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3329134674ab4561ad572a45e4dcdc56
run_uuid: 3329134674ab4561ad572a45e4dcdc56
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450025910
status: 1
tags: []
user_id: unknown
