artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/72f5823d0a9d4c37984a05dbec516c47/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 72f5823d0a9d4c37984a05dbec516c47
run_uuid: 72f5823d0a9d4c37984a05dbec516c47
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432525962
status: 1
tags: []
user_id: unknown
