artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/795c495df6234ef5862ce2ec9b0f8283/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 795c495df6234ef5862ce2ec9b0f8283
run_uuid: 795c495df6234ef5862ce2ec9b0f8283
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785164719
status: 1
tags: []
user_id: unknown
