artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8887b43c269a47cab80f34c88d65f6d6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8887b43c269a47cab80f34c88d65f6d6
run_uuid: 8887b43c269a47cab80f34c88d65f6d6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432628663
status: 1
tags: []
user_id: unknown
