artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ca1f423f18d341e29f40d63c877c2e19/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ca1f423f18d341e29f40d63c877c2e19
run_uuid: ca1f423f18d341e29f40d63c877c2e19
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445747368
status: 1
tags: []
user_id: unknown
