artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a4811f728a3a4ddeaa83e3cb2335e90d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a4811f728a3a4ddeaa83e3cb2335e90d
run_uuid: a4811f728a3a4ddeaa83e3cb2335e90d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785806307
status: 1
tags: []
user_id: unknown
