artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/03bb29b7b86942a5b9a42c3c644d65f8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 03bb29b7b86942a5b9a42c3c644d65f8
run_uuid: 03bb29b7b86942a5b9a42c3c644d65f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432660529
status: 1
tags: []
user_id: unknown
