artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c51952084bdc4a90972656e5d212ffb2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c51952084bdc4a90972656e5d212ffb2
run_uuid: c51952084bdc4a90972656e5d212ffb2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446567788
status: 1
tags: []
user_id: unknown
