artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bb3165798d704951940933a81fbb2217/artifacts
end_time: 1644758507464
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bb3165798d704951940933a81fbb2217
run_uuid: bb3165798d704951940933a81fbb2217
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675790931
status: 3
tags: []
user_id: unknown
