artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c12d6725969b439a813625c207b2bc38/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c12d6725969b439a813625c207b2bc38
run_uuid: c12d6725969b439a813625c207b2bc38
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786620952
status: 1
tags: []
user_id: unknown
