artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d6ac4708b5b24bce8738ac1d0bac4d33/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d6ac4708b5b24bce8738ac1d0bac4d33
run_uuid: d6ac4708b5b24bce8738ac1d0bac4d33
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676078814
status: 1
tags: []
user_id: unknown
