artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d06fb424ca4e48e0ac0e5fba83897021/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d06fb424ca4e48e0ac0e5fba83897021
run_uuid: d06fb424ca4e48e0ac0e5fba83897021
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449899066
status: 1
tags: []
user_id: unknown
