artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/cf15a2051c424aef983a9d5ebb713589/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: cf15a2051c424aef983a9d5ebb713589
run_uuid: cf15a2051c424aef983a9d5ebb713589
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432811575
status: 1
tags: []
user_id: unknown
