artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bac96ff6b00b419ea8c3f1ff1540144d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bac96ff6b00b419ea8c3f1ff1540144d
run_uuid: bac96ff6b00b419ea8c3f1ff1540144d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675966753
status: 1
tags: []
user_id: unknown
