artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/34085cddc8ad4ffe843d59f563606fdb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 34085cddc8ad4ffe843d59f563606fdb
run_uuid: 34085cddc8ad4ffe843d59f563606fdb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449598011
status: 1
tags: []
user_id: unknown
