artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b30df7ec7b804061a675aceb9fb44e39/artifacts
end_time: 1644434004861
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b30df7ec7b804061a675aceb9fb44e39
run_uuid: b30df7ec7b804061a675aceb9fb44e39
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432947798
status: 3
tags: []
user_id: unknown
