artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ea6250764a5c4217aa12b394683a6afc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ea6250764a5c4217aa12b394683a6afc
run_uuid: ea6250764a5c4217aa12b394683a6afc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676395335
status: 1
tags: []
user_id: unknown
