artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/de613b62d24e42c49d89c354386f5544/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: de613b62d24e42c49d89c354386f5544
run_uuid: de613b62d24e42c49d89c354386f5544
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432402089
status: 1
tags: []
user_id: unknown
