artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/76e84003ab984350963ad7328f1f1454/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 76e84003ab984350963ad7328f1f1454
run_uuid: 76e84003ab984350963ad7328f1f1454
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675859964
status: 1
tags: []
user_id: unknown
