artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6d41b7f819ca4275b8542156e2ad3620/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6d41b7f819ca4275b8542156e2ad3620
run_uuid: 6d41b7f819ca4275b8542156e2ad3620
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675936851
status: 1
tags: []
user_id: unknown
