artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fa9b5d85a6a74b20a811b9ec39a3e9a0/artifacts
end_time: 1644693758419
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fa9b5d85a6a74b20a811b9ec39a3e9a0
run_uuid: fa9b5d85a6a74b20a811b9ec39a3e9a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676365138
status: 3
tags: []
user_id: unknown
