artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9921feda94694d27b286cb718a1b095e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9921feda94694d27b286cb718a1b095e
run_uuid: 9921feda94694d27b286cb718a1b095e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675933097
status: 1
tags: []
user_id: unknown
