artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9fa71c1d4bcc4b0f8a516019366fc515/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9fa71c1d4bcc4b0f8a516019366fc515
run_uuid: 9fa71c1d4bcc4b0f8a516019366fc515
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675984013
status: 1
tags: []
user_id: unknown
