artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/47d81c9e85814d9296c08b0936048312/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 47d81c9e85814d9296c08b0936048312
run_uuid: 47d81c9e85814d9296c08b0936048312
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785158501
status: 1
tags: []
user_id: unknown
