artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/d7e9413af2904f57bd61475c13c4aaaf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: d7e9413af2904f57bd61475c13c4aaaf
run_uuid: d7e9413af2904f57bd61475c13c4aaaf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770712204
status: 1
tags: []
user_id: unknown
