artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b9b933fe8aad4d63aa4e667b62ac73ff/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b9b933fe8aad4d63aa4e667b62ac73ff
run_uuid: b9b933fe8aad4d63aa4e667b62ac73ff
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450134756
status: 1
tags: []
user_id: unknown
