artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0952afc2282045dd856843ec5facda9d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0952afc2282045dd856843ec5facda9d
run_uuid: 0952afc2282045dd856843ec5facda9d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676036936
status: 1
tags: []
user_id: unknown
