artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2d9e98a7da634603a7f034d6b625942a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2d9e98a7da634603a7f034d6b625942a
run_uuid: 2d9e98a7da634603a7f034d6b625942a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675908414
status: 1
tags: []
user_id: unknown
