artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/43213776d7bd444ab9ac2d2f6d40771c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 43213776d7bd444ab9ac2d2f6d40771c
run_uuid: 43213776d7bd444ab9ac2d2f6d40771c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785155839
status: 1
tags: []
user_id: unknown
