artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d1fcaf3d626a48f5ae5d76bb0192688f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d1fcaf3d626a48f5ae5d76bb0192688f
run_uuid: d1fcaf3d626a48f5ae5d76bb0192688f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446366287
status: 1
tags: []
user_id: unknown
