artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/057ac6ca137547e0a7d408e5c543a5b0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 057ac6ca137547e0a7d408e5c543a5b0
run_uuid: 057ac6ca137547e0a7d408e5c543a5b0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432769622
status: 1
tags: []
user_id: unknown
