artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9bd35a1ad1894807bd52edb4de078bfa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9bd35a1ad1894807bd52edb4de078bfa
run_uuid: 9bd35a1ad1894807bd52edb4de078bfa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676209814
status: 1
tags: []
user_id: unknown
