artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/97c4ed3e03f844928bbd4638c6676168/artifacts
end_time: 1644434150488
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 97c4ed3e03f844928bbd4638c6676168
run_uuid: 97c4ed3e03f844928bbd4638c6676168
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432821252
status: 3
tags: []
user_id: unknown
