artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fe73106c943d4e5db69172fc8ea4b09d/artifacts
end_time: 1644690341673
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fe73106c943d4e5db69172fc8ea4b09d
run_uuid: fe73106c943d4e5db69172fc8ea4b09d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676392778
status: 3
tags: []
user_id: unknown
