artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7f052f34ed4c491f9be82386181f1581/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7f052f34ed4c491f9be82386181f1581
run_uuid: 7f052f34ed4c491f9be82386181f1581
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786414860
status: 1
tags: []
user_id: unknown
