artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d118ad7508974c42b4b3b5700384c10f/artifacts
end_time: 1644732041284
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d118ad7508974c42b4b3b5700384c10f
run_uuid: d118ad7508974c42b4b3b5700384c10f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675868235
status: 3
tags: []
user_id: unknown
