artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5827d6d3f2874a308492d86911bdfd26/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5827d6d3f2874a308492d86911bdfd26
run_uuid: 5827d6d3f2874a308492d86911bdfd26
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786248223
status: 1
tags: []
user_id: unknown
