artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/719371c6972d40318411e0b72bb1e49f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 719371c6972d40318411e0b72bb1e49f
run_uuid: 719371c6972d40318411e0b72bb1e49f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432935641
status: 1
tags: []
user_id: unknown
