artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/266693a76bad44ae872571669f8e927f/artifacts
end_time: 1644433972814
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 266693a76bad44ae872571669f8e927f
run_uuid: 266693a76bad44ae872571669f8e927f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432963201
status: 3
tags: []
user_id: unknown
