artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/94835c50a1fa447fa74fcc8819cdedc4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 94835c50a1fa447fa74fcc8819cdedc4
run_uuid: 94835c50a1fa447fa74fcc8819cdedc4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675796268
status: 1
tags: []
user_id: unknown
