artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/bed10cd0fd764e06980492b4fca5736d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: bed10cd0fd764e06980492b4fca5736d
run_uuid: bed10cd0fd764e06980492b4fca5736d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770716307
status: 1
tags: []
user_id: unknown
