artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/de34ba1a3ea7426cb2d6d47c300c0769/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: de34ba1a3ea7426cb2d6d47c300c0769
run_uuid: de34ba1a3ea7426cb2d6d47c300c0769
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675936863
status: 1
tags: []
user_id: unknown
