artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/da223ece26514a47a79106cec2a8b4ad/artifacts
end_time: 1644690884948
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: da223ece26514a47a79106cec2a8b4ad
run_uuid: da223ece26514a47a79106cec2a8b4ad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676375445
status: 3
tags: []
user_id: unknown
