artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b4f99a68e7284ae2a202d9c56abc3859/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b4f99a68e7284ae2a202d9c56abc3859
run_uuid: b4f99a68e7284ae2a202d9c56abc3859
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786416416
status: 1
tags: []
user_id: unknown
