artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/dc43021dc6794d63944897cc1a535ef3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: dc43021dc6794d63944897cc1a535ef3
run_uuid: dc43021dc6794d63944897cc1a535ef3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675815707
status: 1
tags: []
user_id: unknown
