artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/51dfb867764749faa5b456217aa9b925/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 51dfb867764749faa5b456217aa9b925
run_uuid: 51dfb867764749faa5b456217aa9b925
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785063821
status: 1
tags: []
user_id: unknown
