artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/294a2f0f97c6498da883d3308f8aeb0e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 294a2f0f97c6498da883d3308f8aeb0e
run_uuid: 294a2f0f97c6498da883d3308f8aeb0e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676278453
status: 1
tags: []
user_id: unknown
