artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/26cd6002ab7b427c8db97da731836373/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 26cd6002ab7b427c8db97da731836373
run_uuid: 26cd6002ab7b427c8db97da731836373
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770708681
status: 1
tags: []
user_id: unknown
