artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b67ab2ad17d9433eb6ae38ae898e7ada/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b67ab2ad17d9433eb6ae38ae898e7ada
run_uuid: b67ab2ad17d9433eb6ae38ae898e7ada
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432692571
status: 1
tags: []
user_id: unknown
