artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/f674a0bde4a84a51aedbac88ab66b605/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: f674a0bde4a84a51aedbac88ab66b605
run_uuid: f674a0bde4a84a51aedbac88ab66b605
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770070757
status: 1
tags: []
user_id: unknown
