artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2a9997f2b5214314b51838865e1e5058/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2a9997f2b5214314b51838865e1e5058
run_uuid: 2a9997f2b5214314b51838865e1e5058
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447682340
status: 1
tags: []
user_id: unknown
