artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b025d83bc60b4530a51a9bc9e7ae3ee9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b025d83bc60b4530a51a9bc9e7ae3ee9
run_uuid: b025d83bc60b4530a51a9bc9e7ae3ee9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448513635
status: 1
tags: []
user_id: unknown
