artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/105276dfbe924969ab8848670f878f2e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 105276dfbe924969ab8848670f878f2e
run_uuid: 105276dfbe924969ab8848670f878f2e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432729947
status: 1
tags: []
user_id: unknown
