artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/78bcb1fcf5fd4d2e9441f830b5eb63fa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 78bcb1fcf5fd4d2e9441f830b5eb63fa
run_uuid: 78bcb1fcf5fd4d2e9441f830b5eb63fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769917148
status: 1
tags: []
user_id: unknown
