artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/6b7bbc603d964231890c9b79ad0c7bc6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 6b7bbc603d964231890c9b79ad0c7bc6
run_uuid: 6b7bbc603d964231890c9b79ad0c7bc6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770070708
status: 1
tags: []
user_id: unknown
