artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/dcddf50654d540ba8f2f62490b7f7e83/artifacts
end_time: 1644684960561
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: dcddf50654d540ba8f2f62490b7f7e83
run_uuid: dcddf50654d540ba8f2f62490b7f7e83
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676398741
status: 3
tags: []
user_id: unknown
