artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/6f23ae8ea6094628a3b88a0f7dcb7098/artifacts
end_time: 1644272945030
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 6f23ae8ea6094628a3b88a0f7dcb7098
run_uuid: 6f23ae8ea6094628a3b88a0f7dcb7098
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272382914
status: 3
tags: []
user_id: bogul
