artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/32e6caf468e048069f57043b7e4de660/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 32e6caf468e048069f57043b7e4de660
run_uuid: 32e6caf468e048069f57043b7e4de660
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676009896
status: 1
tags: []
user_id: unknown
