artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/215220582b584f5a8e9d2856cea87517/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 215220582b584f5a8e9d2856cea87517
run_uuid: 215220582b584f5a8e9d2856cea87517
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448704092
status: 1
tags: []
user_id: unknown
