artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/69bc504f98074e56bfe2cc2e412f6c59/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 69bc504f98074e56bfe2cc2e412f6c59
run_uuid: 69bc504f98074e56bfe2cc2e412f6c59
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675905143
status: 1
tags: []
user_id: unknown
