artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7683238338814aeca7cc2d2f8a5d39b1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7683238338814aeca7cc2d2f8a5d39b1
run_uuid: 7683238338814aeca7cc2d2f8a5d39b1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447399071
status: 1
tags: []
user_id: unknown
