artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9f82e0727dae4d29a02c74ca6c982669/artifacts
end_time: 1644720527876
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9f82e0727dae4d29a02c74ca6c982669
run_uuid: 9f82e0727dae4d29a02c74ca6c982669
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676005523
status: 3
tags: []
user_id: unknown
