artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/17c75137941e4634bf47abff0f73f55c/artifacts
end_time: 1644722360701
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 17c75137941e4634bf47abff0f73f55c
run_uuid: 17c75137941e4634bf47abff0f73f55c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675944830
status: 3
tags: []
user_id: unknown
