artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/2a7c3ca5b6274d2ebec9add03b24b581/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 2a7c3ca5b6274d2ebec9add03b24b581
run_uuid: 2a7c3ca5b6274d2ebec9add03b24b581
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770726700
status: 1
tags: []
user_id: unknown
