artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a53f1a183c8f4cf19d13f5b9d4334903/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a53f1a183c8f4cf19d13f5b9d4334903
run_uuid: a53f1a183c8f4cf19d13f5b9d4334903
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770794510
status: 1
tags: []
user_id: unknown
