artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/598ee63ba0634316932cf90cda61c07b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 598ee63ba0634316932cf90cda61c07b
run_uuid: 598ee63ba0634316932cf90cda61c07b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676145648
status: 1
tags: []
user_id: unknown
