artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fe3e2f4a13204dac959e1bcc6f0f3e20/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fe3e2f4a13204dac959e1bcc6f0f3e20
run_uuid: fe3e2f4a13204dac959e1bcc6f0f3e20
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676024954
status: 1
tags: []
user_id: unknown
