artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a1b9911bb54e4ec6830ad5eb041558dd/artifacts
end_time: 1644680873408
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a1b9911bb54e4ec6830ad5eb041558dd
run_uuid: a1b9911bb54e4ec6830ad5eb041558dd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676424700
status: 3
tags: []
user_id: unknown
