artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/fd100b8e91bb486b94b0447abf11dd55/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: fd100b8e91bb486b94b0447abf11dd55
run_uuid: fd100b8e91bb486b94b0447abf11dd55
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895350
status: 1
tags: []
user_id: unknown
