artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/71938dd72bc4433a8483ccf63e926953/artifacts
end_time: 1644767281925
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 71938dd72bc4433a8483ccf63e926953
run_uuid: 71938dd72bc4433a8483ccf63e926953
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756565409
status: 3
tags: []
user_id: unknown
