artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/14c18d111c6a4b67afacf0f7e7e8e839/artifacts
end_time: 1644767298993
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 14c18d111c6a4b67afacf0f7e7e8e839
run_uuid: 14c18d111c6a4b67afacf0f7e7e8e839
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756565213
status: 3
tags: []
user_id: unknown
