artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/42af7d3e1d93460d80603430a22fb6ae/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 42af7d3e1d93460d80603430a22fb6ae
run_uuid: 42af7d3e1d93460d80603430a22fb6ae
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785888657
status: 1
tags: []
user_id: unknown
