artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e95bc7d5924544a8aa9180d4cf72ccce/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e95bc7d5924544a8aa9180d4cf72ccce
run_uuid: e95bc7d5924544a8aa9180d4cf72ccce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446354253
status: 1
tags: []
user_id: unknown
