artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/848b11ed31274d5fb5637b629e9693e9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 848b11ed31274d5fb5637b629e9693e9
run_uuid: 848b11ed31274d5fb5637b629e9693e9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785830936
status: 1
tags: []
user_id: unknown
