artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/56fad2f7a4cd42429b770a1b99704a74/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 56fad2f7a4cd42429b770a1b99704a74
run_uuid: 56fad2f7a4cd42429b770a1b99704a74
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785572045
status: 1
tags: []
user_id: unknown
