artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4f4aa4759a2c405cac3550ad9baa0777/artifacts
end_time: 1644434297609
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4f4aa4759a2c405cac3550ad9baa0777
run_uuid: 4f4aa4759a2c405cac3550ad9baa0777
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432642983
status: 3
tags: []
user_id: unknown
