artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4dbfa6be5f424634a4464dd27d9ce5f0/artifacts
end_time: 1644704976280
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4dbfa6be5f424634a4464dd27d9ce5f0
run_uuid: 4dbfa6be5f424634a4464dd27d9ce5f0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676237441
status: 3
tags: []
user_id: unknown
