artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1879050541e746adbfa51618b8806bf5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1879050541e746adbfa51618b8806bf5
run_uuid: 1879050541e746adbfa51618b8806bf5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785249778
status: 1
tags: []
user_id: unknown
