artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1f906dd9279e487a998bdfa730a6b8b3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1f906dd9279e487a998bdfa730a6b8b3
run_uuid: 1f906dd9279e487a998bdfa730a6b8b3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785648837
status: 1
tags: []
user_id: unknown
