artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d20dedbb96b34c33a2b88e15553e2d68/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d20dedbb96b34c33a2b88e15553e2d68
run_uuid: d20dedbb96b34c33a2b88e15553e2d68
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432896767
status: 1
tags: []
user_id: unknown
