artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e8880714c09a41f092f1a6c348cc9e92/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e8880714c09a41f092f1a6c348cc9e92
run_uuid: e8880714c09a41f092f1a6c348cc9e92
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449686484
status: 1
tags: []
user_id: unknown
