artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/163e3413279d4e8590526647a9a02c3b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: 163e3413279d4e8590526647a9a02c3b
run_uuid: 163e3413279d4e8590526647a9a02c3b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782055005
status: 1
tags: []
user_id: unknown
