artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a9bc93cd5b5b44139457a33f7286d3b0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a9bc93cd5b5b44139457a33f7286d3b0
run_uuid: a9bc93cd5b5b44139457a33f7286d3b0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785063236
status: 1
tags: []
user_id: unknown
