artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4a3a89c151a94069a07b9688ead6ec7c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4a3a89c151a94069a07b9688ead6ec7c
run_uuid: 4a3a89c151a94069a07b9688ead6ec7c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432880141
status: 1
tags: []
user_id: unknown
