artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9e4da86f900042f0aa0b90330442e545/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9e4da86f900042f0aa0b90330442e545
run_uuid: 9e4da86f900042f0aa0b90330442e545
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447500948
status: 1
tags: []
user_id: unknown
