artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f1fc7cc8312b40369086085b2e6c950e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f1fc7cc8312b40369086085b2e6c950e
run_uuid: f1fc7cc8312b40369086085b2e6c950e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432289145
status: 1
tags: []
user_id: unknown
