artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a36c8aef85704e4e90ec969e7308e5f9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a36c8aef85704e4e90ec969e7308e5f9
run_uuid: a36c8aef85704e4e90ec969e7308e5f9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445877718
status: 1
tags: []
user_id: unknown
