artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f18b3cd4f40f492dbd30233b104e00a8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f18b3cd4f40f492dbd30233b104e00a8
run_uuid: f18b3cd4f40f492dbd30233b104e00a8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676180826
status: 1
tags: []
user_id: unknown
