artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/091a223d4d7f41a5b49adb6e43f170e0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 091a223d4d7f41a5b49adb6e43f170e0
run_uuid: 091a223d4d7f41a5b49adb6e43f170e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770753467
status: 1
tags: []
user_id: unknown
