artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/f5a4a765fbf14f56a7ef1d77dd2dc5e3/artifacts
end_time: 1644768204713
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: f5a4a765fbf14f56a7ef1d77dd2dc5e3
run_uuid: f5a4a765fbf14f56a7ef1d77dd2dc5e3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556810
status: 3
tags: []
user_id: unknown
