artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e172601b6bcc4daebac2598b2ca90a5a/artifacts
end_time: 1644434267652
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e172601b6bcc4daebac2598b2ca90a5a
run_uuid: e172601b6bcc4daebac2598b2ca90a5a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432711992
status: 3
tags: []
user_id: unknown
