artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9ee1f7b36443450bb4de3d7300d647be/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9ee1f7b36443450bb4de3d7300d647be
run_uuid: 9ee1f7b36443450bb4de3d7300d647be
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676120579
status: 1
tags: []
user_id: unknown
