artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/53aa89880a7d4648ab612c367d1990d2/artifacts
end_time: 1644766951482
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 53aa89880a7d4648ab612c367d1990d2
run_uuid: 53aa89880a7d4648ab612c367d1990d2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756569082
status: 3
tags: []
user_id: unknown
