artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/bcbad8dc3208433f82d1fe5a717c53c1/artifacts
end_time: 1644758296875
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: bcbad8dc3208433f82d1fe5a717c53c1
run_uuid: bcbad8dc3208433f82d1fe5a717c53c1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556322
status: 3
tags: []
user_id: unknown
