artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/244e1e6cc77f49d2b6ad146430113421/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 244e1e6cc77f49d2b6ad146430113421
run_uuid: 244e1e6cc77f49d2b6ad146430113421
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676092816
status: 1
tags: []
user_id: unknown
