artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3e7578627dd14dea9f37a2469f1414a7/artifacts
end_time: 1644434008303
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3e7578627dd14dea9f37a2469f1414a7
run_uuid: 3e7578627dd14dea9f37a2469f1414a7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432946749
status: 3
tags: []
user_id: unknown
