artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/748f61dc14c448bf91067bc16441ccbc/artifacts
end_time: 1644770095250
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 748f61dc14c448bf91067bc16441ccbc
run_uuid: 748f61dc14c448bf91067bc16441ccbc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553978
status: 3
tags: []
user_id: unknown
