artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1a1647ed62d34d69b5e0e53134ff41df/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1a1647ed62d34d69b5e0e53134ff41df
run_uuid: 1a1647ed62d34d69b5e0e53134ff41df
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786615920
status: 1
tags: []
user_id: unknown
