artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5d1da3ad8944476a844f93f7ac027bc1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5d1da3ad8944476a844f93f7ac027bc1
run_uuid: 5d1da3ad8944476a844f93f7ac027bc1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785417950
status: 1
tags: []
user_id: unknown
