artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/17451ed88e894819981c2d75fdd8c9a1/artifacts
end_time: 1644698002393
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 17451ed88e894819981c2d75fdd8c9a1
run_uuid: 17451ed88e894819981c2d75fdd8c9a1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676257212
status: 3
tags: []
user_id: unknown
