artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/65c56f1596964b7ea27322630e795feb/artifacts
end_time: 1644272722244
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 65c56f1596964b7ea27322630e795feb
run_uuid: 65c56f1596964b7ea27322630e795feb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272421798
status: 3
tags: []
user_id: bogul
