artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/3a0130fbc5664f5eb3e12b12bfbcbcf2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 3a0130fbc5664f5eb3e12b12bfbcbcf2
run_uuid: 3a0130fbc5664f5eb3e12b12bfbcbcf2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770719854
status: 1
tags: []
user_id: unknown
