artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ca27c9759dde40ddbe9cba3d91173167/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ca27c9759dde40ddbe9cba3d91173167
run_uuid: ca27c9759dde40ddbe9cba3d91173167
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676271424
status: 1
tags: []
user_id: unknown
