artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8432fc5f8c8e4505a116a3df2eb0aec7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8432fc5f8c8e4505a116a3df2eb0aec7
run_uuid: 8432fc5f8c8e4505a116a3df2eb0aec7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675805506
status: 1
tags: []
user_id: unknown
