artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/7c204279c29b4a78b9191c8916bbc491/artifacts
end_time: 1644769006470
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 7c204279c29b4a78b9191c8916bbc491
run_uuid: 7c204279c29b4a78b9191c8916bbc491
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555544
status: 3
tags: []
user_id: unknown
