artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4e7fe11c022844f683487e4b888367ab/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4e7fe11c022844f683487e4b888367ab
run_uuid: 4e7fe11c022844f683487e4b888367ab
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785560760
status: 1
tags: []
user_id: unknown
