artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6bb369bd1b8d44969b0873ffe7aeeb26/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6bb369bd1b8d44969b0873ffe7aeeb26
run_uuid: 6bb369bd1b8d44969b0873ffe7aeeb26
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432597943
status: 1
tags: []
user_id: unknown
