artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a7dbd74a40af4e89a07126b541efb9f4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a7dbd74a40af4e89a07126b541efb9f4
run_uuid: a7dbd74a40af4e89a07126b541efb9f4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770714118
status: 1
tags: []
user_id: unknown
