artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/be8a407418e549899d02991abdcb673e/artifacts
end_time: 1644698942782
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: be8a407418e549899d02991abdcb673e
run_uuid: be8a407418e549899d02991abdcb673e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676250926
status: 3
tags: []
user_id: unknown
