artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/60ead40ed4fb43dcbc8774091df0deee/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 60ead40ed4fb43dcbc8774091df0deee
run_uuid: 60ead40ed4fb43dcbc8774091df0deee
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676310000
status: 1
tags: []
user_id: unknown
