artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/15c71d65a25e475da9e4ea540424141a/artifacts
end_time: 1644377343162
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 15c71d65a25e475da9e4ea540424141a
run_uuid: 15c71d65a25e475da9e4ea540424141a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370337646
status: 3
tags: []
user_id: bogul
