artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cf79acfb545040dd8205ceaa7bff6db7/artifacts
end_time: 1644711109299
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cf79acfb545040dd8205ceaa7bff6db7
run_uuid: cf79acfb545040dd8205ceaa7bff6db7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676138213
status: 3
tags: []
user_id: unknown
