artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/b9f3302e6ced4d17825aaf2e50b604ad/artifacts
end_time: 1644768121050
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: b9f3302e6ced4d17825aaf2e50b604ad
run_uuid: b9f3302e6ced4d17825aaf2e50b604ad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756557344
status: 3
tags: []
user_id: unknown
