artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4a247248bf10417b8c67a228513f6a30/artifacts
end_time: 1644434303614
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4a247248bf10417b8c67a228513f6a30
run_uuid: 4a247248bf10417b8c67a228513f6a30
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432635205
status: 3
tags: []
user_id: unknown
