artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/94985bbcb02946d3849293ba83964d2b/artifacts
end_time: 1644708581898
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 94985bbcb02946d3849293ba83964d2b
run_uuid: 94985bbcb02946d3849293ba83964d2b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676327915
status: 3
tags: []
user_id: unknown
