artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/43e061b5e04c498fa5aaa08d1d007834/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 43e061b5e04c498fa5aaa08d1d007834
run_uuid: 43e061b5e04c498fa5aaa08d1d007834
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432723608
status: 1
tags: []
user_id: unknown
