artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/1cdefefb41094740a750690fe5ed9200/artifacts
end_time: 1644771929032
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 1cdefefb41094740a750690fe5ed9200
run_uuid: 1cdefefb41094740a750690fe5ed9200
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551111
status: 3
tags: []
user_id: unknown
