artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a5de917bc008469eb918ec9c8f206c79/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a5de917bc008469eb918ec9c8f206c79
run_uuid: a5de917bc008469eb918ec9c8f206c79
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676143417
status: 1
tags: []
user_id: unknown
