artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/fa52eb1baee645e9a07c3120a82ebd09/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: fa52eb1baee645e9a07c3120a82ebd09
run_uuid: fa52eb1baee645e9a07c3120a82ebd09
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446578217
status: 1
tags: []
user_id: unknown
