artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/727cb15187bd4456a544b4ce06a8a4fa/artifacts
end_time: 1644766692736
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 727cb15187bd4456a544b4ce06a8a4fa
run_uuid: 727cb15187bd4456a544b4ce06a8a4fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756572166
status: 3
tags: []
user_id: unknown
