artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d3eb9eca28054a5080442fe998cfd607/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d3eb9eca28054a5080442fe998cfd607
run_uuid: d3eb9eca28054a5080442fe998cfd607
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786430081
status: 1
tags: []
user_id: unknown
