artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d9b21052c4c3477bb39098b2fd39d03b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d9b21052c4c3477bb39098b2fd39d03b
run_uuid: d9b21052c4c3477bb39098b2fd39d03b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675937822
status: 1
tags: []
user_id: unknown
