artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/07a81d4c70354e4fb1c73b3b9f2bdc11/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 07a81d4c70354e4fb1c73b3b9f2bdc11
run_uuid: 07a81d4c70354e4fb1c73b3b9f2bdc11
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676054312
status: 1
tags: []
user_id: unknown
