artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c171cef50bfe41aa89eacf5dec9eb727/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c171cef50bfe41aa89eacf5dec9eb727
run_uuid: c171cef50bfe41aa89eacf5dec9eb727
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432607942
status: 1
tags: []
user_id: unknown
