artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/77613b54777a4f6da7d3456e551458b6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 77613b54777a4f6da7d3456e551458b6
run_uuid: 77613b54777a4f6da7d3456e551458b6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785648930
status: 1
tags: []
user_id: unknown
