artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b9abf05c0a3d4525a86eb5dcc8e06d38/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b9abf05c0a3d4525a86eb5dcc8e06d38
run_uuid: b9abf05c0a3d4525a86eb5dcc8e06d38
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445745331
status: 1
tags: []
user_id: unknown
