artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2ffb0f5b437d470c9ae33a7adf82c9e7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2ffb0f5b437d470c9ae33a7adf82c9e7
run_uuid: 2ffb0f5b437d470c9ae33a7adf82c9e7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786147017
status: 1
tags: []
user_id: unknown
