artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d6ab7b8499ef4eb8843f1e3d125d03ce/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d6ab7b8499ef4eb8843f1e3d125d03ce
run_uuid: d6ab7b8499ef4eb8843f1e3d125d03ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432476655
status: 1
tags: []
user_id: unknown
