artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/950b0d7c2bbf45ee897d01a23a117d5c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 950b0d7c2bbf45ee897d01a23a117d5c
run_uuid: 950b0d7c2bbf45ee897d01a23a117d5c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785920706
status: 1
tags: []
user_id: unknown
