artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/75b3c771e9464111987e5673ef89b6af/artifacts
end_time: 1644716469027
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 75b3c771e9464111987e5673ef89b6af
run_uuid: 75b3c771e9464111987e5673ef89b6af
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676004927
status: 3
tags: []
user_id: unknown
