artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/40e61ac3285e415eb484844841c9b952/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 40e61ac3285e415eb484844841c9b952
run_uuid: 40e61ac3285e415eb484844841c9b952
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432476241
status: 1
tags: []
user_id: unknown
