artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9ff41d59b6af4dd7976394cceeb9e58e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9ff41d59b6af4dd7976394cceeb9e58e
run_uuid: 9ff41d59b6af4dd7976394cceeb9e58e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448611577
status: 1
tags: []
user_id: unknown
