artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/156fa67f1e2c441e9f7083444e8dcf53/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 156fa67f1e2c441e9f7083444e8dcf53
run_uuid: 156fa67f1e2c441e9f7083444e8dcf53
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432236282
status: 1
tags: []
user_id: unknown
