artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a7365c1e020c429c82798e972c0aadad/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a7365c1e020c429c82798e972c0aadad
run_uuid: a7365c1e020c429c82798e972c0aadad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786036144
status: 1
tags: []
user_id: unknown
