artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d4d8c1a673bc49f9b78efe5a305d2a11/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d4d8c1a673bc49f9b78efe5a305d2a11
run_uuid: d4d8c1a673bc49f9b78efe5a305d2a11
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675983528
status: 1
tags: []
user_id: unknown
