artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9e0279e8b4014676a98fa58a4b96cd4d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9e0279e8b4014676a98fa58a4b96cd4d
run_uuid: 9e0279e8b4014676a98fa58a4b96cd4d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785157009
status: 1
tags: []
user_id: unknown
