artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/313ef0ec95654372b02fcb50396e2b65/artifacts
end_time: 1644734502447
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 313ef0ec95654372b02fcb50396e2b65
run_uuid: 313ef0ec95654372b02fcb50396e2b65
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675866245
status: 3
tags: []
user_id: unknown
