artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7e244fa2fac64b7caa53cc1167847f5b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7e244fa2fac64b7caa53cc1167847f5b
run_uuid: 7e244fa2fac64b7caa53cc1167847f5b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432481692
status: 1
tags: []
user_id: unknown
