artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5360956e0c4a4c8ebf87907fc706c7ab/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5360956e0c4a4c8ebf87907fc706c7ab
run_uuid: 5360956e0c4a4c8ebf87907fc706c7ab
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786093045
status: 1
tags: []
user_id: unknown
