artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/360c59a9b5654b21b2c4192e827ad2dd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 360c59a9b5654b21b2c4192e827ad2dd
run_uuid: 360c59a9b5654b21b2c4192e827ad2dd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450529135
status: 1
tags: []
user_id: unknown
