artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6874739a39a1465785b60751a6db2fc0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6874739a39a1465785b60751a6db2fc0
run_uuid: 6874739a39a1465785b60751a6db2fc0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433000702
status: 1
tags: []
user_id: unknown
