artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b42453270538475b9750f1d3f2544f92/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b42453270538475b9750f1d3f2544f92
run_uuid: b42453270538475b9750f1d3f2544f92
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450231654
status: 1
tags: []
user_id: unknown
