artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/29d95d6c35e348c295e655cad1673597/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 29d95d6c35e348c295e655cad1673597
run_uuid: 29d95d6c35e348c295e655cad1673597
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786596825
status: 1
tags: []
user_id: unknown
