artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3986da8751b8461ca9932adb80258ca5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3986da8751b8461ca9932adb80258ca5
run_uuid: 3986da8751b8461ca9932adb80258ca5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785187489
status: 1
tags: []
user_id: unknown
