artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/17b1298ceda14f4491fed0206e3a6b61/artifacts
end_time: 1644350369251
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 17b1298ceda14f4491fed0206e3a6b61
run_uuid: 17b1298ceda14f4491fed0206e3a6b61
source_name: ''
source_type: 4
source_version: ''
start_time: 1644350258070
status: 3
tags: []
user_id: bogul
