artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/acf50975bf644d808e7181d982d9d989/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: acf50975bf644d808e7181d982d9d989
run_uuid: acf50975bf644d808e7181d982d9d989
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676042091
status: 1
tags: []
user_id: unknown
