artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/9898b2acdcd448e8b79e3abfd1ad7f8e/artifacts
end_time: 1644767035845
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 9898b2acdcd448e8b79e3abfd1ad7f8e
run_uuid: 9898b2acdcd448e8b79e3abfd1ad7f8e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756568160
status: 3
tags: []
user_id: unknown
