artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/149960536b5044c487a3cdf7d4a9bc8e/artifacts
end_time: 1644767018800
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 149960536b5044c487a3cdf7d4a9bc8e
run_uuid: 149960536b5044c487a3cdf7d4a9bc8e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756568326
status: 3
tags: []
user_id: unknown
