artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a7e1916a7e7246e1b186092dbdc12412/artifacts
end_time: 1644695974392
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a7e1916a7e7246e1b186092dbdc12412
run_uuid: a7e1916a7e7246e1b186092dbdc12412
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676332446
status: 3
tags: []
user_id: unknown
