artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6e96398ed500416ca002bbee559c0df3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6e96398ed500416ca002bbee559c0df3
run_uuid: 6e96398ed500416ca002bbee559c0df3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447880315
status: 1
tags: []
user_id: unknown
