artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/45ae07bbb95242fe88f8b5dc70465d9c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 45ae07bbb95242fe88f8b5dc70465d9c
run_uuid: 45ae07bbb95242fe88f8b5dc70465d9c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432483670
status: 1
tags: []
user_id: unknown
