artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f8ea9b8793a44811b328a877f9c6b837/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f8ea9b8793a44811b328a877f9c6b837
run_uuid: f8ea9b8793a44811b328a877f9c6b837
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676246856
status: 1
tags: []
user_id: unknown
