artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7e23e82260d6436fa078c570429caed9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7e23e82260d6436fa078c570429caed9
run_uuid: 7e23e82260d6436fa078c570429caed9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676310522
status: 1
tags: []
user_id: unknown
