artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/be03cf6b9ba44eb79cfcdaad1ecec661/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: be03cf6b9ba44eb79cfcdaad1ecec661
run_uuid: be03cf6b9ba44eb79cfcdaad1ecec661
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676237178
status: 1
tags: []
user_id: unknown
