artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/8469f42fcbcf4d2da6fc5d0e1309c9c1/artifacts
end_time: 1644369959695
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 8469f42fcbcf4d2da6fc5d0e1309c9c1
run_uuid: 8469f42fcbcf4d2da6fc5d0e1309c9c1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369817234
status: 3
tags: []
user_id: bogul
