artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/11e458a20e6d4ac9bcc34f5e57ab5ad2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 11e458a20e6d4ac9bcc34f5e57ab5ad2
run_uuid: 11e458a20e6d4ac9bcc34f5e57ab5ad2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449966860
status: 1
tags: []
user_id: unknown
