artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6edaf225a4aa4f80894095af2b4e9da3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6edaf225a4aa4f80894095af2b4e9da3
run_uuid: 6edaf225a4aa4f80894095af2b4e9da3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432383897
status: 1
tags: []
user_id: unknown
