artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c73aedc789004000a876b395b6318a0b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c73aedc789004000a876b395b6318a0b
run_uuid: c73aedc789004000a876b395b6318a0b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676023112
status: 1
tags: []
user_id: unknown
