artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e7b67073949246bdbfba9042ecc5270a/artifacts
end_time: 1644767796987
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e7b67073949246bdbfba9042ecc5270a
run_uuid: e7b67073949246bdbfba9042ecc5270a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756560221
status: 3
tags: []
user_id: unknown
