artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9c8212b7aa7c4759b5597aecd1a261d8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9c8212b7aa7c4759b5597aecd1a261d8
run_uuid: 9c8212b7aa7c4759b5597aecd1a261d8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432212238
status: 1
tags: []
user_id: unknown
