artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/b7749ccee3724573a44680726f386695/artifacts
end_time: 1644767482093
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: b7749ccee3724573a44680726f386695
run_uuid: b7749ccee3724573a44680726f386695
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756563093
status: 3
tags: []
user_id: unknown
