artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/54e373b2b249455e860a663f3457e18a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 54e373b2b249455e860a663f3457e18a
run_uuid: 54e373b2b249455e860a663f3457e18a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675925683
status: 1
tags: []
user_id: unknown
