artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/49324df933c9437d9ccad5f1bb8dc416/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 49324df933c9437d9ccad5f1bb8dc416
run_uuid: 49324df933c9437d9ccad5f1bb8dc416
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676234845
status: 1
tags: []
user_id: unknown
