artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f05c75543ab042f09c6827944cc28138/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f05c75543ab042f09c6827944cc28138
run_uuid: f05c75543ab042f09c6827944cc28138
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676233001
status: 1
tags: []
user_id: unknown
