artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/31cf9decbd5e440480da81abfcb88384/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 31cf9decbd5e440480da81abfcb88384
run_uuid: 31cf9decbd5e440480da81abfcb88384
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450040394
status: 1
tags: []
user_id: unknown
