artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/99eabbd7ab4b4c7badccbfe00749df01/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 99eabbd7ab4b4c7badccbfe00749df01
run_uuid: 99eabbd7ab4b4c7badccbfe00749df01
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785177885
status: 1
tags: []
user_id: unknown
