artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a4b0593505634f95a239b5e0c0dd2aae/artifacts
end_time: 1644731131549
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a4b0593505634f95a239b5e0c0dd2aae
run_uuid: a4b0593505634f95a239b5e0c0dd2aae
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675891781
status: 3
tags: []
user_id: unknown
