artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9fe02df6055d435a8befbd196372926a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9fe02df6055d435a8befbd196372926a
run_uuid: 9fe02df6055d435a8befbd196372926a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675934365
status: 1
tags: []
user_id: unknown
