artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/eb9028ebd8864a009638cb4cf60ffb02/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: eb9028ebd8864a009638cb4cf60ffb02
run_uuid: eb9028ebd8864a009638cb4cf60ffb02
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676273586
status: 1
tags: []
user_id: unknown
