artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c9ff1ef1b64e4fbea591cfa1d92f4a25/artifacts
end_time: 1644705685484
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c9ff1ef1b64e4fbea591cfa1d92f4a25
run_uuid: c9ff1ef1b64e4fbea591cfa1d92f4a25
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676176087
status: 3
tags: []
user_id: unknown
