artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8656ec5ffb664c708767eacb081a23eb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8656ec5ffb664c708767eacb081a23eb
run_uuid: 8656ec5ffb664c708767eacb081a23eb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786418428
status: 1
tags: []
user_id: unknown
