artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/dddf679029e34c8c914c0b8f67fadcf2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: dddf679029e34c8c914c0b8f67fadcf2
run_uuid: dddf679029e34c8c914c0b8f67fadcf2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785628410
status: 1
tags: []
user_id: unknown
