artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/935e7bd11db547a282c9a678de1e6ee8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 935e7bd11db547a282c9a678de1e6ee8
run_uuid: 935e7bd11db547a282c9a678de1e6ee8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769916438
status: 1
tags: []
user_id: unknown
