artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1e205c6ecda548b6a424c8ca15d3ac0d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1e205c6ecda548b6a424c8ca15d3ac0d
run_uuid: 1e205c6ecda548b6a424c8ca15d3ac0d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432584819
status: 1
tags: []
user_id: unknown
