artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/82d20b757bcd4de1aa3be6691b034652/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 82d20b757bcd4de1aa3be6691b034652
run_uuid: 82d20b757bcd4de1aa3be6691b034652
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450560200
status: 1
tags: []
user_id: unknown
