artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/bccb92287df24daa8e65103f73bf8bfe/artifacts
end_time: 1644374690159
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: bccb92287df24daa8e65103f73bf8bfe
run_uuid: bccb92287df24daa8e65103f73bf8bfe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369661986
status: 3
tags: []
user_id: bogul
