artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3dcb478a3c95473fa6b257a0cd6f8440/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3dcb478a3c95473fa6b257a0cd6f8440
run_uuid: 3dcb478a3c95473fa6b257a0cd6f8440
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447911875
status: 1
tags: []
user_id: unknown
