artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7acb5f5570624f1abdfbfa36acd109bb/artifacts
end_time: 1644434183587
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7acb5f5570624f1abdfbfa36acd109bb
run_uuid: 7acb5f5570624f1abdfbfa36acd109bb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432793011
status: 3
tags: []
user_id: unknown
