artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ff4c86d1b34d4cd78d8f0d77b93bda46/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ff4c86d1b34d4cd78d8f0d77b93bda46
run_uuid: ff4c86d1b34d4cd78d8f0d77b93bda46
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675955584
status: 1
tags: []
user_id: unknown
