artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/35526feebbbe4e5bada4697b30b952b6/artifacts
end_time: 1644771759753
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 35526feebbbe4e5bada4697b30b952b6
run_uuid: 35526feebbbe4e5bada4697b30b952b6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551432
status: 3
tags: []
user_id: unknown
