artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ec625c53fbc342808e0edf19f2f42d83/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ec625c53fbc342808e0edf19f2f42d83
run_uuid: ec625c53fbc342808e0edf19f2f42d83
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675877687
status: 1
tags: []
user_id: unknown
