artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e0b81d7a54a24656bf4ba48058e92f08/artifacts
end_time: 1644767348355
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e0b81d7a54a24656bf4ba48058e92f08
run_uuid: e0b81d7a54a24656bf4ba48058e92f08
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756564694
status: 3
tags: []
user_id: unknown
