artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/329cf085aa384734919022cb918f5cd5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 329cf085aa384734919022cb918f5cd5
run_uuid: 329cf085aa384734919022cb918f5cd5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675883016
status: 1
tags: []
user_id: unknown
