artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4fed3f0b02c4470abb8c7c12864a709c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4fed3f0b02c4470abb8c7c12864a709c
run_uuid: 4fed3f0b02c4470abb8c7c12864a709c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450586068
status: 1
tags: []
user_id: unknown
