artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/748245471eee4a24b12d7179b5540099/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 748245471eee4a24b12d7179b5540099
run_uuid: 748245471eee4a24b12d7179b5540099
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784992543
status: 1
tags: []
user_id: unknown
