artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2a0a53975a5042bdb8c4bfc754756b54/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2a0a53975a5042bdb8c4bfc754756b54
run_uuid: 2a0a53975a5042bdb8c4bfc754756b54
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448699857
status: 1
tags: []
user_id: unknown
