artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3aec5f11f2f94c6ab75e312b50c4878a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3aec5f11f2f94c6ab75e312b50c4878a
run_uuid: 3aec5f11f2f94c6ab75e312b50c4878a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785492836
status: 1
tags: []
user_id: unknown
