artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/131c1909470d4a8f86c9c69d560f0ff1/artifacts
end_time: 1644433816339
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 131c1909470d4a8f86c9c69d560f0ff1
run_uuid: 131c1909470d4a8f86c9c69d560f0ff1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433039066
status: 3
tags: []
user_id: unknown
