artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4003fe76f2c74c1d827299b7e83ee0cf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4003fe76f2c74c1d827299b7e83ee0cf
run_uuid: 4003fe76f2c74c1d827299b7e83ee0cf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446718709
status: 1
tags: []
user_id: unknown
