artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1dd8cb556ecb40a2833b2156fb3136fa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1dd8cb556ecb40a2833b2156fb3136fa
run_uuid: 1dd8cb556ecb40a2833b2156fb3136fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448136127
status: 1
tags: []
user_id: unknown
