artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/fe0802f2a9654486acdcffc991d6f7f1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: fe0802f2a9654486acdcffc991d6f7f1
run_uuid: fe0802f2a9654486acdcffc991d6f7f1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785815418
status: 1
tags: []
user_id: unknown
