artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/cde5469b360b48f3932537b814320d06/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: cde5469b360b48f3932537b814320d06
run_uuid: cde5469b360b48f3932537b814320d06
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770792308
status: 1
tags: []
user_id: unknown
