artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3aceb4a9300a4b6dba71f06eaf85ec11/artifacts
end_time: 1644689663760
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3aceb4a9300a4b6dba71f06eaf85ec11
run_uuid: 3aceb4a9300a4b6dba71f06eaf85ec11
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676381102
status: 3
tags: []
user_id: unknown
