artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9cfbc4814d394a4882afde7415b71baa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9cfbc4814d394a4882afde7415b71baa
run_uuid: 9cfbc4814d394a4882afde7415b71baa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676343175
status: 1
tags: []
user_id: unknown
