artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/66249affc15b43cd9ad6a683bb9b984c/artifacts
end_time: 1644434379294
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 66249affc15b43cd9ad6a683bb9b984c
run_uuid: 66249affc15b43cd9ad6a683bb9b984c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432426075
status: 3
tags: []
user_id: unknown
