artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8d6cadd478d94ff8907d57b298c30031/artifacts
end_time: 1644433871605
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8d6cadd478d94ff8907d57b298c30031
run_uuid: 8d6cadd478d94ff8907d57b298c30031
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433012181
status: 3
tags: []
user_id: unknown
