artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/27fac8c15bd64bcaaf429bd0742c20cf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 27fac8c15bd64bcaaf429bd0742c20cf
run_uuid: 27fac8c15bd64bcaaf429bd0742c20cf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675795663
status: 1
tags: []
user_id: unknown
