artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/c8bdd804998b4d49964892559ba8a344/artifacts
end_time: 1644768972842
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: c8bdd804998b4d49964892559ba8a344
run_uuid: c8bdd804998b4d49964892559ba8a344
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555645
status: 3
tags: []
user_id: unknown
