artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/de4c1bc9ff39439dbe2bee10764054ac/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: de4c1bc9ff39439dbe2bee10764054ac
run_uuid: de4c1bc9ff39439dbe2bee10764054ac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675828117
status: 1
tags: []
user_id: unknown
