artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3b921f9c9430477e84330c64a65c9620/artifacts
end_time: 1644730501067
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3b921f9c9430477e84330c64a65c9620
run_uuid: 3b921f9c9430477e84330c64a65c9620
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675991292
status: 3
tags: []
user_id: unknown
