artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2aa513cf79a54e2bb2212c37c79784d2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2aa513cf79a54e2bb2212c37c79784d2
run_uuid: 2aa513cf79a54e2bb2212c37c79784d2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675852955
status: 1
tags: []
user_id: unknown
