artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/618d726060944a7b99da7c0357e0449a/artifacts
end_time: 1644271999989
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 618d726060944a7b99da7c0357e0449a
run_uuid: 618d726060944a7b99da7c0357e0449a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644271910321
status: 3
tags: []
user_id: bogul
