artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ab67215ff9e9403aa889c91fa3d74228/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ab67215ff9e9403aa889c91fa3d74228
run_uuid: ab67215ff9e9403aa889c91fa3d74228
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676144397
status: 1
tags: []
user_id: unknown
