artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/29bbaacdc3a24ee4a6a65f52c4f0b516/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 29bbaacdc3a24ee4a6a65f52c4f0b516
run_uuid: 29bbaacdc3a24ee4a6a65f52c4f0b516
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770724096
status: 1
tags: []
user_id: unknown
