artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/24f9b5e9dd144f09a1dc79e48994c9cc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 24f9b5e9dd144f09a1dc79e48994c9cc
run_uuid: 24f9b5e9dd144f09a1dc79e48994c9cc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450318659
status: 1
tags: []
user_id: unknown
