artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/71d87ad7022d4d0d928166804f7cf804/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 71d87ad7022d4d0d928166804f7cf804
run_uuid: 71d87ad7022d4d0d928166804f7cf804
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785628748
status: 1
tags: []
user_id: unknown
