artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3e832479fee64461a265e86aefee9593/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3e832479fee64461a265e86aefee9593
run_uuid: 3e832479fee64461a265e86aefee9593
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432747134
status: 1
tags: []
user_id: unknown
