artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f35d15a9009944b2bd380729d933d2c2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f35d15a9009944b2bd380729d933d2c2
run_uuid: f35d15a9009944b2bd380729d933d2c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432595872
status: 1
tags: []
user_id: unknown
