artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b0501a8b89f24855908e11490ed9e057/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b0501a8b89f24855908e11490ed9e057
run_uuid: b0501a8b89f24855908e11490ed9e057
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432297394
status: 1
tags: []
user_id: unknown
