artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/20c87042419a40a181fb68e70181610f/artifacts
end_time: 1644766756599
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 20c87042419a40a181fb68e70181610f
run_uuid: 20c87042419a40a181fb68e70181610f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756571313
status: 3
tags: []
user_id: unknown
