artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8790b6991eec449faeee8f938c645233/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8790b6991eec449faeee8f938c645233
run_uuid: 8790b6991eec449faeee8f938c645233
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676306089
status: 1
tags: []
user_id: unknown
