artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6f4f6d5f1bc244698ff60401e58fb950/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6f4f6d5f1bc244698ff60401e58fb950
run_uuid: 6f4f6d5f1bc244698ff60401e58fb950
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785251986
status: 1
tags: []
user_id: unknown
