artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/aeb7eb0190f04b2f8b82adac251727c8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: aeb7eb0190f04b2f8b82adac251727c8
run_uuid: aeb7eb0190f04b2f8b82adac251727c8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447355256
status: 1
tags: []
user_id: unknown
