artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/70fb4a922b2e45cf89998c1bd4377d42/artifacts
end_time: 1644272366597
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 70fb4a922b2e45cf89998c1bd4377d42
run_uuid: 70fb4a922b2e45cf89998c1bd4377d42
source_name: ''
source_type: 4
source_version: ''
start_time: 1644271826638
status: 3
tags: []
user_id: bogul
