artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/78b5eb1432ea482189f24a0cb09a3235/artifacts
end_time: 1644771760269
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 78b5eb1432ea482189f24a0cb09a3235
run_uuid: 78b5eb1432ea482189f24a0cb09a3235
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551457
status: 3
tags: []
user_id: unknown
