artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/108d38c18d784a14923dbb987ff58658/artifacts
end_time: 1644794642152
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 108d38c18d784a14923dbb987ff58658
run_uuid: 108d38c18d784a14923dbb987ff58658
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784980879
status: 3
tags: []
user_id: unknown
