artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c63d3d279b8644e09fd64053da9e54de/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c63d3d279b8644e09fd64053da9e54de
run_uuid: c63d3d279b8644e09fd64053da9e54de
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432434001
status: 1
tags: []
user_id: unknown
