artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ab611706eb4b4a45a4c1f305d1a73bda/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ab611706eb4b4a45a4c1f305d1a73bda
run_uuid: ab611706eb4b4a45a4c1f305d1a73bda
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785247265
status: 1
tags: []
user_id: unknown
