artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ed86abb7139047eda9928ca2bcf754b4/artifacts
end_time: 1644683747475
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ed86abb7139047eda9928ca2bcf754b4
run_uuid: ed86abb7139047eda9928ca2bcf754b4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676408980
status: 3
tags: []
user_id: unknown
