artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/386354c098894851a29b5554843c1ed0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 386354c098894851a29b5554843c1ed0
run_uuid: 386354c098894851a29b5554843c1ed0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446473734
status: 1
tags: []
user_id: unknown
