artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/06a75125acbd4ac1b2fdb72b8c8f84fd/artifacts
end_time: 1644768882467
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 06a75125acbd4ac1b2fdb72b8c8f84fd
run_uuid: 06a75125acbd4ac1b2fdb72b8c8f84fd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555698
status: 3
tags: []
user_id: unknown
