artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5341049b001943bfbc2549a61d3d0cc7/artifacts
end_time: 1644771618657
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5341049b001943bfbc2549a61d3d0cc7
run_uuid: 5341049b001943bfbc2549a61d3d0cc7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551748
status: 3
tags: []
user_id: unknown
