artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e6206a2252e74f968bebf582d0c80013/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e6206a2252e74f968bebf582d0c80013
run_uuid: e6206a2252e74f968bebf582d0c80013
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770653757
status: 1
tags: []
user_id: unknown
