artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1271392e019844e0bee8a440099a400b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1271392e019844e0bee8a440099a400b
run_uuid: 1271392e019844e0bee8a440099a400b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675901168
status: 1
tags: []
user_id: unknown
