artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3a19c3a9e1d0479898b3c342fda57c12/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3a19c3a9e1d0479898b3c342fda57c12
run_uuid: 3a19c3a9e1d0479898b3c342fda57c12
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675797534
status: 1
tags: []
user_id: unknown
