artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a36646d28e6342c1bcaf445241716d92/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a36646d28e6342c1bcaf445241716d92
run_uuid: a36646d28e6342c1bcaf445241716d92
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675930734
status: 1
tags: []
user_id: unknown
