artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/27f29390ff3e48beb9d9fe98424b3524/artifacts
end_time: 1644768039888
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 27f29390ff3e48beb9d9fe98424b3524
run_uuid: 27f29390ff3e48beb9d9fe98424b3524
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756557990
status: 3
tags: []
user_id: unknown
