artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/240664233f254a6892c6405c28a16988/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 240664233f254a6892c6405c28a16988
run_uuid: 240664233f254a6892c6405c28a16988
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676180698
status: 1
tags: []
user_id: unknown
