artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3d485d260cc049eaaf1a3afaa67bf454/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3d485d260cc049eaaf1a3afaa67bf454
run_uuid: 3d485d260cc049eaaf1a3afaa67bf454
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785253917
status: 1
tags: []
user_id: unknown
