artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/eb5268a2e35c4bcfb59cb2d5ac475e5e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: eb5268a2e35c4bcfb59cb2d5ac475e5e
run_uuid: eb5268a2e35c4bcfb59cb2d5ac475e5e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432468226
status: 1
tags: []
user_id: unknown
