artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7439dd7976054161b44f3ef2f061472a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7439dd7976054161b44f3ef2f061472a
run_uuid: 7439dd7976054161b44f3ef2f061472a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675794435
status: 1
tags: []
user_id: unknown
