artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/f5932d6d0dad418ebddddceff72a0f81/artifacts
end_time: 1644370261181
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: f5932d6d0dad418ebddddceff72a0f81
run_uuid: f5932d6d0dad418ebddddceff72a0f81
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369648477
status: 3
tags: []
user_id: bogul
