artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ccfa3eb62a6b4d7a84ea23069e22e66f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ccfa3eb62a6b4d7a84ea23069e22e66f
run_uuid: ccfa3eb62a6b4d7a84ea23069e22e66f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676111377
status: 1
tags: []
user_id: unknown
