artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b8684d6e0d75423eb2d45fd0098c5db8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b8684d6e0d75423eb2d45fd0098c5db8
run_uuid: b8684d6e0d75423eb2d45fd0098c5db8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675960861
status: 1
tags: []
user_id: unknown
