artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/919e869d154c488da80f6764cc11f825/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 919e869d154c488da80f6764cc11f825
run_uuid: 919e869d154c488da80f6764cc11f825
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785322744
status: 1
tags: []
user_id: unknown
