artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9c4a0857ad1f4ecc93da7f11f863a0a1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9c4a0857ad1f4ecc93da7f11f863a0a1
run_uuid: 9c4a0857ad1f4ecc93da7f11f863a0a1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785272829
status: 1
tags: []
user_id: unknown
