artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e785704f006b4f5da1cbfd6e113a8d47/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e785704f006b4f5da1cbfd6e113a8d47
run_uuid: e785704f006b4f5da1cbfd6e113a8d47
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676121293
status: 1
tags: []
user_id: unknown
