artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d0d2dd82692d4fbfba1994f3b21ce09e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d0d2dd82692d4fbfba1994f3b21ce09e
run_uuid: d0d2dd82692d4fbfba1994f3b21ce09e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449897865
status: 1
tags: []
user_id: unknown
