artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/caf498452b7046f894c2a5f8d05b97a1/artifacts
end_time: 1644803018728
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: caf498452b7046f894c2a5f8d05b97a1
run_uuid: caf498452b7046f894c2a5f8d05b97a1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785066505
status: 3
tags: []
user_id: unknown
