artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/3463fe2014b4475b843742f915e2e88b/artifacts
end_time: 1644771738639
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 3463fe2014b4475b843742f915e2e88b
run_uuid: 3463fe2014b4475b843742f915e2e88b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551539
status: 3
tags: []
user_id: unknown
