artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/08f4ab4c693848d0a6ddea67c76d7119/artifacts
end_time: 1644766462961
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 08f4ab4c693848d0a6ddea67c76d7119
run_uuid: 08f4ab4c693848d0a6ddea67c76d7119
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756575135
status: 3
tags: []
user_id: unknown
