artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3a0888826a60451996182192e631c7b5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3a0888826a60451996182192e631c7b5
run_uuid: 3a0888826a60451996182192e631c7b5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432832214
status: 1
tags: []
user_id: unknown
