artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/094324a8b7674c07af330782b53e6b47/artifacts
end_time: 1644721997285
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 094324a8b7674c07af330782b53e6b47
run_uuid: 094324a8b7674c07af330782b53e6b47
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675944661
status: 3
tags: []
user_id: unknown
