artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c697b014fbc7403fbae871cb4661955c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c697b014fbc7403fbae871cb4661955c
run_uuid: c697b014fbc7403fbae871cb4661955c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448247208
status: 1
tags: []
user_id: unknown
