artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e1d25a914c3245cd931df9b3e141837f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e1d25a914c3245cd931df9b3e141837f
run_uuid: e1d25a914c3245cd931df9b3e141837f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785082983
status: 1
tags: []
user_id: unknown
