artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a098a8646414405583a3cc6a71462acf/artifacts
end_time: 1644745472877
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a098a8646414405583a3cc6a71462acf
run_uuid: a098a8646414405583a3cc6a71462acf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676198450
status: 3
tags: []
user_id: unknown
