artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8bb4dda8c942454d9e9bf7b20d117c42/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8bb4dda8c942454d9e9bf7b20d117c42
run_uuid: 8bb4dda8c942454d9e9bf7b20d117c42
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675846486
status: 1
tags: []
user_id: unknown
