artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/f4b89a492401418cab4827e7c5cf3a5e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: f4b89a492401418cab4827e7c5cf3a5e
run_uuid: f4b89a492401418cab4827e7c5cf3a5e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895824
status: 1
tags: []
user_id: unknown
