artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/1a77e94aa8224c94a6208372477ffb43/artifacts
end_time: 1644397584056
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 1a77e94aa8224c94a6208372477ffb43
run_uuid: 1a77e94aa8224c94a6208372477ffb43
source_name: ''
source_type: 4
source_version: ''
start_time: 1644397428257
status: 3
tags: []
user_id: bogul
