artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/18590522da4c48499af76191bb7ad6a3/artifacts
end_time: 1644771894052
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 18590522da4c48499af76191bb7ad6a3
run_uuid: 18590522da4c48499af76191bb7ad6a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551189
status: 3
tags: []
user_id: unknown
