artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/01cd58f370d446719435520d2386c99c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 01cd58f370d446719435520d2386c99c
run_uuid: 01cd58f370d446719435520d2386c99c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784981746
status: 1
tags: []
user_id: unknown
