artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/88aac26cef55454295a6121696a2c3f6/artifacts
end_time: 1644767695900
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 88aac26cef55454295a6121696a2c3f6
run_uuid: 88aac26cef55454295a6121696a2c3f6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756561229
status: 3
tags: []
user_id: unknown
