artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/cd8658e587284a9f8c48b3e9f9692ae9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: cd8658e587284a9f8c48b3e9f9692ae9
run_uuid: cd8658e587284a9f8c48b3e9f9692ae9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448583905
status: 1
tags: []
user_id: unknown
