artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/615b83f58c2f466686d714c93c3c7e51/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 615b83f58c2f466686d714c93c3c7e51
run_uuid: 615b83f58c2f466686d714c93c3c7e51
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785415755
status: 1
tags: []
user_id: unknown
