artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d26f8dcb5ff6441b941373d928e1bd48/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d26f8dcb5ff6441b941373d928e1bd48
run_uuid: d26f8dcb5ff6441b941373d928e1bd48
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449302978
status: 1
tags: []
user_id: unknown
