artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9f8704179e134968bc6b21ea53288618/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9f8704179e134968bc6b21ea53288618
run_uuid: 9f8704179e134968bc6b21ea53288618
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432189219
status: 1
tags: []
user_id: unknown
