artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/703ad4df0ea040609fef54e7496779ec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 703ad4df0ea040609fef54e7496779ec
run_uuid: 703ad4df0ea040609fef54e7496779ec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675795641
status: 1
tags: []
user_id: unknown
