artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a644990eeba2402789daeb75950c2121/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a644990eeba2402789daeb75950c2121
run_uuid: a644990eeba2402789daeb75950c2121
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432420370
status: 1
tags: []
user_id: unknown
