artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d469a76d3f69446687cb83af61216984/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d469a76d3f69446687cb83af61216984
run_uuid: d469a76d3f69446687cb83af61216984
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785633238
status: 1
tags: []
user_id: unknown
