artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/c14f9d4849424694b7a2066a26568b4c/artifacts
end_time: 1644771928749
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: c14f9d4849424694b7a2066a26568b4c
run_uuid: c14f9d4849424694b7a2066a26568b4c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551075
status: 3
tags: []
user_id: unknown
