artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8b884e3820b149c7944a66fd758a5c0d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8b884e3820b149c7944a66fd758a5c0d
run_uuid: 8b884e3820b149c7944a66fd758a5c0d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448008167
status: 1
tags: []
user_id: unknown
