artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/75d7a6b915254429938aeec002ea9f15/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 75d7a6b915254429938aeec002ea9f15
run_uuid: 75d7a6b915254429938aeec002ea9f15
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449355577
status: 1
tags: []
user_id: unknown
