artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0bc99d9595854d6084231bb2374a3b9a/artifacts
end_time: 1644434010153
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0bc99d9595854d6084231bb2374a3b9a
run_uuid: 0bc99d9595854d6084231bb2374a3b9a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432946054
status: 3
tags: []
user_id: unknown
