artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5c9829ded45e4dfdb970a21d0bfb2b67/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5c9829ded45e4dfdb970a21d0bfb2b67
run_uuid: 5c9829ded45e4dfdb970a21d0bfb2b67
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432566446
status: 1
tags: []
user_id: unknown
