artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/58a0f982548b4dc49bb18778b573c37c/artifacts
end_time: 1644770066473
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 58a0f982548b4dc49bb18778b573c37c
run_uuid: 58a0f982548b4dc49bb18778b573c37c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756554076
status: 3
tags: []
user_id: unknown
