artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/32c50ad331e54a3c9822e3ea7e24459b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 32c50ad331e54a3c9822e3ea7e24459b
run_uuid: 32c50ad331e54a3c9822e3ea7e24459b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786536568
status: 1
tags: []
user_id: unknown
