artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d51722f1fdea4dfd9a97405f2138d3a6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d51722f1fdea4dfd9a97405f2138d3a6
run_uuid: d51722f1fdea4dfd9a97405f2138d3a6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786348849
status: 1
tags: []
user_id: unknown
