artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a37b757d408c44bfab27ed0d4555c0a7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a37b757d408c44bfab27ed0d4555c0a7
run_uuid: a37b757d408c44bfab27ed0d4555c0a7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432840117
status: 1
tags: []
user_id: unknown
