artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d73655c1dc8845d6a14c6729f35369b1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d73655c1dc8845d6a14c6729f35369b1
run_uuid: d73655c1dc8845d6a14c6729f35369b1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785089895
status: 1
tags: []
user_id: unknown
