artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ddc04863612041c08717a542ed5ada68/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ddc04863612041c08717a542ed5ada68
run_uuid: ddc04863612041c08717a542ed5ada68
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445747092
status: 1
tags: []
user_id: unknown
