artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/306fd53cbe734a4882cff04e17d48f7d/artifacts
end_time: 1644767267643
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 306fd53cbe734a4882cff04e17d48f7d
run_uuid: 306fd53cbe734a4882cff04e17d48f7d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756565437
status: 3
tags: []
user_id: unknown
