artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/99ad43d3356d4024af232113717bf02e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 99ad43d3356d4024af232113717bf02e
run_uuid: 99ad43d3356d4024af232113717bf02e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446875899
status: 1
tags: []
user_id: unknown
