artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/1a84e1697593469ca73c9a6d4ce74b4e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 1a84e1697593469ca73c9a6d4ce74b4e
run_uuid: 1a84e1697593469ca73c9a6d4ce74b4e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065934
status: 1
tags: []
user_id: unknown
