artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/047b07714adf4072bdfca0f2a3e88d7f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 047b07714adf4072bdfca0f2a3e88d7f
run_uuid: 047b07714adf4072bdfca0f2a3e88d7f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432229553
status: 1
tags: []
user_id: unknown
