artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/dcda018cad9b48daa99925d8258200f8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: dcda018cad9b48daa99925d8258200f8
run_uuid: dcda018cad9b48daa99925d8258200f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432640122
status: 1
tags: []
user_id: unknown
