artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/2aee070868a146c2b67cffdd559d3bdb/artifacts
end_time: 1644772492708
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 2aee070868a146c2b67cffdd559d3bdb
run_uuid: 2aee070868a146c2b67cffdd559d3bdb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550109
status: 3
tags: []
user_id: unknown
