artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e69825090b744a688ef69e05cdb3ea36/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e69825090b744a688ef69e05cdb3ea36
run_uuid: e69825090b744a688ef69e05cdb3ea36
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785569420
status: 1
tags: []
user_id: unknown
