artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e87026e8dcbd43a58bc837ceb35106d3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e87026e8dcbd43a58bc837ceb35106d3
run_uuid: e87026e8dcbd43a58bc837ceb35106d3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770066865
status: 1
tags: []
user_id: unknown
