artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e873430ccb264cbdaa49135a4ad9ab32/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e873430ccb264cbdaa49135a4ad9ab32
run_uuid: e873430ccb264cbdaa49135a4ad9ab32
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432628853
status: 1
tags: []
user_id: unknown
