artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e51bf1d0d1144b059ebdebd180fa6d3a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e51bf1d0d1144b059ebdebd180fa6d3a
run_uuid: e51bf1d0d1144b059ebdebd180fa6d3a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675898664
status: 1
tags: []
user_id: unknown
