artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/87ae53f13088466e8f19e5c4fa018294/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 87ae53f13088466e8f19e5c4fa018294
run_uuid: 87ae53f13088466e8f19e5c4fa018294
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432403557
status: 1
tags: []
user_id: unknown
