artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d740ee07f0d6495188977abf5436d22c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d740ee07f0d6495188977abf5436d22c
run_uuid: d740ee07f0d6495188977abf5436d22c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675854814
status: 1
tags: []
user_id: unknown
