artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/c22c1b8fa1f043ae8b14d4d295da45c1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: c22c1b8fa1f043ae8b14d4d295da45c1
run_uuid: c22c1b8fa1f043ae8b14d4d295da45c1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770711891
status: 1
tags: []
user_id: unknown
