artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/56fce6aea55944c48b8e07df840a7892/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 56fce6aea55944c48b8e07df840a7892
run_uuid: 56fce6aea55944c48b8e07df840a7892
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676282556
status: 1
tags: []
user_id: unknown
