artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d964a0e3874c4ffcb8cd17dd6ba5344a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d964a0e3874c4ffcb8cd17dd6ba5344a
run_uuid: d964a0e3874c4ffcb8cd17dd6ba5344a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432667975
status: 1
tags: []
user_id: unknown
