artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/801f876c5f474dab95dd637004bf2d96/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 801f876c5f474dab95dd637004bf2d96
run_uuid: 801f876c5f474dab95dd637004bf2d96
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786352833
status: 1
tags: []
user_id: unknown
