artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/dd5f9b68de374775a093eb74f404a38b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: dd5f9b68de374775a093eb74f404a38b
run_uuid: dd5f9b68de374775a093eb74f404a38b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433001789
status: 1
tags: []
user_id: unknown
