artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/224d5fd1675344e985af3db5d903b2ce/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 224d5fd1675344e985af3db5d903b2ce
run_uuid: 224d5fd1675344e985af3db5d903b2ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450545854
status: 1
tags: []
user_id: unknown
