artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a28b9bfc960a4b8c9d66ee7c6ec4cea2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a28b9bfc960a4b8c9d66ee7c6ec4cea2
run_uuid: a28b9bfc960a4b8c9d66ee7c6ec4cea2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785252450
status: 1
tags: []
user_id: unknown
