artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/61f8803af9014cda93ec3548be982706/artifacts
end_time: 1644770705548
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 61f8803af9014cda93ec3548be982706
run_uuid: 61f8803af9014cda93ec3548be982706
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553675
status: 3
tags: []
user_id: unknown
