artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4904dbbe653b4bc593e22a8e99a95789/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4904dbbe653b4bc593e22a8e99a95789
run_uuid: 4904dbbe653b4bc593e22a8e99a95789
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446694034
status: 1
tags: []
user_id: unknown
