artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/cd39b8552847435cb3eb9c8ca150c5a1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: cd39b8552847435cb3eb9c8ca150c5a1
run_uuid: cd39b8552847435cb3eb9c8ca150c5a1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785160565
status: 1
tags: []
user_id: unknown
