artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/09dc0eae15b342d6938e476e3b1e85fd/artifacts
end_time: 1644683784490
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 09dc0eae15b342d6938e476e3b1e85fd
run_uuid: 09dc0eae15b342d6938e476e3b1e85fd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676390880
status: 3
tags: []
user_id: unknown
