artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/66ec58241bea48d6820774aa91ecc34d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 66ec58241bea48d6820774aa91ecc34d
run_uuid: 66ec58241bea48d6820774aa91ecc34d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432233908
status: 1
tags: []
user_id: unknown
