artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c0ff5da6e9c4472f9f71fab6a5342c34/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c0ff5da6e9c4472f9f71fab6a5342c34
run_uuid: c0ff5da6e9c4472f9f71fab6a5342c34
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446484414
status: 1
tags: []
user_id: unknown
