artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d3bd0b1bc9ca4e679690ab921f6482e2/artifacts
end_time: 1644689941867
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d3bd0b1bc9ca4e679690ab921f6482e2
run_uuid: d3bd0b1bc9ca4e679690ab921f6482e2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676436597
status: 3
tags: []
user_id: unknown
