artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f2a237a9bc664f28bb6d403a4a3358df/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f2a237a9bc664f28bb6d403a4a3358df
run_uuid: f2a237a9bc664f28bb6d403a4a3358df
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676051102
status: 1
tags: []
user_id: unknown
