artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/64b38c84975f40fe8da99670147985a0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 64b38c84975f40fe8da99670147985a0
run_uuid: 64b38c84975f40fe8da99670147985a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785505779
status: 1
tags: []
user_id: unknown
