artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/65231f6c433a42ff8e1dcf802b0d884e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 65231f6c433a42ff8e1dcf802b0d884e
run_uuid: 65231f6c433a42ff8e1dcf802b0d884e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675838899
status: 1
tags: []
user_id: unknown
