artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/abd65f3e88ca4275a7a9491b3562de34/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: abd65f3e88ca4275a7a9491b3562de34
run_uuid: abd65f3e88ca4275a7a9491b3562de34
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675805591
status: 1
tags: []
user_id: unknown
