artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8877a3e9ca704293b6742e246b13f7fb/artifacts
end_time: 1644748968105
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8877a3e9ca704293b6742e246b13f7fb
run_uuid: 8877a3e9ca704293b6742e246b13f7fb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676057957
status: 3
tags: []
user_id: unknown
