artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/4a11ea098dd1497b849161d6141adb0b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 4a11ea098dd1497b849161d6141adb0b
run_uuid: 4a11ea098dd1497b849161d6141adb0b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770707469
status: 1
tags: []
user_id: unknown
