artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/cf0e743af30048aaa60c992035129913/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: cf0e743af30048aaa60c992035129913
run_uuid: cf0e743af30048aaa60c992035129913
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432865108
status: 1
tags: []
user_id: unknown
