artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4df0b8e07c2243149c0565ac450471af/artifacts
end_time: 1644796270585
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4df0b8e07c2243149c0565ac450471af
run_uuid: 4df0b8e07c2243149c0565ac450471af
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785004948
status: 3
tags: []
user_id: unknown
