artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1bb8428dc1c349dfae1aa010fe556a25/artifacts
end_time: 1644682611132
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1bb8428dc1c349dfae1aa010fe556a25
run_uuid: 1bb8428dc1c349dfae1aa010fe556a25
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676403679
status: 3
tags: []
user_id: unknown
