artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d39687faba434ce78e29b1c4b4ce0c9b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d39687faba434ce78e29b1c4b4ce0c9b
run_uuid: d39687faba434ce78e29b1c4b4ce0c9b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785634118
status: 1
tags: []
user_id: unknown
