artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3b672572d0244f0bac09131442e430c6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3b672572d0244f0bac09131442e430c6
run_uuid: 3b672572d0244f0bac09131442e430c6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676180082
status: 1
tags: []
user_id: unknown
