artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e68790dd937a4b989faf293cb4d7ff4c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e68790dd937a4b989faf293cb4d7ff4c
run_uuid: e68790dd937a4b989faf293cb4d7ff4c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676234333
status: 1
tags: []
user_id: unknown
