artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/24acd150d9a44cb6b4cf9b50eb7db6c5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 24acd150d9a44cb6b4cf9b50eb7db6c5
run_uuid: 24acd150d9a44cb6b4cf9b50eb7db6c5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770712569
status: 1
tags: []
user_id: unknown
