artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/fe75609361c34b559812f97b4ab8594b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: fe75609361c34b559812f97b4ab8594b
run_uuid: fe75609361c34b559812f97b4ab8594b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432499136
status: 1
tags: []
user_id: unknown
