artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ea374411460841a9ac64cd2f843f4ba7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ea374411460841a9ac64cd2f843f4ba7
run_uuid: ea374411460841a9ac64cd2f843f4ba7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770779799
status: 1
tags: []
user_id: unknown
