artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/48ffdc26d8ac4e6d80d77d84f2feef27/artifacts
end_time: 1644770881426
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 48ffdc26d8ac4e6d80d77d84f2feef27
run_uuid: 48ffdc26d8ac4e6d80d77d84f2feef27
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552940
status: 3
tags: []
user_id: unknown
