artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e0a5ec175d1a4da98f5de6af45a68b03/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e0a5ec175d1a4da98f5de6af45a68b03
run_uuid: e0a5ec175d1a4da98f5de6af45a68b03
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785367062
status: 1
tags: []
user_id: unknown
