artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b85a0a90a8cc4f18b061e028f8838c13/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b85a0a90a8cc4f18b061e028f8838c13
run_uuid: b85a0a90a8cc4f18b061e028f8838c13
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432603576
status: 1
tags: []
user_id: unknown
