artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/54c9a1dd21ec4ac4aa4203bc359992e3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 54c9a1dd21ec4ac4aa4203bc359992e3
run_uuid: 54c9a1dd21ec4ac4aa4203bc359992e3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785159478
status: 1
tags: []
user_id: unknown
