artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ba670cdf0c9f4bf495bd71bc0f8019ba/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ba670cdf0c9f4bf495bd71bc0f8019ba
run_uuid: ba670cdf0c9f4bf495bd71bc0f8019ba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785698595
status: 1
tags: []
user_id: unknown
