artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/3812af280e2c484eb1aeebe15abfaabf/artifacts
end_time: 1644766547142
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 3812af280e2c484eb1aeebe15abfaabf
run_uuid: 3812af280e2c484eb1aeebe15abfaabf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756574124
status: 3
tags: []
user_id: unknown
