artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e9d8b4a8d50944dfbd38e343a380d53d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e9d8b4a8d50944dfbd38e343a380d53d
run_uuid: e9d8b4a8d50944dfbd38e343a380d53d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676311904
status: 1
tags: []
user_id: unknown
