artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/137ece5cfe8e41388640b8dc2f720891/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 137ece5cfe8e41388640b8dc2f720891
run_uuid: 137ece5cfe8e41388640b8dc2f720891
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785633264
status: 1
tags: []
user_id: unknown
