artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0acfd072488844febf3d0c693090b60c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0acfd072488844febf3d0c693090b60c
run_uuid: 0acfd072488844febf3d0c693090b60c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432472522
status: 1
tags: []
user_id: unknown
