artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/29bca682d9f84311a547a120dcc7ee42/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 29bca682d9f84311a547a120dcc7ee42
run_uuid: 29bca682d9f84311a547a120dcc7ee42
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785022412
status: 1
tags: []
user_id: unknown
