artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/9fe1420c469544cba7eb0892fad93241/artifacts
end_time: 1644770645436
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 9fe1420c469544cba7eb0892fad93241
run_uuid: 9fe1420c469544cba7eb0892fad93241
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553836
status: 3
tags: []
user_id: unknown
