artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/a735db004bfa4d28a515380d06416d7e/artifacts
end_time: 1644772094164
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: a735db004bfa4d28a515380d06416d7e
run_uuid: a735db004bfa4d28a515380d06416d7e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550681
status: 3
tags: []
user_id: unknown
