artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3ef0f04f4d71485faaa63e629b8fd136/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3ef0f04f4d71485faaa63e629b8fd136
run_uuid: 3ef0f04f4d71485faaa63e629b8fd136
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432513133
status: 1
tags: []
user_id: unknown
