artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/56a89730eb2944af9ddb2d0c0b2572be/artifacts
end_time: 1644768211189
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 56a89730eb2944af9ddb2d0c0b2572be
run_uuid: 56a89730eb2944af9ddb2d0c0b2572be
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556707
status: 3
tags: []
user_id: unknown
