artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8af98bdd6ba347c79922257365d0f149/artifacts
end_time: 1644732853892
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8af98bdd6ba347c79922257365d0f149
run_uuid: 8af98bdd6ba347c79922257365d0f149
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675990154
status: 3
tags: []
user_id: unknown
