artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/90d285c1c0e14973b0f0d4784d31dccb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 90d285c1c0e14973b0f0d4784d31dccb
run_uuid: 90d285c1c0e14973b0f0d4784d31dccb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432366484
status: 1
tags: []
user_id: unknown
