artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/6ddf61d3a6cd44738428d3af3f43282f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 6ddf61d3a6cd44738428d3af3f43282f
run_uuid: 6ddf61d3a6cd44738428d3af3f43282f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770067701
status: 1
tags: []
user_id: unknown
