artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/dde990ac76e2496b9f2b5e16d25f02ad/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: dde990ac76e2496b9f2b5e16d25f02ad
run_uuid: dde990ac76e2496b9f2b5e16d25f02ad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432663062
status: 1
tags: []
user_id: unknown
