artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/062a7c8d4dc2425fbe612bfef52efb4b/artifacts
end_time: 1644433901933
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 062a7c8d4dc2425fbe612bfef52efb4b
run_uuid: 062a7c8d4dc2425fbe612bfef52efb4b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432998825
status: 3
tags: []
user_id: unknown
