artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/ca6b27ae941d46a78627e70b84972c4d/artifacts
end_time: 1644768694767
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: ca6b27ae941d46a78627e70b84972c4d
run_uuid: ca6b27ae941d46a78627e70b84972c4d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555876
status: 3
tags: []
user_id: unknown
