artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/be11af422dd1415db084688c2b165344/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: be11af422dd1415db084688c2b165344
run_uuid: be11af422dd1415db084688c2b165344
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676013983
status: 1
tags: []
user_id: unknown
