artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5f8d0cc86f9245b9bfe6d05d77029d3b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5f8d0cc86f9245b9bfe6d05d77029d3b
run_uuid: 5f8d0cc86f9245b9bfe6d05d77029d3b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432596060
status: 1
tags: []
user_id: unknown
