artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ff582c698cec4531ac0193edee45e905/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ff582c698cec4531ac0193edee45e905
run_uuid: ff582c698cec4531ac0193edee45e905
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770067479
status: 1
tags: []
user_id: unknown
