artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/13406b53a7f4456aaeefc726e1f0c9be/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 13406b53a7f4456aaeefc726e1f0c9be
run_uuid: 13406b53a7f4456aaeefc726e1f0c9be
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432702761
status: 1
tags: []
user_id: unknown
