artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b705e09c473945efb4cfc1a5b1274866/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b705e09c473945efb4cfc1a5b1274866
run_uuid: b705e09c473945efb4cfc1a5b1274866
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770714710
status: 1
tags: []
user_id: unknown
