artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/51e9183aa83c438fa7aa7b1c78abaed9/artifacts
end_time: 1644693247801
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 51e9183aa83c438fa7aa7b1c78abaed9
run_uuid: 51e9183aa83c438fa7aa7b1c78abaed9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676358470
status: 3
tags: []
user_id: unknown
