artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4a54e05f2f5a4dca9c70662214f6a454/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4a54e05f2f5a4dca9c70662214f6a454
run_uuid: 4a54e05f2f5a4dca9c70662214f6a454
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432200235
status: 1
tags: []
user_id: unknown
