artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/8400bdff64fd4b86815799577f2ce290/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 8400bdff64fd4b86815799577f2ce290
run_uuid: 8400bdff64fd4b86815799577f2ce290
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895912
status: 1
tags: []
user_id: unknown
