artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/89e8963689ab4c13a4f519e513bb277f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 89e8963689ab4c13a4f519e513bb277f
run_uuid: 89e8963689ab4c13a4f519e513bb277f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432574855
status: 1
tags: []
user_id: unknown
