artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/188dce9d4fc74de6a6a7522c6f910c35/artifacts
end_time: 1644693059188
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 188dce9d4fc74de6a6a7522c6f910c35
run_uuid: 188dce9d4fc74de6a6a7522c6f910c35
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676362344
status: 3
tags: []
user_id: unknown
