artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5fffb4add4e04cf2ba3bd31a30df4c41/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5fffb4add4e04cf2ba3bd31a30df4c41
run_uuid: 5fffb4add4e04cf2ba3bd31a30df4c41
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432600557
status: 1
tags: []
user_id: unknown
