artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4ad3b8d3cc99488ca4413e3a262e6077/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4ad3b8d3cc99488ca4413e3a262e6077
run_uuid: 4ad3b8d3cc99488ca4413e3a262e6077
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449624664
status: 1
tags: []
user_id: unknown
