artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6496b3ab89ba483dbb600f61fcbde8b0/artifacts
end_time: 1644772826032
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6496b3ab89ba483dbb600f61fcbde8b0
run_uuid: 6496b3ab89ba483dbb600f61fcbde8b0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549637
status: 3
tags: []
user_id: unknown
