artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/dbcc8ced6062453ca5e6082597bb4e07/artifacts
end_time: 1644692836017
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: dbcc8ced6062453ca5e6082597bb4e07
run_uuid: dbcc8ced6062453ca5e6082597bb4e07
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676357495
status: 3
tags: []
user_id: unknown
