artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/1a660f775fac44928776a2ef07dd857c/artifacts
end_time: 1644771631037
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 1a660f775fac44928776a2ef07dd857c
run_uuid: 1a660f775fac44928776a2ef07dd857c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551661
status: 3
tags: []
user_id: unknown
