artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/71e72f50b95a4fa9afd5ff8410f27d23/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 71e72f50b95a4fa9afd5ff8410f27d23
run_uuid: 71e72f50b95a4fa9afd5ff8410f27d23
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432764864
status: 1
tags: []
user_id: unknown
