artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/aa47df71e43f4dad9b448d22fef5cd12/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: aa47df71e43f4dad9b448d22fef5cd12
run_uuid: aa47df71e43f4dad9b448d22fef5cd12
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676230251
status: 1
tags: []
user_id: unknown
