artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a684072e39e4464b9524dfa75ec83d29/artifacts
end_time: 1644696173096
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a684072e39e4464b9524dfa75ec83d29
run_uuid: a684072e39e4464b9524dfa75ec83d29
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676337765
status: 3
tags: []
user_id: unknown
