artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/dd8ad9c7ead74ca5850ed74a16cb99d0/artifacts
end_time: 1644434343520
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: dd8ad9c7ead74ca5850ed74a16cb99d0
run_uuid: dd8ad9c7ead74ca5850ed74a16cb99d0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432464697
status: 3
tags: []
user_id: unknown
