artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/486db3b75b0042fa8dac6d20c16c678a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 486db3b75b0042fa8dac6d20c16c678a
run_uuid: 486db3b75b0042fa8dac6d20c16c678a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676313566
status: 1
tags: []
user_id: unknown
