artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/82368cd50f114bf8a9c8aa22b77849cc/artifacts
end_time: 1644767865197
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 82368cd50f114bf8a9c8aa22b77849cc
run_uuid: 82368cd50f114bf8a9c8aa22b77849cc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756559345
status: 3
tags: []
user_id: unknown
