artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b328e8b047694e1e8ab4ae41e51c2516/artifacts
end_time: 1644433962340
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b328e8b047694e1e8ab4ae41e51c2516
run_uuid: b328e8b047694e1e8ab4ae41e51c2516
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432965736
status: 3
tags: []
user_id: unknown
