artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2be3b4e725364888bc89c9a00eb3e4e8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2be3b4e725364888bc89c9a00eb3e4e8
run_uuid: 2be3b4e725364888bc89c9a00eb3e4e8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445745616
status: 1
tags: []
user_id: unknown
