artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c1debdabd541413ababcabc18de09de7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c1debdabd541413ababcabc18de09de7
run_uuid: c1debdabd541413ababcabc18de09de7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432401699
status: 1
tags: []
user_id: unknown
