artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/25f53fd85e824ee79821eb50a0a2de19/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 25f53fd85e824ee79821eb50a0a2de19
run_uuid: 25f53fd85e824ee79821eb50a0a2de19
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770709772
status: 1
tags: []
user_id: unknown
