artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8062e122764d45c0b6aaef81b87e6526/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8062e122764d45c0b6aaef81b87e6526
run_uuid: 8062e122764d45c0b6aaef81b87e6526
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446751154
status: 1
tags: []
user_id: unknown
