artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/2f369e0f68634f7686d4b68462a25373/artifacts
end_time: 1644768186341
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 2f369e0f68634f7686d4b68462a25373
run_uuid: 2f369e0f68634f7686d4b68462a25373
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556918
status: 3
tags: []
user_id: unknown
