artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/fc0ce69575ca444e8fda3a399a0e4cd2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: fc0ce69575ca444e8fda3a399a0e4cd2
run_uuid: fc0ce69575ca444e8fda3a399a0e4cd2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785173107
status: 1
tags: []
user_id: unknown
