artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/83aa2871e76947d7a503c8da49777041/artifacts
end_time: 1644767514025
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 83aa2871e76947d7a503c8da49777041
run_uuid: 83aa2871e76947d7a503c8da49777041
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756562780
status: 3
tags: []
user_id: unknown
