artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7c4bfb2f6e234b01bb1e6d4359fa2afd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7c4bfb2f6e234b01bb1e6d4359fa2afd
run_uuid: 7c4bfb2f6e234b01bb1e6d4359fa2afd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432605697
status: 1
tags: []
user_id: unknown
