artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/822ace1b0e2a4d69b7cefa20ac2841f2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 822ace1b0e2a4d69b7cefa20ac2841f2
run_uuid: 822ace1b0e2a4d69b7cefa20ac2841f2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675834793
status: 1
tags: []
user_id: unknown
