artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/92e3cbf36ac841fabde55822f68c77be/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 92e3cbf36ac841fabde55822f68c77be
run_uuid: 92e3cbf36ac841fabde55822f68c77be
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770723933
status: 1
tags: []
user_id: unknown
