artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6bb22f197b284c8f9056d9b9b8ce8e0c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6bb22f197b284c8f9056d9b9b8ce8e0c
run_uuid: 6bb22f197b284c8f9056d9b9b8ce8e0c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675984315
status: 1
tags: []
user_id: unknown
