artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fb066ee5bcc54774a81bd27b08cf7bc8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fb066ee5bcc54774a81bd27b08cf7bc8
run_uuid: fb066ee5bcc54774a81bd27b08cf7bc8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675955923
status: 1
tags: []
user_id: unknown
