artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/255e3c14b58a431488506a956eebfa89/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 255e3c14b58a431488506a956eebfa89
run_uuid: 255e3c14b58a431488506a956eebfa89
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770071772
status: 1
tags: []
user_id: unknown
