artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2a25de7b60eb47879ec91a6bb572f4e2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2a25de7b60eb47879ec91a6bb572f4e2
run_uuid: 2a25de7b60eb47879ec91a6bb572f4e2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784998436
status: 1
tags: []
user_id: unknown
