artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8b7dd2cf6b1d4eebad2a4be44dd901f3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8b7dd2cf6b1d4eebad2a4be44dd901f3
run_uuid: 8b7dd2cf6b1d4eebad2a4be44dd901f3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676006551
status: 1
tags: []
user_id: unknown
