artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/58ff75eb59984dab87610016efabb0e6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 58ff75eb59984dab87610016efabb0e6
run_uuid: 58ff75eb59984dab87610016efabb0e6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448584208
status: 1
tags: []
user_id: unknown
