artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6328a797fde34ab9922cc33f177780a5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6328a797fde34ab9922cc33f177780a5
run_uuid: 6328a797fde34ab9922cc33f177780a5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450491634
status: 1
tags: []
user_id: unknown
