artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/27d58f893d784ce4aeda4796e8d9541d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 27d58f893d784ce4aeda4796e8d9541d
run_uuid: 27d58f893d784ce4aeda4796e8d9541d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445799355
status: 1
tags: []
user_id: unknown
