artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/5a5cfac3183640aaa0998595804af531/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 5a5cfac3183640aaa0998595804af531
run_uuid: 5a5cfac3183640aaa0998595804af531
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895387
status: 1
tags: []
user_id: unknown
