artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ed089ec1242c4ccead83dd22bdfc33fb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ed089ec1242c4ccead83dd22bdfc33fb
run_uuid: ed089ec1242c4ccead83dd22bdfc33fb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675876818
status: 1
tags: []
user_id: unknown
