artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/775bbf1d03b64e138c66125a433ebb39/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 775bbf1d03b64e138c66125a433ebb39
run_uuid: 775bbf1d03b64e138c66125a433ebb39
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785646530
status: 1
tags: []
user_id: unknown
