artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1e88ae0f43074ce99e396071ab84e69e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1e88ae0f43074ce99e396071ab84e69e
run_uuid: 1e88ae0f43074ce99e396071ab84e69e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785440210
status: 1
tags: []
user_id: unknown
