artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f25d39fbbd25474791b33d720b9b7e13/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f25d39fbbd25474791b33d720b9b7e13
run_uuid: f25d39fbbd25474791b33d720b9b7e13
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675803826
status: 1
tags: []
user_id: unknown
