artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ce40afc626c749a9a49c05c498865d49/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ce40afc626c749a9a49c05c498865d49
run_uuid: ce40afc626c749a9a49c05c498865d49
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676082725
status: 1
tags: []
user_id: unknown
