artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0998a4502ebe4f8cae89d1f117cba199/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0998a4502ebe4f8cae89d1f117cba199
run_uuid: 0998a4502ebe4f8cae89d1f117cba199
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675816111
status: 1
tags: []
user_id: unknown
