artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/7f9d93c1dd3041569cd37c3b7a1b0d87/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 7f9d93c1dd3041569cd37c3b7a1b0d87
run_uuid: 7f9d93c1dd3041569cd37c3b7a1b0d87
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770713076
status: 1
tags: []
user_id: unknown
