artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/cc0cbeec1eec4621bdff01c8dc6c4f04/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: cc0cbeec1eec4621bdff01c8dc6c4f04
run_uuid: cc0cbeec1eec4621bdff01c8dc6c4f04
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432708772
status: 1
tags: []
user_id: unknown
