artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/080ac64bb38d49afb16b4858dfa3391d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 080ac64bb38d49afb16b4858dfa3391d
run_uuid: 080ac64bb38d49afb16b4858dfa3391d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676180631
status: 1
tags: []
user_id: unknown
