artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/5a3d101fc1d848ffbd67411d84544d26/artifacts
end_time: 1644372066770
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 5a3d101fc1d848ffbd67411d84544d26
run_uuid: 5a3d101fc1d848ffbd67411d84544d26
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370837243
status: 3
tags: []
user_id: bogul
