artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9a5227460fa5472cb35a34d356774d2e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9a5227460fa5472cb35a34d356774d2e
run_uuid: 9a5227460fa5472cb35a34d356774d2e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675833630
status: 1
tags: []
user_id: unknown
