artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/f520ccbe55ca431785dfd2750bf4ce73/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: f520ccbe55ca431785dfd2750bf4ce73
run_uuid: f520ccbe55ca431785dfd2750bf4ce73
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770071133
status: 1
tags: []
user_id: unknown
