artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b6e76f557aab41ddb268e9dac0e8486f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b6e76f557aab41ddb268e9dac0e8486f
run_uuid: b6e76f557aab41ddb268e9dac0e8486f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786140725
status: 1
tags: []
user_id: unknown
