artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/52b4b8c6078f49f583c5be829c83b259/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 52b4b8c6078f49f583c5be829c83b259
run_uuid: 52b4b8c6078f49f583c5be829c83b259
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676181262
status: 1
tags: []
user_id: unknown
