artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5781bb70ee234bfdbbed32325ad80c51/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5781bb70ee234bfdbbed32325ad80c51
run_uuid: 5781bb70ee234bfdbbed32325ad80c51
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785073110
status: 1
tags: []
user_id: unknown
