artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8e76d983f12d4258ba4efcad873d9b44/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8e76d983f12d4258ba4efcad873d9b44
run_uuid: 8e76d983f12d4258ba4efcad873d9b44
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676273451
status: 1
tags: []
user_id: unknown
