artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cd15f96c07004d848d2ab1b85603f464/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cd15f96c07004d848d2ab1b85603f464
run_uuid: cd15f96c07004d848d2ab1b85603f464
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675941360
status: 1
tags: []
user_id: unknown
