artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9628c02e803a402bb8930c3c3484c391/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9628c02e803a402bb8930c3c3484c391
run_uuid: 9628c02e803a402bb8930c3c3484c391
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676111887
status: 1
tags: []
user_id: unknown
