artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/40f15982d8284fe5afe08e6dc56329c5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 40f15982d8284fe5afe08e6dc56329c5
run_uuid: 40f15982d8284fe5afe08e6dc56329c5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675855268
status: 1
tags: []
user_id: unknown
