artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0ecb93dd13b14ae698f54bcd1ded3bbb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0ecb93dd13b14ae698f54bcd1ded3bbb
run_uuid: 0ecb93dd13b14ae698f54bcd1ded3bbb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432300057
status: 1
tags: []
user_id: unknown
