artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a75458b2f7784dafbe94850b63889b2d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a75458b2f7784dafbe94850b63889b2d
run_uuid: a75458b2f7784dafbe94850b63889b2d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676303101
status: 1
tags: []
user_id: unknown
