artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f98736d5b88f40dc9d84039c36e6e0df/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f98736d5b88f40dc9d84039c36e6e0df
run_uuid: f98736d5b88f40dc9d84039c36e6e0df
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675930557
status: 1
tags: []
user_id: unknown
