artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f065e3bf21974f1b8c8224f3f352f5a3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f065e3bf21974f1b8c8224f3f352f5a3
run_uuid: f065e3bf21974f1b8c8224f3f352f5a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448899474
status: 1
tags: []
user_id: unknown
