artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/258b2829e595420bbdd42312114679d4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 258b2829e595420bbdd42312114679d4
run_uuid: 258b2829e595420bbdd42312114679d4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676111370
status: 1
tags: []
user_id: unknown
