artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/452b91430fb3440db9c28be67ad0400c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 452b91430fb3440db9c28be67ad0400c
run_uuid: 452b91430fb3440db9c28be67ad0400c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432940301
status: 1
tags: []
user_id: unknown
