artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3c8774ec8ecc43cd861eb16013266b87/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3c8774ec8ecc43cd861eb16013266b87
run_uuid: 3c8774ec8ecc43cd861eb16013266b87
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676263964
status: 1
tags: []
user_id: unknown
