artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/faae3bd48ee04629965b42e034c49186/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: faae3bd48ee04629965b42e034c49186
run_uuid: faae3bd48ee04629965b42e034c49186
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785889488
status: 1
tags: []
user_id: unknown
