artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/bcc7068f5562477ead6f39c9c0aee596/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: bcc7068f5562477ead6f39c9c0aee596
run_uuid: bcc7068f5562477ead6f39c9c0aee596
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785723860
status: 1
tags: []
user_id: unknown
