artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/da0665c81ca14a29aef895aa294ef6ce/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: da0665c81ca14a29aef895aa294ef6ce
run_uuid: da0665c81ca14a29aef895aa294ef6ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784989895
status: 1
tags: []
user_id: unknown
