artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d57e2c9e7dd64afcb100dd63065accb0/artifacts
end_time: 1644705395829
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d57e2c9e7dd64afcb100dd63065accb0
run_uuid: d57e2c9e7dd64afcb100dd63065accb0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676174914
status: 3
tags: []
user_id: unknown
