artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/30eb3ed903ef4faeb4d585aa7a893ffc/artifacts
end_time: 1644724359940
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 30eb3ed903ef4faeb4d585aa7a893ffc
run_uuid: 30eb3ed903ef4faeb4d585aa7a893ffc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676129991
status: 3
tags: []
user_id: unknown
