artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/71f5603c7f184337949101a32f676145/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 71f5603c7f184337949101a32f676145
run_uuid: 71f5603c7f184337949101a32f676145
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446057929
status: 1
tags: []
user_id: unknown
