artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/dacae2a809f64a3394dd117e8e794d31/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: dacae2a809f64a3394dd117e8e794d31
run_uuid: dacae2a809f64a3394dd117e8e794d31
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676103571
status: 1
tags: []
user_id: unknown
