artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1840612c88b140d3a50985f453d36a72/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1840612c88b140d3a50985f453d36a72
run_uuid: 1840612c88b140d3a50985f453d36a72
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675895315
status: 1
tags: []
user_id: unknown
