artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/611d5ebdc396432f9acbcf3564e8f77d/artifacts
end_time: 1644770791059
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 611d5ebdc396432f9acbcf3564e8f77d
run_uuid: 611d5ebdc396432f9acbcf3564e8f77d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553359
status: 3
tags: []
user_id: unknown
