artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9cebc694108b4dc4bc13e8cc461282c7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9cebc694108b4dc4bc13e8cc461282c7
run_uuid: 9cebc694108b4dc4bc13e8cc461282c7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446310417
status: 1
tags: []
user_id: unknown
