artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/573940d148cc45f6a4daa209067de435/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 573940d148cc45f6a4daa209067de435
run_uuid: 573940d148cc45f6a4daa209067de435
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450160906
status: 1
tags: []
user_id: unknown
