artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/686c64174222449faf6de53f931b8439/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 686c64174222449faf6de53f931b8439
run_uuid: 686c64174222449faf6de53f931b8439
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785008916
status: 1
tags: []
user_id: unknown
