artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/62364f5b47a34d11a07f094d6e427e16/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 62364f5b47a34d11a07f094d6e427e16
run_uuid: 62364f5b47a34d11a07f094d6e427e16
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785065679
status: 1
tags: []
user_id: unknown
