artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ca01a0ee765f497b89f1576f2a17843c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ca01a0ee765f497b89f1576f2a17843c
run_uuid: ca01a0ee765f497b89f1576f2a17843c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447957170
status: 1
tags: []
user_id: unknown
