artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5d659ed6aa5e48eaa9daed4ab5d13282/artifacts
end_time: 1644711378823
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5d659ed6aa5e48eaa9daed4ab5d13282
run_uuid: 5d659ed6aa5e48eaa9daed4ab5d13282
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676173908
status: 3
tags: []
user_id: unknown
