artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/622009fead3840e29d679932069beb7a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 622009fead3840e29d679932069beb7a
run_uuid: 622009fead3840e29d679932069beb7a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676203529
status: 1
tags: []
user_id: unknown
