artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8d0e996ffd45494a99c87a777b7cb0ba/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8d0e996ffd45494a99c87a777b7cb0ba
run_uuid: 8d0e996ffd45494a99c87a777b7cb0ba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447808370
status: 1
tags: []
user_id: unknown
