artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3b749cf728b243b7b9ead25a4ad773c6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3b749cf728b243b7b9ead25a4ad773c6
run_uuid: 3b749cf728b243b7b9ead25a4ad773c6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675964933
status: 1
tags: []
user_id: unknown
