artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/7c6d25fd9a3e4200bab69b3505fc5d33/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 7c6d25fd9a3e4200bab69b3505fc5d33
run_uuid: 7c6d25fd9a3e4200bab69b3505fc5d33
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770067589
status: 1
tags: []
user_id: unknown
