artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/b0403ed499a34ea9be3068ea5f50036b/artifacts
end_time: 1644767882178
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: b0403ed499a34ea9be3068ea5f50036b
run_uuid: b0403ed499a34ea9be3068ea5f50036b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756559241
status: 3
tags: []
user_id: unknown
