artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/86591e19339a43a4b9c9d443564f9c10/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 86591e19339a43a4b9c9d443564f9c10
run_uuid: 86591e19339a43a4b9c9d443564f9c10
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449725517
status: 1
tags: []
user_id: unknown
