artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/be9dc9b65d384aac8e3f3a18132d3a57/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: be9dc9b65d384aac8e3f3a18132d3a57
run_uuid: be9dc9b65d384aac8e3f3a18132d3a57
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432612341
status: 1
tags: []
user_id: unknown
