artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5f1ec9c106af45e88ca608fb8433e7f2/artifacts
end_time: 1644766773634
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5f1ec9c106af45e88ca608fb8433e7f2
run_uuid: 5f1ec9c106af45e88ca608fb8433e7f2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756571032
status: 3
tags: []
user_id: unknown
