artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/277f045edd3d4e2d830fe46b7062a6c9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 277f045edd3d4e2d830fe46b7062a6c9
run_uuid: 277f045edd3d4e2d830fe46b7062a6c9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769935943
status: 1
tags: []
user_id: unknown
