artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5e710579d5f543f598fd1be4e3445e3d/artifacts
end_time: 1644766628325
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5e710579d5f543f598fd1be4e3445e3d
run_uuid: 5e710579d5f543f598fd1be4e3445e3d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756572842
status: 3
tags: []
user_id: unknown
