artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/72343a253fb048dba9c6f8a9964f401f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 72343a253fb048dba9c6f8a9964f401f
run_uuid: 72343a253fb048dba9c6f8a9964f401f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447173309
status: 1
tags: []
user_id: unknown
