artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/df545d976f9d43249c07bc48b50f64f0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: df545d976f9d43249c07bc48b50f64f0
run_uuid: df545d976f9d43249c07bc48b50f64f0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445850141
status: 1
tags: []
user_id: unknown
