artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c2d252607fb1413aa8edd11061f8a143/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c2d252607fb1413aa8edd11061f8a143
run_uuid: c2d252607fb1413aa8edd11061f8a143
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676246848
status: 1
tags: []
user_id: unknown
