artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/938f305168bb4398ab8b5109526d34e4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 938f305168bb4398ab8b5109526d34e4
run_uuid: 938f305168bb4398ab8b5109526d34e4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432423766
status: 1
tags: []
user_id: unknown
