artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/32ea12bb66054b3fb394dfe453e5c72c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 32ea12bb66054b3fb394dfe453e5c72c
run_uuid: 32ea12bb66054b3fb394dfe453e5c72c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786427445
status: 1
tags: []
user_id: unknown
