artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b3122cf09c234e8f83ead0f783258b29/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b3122cf09c234e8f83ead0f783258b29
run_uuid: b3122cf09c234e8f83ead0f783258b29
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676167471
status: 1
tags: []
user_id: unknown
