artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/09b62f2094854e1ebb427a69d2f0e884/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 09b62f2094854e1ebb427a69d2f0e884
run_uuid: 09b62f2094854e1ebb427a69d2f0e884
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432720722
status: 1
tags: []
user_id: unknown
