artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/479491d37e2e4bf893022167abe038f8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 479491d37e2e4bf893022167abe038f8
run_uuid: 479491d37e2e4bf893022167abe038f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446394286
status: 1
tags: []
user_id: unknown
