artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/d39fc7b4b7f24d589c9dc92758917bf4/artifacts
end_time: 1644768823917
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: d39fc7b4b7f24d589c9dc92758917bf4
run_uuid: d39fc7b4b7f24d589c9dc92758917bf4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555791
status: 3
tags: []
user_id: unknown
