artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ab17c44ceb59417eb03c02b446a9bdf1/artifacts
end_time: 1644434373562
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ab17c44ceb59417eb03c02b446a9bdf1
run_uuid: ab17c44ceb59417eb03c02b446a9bdf1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432427307
status: 3
tags: []
user_id: unknown
