artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7acb54bf705449ea895bedb01db6d07b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7acb54bf705449ea895bedb01db6d07b
run_uuid: 7acb54bf705449ea895bedb01db6d07b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785718795
status: 1
tags: []
user_id: unknown
