artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d8f43ad510a64b53b5daf40bcd6918f0/artifacts
end_time: 1644802108130
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d8f43ad510a64b53b5daf40bcd6918f0
run_uuid: d8f43ad510a64b53b5daf40bcd6918f0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785010448
status: 3
tags: []
user_id: unknown
