artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b03a017c260b4395af1238cdf5d9972a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b03a017c260b4395af1238cdf5d9972a
run_uuid: b03a017c260b4395af1238cdf5d9972a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447441417
status: 1
tags: []
user_id: unknown
