artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/6dcdeafe453a455bbd5581a3f313aa68/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 6dcdeafe453a455bbd5581a3f313aa68
run_uuid: 6dcdeafe453a455bbd5581a3f313aa68
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770719695
status: 1
tags: []
user_id: unknown
