artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/134512f9adee4dcb8c2b36a5fa5585ab/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 134512f9adee4dcb8c2b36a5fa5585ab
run_uuid: 134512f9adee4dcb8c2b36a5fa5585ab
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432304337
status: 1
tags: []
user_id: unknown
