artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a3e2a566f7bd4b8c99b90ff49755e251/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a3e2a566f7bd4b8c99b90ff49755e251
run_uuid: a3e2a566f7bd4b8c99b90ff49755e251
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675947887
status: 1
tags: []
user_id: unknown
