artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/eb4b663a6cb44186bed00dea1c76b630/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: eb4b663a6cb44186bed00dea1c76b630
run_uuid: eb4b663a6cb44186bed00dea1c76b630
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770715769
status: 1
tags: []
user_id: unknown
