artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/1e258484a9b94516aed4db2b549dee9c/artifacts
end_time: 1644346956753
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 1e258484a9b94516aed4db2b549dee9c
run_uuid: 1e258484a9b94516aed4db2b549dee9c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644346864027
status: 3
tags: []
user_id: bogul
