artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5c1eac5db75e41f6a82f8b4768daba24/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5c1eac5db75e41f6a82f8b4768daba24
run_uuid: 5c1eac5db75e41f6a82f8b4768daba24
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786565275
status: 1
tags: []
user_id: unknown
