artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b0fcc7a456a742ad898c754bbb799642/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b0fcc7a456a742ad898c754bbb799642
run_uuid: b0fcc7a456a742ad898c754bbb799642
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770718968
status: 1
tags: []
user_id: unknown
