artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e05696df7805450488554ee91e6fa850/artifacts
end_time: 1644742536316
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e05696df7805450488554ee91e6fa850
run_uuid: e05696df7805450488554ee91e6fa850
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675974069
status: 3
tags: []
user_id: unknown
