artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7f6d65765db54c2ea0e7da75bd0a5234/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7f6d65765db54c2ea0e7da75bd0a5234
run_uuid: 7f6d65765db54c2ea0e7da75bd0a5234
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432734696
status: 1
tags: []
user_id: unknown
