artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/1fecc36a146a4fc4aa6e8469d692b6f5/artifacts
end_time: 1644768071003
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 1fecc36a146a4fc4aa6e8469d692b6f5
run_uuid: 1fecc36a146a4fc4aa6e8469d692b6f5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756557767
status: 3
tags: []
user_id: unknown
