artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5593d6d03bf64df8af985518dc734ca5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5593d6d03bf64df8af985518dc734ca5
run_uuid: 5593d6d03bf64df8af985518dc734ca5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432591688
status: 1
tags: []
user_id: unknown
