artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/437b59e314dc4d3eb2789ed96a5dad58/artifacts
end_time: 1644733242989
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 437b59e314dc4d3eb2789ed96a5dad58
run_uuid: 437b59e314dc4d3eb2789ed96a5dad58
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675890744
status: 3
tags: []
user_id: unknown
