artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/66b723b9bc6449488016a67575e7bd89/artifacts
end_time: 1644698338987
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 66b723b9bc6449488016a67575e7bd89
run_uuid: 66b723b9bc6449488016a67575e7bd89
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676256451
status: 3
tags: []
user_id: unknown
