artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5994e6bdaebf4957b06454259a6f59dc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5994e6bdaebf4957b06454259a6f59dc
run_uuid: 5994e6bdaebf4957b06454259a6f59dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676304193
status: 1
tags: []
user_id: unknown
