artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4f1e81707e4c4a9a830775a04385d47d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4f1e81707e4c4a9a830775a04385d47d
run_uuid: 4f1e81707e4c4a9a830775a04385d47d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676169459
status: 1
tags: []
user_id: unknown
