artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/90455ea6d609433f98b722bad84bd1ef/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 90455ea6d609433f98b722bad84bd1ef
run_uuid: 90455ea6d609433f98b722bad84bd1ef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446058323
status: 1
tags: []
user_id: unknown
