artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b52940710d64420d808b8f8bca5eaa8f/artifacts
end_time: 1644726194164
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b52940710d64420d808b8f8bca5eaa8f
run_uuid: b52940710d64420d808b8f8bca5eaa8f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675945140
status: 3
tags: []
user_id: unknown
