artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/de4db38c60fc4d9f97910d2b5da96dd8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: de4db38c60fc4d9f97910d2b5da96dd8
run_uuid: de4db38c60fc4d9f97910d2b5da96dd8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432668653
status: 1
tags: []
user_id: unknown
