artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/063076dd35e04a65b9958e02c5524e7b/artifacts
end_time: 1644433915081
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 063076dd35e04a65b9958e02c5524e7b
run_uuid: 063076dd35e04a65b9958e02c5524e7b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432994664
status: 3
tags: []
user_id: unknown
