artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/724e20714d1e437b9b170d53c91f119b/artifacts
end_time: 1644434320349
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 724e20714d1e437b9b170d53c91f119b
run_uuid: 724e20714d1e437b9b170d53c91f119b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432631013
status: 3
tags: []
user_id: unknown
