artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3177956c6aab4da8ae24c97bff319594/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3177956c6aab4da8ae24c97bff319594
run_uuid: 3177956c6aab4da8ae24c97bff319594
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676164457
status: 1
tags: []
user_id: unknown
