artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f8135c27bd814000a7b489ebb7dfb82b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f8135c27bd814000a7b489ebb7dfb82b
run_uuid: f8135c27bd814000a7b489ebb7dfb82b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432623927
status: 1
tags: []
user_id: unknown
