artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/afb14c7189364aeaa461bd06b7643450/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: afb14c7189364aeaa461bd06b7643450
run_uuid: afb14c7189364aeaa461bd06b7643450
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432421321
status: 1
tags: []
user_id: unknown
