artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5e90e1b20d114c2d853734ef081ab6c4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5e90e1b20d114c2d853734ef081ab6c4
run_uuid: 5e90e1b20d114c2d853734ef081ab6c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786023479
status: 1
tags: []
user_id: unknown
