artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e18dcbd61f8842f4a34659f868972a0f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e18dcbd61f8842f4a34659f868972a0f
run_uuid: e18dcbd61f8842f4a34659f868972a0f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447001562
status: 1
tags: []
user_id: unknown
