artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0b7bcc8a2c6c49ea9fecaeaa41647767/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0b7bcc8a2c6c49ea9fecaeaa41647767
run_uuid: 0b7bcc8a2c6c49ea9fecaeaa41647767
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675968954
status: 1
tags: []
user_id: unknown
