artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5cf59e1c271a44ec9a0dec4bb3dde2b8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5cf59e1c271a44ec9a0dec4bb3dde2b8
run_uuid: 5cf59e1c271a44ec9a0dec4bb3dde2b8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676285725
status: 1
tags: []
user_id: unknown
