artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e4406a4fc2dd4be2b90dc1105e949e0a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e4406a4fc2dd4be2b90dc1105e949e0a
run_uuid: e4406a4fc2dd4be2b90dc1105e949e0a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676019605
status: 1
tags: []
user_id: unknown
