artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/03594d95330c452e89101647d12719ec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 03594d95330c452e89101647d12719ec
run_uuid: 03594d95330c452e89101647d12719ec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432906777
status: 1
tags: []
user_id: unknown
