artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/53f4692ae5254c90a44503464efd4d82/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 53f4692ae5254c90a44503464efd4d82
run_uuid: 53f4692ae5254c90a44503464efd4d82
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432283694
status: 1
tags: []
user_id: unknown
