artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e49a298a294943f384be186edb0a6c88/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e49a298a294943f384be186edb0a6c88
run_uuid: e49a298a294943f384be186edb0a6c88
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675848742
status: 1
tags: []
user_id: unknown
