artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d9404d6bb879458eaff0aa372ceb8edd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d9404d6bb879458eaff0aa372ceb8edd
run_uuid: d9404d6bb879458eaff0aa372ceb8edd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432909474
status: 1
tags: []
user_id: unknown
