artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f3aa245d0f8d488786e37d0a127154c3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f3aa245d0f8d488786e37d0a127154c3
run_uuid: f3aa245d0f8d488786e37d0a127154c3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676049885
status: 1
tags: []
user_id: unknown
