artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0476f5a12658463797a1e7ec943e367c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0476f5a12658463797a1e7ec943e367c
run_uuid: 0476f5a12658463797a1e7ec943e367c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676049953
status: 1
tags: []
user_id: unknown
