artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0f44c6ae5ffc4a3cb06cc347aa91f5dc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0f44c6ae5ffc4a3cb06cc347aa91f5dc
run_uuid: 0f44c6ae5ffc4a3cb06cc347aa91f5dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784963763
status: 1
tags: []
user_id: unknown
