artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/96f0552f17984c5289fbe4ae73bc76b5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 96f0552f17984c5289fbe4ae73bc76b5
run_uuid: 96f0552f17984c5289fbe4ae73bc76b5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769955142
status: 1
tags: []
user_id: unknown
