artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a73fce9d738b4d34908a61631e52bdce/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a73fce9d738b4d34908a61631e52bdce
run_uuid: a73fce9d738b4d34908a61631e52bdce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770723900
status: 1
tags: []
user_id: unknown
