artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1873fa6bdede4b3ebcebd8114c94f301/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1873fa6bdede4b3ebcebd8114c94f301
run_uuid: 1873fa6bdede4b3ebcebd8114c94f301
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432295036
status: 1
tags: []
user_id: unknown
