artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/415529ea64884beab86f651edcbe315e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 415529ea64884beab86f651edcbe315e
run_uuid: 415529ea64884beab86f651edcbe315e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785008363
status: 1
tags: []
user_id: unknown
