artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/82c84997c6da4c12bb6bfce38d6efa43/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 82c84997c6da4c12bb6bfce38d6efa43
run_uuid: 82c84997c6da4c12bb6bfce38d6efa43
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432260510
status: 1
tags: []
user_id: unknown
