artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c07f455c8cf54519a3506e38f151d8eb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c07f455c8cf54519a3506e38f151d8eb
run_uuid: c07f455c8cf54519a3506e38f151d8eb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432868938
status: 1
tags: []
user_id: unknown
