artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9e71c853d9204a88824a5eab7aa8eee1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9e71c853d9204a88824a5eab7aa8eee1
run_uuid: 9e71c853d9204a88824a5eab7aa8eee1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676030463
status: 1
tags: []
user_id: unknown
