artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/46b3ea9f2fd940b19ca4f33912fec074/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 46b3ea9f2fd940b19ca4f33912fec074
run_uuid: 46b3ea9f2fd940b19ca4f33912fec074
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447917457
status: 1
tags: []
user_id: unknown
