artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/cfa9ae7e14ef413182e218ec2d2f2dcd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: cfa9ae7e14ef413182e218ec2d2f2dcd
run_uuid: cfa9ae7e14ef413182e218ec2d2f2dcd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770066245
status: 1
tags: []
user_id: unknown
