artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/84e0eb49f49e4af3a742b5083dd7394c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 84e0eb49f49e4af3a742b5083dd7394c
run_uuid: 84e0eb49f49e4af3a742b5083dd7394c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785254050
status: 1
tags: []
user_id: unknown
