artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/2e7827b944d34946b4226d6e56ab5853/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 2e7827b944d34946b4226d6e56ab5853
run_uuid: 2e7827b944d34946b4226d6e56ab5853
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770791746
status: 1
tags: []
user_id: unknown
