artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/7529c4c74e2d4194ba3fd69fbcc568a0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 7529c4c74e2d4194ba3fd69fbcc568a0
run_uuid: 7529c4c74e2d4194ba3fd69fbcc568a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770707717
status: 1
tags: []
user_id: unknown
