artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/06e29ee3f50e46f08f2de5f07062ca26/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 06e29ee3f50e46f08f2de5f07062ca26
run_uuid: 06e29ee3f50e46f08f2de5f07062ca26
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449743802
status: 1
tags: []
user_id: unknown
