artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9ccea1478200470c96a8bc703f0e2913/artifacts
end_time: 1644762479322
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9ccea1478200470c96a8bc703f0e2913
run_uuid: 9ccea1478200470c96a8bc703f0e2913
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675971335
status: 3
tags: []
user_id: unknown
