artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6c6a1e4f6d1847a08b60b2f5664f7616/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6c6a1e4f6d1847a08b60b2f5664f7616
run_uuid: 6c6a1e4f6d1847a08b60b2f5664f7616
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676116194
status: 1
tags: []
user_id: unknown
