artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/c0bd45830661461abdec9efce9e845c0/artifacts
end_time: 1644773871412
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: c0bd45830661461abdec9efce9e845c0
run_uuid: c0bd45830661461abdec9efce9e845c0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548728
status: 3
tags: []
user_id: unknown
