artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e49cebe249b5457c816325ea70ea06ed/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e49cebe249b5457c816325ea70ea06ed
run_uuid: e49cebe249b5457c816325ea70ea06ed
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676235526
status: 1
tags: []
user_id: unknown
