artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/62647297c4624ad5a470beca3638286a/artifacts
end_time: 1644720571107
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 62647297c4624ad5a470beca3638286a
run_uuid: 62647297c4624ad5a470beca3638286a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675997676
status: 3
tags: []
user_id: unknown
