artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/d0ea9693c02b459ab0d1c63bf70508ee/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: d0ea9693c02b459ab0d1c63bf70508ee
run_uuid: d0ea9693c02b459ab0d1c63bf70508ee
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770712117
status: 1
tags: []
user_id: unknown
