artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9984ee2aeeec4fc4bbe48c20c9e8257d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9984ee2aeeec4fc4bbe48c20c9e8257d
run_uuid: 9984ee2aeeec4fc4bbe48c20c9e8257d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446796045
status: 1
tags: []
user_id: unknown
