artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7c5327b348314fb992aca4529aa83749/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7c5327b348314fb992aca4529aa83749
run_uuid: 7c5327b348314fb992aca4529aa83749
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676320592
status: 1
tags: []
user_id: unknown
