artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f8109f1719ad4af38c1d1275eb48cb25/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f8109f1719ad4af38c1d1275eb48cb25
run_uuid: f8109f1719ad4af38c1d1275eb48cb25
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432337553
status: 1
tags: []
user_id: unknown
