artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c707855e64a84a79acf7c8a3b7b53a55/artifacts
end_time: 1644434212522
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c707855e64a84a79acf7c8a3b7b53a55
run_uuid: c707855e64a84a79acf7c8a3b7b53a55
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432752383
status: 3
tags: []
user_id: unknown
