artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0b7f81f415c34809837b664918ca4a40/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0b7f81f415c34809837b664918ca4a40
run_uuid: 0b7f81f415c34809837b664918ca4a40
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786426342
status: 1
tags: []
user_id: unknown
