artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/eab36b13bdf941d1932534039488b612/artifacts
end_time: 1644702283531
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: eab36b13bdf941d1932534039488b612
run_uuid: eab36b13bdf941d1932534039488b612
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676206693
status: 3
tags: []
user_id: unknown
