artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/5fe0be3919b54980b05a681963e70197/artifacts
end_time: 1644370116863
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 5fe0be3919b54980b05a681963e70197
run_uuid: 5fe0be3919b54980b05a681963e70197
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369990745
status: 3
tags: []
user_id: bogul
