artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/de56e226577e4ffeaaa40a6d75445924/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: de56e226577e4ffeaaa40a6d75445924
run_uuid: de56e226577e4ffeaaa40a6d75445924
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432686386
status: 1
tags: []
user_id: unknown
