artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e62ce93bc90b495f9db31762b8d7df1b/artifacts
end_time: 1644722473064
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e62ce93bc90b495f9db31762b8d7df1b
run_uuid: e62ce93bc90b495f9db31762b8d7df1b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675944209
status: 3
tags: []
user_id: unknown
