artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a8b5117232294827b5d2e19e298facee/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a8b5117232294827b5d2e19e298facee
run_uuid: a8b5117232294827b5d2e19e298facee
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785418752
status: 1
tags: []
user_id: unknown
