artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/46ae4f1931fa4dfeb39c7417a44f22f0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 46ae4f1931fa4dfeb39c7417a44f22f0
run_uuid: 46ae4f1931fa4dfeb39c7417a44f22f0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446033738
status: 1
tags: []
user_id: unknown
