artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/bb296aeff6b74480a183dccd8dfa4acf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: bb296aeff6b74480a183dccd8dfa4acf
run_uuid: bb296aeff6b74480a183dccd8dfa4acf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784981525
status: 1
tags: []
user_id: unknown
