artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/f04675c78f7b41628c61df497685e721/artifacts
end_time: 1644771944377
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: f04675c78f7b41628c61df497685e721
run_uuid: f04675c78f7b41628c61df497685e721
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551039
status: 3
tags: []
user_id: unknown
