artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c42a446bbdaa40a88dccba1cd248572a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c42a446bbdaa40a88dccba1cd248572a
run_uuid: c42a446bbdaa40a88dccba1cd248572a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448831715
status: 1
tags: []
user_id: unknown
