artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d78eee0ee1884c11b4348e065636a3b3/artifacts
end_time: 1644699212819
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d78eee0ee1884c11b4348e065636a3b3
run_uuid: d78eee0ee1884c11b4348e065636a3b3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676255782
status: 3
tags: []
user_id: unknown
