artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/33fd3d2e83454e439342a9720cf269a3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 33fd3d2e83454e439342a9720cf269a3
run_uuid: 33fd3d2e83454e439342a9720cf269a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433031513
status: 1
tags: []
user_id: unknown
