artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9545c18af28e42579c71b814a55d2dd9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9545c18af28e42579c71b814a55d2dd9
run_uuid: 9545c18af28e42579c71b814a55d2dd9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432905587
status: 1
tags: []
user_id: unknown
