artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/83ac5fe05a9f447f98ea4a65903aa2e4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 83ac5fe05a9f447f98ea4a65903aa2e4
run_uuid: 83ac5fe05a9f447f98ea4a65903aa2e4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676218707
status: 1
tags: []
user_id: unknown
