artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5c6cf94d3be04af2bc4a9e269dda8b2a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5c6cf94d3be04af2bc4a9e269dda8b2a
run_uuid: 5c6cf94d3be04af2bc4a9e269dda8b2a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433029750
status: 1
tags: []
user_id: unknown
