artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f8cb2b48a51b49d1aba805f9fa6fc28c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f8cb2b48a51b49d1aba805f9fa6fc28c
run_uuid: f8cb2b48a51b49d1aba805f9fa6fc28c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450827298
status: 1
tags: []
user_id: unknown
