artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/57ae702bb4b4497b9a1de999d31cdcc3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 57ae702bb4b4497b9a1de999d31cdcc3
run_uuid: 57ae702bb4b4497b9a1de999d31cdcc3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786026358
status: 1
tags: []
user_id: unknown
