artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/48a99bf92d92479998dafda96b4930bd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 48a99bf92d92479998dafda96b4930bd
run_uuid: 48a99bf92d92479998dafda96b4930bd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676143810
status: 1
tags: []
user_id: unknown
