artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ff4f5e79a7fc42a7af713cf7610e0884/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ff4f5e79a7fc42a7af713cf7610e0884
run_uuid: ff4f5e79a7fc42a7af713cf7610e0884
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432350841
status: 1
tags: []
user_id: unknown
