artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3a105a75e27142e8af9ab161bee05b8a/artifacts
end_time: 1644793967437
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3a105a75e27142e8af9ab161bee05b8a
run_uuid: 3a105a75e27142e8af9ab161bee05b8a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991686
status: 3
tags: []
user_id: unknown
