artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2f327add6def47e8845a52aa835afa3d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2f327add6def47e8845a52aa835afa3d
run_uuid: 2f327add6def47e8845a52aa835afa3d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676231176
status: 1
tags: []
user_id: unknown
