artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5f0aea3f54ac4aada9e08b8dc99f0c33/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5f0aea3f54ac4aada9e08b8dc99f0c33
run_uuid: 5f0aea3f54ac4aada9e08b8dc99f0c33
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785890748
status: 1
tags: []
user_id: unknown
