artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e38a1eb6af634beea2d7bde028cb14cd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e38a1eb6af634beea2d7bde028cb14cd
run_uuid: e38a1eb6af634beea2d7bde028cb14cd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432227927
status: 1
tags: []
user_id: unknown
