artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6e4b4a8135054803b35282ee59f4308d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6e4b4a8135054803b35282ee59f4308d
run_uuid: 6e4b4a8135054803b35282ee59f4308d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448479265
status: 1
tags: []
user_id: unknown
