artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/279409b15f134e489a36cc2f8687e97f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 279409b15f134e489a36cc2f8687e97f
run_uuid: 279409b15f134e489a36cc2f8687e97f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675982995
status: 1
tags: []
user_id: unknown
