artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f5f9f257567b4be186e8a770bce3e5b2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f5f9f257567b4be186e8a770bce3e5b2
run_uuid: f5f9f257567b4be186e8a770bce3e5b2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675939554
status: 1
tags: []
user_id: unknown
