artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/be74796d94174783a88f234648990e3c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: be74796d94174783a88f234648990e3c
run_uuid: be74796d94174783a88f234648990e3c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770716703
status: 1
tags: []
user_id: unknown
