artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e83f90c8968144658d65636676eea1e3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e83f90c8968144658d65636676eea1e3
run_uuid: e83f90c8968144658d65636676eea1e3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770723494
status: 1
tags: []
user_id: unknown
