artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/49c71947543641f7b1592cfd5dc3ed32/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 49c71947543641f7b1592cfd5dc3ed32
run_uuid: 49c71947543641f7b1592cfd5dc3ed32
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445799887
status: 1
tags: []
user_id: unknown
