artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/98105345b9c24f6e9ca73858f4559798/artifacts
end_time: 1644434376464
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 98105345b9c24f6e9ca73858f4559798
run_uuid: 98105345b9c24f6e9ca73858f4559798
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432426472
status: 3
tags: []
user_id: unknown
