artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3c1e9577707740e6a75d6b2e366e535a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3c1e9577707740e6a75d6b2e366e535a
run_uuid: 3c1e9577707740e6a75d6b2e366e535a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432894882
status: 1
tags: []
user_id: unknown
