artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0ae369d3b3f34533b2fb400a8e996622/artifacts
end_time: 1644718726075
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0ae369d3b3f34533b2fb400a8e996622
run_uuid: 0ae369d3b3f34533b2fb400a8e996622
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676001537
status: 3
tags: []
user_id: unknown
