artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9a6a1afef99446569fc1067437d5c689/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9a6a1afef99446569fc1067437d5c689
run_uuid: 9a6a1afef99446569fc1067437d5c689
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432352459
status: 1
tags: []
user_id: unknown
