artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0d6757d1b86f4c9b87ea2b4c2c483f19/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0d6757d1b86f4c9b87ea2b4c2c483f19
run_uuid: 0d6757d1b86f4c9b87ea2b4c2c483f19
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432288354
status: 1
tags: []
user_id: unknown
