artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d326e18b19fc443a8104b167eea00527/artifacts
end_time: 1644737276658
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d326e18b19fc443a8104b167eea00527
run_uuid: d326e18b19fc443a8104b167eea00527
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675863664
status: 3
tags: []
user_id: unknown
