artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1ba3af6c4a8e4bac8232a7a22207fe22/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1ba3af6c4a8e4bac8232a7a22207fe22
run_uuid: 1ba3af6c4a8e4bac8232a7a22207fe22
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432595471
status: 1
tags: []
user_id: unknown
