artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a3a7be77b056407687c4a6b693a5f7d9/artifacts
end_time: 1644797278323
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a3a7be77b056407687c4a6b693a5f7d9
run_uuid: a3a7be77b056407687c4a6b693a5f7d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785006982
status: 3
tags: []
user_id: unknown
