artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/35ec4d0bc2974f61b0e1c18f8650f3d4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 35ec4d0bc2974f61b0e1c18f8650f3d4
run_uuid: 35ec4d0bc2974f61b0e1c18f8650f3d4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432313652
status: 1
tags: []
user_id: unknown
