artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/df84c2807ce94c61a8aee5c58420033f/artifacts
end_time: 1644769221133
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: df84c2807ce94c61a8aee5c58420033f
run_uuid: df84c2807ce94c61a8aee5c58420033f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756554867
status: 3
tags: []
user_id: unknown
