artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/18c7a19b2e8b4973a806b79a472ae449/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 18c7a19b2e8b4973a806b79a472ae449
run_uuid: 18c7a19b2e8b4973a806b79a472ae449
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786038682
status: 1
tags: []
user_id: unknown
