artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/763a8c954ce6497b914aca9cad39498a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 763a8c954ce6497b914aca9cad39498a
run_uuid: 763a8c954ce6497b914aca9cad39498a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676236205
status: 1
tags: []
user_id: unknown
