artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7fe506acca2a46a7aa0707c64d63ab96/artifacts
end_time: 1644712237510
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7fe506acca2a46a7aa0707c64d63ab96
run_uuid: 7fe506acca2a46a7aa0707c64d63ab96
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676321617
status: 3
tags: []
user_id: unknown
