artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d94605610f574fb28d25f4a41b403712/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d94605610f574fb28d25f4a41b403712
run_uuid: d94605610f574fb28d25f4a41b403712
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448763298
status: 1
tags: []
user_id: unknown
