artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/94e8832917c04349b4691426de056ec0/artifacts
end_time: 1644369848781
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 94e8832917c04349b4691426de056ec0
run_uuid: 94e8832917c04349b4691426de056ec0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369667058
status: 3
tags: []
user_id: bogul
