artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/cf20d2bb43fc4a4aa179f503caac8323/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: cf20d2bb43fc4a4aa179f503caac8323
run_uuid: cf20d2bb43fc4a4aa179f503caac8323
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784978964
status: 1
tags: []
user_id: unknown
