artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d3234aac1211422eaa04823754aa0b98/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d3234aac1211422eaa04823754aa0b98
run_uuid: d3234aac1211422eaa04823754aa0b98
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432865520
status: 1
tags: []
user_id: unknown
