artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5f70fd05d1fb45b4a66039a3a183f449/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5f70fd05d1fb45b4a66039a3a183f449
run_uuid: 5f70fd05d1fb45b4a66039a3a183f449
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448338873
status: 1
tags: []
user_id: unknown
