artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/49e05ee3334d45198f32ec16a7369a5a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 49e05ee3334d45198f32ec16a7369a5a
run_uuid: 49e05ee3334d45198f32ec16a7369a5a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448354518
status: 1
tags: []
user_id: unknown
