artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/184318b0a1374087ba1fd96c9c72b1a3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 184318b0a1374087ba1fd96c9c72b1a3
run_uuid: 184318b0a1374087ba1fd96c9c72b1a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450350043
status: 1
tags: []
user_id: unknown
