artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/875acdb7089a46a580ad2fc37ac77586/artifacts
end_time: 1644728884424
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 875acdb7089a46a580ad2fc37ac77586
run_uuid: 875acdb7089a46a580ad2fc37ac77586
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675914825
status: 3
tags: []
user_id: unknown
