artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e103fdd1984348d3878b15fed759687e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e103fdd1984348d3878b15fed759687e
run_uuid: e103fdd1984348d3878b15fed759687e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675937983
status: 1
tags: []
user_id: unknown
