artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8a051c0025024ee1b00e476d740203b0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8a051c0025024ee1b00e476d740203b0
run_uuid: 8a051c0025024ee1b00e476d740203b0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449443526
status: 1
tags: []
user_id: unknown
