artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8dcb6cec91474496b847941d8168e5cb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8dcb6cec91474496b847941d8168e5cb
run_uuid: 8dcb6cec91474496b847941d8168e5cb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786027865
status: 1
tags: []
user_id: unknown
