artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/1462d984d38b4ab6a8bdf96b8081948e/artifacts
end_time: 1644370716918
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 1462d984d38b4ab6a8bdf96b8081948e
run_uuid: 1462d984d38b4ab6a8bdf96b8081948e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370596052
status: 3
tags: []
user_id: bogul
