artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d14005fe7b4949f4ac494b86d8fd7903/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d14005fe7b4949f4ac494b86d8fd7903
run_uuid: d14005fe7b4949f4ac494b86d8fd7903
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432393856
status: 1
tags: []
user_id: unknown
