artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9d1166d2e5644e9b9b6a7975eb2a155b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9d1166d2e5644e9b9b6a7975eb2a155b
run_uuid: 9d1166d2e5644e9b9b6a7975eb2a155b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675981322
status: 1
tags: []
user_id: unknown
