artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/f2cf31567cac40068e6d39507fb8387a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: f2cf31567cac40068e6d39507fb8387a
run_uuid: f2cf31567cac40068e6d39507fb8387a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770712908
status: 1
tags: []
user_id: unknown
