artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/86b0e5d7439b4d89a0bf31a38128413a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 86b0e5d7439b4d89a0bf31a38128413a
run_uuid: 86b0e5d7439b4d89a0bf31a38128413a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675847191
status: 1
tags: []
user_id: unknown
