artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/af4421ee5a4540e6a260abcc03138c53/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: af4421ee5a4540e6a260abcc03138c53
run_uuid: af4421ee5a4540e6a260abcc03138c53
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786040645
status: 1
tags: []
user_id: unknown
