artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/65e3454c06104624985553e23ccfb387/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 65e3454c06104624985553e23ccfb387
run_uuid: 65e3454c06104624985553e23ccfb387
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785967120
status: 1
tags: []
user_id: unknown
