artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/444e8f70791f40b3ae4594b622d4d939/artifacts
end_time: 1644766598005
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 444e8f70791f40b3ae4594b622d4d939
run_uuid: 444e8f70791f40b3ae4594b622d4d939
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756573341
status: 3
tags: []
user_id: unknown
