artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/eed5f6bbc2ea4ba3938629c78cba74bc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: eed5f6bbc2ea4ba3938629c78cba74bc
run_uuid: eed5f6bbc2ea4ba3938629c78cba74bc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675901813
status: 1
tags: []
user_id: unknown
