artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d2e494994b4d46fa8d662ee4f51d50b1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d2e494994b4d46fa8d662ee4f51d50b1
run_uuid: d2e494994b4d46fa8d662ee4f51d50b1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432778571
status: 1
tags: []
user_id: unknown
