artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1bfc362894714874960446e48a074ed1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1bfc362894714874960446e48a074ed1
run_uuid: 1bfc362894714874960446e48a074ed1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675880355
status: 1
tags: []
user_id: unknown
