artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/7b9dc65fc95f48f4a0ff4afe75e18c92/artifacts
end_time: 1644375212385
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 7b9dc65fc95f48f4a0ff4afe75e18c92
run_uuid: 7b9dc65fc95f48f4a0ff4afe75e18c92
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369659405
status: 3
tags: []
user_id: bogul
