artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/451e2b2600b3483a95876a391906cfcd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 451e2b2600b3483a95876a391906cfcd
run_uuid: 451e2b2600b3483a95876a391906cfcd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785071874
status: 1
tags: []
user_id: unknown
