artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1d06c4724b9246538fb8aeb77de1e086/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1d06c4724b9246538fb8aeb77de1e086
run_uuid: 1d06c4724b9246538fb8aeb77de1e086
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676270568
status: 1
tags: []
user_id: unknown
