artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b3af7a9923a0415599573cb7bd0201a5/artifacts
end_time: 1644802258199
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b3af7a9923a0415599573cb7bd0201a5
run_uuid: b3af7a9923a0415599573cb7bd0201a5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785065328
status: 3
tags: []
user_id: unknown
