artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2dc74dda1a8b4bbcaca16cc707ce4f8e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2dc74dda1a8b4bbcaca16cc707ce4f8e
run_uuid: 2dc74dda1a8b4bbcaca16cc707ce4f8e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432910761
status: 1
tags: []
user_id: unknown
