artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ae1fdee86bed418cbd001706109e4702/artifacts
end_time: 1644697215135
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ae1fdee86bed418cbd001706109e4702
run_uuid: ae1fdee86bed418cbd001706109e4702
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676250844
status: 3
tags: []
user_id: unknown
