artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5c098fbea47441728fba85a9e3085639/artifacts
end_time: 1644689740973
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5c098fbea47441728fba85a9e3085639
run_uuid: 5c098fbea47441728fba85a9e3085639
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676405396
status: 3
tags: []
user_id: unknown
