artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/54a68bccf7a144dc9bc459b740d3f999/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 54a68bccf7a144dc9bc459b740d3f999
run_uuid: 54a68bccf7a144dc9bc459b740d3f999
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770718618
status: 1
tags: []
user_id: unknown
