artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/87e53487534d42e29350da509fe92659/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 87e53487534d42e29350da509fe92659
run_uuid: 87e53487534d42e29350da509fe92659
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432771785
status: 1
tags: []
user_id: unknown
