artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f662440a913340ada01009a49cf96479/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f662440a913340ada01009a49cf96479
run_uuid: f662440a913340ada01009a49cf96479
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675951487
status: 1
tags: []
user_id: unknown
