artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/fb7c2f574e0d4fd4b47ddf75de000000/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: fb7c2f574e0d4fd4b47ddf75de000000
run_uuid: fb7c2f574e0d4fd4b47ddf75de000000
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446462383
status: 1
tags: []
user_id: unknown
