artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a024d487983d4c759b40d18c8bd35181/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a024d487983d4c759b40d18c8bd35181
run_uuid: a024d487983d4c759b40d18c8bd35181
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432324605
status: 1
tags: []
user_id: unknown
