artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/28f8f66dcedc4cd58ed09e9f60f1cf43/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 28f8f66dcedc4cd58ed09e9f60f1cf43
run_uuid: 28f8f66dcedc4cd58ed09e9f60f1cf43
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785884677
status: 1
tags: []
user_id: unknown
