artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/797c28269d694fe7b61cf32160303f4f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 797c28269d694fe7b61cf32160303f4f
run_uuid: 797c28269d694fe7b61cf32160303f4f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786541797
status: 1
tags: []
user_id: unknown
