artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/ca15ec95c76f40ff8536b14a81545f8a/artifacts
end_time: 1644772815578
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: ca15ec95c76f40ff8536b14a81545f8a
run_uuid: ca15ec95c76f40ff8536b14a81545f8a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549616
status: 3
tags: []
user_id: unknown
