artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ef037ad7732c4672a45b45f0f97bd599/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ef037ad7732c4672a45b45f0f97bd599
run_uuid: ef037ad7732c4672a45b45f0f97bd599
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785322769
status: 1
tags: []
user_id: unknown
