artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3c089c8796ef419ab320f2430c3e6600/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3c089c8796ef419ab320f2430c3e6600
run_uuid: 3c089c8796ef419ab320f2430c3e6600
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675937467
status: 1
tags: []
user_id: unknown
