artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0a7c7d446c5b4992b0cd9f294fea1985/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0a7c7d446c5b4992b0cd9f294fea1985
run_uuid: 0a7c7d446c5b4992b0cd9f294fea1985
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675803481
status: 1
tags: []
user_id: unknown
