artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8e4f2e3ebdd741a99baa5d8328cf5ef7/artifacts
end_time: 1644686624400
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8e4f2e3ebdd741a99baa5d8328cf5ef7
run_uuid: 8e4f2e3ebdd741a99baa5d8328cf5ef7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676405538
status: 3
tags: []
user_id: unknown
