artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a7896771334a42f79a5dc24b507587f4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a7896771334a42f79a5dc24b507587f4
run_uuid: a7896771334a42f79a5dc24b507587f4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785063687
status: 1
tags: []
user_id: unknown
