artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/845b5dbc4f2e4dc69a49129e8fa67fa5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 845b5dbc4f2e4dc69a49129e8fa67fa5
run_uuid: 845b5dbc4f2e4dc69a49129e8fa67fa5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450071688
status: 1
tags: []
user_id: unknown
