artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/66e5c942550d466e8c382002b9f3c3b8/artifacts
end_time: 1644371077842
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 66e5c942550d466e8c382002b9f3c3b8
run_uuid: 66e5c942550d466e8c382002b9f3c3b8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370885638
status: 3
tags: []
user_id: bogul
