artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/181736fd5adb4a6aa70f90ab4f879662/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 181736fd5adb4a6aa70f90ab4f879662
run_uuid: 181736fd5adb4a6aa70f90ab4f879662
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675968678
status: 1
tags: []
user_id: unknown
