artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/96d4b0ea94994945ac95b01c5f57bf1b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 96d4b0ea94994945ac95b01c5f57bf1b
run_uuid: 96d4b0ea94994945ac95b01c5f57bf1b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785156961
status: 1
tags: []
user_id: unknown
