artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/fd3ad2b6b291467592a84628e7ecd7cd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: fd3ad2b6b291467592a84628e7ecd7cd
run_uuid: fd3ad2b6b291467592a84628e7ecd7cd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786633180
status: 1
tags: []
user_id: unknown
