artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f45f8d1780324a1e8ff239df6af7407e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f45f8d1780324a1e8ff239df6af7407e
run_uuid: f45f8d1780324a1e8ff239df6af7407e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675894700
status: 1
tags: []
user_id: unknown
