artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/558d375e28c94c829e5d90e896286cd7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 558d375e28c94c829e5d90e896286cd7
run_uuid: 558d375e28c94c829e5d90e896286cd7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675926753
status: 1
tags: []
user_id: unknown
