artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/921ab880b3cf4fb481dbd5714d50922a/artifacts
end_time: 1644770711843
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 921ab880b3cf4fb481dbd5714d50922a
run_uuid: 921ab880b3cf4fb481dbd5714d50922a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553601
status: 3
tags: []
user_id: unknown
