artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/7c34784a3ca3468da4b4e54a7fa98840/artifacts
end_time: 1644773707884
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 7c34784a3ca3468da4b4e54a7fa98840
run_uuid: 7c34784a3ca3468da4b4e54a7fa98840
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548888
status: 3
tags: []
user_id: unknown
