artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7c5f7503eed84d069537822e8169c98e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7c5f7503eed84d069537822e8169c98e
run_uuid: 7c5f7503eed84d069537822e8169c98e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785434811
status: 1
tags: []
user_id: unknown
