artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a92df1181bae442ca24c5f1be953c35f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a92df1181bae442ca24c5f1be953c35f
run_uuid: a92df1181bae442ca24c5f1be953c35f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432878201
status: 1
tags: []
user_id: unknown
