artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/bf4e7458eb204a1d9cd0cd0a127b7b84/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: bf4e7458eb204a1d9cd0cd0a127b7b84
run_uuid: bf4e7458eb204a1d9cd0cd0a127b7b84
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769896755
status: 1
tags: []
user_id: unknown
