artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e76d423a76c3416ba4eb7142165e7672/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e76d423a76c3416ba4eb7142165e7672
run_uuid: e76d423a76c3416ba4eb7142165e7672
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432552297
status: 1
tags: []
user_id: unknown
