artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5d85db9fd0d24b8ca28cd2a3e73ecce6/artifacts
end_time: 1644746772765
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5d85db9fd0d24b8ca28cd2a3e73ecce6
run_uuid: 5d85db9fd0d24b8ca28cd2a3e73ecce6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675930682
status: 3
tags: []
user_id: unknown
