artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/9e44eb45242b45ce89ea8a2c9ae1cf5a/artifacts
end_time: 1644768637528
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 9e44eb45242b45ce89ea8a2c9ae1cf5a
run_uuid: 9e44eb45242b45ce89ea8a2c9ae1cf5a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556013
status: 3
tags: []
user_id: unknown
