artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7fa33178bc7645fdb5d0fc1405b884a1/artifacts
end_time: 1644692539688
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7fa33178bc7645fdb5d0fc1405b884a1
run_uuid: 7fa33178bc7645fdb5d0fc1405b884a1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676365019
status: 3
tags: []
user_id: unknown
