artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/632fcd9f3906421d8e8f4a24ec65c272/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: 632fcd9f3906421d8e8f4a24ec65c272
run_uuid: 632fcd9f3906421d8e8f4a24ec65c272
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782004627
status: 1
tags: []
user_id: unknown
