artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/83736b60a0744978984c5f3868718d4b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 83736b60a0744978984c5f3868718d4b
run_uuid: 83736b60a0744978984c5f3868718d4b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676183608
status: 1
tags: []
user_id: unknown
