artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/76e40aab3d6f4f06a2269d77a8cc4ed3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 76e40aab3d6f4f06a2269d77a8cc4ed3
run_uuid: 76e40aab3d6f4f06a2269d77a8cc4ed3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432772523
status: 1
tags: []
user_id: unknown
