artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/882b04f9bca84799b64830033fc9ac1d/artifacts
end_time: 1644771356690
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 882b04f9bca84799b64830033fc9ac1d
run_uuid: 882b04f9bca84799b64830033fc9ac1d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552071
status: 3
tags: []
user_id: unknown
