artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/91aaed626430421aa8c1b2f651d25729/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 91aaed626430421aa8c1b2f651d25729
run_uuid: 91aaed626430421aa8c1b2f651d25729
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675834186
status: 1
tags: []
user_id: unknown
