artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0666782c0ad34582af281ac7ea4d760c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0666782c0ad34582af281ac7ea4d760c
run_uuid: 0666782c0ad34582af281ac7ea4d760c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432784777
status: 1
tags: []
user_id: unknown
