artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2d1ad8bd473f4fb084bdf7127f394c6e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2d1ad8bd473f4fb084bdf7127f394c6e
run_uuid: 2d1ad8bd473f4fb084bdf7127f394c6e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447449770
status: 1
tags: []
user_id: unknown
