artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b8377a403c9b4c9690fcafbbda486dad/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b8377a403c9b4c9690fcafbbda486dad
run_uuid: b8377a403c9b4c9690fcafbbda486dad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450056907
status: 1
tags: []
user_id: unknown
