artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8be83df242b64413ba2370e49999ad18/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8be83df242b64413ba2370e49999ad18
run_uuid: 8be83df242b64413ba2370e49999ad18
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447144505
status: 1
tags: []
user_id: unknown
