artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f03c0985c0d547039927c32dfbb0154c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f03c0985c0d547039927c32dfbb0154c
run_uuid: f03c0985c0d547039927c32dfbb0154c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446399921
status: 1
tags: []
user_id: unknown
