artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/26845314b05b4f468696246464f1a5f0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 26845314b05b4f468696246464f1a5f0
run_uuid: 26845314b05b4f468696246464f1a5f0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785253300
status: 1
tags: []
user_id: unknown
