artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/51dd5c06ce9d4703934c679edf66d000/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 51dd5c06ce9d4703934c679edf66d000
run_uuid: 51dd5c06ce9d4703934c679edf66d000
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770698322
status: 1
tags: []
user_id: unknown
