artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d6c499b217f243799919bd3e2dd2af55/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d6c499b217f243799919bd3e2dd2af55
run_uuid: d6c499b217f243799919bd3e2dd2af55
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785820905
status: 1
tags: []
user_id: unknown
