artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/44e23ba416654c529b92ca6f964d572c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 44e23ba416654c529b92ca6f964d572c
run_uuid: 44e23ba416654c529b92ca6f964d572c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786632552
status: 1
tags: []
user_id: unknown
