artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/93e7b852c09f42b894306ddb5125ad16/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 93e7b852c09f42b894306ddb5125ad16
run_uuid: 93e7b852c09f42b894306ddb5125ad16
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676060364
status: 1
tags: []
user_id: unknown
