artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/aa7690ce472143debe34708f48c740cc/artifacts
end_time: 1644689011438
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: aa7690ce472143debe34708f48c740cc
run_uuid: aa7690ce472143debe34708f48c740cc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676388066
status: 3
tags: []
user_id: unknown
