artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9dd274e491c643a29e0d3824f48b3052/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9dd274e491c643a29e0d3824f48b3052
run_uuid: 9dd274e491c643a29e0d3824f48b3052
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432501894
status: 1
tags: []
user_id: unknown
