artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a9110e0f7af24fb5812b20a41b4d9cac/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a9110e0f7af24fb5812b20a41b4d9cac
run_uuid: a9110e0f7af24fb5812b20a41b4d9cac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432266004
status: 1
tags: []
user_id: unknown
