artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0888bf53d3c94565a6acae737bb42357/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0888bf53d3c94565a6acae737bb42357
run_uuid: 0888bf53d3c94565a6acae737bb42357
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448005976
status: 1
tags: []
user_id: unknown
