artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/81e0e0b143b1455e91b857b47da0a806/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 81e0e0b143b1455e91b857b47da0a806
run_uuid: 81e0e0b143b1455e91b857b47da0a806
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447338045
status: 1
tags: []
user_id: unknown
