artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f18677c530ba4bbda78f9cefd49816be/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f18677c530ba4bbda78f9cefd49816be
run_uuid: f18677c530ba4bbda78f9cefd49816be
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676261481
status: 1
tags: []
user_id: unknown
