artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/b1ff1df1bd1642518bf44863426e9689/artifacts
end_time: 1644397736815
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: b1ff1df1bd1642518bf44863426e9689
run_uuid: b1ff1df1bd1642518bf44863426e9689
source_name: ''
source_type: 4
source_version: ''
start_time: 1644397436646
status: 3
tags: []
user_id: bogul
