artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fb610f1928eb46c4b439154444a47453/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fb610f1928eb46c4b439154444a47453
run_uuid: fb610f1928eb46c4b439154444a47453
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676287476
status: 1
tags: []
user_id: unknown
