artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0ba0b9f4af9d4a3ea9d1ecea0ebf03dd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0ba0b9f4af9d4a3ea9d1ecea0ebf03dd
run_uuid: 0ba0b9f4af9d4a3ea9d1ecea0ebf03dd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448253445
status: 1
tags: []
user_id: unknown
