artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4801958f2d334a5b9badafb0443f91a1/artifacts
end_time: 1644768363806
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4801958f2d334a5b9badafb0443f91a1
run_uuid: 4801958f2d334a5b9badafb0443f91a1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556493
status: 3
tags: []
user_id: unknown
