artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6262a75490ed4353ae3086e09d719136/artifacts
end_time: 1644768204321
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6262a75490ed4353ae3086e09d719136
run_uuid: 6262a75490ed4353ae3086e09d719136
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556792
status: 3
tags: []
user_id: unknown
