artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b15509411eeb455c9a183d9e2cc493c3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b15509411eeb455c9a183d9e2cc493c3
run_uuid: b15509411eeb455c9a183d9e2cc493c3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786414577
status: 1
tags: []
user_id: unknown
