artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1748b073d3a448fea575d8e9534f9754/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1748b073d3a448fea575d8e9534f9754
run_uuid: 1748b073d3a448fea575d8e9534f9754
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432368233
status: 1
tags: []
user_id: unknown
