artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f44c88c4749d487eb89a8b6bfaa9e9db/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f44c88c4749d487eb89a8b6bfaa9e9db
run_uuid: f44c88c4749d487eb89a8b6bfaa9e9db
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450310849
status: 1
tags: []
user_id: unknown
