artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4f1067c5526a46c5a87572934c853b67/artifacts
end_time: 1644767679853
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4f1067c5526a46c5a87572934c853b67
run_uuid: 4f1067c5526a46c5a87572934c853b67
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756561333
status: 3
tags: []
user_id: unknown
