artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/904ba478315e4ad990d95f441a7a8ff0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 904ba478315e4ad990d95f441a7a8ff0
run_uuid: 904ba478315e4ad990d95f441a7a8ff0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676112072
status: 1
tags: []
user_id: unknown
