artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/54b01a5a0bce4628af1371a67f912c60/artifacts
end_time: 1644771012442
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 54b01a5a0bce4628af1371a67f912c60
run_uuid: 54b01a5a0bce4628af1371a67f912c60
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552559
status: 3
tags: []
user_id: unknown
