artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f7569ac490cd41a388d38d6aed589972/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f7569ac490cd41a388d38d6aed589972
run_uuid: f7569ac490cd41a388d38d6aed589972
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785020532
status: 1
tags: []
user_id: unknown
