artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/87b2230f3a8e410cbc5e52a3ad7d6902/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 87b2230f3a8e410cbc5e52a3ad7d6902
run_uuid: 87b2230f3a8e410cbc5e52a3ad7d6902
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446303432
status: 1
tags: []
user_id: unknown
