artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0181fd51eb6d45548d60f57610416b37/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0181fd51eb6d45548d60f57610416b37
run_uuid: 0181fd51eb6d45548d60f57610416b37
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675810834
status: 1
tags: []
user_id: unknown
