artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c601311a5cba4b81b95e30705869d974/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c601311a5cba4b81b95e30705869d974
run_uuid: c601311a5cba4b81b95e30705869d974
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675887738
status: 1
tags: []
user_id: unknown
