artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9df0d4b8b5f840d8a0933413cc65f14d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9df0d4b8b5f840d8a0933413cc65f14d
run_uuid: 9df0d4b8b5f840d8a0933413cc65f14d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446617392
status: 1
tags: []
user_id: unknown
