artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/de917a08020942a98ae971bae7746b9c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: de917a08020942a98ae971bae7746b9c
run_uuid: de917a08020942a98ae971bae7746b9c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447226879
status: 1
tags: []
user_id: unknown
