artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ec3a57d5781d43ca905b1c1ccc90544e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ec3a57d5781d43ca905b1c1ccc90544e
run_uuid: ec3a57d5781d43ca905b1c1ccc90544e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449860639
status: 1
tags: []
user_id: unknown
