artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0e57a07f7c9444ab9d71e28eba11af3f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0e57a07f7c9444ab9d71e28eba11af3f
run_uuid: 0e57a07f7c9444ab9d71e28eba11af3f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432451436
status: 1
tags: []
user_id: unknown
