artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/24910f93f0a84fec89f300e43926e2dd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 24910f93f0a84fec89f300e43926e2dd
run_uuid: 24910f93f0a84fec89f300e43926e2dd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432433823
status: 1
tags: []
user_id: unknown
