artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6a03ea6f4d4044dfadd2457d0f3b2ab8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6a03ea6f4d4044dfadd2457d0f3b2ab8
run_uuid: 6a03ea6f4d4044dfadd2457d0f3b2ab8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676029394
status: 1
tags: []
user_id: unknown
