artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e1613510f6084587855fa563fd3c42da/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e1613510f6084587855fa563fd3c42da
run_uuid: e1613510f6084587855fa563fd3c42da
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785008122
status: 1
tags: []
user_id: unknown
