artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ef623c3315954186a058583288c8faa7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ef623c3315954186a058583288c8faa7
run_uuid: ef623c3315954186a058583288c8faa7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676145326
status: 1
tags: []
user_id: unknown
