artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6c01ec1444594b728829056fbaf231ee/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6c01ec1444594b728829056fbaf231ee
run_uuid: 6c01ec1444594b728829056fbaf231ee
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786086181
status: 1
tags: []
user_id: unknown
