artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/36455610c4844f9d80713855d50cb8d5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 36455610c4844f9d80713855d50cb8d5
run_uuid: 36455610c4844f9d80713855d50cb8d5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784992191
status: 1
tags: []
user_id: unknown
