artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ffa35faf957b460e8cd8868550f9936e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ffa35faf957b460e8cd8868550f9936e
run_uuid: ffa35faf957b460e8cd8868550f9936e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785976191
status: 1
tags: []
user_id: unknown
