artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/b9f2424abc974e4386f1cd51bb3b4487/artifacts
end_time: 1644372396605
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: b9f2424abc974e4386f1cd51bb3b4487
run_uuid: b9f2424abc974e4386f1cd51bb3b4487
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371902320
status: 3
tags: []
user_id: bogul
