artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/aa65c44d56054b18ab6eeb9014c2a2de/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: aa65c44d56054b18ab6eeb9014c2a2de
run_uuid: aa65c44d56054b18ab6eeb9014c2a2de
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432224462
status: 1
tags: []
user_id: unknown
