artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a75927d1e81449b78f8dba137615c50c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a75927d1e81449b78f8dba137615c50c
run_uuid: a75927d1e81449b78f8dba137615c50c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675926091
status: 1
tags: []
user_id: unknown
