artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b8315385d62c42949c2ae051fe46aae1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b8315385d62c42949c2ae051fe46aae1
run_uuid: b8315385d62c42949c2ae051fe46aae1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447014272
status: 1
tags: []
user_id: unknown
