artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/526ba8672b5f43f9b84ff3cc2ac4f247/artifacts
end_time: 1644688386107
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 526ba8672b5f43f9b84ff3cc2ac4f247
run_uuid: 526ba8672b5f43f9b84ff3cc2ac4f247
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676376562
status: 3
tags: []
user_id: unknown
