artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/95377f4ea70a46e7bd2bd5a8cc4cf757/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 95377f4ea70a46e7bd2bd5a8cc4cf757
run_uuid: 95377f4ea70a46e7bd2bd5a8cc4cf757
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785635064
status: 1
tags: []
user_id: unknown
