artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ad76236fd9fd4c98b80477ce266b265d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ad76236fd9fd4c98b80477ce266b265d
run_uuid: ad76236fd9fd4c98b80477ce266b265d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675947398
status: 1
tags: []
user_id: unknown
