artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/50a685d96804422d9858dfb5138baf13/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 50a685d96804422d9858dfb5138baf13
run_uuid: 50a685d96804422d9858dfb5138baf13
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770716873
status: 1
tags: []
user_id: unknown
