artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/797c6269f5f847d58b6d95e325813f99/artifacts
end_time: 1644800748324
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 797c6269f5f847d58b6d95e325813f99
run_uuid: 797c6269f5f847d58b6d95e325813f99
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785008675
status: 3
tags: []
user_id: unknown
