artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3ecdc71f238a413c8d77bf5a5e228451/artifacts
end_time: 1644793829184
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3ecdc71f238a413c8d77bf5a5e228451
run_uuid: 3ecdc71f238a413c8d77bf5a5e228451
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784927274
status: 3
tags: []
user_id: unknown
