artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/325bea246f3d43ad9dd8580692772efc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 325bea246f3d43ad9dd8580692772efc
run_uuid: 325bea246f3d43ad9dd8580692772efc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675879820
status: 1
tags: []
user_id: unknown
