artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/64eab7e1bfca49f38993a4590f8d9813/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 64eab7e1bfca49f38993a4590f8d9813
run_uuid: 64eab7e1bfca49f38993a4590f8d9813
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446593135
status: 1
tags: []
user_id: unknown
