artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/87089d3a53ea4ddb9631a73f94a16224/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 87089d3a53ea4ddb9631a73f94a16224
run_uuid: 87089d3a53ea4ddb9631a73f94a16224
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676086200
status: 1
tags: []
user_id: unknown
