artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/913d4f012d30498897a05a9d3e96b1a3/artifacts
end_time: 1644774293891
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 913d4f012d30498897a05a9d3e96b1a3
run_uuid: 913d4f012d30498897a05a9d3e96b1a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548376
status: 3
tags: []
user_id: unknown
