artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6a6c1eacd89d4ea19ad0a46f83aba858/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6a6c1eacd89d4ea19ad0a46f83aba858
run_uuid: 6a6c1eacd89d4ea19ad0a46f83aba858
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786432779
status: 1
tags: []
user_id: unknown
