artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/2271d3d4a69b4824b88a7ad518088d5f/artifacts
end_time: 1644351687614
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 2271d3d4a69b4824b88a7ad518088d5f
run_uuid: 2271d3d4a69b4824b88a7ad518088d5f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644351439738
status: 3
tags: []
user_id: bogul
