artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/58d1438e5932473b9d5d2743e0d04dd0/artifacts
end_time: 1644766364083
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 58d1438e5932473b9d5d2743e0d04dd0
run_uuid: 58d1438e5932473b9d5d2743e0d04dd0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756576181
status: 3
tags: []
user_id: unknown
