artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a0742b4fbbe24c7481827ee22f02e22d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a0742b4fbbe24c7481827ee22f02e22d
run_uuid: a0742b4fbbe24c7481827ee22f02e22d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446294731
status: 1
tags: []
user_id: unknown
