artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8332cd5200524b82bb2795a9f3e48c3c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8332cd5200524b82bb2795a9f3e48c3c
run_uuid: 8332cd5200524b82bb2795a9f3e48c3c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785896303
status: 1
tags: []
user_id: unknown
