artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/86df5902c2284f9a961da3ae1cc02a47/artifacts
end_time: 1644722482012
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 86df5902c2284f9a961da3ae1cc02a47
run_uuid: 86df5902c2284f9a961da3ae1cc02a47
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675972688
status: 3
tags: []
user_id: unknown
