artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/320627c849d34008b273b16bae3860cd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 320627c849d34008b273b16bae3860cd
run_uuid: 320627c849d34008b273b16bae3860cd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448292347
status: 1
tags: []
user_id: unknown
