artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/fcb7a3755ad844cfb90670bef9187b22/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: fcb7a3755ad844cfb90670bef9187b22
run_uuid: fcb7a3755ad844cfb90670bef9187b22
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769897062
status: 1
tags: []
user_id: unknown
