artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0f27871e543e4e7ea2a3800c5345cb50/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0f27871e543e4e7ea2a3800c5345cb50
run_uuid: 0f27871e543e4e7ea2a3800c5345cb50
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675939101
status: 1
tags: []
user_id: unknown
