artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0258e57d503f4e888314106dd7412aca/artifacts
end_time: 1644801399091
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0258e57d503f4e888314106dd7412aca
run_uuid: 0258e57d503f4e888314106dd7412aca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785010093
status: 3
tags: []
user_id: unknown
