artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/350e63753fff41aa890665edc7b9e8cf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 350e63753fff41aa890665edc7b9e8cf
run_uuid: 350e63753fff41aa890665edc7b9e8cf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432417098
status: 1
tags: []
user_id: unknown
