artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/a953791e939c45b38098e4b430e4ca40/artifacts
end_time: 1644768576196
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: a953791e939c45b38098e4b430e4ca40
run_uuid: a953791e939c45b38098e4b430e4ca40
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556052
status: 3
tags: []
user_id: unknown
