artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/4606965b47a2486dad31d613086ba937/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 4606965b47a2486dad31d613086ba937
run_uuid: 4606965b47a2486dad31d613086ba937
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770068888
status: 1
tags: []
user_id: unknown
