artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/39870587f57448bc93df7e7c568b706c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 39870587f57448bc93df7e7c568b706c
run_uuid: 39870587f57448bc93df7e7c568b706c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786590111
status: 1
tags: []
user_id: unknown
