artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6375af49017b447d87d49535df9e1124/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6375af49017b447d87d49535df9e1124
run_uuid: 6375af49017b447d87d49535df9e1124
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447911805
status: 1
tags: []
user_id: unknown
