artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/12f902db5f034b3b8f272cc405d42667/artifacts
end_time: 1644772425983
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 12f902db5f034b3b8f272cc405d42667
run_uuid: 12f902db5f034b3b8f272cc405d42667
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550193
status: 3
tags: []
user_id: unknown
