artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7a3b49cab48d4fdaac8232ac02de5138/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7a3b49cab48d4fdaac8232ac02de5138
run_uuid: 7a3b49cab48d4fdaac8232ac02de5138
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785005981
status: 1
tags: []
user_id: unknown
