artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/130be51a9bae4e9ba04629665518d053/artifacts
end_time: 1644747731696
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 130be51a9bae4e9ba04629665518d053
run_uuid: 130be51a9bae4e9ba04629665518d053
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676046549
status: 3
tags: []
user_id: unknown
