artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9a930cf8bbd245acaaede32698a596d4/artifacts
end_time: 1644697714724
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9a930cf8bbd245acaaede32698a596d4
run_uuid: 9a930cf8bbd245acaaede32698a596d4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676253733
status: 3
tags: []
user_id: unknown
