artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2eea36c97f0645ae9ef6544699132704/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2eea36c97f0645ae9ef6544699132704
run_uuid: 2eea36c97f0645ae9ef6544699132704
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676295704
status: 1
tags: []
user_id: unknown
