artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/bf57e2cb0fc84d72b625238ef04d0c84/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: bf57e2cb0fc84d72b625238ef04d0c84
run_uuid: bf57e2cb0fc84d72b625238ef04d0c84
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770070575
status: 1
tags: []
user_id: unknown
