artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cdc0a7c6dea54b6dbed416f0946bec26/artifacts
end_time: 1644680246518
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cdc0a7c6dea54b6dbed416f0946bec26
run_uuid: cdc0a7c6dea54b6dbed416f0946bec26
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676432283
status: 3
tags: []
user_id: unknown
