artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ce0e56a730004aeba4d4627e1f0e5e38/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ce0e56a730004aeba4d4627e1f0e5e38
run_uuid: ce0e56a730004aeba4d4627e1f0e5e38
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991406
status: 1
tags: []
user_id: unknown
