artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/71da0ede41034a219eac6007e2aa9a2d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 71da0ede41034a219eac6007e2aa9a2d
run_uuid: 71da0ede41034a219eac6007e2aa9a2d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676278106
status: 1
tags: []
user_id: unknown
