artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/74985c2f86ee4da58514498abfe143e0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 74985c2f86ee4da58514498abfe143e0
run_uuid: 74985c2f86ee4da58514498abfe143e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675796047
status: 1
tags: []
user_id: unknown
