artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a1f58c3053544e829bebca6947c135fd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a1f58c3053544e829bebca6947c135fd
run_uuid: a1f58c3053544e829bebca6947c135fd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770789161
status: 1
tags: []
user_id: unknown
