artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e7fae9c59ebb4f758f70079c2a33a14c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e7fae9c59ebb4f758f70079c2a33a14c
run_uuid: e7fae9c59ebb4f758f70079c2a33a14c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447337761
status: 1
tags: []
user_id: unknown
