artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/8ef709d7853a44be96aa195b14e681aa/artifacts
end_time: 1644767528390
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 8ef709d7853a44be96aa195b14e681aa
run_uuid: 8ef709d7853a44be96aa195b14e681aa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756562658
status: 3
tags: []
user_id: unknown
