artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3f9d83d4f4f24572b9ba270969dcfc65/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3f9d83d4f4f24572b9ba270969dcfc65
run_uuid: 3f9d83d4f4f24572b9ba270969dcfc65
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785949551
status: 1
tags: []
user_id: unknown
