artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/d2107c8342294a69bbbb10c30e63c6d2/artifacts
end_time: 1644767446516
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: d2107c8342294a69bbbb10c30e63c6d2
run_uuid: d2107c8342294a69bbbb10c30e63c6d2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756563488
status: 3
tags: []
user_id: unknown
