artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f7148f329b654051960b5a04264d1e60/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f7148f329b654051960b5a04264d1e60
run_uuid: f7148f329b654051960b5a04264d1e60
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675931817
status: 1
tags: []
user_id: unknown
