artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/01ed38aeea6b4b87981a97df79b7aa2f/artifacts
end_time: 1644696629019
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 01ed38aeea6b4b87981a97df79b7aa2f
run_uuid: 01ed38aeea6b4b87981a97df79b7aa2f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676252055
status: 3
tags: []
user_id: unknown
