artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ef007c4e521d4f7aacf15ef307f7218e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ef007c4e521d4f7aacf15ef307f7218e
run_uuid: ef007c4e521d4f7aacf15ef307f7218e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786038330
status: 1
tags: []
user_id: unknown
