artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0f832101cc26467abd703b42a3d2498d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0f832101cc26467abd703b42a3d2498d
run_uuid: 0f832101cc26467abd703b42a3d2498d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449343880
status: 1
tags: []
user_id: unknown
