artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1abbebde717b4fd7958d855f74d7c6f8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1abbebde717b4fd7958d855f74d7c6f8
run_uuid: 1abbebde717b4fd7958d855f74d7c6f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432417492
status: 1
tags: []
user_id: unknown
