artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1975ab06dbcc4df68fefc42b0cce1192/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1975ab06dbcc4df68fefc42b0cce1192
run_uuid: 1975ab06dbcc4df68fefc42b0cce1192
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450759747
status: 1
tags: []
user_id: unknown
