artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/52b12de629c1414db857b13af6ad0c0e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 52b12de629c1414db857b13af6ad0c0e
run_uuid: 52b12de629c1414db857b13af6ad0c0e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450078631
status: 1
tags: []
user_id: unknown
