artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f21113be1e4a40269517acc6fda0108c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f21113be1e4a40269517acc6fda0108c
run_uuid: f21113be1e4a40269517acc6fda0108c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447271006
status: 1
tags: []
user_id: unknown
