artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/086e0727cd3f426baf24b09beba43a82/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 086e0727cd3f426baf24b09beba43a82
run_uuid: 086e0727cd3f426baf24b09beba43a82
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786620790
status: 1
tags: []
user_id: unknown
