artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9f9a81a1098042e1b44e712875a57448/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9f9a81a1098042e1b44e712875a57448
run_uuid: 9f9a81a1098042e1b44e712875a57448
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432528895
status: 1
tags: []
user_id: unknown
