artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a2551a5067a64b398bd70b342d50ccdc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a2551a5067a64b398bd70b342d50ccdc
run_uuid: a2551a5067a64b398bd70b342d50ccdc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785979296
status: 1
tags: []
user_id: unknown
