artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4d4d9ee58f7346a1a4c0ace61b304e49/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4d4d9ee58f7346a1a4c0ace61b304e49
run_uuid: 4d4d9ee58f7346a1a4c0ace61b304e49
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675882293
status: 1
tags: []
user_id: unknown
