artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/9c6ae79677e24e97a6613c7b340438ac/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 9c6ae79677e24e97a6613c7b340438ac
run_uuid: 9c6ae79677e24e97a6613c7b340438ac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770069620
status: 1
tags: []
user_id: unknown
