artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5611c16ed38f4f78b4cfc7c50b0588ca/artifacts
end_time: 1644753585127
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5611c16ed38f4f78b4cfc7c50b0588ca
run_uuid: 5611c16ed38f4f78b4cfc7c50b0588ca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675797837
status: 3
tags: []
user_id: unknown
