artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/43af9b336db947ee933fa8dd18d957ad/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 43af9b336db947ee933fa8dd18d957ad
run_uuid: 43af9b336db947ee933fa8dd18d957ad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786489483
status: 1
tags: []
user_id: unknown
