artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/58a61154ad20423c88a03900d1c63b2c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 58a61154ad20423c88a03900d1c63b2c
run_uuid: 58a61154ad20423c88a03900d1c63b2c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446351987
status: 1
tags: []
user_id: unknown
