artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/d9137ed414bd4300a4799270553ca568/artifacts
end_time: 1644370386794
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: d9137ed414bd4300a4799270553ca568
run_uuid: d9137ed414bd4300a4799270553ca568
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369648455
status: 3
tags: []
user_id: bogul
