artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/895e992c87a84400a5b10990ce4f2ed3/artifacts
end_time: 1644697153597
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 895e992c87a84400a5b10990ce4f2ed3
run_uuid: 895e992c87a84400a5b10990ce4f2ed3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676337666
status: 3
tags: []
user_id: unknown
