artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/7f0b66d041fa4e0aa837bec9322733b0/artifacts
end_time: 1644768154877
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 7f0b66d041fa4e0aa837bec9322733b0
run_uuid: 7f0b66d041fa4e0aa837bec9322733b0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756557160
status: 3
tags: []
user_id: unknown
