artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3b30021e8242454fa77231456d9fe29b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3b30021e8242454fa77231456d9fe29b
run_uuid: 3b30021e8242454fa77231456d9fe29b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432203167
status: 1
tags: []
user_id: unknown
