artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c7b12ac1bbb549d5b25eeb92bdc16924/artifacts
end_time: 1644713064741
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c7b12ac1bbb549d5b25eeb92bdc16924
run_uuid: c7b12ac1bbb549d5b25eeb92bdc16924
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676140626
status: 3
tags: []
user_id: unknown
