artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7f7de61ae32a466d80596158f4aff0e1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7f7de61ae32a466d80596158f4aff0e1
run_uuid: 7f7de61ae32a466d80596158f4aff0e1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432453221
status: 1
tags: []
user_id: unknown
