artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/909f3952bc2c4efea886cb825d11f247/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 909f3952bc2c4efea886cb825d11f247
run_uuid: 909f3952bc2c4efea886cb825d11f247
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675907166
status: 1
tags: []
user_id: unknown
