artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/947603df3a7044e2a4cc8efafe7c18a6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 947603df3a7044e2a4cc8efafe7c18a6
run_uuid: 947603df3a7044e2a4cc8efafe7c18a6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675854051
status: 1
tags: []
user_id: unknown
