artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/2270b71fe16a4b7ca657ca44c59306c4/artifacts
end_time: 1644770918901
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 2270b71fe16a4b7ca657ca44c59306c4
run_uuid: 2270b71fe16a4b7ca657ca44c59306c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552848
status: 3
tags: []
user_id: unknown
