artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0202fc88149b485685ae6e7446f3427f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0202fc88149b485685ae6e7446f3427f
run_uuid: 0202fc88149b485685ae6e7446f3427f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432348758
status: 1
tags: []
user_id: unknown
