artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2a92491095024125aeae6d361ab9e5e7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2a92491095024125aeae6d361ab9e5e7
run_uuid: 2a92491095024125aeae6d361ab9e5e7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786036455
status: 1
tags: []
user_id: unknown
