artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/12c891527dbc467cb6a21ffe56b29980/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 12c891527dbc467cb6a21ffe56b29980
run_uuid: 12c891527dbc467cb6a21ffe56b29980
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676232597
status: 1
tags: []
user_id: unknown
