artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/97201285397b4b1285dadfcc0f53e4c7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 97201285397b4b1285dadfcc0f53e4c7
run_uuid: 97201285397b4b1285dadfcc0f53e4c7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676089708
status: 1
tags: []
user_id: unknown
