artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/97ea095e0d644bfbacc33aa9e9427f41/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 97ea095e0d644bfbacc33aa9e9427f41
run_uuid: 97ea095e0d644bfbacc33aa9e9427f41
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449395941
status: 1
tags: []
user_id: unknown
