artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/d2e0078a20ee484b9e8470119e9349c2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: d2e0078a20ee484b9e8470119e9349c2
run_uuid: d2e0078a20ee484b9e8470119e9349c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770708882
status: 1
tags: []
user_id: unknown
