artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/fcef44428e1f479f937a26dbb67d1b25/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: fcef44428e1f479f937a26dbb67d1b25
run_uuid: fcef44428e1f479f937a26dbb67d1b25
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770728219
status: 1
tags: []
user_id: unknown
