artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a8c8fedcac92444c8fbfbce4c4009564/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a8c8fedcac92444c8fbfbce4c4009564
run_uuid: a8c8fedcac92444c8fbfbce4c4009564
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676106179
status: 1
tags: []
user_id: unknown
