artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a5325dfd22f24407ae3cdab53cafd7eb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a5325dfd22f24407ae3cdab53cafd7eb
run_uuid: a5325dfd22f24407ae3cdab53cafd7eb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432671258
status: 1
tags: []
user_id: unknown
