artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/da45aa3124fd4472bfa2580537cf7e3a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: da45aa3124fd4472bfa2580537cf7e3a
run_uuid: da45aa3124fd4472bfa2580537cf7e3a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991956
status: 1
tags: []
user_id: unknown
