artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/065f929777784379a3c1e75c0e73a9e6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 065f929777784379a3c1e75c0e73a9e6
run_uuid: 065f929777784379a3c1e75c0e73a9e6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675815503
status: 1
tags: []
user_id: unknown
