artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f317638d513f48abb9339ef09a9ac495/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f317638d513f48abb9339ef09a9ac495
run_uuid: f317638d513f48abb9339ef09a9ac495
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450399159
status: 1
tags: []
user_id: unknown
