artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/45015c9ec3bf4412bb32e8ff0c892276/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 45015c9ec3bf4412bb32e8ff0c892276
run_uuid: 45015c9ec3bf4412bb32e8ff0c892276
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432441720
status: 1
tags: []
user_id: unknown
