artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/64b15054c51d4aad8500576b4ce2f93c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 64b15054c51d4aad8500576b4ce2f93c
run_uuid: 64b15054c51d4aad8500576b4ce2f93c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770792023
status: 1
tags: []
user_id: unknown
