artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e994c4d42db04a72a2b952a3526ea568/artifacts
end_time: 1644712942134
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e994c4d42db04a72a2b952a3526ea568
run_uuid: e994c4d42db04a72a2b952a3526ea568
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676167671
status: 3
tags: []
user_id: unknown
