artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/76e7acff51494261a0a5327951bd8d25/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 76e7acff51494261a0a5327951bd8d25
run_uuid: 76e7acff51494261a0a5327951bd8d25
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676091579
status: 1
tags: []
user_id: unknown
