artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/87ba25dcdd524cb9bae1899c72d5ab89/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 87ba25dcdd524cb9bae1899c72d5ab89
run_uuid: 87ba25dcdd524cb9bae1899c72d5ab89
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432943753
status: 1
tags: []
user_id: unknown
