artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/aa5ee42ed1794df4842e66e3483fdc0c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: aa5ee42ed1794df4842e66e3483fdc0c
run_uuid: aa5ee42ed1794df4842e66e3483fdc0c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432461166
status: 1
tags: []
user_id: unknown
