artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8fdca1a5c77649fea5ff60d5fe98531b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8fdca1a5c77649fea5ff60d5fe98531b
run_uuid: 8fdca1a5c77649fea5ff60d5fe98531b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786421477
status: 1
tags: []
user_id: unknown
