artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a55a6e1b6a93443ea47557241d65a46c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a55a6e1b6a93443ea47557241d65a46c
run_uuid: a55a6e1b6a93443ea47557241d65a46c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432799527
status: 1
tags: []
user_id: unknown
