artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/559565536c8448e6bce902439beac13f/artifacts
end_time: 1644772498211
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 559565536c8448e6bce902439beac13f
run_uuid: 559565536c8448e6bce902439beac13f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550058
status: 3
tags: []
user_id: unknown
