artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/91c0488bdb9d4d85a9e6297a8c13b668/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 91c0488bdb9d4d85a9e6297a8c13b668
run_uuid: 91c0488bdb9d4d85a9e6297a8c13b668
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448326140
status: 1
tags: []
user_id: unknown
