artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/19fae30afee4443cb87f61c1623049cb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 19fae30afee4443cb87f61c1623049cb
run_uuid: 19fae30afee4443cb87f61c1623049cb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676057454
status: 1
tags: []
user_id: unknown
