artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b518b230cccc461e8b56d3ebd7bd2c2a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b518b230cccc461e8b56d3ebd7bd2c2a
run_uuid: b518b230cccc461e8b56d3ebd7bd2c2a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786607701
status: 1
tags: []
user_id: unknown
