artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f3dfa4630b1546b9a98093edb944080b/artifacts
end_time: 1644687177026
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f3dfa4630b1546b9a98093edb944080b
run_uuid: f3dfa4630b1546b9a98093edb944080b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676418727
status: 3
tags: []
user_id: unknown
