artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/7eaf2658ee414c5fa85f736dd3c70e15/artifacts
end_time: 1644370535399
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 7eaf2658ee414c5fa85f736dd3c70e15
run_uuid: 7eaf2658ee414c5fa85f736dd3c70e15
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369660648
status: 3
tags: []
user_id: bogul
