artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d1270a64e1154ba9a03751e284b6f3f2/artifacts
end_time: 1644434447058
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d1270a64e1154ba9a03751e284b6f3f2
run_uuid: d1270a64e1154ba9a03751e284b6f3f2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432275242
status: 3
tags: []
user_id: unknown
