artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/bacdba9bf39a404d98657c50ec2d11a3/artifacts
end_time: 1644774423933
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: bacdba9bf39a404d98657c50ec2d11a3
run_uuid: bacdba9bf39a404d98657c50ec2d11a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548259
status: 3
tags: []
user_id: unknown
