artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5c0885f2e176478ab9180000ea753c66/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5c0885f2e176478ab9180000ea753c66
run_uuid: 5c0885f2e176478ab9180000ea753c66
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676064438
status: 1
tags: []
user_id: unknown
