artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ad27863415e04a00aff684f6c0cd5bc7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ad27863415e04a00aff684f6c0cd5bc7
run_uuid: ad27863415e04a00aff684f6c0cd5bc7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432231647
status: 1
tags: []
user_id: unknown
