artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a133b6c4f779435da941873c6b2a7fb2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a133b6c4f779435da941873c6b2a7fb2
run_uuid: a133b6c4f779435da941873c6b2a7fb2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675954633
status: 1
tags: []
user_id: unknown
