artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ac4f1279002e4c5eb578d939a3e0d3db/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ac4f1279002e4c5eb578d939a3e0d3db
run_uuid: ac4f1279002e4c5eb578d939a3e0d3db
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769894695
status: 1
tags: []
user_id: unknown
