artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b34b70499d7041538e306d6fe9283d10/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b34b70499d7041538e306d6fe9283d10
run_uuid: b34b70499d7041538e306d6fe9283d10
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769896577
status: 1
tags: []
user_id: unknown
