artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9b37a6c81f04482aace2612332f856d8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9b37a6c81f04482aace2612332f856d8
run_uuid: 9b37a6c81f04482aace2612332f856d8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676053681
status: 1
tags: []
user_id: unknown
