artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/618030e0d1a04de7a2a76e3e7da039b3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 618030e0d1a04de7a2a76e3e7da039b3
run_uuid: 618030e0d1a04de7a2a76e3e7da039b3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432260697
status: 1
tags: []
user_id: unknown
