artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ce2d1e8e7ead4fa6808ee0066f755aa5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ce2d1e8e7ead4fa6808ee0066f755aa5
run_uuid: ce2d1e8e7ead4fa6808ee0066f755aa5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432697953
status: 1
tags: []
user_id: unknown
