artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/be15ff3e5a204a0a9c35ae6a3d7f00cf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: be15ff3e5a204a0a9c35ae6a3d7f00cf
run_uuid: be15ff3e5a204a0a9c35ae6a3d7f00cf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784981308
status: 1
tags: []
user_id: unknown
