artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5ca8bb86c9c74662a9aab5d33ced1f64/artifacts
end_time: 1644767992434
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5ca8bb86c9c74662a9aab5d33ced1f64
run_uuid: 5ca8bb86c9c74662a9aab5d33ced1f64
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756558360
status: 3
tags: []
user_id: unknown
