artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a96e313ef3984c5984ae6f4a3d407495/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a96e313ef3984c5984ae6f4a3d407495
run_uuid: a96e313ef3984c5984ae6f4a3d407495
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676165177
status: 1
tags: []
user_id: unknown
