artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/17b2f7aebbc54929bb553405658b811b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 17b2f7aebbc54929bb553405658b811b
run_uuid: 17b2f7aebbc54929bb553405658b811b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676269017
status: 1
tags: []
user_id: unknown
