artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/dcbcb768cf6342ec8a3d163bd5e9a33d/artifacts
end_time: 1644379546556
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: dcbcb768cf6342ec8a3d163bd5e9a33d
run_uuid: dcbcb768cf6342ec8a3d163bd5e9a33d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370669946
status: 3
tags: []
user_id: bogul
