artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/32e6d30035e64afd9d7dd5063e5edc8e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 32e6d30035e64afd9d7dd5063e5edc8e
run_uuid: 32e6d30035e64afd9d7dd5063e5edc8e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786099056
status: 1
tags: []
user_id: unknown
