artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6deb6f8657cb44558dddef45d8b510f1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6deb6f8657cb44558dddef45d8b510f1
run_uuid: 6deb6f8657cb44558dddef45d8b510f1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675802604
status: 1
tags: []
user_id: unknown
