artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/33540b1a51c844e5a5a4d220ec87f1be/artifacts
end_time: 1644711746095
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 33540b1a51c844e5a5a4d220ec87f1be
run_uuid: 33540b1a51c844e5a5a4d220ec87f1be
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676139380
status: 3
tags: []
user_id: unknown
