artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c3b86f091aff40b7a5a6d9f8b6cf43c5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c3b86f091aff40b7a5a6d9f8b6cf43c5
run_uuid: c3b86f091aff40b7a5a6d9f8b6cf43c5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785156808
status: 1
tags: []
user_id: unknown
