artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1e889b174b304a9da2c0f80a760346fd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1e889b174b304a9da2c0f80a760346fd
run_uuid: 1e889b174b304a9da2c0f80a760346fd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785883469
status: 1
tags: []
user_id: unknown
