artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d13637e80a534ccfae247253bfbe9047/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d13637e80a534ccfae247253bfbe9047
run_uuid: d13637e80a534ccfae247253bfbe9047
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450400213
status: 1
tags: []
user_id: unknown
