artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a4ba3785472440b3abcfaa05b082cf34/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a4ba3785472440b3abcfaa05b082cf34
run_uuid: a4ba3785472440b3abcfaa05b082cf34
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432232130
status: 1
tags: []
user_id: unknown
