artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/533e2447c46e494585c0cca10d6b1dad/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 533e2447c46e494585c0cca10d6b1dad
run_uuid: 533e2447c46e494585c0cca10d6b1dad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785061789
status: 1
tags: []
user_id: unknown
