artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/58e3ee8bb25740268522a6ded4ec32ee/artifacts
end_time: 1644767431291
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 58e3ee8bb25740268522a6ded4ec32ee
run_uuid: 58e3ee8bb25740268522a6ded4ec32ee
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756563556
status: 3
tags: []
user_id: unknown
