artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/020d64d766e24b85a6a1d0a57e3efd3f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 020d64d766e24b85a6a1d0a57e3efd3f
run_uuid: 020d64d766e24b85a6a1d0a57e3efd3f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769915807
status: 1
tags: []
user_id: unknown
