artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1a5976e01c9e4c1d8899e6b1b72c89fe/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1a5976e01c9e4c1d8899e6b1b72c89fe
run_uuid: 1a5976e01c9e4c1d8899e6b1b72c89fe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785953494
status: 1
tags: []
user_id: unknown
