artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c32c6ae627f94bae877b828f3db9f607/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c32c6ae627f94bae877b828f3db9f607
run_uuid: c32c6ae627f94bae877b828f3db9f607
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446765303
status: 1
tags: []
user_id: unknown
