artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/a7f1dfaa8f684681a48a95e0d0f6bbfb/artifacts
end_time: 1644758475740
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: a7f1dfaa8f684681a48a95e0d0f6bbfb
run_uuid: a7f1dfaa8f684681a48a95e0d0f6bbfb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756554913
status: 3
tags: []
user_id: unknown
