artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d05f7ab7ad6247ecb45fe23b2000b34a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d05f7ab7ad6247ecb45fe23b2000b34a
run_uuid: d05f7ab7ad6247ecb45fe23b2000b34a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432536265
status: 1
tags: []
user_id: unknown
