artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/7ff0896c43044867aa7a6334dea41a49/artifacts
end_time: 1644773785669
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 7ff0896c43044867aa7a6334dea41a49
run_uuid: 7ff0896c43044867aa7a6334dea41a49
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548765
status: 3
tags: []
user_id: unknown
