artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c355575c30944c2e8ac3dd80cfc3624e/artifacts
end_time: 1644699937327
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c355575c30944c2e8ac3dd80cfc3624e
run_uuid: c355575c30944c2e8ac3dd80cfc3624e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676252674
status: 3
tags: []
user_id: unknown
