artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e2d28149f4c3434fbb760d1c6b6d4dd9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e2d28149f4c3434fbb760d1c6b6d4dd9
run_uuid: e2d28149f4c3434fbb760d1c6b6d4dd9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432230601
status: 1
tags: []
user_id: unknown
