artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5f7cb05b2ab043a1a19bc7a79b162d82/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5f7cb05b2ab043a1a19bc7a79b162d82
run_uuid: 5f7cb05b2ab043a1a19bc7a79b162d82
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676189387
status: 1
tags: []
user_id: unknown
