artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8307c0c9d7674ed48d795c88ecf417af/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8307c0c9d7674ed48d795c88ecf417af
run_uuid: 8307c0c9d7674ed48d795c88ecf417af
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676007291
status: 1
tags: []
user_id: unknown
