artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/93d49915618e42beaf99c7aef0c2be6c/artifacts
end_time: 1644705846219
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 93d49915618e42beaf99c7aef0c2be6c
run_uuid: 93d49915618e42beaf99c7aef0c2be6c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676174921
status: 3
tags: []
user_id: unknown
