artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/f37f0f2115c646e78c6bad9f809467d9/artifacts
end_time: 1644372268447
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: f37f0f2115c646e78c6bad9f809467d9
run_uuid: f37f0f2115c646e78c6bad9f809467d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371913229
status: 3
tags: []
user_id: bogul
