artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d3c890685a174629a7d48f96f40cfdbb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d3c890685a174629a7d48f96f40cfdbb
run_uuid: d3c890685a174629a7d48f96f40cfdbb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785316694
status: 1
tags: []
user_id: unknown
