artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/7951fe31d4054498946eec93bfd6f8e4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 7951fe31d4054498946eec93bfd6f8e4
run_uuid: 7951fe31d4054498946eec93bfd6f8e4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770795219
status: 1
tags: []
user_id: unknown
