artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/38dc8162d02e49df926a61abd19e9036/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 38dc8162d02e49df926a61abd19e9036
run_uuid: 38dc8162d02e49df926a61abd19e9036
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676065053
status: 1
tags: []
user_id: unknown
