artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d3c1164943bc43a4bb3fb65f0a576929/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d3c1164943bc43a4bb3fb65f0a576929
run_uuid: d3c1164943bc43a4bb3fb65f0a576929
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785559908
status: 1
tags: []
user_id: unknown
