artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f919248c148d4ab2a364ffa1c3c405b2/artifacts
end_time: 1644682533957
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f919248c148d4ab2a364ffa1c3c405b2
run_uuid: f919248c148d4ab2a364ffa1c3c405b2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676414153
status: 3
tags: []
user_id: unknown
