artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/399102319e5741c289f94255774aa892/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 399102319e5741c289f94255774aa892
run_uuid: 399102319e5741c289f94255774aa892
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446921054
status: 1
tags: []
user_id: unknown
