artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b956119dc84649058832b219b4c63e5e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b956119dc84649058832b219b4c63e5e
run_uuid: b956119dc84649058832b219b4c63e5e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432292252
status: 1
tags: []
user_id: unknown
