artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/091bf21b12334e0fba2d9fef3bdc2062/artifacts
end_time: 1644750380933
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 091bf21b12334e0fba2d9fef3bdc2062
run_uuid: 091bf21b12334e0fba2d9fef3bdc2062
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676057957
status: 3
tags: []
user_id: unknown
