artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/89cabf8e1255423aa09122912054bffc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 89cabf8e1255423aa09122912054bffc
run_uuid: 89cabf8e1255423aa09122912054bffc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675897230
status: 1
tags: []
user_id: unknown
