artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c13de89c826047a89c42200f4b080202/artifacts
end_time: 1644801292977
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c13de89c826047a89c42200f4b080202
run_uuid: c13de89c826047a89c42200f4b080202
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785010239
status: 3
tags: []
user_id: unknown
