artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/af061cb4f0b14a5397e42d7c44c5cde2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: af061cb4f0b14a5397e42d7c44c5cde2
run_uuid: af061cb4f0b14a5397e42d7c44c5cde2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676284027
status: 1
tags: []
user_id: unknown
