artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/5a4c8c5ae3bf4878b42c269c24f6aaec/artifacts
end_time: 1644370264826
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 5a4c8c5ae3bf4878b42c269c24f6aaec
run_uuid: 5a4c8c5ae3bf4878b42c269c24f6aaec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370100264
status: 3
tags: []
user_id: bogul
