artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/44f39275d2394800943740796e860038/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 44f39275d2394800943740796e860038
run_uuid: 44f39275d2394800943740796e860038
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675905722
status: 1
tags: []
user_id: unknown
