artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0f389b6e233444b6bdec97fdc473004e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0f389b6e233444b6bdec97fdc473004e
run_uuid: 0f389b6e233444b6bdec97fdc473004e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675885370
status: 1
tags: []
user_id: unknown
