artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e741a3ffa3ac460d84f01352935a22c9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e741a3ffa3ac460d84f01352935a22c9
run_uuid: e741a3ffa3ac460d84f01352935a22c9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676223225
status: 1
tags: []
user_id: unknown
