artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ff579559c86c42d49b1983c3e7b6847e/artifacts
end_time: 1644743458334
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ff579559c86c42d49b1983c3e7b6847e
run_uuid: ff579559c86c42d49b1983c3e7b6847e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675862777
status: 3
tags: []
user_id: unknown
