artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e92079b822f74e0f9e97f86581db68c7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e92079b822f74e0f9e97f86581db68c7
run_uuid: e92079b822f74e0f9e97f86581db68c7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786534863
status: 1
tags: []
user_id: unknown
