artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/0a9ceed4a8af4c4685be63b3ee1a135a/artifacts
end_time: 1644771770893
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 0a9ceed4a8af4c4685be63b3ee1a135a
run_uuid: 0a9ceed4a8af4c4685be63b3ee1a135a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551400
status: 3
tags: []
user_id: unknown
