artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/9d22bed39dda41b3a1a2b9606c549d44/artifacts
end_time: 1644271011656
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 9d22bed39dda41b3a1a2b9606c549d44
run_uuid: 9d22bed39dda41b3a1a2b9606c549d44
source_name: ''
source_type: 4
source_version: ''
start_time: 1644270936675
status: 3
tags: []
user_id: bogul
