artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d05bd1970bac464abe875cd01fa043a3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d05bd1970bac464abe875cd01fa043a3
run_uuid: d05bd1970bac464abe875cd01fa043a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676072420
status: 1
tags: []
user_id: unknown
