artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d5ffd2a793e54363910269d377f23c38/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d5ffd2a793e54363910269d377f23c38
run_uuid: d5ffd2a793e54363910269d377f23c38
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786429491
status: 1
tags: []
user_id: unknown
