artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/438cdce6e54f4de6bdb11178886370af/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 438cdce6e54f4de6bdb11178886370af
run_uuid: 438cdce6e54f4de6bdb11178886370af
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675810010
status: 1
tags: []
user_id: unknown
