artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/051eed18fd9d428194b905f5676d1da9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 051eed18fd9d428194b905f5676d1da9
run_uuid: 051eed18fd9d428194b905f5676d1da9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675886114
status: 1
tags: []
user_id: unknown
