artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6ed7f4cd1aad4ca49ff60e0cad8c27ea/artifacts
end_time: 1644727112372
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6ed7f4cd1aad4ca49ff60e0cad8c27ea
run_uuid: 6ed7f4cd1aad4ca49ff60e0cad8c27ea
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675967703
status: 3
tags: []
user_id: unknown
