artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a058a9352eee482e975975f94eb664d2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a058a9352eee482e975975f94eb664d2
run_uuid: a058a9352eee482e975975f94eb664d2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786416417
status: 1
tags: []
user_id: unknown
