artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8e4eb0073eff41fba90d6df0df693e40/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8e4eb0073eff41fba90d6df0df693e40
run_uuid: 8e4eb0073eff41fba90d6df0df693e40
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675955695
status: 1
tags: []
user_id: unknown
