artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0795c8d4a18a44d8bd81eee4d3912f64/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0795c8d4a18a44d8bd81eee4d3912f64
run_uuid: 0795c8d4a18a44d8bd81eee4d3912f64
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786590124
status: 1
tags: []
user_id: unknown
