artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/49fdde6b01a848959ec54059c430b3b4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 49fdde6b01a848959ec54059c430b3b4
run_uuid: 49fdde6b01a848959ec54059c430b3b4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675837472
status: 1
tags: []
user_id: unknown
