artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/344da90efcca4495b3a1fed3ec173755/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 344da90efcca4495b3a1fed3ec173755
run_uuid: 344da90efcca4495b3a1fed3ec173755
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432876778
status: 1
tags: []
user_id: unknown
