artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/28c5e5d3b8c043acb92199fd7b4990e3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 28c5e5d3b8c043acb92199fd7b4990e3
run_uuid: 28c5e5d3b8c043acb92199fd7b4990e3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676079588
status: 1
tags: []
user_id: unknown
