artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e7fee3aec1da4092bbed407b8e96f8a0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e7fee3aec1da4092bbed407b8e96f8a0
run_uuid: e7fee3aec1da4092bbed407b8e96f8a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676182660
status: 1
tags: []
user_id: unknown
