artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/03f3da735950438c9ab373acfe607311/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 03f3da735950438c9ab373acfe607311
run_uuid: 03f3da735950438c9ab373acfe607311
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785007123
status: 1
tags: []
user_id: unknown
