artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8a2b249e5022427bbd8f4c0e96484664/artifacts
end_time: 1644433986555
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8a2b249e5022427bbd8f4c0e96484664
run_uuid: 8a2b249e5022427bbd8f4c0e96484664
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432959390
status: 3
tags: []
user_id: unknown
