artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/772d51963926448fb4abcad2b373363d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 772d51963926448fb4abcad2b373363d
run_uuid: 772d51963926448fb4abcad2b373363d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432677076
status: 1
tags: []
user_id: unknown
