artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a73bd87e2e524f7cad3a7287d5fbc496/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a73bd87e2e524f7cad3a7287d5fbc496
run_uuid: a73bd87e2e524f7cad3a7287d5fbc496
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785247700
status: 1
tags: []
user_id: unknown
