artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d15a1ba99e4e4b96b56bb849baa95979/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d15a1ba99e4e4b96b56bb849baa95979
run_uuid: d15a1ba99e4e4b96b56bb849baa95979
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432264771
status: 1
tags: []
user_id: unknown
