artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bf27215ed87b4c85865bf47fe5c0ab53/artifacts
end_time: 1644709285224
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bf27215ed87b4c85865bf47fe5c0ab53
run_uuid: bf27215ed87b4c85865bf47fe5c0ab53
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676322774
status: 3
tags: []
user_id: unknown
