artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/22e3717227cf474d916d1ff6ecf23178/artifacts
end_time: 1644434334451
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 22e3717227cf474d916d1ff6ecf23178
run_uuid: 22e3717227cf474d916d1ff6ecf23178
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432466527
status: 3
tags: []
user_id: unknown
