artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4d44c059129b4734a9a8d87977dd4fd6/artifacts
end_time: 1644748137872
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4d44c059129b4734a9a8d87977dd4fd6
run_uuid: 4d44c059129b4734a9a8d87977dd4fd6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675838113
status: 3
tags: []
user_id: unknown
