artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9314f62f07b7447d877c4cfaac16c58a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9314f62f07b7447d877c4cfaac16c58a
run_uuid: 9314f62f07b7447d877c4cfaac16c58a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432477186
status: 1
tags: []
user_id: unknown
