artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e731bf886f984affb89d58122df4b748/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e731bf886f984affb89d58122df4b748
run_uuid: e731bf886f984affb89d58122df4b748
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675831075
status: 1
tags: []
user_id: unknown
