artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/85ff4db5e8ed449fb7f894f1b7560de9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 85ff4db5e8ed449fb7f894f1b7560de9
run_uuid: 85ff4db5e8ed449fb7f894f1b7560de9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446578767
status: 1
tags: []
user_id: unknown
