artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/1b6657914e044837bd19332f7461eabf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 1b6657914e044837bd19332f7461eabf
run_uuid: 1b6657914e044837bd19332f7461eabf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770717241
status: 1
tags: []
user_id: unknown
