artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/fc0fa59634b84996b15cda4ef13e3be9/artifacts
end_time: 1644767975202
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: fc0fa59634b84996b15cda4ef13e3be9
run_uuid: fc0fa59634b84996b15cda4ef13e3be9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756558520
status: 3
tags: []
user_id: unknown
