artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ad3a9823045144e5841043a19855da51/artifacts
end_time: 1644726598351
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ad3a9823045144e5841043a19855da51
run_uuid: ad3a9823045144e5841043a19855da51
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675915119
status: 3
tags: []
user_id: unknown
