artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/81f8a120efa3448cb11fa59ead6e92d6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 81f8a120efa3448cb11fa59ead6e92d6
run_uuid: 81f8a120efa3448cb11fa59ead6e92d6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432230965
status: 1
tags: []
user_id: unknown
