artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6801242eff9f433bb0517caf2d9629f3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6801242eff9f433bb0517caf2d9629f3
run_uuid: 6801242eff9f433bb0517caf2d9629f3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676183835
status: 1
tags: []
user_id: unknown
