artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4ee19297b51242d384b183c5af519999/artifacts
end_time: 1644731846606
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4ee19297b51242d384b183c5af519999
run_uuid: 4ee19297b51242d384b183c5af519999
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675915597
status: 3
tags: []
user_id: unknown
