artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/487203df3b744d718c4d1b1517b960b5/artifacts
end_time: 1644686027936
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 487203df3b744d718c4d1b1517b960b5
run_uuid: 487203df3b744d718c4d1b1517b960b5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676390974
status: 3
tags: []
user_id: unknown
