artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/125469878a804caf838a7914480495ec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 125469878a804caf838a7914480495ec
run_uuid: 125469878a804caf838a7914480495ec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784980607
status: 1
tags: []
user_id: unknown
