artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6d03ba3d0f13442695d0f93df24f0b67/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6d03ba3d0f13442695d0f93df24f0b67
run_uuid: 6d03ba3d0f13442695d0f93df24f0b67
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676111674
status: 1
tags: []
user_id: unknown
