artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/ae22fa88e6c345a0b2115cd294fea49f/artifacts
end_time: 1644281393293
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: ae22fa88e6c345a0b2115cd294fea49f
run_uuid: ae22fa88e6c345a0b2115cd294fea49f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644277574342
status: 3
tags: []
user_id: bogul
