artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/76fe9b6b06a74f4096464862ad15cff4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 76fe9b6b06a74f4096464862ad15cff4
run_uuid: 76fe9b6b06a74f4096464862ad15cff4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446104453
status: 1
tags: []
user_id: unknown
