artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f4806845c27043268a32694cbe8fb000/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f4806845c27043268a32694cbe8fb000
run_uuid: f4806845c27043268a32694cbe8fb000
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786418810
status: 1
tags: []
user_id: unknown
