artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fe1bb153c950405f84f9be07758d540f/artifacts
end_time: 1644747863331
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fe1bb153c950405f84f9be07758d540f
run_uuid: fe1bb153c950405f84f9be07758d540f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676068640
status: 3
tags: []
user_id: unknown
