artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cbef0152798c48eeb8d7d20c3cecd2c2/artifacts
end_time: 1644724901485
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cbef0152798c48eeb8d7d20c3cecd2c2
run_uuid: cbef0152798c48eeb8d7d20c3cecd2c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676110744
status: 3
tags: []
user_id: unknown
