artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4ed46ca5b4814c63a87096d2dc62f35e/artifacts
end_time: 1644766564741
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4ed46ca5b4814c63a87096d2dc62f35e
run_uuid: 4ed46ca5b4814c63a87096d2dc62f35e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756573888
status: 3
tags: []
user_id: unknown
