artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/cb3144af84a640e2955024e50788c278/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: cb3144af84a640e2955024e50788c278
run_uuid: cb3144af84a640e2955024e50788c278
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446672717
status: 1
tags: []
user_id: unknown
