artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bbc73ab1e5f44a559b510c91b0de1dac/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bbc73ab1e5f44a559b510c91b0de1dac
run_uuid: bbc73ab1e5f44a559b510c91b0de1dac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675953881
status: 1
tags: []
user_id: unknown
