artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/fb91b21449c149ada15a4baa48a80750/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: fb91b21449c149ada15a4baa48a80750
run_uuid: fb91b21449c149ada15a4baa48a80750
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432500846
status: 1
tags: []
user_id: unknown
