artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/031c4cc840404a96a52ad6c7ba891585/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 031c4cc840404a96a52ad6c7ba891585
run_uuid: 031c4cc840404a96a52ad6c7ba891585
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446620830
status: 1
tags: []
user_id: unknown
