artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/201a96c58aa643e3baefb52a1521b7ff/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 201a96c58aa643e3baefb52a1521b7ff
run_uuid: 201a96c58aa643e3baefb52a1521b7ff
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432988193
status: 1
tags: []
user_id: unknown
