artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e9adac8e314d419ea1b600c5c4d34b45/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e9adac8e314d419ea1b600c5c4d34b45
run_uuid: e9adac8e314d419ea1b600c5c4d34b45
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450212880
status: 1
tags: []
user_id: unknown
