artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b9305507b8994170828b96ac11fda524/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b9305507b8994170828b96ac11fda524
run_uuid: b9305507b8994170828b96ac11fda524
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785415999
status: 1
tags: []
user_id: unknown
