artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e64c4b3466ee4a94a16e1f0cd64356f3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e64c4b3466ee4a94a16e1f0cd64356f3
run_uuid: e64c4b3466ee4a94a16e1f0cd64356f3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676053678
status: 1
tags: []
user_id: unknown
