artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/cf63a15db4684fe69b9331f155d999ea/artifacts
end_time: 1644434527874
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: cf63a15db4684fe69b9331f155d999ea
run_uuid: cf63a15db4684fe69b9331f155d999ea
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432207560
status: 3
tags: []
user_id: unknown
