artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/bf107690f64e43af8dd11aac7e26a11d/artifacts
end_time: 1644770795360
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: bf107690f64e43af8dd11aac7e26a11d
run_uuid: bf107690f64e43af8dd11aac7e26a11d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553303
status: 3
tags: []
user_id: unknown
