artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4601a381c10c416db6326d2b7c37eea5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4601a381c10c416db6326d2b7c37eea5
run_uuid: 4601a381c10c416db6326d2b7c37eea5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432257227
status: 1
tags: []
user_id: unknown
