artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8ba01fbcca0146b58a36982072162ad1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8ba01fbcca0146b58a36982072162ad1
run_uuid: 8ba01fbcca0146b58a36982072162ad1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786506316
status: 1
tags: []
user_id: unknown
