artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ecbaa7afcc7f4dda9172a57383b05fe4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ecbaa7afcc7f4dda9172a57383b05fe4
run_uuid: ecbaa7afcc7f4dda9172a57383b05fe4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676088498
status: 1
tags: []
user_id: unknown
