artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/075b1dec7a8545b4a6a82e16ff775dd7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 075b1dec7a8545b4a6a82e16ff775dd7
run_uuid: 075b1dec7a8545b4a6a82e16ff775dd7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676069096
status: 1
tags: []
user_id: unknown
