artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/43110e8d16b5484c805482d51dbf6e46/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 43110e8d16b5484c805482d51dbf6e46
run_uuid: 43110e8d16b5484c805482d51dbf6e46
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769897067
status: 1
tags: []
user_id: unknown
