artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b4dbef2c13064730ab023a5c894bf5b1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b4dbef2c13064730ab023a5c894bf5b1
run_uuid: b4dbef2c13064730ab023a5c894bf5b1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432502687
status: 1
tags: []
user_id: unknown
