artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/df4242bde34f4c3d97aa180b27162915/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: df4242bde34f4c3d97aa180b27162915
run_uuid: df4242bde34f4c3d97aa180b27162915
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786417544
status: 1
tags: []
user_id: unknown
