artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/52064c257d53486c9884dd799ee10903/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 52064c257d53486c9884dd799ee10903
run_uuid: 52064c257d53486c9884dd799ee10903
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770717558
status: 1
tags: []
user_id: unknown
