artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/44d5f03eb6f94a999dbede71c9622d10/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 44d5f03eb6f94a999dbede71c9622d10
run_uuid: 44d5f03eb6f94a999dbede71c9622d10
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675800185
status: 1
tags: []
user_id: unknown
