artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0f546db1911f4fc19aa933b5f7770455/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0f546db1911f4fc19aa933b5f7770455
run_uuid: 0f546db1911f4fc19aa933b5f7770455
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449510111
status: 1
tags: []
user_id: unknown
