artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8f7d73f1ffa04dddbe5024f1a9c7661c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8f7d73f1ffa04dddbe5024f1a9c7661c
run_uuid: 8f7d73f1ffa04dddbe5024f1a9c7661c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449455217
status: 1
tags: []
user_id: unknown
