artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/821947e8b9244c0cb5829e94e74e2397/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 821947e8b9244c0cb5829e94e74e2397
run_uuid: 821947e8b9244c0cb5829e94e74e2397
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675902105
status: 1
tags: []
user_id: unknown
