artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6c845e1e0db84d84b8941b9e76800a09/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6c845e1e0db84d84b8941b9e76800a09
run_uuid: 6c845e1e0db84d84b8941b9e76800a09
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675837431
status: 1
tags: []
user_id: unknown
