artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ed305f7f223847ccba0669856dbc8ad8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ed305f7f223847ccba0669856dbc8ad8
run_uuid: ed305f7f223847ccba0669856dbc8ad8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675793530
status: 1
tags: []
user_id: unknown
