artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f3abdc44897f4ac5b1f3e47cd6edddd8/artifacts
end_time: 1644694997519
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f3abdc44897f4ac5b1f3e47cd6edddd8
run_uuid: f3abdc44897f4ac5b1f3e47cd6edddd8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676370683
status: 3
tags: []
user_id: unknown
