artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3ec70f37ee9e4176a83dfe92ec32b22b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3ec70f37ee9e4176a83dfe92ec32b22b
run_uuid: 3ec70f37ee9e4176a83dfe92ec32b22b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676025083
status: 1
tags: []
user_id: unknown
