artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/33e0870601664624bde845b9184342de/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 33e0870601664624bde845b9184342de
run_uuid: 33e0870601664624bde845b9184342de
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675960862
status: 1
tags: []
user_id: unknown
