artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/22e3ca51de8f49569cc1091f61c10e3b/artifacts
end_time: 1644769574084
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 22e3ca51de8f49569cc1091f61c10e3b
run_uuid: 22e3ca51de8f49569cc1091f61c10e3b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756554559
status: 3
tags: []
user_id: unknown
