artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/07db08eca3bb4762b96edc84355050d2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 07db08eca3bb4762b96edc84355050d2
run_uuid: 07db08eca3bb4762b96edc84355050d2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432804207
status: 1
tags: []
user_id: unknown
