artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/173ceb32a8fd47bd8b39ae4a7045562c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 173ceb32a8fd47bd8b39ae4a7045562c
run_uuid: 173ceb32a8fd47bd8b39ae4a7045562c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770071935
status: 1
tags: []
user_id: unknown
