artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fedbc4d265294bdc80eef16d71a8d17a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fedbc4d265294bdc80eef16d71a8d17a
run_uuid: fedbc4d265294bdc80eef16d71a8d17a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676014293
status: 1
tags: []
user_id: unknown
