artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/78adee7ed6ec45b1b06298c8db03f840/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 78adee7ed6ec45b1b06298c8db03f840
run_uuid: 78adee7ed6ec45b1b06298c8db03f840
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675847939
status: 1
tags: []
user_id: unknown
