artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b5e032f31cb543a081b3c6d0a41fa14f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b5e032f31cb543a081b3c6d0a41fa14f
run_uuid: b5e032f31cb543a081b3c6d0a41fa14f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785815399
status: 1
tags: []
user_id: unknown
