artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/748da603a58c4bbc91983d8db7c2c78b/artifacts
end_time: 1644800855163
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 748da603a58c4bbc91983d8db7c2c78b
run_uuid: 748da603a58c4bbc91983d8db7c2c78b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785008788
status: 3
tags: []
user_id: unknown
