artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/c1bf81c38ce34c478ab9e4ee3600fc90/artifacts
end_time: 1644769168728
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: c1bf81c38ce34c478ab9e4ee3600fc90
run_uuid: c1bf81c38ce34c478ab9e4ee3600fc90
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555066
status: 3
tags: []
user_id: unknown
