artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c666bf26de914f7b891ea92953609827/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c666bf26de914f7b891ea92953609827
run_uuid: c666bf26de914f7b891ea92953609827
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785198745
status: 1
tags: []
user_id: unknown
