artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/aae9b34ee1d34a8e867ac395747053c3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: aae9b34ee1d34a8e867ac395747053c3
run_uuid: aae9b34ee1d34a8e867ac395747053c3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676111813
status: 1
tags: []
user_id: unknown
