artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e934948393ab433bb329301a68c69cb9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e934948393ab433bb329301a68c69cb9
run_uuid: e934948393ab433bb329301a68c69cb9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785947647
status: 1
tags: []
user_id: unknown
