artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cd6f423d6f4a4b219536081e75026a7a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cd6f423d6f4a4b219536081e75026a7a
run_uuid: cd6f423d6f4a4b219536081e75026a7a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675792633
status: 1
tags: []
user_id: unknown
