artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ea3028b029a6492eb4d54d7e0935bad4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ea3028b029a6492eb4d54d7e0935bad4
run_uuid: ea3028b029a6492eb4d54d7e0935bad4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770714449
status: 1
tags: []
user_id: unknown
