artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d4e710f06d374abead7440d622b91eb4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d4e710f06d374abead7440d622b91eb4
run_uuid: d4e710f06d374abead7440d622b91eb4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445772408
status: 1
tags: []
user_id: unknown
