artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/41ce60fc4a8c4f4bbfc227d1b30c7803/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 41ce60fc4a8c4f4bbfc227d1b30c7803
run_uuid: 41ce60fc4a8c4f4bbfc227d1b30c7803
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432458308
status: 1
tags: []
user_id: unknown
