artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/eecd63cb1ad54b9997c40ddfc1da3cac/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: eecd63cb1ad54b9997c40ddfc1da3cac
run_uuid: eecd63cb1ad54b9997c40ddfc1da3cac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676028760
status: 1
tags: []
user_id: unknown
