artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/1de79e5a8c2c4ab7b104bc715be073b8/artifacts
end_time: 1644370711261
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 1de79e5a8c2c4ab7b104bc715be073b8
run_uuid: 1de79e5a8c2c4ab7b104bc715be073b8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370588010
status: 3
tags: []
user_id: bogul
