artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/fb1bf13bcb4d4b26b9a1033bbf16d76a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: fb1bf13bcb4d4b26b9a1033bbf16d76a
run_uuid: fb1bf13bcb4d4b26b9a1033bbf16d76a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432470223
status: 1
tags: []
user_id: unknown
