artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b59327bc78f9476e8125173252734730/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b59327bc78f9476e8125173252734730
run_uuid: b59327bc78f9476e8125173252734730
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432190176
status: 1
tags: []
user_id: unknown
