artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c1866a588d1c4d28a70472e38d469fc1/artifacts
end_time: 1644740498971
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c1866a588d1c4d28a70472e38d469fc1
run_uuid: c1866a588d1c4d28a70472e38d469fc1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675838292
status: 3
tags: []
user_id: unknown
