artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/36de951557bc4f64aec08041bce3e6ba/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 36de951557bc4f64aec08041bce3e6ba
run_uuid: 36de951557bc4f64aec08041bce3e6ba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432494980
status: 1
tags: []
user_id: unknown
