artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/11544fd858ae41699398d9bec62554c4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 11544fd858ae41699398d9bec62554c4
run_uuid: 11544fd858ae41699398d9bec62554c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450063364
status: 1
tags: []
user_id: unknown
