artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a1959ce106654c629ee3fb24977f1f4a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a1959ce106654c629ee3fb24977f1f4a
run_uuid: a1959ce106654c629ee3fb24977f1f4a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448116256
status: 1
tags: []
user_id: unknown
