artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c91051760b4a4a589782d242e1e37a45/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c91051760b4a4a589782d242e1e37a45
run_uuid: c91051760b4a4a589782d242e1e37a45
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675970817
status: 1
tags: []
user_id: unknown
