artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/2032da902534429eb64becd0691ec5dc/artifacts
end_time: 1644371969510
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 2032da902534429eb64becd0691ec5dc
run_uuid: 2032da902534429eb64becd0691ec5dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371863115
status: 3
tags: []
user_id: bogul
