artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/288c92342bc44f0eac72802f1bd84760/artifacts
end_time: 1644772454202
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 288c92342bc44f0eac72802f1bd84760
run_uuid: 288c92342bc44f0eac72802f1bd84760
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550160
status: 3
tags: []
user_id: unknown
