artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c6db04fb1e8545aba7641bfcecc30ad3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c6db04fb1e8545aba7641bfcecc30ad3
run_uuid: c6db04fb1e8545aba7641bfcecc30ad3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786507054
status: 1
tags: []
user_id: unknown
