artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/685b09c502714ce49b571ecf40c4afdc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 685b09c502714ce49b571ecf40c4afdc
run_uuid: 685b09c502714ce49b571ecf40c4afdc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676065542
status: 1
tags: []
user_id: unknown
