artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ccbae71fbe8942dfa9d238417ff94ec7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ccbae71fbe8942dfa9d238417ff94ec7
run_uuid: ccbae71fbe8942dfa9d238417ff94ec7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676068461
status: 1
tags: []
user_id: unknown
