artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b121db1548c24f20bde7f043c825e307/artifacts
end_time: 1644803011755
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b121db1548c24f20bde7f043c825e307
run_uuid: b121db1548c24f20bde7f043c825e307
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785012214
status: 3
tags: []
user_id: unknown
