artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b4fee28de7c3400bb14693c3e01817c2/artifacts
end_time: 1644698990752
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b4fee28de7c3400bb14693c3e01817c2
run_uuid: b4fee28de7c3400bb14693c3e01817c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676349792
status: 3
tags: []
user_id: unknown
