artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/40f847b3d451405788dd91ca085d2dc0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 40f847b3d451405788dd91ca085d2dc0
run_uuid: 40f847b3d451405788dd91ca085d2dc0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446244629
status: 1
tags: []
user_id: unknown
