artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8189b970f47448da883ff3baceb787fa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8189b970f47448da883ff3baceb787fa
run_uuid: 8189b970f47448da883ff3baceb787fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447814757
status: 1
tags: []
user_id: unknown
