artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e2a25b6ee6ae452baf25eafab58a8a21/artifacts
end_time: 1644774395293
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e2a25b6ee6ae452baf25eafab58a8a21
run_uuid: e2a25b6ee6ae452baf25eafab58a8a21
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548316
status: 3
tags: []
user_id: unknown
