artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fed216b46fd84ce1ab590e56a05a5406/artifacts
end_time: 1644743356681
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fed216b46fd84ce1ab590e56a05a5406
run_uuid: fed216b46fd84ce1ab590e56a05a5406
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676000766
status: 3
tags: []
user_id: unknown
