artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/47f6faa224724bd288a8762c1d86c9cf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 47f6faa224724bd288a8762c1d86c9cf
run_uuid: 47f6faa224724bd288a8762c1d86c9cf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675830905
status: 1
tags: []
user_id: unknown
