artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9af0166c947248b2bd2d3079adcea7a3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9af0166c947248b2bd2d3079adcea7a3
run_uuid: 9af0166c947248b2bd2d3079adcea7a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785273337
status: 1
tags: []
user_id: unknown
