artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/449293fbcf4a4ea9bb7eb83dfc2ebdad/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 449293fbcf4a4ea9bb7eb83dfc2ebdad
run_uuid: 449293fbcf4a4ea9bb7eb83dfc2ebdad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786555760
status: 1
tags: []
user_id: unknown
