artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/be33d14d0d7f4f0da416dc4278161eed/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: be33d14d0d7f4f0da416dc4278161eed
run_uuid: be33d14d0d7f4f0da416dc4278161eed
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449112592
status: 1
tags: []
user_id: unknown
