artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9ec2f8fc4841461e8a955901f33bf51c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9ec2f8fc4841461e8a955901f33bf51c
run_uuid: 9ec2f8fc4841461e8a955901f33bf51c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447135841
status: 1
tags: []
user_id: unknown
