artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f61c84f4913b4c61b31e6e4c3aa69937/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f61c84f4913b4c61b31e6e4c3aa69937
run_uuid: f61c84f4913b4c61b31e6e4c3aa69937
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432532715
status: 1
tags: []
user_id: unknown
