artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7338197657a24f3099877004d785b130/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7338197657a24f3099877004d785b130
run_uuid: 7338197657a24f3099877004d785b130
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449865570
status: 1
tags: []
user_id: unknown
