artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/68b4601278874a57b5e7afb52670e80b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 68b4601278874a57b5e7afb52670e80b
run_uuid: 68b4601278874a57b5e7afb52670e80b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675794775
status: 1
tags: []
user_id: unknown
