artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c5ab6798935d4ac9b3d302b75dc93d6c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c5ab6798935d4ac9b3d302b75dc93d6c
run_uuid: c5ab6798935d4ac9b3d302b75dc93d6c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785066251
status: 1
tags: []
user_id: unknown
