artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/511ef889fa524cfe82a3899baa983f3b/artifacts
end_time: 1644767426351
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 511ef889fa524cfe82a3899baa983f3b
run_uuid: 511ef889fa524cfe82a3899baa983f3b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756563651
status: 3
tags: []
user_id: unknown
