artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5891017b07834f35b9af5e9fd9b53f8f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5891017b07834f35b9af5e9fd9b53f8f
run_uuid: 5891017b07834f35b9af5e9fd9b53f8f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675835213
status: 1
tags: []
user_id: unknown
