artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/61737c9ed2bc40b5a78bb3f8e90cddeb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 61737c9ed2bc40b5a78bb3f8e90cddeb
run_uuid: 61737c9ed2bc40b5a78bb3f8e90cddeb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770711429
status: 1
tags: []
user_id: unknown
