artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/60ee72ee0144484c9a1e46c65e95e3ca/artifacts
end_time: 1644277681350
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 60ee72ee0144484c9a1e46c65e95e3ca
run_uuid: 60ee72ee0144484c9a1e46c65e95e3ca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644277581099
status: 3
tags: []
user_id: bogul
