artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/21d7f89e5f534c4085fe10efeb57b800/artifacts
end_time: 1644766426176
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 21d7f89e5f534c4085fe10efeb57b800
run_uuid: 21d7f89e5f534c4085fe10efeb57b800
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756575643
status: 3
tags: []
user_id: unknown
