artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f50996e594a24cd09a9c30bc7341bd34/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f50996e594a24cd09a9c30bc7341bd34
run_uuid: f50996e594a24cd09a9c30bc7341bd34
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676010223
status: 1
tags: []
user_id: unknown
