artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e0254306318d4e32b0a9e8fb4b762d88/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e0254306318d4e32b0a9e8fb4b762d88
run_uuid: e0254306318d4e32b0a9e8fb4b762d88
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447668384
status: 1
tags: []
user_id: unknown
