artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/285547e17140466a8fb64a59f5fe3fa9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 285547e17140466a8fb64a59f5fe3fa9
run_uuid: 285547e17140466a8fb64a59f5fe3fa9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675885011
status: 1
tags: []
user_id: unknown
