artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c993f3fc03364071a783d44c6cc096bd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c993f3fc03364071a783d44c6cc096bd
run_uuid: c993f3fc03364071a783d44c6cc096bd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448721426
status: 1
tags: []
user_id: unknown
