artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/04f70e34f9694c0e80cd3b14ff978f38/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: 04f70e34f9694c0e80cd3b14ff978f38
run_uuid: 04f70e34f9694c0e80cd3b14ff978f38
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782287025
status: 1
tags: []
user_id: unknown
