artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1361132dc69842dc8715163045d9b7ba/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1361132dc69842dc8715163045d9b7ba
run_uuid: 1361132dc69842dc8715163045d9b7ba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786526298
status: 1
tags: []
user_id: unknown
