artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7cd60c63dbce4999bf991db25e05dcad/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7cd60c63dbce4999bf991db25e05dcad
run_uuid: 7cd60c63dbce4999bf991db25e05dcad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675802055
status: 1
tags: []
user_id: unknown
