artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7b1759327a8f43c296664ec82c95873d/artifacts
end_time: 1644434045708
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7b1759327a8f43c296664ec82c95873d
run_uuid: 7b1759327a8f43c296664ec82c95873d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432894674
status: 3
tags: []
user_id: unknown
