artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4c4ea856fbe64841b1ecce8c1d52c168/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4c4ea856fbe64841b1ecce8c1d52c168
run_uuid: 4c4ea856fbe64841b1ecce8c1d52c168
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676012004
status: 1
tags: []
user_id: unknown
