artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7be8c946694849bcae98f35c9f009a31/artifacts
end_time: 1644794642283
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7be8c946694849bcae98f35c9f009a31
run_uuid: 7be8c946694849bcae98f35c9f009a31
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785003278
status: 3
tags: []
user_id: unknown
