artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/fdeeb078f116460e978a318a5883d575/artifacts
end_time: 1644773354852
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: fdeeb078f116460e978a318a5883d575
run_uuid: fdeeb078f116460e978a318a5883d575
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549108
status: 3
tags: []
user_id: unknown
