artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/726460ea03cc4f6baded3a1a90f6a5f4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 726460ea03cc4f6baded3a1a90f6a5f4
run_uuid: 726460ea03cc4f6baded3a1a90f6a5f4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770791549
status: 1
tags: []
user_id: unknown
