artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ac4f8d8cd64c44c29b10fbdf06a6e6b9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ac4f8d8cd64c44c29b10fbdf06a6e6b9
run_uuid: ac4f8d8cd64c44c29b10fbdf06a6e6b9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785156430
status: 1
tags: []
user_id: unknown
