artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/57b8d8c1bc7544e6ac7fa3c201175c2c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 57b8d8c1bc7544e6ac7fa3c201175c2c
run_uuid: 57b8d8c1bc7544e6ac7fa3c201175c2c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770713189
status: 1
tags: []
user_id: unknown
