artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ca436654a4304872b8b69315430934c4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ca436654a4304872b8b69315430934c4
run_uuid: ca436654a4304872b8b69315430934c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785077222
status: 1
tags: []
user_id: unknown
