artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/00f9ad86a10048d7bb144674c40e6c38/artifacts
end_time: 1644370452895
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 00f9ad86a10048d7bb144674c40e6c38
run_uuid: 00f9ad86a10048d7bb144674c40e6c38
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369664456
status: 3
tags: []
user_id: bogul
