artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c03e1f70fb764f1bbdefa3f002e5588b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c03e1f70fb764f1bbdefa3f002e5588b
run_uuid: c03e1f70fb764f1bbdefa3f002e5588b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432350402
status: 1
tags: []
user_id: unknown
