artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/c10782f54c4a400ea34542c6f345261e/artifacts
end_time: 1644770725725
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: c10782f54c4a400ea34542c6f345261e
run_uuid: c10782f54c4a400ea34542c6f345261e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553513
status: 3
tags: []
user_id: unknown
