artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/32c60b22b69944059f15f7b8a7a3db66/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 32c60b22b69944059f15f7b8a7a3db66
run_uuid: 32c60b22b69944059f15f7b8a7a3db66
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785173631
status: 1
tags: []
user_id: unknown
