artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e33aab320397460181df45fe2c0e1eaf/artifacts
end_time: 1644696741678
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e33aab320397460181df45fe2c0e1eaf
run_uuid: e33aab320397460181df45fe2c0e1eaf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676254456
status: 3
tags: []
user_id: unknown
