artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5d8b53c58bf04d7687c17b9ceb53b581/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5d8b53c58bf04d7687c17b9ceb53b581
run_uuid: 5d8b53c58bf04d7687c17b9ceb53b581
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675840973
status: 1
tags: []
user_id: unknown
