artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7d56decb57e74dee9419c92fced72880/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7d56decb57e74dee9419c92fced72880
run_uuid: 7d56decb57e74dee9419c92fced72880
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432220840
status: 1
tags: []
user_id: unknown
