artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ef678594c04d4d8ca94556b2f5ed5427/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ef678594c04d4d8ca94556b2f5ed5427
run_uuid: ef678594c04d4d8ca94556b2f5ed5427
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446656909
status: 1
tags: []
user_id: unknown
