artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/0c39500d5fff4637927fc7ecb78f245b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: 0c39500d5fff4637927fc7ecb78f245b
run_uuid: 0c39500d5fff4637927fc7ecb78f245b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782124539
status: 1
tags: []
user_id: unknown
