artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/371f22ba14db40a09b4d905a1819aa15/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 371f22ba14db40a09b4d905a1819aa15
run_uuid: 371f22ba14db40a09b4d905a1819aa15
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769807967
status: 1
tags: []
user_id: unknown
