artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5472b71725484a778fd2266a7dbc2ed4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5472b71725484a778fd2266a7dbc2ed4
run_uuid: 5472b71725484a778fd2266a7dbc2ed4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676041749
status: 1
tags: []
user_id: unknown
