artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/569679fc08e6439f8a74417433bab22a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 569679fc08e6439f8a74417433bab22a
run_uuid: 569679fc08e6439f8a74417433bab22a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675900852
status: 1
tags: []
user_id: unknown
