artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0e92c8fe7f7c4706bed6bac979fe226a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0e92c8fe7f7c4706bed6bac979fe226a
run_uuid: 0e92c8fe7f7c4706bed6bac979fe226a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675925737
status: 1
tags: []
user_id: unknown
