artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a269693374ac409396187de863bf8f60/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a269693374ac409396187de863bf8f60
run_uuid: a269693374ac409396187de863bf8f60
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786038994
status: 1
tags: []
user_id: unknown
