artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5ab4c8e807d2448da12a0f914146ff47/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5ab4c8e807d2448da12a0f914146ff47
run_uuid: 5ab4c8e807d2448da12a0f914146ff47
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449228578
status: 1
tags: []
user_id: unknown
