artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c47bf82dec26406fb36e8fcb1976142b/artifacts
end_time: 1644693154022
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c47bf82dec26406fb36e8fcb1976142b
run_uuid: c47bf82dec26406fb36e8fcb1976142b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676358166
status: 3
tags: []
user_id: unknown
