artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/8862cd94ba374a1aa208c23fe38115cb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 8862cd94ba374a1aa208c23fe38115cb
run_uuid: 8862cd94ba374a1aa208c23fe38115cb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770066778
status: 1
tags: []
user_id: unknown
