artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/63951ea6de3e44d1b301305c9a004353/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 63951ea6de3e44d1b301305c9a004353
run_uuid: 63951ea6de3e44d1b301305c9a004353
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785276487
status: 1
tags: []
user_id: unknown
