artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/708993dc052b48b6b8aeb39e1f6e5981/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 708993dc052b48b6b8aeb39e1f6e5981
run_uuid: 708993dc052b48b6b8aeb39e1f6e5981
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447829803
status: 1
tags: []
user_id: unknown
