artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/adb9bbbf80224f4182366fa8aa1d449b/artifacts
end_time: 1644694477576
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: adb9bbbf80224f4182366fa8aa1d449b
run_uuid: adb9bbbf80224f4182366fa8aa1d449b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676380834
status: 3
tags: []
user_id: unknown
