artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/237d117d6fba4600a825cc1499a0e0c4/artifacts
end_time: 1644751149782
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 237d117d6fba4600a825cc1499a0e0c4
run_uuid: 237d117d6fba4600a825cc1499a0e0c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675904907
status: 3
tags: []
user_id: unknown
