artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/901a37b4717d4d2d8fc30fb8ae3ddecf/artifacts
end_time: 1644772679327
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 901a37b4717d4d2d8fc30fb8ae3ddecf
run_uuid: 901a37b4717d4d2d8fc30fb8ae3ddecf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549897
status: 3
tags: []
user_id: unknown
