artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/02af405242dc4c349d9413d67dee162b/artifacts
end_time: 1644681800132
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 02af405242dc4c349d9413d67dee162b
run_uuid: 02af405242dc4c349d9413d67dee162b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676404466
status: 3
tags: []
user_id: unknown
