artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/9662ace13a4849a18d7682ea606182aa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 9662ace13a4849a18d7682ea606182aa
run_uuid: 9662ace13a4849a18d7682ea606182aa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770746521
status: 1
tags: []
user_id: unknown
