artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c368347dba564954a60c8c4b9a6d82dc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c368347dba564954a60c8c4b9a6d82dc
run_uuid: c368347dba564954a60c8c4b9a6d82dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676076509
status: 1
tags: []
user_id: unknown
