artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b4eec5aab189487cbb451b4ac9242684/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b4eec5aab189487cbb451b4ac9242684
run_uuid: b4eec5aab189487cbb451b4ac9242684
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786350258
status: 1
tags: []
user_id: unknown
