artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d0b9c74a4b134d7894bf510c9e40fb58/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d0b9c74a4b134d7894bf510c9e40fb58
run_uuid: d0b9c74a4b134d7894bf510c9e40fb58
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432343833
status: 1
tags: []
user_id: unknown
