artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5d56b93f63004ecca372614c528549aa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5d56b93f63004ecca372614c528549aa
run_uuid: 5d56b93f63004ecca372614c528549aa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675806482
status: 1
tags: []
user_id: unknown
