artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/12a6ea9b29ed4b6abf53931c8d70b2b5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 12a6ea9b29ed4b6abf53931c8d70b2b5
run_uuid: 12a6ea9b29ed4b6abf53931c8d70b2b5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450720308
status: 1
tags: []
user_id: unknown
