artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/8cdc07a47b7749b18b1af5e9fdc4436a/artifacts
end_time: 1644756749587
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 8cdc07a47b7749b18b1af5e9fdc4436a
run_uuid: 8cdc07a47b7749b18b1af5e9fdc4436a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756576256
status: 3
tags: []
user_id: unknown
