artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/88cb88772f514be8ba569b2499692109/artifacts
end_time: 1644747626796
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 88cb88772f514be8ba569b2499692109
run_uuid: 88cb88772f514be8ba569b2499692109
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675844918
status: 3
tags: []
user_id: unknown
