artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2e1834fd56724af18b62715fac3929d1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2e1834fd56724af18b62715fac3929d1
run_uuid: 2e1834fd56724af18b62715fac3929d1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675955143
status: 1
tags: []
user_id: unknown
