artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/76dac37f44894a86b5b7b95fb9514084/artifacts
end_time: 1644744538307
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 76dac37f44894a86b5b7b95fb9514084
run_uuid: 76dac37f44894a86b5b7b95fb9514084
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676160154
status: 3
tags: []
user_id: unknown
