artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/bc79d5217048438c8543c12d4913c40e/artifacts
end_time: 1644433891616
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: bc79d5217048438c8543c12d4913c40e
run_uuid: bc79d5217048438c8543c12d4913c40e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433008150
status: 3
tags: []
user_id: unknown
