artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5c5297818b47490abca01627d9a3a378/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5c5297818b47490abca01627d9a3a378
run_uuid: 5c5297818b47490abca01627d9a3a378
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446926506
status: 1
tags: []
user_id: unknown
