artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3ae1a50e3d8d4adbadbf5a97aa4dd223/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3ae1a50e3d8d4adbadbf5a97aa4dd223
run_uuid: 3ae1a50e3d8d4adbadbf5a97aa4dd223
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785251112
status: 1
tags: []
user_id: unknown
