artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/536c0d171c704323962549a3322cb167/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 536c0d171c704323962549a3322cb167
run_uuid: 536c0d171c704323962549a3322cb167
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450262416
status: 1
tags: []
user_id: unknown
