artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/badaf4e5e3a943cdb74d6f18fa42eeba/artifacts
end_time: 1644739461198
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: badaf4e5e3a943cdb74d6f18fa42eeba
run_uuid: badaf4e5e3a943cdb74d6f18fa42eeba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675842621
status: 3
tags: []
user_id: unknown
