artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/25cfe0feac9c4dedb983d767289f3f49/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 25cfe0feac9c4dedb983d767289f3f49
run_uuid: 25cfe0feac9c4dedb983d767289f3f49
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676087690
status: 1
tags: []
user_id: unknown
