artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3a678fbd531e43218527e245f450ed81/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3a678fbd531e43218527e245f450ed81
run_uuid: 3a678fbd531e43218527e245f450ed81
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447090152
status: 1
tags: []
user_id: unknown
