artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/00de9d6a74d4481dae6adfb3d67e355b/artifacts
end_time: 1644767645271
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 00de9d6a74d4481dae6adfb3d67e355b
run_uuid: 00de9d6a74d4481dae6adfb3d67e355b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756561550
status: 3
tags: []
user_id: unknown
