artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/29847084c1e042d2b7a75d840d0dfb4a/artifacts
end_time: 1644372227843
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 29847084c1e042d2b7a75d840d0dfb4a
run_uuid: 29847084c1e042d2b7a75d840d0dfb4a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371813029
status: 3
tags: []
user_id: bogul
