artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a8e208929b4c42d9b7adf0343efcbcf2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a8e208929b4c42d9b7adf0343efcbcf2
run_uuid: a8e208929b4c42d9b7adf0343efcbcf2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675822400
status: 1
tags: []
user_id: unknown
