artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/bd69feddc93941869371e1dbc85d564b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: bd69feddc93941869371e1dbc85d564b
run_uuid: bd69feddc93941869371e1dbc85d564b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785008506
status: 1
tags: []
user_id: unknown
