artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/231a03a34b03480f87e24ec098a5345d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 231a03a34b03480f87e24ec098a5345d
run_uuid: 231a03a34b03480f87e24ec098a5345d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676018305
status: 1
tags: []
user_id: unknown
