artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/095d4498d3e24616994cbdca576af658/artifacts
end_time: 1644347396082
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 095d4498d3e24616994cbdca576af658
run_uuid: 095d4498d3e24616994cbdca576af658
source_name: ''
source_type: 4
source_version: ''
start_time: 1644347292642
status: 3
tags: []
user_id: bogul
