artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d8bbd4284ca7429faa66cc680f28970f/artifacts
end_time: 1644754913647
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d8bbd4284ca7429faa66cc680f28970f
run_uuid: d8bbd4284ca7429faa66cc680f28970f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675797903
status: 3
tags: []
user_id: unknown
