artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/917b562aff6941febc2190c1a103565c/artifacts
end_time: 1644758860193
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 917b562aff6941febc2190c1a103565c
run_uuid: 917b562aff6941febc2190c1a103565c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552154
status: 3
tags: []
user_id: unknown
