artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d5b53c4ce9084f4089140fb34ee9d0e5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d5b53c4ce9084f4089140fb34ee9d0e5
run_uuid: d5b53c4ce9084f4089140fb34ee9d0e5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785887584
status: 1
tags: []
user_id: unknown
