artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/51392dd25e5c4667833db70334ca6d32/artifacts
end_time: 1644685566148
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 51392dd25e5c4667833db70334ca6d32
run_uuid: 51392dd25e5c4667833db70334ca6d32
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676395273
status: 3
tags: []
user_id: unknown
