artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c9f764e9f5ac46a9a4100c65af26de58/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c9f764e9f5ac46a9a4100c65af26de58
run_uuid: c9f764e9f5ac46a9a4100c65af26de58
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675800396
status: 1
tags: []
user_id: unknown
