artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/f59472349ea540a682d1b26122ad00af/artifacts
end_time: 1644370656415
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: f59472349ea540a682d1b26122ad00af
run_uuid: f59472349ea540a682d1b26122ad00af
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370539997
status: 3
tags: []
user_id: bogul
