artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/36ecf8e40145441687ba0ae7ccaef0ba/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 36ecf8e40145441687ba0ae7ccaef0ba
run_uuid: 36ecf8e40145441687ba0ae7ccaef0ba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447531195
status: 1
tags: []
user_id: unknown
