artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0f979887bfe54a14b7f94bab7b2c60d3/artifacts
end_time: 1644433994029
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0f979887bfe54a14b7f94bab7b2c60d3
run_uuid: 0f979887bfe54a14b7f94bab7b2c60d3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432950446
status: 3
tags: []
user_id: unknown
