artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/df7db39b49c44a94a6ac01407b1bccb1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: df7db39b49c44a94a6ac01407b1bccb1
run_uuid: df7db39b49c44a94a6ac01407b1bccb1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786633839
status: 1
tags: []
user_id: unknown
