artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2bf80238ab414b97b86f9ef3c081868e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2bf80238ab414b97b86f9ef3c081868e
run_uuid: 2bf80238ab414b97b86f9ef3c081868e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785626749
status: 1
tags: []
user_id: unknown
