artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/94e808ef89e24c4fafe3516e3dc4c2ae/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 94e808ef89e24c4fafe3516e3dc4c2ae
run_uuid: 94e808ef89e24c4fafe3516e3dc4c2ae
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785888448
status: 1
tags: []
user_id: unknown
