artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/49572b78eaa54585a07c2c853a573451/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 49572b78eaa54585a07c2c853a573451
run_uuid: 49572b78eaa54585a07c2c853a573451
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065541
status: 1
tags: []
user_id: unknown
