artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/834bed164f864038a9416cfc759c6e3e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 834bed164f864038a9416cfc759c6e3e
run_uuid: 834bed164f864038a9416cfc759c6e3e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785019233
status: 1
tags: []
user_id: unknown
