artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/202e7fcd1e234c1faee81eee3cc1757c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 202e7fcd1e234c1faee81eee3cc1757c
run_uuid: 202e7fcd1e234c1faee81eee3cc1757c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676153996
status: 1
tags: []
user_id: unknown
