artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f4f8ae3c821f4379bd5768d5e2769012/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f4f8ae3c821f4379bd5768d5e2769012
run_uuid: f4f8ae3c821f4379bd5768d5e2769012
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676117476
status: 1
tags: []
user_id: unknown
