artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/30be1c7bf6a347b488a256a7fc401b4c/artifacts
end_time: 1644694573471
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 30be1c7bf6a347b488a256a7fc401b4c
run_uuid: 30be1c7bf6a347b488a256a7fc401b4c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676371189
status: 3
tags: []
user_id: unknown
