artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e8b84ab9b44d45f390d9ad7146505454/artifacts
end_time: 1644802034773
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e8b84ab9b44d45f390d9ad7146505454
run_uuid: e8b84ab9b44d45f390d9ad7146505454
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785010252
status: 3
tags: []
user_id: unknown
