artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/248bf28b8c9845ce949eaf187c7010fd/artifacts
end_time: 1644793195903
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 248bf28b8c9845ce949eaf187c7010fd
run_uuid: 248bf28b8c9845ce949eaf187c7010fd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784980585
status: 3
tags: []
user_id: unknown
