artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fb073c9b36be4db5b26d153bcc247ac4/artifacts
end_time: 1644700204310
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fb073c9b36be4db5b26d153bcc247ac4
run_uuid: fb073c9b36be4db5b26d153bcc247ac4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676241077
status: 3
tags: []
user_id: unknown
