artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4ac20d6d7953443e980e3ab3e697fdd7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4ac20d6d7953443e980e3ab3e697fdd7
run_uuid: 4ac20d6d7953443e980e3ab3e697fdd7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675909586
status: 1
tags: []
user_id: unknown
