artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fc565fc777464222b3ecb0450fa1f6d7/artifacts
end_time: 1644716022612
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fc565fc777464222b3ecb0450fa1f6d7
run_uuid: fc565fc777464222b3ecb0450fa1f6d7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676003603
status: 3
tags: []
user_id: unknown
