artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/65341a80f45a4216b45803fccf8b03db/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 65341a80f45a4216b45803fccf8b03db
run_uuid: 65341a80f45a4216b45803fccf8b03db
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432476449
status: 1
tags: []
user_id: unknown
