artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/cf398bb16ebb433398180a265a1054ed/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: cf398bb16ebb433398180a265a1054ed
run_uuid: cf398bb16ebb433398180a265a1054ed
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785018246
status: 1
tags: []
user_id: unknown
