artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/296050efc9eb47f99d045975abcf48ac/artifacts
end_time: 1644751817297
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 296050efc9eb47f99d045975abcf48ac
run_uuid: 296050efc9eb47f99d045975abcf48ac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675931643
status: 3
tags: []
user_id: unknown
