artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/81ca133fdfa9466fa89f083c4833fcc2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 81ca133fdfa9466fa89f083c4833fcc2
run_uuid: 81ca133fdfa9466fa89f083c4833fcc2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785007365
status: 1
tags: []
user_id: unknown
