artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1a66e268f138427db43d37aa7c8e6e72/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1a66e268f138427db43d37aa7c8e6e72
run_uuid: 1a66e268f138427db43d37aa7c8e6e72
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432829771
status: 1
tags: []
user_id: unknown
