artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2ec41f2df376422d92c6efba60b14e6c/artifacts
end_time: 1644746851712
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2ec41f2df376422d92c6efba60b14e6c
run_uuid: 2ec41f2df376422d92c6efba60b14e6c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675971339
status: 3
tags: []
user_id: unknown
