artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7e7d6676ef9c4528b2f499f063bb5ca1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7e7d6676ef9c4528b2f499f063bb5ca1
run_uuid: 7e7d6676ef9c4528b2f499f063bb5ca1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432459312
status: 1
tags: []
user_id: unknown
