artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/0a19c3300124477ea7450bb5dfda5752/artifacts
end_time: 1644773422332
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 0a19c3300124477ea7450bb5dfda5752
run_uuid: 0a19c3300124477ea7450bb5dfda5752
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549064
status: 3
tags: []
user_id: unknown
