artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/308445721e454f198df969edd0d3dc5d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 308445721e454f198df969edd0d3dc5d
run_uuid: 308445721e454f198df969edd0d3dc5d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675855387
status: 1
tags: []
user_id: unknown
