artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/72416674670c4763833b672a86a55e2c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 72416674670c4763833b672a86a55e2c
run_uuid: 72416674670c4763833b672a86a55e2c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770709532
status: 1
tags: []
user_id: unknown
