artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/007d0eb57a4a447fb13bedbd867dcdb3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 007d0eb57a4a447fb13bedbd867dcdb3
run_uuid: 007d0eb57a4a447fb13bedbd867dcdb3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432927553
status: 1
tags: []
user_id: unknown
