artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/677b6759f8ab4d44b6ab6c0bd2a6189a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 677b6759f8ab4d44b6ab6c0bd2a6189a
run_uuid: 677b6759f8ab4d44b6ab6c0bd2a6189a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675796000
status: 1
tags: []
user_id: unknown
