artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b280435c1c5b41d8af63c85f63214346/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b280435c1c5b41d8af63c85f63214346
run_uuid: b280435c1c5b41d8af63c85f63214346
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785007216
status: 1
tags: []
user_id: unknown
