artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cb21ff71b17740baa87358d664c6e5b6/artifacts
end_time: 1644686009791
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cb21ff71b17740baa87358d664c6e5b6
run_uuid: cb21ff71b17740baa87358d664c6e5b6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676393673
status: 3
tags: []
user_id: unknown
