artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/aa13840155684644b9af5d0fe838ce9e/artifacts
end_time: 1644771085822
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: aa13840155684644b9af5d0fe838ce9e
run_uuid: aa13840155684644b9af5d0fe838ce9e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552309
status: 3
tags: []
user_id: unknown
