artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/a6e649d19dbd42849152fe455e5dd1e0/artifacts
end_time: 1644766479512
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: a6e649d19dbd42849152fe455e5dd1e0
run_uuid: a6e649d19dbd42849152fe455e5dd1e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756574817
status: 3
tags: []
user_id: unknown
