artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5dab9d3f80254b55b8c37806a430ecba/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5dab9d3f80254b55b8c37806a430ecba
run_uuid: 5dab9d3f80254b55b8c37806a430ecba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785322687
status: 1
tags: []
user_id: unknown
