artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d84c3b051d624a92b084daf02f804caa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d84c3b051d624a92b084daf02f804caa
run_uuid: d84c3b051d624a92b084daf02f804caa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785406226
status: 1
tags: []
user_id: unknown
