artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/c95158d62fcb46e783e02ebaef72b78e/artifacts
end_time: 1644771929321
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: c95158d62fcb46e783e02ebaef72b78e
run_uuid: c95158d62fcb46e783e02ebaef72b78e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551084
status: 3
tags: []
user_id: unknown
