artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d220df535e1e4daa856d5e6d6944fdff/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d220df535e1e4daa856d5e6d6944fdff
run_uuid: d220df535e1e4daa856d5e6d6944fdff
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676365008
status: 1
tags: []
user_id: unknown
