artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/171a7f3248c641e3b4135e424c555877/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 171a7f3248c641e3b4135e424c555877
run_uuid: 171a7f3248c641e3b4135e424c555877
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676062482
status: 1
tags: []
user_id: unknown
