artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5f7b2bf500c749b488cc9a7a95188c73/artifacts
end_time: 1644772272569
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5f7b2bf500c749b488cc9a7a95188c73
run_uuid: 5f7b2bf500c749b488cc9a7a95188c73
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550381
status: 3
tags: []
user_id: unknown
