artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3495d724ce484345aa70fea3da881a13/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3495d724ce484345aa70fea3da881a13
run_uuid: 3495d724ce484345aa70fea3da881a13
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676309830
status: 1
tags: []
user_id: unknown
