artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c881afd918ca438a847b0653a9fce282/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c881afd918ca438a847b0653a9fce282
run_uuid: c881afd918ca438a847b0653a9fce282
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448413759
status: 1
tags: []
user_id: unknown
