artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6f8ca3d7f185460fa98b4fa7b410fed8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6f8ca3d7f185460fa98b4fa7b410fed8
run_uuid: 6f8ca3d7f185460fa98b4fa7b410fed8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449518204
status: 1
tags: []
user_id: unknown
