artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/362010b1f15640ffa4808eafe70c1f01/artifacts
end_time: 1644751246933
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 362010b1f15640ffa4808eafe70c1f01
run_uuid: 362010b1f15640ffa4808eafe70c1f01
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676058511
status: 3
tags: []
user_id: unknown
