artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6525f9bcdccf480e9b0143c994e07553/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6525f9bcdccf480e9b0143c994e07553
run_uuid: 6525f9bcdccf480e9b0143c994e07553
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447250731
status: 1
tags: []
user_id: unknown
