artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f9603ab0e7c34b6f96acb2317af3c8c4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f9603ab0e7c34b6f96acb2317af3c8c4
run_uuid: f9603ab0e7c34b6f96acb2317af3c8c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675876498
status: 1
tags: []
user_id: unknown
