artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/da1a7422f00643eeba02723c2cec066d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: da1a7422f00643eeba02723c2cec066d
run_uuid: da1a7422f00643eeba02723c2cec066d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676178914
status: 1
tags: []
user_id: unknown
