artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1f1fcd60f54147828ff19970aeabfa73/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1f1fcd60f54147828ff19970aeabfa73
run_uuid: 1f1fcd60f54147828ff19970aeabfa73
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675842882
status: 1
tags: []
user_id: unknown
