artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6b1fd56661ae49aaaea5eeec0280649a/artifacts
end_time: 1644697369968
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6b1fd56661ae49aaaea5eeec0280649a
run_uuid: 6b1fd56661ae49aaaea5eeec0280649a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676256856
status: 3
tags: []
user_id: unknown
