artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/db9738b17fc646b2988e95309bb9ffa8/artifacts
end_time: 1644727790317
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: db9738b17fc646b2988e95309bb9ffa8
run_uuid: db9738b17fc646b2988e95309bb9ffa8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676128947
status: 3
tags: []
user_id: unknown
