artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8c08d2ac149641338de9994d05b1adc5/artifacts
end_time: 1644433936126
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8c08d2ac149641338de9994d05b1adc5
run_uuid: 8c08d2ac149641338de9994d05b1adc5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432981615
status: 3
tags: []
user_id: unknown
