artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/15c6ba8390864e0e8a93f794cb35f514/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 15c6ba8390864e0e8a93f794cb35f514
run_uuid: 15c6ba8390864e0e8a93f794cb35f514
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786028000
status: 1
tags: []
user_id: unknown
