artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2190fe9bb62f42358c99f029a49f684c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2190fe9bb62f42358c99f029a49f684c
run_uuid: 2190fe9bb62f42358c99f029a49f684c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448614094
status: 1
tags: []
user_id: unknown
