artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6b5140bb136245fbaba7386be641773f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6b5140bb136245fbaba7386be641773f
run_uuid: 6b5140bb136245fbaba7386be641773f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676046319
status: 1
tags: []
user_id: unknown
