artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/07f59998f5234899b9b6fea7850517d3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 07f59998f5234899b9b6fea7850517d3
run_uuid: 07f59998f5234899b9b6fea7850517d3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785351275
status: 1
tags: []
user_id: unknown
