artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9d305c47703d49eb9b3b02bdbb783405/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9d305c47703d49eb9b3b02bdbb783405
run_uuid: 9d305c47703d49eb9b3b02bdbb783405
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786026302
status: 1
tags: []
user_id: unknown
