artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9bd6bcc84805404c91c378f464c26adf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9bd6bcc84805404c91c378f464c26adf
run_uuid: 9bd6bcc84805404c91c378f464c26adf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448088067
status: 1
tags: []
user_id: unknown
