artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/bf0fc151e4024fb682919bb927abfae2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: bf0fc151e4024fb682919bb927abfae2
run_uuid: bf0fc151e4024fb682919bb927abfae2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432556403
status: 1
tags: []
user_id: unknown
