artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a13f993ddc664158a433ebd0997ce934/artifacts
end_time: 1644434518668
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a13f993ddc664158a433ebd0997ce934
run_uuid: a13f993ddc664158a433ebd0997ce934
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432237795
status: 3
tags: []
user_id: unknown
