artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/4d7bf03bb6e6467cb139c73061a650c4/artifacts
end_time: 1644371723068
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 4d7bf03bb6e6467cb139c73061a650c4
run_uuid: 4d7bf03bb6e6467cb139c73061a650c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370989699
status: 3
tags: []
user_id: bogul
