artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/01ca7ef3dd474744ab742507e761e665/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 01ca7ef3dd474744ab742507e761e665
run_uuid: 01ca7ef3dd474744ab742507e761e665
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784976504
status: 1
tags: []
user_id: unknown
