artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/77f82b0b966f43c6aec17fc4d3391e3e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 77f82b0b966f43c6aec17fc4d3391e3e
run_uuid: 77f82b0b966f43c6aec17fc4d3391e3e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786513021
status: 1
tags: []
user_id: unknown
