artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9d4eaf3b00954371a7ff544ef1089c8b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9d4eaf3b00954371a7ff544ef1089c8b
run_uuid: 9d4eaf3b00954371a7ff544ef1089c8b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448088811
status: 1
tags: []
user_id: unknown
