artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b400759cae494d19a16004296cdf4930/artifacts
end_time: 1644736523545
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b400759cae494d19a16004296cdf4930
run_uuid: b400759cae494d19a16004296cdf4930
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675863656
status: 3
tags: []
user_id: unknown
