artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/6ea057b5798a453caaebde18d4284be6/artifacts
end_time: 1644272849877
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 6ea057b5798a453caaebde18d4284be6
run_uuid: 6ea057b5798a453caaebde18d4284be6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272759899
status: 3
tags: []
user_id: bogul
