artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a5fd587ffbd84e8d972467950f130231/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a5fd587ffbd84e8d972467950f130231
run_uuid: a5fd587ffbd84e8d972467950f130231
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675812145
status: 1
tags: []
user_id: unknown
