artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6ea84d95fedc45cf91ba2472b64c80f2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6ea84d95fedc45cf91ba2472b64c80f2
run_uuid: 6ea84d95fedc45cf91ba2472b64c80f2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675856455
status: 1
tags: []
user_id: unknown
