artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d34f9b70ea5540489f407f5ce1049b8a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d34f9b70ea5540489f407f5ce1049b8a
run_uuid: d34f9b70ea5540489f407f5ce1049b8a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675846890
status: 1
tags: []
user_id: unknown
