artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/25463ea7f9d9461e8edddb9ce9563e62/artifacts
end_time: 1644750053664
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 25463ea7f9d9461e8edddb9ce9563e62
run_uuid: 25463ea7f9d9461e8edddb9ce9563e62
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675819362
status: 3
tags: []
user_id: unknown
