artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/fa87cd5d33044822aee1548adb3562b4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: fa87cd5d33044822aee1548adb3562b4
run_uuid: fa87cd5d33044822aee1548adb3562b4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785157644
status: 1
tags: []
user_id: unknown
