artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/91b32fda45564e989dce9489be75fe88/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 91b32fda45564e989dce9489be75fe88
run_uuid: 91b32fda45564e989dce9489be75fe88
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432559619
status: 1
tags: []
user_id: unknown
