artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0f35d1b76ccf49edb7f0664920041085/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0f35d1b76ccf49edb7f0664920041085
run_uuid: 0f35d1b76ccf49edb7f0664920041085
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432387841
status: 1
tags: []
user_id: unknown
