artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/966f19a68c8346aea9fe43b007485988/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 966f19a68c8346aea9fe43b007485988
run_uuid: 966f19a68c8346aea9fe43b007485988
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676280722
status: 1
tags: []
user_id: unknown
