artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/89eb3b5c027149e0b2694ee6ef42de6e/artifacts
end_time: 1644272007749
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 89eb3b5c027149e0b2694ee6ef42de6e
run_uuid: 89eb3b5c027149e0b2694ee6ef42de6e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644271536663
status: 3
tags: []
user_id: bogul
