artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/8aa6e4249b7e48aa977f78de291472c8/artifacts
end_time: 1644758609804
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 8aa6e4249b7e48aa977f78de291472c8
run_uuid: 8aa6e4249b7e48aa977f78de291472c8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553732
status: 3
tags: []
user_id: unknown
