artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/4de9faf2591a4bc387dde7ca1029bff1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 4de9faf2591a4bc387dde7ca1029bff1
run_uuid: 4de9faf2591a4bc387dde7ca1029bff1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770790161
status: 1
tags: []
user_id: unknown
