artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0c9821ce1a2e4e549b0d8f69d205b652/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0c9821ce1a2e4e549b0d8f69d205b652
run_uuid: 0c9821ce1a2e4e549b0d8f69d205b652
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785005747
status: 1
tags: []
user_id: unknown
