artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d606ec268b314a19a62be4297bbd7f3f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d606ec268b314a19a62be4297bbd7f3f
run_uuid: d606ec268b314a19a62be4297bbd7f3f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786555823
status: 1
tags: []
user_id: unknown
