artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e2aedb009ea24c0ab2e167771baf7ba6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e2aedb009ea24c0ab2e167771baf7ba6
run_uuid: e2aedb009ea24c0ab2e167771baf7ba6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432475623
status: 1
tags: []
user_id: unknown
