artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/eaece66d34ee4303b78645eafed35bf1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: eaece66d34ee4303b78645eafed35bf1
run_uuid: eaece66d34ee4303b78645eafed35bf1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432956246
status: 1
tags: []
user_id: unknown
