artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4505592685cc4a608a62a473c3d4d078/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4505592685cc4a608a62a473c3d4d078
run_uuid: 4505592685cc4a608a62a473c3d4d078
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785964276
status: 1
tags: []
user_id: unknown
