artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/db4655c684b64a868dc5d55dbfb1e0c4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: db4655c684b64a868dc5d55dbfb1e0c4
run_uuid: db4655c684b64a868dc5d55dbfb1e0c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432246647
status: 1
tags: []
user_id: unknown
