artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/681eb0e7b0714227be664976661106aa/artifacts
end_time: 1644768829134
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 681eb0e7b0714227be664976661106aa
run_uuid: 681eb0e7b0714227be664976661106aa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555795
status: 3
tags: []
user_id: unknown
