artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2775d25bc4564762a602e767db4c5471/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2775d25bc4564762a602e767db4c5471
run_uuid: 2775d25bc4564762a602e767db4c5471
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449551886
status: 1
tags: []
user_id: unknown
