artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/17a277a4507d4035bd818c06b23aadb1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 17a277a4507d4035bd818c06b23aadb1
run_uuid: 17a277a4507d4035bd818c06b23aadb1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676162880
status: 1
tags: []
user_id: unknown
