artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/56fc7e2662604518aaf8718e57f6f59e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 56fc7e2662604518aaf8718e57f6f59e
run_uuid: 56fc7e2662604518aaf8718e57f6f59e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446058923
status: 1
tags: []
user_id: unknown
