artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1847f65c258246cebb15aa265372e9f6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1847f65c258246cebb15aa265372e9f6
run_uuid: 1847f65c258246cebb15aa265372e9f6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675872630
status: 1
tags: []
user_id: unknown
