artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/34f17c87466c450aa7ff028dbddbeb3d/artifacts
end_time: 1644738937603
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 34f17c87466c450aa7ff028dbddbeb3d
run_uuid: 34f17c87466c450aa7ff028dbddbeb3d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675845140
status: 3
tags: []
user_id: unknown
