artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/770f53c61f9b44a9915fbdba963c48c3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 770f53c61f9b44a9915fbdba963c48c3
run_uuid: 770f53c61f9b44a9915fbdba963c48c3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433005812
status: 1
tags: []
user_id: unknown
