artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8fab03d812fe470083309c794a390aa4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8fab03d812fe470083309c794a390aa4
run_uuid: 8fab03d812fe470083309c794a390aa4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675936438
status: 1
tags: []
user_id: unknown
