artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f5ed6868d04241ebb49ec14b1d754ecc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f5ed6868d04241ebb49ec14b1d754ecc
run_uuid: f5ed6868d04241ebb49ec14b1d754ecc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784981635
status: 1
tags: []
user_id: unknown
