artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/735e9552c2154e44b7c4e3bb4970c9d9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 735e9552c2154e44b7c4e3bb4970c9d9
run_uuid: 735e9552c2154e44b7c4e3bb4970c9d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676299342
status: 1
tags: []
user_id: unknown
