artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/20e91590ce6440a98880681a54ce6d49/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 20e91590ce6440a98880681a54ce6d49
run_uuid: 20e91590ce6440a98880681a54ce6d49
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676076443
status: 1
tags: []
user_id: unknown
