artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/978cd0178eb84087a80cfea4856ec604/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 978cd0178eb84087a80cfea4856ec604
run_uuid: 978cd0178eb84087a80cfea4856ec604
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432219630
status: 1
tags: []
user_id: unknown
