artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/992f35efcb854982ad67a9a70f988a47/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 992f35efcb854982ad67a9a70f988a47
run_uuid: 992f35efcb854982ad67a9a70f988a47
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785562177
status: 1
tags: []
user_id: unknown
