artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6b827b5578cf4cb1bab4aff44d5275e0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6b827b5578cf4cb1bab4aff44d5275e0
run_uuid: 6b827b5578cf4cb1bab4aff44d5275e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676085421
status: 1
tags: []
user_id: unknown
