artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/2373ddc93498486989e1dd6e624d900d/artifacts
end_time: 1644370997104
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 2373ddc93498486989e1dd6e624d900d
run_uuid: 2373ddc93498486989e1dd6e624d900d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370667686
status: 3
tags: []
user_id: bogul
