artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ec4fb09155de41e0820a921dbbc20329/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ec4fb09155de41e0820a921dbbc20329
run_uuid: ec4fb09155de41e0820a921dbbc20329
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676217887
status: 1
tags: []
user_id: unknown
