artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c30fbc83633249d18b79d054fc0975ba/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c30fbc83633249d18b79d054fc0975ba
run_uuid: c30fbc83633249d18b79d054fc0975ba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446024166
status: 1
tags: []
user_id: unknown
