artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1a3df0206d9c49ab8441438149f1ccde/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1a3df0206d9c49ab8441438149f1ccde
run_uuid: 1a3df0206d9c49ab8441438149f1ccde
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675874744
status: 1
tags: []
user_id: unknown
