artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/168f4eb23a804113a1194426b036ec15/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 168f4eb23a804113a1194426b036ec15
run_uuid: 168f4eb23a804113a1194426b036ec15
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676196741
status: 1
tags: []
user_id: unknown
