artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/05097bb54a4d457ba0095f9e81d6f0b9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 05097bb54a4d457ba0095f9e81d6f0b9
run_uuid: 05097bb54a4d457ba0095f9e81d6f0b9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449053122
status: 1
tags: []
user_id: unknown
