artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7a67d2fb7a5c47d3a26c7732572eab20/artifacts
end_time: 1644711927857
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7a67d2fb7a5c47d3a26c7732572eab20
run_uuid: 7a67d2fb7a5c47d3a26c7732572eab20
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676136248
status: 3
tags: []
user_id: unknown
