artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/40cba7435e15438cbbab5a3ffb4f4a62/artifacts
end_time: 1644770830810
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 40cba7435e15438cbbab5a3ffb4f4a62
run_uuid: 40cba7435e15438cbbab5a3ffb4f4a62
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553184
status: 3
tags: []
user_id: unknown
