artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9944b65dbdca463984d4b3bfc88a514e/artifacts
end_time: 1644792975243
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9944b65dbdca463984d4b3bfc88a514e
run_uuid: 9944b65dbdca463984d4b3bfc88a514e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784978196
status: 3
tags: []
user_id: unknown
