artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2d765429772b4afdbfd132aa20077618/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2d765429772b4afdbfd132aa20077618
run_uuid: 2d765429772b4afdbfd132aa20077618
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676186737
status: 1
tags: []
user_id: unknown
