artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/33506f7246314901ae53c445e56a4ef2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 33506f7246314901ae53c445e56a4ef2
run_uuid: 33506f7246314901ae53c445e56a4ef2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432345702
status: 1
tags: []
user_id: unknown
