artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/bc570269030445a19ce8d75161fed84e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: bc570269030445a19ce8d75161fed84e
run_uuid: bc570269030445a19ce8d75161fed84e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785586029
status: 1
tags: []
user_id: unknown
