artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/79a89d50e9754a2d9da68d4f0f4a4339/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 79a89d50e9754a2d9da68d4f0f4a4339
run_uuid: 79a89d50e9754a2d9da68d4f0f4a4339
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448696638
status: 1
tags: []
user_id: unknown
