artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7e20b89b40404aa282759a1228552762/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7e20b89b40404aa282759a1228552762
run_uuid: 7e20b89b40404aa282759a1228552762
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675840839
status: 1
tags: []
user_id: unknown
