artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d09af2cdae3249bf876c32249154260a/artifacts
end_time: 1644710073637
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d09af2cdae3249bf876c32249154260a
run_uuid: d09af2cdae3249bf876c32249154260a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676326374
status: 3
tags: []
user_id: unknown
