artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/2449e062a8d94f4aaba08d473e5d0ecb/artifacts
end_time: 1644771851564
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 2449e062a8d94f4aaba08d473e5d0ecb
run_uuid: 2449e062a8d94f4aaba08d473e5d0ecb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551268
status: 3
tags: []
user_id: unknown
