artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/6523280309e640b5b7b70bb70d64a57d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 6523280309e640b5b7b70bb70d64a57d
run_uuid: 6523280309e640b5b7b70bb70d64a57d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770640901
status: 1
tags: []
user_id: unknown
