artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/443bf18b0f2248a09bd38e8b38859fa7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 443bf18b0f2248a09bd38e8b38859fa7
run_uuid: 443bf18b0f2248a09bd38e8b38859fa7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675851977
status: 1
tags: []
user_id: unknown
