artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/41686d0b50554069a52ee36240605805/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 41686d0b50554069a52ee36240605805
run_uuid: 41686d0b50554069a52ee36240605805
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432340817
status: 1
tags: []
user_id: unknown
