artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/901a888ca11e4ab485343b6148335ce7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 901a888ca11e4ab485343b6148335ce7
run_uuid: 901a888ca11e4ab485343b6148335ce7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432365389
status: 1
tags: []
user_id: unknown
