artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8a18cd79d82d4a0d884318fada6eb569/artifacts
end_time: 1644693820606
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8a18cd79d82d4a0d884318fada6eb569
run_uuid: 8a18cd79d82d4a0d884318fada6eb569
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676337419
status: 3
tags: []
user_id: unknown
