artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f22e0019cb8344408c56bb20324cdf59/artifacts
end_time: 1644434201099
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f22e0019cb8344408c56bb20324cdf59
run_uuid: f22e0019cb8344408c56bb20324cdf59
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432755802
status: 3
tags: []
user_id: unknown
