artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/dfdf3a117892432cb3d10b8e2565e2aa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: dfdf3a117892432cb3d10b8e2565e2aa
run_uuid: dfdf3a117892432cb3d10b8e2565e2aa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432875945
status: 1
tags: []
user_id: unknown
