artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b89d1c7c530a4e4ca20888eb344d9c4f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b89d1c7c530a4e4ca20888eb344d9c4f
run_uuid: b89d1c7c530a4e4ca20888eb344d9c4f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769894851
status: 1
tags: []
user_id: unknown
