artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/81c15ca351904e57b65bc83ee0de7620/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 81c15ca351904e57b65bc83ee0de7620
run_uuid: 81c15ca351904e57b65bc83ee0de7620
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675814885
status: 1
tags: []
user_id: unknown
