artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/60b3fced008e4df5a2a9f24bf5ee719b/artifacts
end_time: 1644768024628
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 60b3fced008e4df5a2a9f24bf5ee719b
run_uuid: 60b3fced008e4df5a2a9f24bf5ee719b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756558120
status: 3
tags: []
user_id: unknown
