artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9f3c119adf0647998615ed27bbaf1c6c/artifacts
end_time: 1644433952839
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9f3c119adf0647998615ed27bbaf1c6c
run_uuid: 9f3c119adf0647998615ed27bbaf1c6c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432976700
status: 3
tags: []
user_id: unknown
