artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9fced1f327304ff8a8e75ca548697654/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9fced1f327304ff8a8e75ca548697654
run_uuid: 9fced1f327304ff8a8e75ca548697654
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784981416
status: 1
tags: []
user_id: unknown
