artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9b9056f5a4724515bb1dc69a2cf41cc3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9b9056f5a4724515bb1dc69a2cf41cc3
run_uuid: 9b9056f5a4724515bb1dc69a2cf41cc3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784998559
status: 1
tags: []
user_id: unknown
