artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/460febaaabd64f499a3d49e2e1d71ded/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 460febaaabd64f499a3d49e2e1d71ded
run_uuid: 460febaaabd64f499a3d49e2e1d71ded
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785018256
status: 1
tags: []
user_id: unknown
