artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7e947e340fb94ae0b5beb764c3558e39/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7e947e340fb94ae0b5beb764c3558e39
run_uuid: 7e947e340fb94ae0b5beb764c3558e39
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675979379
status: 1
tags: []
user_id: unknown
