artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7293ae214ecf483dada7fe9597ef76f8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7293ae214ecf483dada7fe9597ef76f8
run_uuid: 7293ae214ecf483dada7fe9597ef76f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447451152
status: 1
tags: []
user_id: unknown
