artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2ad377c750bd4336bfb3f25c7c8c9a33/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2ad377c750bd4336bfb3f25c7c8c9a33
run_uuid: 2ad377c750bd4336bfb3f25c7c8c9a33
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784980509
status: 1
tags: []
user_id: unknown
