artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1f417fecc401404b9dabbdfe181008e9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1f417fecc401404b9dabbdfe181008e9
run_uuid: 1f417fecc401404b9dabbdfe181008e9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675875730
status: 1
tags: []
user_id: unknown
