artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/dec5d8743e124aa9ab8d78b433bf9a70/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: dec5d8743e124aa9ab8d78b433bf9a70
run_uuid: dec5d8743e124aa9ab8d78b433bf9a70
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448193863
status: 1
tags: []
user_id: unknown
