artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2b7795b15a574050b1307c6bf5fa4979/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2b7795b15a574050b1307c6bf5fa4979
run_uuid: 2b7795b15a574050b1307c6bf5fa4979
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676287214
status: 1
tags: []
user_id: unknown
