artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/acde738a9e1b44708206e93d0617f050/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: acde738a9e1b44708206e93d0617f050
run_uuid: acde738a9e1b44708206e93d0617f050
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432310022
status: 1
tags: []
user_id: unknown
