artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f83cef533d7e499b84e711840c42f826/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f83cef533d7e499b84e711840c42f826
run_uuid: f83cef533d7e499b84e711840c42f826
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432351933
status: 1
tags: []
user_id: unknown
