artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c3c593855304446fa1440fe4c3504add/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c3c593855304446fa1440fe4c3504add
run_uuid: c3c593855304446fa1440fe4c3504add
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785949277
status: 1
tags: []
user_id: unknown
