artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/fa3217cc18e7417aa99d1e1be88cd383/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: fa3217cc18e7417aa99d1e1be88cd383
run_uuid: fa3217cc18e7417aa99d1e1be88cd383
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770720686
status: 1
tags: []
user_id: unknown
