artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/f425cd0092b541b3944f32e8f5020532/artifacts
end_time: 1644771767643
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: f425cd0092b541b3944f32e8f5020532
run_uuid: f425cd0092b541b3944f32e8f5020532
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551419
status: 3
tags: []
user_id: unknown
