artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b020cf7e6b2d417287851563b6a5ba90/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b020cf7e6b2d417287851563b6a5ba90
run_uuid: b020cf7e6b2d417287851563b6a5ba90
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432261794
status: 1
tags: []
user_id: unknown
