artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2a6cb2ff8e1a4913b6cfdd649f1d8e2b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2a6cb2ff8e1a4913b6cfdd649f1d8e2b
run_uuid: 2a6cb2ff8e1a4913b6cfdd649f1d8e2b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786045802
status: 1
tags: []
user_id: unknown
