artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/342cb4074aaf492d9047cb4237bf89d1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 342cb4074aaf492d9047cb4237bf89d1
run_uuid: 342cb4074aaf492d9047cb4237bf89d1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432309657
status: 1
tags: []
user_id: unknown
