artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7a07cf5d68b346479d4f5db86a92100e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7a07cf5d68b346479d4f5db86a92100e
run_uuid: 7a07cf5d68b346479d4f5db86a92100e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786141009
status: 1
tags: []
user_id: unknown
