artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/0ced60f07ca8448298c6ef611356fa92/artifacts
end_time: 1644769156042
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 0ced60f07ca8448298c6ef611356fa92
run_uuid: 0ced60f07ca8448298c6ef611356fa92
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555094
status: 3
tags: []
user_id: unknown
