artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d20b5e4d53eb4d09a58411418d33e640/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d20b5e4d53eb4d09a58411418d33e640
run_uuid: d20b5e4d53eb4d09a58411418d33e640
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450732729
status: 1
tags: []
user_id: unknown
