artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0ff9af4560644ca285062a5539d2ae44/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0ff9af4560644ca285062a5539d2ae44
run_uuid: 0ff9af4560644ca285062a5539d2ae44
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675808331
status: 1
tags: []
user_id: unknown
