artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9a57feabb2be44e3b85d7210abe1403c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9a57feabb2be44e3b85d7210abe1403c
run_uuid: 9a57feabb2be44e3b85d7210abe1403c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432373745
status: 1
tags: []
user_id: unknown
