artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/17853baa77d348d8b87657e2f7c530fa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 17853baa77d348d8b87657e2f7c530fa
run_uuid: 17853baa77d348d8b87657e2f7c530fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432396098
status: 1
tags: []
user_id: unknown
