artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f481c782401e475890a0f245e62c9811/artifacts
end_time: 1644745095800
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f481c782401e475890a0f245e62c9811
run_uuid: f481c782401e475890a0f245e62c9811
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676236595
status: 3
tags: []
user_id: unknown
