artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/f69c252193724843a6c35892ed59387a/artifacts
end_time: 1644770692687
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: f69c252193724843a6c35892ed59387a
run_uuid: f69c252193724843a6c35892ed59387a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553769
status: 3
tags: []
user_id: unknown
