artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/52b1e195c2df4f709c9c43e16848209d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 52b1e195c2df4f709c9c43e16848209d
run_uuid: 52b1e195c2df4f709c9c43e16848209d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770068791
status: 1
tags: []
user_id: unknown
