artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/697d8964e9234c4eb10fa3c63805fc44/artifacts
end_time: 1644766299729
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 697d8964e9234c4eb10fa3c63805fc44
run_uuid: 697d8964e9234c4eb10fa3c63805fc44
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756577129
status: 3
tags: []
user_id: unknown
