artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1aa8e9a5b5d94aefbd15571c5e3426fc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1aa8e9a5b5d94aefbd15571c5e3426fc
run_uuid: 1aa8e9a5b5d94aefbd15571c5e3426fc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676080480
status: 1
tags: []
user_id: unknown
