artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e3bf16f09f3447409532956e871395bb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e3bf16f09f3447409532956e871395bb
run_uuid: e3bf16f09f3447409532956e871395bb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675910313
status: 1
tags: []
user_id: unknown
