artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/13decc5af320452eb7c48805f91c759f/artifacts
end_time: 1644372345238
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 13decc5af320452eb7c48805f91c759f
run_uuid: 13decc5af320452eb7c48805f91c759f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644372209342
status: 3
tags: []
user_id: bogul
