artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4a230ade6e854afead6b51a7bb76bf99/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4a230ade6e854afead6b51a7bb76bf99
run_uuid: 4a230ade6e854afead6b51a7bb76bf99
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432672126
status: 1
tags: []
user_id: unknown
