artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/48a0b16835e048088905bba1385877d6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 48a0b16835e048088905bba1385877d6
run_uuid: 48a0b16835e048088905bba1385877d6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675806512
status: 1
tags: []
user_id: unknown
