artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/3373f00091ce4096bddc2286bc3bd5da/artifacts
end_time: 1644769890248
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 3373f00091ce4096bddc2286bc3bd5da
run_uuid: 3373f00091ce4096bddc2286bc3bd5da
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756554504
status: 3
tags: []
user_id: unknown
