artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4ef36f0bff8b49ce9011b453d6978600/artifacts
end_time: 1644434042613
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4ef36f0bff8b49ce9011b453d6978600
run_uuid: 4ef36f0bff8b49ce9011b453d6978600
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432916405
status: 3
tags: []
user_id: unknown
