artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e7ae220af5f84462a03e9da07fdc6f0d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e7ae220af5f84462a03e9da07fdc6f0d
run_uuid: e7ae220af5f84462a03e9da07fdc6f0d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786534523
status: 1
tags: []
user_id: unknown
