artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8f504cde9a294e05859b22aebc24e1f9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8f504cde9a294e05859b22aebc24e1f9
run_uuid: 8f504cde9a294e05859b22aebc24e1f9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432790807
status: 1
tags: []
user_id: unknown
