artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/55d1a29e0be344f0b44fb1ef61b00191/artifacts
end_time: 1644767975149
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 55d1a29e0be344f0b44fb1ef61b00191
run_uuid: 55d1a29e0be344f0b44fb1ef61b00191
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756558479
status: 3
tags: []
user_id: unknown
