artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e9bbcccfc32b4361b514550576511020/artifacts
end_time: 1644768239615
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e9bbcccfc32b4361b514550576511020
run_uuid: e9bbcccfc32b4361b514550576511020
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556570
status: 3
tags: []
user_id: unknown
