artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/23652cc492a34044a248acd5a33bed56/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 23652cc492a34044a248acd5a33bed56
run_uuid: 23652cc492a34044a248acd5a33bed56
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785881508
status: 1
tags: []
user_id: unknown
