artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/6b4caa7983d74dd18233012bcc68c954/artifacts
end_time: 1644397771481
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 6b4caa7983d74dd18233012bcc68c954
run_uuid: 6b4caa7983d74dd18233012bcc68c954
source_name: ''
source_type: 4
source_version: ''
start_time: 1644397507764
status: 3
tags: []
user_id: bogul
