artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8f6decf397d34be68e1a91ce0436b1d9/artifacts
end_time: 1644682005892
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8f6decf397d34be68e1a91ce0436b1d9
run_uuid: 8f6decf397d34be68e1a91ce0436b1d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676414366
status: 3
tags: []
user_id: unknown
