artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/e81787dacfe2463ea789dc96de18a3ec/artifacts
end_time: 1644371800056
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: e81787dacfe2463ea789dc96de18a3ec
run_uuid: e81787dacfe2463ea789dc96de18a3ec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371382794
status: 3
tags: []
user_id: bogul
