artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/85b6a8c02a5c4831bafc96d5d200da5d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 85b6a8c02a5c4831bafc96d5d200da5d
run_uuid: 85b6a8c02a5c4831bafc96d5d200da5d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432906548
status: 1
tags: []
user_id: unknown
