artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/525db5af724348e4b8eca563fd94fa91/artifacts
end_time: 1644771308663
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 525db5af724348e4b8eca563fd94fa91
run_uuid: 525db5af724348e4b8eca563fd94fa91
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552127
status: 3
tags: []
user_id: unknown
