artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/42d992d2009842259d690e193ab450a8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 42d992d2009842259d690e193ab450a8
run_uuid: 42d992d2009842259d690e193ab450a8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676017176
status: 1
tags: []
user_id: unknown
