artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7424eb7bb545421aa6a50a49b8b506c9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7424eb7bb545421aa6a50a49b8b506c9
run_uuid: 7424eb7bb545421aa6a50a49b8b506c9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432319643
status: 1
tags: []
user_id: unknown
