artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/328348a1751e4574a8243cd30c8d1740/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 328348a1751e4574a8243cd30c8d1740
run_uuid: 328348a1751e4574a8243cd30c8d1740
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676093823
status: 1
tags: []
user_id: unknown
