artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/e74af32f2ed048c4980ae9dbfd95770f/artifacts
end_time: 1644397591420
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: e74af32f2ed048c4980ae9dbfd95770f
run_uuid: e74af32f2ed048c4980ae9dbfd95770f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644397428256
status: 3
tags: []
user_id: bogul
