artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7a470262e8674e198ec84dc978021152/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7a470262e8674e198ec84dc978021152
run_uuid: 7a470262e8674e198ec84dc978021152
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785628786
status: 1
tags: []
user_id: unknown
