artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3e554860fc0149d3b68dceaabb75756a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3e554860fc0149d3b68dceaabb75756a
run_uuid: 3e554860fc0149d3b68dceaabb75756a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449662109
status: 1
tags: []
user_id: unknown
