artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/74b47df0389c46dc82513e8267e13e2c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 74b47df0389c46dc82513e8267e13e2c
run_uuid: 74b47df0389c46dc82513e8267e13e2c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675871352
status: 1
tags: []
user_id: unknown
