artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a24ecacf326e49769d35a7f02909190d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a24ecacf326e49769d35a7f02909190d
run_uuid: a24ecacf326e49769d35a7f02909190d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449574876
status: 1
tags: []
user_id: unknown
