artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/024dc65ed37349b7a9e72fd02df73ac7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 024dc65ed37349b7a9e72fd02df73ac7
run_uuid: 024dc65ed37349b7a9e72fd02df73ac7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675815356
status: 1
tags: []
user_id: unknown
