artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7614ba73ffed479eae8788487298b59f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7614ba73ffed479eae8788487298b59f
run_uuid: 7614ba73ffed479eae8788487298b59f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676063349
status: 1
tags: []
user_id: unknown
