artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/95ffae62a8cf4eb69abec7072b9945b4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 95ffae62a8cf4eb69abec7072b9945b4
run_uuid: 95ffae62a8cf4eb69abec7072b9945b4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432681267
status: 1
tags: []
user_id: unknown
