artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/22236a708080448e86636a48cadcbfe7/artifacts
end_time: 1644433831008
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 22236a708080448e86636a48cadcbfe7
run_uuid: 22236a708080448e86636a48cadcbfe7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433036185
status: 3
tags: []
user_id: unknown
