artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a0ac847fa66d434aa0b7576db5351f1d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a0ac847fa66d434aa0b7576db5351f1d
run_uuid: a0ac847fa66d434aa0b7576db5351f1d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770706623
status: 1
tags: []
user_id: unknown
