artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/43a317ce96ad47249f77b649c16a1144/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 43a317ce96ad47249f77b649c16a1144
run_uuid: 43a317ce96ad47249f77b649c16a1144
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675797974
status: 1
tags: []
user_id: unknown
