artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ef8519efb83e4808bfb63f404ec593ef/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ef8519efb83e4808bfb63f404ec593ef
run_uuid: ef8519efb83e4808bfb63f404ec593ef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676038559
status: 1
tags: []
user_id: unknown
