artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e3be2b2a5e8c4ff2a8b248da917ea1e8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e3be2b2a5e8c4ff2a8b248da917ea1e8
run_uuid: e3be2b2a5e8c4ff2a8b248da917ea1e8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675830072
status: 1
tags: []
user_id: unknown
