artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/49d460b08bab45ff92cd0a8eee1a8c3a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 49d460b08bab45ff92cd0a8eee1a8c3a
run_uuid: 49d460b08bab45ff92cd0a8eee1a8c3a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785316713
status: 1
tags: []
user_id: unknown
