artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6a987fda464f4fd49c02712cda2b6bf8/artifacts
end_time: 1644683292755
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6a987fda464f4fd49c02712cda2b6bf8
run_uuid: 6a987fda464f4fd49c02712cda2b6bf8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676391718
status: 3
tags: []
user_id: unknown
