artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f02031db64b14454aaf0fc5df6d52156/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f02031db64b14454aaf0fc5df6d52156
run_uuid: f02031db64b14454aaf0fc5df6d52156
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676122337
status: 1
tags: []
user_id: unknown
