artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/df357caa0aa94b1badb89c6138465f38/artifacts
end_time: 1644434330775
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: df357caa0aa94b1badb89c6138465f38
run_uuid: df357caa0aa94b1badb89c6138465f38
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432467448
status: 3
tags: []
user_id: unknown
