artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/cb57776465f848a89dbeb87c3de603a1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: cb57776465f848a89dbeb87c3de603a1
run_uuid: cb57776465f848a89dbeb87c3de603a1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448499088
status: 1
tags: []
user_id: unknown
