artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fe033c184fe7472cba3870a8d6e70ca5/artifacts
end_time: 1644687986005
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fe033c184fe7472cba3870a8d6e70ca5
run_uuid: fe033c184fe7472cba3870a8d6e70ca5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676388469
status: 3
tags: []
user_id: unknown
