artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d4f9f7d9533a4f07ab4ab36b1edb5b4f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d4f9f7d9533a4f07ab4ab36b1edb5b4f
run_uuid: d4f9f7d9533a4f07ab4ab36b1edb5b4f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785248940
status: 1
tags: []
user_id: unknown
