artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c40fa1892e384f8984ed1c31fb8c37c3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c40fa1892e384f8984ed1c31fb8c37c3
run_uuid: c40fa1892e384f8984ed1c31fb8c37c3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675924805
status: 1
tags: []
user_id: unknown
