artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/580fb4de141741e4b596354310fdbc39/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 580fb4de141741e4b596354310fdbc39
run_uuid: 580fb4de141741e4b596354310fdbc39
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432989920
status: 1
tags: []
user_id: unknown
