artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/67347e4d3cba4c1fb1b53af7f57fb08a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 67347e4d3cba4c1fb1b53af7f57fb08a
run_uuid: 67347e4d3cba4c1fb1b53af7f57fb08a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675948198
status: 1
tags: []
user_id: unknown
