artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1c58b94747e64615b09537e21083f445/artifacts
end_time: 1644749045360
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1c58b94747e64615b09537e21083f445
run_uuid: 1c58b94747e64615b09537e21083f445
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675997391
status: 3
tags: []
user_id: unknown
