artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3bce0b71242440c8a72029d0d862a7ef/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3bce0b71242440c8a72029d0d862a7ef
run_uuid: 3bce0b71242440c8a72029d0d862a7ef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676268740
status: 1
tags: []
user_id: unknown
