artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/67dba87e97814e2780cb58b27053fd4c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 67dba87e97814e2780cb58b27053fd4c
run_uuid: 67dba87e97814e2780cb58b27053fd4c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675976308
status: 1
tags: []
user_id: unknown
