artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/bc4b1a4089fb4dbaa1c75ee7e49beafd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: bc4b1a4089fb4dbaa1c75ee7e49beafd
run_uuid: bc4b1a4089fb4dbaa1c75ee7e49beafd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449038382
status: 1
tags: []
user_id: unknown
