artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9621cdc9dcd940fbab5ca97d1681f8f6/artifacts
end_time: 1644754347717
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9621cdc9dcd940fbab5ca97d1681f8f6
run_uuid: 9621cdc9dcd940fbab5ca97d1681f8f6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675826027
status: 3
tags: []
user_id: unknown
