artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6119e0b6e2f947b7914c9308853f9d10/artifacts
end_time: 1644684698940
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6119e0b6e2f947b7914c9308853f9d10
run_uuid: 6119e0b6e2f947b7914c9308853f9d10
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676398937
status: 3
tags: []
user_id: unknown
