artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/8b449ee1da1743c0b17e30a7ba88b4bc/artifacts
end_time: 1644768055844
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 8b449ee1da1743c0b17e30a7ba88b4bc
run_uuid: 8b449ee1da1743c0b17e30a7ba88b4bc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756557821
status: 3
tags: []
user_id: unknown
