artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/fa54a305b55343c1be7d3ee33e4c6ba1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: fa54a305b55343c1be7d3ee33e4c6ba1
run_uuid: fa54a305b55343c1be7d3ee33e4c6ba1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432867665
status: 1
tags: []
user_id: unknown
