artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/63551a64d2574351bd94d0dbaab940fd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 63551a64d2574351bd94d0dbaab940fd
run_uuid: 63551a64d2574351bd94d0dbaab940fd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446739873
status: 1
tags: []
user_id: unknown
