artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f1680191f41242678b7f4e32f54984b0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f1680191f41242678b7f4e32f54984b0
run_uuid: f1680191f41242678b7f4e32f54984b0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675979591
status: 1
tags: []
user_id: unknown
