artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/16643fcad2e24ea29371f6c3fb67116b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 16643fcad2e24ea29371f6c3fb67116b
run_uuid: 16643fcad2e24ea29371f6c3fb67116b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449325380
status: 1
tags: []
user_id: unknown
