artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/25fe0f89ac264a19ab0772a354d5c354/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 25fe0f89ac264a19ab0772a354d5c354
run_uuid: 25fe0f89ac264a19ab0772a354d5c354
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675956534
status: 1
tags: []
user_id: unknown
