artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1b3bde47fe6a4af3828507fd12b9b7cf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1b3bde47fe6a4af3828507fd12b9b7cf
run_uuid: 1b3bde47fe6a4af3828507fd12b9b7cf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432717880
status: 1
tags: []
user_id: unknown
