artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/419e85dac4c844e4b608cdef9dc06c54/artifacts
end_time: 1644693286341
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 419e85dac4c844e4b608cdef9dc06c54
run_uuid: 419e85dac4c844e4b608cdef9dc06c54
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676355516
status: 3
tags: []
user_id: unknown
