artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/74268064feac424bb5eb3d39e146f756/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 74268064feac424bb5eb3d39e146f756
run_uuid: 74268064feac424bb5eb3d39e146f756
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676095394
status: 1
tags: []
user_id: unknown
