artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f10803a9cc9846da9afd33a8df3851d2/artifacts
end_time: 1644802177412
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f10803a9cc9846da9afd33a8df3851d2
run_uuid: f10803a9cc9846da9afd33a8df3851d2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785063544
status: 3
tags: []
user_id: unknown
