artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ab74255a376d4c67ba2ebabdcc32a8cc/artifacts
end_time: 1644752292866
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ab74255a376d4c67ba2ebabdcc32a8cc
run_uuid: ab74255a376d4c67ba2ebabdcc32a8cc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675896752
status: 3
tags: []
user_id: unknown
