artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3466e15df1e94692ad561e13d2276714/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3466e15df1e94692ad561e13d2276714
run_uuid: 3466e15df1e94692ad561e13d2276714
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432583980
status: 1
tags: []
user_id: unknown
