artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1ef4863e49ea42f08a5783440c964ad5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1ef4863e49ea42f08a5783440c964ad5
run_uuid: 1ef4863e49ea42f08a5783440c964ad5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449186966
status: 1
tags: []
user_id: unknown
