artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b718d29d97634a239ed46c4409c98e41/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b718d29d97634a239ed46c4409c98e41
run_uuid: b718d29d97634a239ed46c4409c98e41
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432232710
status: 1
tags: []
user_id: unknown
