artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/bd74d26e875b4342b9cec0d8bd156dea/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: bd74d26e875b4342b9cec0d8bd156dea
run_uuid: bd74d26e875b4342b9cec0d8bd156dea
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785871734
status: 1
tags: []
user_id: unknown
