artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/133af604ff4d42e8be14fd9ebf4c484c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 133af604ff4d42e8be14fd9ebf4c484c
run_uuid: 133af604ff4d42e8be14fd9ebf4c484c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785321534
status: 1
tags: []
user_id: unknown
