artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/1b452ec4e8bf4c0fba8502125e05ab4f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 1b452ec4e8bf4c0fba8502125e05ab4f
run_uuid: 1b452ec4e8bf4c0fba8502125e05ab4f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770009875
status: 1
tags: []
user_id: unknown
