artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/67850715b8b2486c82c16a3867e2df67/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 67850715b8b2486c82c16a3867e2df67
run_uuid: 67850715b8b2486c82c16a3867e2df67
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432884053
status: 1
tags: []
user_id: unknown
