artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b4d2e66fa78b4498989f3fb2b38eee5f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b4d2e66fa78b4498989f3fb2b38eee5f
run_uuid: b4d2e66fa78b4498989f3fb2b38eee5f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786530231
status: 1
tags: []
user_id: unknown
