artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/26ca3b3bfdb846b8833ee0435aa68344/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 26ca3b3bfdb846b8833ee0435aa68344
run_uuid: 26ca3b3bfdb846b8833ee0435aa68344
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675970001
status: 1
tags: []
user_id: unknown
