artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/663a4d73debb4e3ab4104fabb40eb1e9/artifacts
end_time: 1644694037553
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 663a4d73debb4e3ab4104fabb40eb1e9
run_uuid: 663a4d73debb4e3ab4104fabb40eb1e9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676353920
status: 3
tags: []
user_id: unknown
