artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/45b5042103e2487aadd298a0b62559c2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 45b5042103e2487aadd298a0b62559c2
run_uuid: 45b5042103e2487aadd298a0b62559c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448070168
status: 1
tags: []
user_id: unknown
