artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/417918a1c38b456782b77751baf6db63/artifacts
end_time: 1644686365357
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 417918a1c38b456782b77751baf6db63
run_uuid: 417918a1c38b456782b77751baf6db63
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676390444
status: 3
tags: []
user_id: unknown
