artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/33ed1a497bf346a6b1cf18e967ed6a3b/artifacts
end_time: 1644682438450
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 33ed1a497bf346a6b1cf18e967ed6a3b
run_uuid: 33ed1a497bf346a6b1cf18e967ed6a3b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676417174
status: 3
tags: []
user_id: unknown
