artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3a143e6cd1614eb89c0b1ba3fbe21ddf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3a143e6cd1614eb89c0b1ba3fbe21ddf
run_uuid: 3a143e6cd1614eb89c0b1ba3fbe21ddf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785248383
status: 1
tags: []
user_id: unknown
