artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1ae3ac081b4e41008eea01f4053c16b3/artifacts
end_time: 1644694967939
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1ae3ac081b4e41008eea01f4053c16b3
run_uuid: 1ae3ac081b4e41008eea01f4053c16b3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676339642
status: 3
tags: []
user_id: unknown
