artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/806b613372c841f4b4dabf1e57aa0508/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 806b613372c841f4b4dabf1e57aa0508
run_uuid: 806b613372c841f4b4dabf1e57aa0508
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786030268
status: 1
tags: []
user_id: unknown
