artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e660805430bc4d8c98e577a275336b7b/artifacts
end_time: 1644766864349
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e660805430bc4d8c98e577a275336b7b
run_uuid: e660805430bc4d8c98e577a275336b7b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756569912
status: 3
tags: []
user_id: unknown
