artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/a39a641741f44eb5bc844c5352d7fcf0/artifacts
end_time: 1644767182587
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: a39a641741f44eb5bc844c5352d7fcf0
run_uuid: a39a641741f44eb5bc844c5352d7fcf0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756566431
status: 3
tags: []
user_id: unknown
