artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/88c915b623794e5a8ab7f65538329014/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 88c915b623794e5a8ab7f65538329014
run_uuid: 88c915b623794e5a8ab7f65538329014
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432414668
status: 1
tags: []
user_id: unknown
