artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/17392df4825c4f1bb94fc0402d22ef34/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 17392df4825c4f1bb94fc0402d22ef34
run_uuid: 17392df4825c4f1bb94fc0402d22ef34
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432903603
status: 1
tags: []
user_id: unknown
