artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5f423825cb1e45a5942b77b9369e20ca/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5f423825cb1e45a5942b77b9369e20ca
run_uuid: 5f423825cb1e45a5942b77b9369e20ca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432490057
status: 1
tags: []
user_id: unknown
