artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/10730f20f35a432fbdc09e04c99ca217/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 10730f20f35a432fbdc09e04c99ca217
run_uuid: 10730f20f35a432fbdc09e04c99ca217
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786025662
status: 1
tags: []
user_id: unknown
