artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6e0fa7ac8f6f4084b4b902f47c09ae6e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6e0fa7ac8f6f4084b4b902f47c09ae6e
run_uuid: 6e0fa7ac8f6f4084b4b902f47c09ae6e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785720589
status: 1
tags: []
user_id: unknown
