artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/fff4c991b8634ffc825230f9e4310db4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: fff4c991b8634ffc825230f9e4310db4
run_uuid: fff4c991b8634ffc825230f9e4310db4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991268
status: 1
tags: []
user_id: unknown
