artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/73ed3449cc934f8f8f575e0bc33c4ad8/artifacts
end_time: 1644720580350
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 73ed3449cc934f8f8f575e0bc33c4ad8
run_uuid: 73ed3449cc934f8f8f575e0bc33c4ad8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676002446
status: 3
tags: []
user_id: unknown
