artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/cdf7130b90b24d63bf18c295a4fd52f6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: cdf7130b90b24d63bf18c295a4fd52f6
run_uuid: cdf7130b90b24d63bf18c295a4fd52f6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770704116
status: 1
tags: []
user_id: unknown
