artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9333a41fa1a444bf8c6e6d4da86755b6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9333a41fa1a444bf8c6e6d4da86755b6
run_uuid: 9333a41fa1a444bf8c6e6d4da86755b6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785153394
status: 1
tags: []
user_id: unknown
