artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b5284a2ed0194e11b9f19069186dd999/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b5284a2ed0194e11b9f19069186dd999
run_uuid: b5284a2ed0194e11b9f19069186dd999
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785948038
status: 1
tags: []
user_id: unknown
