artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bfaf4a74dfba42db816559e8edefd659/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bfaf4a74dfba42db816559e8edefd659
run_uuid: bfaf4a74dfba42db816559e8edefd659
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675947549
status: 1
tags: []
user_id: unknown
