artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/3f13c59509ad4b1086728ccd9905b7d8/artifacts
end_time: 1644774590080
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 3f13c59509ad4b1086728ccd9905b7d8
run_uuid: 3f13c59509ad4b1086728ccd9905b7d8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756547997
status: 3
tags: []
user_id: unknown
