artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/cd5d7da602804c47ab7163e91002b8c5/artifacts
end_time: 1644766407836
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: cd5d7da602804c47ab7163e91002b8c5
run_uuid: cd5d7da602804c47ab7163e91002b8c5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756575817
status: 3
tags: []
user_id: unknown
