artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b1cc91dadbee4294b6e3a8b63da4e802/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b1cc91dadbee4294b6e3a8b63da4e802
run_uuid: b1cc91dadbee4294b6e3a8b63da4e802
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770789122
status: 1
tags: []
user_id: unknown
