artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0461cde36f9145ddbd6e29ea0082640d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0461cde36f9145ddbd6e29ea0082640d
run_uuid: 0461cde36f9145ddbd6e29ea0082640d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991418
status: 1
tags: []
user_id: unknown
