artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6ea35218a9f0496c9e2b8dfdfbdc6517/artifacts
end_time: 1644709953592
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6ea35218a9f0496c9e2b8dfdfbdc6517
run_uuid: 6ea35218a9f0496c9e2b8dfdfbdc6517
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676171665
status: 3
tags: []
user_id: unknown
