artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/1548eed6d2e1454f95ce092e9085b922/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: 1548eed6d2e1454f95ce092e9085b922
run_uuid: 1548eed6d2e1454f95ce092e9085b922
source_name: ''
source_type: 4
source_version: ''
start_time: 1644781994168
status: 1
tags: []
user_id: unknown
