artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/319a0d76f1744da6846a9b08910c5ea7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 319a0d76f1744da6846a9b08910c5ea7
run_uuid: 319a0d76f1744da6846a9b08910c5ea7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676145085
status: 1
tags: []
user_id: unknown
