artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5e26efee34d141fc9e46d256fc7caa72/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5e26efee34d141fc9e46d256fc7caa72
run_uuid: 5e26efee34d141fc9e46d256fc7caa72
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785006989
status: 1
tags: []
user_id: unknown
