artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4dfd65ef75f84c8494baa8930b954b47/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4dfd65ef75f84c8494baa8930b954b47
run_uuid: 4dfd65ef75f84c8494baa8930b954b47
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785561243
status: 1
tags: []
user_id: unknown
