artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/315336eb91fd448ca3815f4dbc825328/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 315336eb91fd448ca3815f4dbc825328
run_uuid: 315336eb91fd448ca3815f4dbc825328
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770794862
status: 1
tags: []
user_id: unknown
