artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4690c88a64b947e1ae75059953895123/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4690c88a64b947e1ae75059953895123
run_uuid: 4690c88a64b947e1ae75059953895123
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785883802
status: 1
tags: []
user_id: unknown
