artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e25d2e62e3f3474489ecdce38fdca3e0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e25d2e62e3f3474489ecdce38fdca3e0
run_uuid: e25d2e62e3f3474489ecdce38fdca3e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676114279
status: 1
tags: []
user_id: unknown
