artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/c8e888d28e64476fbd4c6da95779f224/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: c8e888d28e64476fbd4c6da95779f224
run_uuid: c8e888d28e64476fbd4c6da95779f224
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770721621
status: 1
tags: []
user_id: unknown
