artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0acb6e129ce848ca8c108449a61a76e9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0acb6e129ce848ca8c108449a61a76e9
run_uuid: 0acb6e129ce848ca8c108449a61a76e9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676202072
status: 1
tags: []
user_id: unknown
