artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/53ec4d41aaff41d7bf64b0ed53bb0409/artifacts
end_time: 1644397800564
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 53ec4d41aaff41d7bf64b0ed53bb0409
run_uuid: 53ec4d41aaff41d7bf64b0ed53bb0409
source_name: ''
source_type: 4
source_version: ''
start_time: 1644397429582
status: 3
tags: []
user_id: bogul
