artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b0bbc2a7c5c4490c99e00ae5f8ee1ce8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b0bbc2a7c5c4490c99e00ae5f8ee1ce8
run_uuid: b0bbc2a7c5c4490c99e00ae5f8ee1ce8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432731214
status: 1
tags: []
user_id: unknown
