artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/9322eb8b27f24cffbfb75ecb58e933a3/artifacts
end_time: 1644271757049
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 9322eb8b27f24cffbfb75ecb58e933a3
run_uuid: 9322eb8b27f24cffbfb75ecb58e933a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644271637486
status: 3
tags: []
user_id: bogul
