artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9d2233550c924a13a56b887b9c2c726d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9d2233550c924a13a56b887b9c2c726d
run_uuid: 9d2233550c924a13a56b887b9c2c726d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676196217
status: 1
tags: []
user_id: unknown
