artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ef483e1e6fbf44a9aa8c64ab7ce3fecb/artifacts
end_time: 1644687761998
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ef483e1e6fbf44a9aa8c64ab7ce3fecb
run_uuid: ef483e1e6fbf44a9aa8c64ab7ce3fecb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676388695
status: 3
tags: []
user_id: unknown
