artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5ef3e070db3b44f7bc2a8aece671a9fe/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5ef3e070db3b44f7bc2a8aece671a9fe
run_uuid: 5ef3e070db3b44f7bc2a8aece671a9fe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446731894
status: 1
tags: []
user_id: unknown
