artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4b47812f601f4e08a39b420f18e957ee/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4b47812f601f4e08a39b420f18e957ee
run_uuid: 4b47812f601f4e08a39b420f18e957ee
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676112932
status: 1
tags: []
user_id: unknown
