artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5b0e72e9d5f443b1ac56a16287907166/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5b0e72e9d5f443b1ac56a16287907166
run_uuid: 5b0e72e9d5f443b1ac56a16287907166
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432318461
status: 1
tags: []
user_id: unknown
