artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5fd37131677c4c6a9c7bb5aa246001ce/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5fd37131677c4c6a9c7bb5aa246001ce
run_uuid: 5fd37131677c4c6a9c7bb5aa246001ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432187009
status: 1
tags: []
user_id: unknown
