artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ed222ff80d6940df8449bb0fa85de199/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ed222ff80d6940df8449bb0fa85de199
run_uuid: ed222ff80d6940df8449bb0fa85de199
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786429643
status: 1
tags: []
user_id: unknown
