artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8695b9ab3eb84477913648820935b4c8/artifacts
end_time: 1644434448825
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8695b9ab3eb84477913648820935b4c8
run_uuid: 8695b9ab3eb84477913648820935b4c8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432274674
status: 3
tags: []
user_id: unknown
