artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6bb4caae9e7546a3a11332bc89250e83/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6bb4caae9e7546a3a11332bc89250e83
run_uuid: 6bb4caae9e7546a3a11332bc89250e83
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785321937
status: 1
tags: []
user_id: unknown
