artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ff7d78d5cce54b6984a0d74ff6301b0d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ff7d78d5cce54b6984a0d74ff6301b0d
run_uuid: ff7d78d5cce54b6984a0d74ff6301b0d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786196968
status: 1
tags: []
user_id: unknown
