artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e11f959a5d194c37b6816b9de3769590/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e11f959a5d194c37b6816b9de3769590
run_uuid: e11f959a5d194c37b6816b9de3769590
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676142422
status: 1
tags: []
user_id: unknown
