artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c6c0a8ab45a146f5a4788e4038cc5ee9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c6c0a8ab45a146f5a4788e4038cc5ee9
run_uuid: c6c0a8ab45a146f5a4788e4038cc5ee9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675856215
status: 1
tags: []
user_id: unknown
