artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/57558315f0d64a97bcbc266e6b2b1c9f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 57558315f0d64a97bcbc266e6b2b1c9f
run_uuid: 57558315f0d64a97bcbc266e6b2b1c9f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449568975
status: 1
tags: []
user_id: unknown
