artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b1f12acb73d447d6b20de5df48505c04/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b1f12acb73d447d6b20de5df48505c04
run_uuid: b1f12acb73d447d6b20de5df48505c04
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449542682
status: 1
tags: []
user_id: unknown
