artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0f3896dfd451420c91b49d661947be7e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0f3896dfd451420c91b49d661947be7e
run_uuid: 0f3896dfd451420c91b49d661947be7e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446086586
status: 1
tags: []
user_id: unknown
