artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/bcfc71081d824361913c2db308cf5ba5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: bcfc71081d824361913c2db308cf5ba5
run_uuid: bcfc71081d824361913c2db308cf5ba5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786097087
status: 1
tags: []
user_id: unknown
