artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/b68edc8cba014c3bb94a854d80c7ea6a/artifacts
end_time: 1644372315888
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: b68edc8cba014c3bb94a854d80c7ea6a
run_uuid: b68edc8cba014c3bb94a854d80c7ea6a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371922427
status: 3
tags: []
user_id: bogul
