artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9209541884ca40ae982df59e6c03a11b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9209541884ca40ae982df59e6c03a11b
run_uuid: 9209541884ca40ae982df59e6c03a11b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676199136
status: 1
tags: []
user_id: unknown
