artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/73b4e7525799447bb40872d9d4002556/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 73b4e7525799447bb40872d9d4002556
run_uuid: 73b4e7525799447bb40872d9d4002556
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770781859
status: 1
tags: []
user_id: unknown
