artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ad4c9e0d3b874dc886f1f124488a37f1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ad4c9e0d3b874dc886f1f124488a37f1
run_uuid: ad4c9e0d3b874dc886f1f124488a37f1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446111191
status: 1
tags: []
user_id: unknown
