artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6430f7c6fbc64775af145d95de8324fa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6430f7c6fbc64775af145d95de8324fa
run_uuid: 6430f7c6fbc64775af145d95de8324fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675807810
status: 1
tags: []
user_id: unknown
