artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4c929153f9244ce5ac585204dbdb2cc4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4c929153f9244ce5ac585204dbdb2cc4
run_uuid: 4c929153f9244ce5ac585204dbdb2cc4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432581836
status: 1
tags: []
user_id: unknown
