artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/40d6fef564014b429f20849611daa3e1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 40d6fef564014b429f20849611daa3e1
run_uuid: 40d6fef564014b429f20849611daa3e1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785065297
status: 1
tags: []
user_id: unknown
