artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a4b24cd74a194b5aae9a71bdb6a4bb0c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a4b24cd74a194b5aae9a71bdb6a4bb0c
run_uuid: a4b24cd74a194b5aae9a71bdb6a4bb0c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675904733
status: 1
tags: []
user_id: unknown
