artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/70e082a07fcd4f1fa64924c406471de1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 70e082a07fcd4f1fa64924c406471de1
run_uuid: 70e082a07fcd4f1fa64924c406471de1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447782325
status: 1
tags: []
user_id: unknown
