artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7bfd1458ec6040d987c5e3aa8990428e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7bfd1458ec6040d987c5e3aa8990428e
run_uuid: 7bfd1458ec6040d987c5e3aa8990428e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675822878
status: 1
tags: []
user_id: unknown
