artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fa217913715240b98546e0512f939345/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fa217913715240b98546e0512f939345
run_uuid: fa217913715240b98546e0512f939345
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675829441
status: 1
tags: []
user_id: unknown
