artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/10c2105f4a6d4b3b94fc33f048859e4a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 10c2105f4a6d4b3b94fc33f048859e4a
run_uuid: 10c2105f4a6d4b3b94fc33f048859e4a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675825285
status: 1
tags: []
user_id: unknown
