artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/ce8f7e360eb146aebe7be129841dbb90/artifacts
end_time: 1644771992494
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: ce8f7e360eb146aebe7be129841dbb90
run_uuid: ce8f7e360eb146aebe7be129841dbb90
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550962
status: 3
tags: []
user_id: unknown
