artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/0ec846f076fd4c5ca79122f5d3f41941/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 0ec846f076fd4c5ca79122f5d3f41941
run_uuid: 0ec846f076fd4c5ca79122f5d3f41941
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770777507
status: 1
tags: []
user_id: unknown
