artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2123b0f7c5094eab90c6714ce237c10c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2123b0f7c5094eab90c6714ce237c10c
run_uuid: 2123b0f7c5094eab90c6714ce237c10c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432762741
status: 1
tags: []
user_id: unknown
