artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f6e7b487dd4641458987248bc2627956/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f6e7b487dd4641458987248bc2627956
run_uuid: f6e7b487dd4641458987248bc2627956
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676125685
status: 1
tags: []
user_id: unknown
