artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e6fd0f190e09476aa38f3c9f973a833c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e6fd0f190e09476aa38f3c9f973a833c
run_uuid: e6fd0f190e09476aa38f3c9f973a833c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432406756
status: 1
tags: []
user_id: unknown
