artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/8a574f64c421417db33755180e2a0cc8/artifacts
end_time: 1644771990476
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 8a574f64c421417db33755180e2a0cc8
run_uuid: 8a574f64c421417db33755180e2a0cc8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550961
status: 3
tags: []
user_id: unknown
