artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/021ce734e1514964be060773b782d485/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 021ce734e1514964be060773b782d485
run_uuid: 021ce734e1514964be060773b782d485
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676028334
status: 1
tags: []
user_id: unknown
