artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/4858c245ea034b4b801f77fdc11423f7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: 4858c245ea034b4b801f77fdc11423f7
run_uuid: 4858c245ea034b4b801f77fdc11423f7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782145425
status: 1
tags: []
user_id: unknown
