artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e70bfcdbfa2345cc9c6554cb6debe9d9/artifacts
end_time: 1644771588328
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e70bfcdbfa2345cc9c6554cb6debe9d9
run_uuid: e70bfcdbfa2345cc9c6554cb6debe9d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551853
status: 3
tags: []
user_id: unknown
