artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9ddbe86fe0be454f9faea65a503fd4f3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9ddbe86fe0be454f9faea65a503fd4f3
run_uuid: 9ddbe86fe0be454f9faea65a503fd4f3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450507830
status: 1
tags: []
user_id: unknown
