artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2317ad555a0049439129c34af8d82f77/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2317ad555a0049439129c34af8d82f77
run_uuid: 2317ad555a0049439129c34af8d82f77
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785322161
status: 1
tags: []
user_id: unknown
