artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/aafe0c1a2b8c45829ce9d65f42368e9a/artifacts
end_time: 1644766801132
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: aafe0c1a2b8c45829ce9d65f42368e9a
run_uuid: aafe0c1a2b8c45829ce9d65f42368e9a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756570754
status: 3
tags: []
user_id: unknown
