artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a2f6a2fbbc9e4ea69bdc199355ee08df/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a2f6a2fbbc9e4ea69bdc199355ee08df
run_uuid: a2f6a2fbbc9e4ea69bdc199355ee08df
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447077998
status: 1
tags: []
user_id: unknown
