artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7db236f0f4de4865ba00bb9241b7172c/artifacts
end_time: 1644720094514
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7db236f0f4de4865ba00bb9241b7172c
run_uuid: 7db236f0f4de4865ba00bb9241b7172c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675993220
status: 3
tags: []
user_id: unknown
