artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/9e3e3c71bba342d1b11b5c14910c6871/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 9e3e3c71bba342d1b11b5c14910c6871
run_uuid: 9e3e3c71bba342d1b11b5c14910c6871
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769896166
status: 1
tags: []
user_id: unknown
