artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/dba9fbaf0f2541f086db369106b71a8b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: dba9fbaf0f2541f086db369106b71a8b
run_uuid: dba9fbaf0f2541f086db369106b71a8b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770727151
status: 1
tags: []
user_id: unknown
