artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/601cf89fe8154f5cb0a344e05851ed18/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 601cf89fe8154f5cb0a344e05851ed18
run_uuid: 601cf89fe8154f5cb0a344e05851ed18
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675800802
status: 1
tags: []
user_id: unknown
