artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/cb3c7df479a0402fb945793c204205f4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: cb3c7df479a0402fb945793c204205f4
run_uuid: cb3c7df479a0402fb945793c204205f4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432957160
status: 1
tags: []
user_id: unknown
