artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/aae53ac3a48748dc9afaf67dbf3785e9/artifacts
end_time: 1644774497983
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: aae53ac3a48748dc9afaf67dbf3785e9
run_uuid: aae53ac3a48748dc9afaf67dbf3785e9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548158
status: 3
tags: []
user_id: unknown
