artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/555584b318694431890ac65b8528e132/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 555584b318694431890ac65b8528e132
run_uuid: 555584b318694431890ac65b8528e132
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770692701
status: 1
tags: []
user_id: unknown
