artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d032771ccb0549cfbfab9a3779f42a2e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d032771ccb0549cfbfab9a3779f42a2e
run_uuid: d032771ccb0549cfbfab9a3779f42a2e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432474186
status: 1
tags: []
user_id: unknown
