artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b0841a02030647a59fc9b149ac757140/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b0841a02030647a59fc9b149ac757140
run_uuid: b0841a02030647a59fc9b149ac757140
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770070773
status: 1
tags: []
user_id: unknown
