artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0474fad6d63b4a0c88a20e522656bf01/artifacts
end_time: 1644434531124
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0474fad6d63b4a0c88a20e522656bf01
run_uuid: 0474fad6d63b4a0c88a20e522656bf01
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432206971
status: 3
tags: []
user_id: unknown
