artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5af6064ebf024ddeaa0e6ca2e8100899/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5af6064ebf024ddeaa0e6ca2e8100899
run_uuid: 5af6064ebf024ddeaa0e6ca2e8100899
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448761682
status: 1
tags: []
user_id: unknown
