artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/5193eaaff8f642fd9222c3f691876d60/artifacts
end_time: 1644397703859
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 5193eaaff8f642fd9222c3f691876d60
run_uuid: 5193eaaff8f642fd9222c3f691876d60
source_name: ''
source_type: 4
source_version: ''
start_time: 1644397595246
status: 3
tags: []
user_id: bogul
