artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/11a3cd3243b241c4ae447ec9af7b721d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 11a3cd3243b241c4ae447ec9af7b721d
run_uuid: 11a3cd3243b241c4ae447ec9af7b721d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785006582
status: 1
tags: []
user_id: unknown
