artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/863c043e12f04fdc93f91834c433c54d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 863c043e12f04fdc93f91834c433c54d
run_uuid: 863c043e12f04fdc93f91834c433c54d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432607077
status: 1
tags: []
user_id: unknown
