artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8f7b285dcd074f2c9454a16da67f9f7e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8f7b285dcd074f2c9454a16da67f9f7e
run_uuid: 8f7b285dcd074f2c9454a16da67f9f7e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432403752
status: 1
tags: []
user_id: unknown
