artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d648ef4e8fbe4b9594cfdef93df7df22/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d648ef4e8fbe4b9594cfdef93df7df22
run_uuid: d648ef4e8fbe4b9594cfdef93df7df22
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676157708
status: 1
tags: []
user_id: unknown
