artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/60c1f9e6cae1485ab9ba669b889534ce/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 60c1f9e6cae1485ab9ba669b889534ce
run_uuid: 60c1f9e6cae1485ab9ba669b889534ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676314970
status: 1
tags: []
user_id: unknown
