artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ef21e353a749414daa12b75c43f88843/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ef21e353a749414daa12b75c43f88843
run_uuid: ef21e353a749414daa12b75c43f88843
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786038571
status: 1
tags: []
user_id: unknown
