artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/83b87e39fc864a74bfa2851a669c1495/artifacts
end_time: 1644796270196
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 83b87e39fc864a74bfa2851a669c1495
run_uuid: 83b87e39fc864a74bfa2851a669c1495
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784992610
status: 3
tags: []
user_id: unknown
