artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/375b2f87fe29457482b5943ea9f43bd8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 375b2f87fe29457482b5943ea9f43bd8
run_uuid: 375b2f87fe29457482b5943ea9f43bd8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432610674
status: 1
tags: []
user_id: unknown
