artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b930e332f8a3492eaf8a48fc9fdedcb6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b930e332f8a3492eaf8a48fc9fdedcb6
run_uuid: b930e332f8a3492eaf8a48fc9fdedcb6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675978215
status: 1
tags: []
user_id: unknown
