artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d93326ffc7ec4d3ca2b007d2cf2c7eb4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d93326ffc7ec4d3ca2b007d2cf2c7eb4
run_uuid: d93326ffc7ec4d3ca2b007d2cf2c7eb4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785956108
status: 1
tags: []
user_id: unknown
