artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/74a175671fef4b87ace75738816d9355/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 74a175671fef4b87ace75738816d9355
run_uuid: 74a175671fef4b87ace75738816d9355
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448236235
status: 1
tags: []
user_id: unknown
