artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ecb7d9eab9d34061b08c3c9996463b88/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ecb7d9eab9d34061b08c3c9996463b88
run_uuid: ecb7d9eab9d34061b08c3c9996463b88
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770711187
status: 1
tags: []
user_id: unknown
