artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c94f4acf6f684ceb99f3ace4a3c28465/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c94f4acf6f684ceb99f3ace4a3c28465
run_uuid: c94f4acf6f684ceb99f3ace4a3c28465
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786617984
status: 1
tags: []
user_id: unknown
