artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5032d8155cc44d4494c4841c42a4108f/artifacts
end_time: 1644770859276
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5032d8155cc44d4494c4841c42a4108f
run_uuid: 5032d8155cc44d4494c4841c42a4108f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553121
status: 3
tags: []
user_id: unknown
