artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3720965554fb48449960608883c17394/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3720965554fb48449960608883c17394
run_uuid: 3720965554fb48449960608883c17394
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432973049
status: 1
tags: []
user_id: unknown
