artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/dcafda3890824fce815ac17580e54bd1/artifacts
end_time: 1644766444986
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: dcafda3890824fce815ac17580e54bd1
run_uuid: dcafda3890824fce815ac17580e54bd1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756575195
status: 3
tags: []
user_id: unknown
