artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/157185f8050741a1bb8940ee1ed1e53b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 157185f8050741a1bb8940ee1ed1e53b
run_uuid: 157185f8050741a1bb8940ee1ed1e53b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785084977
status: 1
tags: []
user_id: unknown
