artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b567adc991c343db81b66614d7f96e7c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b567adc991c343db81b66614d7f96e7c
run_uuid: b567adc991c343db81b66614d7f96e7c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770071489
status: 1
tags: []
user_id: unknown
