artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e93a8aefd1c54c67a39cb65564080406/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e93a8aefd1c54c67a39cb65564080406
run_uuid: e93a8aefd1c54c67a39cb65564080406
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432664247
status: 1
tags: []
user_id: unknown
