artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d7dec36a179143058eaecd2fedfb6d6a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d7dec36a179143058eaecd2fedfb6d6a
run_uuid: d7dec36a179143058eaecd2fedfb6d6a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785251637
status: 1
tags: []
user_id: unknown
