artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1be06036f5894baf969fa63d568ec5b7/artifacts
end_time: 1644721995086
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1be06036f5894baf969fa63d568ec5b7
run_uuid: 1be06036f5894baf969fa63d568ec5b7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675944436
status: 3
tags: []
user_id: unknown
