artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d0c81fb246aa4b5994df6aa0c87f7933/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d0c81fb246aa4b5994df6aa0c87f7933
run_uuid: d0c81fb246aa4b5994df6aa0c87f7933
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675912326
status: 1
tags: []
user_id: unknown
