artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/46a5da6cd4e14f98b5c43e7125b58e58/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 46a5da6cd4e14f98b5c43e7125b58e58
run_uuid: 46a5da6cd4e14f98b5c43e7125b58e58
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675817619
status: 1
tags: []
user_id: unknown
