artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fb14af7c417b40fc9375833322ffba0f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fb14af7c417b40fc9375833322ffba0f
run_uuid: fb14af7c417b40fc9375833322ffba0f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676099343
status: 1
tags: []
user_id: unknown
