artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a1139303aa614cceb937cde21b8af6a4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a1139303aa614cceb937cde21b8af6a4
run_uuid: a1139303aa614cceb937cde21b8af6a4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446651511
status: 1
tags: []
user_id: unknown
