artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/a73abaf5c12c45a39aeb00e791a05e66/artifacts
end_time: 1644767164740
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: a73abaf5c12c45a39aeb00e791a05e66
run_uuid: a73abaf5c12c45a39aeb00e791a05e66
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756566698
status: 3
tags: []
user_id: unknown
