artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ce821d6b70834ff2958a0f2f9233893f/artifacts
end_time: 1644706482085
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ce821d6b70834ff2958a0f2f9233893f
run_uuid: ce821d6b70834ff2958a0f2f9233893f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676207214
status: 3
tags: []
user_id: unknown
