artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7c21f35789e54b328c35da5a2a4fcbc9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7c21f35789e54b328c35da5a2a4fcbc9
run_uuid: 7c21f35789e54b328c35da5a2a4fcbc9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432516534
status: 1
tags: []
user_id: unknown
