artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/781834e6b21043d7a28954228467ec18/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 781834e6b21043d7a28954228467ec18
run_uuid: 781834e6b21043d7a28954228467ec18
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676295583
status: 1
tags: []
user_id: unknown
