artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8d698d0e3f324ca4b4789e93e76f8357/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8d698d0e3f324ca4b4789e93e76f8357
run_uuid: 8d698d0e3f324ca4b4789e93e76f8357
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675872714
status: 1
tags: []
user_id: unknown
