artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a02f45d22029455d8535fa082f4a817e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a02f45d22029455d8535fa082f4a817e
run_uuid: a02f45d22029455d8535fa082f4a817e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676019155
status: 1
tags: []
user_id: unknown
