artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2e7706ac5ba1452b9cbbf6b1c170ccb7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2e7706ac5ba1452b9cbbf6b1c170ccb7
run_uuid: 2e7706ac5ba1452b9cbbf6b1c170ccb7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786616936
status: 1
tags: []
user_id: unknown
