artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/42a1ea3f05a44269b0cfdb11c252812e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 42a1ea3f05a44269b0cfdb11c252812e
run_uuid: 42a1ea3f05a44269b0cfdb11c252812e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450743353
status: 1
tags: []
user_id: unknown
