artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/01ea871d87db45d88152ce7ca995505a/artifacts
end_time: 1644753907291
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 01ea871d87db45d88152ce7ca995505a
run_uuid: 01ea871d87db45d88152ce7ca995505a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676069265
status: 3
tags: []
user_id: unknown
