artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3ccfd37838a74e67bc3ea26bffee4a03/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3ccfd37838a74e67bc3ea26bffee4a03
run_uuid: 3ccfd37838a74e67bc3ea26bffee4a03
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448987880
status: 1
tags: []
user_id: unknown
