artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1b4c52ef942947bdba0c6b6011f7c1cc/artifacts
end_time: 1644685645003
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1b4c52ef942947bdba0c6b6011f7c1cc
run_uuid: 1b4c52ef942947bdba0c6b6011f7c1cc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676413292
status: 3
tags: []
user_id: unknown
