artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/41e44ca2da0d4fbc88c07eeed300d89d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 41e44ca2da0d4fbc88c07eeed300d89d
run_uuid: 41e44ca2da0d4fbc88c07eeed300d89d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676294034
status: 1
tags: []
user_id: unknown
