artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6d01d1584ffe43bda0372c85a759ff3a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6d01d1584ffe43bda0372c85a759ff3a
run_uuid: 6d01d1584ffe43bda0372c85a759ff3a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676280871
status: 1
tags: []
user_id: unknown
