artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/825f6320305a4a19ba5e98bda46e7db1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 825f6320305a4a19ba5e98bda46e7db1
run_uuid: 825f6320305a4a19ba5e98bda46e7db1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785433945
status: 1
tags: []
user_id: unknown
