artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ece33aa7fcae4042a5d38a09b7983bfb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ece33aa7fcae4042a5d38a09b7983bfb
run_uuid: ece33aa7fcae4042a5d38a09b7983bfb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447374663
status: 1
tags: []
user_id: unknown
