artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8583a8efc6024f12bee7411cfbe0fe17/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8583a8efc6024f12bee7411cfbe0fe17
run_uuid: 8583a8efc6024f12bee7411cfbe0fe17
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432344898
status: 1
tags: []
user_id: unknown
