artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9acd3c2fc5ac47c79640b37d12bb64c0/artifacts
end_time: 1644433853569
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9acd3c2fc5ac47c79640b37d12bb64c0
run_uuid: 9acd3c2fc5ac47c79640b37d12bb64c0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433024006
status: 3
tags: []
user_id: unknown
