artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ef359a66af25465c8355a4f2fedc9e52/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ef359a66af25465c8355a4f2fedc9e52
run_uuid: ef359a66af25465c8355a4f2fedc9e52
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675884107
status: 1
tags: []
user_id: unknown
