artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/128e2e1468ed438fb0151642ccfb6699/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 128e2e1468ed438fb0151642ccfb6699
run_uuid: 128e2e1468ed438fb0151642ccfb6699
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770728004
status: 1
tags: []
user_id: unknown
