artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/decae07c916d4c9db5392829cc7347dc/artifacts
end_time: 1644753538797
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: decae07c916d4c9db5392829cc7347dc
run_uuid: decae07c916d4c9db5392829cc7347dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675833941
status: 3
tags: []
user_id: unknown
