artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/077f57dc721044f7aa56cdc75d9bb31d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 077f57dc721044f7aa56cdc75d9bb31d
run_uuid: 077f57dc721044f7aa56cdc75d9bb31d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676071944
status: 1
tags: []
user_id: unknown
