artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f1ec7aecd4be4de0bb9fc48cd3808b8a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f1ec7aecd4be4de0bb9fc48cd3808b8a
run_uuid: f1ec7aecd4be4de0bb9fc48cd3808b8a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450184098
status: 1
tags: []
user_id: unknown
