artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/42fe9bb64c6d4078a64964aaac60116d/artifacts
end_time: 1644731988858
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 42fe9bb64c6d4078a64964aaac60116d
run_uuid: 42fe9bb64c6d4078a64964aaac60116d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675991953
status: 3
tags: []
user_id: unknown
