artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ef2ffc01cd6147aeb57439b7129dc193/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ef2ffc01cd6147aeb57439b7129dc193
run_uuid: ef2ffc01cd6147aeb57439b7129dc193
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675798891
status: 1
tags: []
user_id: unknown
