artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/26fc82a78aba480e9507d2ffe93274fd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 26fc82a78aba480e9507d2ffe93274fd
run_uuid: 26fc82a78aba480e9507d2ffe93274fd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770725610
status: 1
tags: []
user_id: unknown
