artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e7462c7da7c241c292e5b195c3dcce41/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e7462c7da7c241c292e5b195c3dcce41
run_uuid: e7462c7da7c241c292e5b195c3dcce41
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675983218
status: 1
tags: []
user_id: unknown
