artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/10be80e1cd574831ba5a6e4c25fe0f15/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 10be80e1cd574831ba5a6e4c25fe0f15
run_uuid: 10be80e1cd574831ba5a6e4c25fe0f15
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770645471
status: 1
tags: []
user_id: unknown
