artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/feb40ff4867f4c3da09376767d0f0c95/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: feb40ff4867f4c3da09376767d0f0c95
run_uuid: feb40ff4867f4c3da09376767d0f0c95
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785178012
status: 1
tags: []
user_id: unknown
