artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/787cb69390cb4b2c9aed3a8d3ea7bd85/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 787cb69390cb4b2c9aed3a8d3ea7bd85
run_uuid: 787cb69390cb4b2c9aed3a8d3ea7bd85
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675808463
status: 1
tags: []
user_id: unknown
