artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a1d413e3150c4a34b06e67a8b19e46ce/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a1d413e3150c4a34b06e67a8b19e46ce
run_uuid: a1d413e3150c4a34b06e67a8b19e46ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676296740
status: 1
tags: []
user_id: unknown
