artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3fb3b027d9c6491a8f8106618efde93d/artifacts
end_time: 1644723253649
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3fb3b027d9c6491a8f8106618efde93d
run_uuid: 3fb3b027d9c6491a8f8106618efde93d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676130734
status: 3
tags: []
user_id: unknown
