artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/af00e8c6285f4d338c9e8a743ca8747f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: af00e8c6285f4d338c9e8a743ca8747f
run_uuid: af00e8c6285f4d338c9e8a743ca8747f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432553914
status: 1
tags: []
user_id: unknown
