artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/c148fd3aa7064fbfae0afa2c7328b069/artifacts
end_time: 1644770878266
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: c148fd3aa7064fbfae0afa2c7328b069
run_uuid: c148fd3aa7064fbfae0afa2c7328b069
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553018
status: 3
tags: []
user_id: unknown
