artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5ba4ad2833b348f2983f6250129592ae/artifacts
end_time: 1644773055487
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5ba4ad2833b348f2983f6250129592ae
run_uuid: 5ba4ad2833b348f2983f6250129592ae
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549360
status: 3
tags: []
user_id: unknown
