artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/56eef29dda7e45bea7f42fa184ca3e7a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 56eef29dda7e45bea7f42fa184ca3e7a
run_uuid: 56eef29dda7e45bea7f42fa184ca3e7a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770737648
status: 1
tags: []
user_id: unknown
