artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c1dfb2853b0f4c5e9a98ab0a563e0b1a/artifacts
end_time: 1644681053331
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c1dfb2853b0f4c5e9a98ab0a563e0b1a
run_uuid: c1dfb2853b0f4c5e9a98ab0a563e0b1a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676433506
status: 3
tags: []
user_id: unknown
