artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/238bc865af004b4d96783582f86af3de/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 238bc865af004b4d96783582f86af3de
run_uuid: 238bc865af004b4d96783582f86af3de
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432904790
status: 1
tags: []
user_id: unknown
