artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a6c4d7e7f68342498f1ccb5e6ac2648f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a6c4d7e7f68342498f1ccb5e6ac2648f
run_uuid: a6c4d7e7f68342498f1ccb5e6ac2648f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432261256
status: 1
tags: []
user_id: unknown
