artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0f51c74154aa4d219250bf487bc856ec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0f51c74154aa4d219250bf487bc856ec
run_uuid: 0f51c74154aa4d219250bf487bc856ec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449391649
status: 1
tags: []
user_id: unknown
