artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5984de5c193b46f4a1e42f4853b30bf6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5984de5c193b46f4a1e42f4853b30bf6
run_uuid: 5984de5c193b46f4a1e42f4853b30bf6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448554670
status: 1
tags: []
user_id: unknown
