artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f28ad277e097492f89cc160a051c5957/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f28ad277e097492f89cc160a051c5957
run_uuid: f28ad277e097492f89cc160a051c5957
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675923997
status: 1
tags: []
user_id: unknown
