artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e0e70a138ba04a528a092ccd11b460ab/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e0e70a138ba04a528a092ccd11b460ab
run_uuid: e0e70a138ba04a528a092ccd11b460ab
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432990348
status: 1
tags: []
user_id: unknown
