artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/978a77d6fabc4e858901e8fe3422183f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 978a77d6fabc4e858901e8fe3422183f
run_uuid: 978a77d6fabc4e858901e8fe3422183f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447754708
status: 1
tags: []
user_id: unknown
