artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cc6f43e96353429e90d66b5594640f6d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cc6f43e96353429e90d66b5594640f6d
run_uuid: cc6f43e96353429e90d66b5594640f6d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676092435
status: 1
tags: []
user_id: unknown
