artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/7a37f1d805e24cca998ceb505f30fbf0/artifacts
end_time: 1644772268312
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 7a37f1d805e24cca998ceb505f30fbf0
run_uuid: 7a37f1d805e24cca998ceb505f30fbf0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550428
status: 3
tags: []
user_id: unknown
