artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/46861d0509824d4e826157200b6463e3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 46861d0509824d4e826157200b6463e3
run_uuid: 46861d0509824d4e826157200b6463e3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446646147
status: 1
tags: []
user_id: unknown
