artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e9e54c53487247ae923db25f897cb01d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e9e54c53487247ae923db25f897cb01d
run_uuid: e9e54c53487247ae923db25f897cb01d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786527795
status: 1
tags: []
user_id: unknown
