artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a8b062ff3e604f88bd5ea924fc6136c7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a8b062ff3e604f88bd5ea924fc6136c7
run_uuid: a8b062ff3e604f88bd5ea924fc6136c7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447694331
status: 1
tags: []
user_id: unknown
