artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6149e1e2cb8944148866f5be5422faf2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6149e1e2cb8944148866f5be5422faf2
run_uuid: 6149e1e2cb8944148866f5be5422faf2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432616160
status: 1
tags: []
user_id: unknown
