artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8f010b64dee141e6b424c8273d4f84a5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8f010b64dee141e6b424c8273d4f84a5
run_uuid: 8f010b64dee141e6b424c8273d4f84a5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786541740
status: 1
tags: []
user_id: unknown
