artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/1fc66109e26d4b128f4cc45ea91da221/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 1fc66109e26d4b128f4cc45ea91da221
run_uuid: 1fc66109e26d4b128f4cc45ea91da221
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895006
status: 1
tags: []
user_id: unknown
