artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2b3f17f637f64139a1db21854f9c7700/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2b3f17f637f64139a1db21854f9c7700
run_uuid: 2b3f17f637f64139a1db21854f9c7700
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786098975
status: 1
tags: []
user_id: unknown
