artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/57258de31cac46bf96164ce62814b728/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 57258de31cac46bf96164ce62814b728
run_uuid: 57258de31cac46bf96164ce62814b728
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676069033
status: 1
tags: []
user_id: unknown
