artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3f4b7ed8babb46c9af1b2a5a5a3b9efa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3f4b7ed8babb46c9af1b2a5a5a3b9efa
run_uuid: 3f4b7ed8babb46c9af1b2a5a5a3b9efa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784981257
status: 1
tags: []
user_id: unknown
