artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7d8a5d394ebb4f0dbd55b24e5c93b37a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7d8a5d394ebb4f0dbd55b24e5c93b37a
run_uuid: 7d8a5d394ebb4f0dbd55b24e5c93b37a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432202836
status: 1
tags: []
user_id: unknown
