artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a2c4b2d9b6cd47ed8106628a751245f7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a2c4b2d9b6cd47ed8106628a751245f7
run_uuid: a2c4b2d9b6cd47ed8106628a751245f7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786045174
status: 1
tags: []
user_id: unknown
