artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/533356e5cc8445f08c3e0047319f7d59/artifacts
end_time: 1644767728836
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 533356e5cc8445f08c3e0047319f7d59
run_uuid: 533356e5cc8445f08c3e0047319f7d59
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756560866
status: 3
tags: []
user_id: unknown
