artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bc62efc565224460a1280b6ff85155f8/artifacts
end_time: 1644704772451
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bc62efc565224460a1280b6ff85155f8
run_uuid: bc62efc565224460a1280b6ff85155f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676250280
status: 3
tags: []
user_id: unknown
