artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a60fcd7bf2d74abb8e012c31b42b2ae0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a60fcd7bf2d74abb8e012c31b42b2ae0
run_uuid: a60fcd7bf2d74abb8e012c31b42b2ae0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991209
status: 1
tags: []
user_id: unknown
