artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/0c9f4610a6ee431f8497e7deda0573a7/artifacts
end_time: 1644774550248
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 0c9f4610a6ee431f8497e7deda0573a7
run_uuid: 0c9f4610a6ee431f8497e7deda0573a7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548077
status: 3
tags: []
user_id: unknown
