artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4b37303be1ea48c584988aa4960f570f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4b37303be1ea48c584988aa4960f570f
run_uuid: 4b37303be1ea48c584988aa4960f570f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785418961
status: 1
tags: []
user_id: unknown
