artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3961838b916a4d59a289e46aca33c7a2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3961838b916a4d59a289e46aca33c7a2
run_uuid: 3961838b916a4d59a289e46aca33c7a2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676055450
status: 1
tags: []
user_id: unknown
