artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f374209704cb4181b7c9fb028420f1c8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f374209704cb4181b7c9fb028420f1c8
run_uuid: f374209704cb4181b7c9fb028420f1c8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785250154
status: 1
tags: []
user_id: unknown
