artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b1bf8f0e4caa446db7744f32c8df425c/artifacts
end_time: 1644701491648
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b1bf8f0e4caa446db7744f32c8df425c
run_uuid: b1bf8f0e4caa446db7744f32c8df425c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676239878
status: 3
tags: []
user_id: unknown
