artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/3abc5639ea844c56862c85d10d318915/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 3abc5639ea844c56862c85d10d318915
run_uuid: 3abc5639ea844c56862c85d10d318915
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895881
status: 1
tags: []
user_id: unknown
