artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5ce7749df8854decafa625a80f12f5cb/artifacts
end_time: 1644731068576
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5ce7749df8854decafa625a80f12f5cb
run_uuid: 5ce7749df8854decafa625a80f12f5cb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675893880
status: 3
tags: []
user_id: unknown
