artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e8be618d383644df98e530011ec64720/artifacts
end_time: 1644767730748
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e8be618d383644df98e530011ec64720
run_uuid: e8be618d383644df98e530011ec64720
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756560790
status: 3
tags: []
user_id: unknown
