artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/a263ca35eba6403d9bcf35ba30dd54f2/artifacts
end_time: 1644352731618
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: a263ca35eba6403d9bcf35ba30dd54f2
run_uuid: a263ca35eba6403d9bcf35ba30dd54f2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644352057360
status: 3
tags: []
user_id: bogul
