artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d2d00acae9014d5798b86dbaba142fe4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d2d00acae9014d5798b86dbaba142fe4
run_uuid: d2d00acae9014d5798b86dbaba142fe4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785886996
status: 1
tags: []
user_id: unknown
