artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4046e45aefa34d8b858eba9bd6842680/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4046e45aefa34d8b858eba9bd6842680
run_uuid: 4046e45aefa34d8b858eba9bd6842680
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676268434
status: 1
tags: []
user_id: unknown
