artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f5bdf6335940425d806b55b5f4cf31f6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f5bdf6335940425d806b55b5f4cf31f6
run_uuid: f5bdf6335940425d806b55b5f4cf31f6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785805947
status: 1
tags: []
user_id: unknown
