artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/55196ba1970d4223bb5f8277dbe054ea/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 55196ba1970d4223bb5f8277dbe054ea
run_uuid: 55196ba1970d4223bb5f8277dbe054ea
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432390528
status: 1
tags: []
user_id: unknown
