artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4747c1c5b1914a6984be3a08e6cd17d5/artifacts
end_time: 1644434004845
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4747c1c5b1914a6984be3a08e6cd17d5
run_uuid: 4747c1c5b1914a6984be3a08e6cd17d5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432947553
status: 3
tags: []
user_id: unknown
