artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/591f43c8cb2144ff92bf699a94483170/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 591f43c8cb2144ff92bf699a94483170
run_uuid: 591f43c8cb2144ff92bf699a94483170
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448564768
status: 1
tags: []
user_id: unknown
