artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/12ef5fa9b07e43beae0337ef418d18f9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 12ef5fa9b07e43beae0337ef418d18f9
run_uuid: 12ef5fa9b07e43beae0337ef418d18f9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785873110
status: 1
tags: []
user_id: unknown
