artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/efc20aefd7744b2cb712ab0e686c58c1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: efc20aefd7744b2cb712ab0e686c58c1
run_uuid: efc20aefd7744b2cb712ab0e686c58c1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676078511
status: 1
tags: []
user_id: unknown
