artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/364e91ab9293474c803f385bb892c1b8/artifacts
end_time: 1644680560365
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 364e91ab9293474c803f385bb892c1b8
run_uuid: 364e91ab9293474c803f385bb892c1b8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676430177
status: 3
tags: []
user_id: unknown
