artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/29190d2b2efd42adb5cd912d62ec6975/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 29190d2b2efd42adb5cd912d62ec6975
run_uuid: 29190d2b2efd42adb5cd912d62ec6975
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991170
status: 1
tags: []
user_id: unknown
