artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/26482bc709004de39b69ba014fd84fd9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 26482bc709004de39b69ba014fd84fd9
run_uuid: 26482bc709004de39b69ba014fd84fd9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447332891
status: 1
tags: []
user_id: unknown
