artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/acef332a9526461fbd8971396d9ec42b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: acef332a9526461fbd8971396d9ec42b
run_uuid: acef332a9526461fbd8971396d9ec42b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450712522
status: 1
tags: []
user_id: unknown
