artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/694ebe4e416c40d3aa8916fab4939a80/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 694ebe4e416c40d3aa8916fab4939a80
run_uuid: 694ebe4e416c40d3aa8916fab4939a80
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676408962
status: 1
tags: []
user_id: unknown
