artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2e5be1cb25974f6ba91964d1db60c1c4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2e5be1cb25974f6ba91964d1db60c1c4
run_uuid: 2e5be1cb25974f6ba91964d1db60c1c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785072110
status: 1
tags: []
user_id: unknown
