artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8a02818072be406fa92244676dbaf6bc/artifacts
end_time: 1644683133813
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8a02818072be406fa92244676dbaf6bc
run_uuid: 8a02818072be406fa92244676dbaf6bc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676420535
status: 3
tags: []
user_id: unknown
