artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4de4c96da3924f2abb8b56af5a2b96ed/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4de4c96da3924f2abb8b56af5a2b96ed
run_uuid: 4de4c96da3924f2abb8b56af5a2b96ed
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785435225
status: 1
tags: []
user_id: unknown
