artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ec2cb5a8231d435daac341d68ef6de0e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ec2cb5a8231d435daac341d68ef6de0e
run_uuid: ec2cb5a8231d435daac341d68ef6de0e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770717983
status: 1
tags: []
user_id: unknown
