artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/21a03cb18d124567a9a185afb87974a9/artifacts
end_time: 1644685325377
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 21a03cb18d124567a9a185afb87974a9
run_uuid: 21a03cb18d124567a9a185afb87974a9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676405392
status: 3
tags: []
user_id: unknown
