artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/5066670320354411bd621ae9c1c56342/artifacts
end_time: 1644271809735
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 5066670320354411bd621ae9c1c56342
run_uuid: 5066670320354411bd621ae9c1c56342
source_name: ''
source_type: 4
source_version: ''
start_time: 1644271737198
status: 3
tags: []
user_id: bogul
