artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6ff49018559744ba81de9b6a80354e12/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6ff49018559744ba81de9b6a80354e12
run_uuid: 6ff49018559744ba81de9b6a80354e12
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675883877
status: 1
tags: []
user_id: unknown
