artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/0cb1c430b5fd420785da38c4cc9b38e0/artifacts
end_time: 1644272714144
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 0cb1c430b5fd420785da38c4cc9b38e0
run_uuid: 0cb1c430b5fd420785da38c4cc9b38e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272619937
status: 3
tags: []
user_id: bogul
