artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/517073a7df4d4c26b778134014e8b828/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 517073a7df4d4c26b778134014e8b828
run_uuid: 517073a7df4d4c26b778134014e8b828
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676008843
status: 1
tags: []
user_id: unknown
