artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/0842d16e5924482f823f03bfab12c0c6/artifacts
end_time: 1644767215956
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 0842d16e5924482f823f03bfab12c0c6
run_uuid: 0842d16e5924482f823f03bfab12c0c6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756566010
status: 3
tags: []
user_id: unknown
