artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/35bebaa55d124ea0afb11da4c29752bf/artifacts
end_time: 1644736739630
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 35bebaa55d124ea0afb11da4c29752bf
run_uuid: 35bebaa55d124ea0afb11da4c29752bf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675845268
status: 3
tags: []
user_id: unknown
