artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7395937157864043a62c4d8f80fa3c41/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7395937157864043a62c4d8f80fa3c41
run_uuid: 7395937157864043a62c4d8f80fa3c41
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446126842
status: 1
tags: []
user_id: unknown
