artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c5d757d4b4df485bba9fecebabb0b133/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c5d757d4b4df485bba9fecebabb0b133
run_uuid: c5d757d4b4df485bba9fecebabb0b133
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675894605
status: 1
tags: []
user_id: unknown
