artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/e7d1898c0ad0418298651c0ba5ef2ab1/artifacts
end_time: 1644371148035
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: e7d1898c0ad0418298651c0ba5ef2ab1
run_uuid: e7d1898c0ad0418298651c0ba5ef2ab1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370550295
status: 3
tags: []
user_id: bogul
