artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/41d4dec251a84c1288cd43848f0dd025/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 41d4dec251a84c1288cd43848f0dd025
run_uuid: 41d4dec251a84c1288cd43848f0dd025
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675802739
status: 1
tags: []
user_id: unknown
