artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/607f20058a32450bb948e715a826d47c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 607f20058a32450bb948e715a826d47c
run_uuid: 607f20058a32450bb948e715a826d47c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432652262
status: 1
tags: []
user_id: unknown
