artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/12990384532a4dcc8887ac2645637245/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 12990384532a4dcc8887ac2645637245
run_uuid: 12990384532a4dcc8887ac2645637245
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676343353
status: 1
tags: []
user_id: unknown
