artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/78db25a38a6241528050e9ef3c33bb86/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 78db25a38a6241528050e9ef3c33bb86
run_uuid: 78db25a38a6241528050e9ef3c33bb86
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447318120
status: 1
tags: []
user_id: unknown
