artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ec4b4ab754564964b3974b5800596c44/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ec4b4ab754564964b3974b5800596c44
run_uuid: ec4b4ab754564964b3974b5800596c44
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784992566
status: 1
tags: []
user_id: unknown
