artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a1e768b7e0de4c47b4df42eef2d01d08/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a1e768b7e0de4c47b4df42eef2d01d08
run_uuid: a1e768b7e0de4c47b4df42eef2d01d08
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676298662
status: 1
tags: []
user_id: unknown
