artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/45919d562b2948a8935355cef345e440/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 45919d562b2948a8935355cef345e440
run_uuid: 45919d562b2948a8935355cef345e440
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786618080
status: 1
tags: []
user_id: unknown
