artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1691ac65049e4ede8d5ac8bffb131b9b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1691ac65049e4ede8d5ac8bffb131b9b
run_uuid: 1691ac65049e4ede8d5ac8bffb131b9b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785416669
status: 1
tags: []
user_id: unknown
