artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bcf86cc2eaba432d95f423b389024409/artifacts
end_time: 1644697629109
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bcf86cc2eaba432d95f423b389024409
run_uuid: bcf86cc2eaba432d95f423b389024409
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676256004
status: 3
tags: []
user_id: unknown
