artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0d7025bcc3ea4f25bc1e9a5d361d1cfc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0d7025bcc3ea4f25bc1e9a5d361d1cfc
run_uuid: 0d7025bcc3ea4f25bc1e9a5d361d1cfc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785253581
status: 1
tags: []
user_id: unknown
