artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5d081052e7a24329bd948dee4d183c35/artifacts
end_time: 1644767528279
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5d081052e7a24329bd948dee4d183c35
run_uuid: 5d081052e7a24329bd948dee4d183c35
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756562681
status: 3
tags: []
user_id: unknown
