artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/210bf1f780674bca895654cbfc6258c5/artifacts
end_time: 1644329675618
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 210bf1f780674bca895654cbfc6258c5
run_uuid: 210bf1f780674bca895654cbfc6258c5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644329568936
status: 3
tags: []
user_id: bogul
