artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/67dec57254224b1cb44014bdba33f708/artifacts
end_time: 1644770878125
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 67dec57254224b1cb44014bdba33f708
run_uuid: 67dec57254224b1cb44014bdba33f708
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552943
status: 3
tags: []
user_id: unknown
