artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8ceda39c397349a1b105330f4bf543f9/artifacts
end_time: 1644434139846
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8ceda39c397349a1b105330f4bf543f9
run_uuid: 8ceda39c397349a1b105330f4bf543f9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432823546
status: 3
tags: []
user_id: unknown
