artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/d11de747d27343529c9f29a788e6f80d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: d11de747d27343529c9f29a788e6f80d
run_uuid: d11de747d27343529c9f29a788e6f80d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770792022
status: 1
tags: []
user_id: unknown
