artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/d514e340fd5d4a529515391e6151c2ac/artifacts
end_time: 1644376436266
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: d514e340fd5d4a529515391e6151c2ac
run_uuid: d514e340fd5d4a529515391e6151c2ac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369652668
status: 3
tags: []
user_id: bogul
