artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/97082988b34a4629af8f7d6f47113116/artifacts
end_time: 1644708794854
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 97082988b34a4629af8f7d6f47113116
run_uuid: 97082988b34a4629af8f7d6f47113116
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676203331
status: 3
tags: []
user_id: unknown
