artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a5f2a142603846449fed3fe37514a9db/artifacts
end_time: 1644433918926
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a5f2a142603846449fed3fe37514a9db
run_uuid: a5f2a142603846449fed3fe37514a9db
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432993918
status: 3
tags: []
user_id: unknown
