artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b93ca466daa94d45a6ec67364e40c4a4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b93ca466daa94d45a6ec67364e40c4a4
run_uuid: b93ca466daa94d45a6ec67364e40c4a4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675802143
status: 1
tags: []
user_id: unknown
