artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b0270d5a11514493bf885f69535ad0f2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b0270d5a11514493bf885f69535ad0f2
run_uuid: b0270d5a11514493bf885f69535ad0f2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675931933
status: 1
tags: []
user_id: unknown
