artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3f28a35ca07343ed9be2a29aecfe74a2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3f28a35ca07343ed9be2a29aecfe74a2
run_uuid: 3f28a35ca07343ed9be2a29aecfe74a2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449083178
status: 1
tags: []
user_id: unknown
