artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e00bc382c50440e2a0853af7c1683a1c/artifacts
end_time: 1644735764157
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e00bc382c50440e2a0853af7c1683a1c
run_uuid: e00bc382c50440e2a0853af7c1683a1c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675862300
status: 3
tags: []
user_id: unknown
