artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1ef279407d9649c2a708ebff30e835e4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1ef279407d9649c2a708ebff30e835e4
run_uuid: 1ef279407d9649c2a708ebff30e835e4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784990634
status: 1
tags: []
user_id: unknown
