artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4e59a0fbd6334f3b97fac814eeae0eec/artifacts
end_time: 1644771047911
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4e59a0fbd6334f3b97fac814eeae0eec
run_uuid: 4e59a0fbd6334f3b97fac814eeae0eec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552392
status: 3
tags: []
user_id: unknown
