artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b2a5700d23a44c0f8b32285e5e6df6a0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b2a5700d23a44c0f8b32285e5e6df6a0
run_uuid: b2a5700d23a44c0f8b32285e5e6df6a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447278835
status: 1
tags: []
user_id: unknown
