artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6e73db9167f54960990d9d1475ede200/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6e73db9167f54960990d9d1475ede200
run_uuid: 6e73db9167f54960990d9d1475ede200
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676285961
status: 1
tags: []
user_id: unknown
