artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/6a6a802ebd4a4e79b81d57b4b823301a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 6a6a802ebd4a4e79b81d57b4b823301a
run_uuid: 6a6a802ebd4a4e79b81d57b4b823301a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770719182
status: 1
tags: []
user_id: unknown
