artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/81b8cce586dc40d88f0d5ee28f090bff/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 81b8cce586dc40d88f0d5ee28f090bff
run_uuid: 81b8cce586dc40d88f0d5ee28f090bff
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770789215
status: 1
tags: []
user_id: unknown
