artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b1f66b92f4134c8a85dfb8695b5fd071/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b1f66b92f4134c8a85dfb8695b5fd071
run_uuid: b1f66b92f4134c8a85dfb8695b5fd071
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450118037
status: 1
tags: []
user_id: unknown
