artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/43a5ca5eed4046ffb3483b8faad80d28/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 43a5ca5eed4046ffb3483b8faad80d28
run_uuid: 43a5ca5eed4046ffb3483b8faad80d28
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770728897
status: 1
tags: []
user_id: unknown
