artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e993739ca81a4f27856c0c42399643a5/artifacts
end_time: 1644742646987
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e993739ca81a4f27856c0c42399643a5
run_uuid: e993739ca81a4f27856c0c42399643a5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675860070
status: 3
tags: []
user_id: unknown
