artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fa18638afba444c78cd0cb6d4e62a087/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fa18638afba444c78cd0cb6d4e62a087
run_uuid: fa18638afba444c78cd0cb6d4e62a087
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676347332
status: 1
tags: []
user_id: unknown
