artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/ad7954f8b885419fbec2eae44e6f7ddf/artifacts
end_time: 1644397669783
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: ad7954f8b885419fbec2eae44e6f7ddf
run_uuid: ad7954f8b885419fbec2eae44e6f7ddf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644397438742
status: 3
tags: []
user_id: bogul
