artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/510424191f2948aa9fa53ccbb840554c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: 510424191f2948aa9fa53ccbb840554c
run_uuid: 510424191f2948aa9fa53ccbb840554c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782247680
status: 1
tags: []
user_id: unknown
