artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/18db6df2b30b4ce0b0ca87774867279c/artifacts
end_time: 1644434072531
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 18db6df2b30b4ce0b0ca87774867279c
run_uuid: 18db6df2b30b4ce0b0ca87774867279c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432888173
status: 3
tags: []
user_id: unknown
