artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/090d9c0658cf4aa79bfffbf3eedeb533/artifacts
end_time: 1644271091712
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 090d9c0658cf4aa79bfffbf3eedeb533
run_uuid: 090d9c0658cf4aa79bfffbf3eedeb533
source_name: ''
source_type: 4
source_version: ''
start_time: 1644271023428
status: 3
tags: []
user_id: bogul
