artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8780868e6ec84e09a4368a1a0f379e22/artifacts
end_time: 1644434358520
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8780868e6ec84e09a4368a1a0f379e22
run_uuid: 8780868e6ec84e09a4368a1a0f379e22
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432430326
status: 3
tags: []
user_id: unknown
