artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7ace6efdc5a44b8a9caf293d2ac2641c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7ace6efdc5a44b8a9caf293d2ac2641c
run_uuid: 7ace6efdc5a44b8a9caf293d2ac2641c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676115075
status: 1
tags: []
user_id: unknown
