artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/df953e0204704fc2b473046bfb2fdcc8/artifacts
end_time: 1644774343303
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: df953e0204704fc2b473046bfb2fdcc8
run_uuid: df953e0204704fc2b473046bfb2fdcc8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548338
status: 3
tags: []
user_id: unknown
