artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/133f719f93ef4a54a4255dc1dd4095c2/artifacts
end_time: 1644695115678
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 133f719f93ef4a54a4255dc1dd4095c2
run_uuid: 133f719f93ef4a54a4255dc1dd4095c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676336055
status: 3
tags: []
user_id: unknown
