artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/50f3e57468e04283aa17e5505adad001/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 50f3e57468e04283aa17e5505adad001
run_uuid: 50f3e57468e04283aa17e5505adad001
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785896253
status: 1
tags: []
user_id: unknown
