artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/043ead046be94e9f84ec528da0195a32/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 043ead046be94e9f84ec528da0195a32
run_uuid: 043ead046be94e9f84ec528da0195a32
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785005592
status: 1
tags: []
user_id: unknown
