artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6cfea89a90744aaa8f883c3762e08d60/artifacts
end_time: 1644684972053
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6cfea89a90744aaa8f883c3762e08d60
run_uuid: 6cfea89a90744aaa8f883c3762e08d60
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676398740
status: 3
tags: []
user_id: unknown
