artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ba6c1f0c6f42480cab24f9c81b9e3008/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ba6c1f0c6f42480cab24f9c81b9e3008
run_uuid: ba6c1f0c6f42480cab24f9c81b9e3008
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450432833
status: 1
tags: []
user_id: unknown
