artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a96c55ae181c4179975b6a618f623800/artifacts
end_time: 1644685744639
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a96c55ae181c4179975b6a618f623800
run_uuid: a96c55ae181c4179975b6a618f623800
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676391662
status: 3
tags: []
user_id: unknown
