artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/31e61fe629dc440ca8690dea6f219ba8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 31e61fe629dc440ca8690dea6f219ba8
run_uuid: 31e61fe629dc440ca8690dea6f219ba8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446047586
status: 1
tags: []
user_id: unknown
