artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ad3238f612b5404c932ffae6594d8246/artifacts
end_time: 1644689766884
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ad3238f612b5404c932ffae6594d8246
run_uuid: ad3238f612b5404c932ffae6594d8246
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676390391
status: 3
tags: []
user_id: unknown
