artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3074213a6a81453ebd85b50389ab8cf0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3074213a6a81453ebd85b50389ab8cf0
run_uuid: 3074213a6a81453ebd85b50389ab8cf0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676304877
status: 1
tags: []
user_id: unknown
