artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/feecaaade2a4436a88fe62b902d66955/artifacts
end_time: 1644433872644
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: feecaaade2a4436a88fe62b902d66955
run_uuid: feecaaade2a4436a88fe62b902d66955
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433011290
status: 3
tags: []
user_id: unknown
