artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/27ea6e430ff245638b7f3860d8c66f83/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 27ea6e430ff245638b7f3860d8c66f83
run_uuid: 27ea6e430ff245638b7f3860d8c66f83
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770779054
status: 1
tags: []
user_id: unknown
