artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/33f3aad1710e4b6f9dfe21176ab3b187/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 33f3aad1710e4b6f9dfe21176ab3b187
run_uuid: 33f3aad1710e4b6f9dfe21176ab3b187
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785633707
status: 1
tags: []
user_id: unknown
