artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ee2ba1d4b12b4d089d63486a2e9f6712/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ee2ba1d4b12b4d089d63486a2e9f6712
run_uuid: ee2ba1d4b12b4d089d63486a2e9f6712
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432343491
status: 1
tags: []
user_id: unknown
