artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/7efae0012a5842a8aec74b44caf3518e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 7efae0012a5842a8aec74b44caf3518e
run_uuid: 7efae0012a5842a8aec74b44caf3518e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770727229
status: 1
tags: []
user_id: unknown
