artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ffbea09733334d548d0639d35720ad67/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ffbea09733334d548d0639d35720ad67
run_uuid: ffbea09733334d548d0639d35720ad67
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450452428
status: 1
tags: []
user_id: unknown
