artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5bb0fb0b38be436e9f589a4d55977d00/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5bb0fb0b38be436e9f589a4d55977d00
run_uuid: 5bb0fb0b38be436e9f589a4d55977d00
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432682169
status: 1
tags: []
user_id: unknown
