artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f47fd1ff6a0648c8ae7244a296ba4ac2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f47fd1ff6a0648c8ae7244a296ba4ac2
run_uuid: f47fd1ff6a0648c8ae7244a296ba4ac2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676246761
status: 1
tags: []
user_id: unknown
