artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/31a667eadcad4a83a65175d068dc5e33/artifacts
end_time: 1644766757050
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 31a667eadcad4a83a65175d068dc5e33
run_uuid: 31a667eadcad4a83a65175d068dc5e33
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756571345
status: 3
tags: []
user_id: unknown
