artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f4975e5f660c4905a546bee2e4f9d0b6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f4975e5f660c4905a546bee2e4f9d0b6
run_uuid: f4975e5f660c4905a546bee2e4f9d0b6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675999162
status: 1
tags: []
user_id: unknown
