artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/131ebb47d5ab41b8956afeadf065eb88/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 131ebb47d5ab41b8956afeadf065eb88
run_uuid: 131ebb47d5ab41b8956afeadf065eb88
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675823193
status: 1
tags: []
user_id: unknown
