artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/760c2f67637e4e83a8bde0d551684d1e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 760c2f67637e4e83a8bde0d551684d1e
run_uuid: 760c2f67637e4e83a8bde0d551684d1e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786038870
status: 1
tags: []
user_id: unknown
