artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/78eb68250400499098294ef938b86113/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 78eb68250400499098294ef938b86113
run_uuid: 78eb68250400499098294ef938b86113
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448736266
status: 1
tags: []
user_id: unknown
