artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2a26ce04f456454aa6bf3607405308cc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2a26ce04f456454aa6bf3607405308cc
run_uuid: 2a26ce04f456454aa6bf3607405308cc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784997879
status: 1
tags: []
user_id: unknown
