artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/24f8775a45fe483597778edb7bf3f3b6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 24f8775a45fe483597778edb7bf3f3b6
run_uuid: 24f8775a45fe483597778edb7bf3f3b6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785522900
status: 1
tags: []
user_id: unknown
