artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/89733dd0cdaa466eb73e273c9327723b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 89733dd0cdaa466eb73e273c9327723b
run_uuid: 89733dd0cdaa466eb73e273c9327723b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785251805
status: 1
tags: []
user_id: unknown
