artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e4a44809a7484b088e402718f76c6734/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e4a44809a7484b088e402718f76c6734
run_uuid: e4a44809a7484b088e402718f76c6734
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770728704
status: 1
tags: []
user_id: unknown
