artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/06c6930cf83341b987247055da8d29bc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 06c6930cf83341b987247055da8d29bc
run_uuid: 06c6930cf83341b987247055da8d29bc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676291188
status: 1
tags: []
user_id: unknown
