artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b11f8cfec5ff483fa257cbee1c0621a0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b11f8cfec5ff483fa257cbee1c0621a0
run_uuid: b11f8cfec5ff483fa257cbee1c0621a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770685057
status: 1
tags: []
user_id: unknown
