artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/474656c1884948bb93c0b6c50f69bac4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 474656c1884948bb93c0b6c50f69bac4
run_uuid: 474656c1884948bb93c0b6c50f69bac4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895615
status: 1
tags: []
user_id: unknown
