artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2897f274292a4c89bcf4ba364c4ac297/artifacts
end_time: 1644734164342
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2897f274292a4c89bcf4ba364c4ac297
run_uuid: 2897f274292a4c89bcf4ba364c4ac297
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675864896
status: 3
tags: []
user_id: unknown
