artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/969fee94c30342969d01fea47540b87e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 969fee94c30342969d01fea47540b87e
run_uuid: 969fee94c30342969d01fea47540b87e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446575405
status: 1
tags: []
user_id: unknown
