artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1348ed57f1d7440f8646852df7cdef18/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1348ed57f1d7440f8646852df7cdef18
run_uuid: 1348ed57f1d7440f8646852df7cdef18
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447911739
status: 1
tags: []
user_id: unknown
