artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/aec5d5ecd6bd4b7e992800108e66a6ea/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: aec5d5ecd6bd4b7e992800108e66a6ea
run_uuid: aec5d5ecd6bd4b7e992800108e66a6ea
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676312751
status: 1
tags: []
user_id: unknown
