artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b1679d3ef3a3422096aeead177c542ac/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b1679d3ef3a3422096aeead177c542ac
run_uuid: b1679d3ef3a3422096aeead177c542ac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446891182
status: 1
tags: []
user_id: unknown
