artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/7eb84881aceb4d0d950b63472468cb52/artifacts
end_time: 1644774492352
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 7eb84881aceb4d0d950b63472468cb52
run_uuid: 7eb84881aceb4d0d950b63472468cb52
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548198
status: 3
tags: []
user_id: unknown
