artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/c00acab1078f4dc38c2de67f5a86148b/artifacts
end_time: 1644766426676
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: c00acab1078f4dc38c2de67f5a86148b
run_uuid: c00acab1078f4dc38c2de67f5a86148b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756575515
status: 3
tags: []
user_id: unknown
