artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/56f98732928346978def1df66c5dafbe/artifacts
end_time: 1644434067252
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 56f98732928346978def1df66c5dafbe
run_uuid: 56f98732928346978def1df66c5dafbe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432889482
status: 3
tags: []
user_id: unknown
