artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2d5ef00a78974dfa843a0118116a7be4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2d5ef00a78974dfa843a0118116a7be4
run_uuid: 2d5ef00a78974dfa843a0118116a7be4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676072698
status: 1
tags: []
user_id: unknown
