artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cbbd91da769c4460ac041023945a9230/artifacts
end_time: 1644729086544
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cbbd91da769c4460ac041023945a9230
run_uuid: cbbd91da769c4460ac041023945a9230
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676130950
status: 3
tags: []
user_id: unknown
