artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ee78690fd10b488080c5775bf299887b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ee78690fd10b488080c5775bf299887b
run_uuid: ee78690fd10b488080c5775bf299887b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785008757
status: 1
tags: []
user_id: unknown
