artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a6d049e358eb4c279fd2a1ff8f41057d/artifacts
end_time: 1644434282685
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a6d049e358eb4c279fd2a1ff8f41057d
run_uuid: a6d049e358eb4c279fd2a1ff8f41057d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432646951
status: 3
tags: []
user_id: unknown
