artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3c5984677e7840e2ab094e1d03d258bb/artifacts
end_time: 1644693967502
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3c5984677e7840e2ab094e1d03d258bb
run_uuid: 3c5984677e7840e2ab094e1d03d258bb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676350517
status: 3
tags: []
user_id: unknown
