artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/086cd0e0a22d4153bf60df9696985df6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 086cd0e0a22d4153bf60df9696985df6
run_uuid: 086cd0e0a22d4153bf60df9696985df6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785165785
status: 1
tags: []
user_id: unknown
