artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/1bb310d8247f43f38fcc91d3be67621d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 1bb310d8247f43f38fcc91d3be67621d
run_uuid: 1bb310d8247f43f38fcc91d3be67621d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770664449
status: 1
tags: []
user_id: unknown
