artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/2097c0551e224ef08dbdff66b31adc58/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 2097c0551e224ef08dbdff66b31adc58
run_uuid: 2097c0551e224ef08dbdff66b31adc58
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770706686
status: 1
tags: []
user_id: unknown
