artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/228ea11b10a1400d925f89634b699cfa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 228ea11b10a1400d925f89634b699cfa
run_uuid: 228ea11b10a1400d925f89634b699cfa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676100444
status: 1
tags: []
user_id: unknown
