artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4b3ee60ed51743c89b62a95737e83eaa/artifacts
end_time: 1644729211403
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4b3ee60ed51743c89b62a95737e83eaa
run_uuid: 4b3ee60ed51743c89b62a95737e83eaa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675996844
status: 3
tags: []
user_id: unknown
