artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3a470670df6642818e47b2b195b07f58/artifacts
end_time: 1644708921934
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3a470670df6642818e47b2b195b07f58
run_uuid: 3a470670df6642818e47b2b195b07f58
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676326787
status: 3
tags: []
user_id: unknown
