artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7d60de8656e24388b644a484185fac64/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7d60de8656e24388b644a484185fac64
run_uuid: 7d60de8656e24388b644a484185fac64
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785799971
status: 1
tags: []
user_id: unknown
