artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3b563530e0f249aab6dadbb29903545a/artifacts
end_time: 1644715950549
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3b563530e0f249aab6dadbb29903545a
run_uuid: 3b563530e0f249aab6dadbb29903545a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675999083
status: 3
tags: []
user_id: unknown
