artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d44ac6ecddf647e5919114d34f66ef5a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d44ac6ecddf647e5919114d34f66ef5a
run_uuid: d44ac6ecddf647e5919114d34f66ef5a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785628922
status: 1
tags: []
user_id: unknown
