artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ef9b21ddee2942dd9f055d049d0e6fd9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ef9b21ddee2942dd9f055d049d0e6fd9
run_uuid: ef9b21ddee2942dd9f055d049d0e6fd9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450014306
status: 1
tags: []
user_id: unknown
