artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d7f64b5198214899847d021804352a56/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d7f64b5198214899847d021804352a56
run_uuid: d7f64b5198214899847d021804352a56
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433019038
status: 1
tags: []
user_id: unknown
