artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8dc380ee017d4e2eb008dac2305a059c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8dc380ee017d4e2eb008dac2305a059c
run_uuid: 8dc380ee017d4e2eb008dac2305a059c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676225096
status: 1
tags: []
user_id: unknown
