artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/a2e3f3cd22d04dc686246d4abfddfded/artifacts
end_time: 1644771739033
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: a2e3f3cd22d04dc686246d4abfddfded
run_uuid: a2e3f3cd22d04dc686246d4abfddfded
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551574
status: 3
tags: []
user_id: unknown
