artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b9d27414c78d4647a4b7102c57f38817/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b9d27414c78d4647a4b7102c57f38817
run_uuid: b9d27414c78d4647a4b7102c57f38817
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445844124
status: 1
tags: []
user_id: unknown
