artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7ff26704d54b4168abb0cce36ca401e1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7ff26704d54b4168abb0cce36ca401e1
run_uuid: 7ff26704d54b4168abb0cce36ca401e1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675942123
status: 1
tags: []
user_id: unknown
