artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/efeed8f5844b47349c4a5e4e4af8fa37/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: efeed8f5844b47349c4a5e4e4af8fa37
run_uuid: efeed8f5844b47349c4a5e4e4af8fa37
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770724025
status: 1
tags: []
user_id: unknown
