artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/cdf910ccfdca45ad9e97bd1b54b7e63f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: cdf910ccfdca45ad9e97bd1b54b7e63f
run_uuid: cdf910ccfdca45ad9e97bd1b54b7e63f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447304705
status: 1
tags: []
user_id: unknown
