artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1dbce31860e2443abc578d146757c772/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1dbce31860e2443abc578d146757c772
run_uuid: 1dbce31860e2443abc578d146757c772
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676184061
status: 1
tags: []
user_id: unknown
