artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/ef5ff1e917ff4c7095a23c755992793f/artifacts
end_time: 1644371766453
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: ef5ff1e917ff4c7095a23c755992793f
run_uuid: ef5ff1e917ff4c7095a23c755992793f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371638620
status: 3
tags: []
user_id: bogul
