artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/f98a99764d704ea6b6f74efa654eb83d/artifacts
end_time: 1644771930141
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: f98a99764d704ea6b6f74efa654eb83d
run_uuid: f98a99764d704ea6b6f74efa654eb83d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551108
status: 3
tags: []
user_id: unknown
