artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9d86e34b2af24f8a8f7b7daf9599fb89/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9d86e34b2af24f8a8f7b7daf9599fb89
run_uuid: 9d86e34b2af24f8a8f7b7daf9599fb89
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676179769
status: 1
tags: []
user_id: unknown
