artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/20c9703508f641ff8b174d7c71ca0819/artifacts
end_time: 1644773091128
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 20c9703508f641ff8b174d7c71ca0819
run_uuid: 20c9703508f641ff8b174d7c71ca0819
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549292
status: 3
tags: []
user_id: unknown
