artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/009b98052a304f5f9e87e933b0205918/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 009b98052a304f5f9e87e933b0205918
run_uuid: 009b98052a304f5f9e87e933b0205918
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770718743
status: 1
tags: []
user_id: unknown
