artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d11350c7c8334e2e807b9d9260f03047/artifacts
end_time: 1644683924566
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d11350c7c8334e2e807b9d9260f03047
run_uuid: d11350c7c8334e2e807b9d9260f03047
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676409060
status: 3
tags: []
user_id: unknown
