artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9d443b1d96c240bba12d0ff2f3c6b289/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9d443b1d96c240bba12d0ff2f3c6b289
run_uuid: 9d443b1d96c240bba12d0ff2f3c6b289
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676291963
status: 1
tags: []
user_id: unknown
