artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e55e1ae6c28f4d25b07e29aad41810b0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e55e1ae6c28f4d25b07e29aad41810b0
run_uuid: e55e1ae6c28f4d25b07e29aad41810b0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785166043
status: 1
tags: []
user_id: unknown
