artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b6ddd3d440024bf0b48d475cefbc3816/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b6ddd3d440024bf0b48d475cefbc3816
run_uuid: b6ddd3d440024bf0b48d475cefbc3816
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445954666
status: 1
tags: []
user_id: unknown
