artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/629273e6ca82436c87e0d5308fa7335e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 629273e6ca82436c87e0d5308fa7335e
run_uuid: 629273e6ca82436c87e0d5308fa7335e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449895571
status: 1
tags: []
user_id: unknown
