artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b5f6867cbbba479abff55fb07fc64bb9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b5f6867cbbba479abff55fb07fc64bb9
run_uuid: b5f6867cbbba479abff55fb07fc64bb9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675813321
status: 1
tags: []
user_id: unknown
