artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/cf5ac1a0e0fd4b06972e59b2aa9f9f2d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: cf5ac1a0e0fd4b06972e59b2aa9f9f2d
run_uuid: cf5ac1a0e0fd4b06972e59b2aa9f9f2d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770717775
status: 1
tags: []
user_id: unknown
