artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c1065fc06b1349d0bb3492918d56c825/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c1065fc06b1349d0bb3492918d56c825
run_uuid: c1065fc06b1349d0bb3492918d56c825
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446778972
status: 1
tags: []
user_id: unknown
