artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/79d4a18d617d4a8ab36fafd28a4d0ba7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 79d4a18d617d4a8ab36fafd28a4d0ba7
run_uuid: 79d4a18d617d4a8ab36fafd28a4d0ba7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446445919
status: 1
tags: []
user_id: unknown
