artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/fea8186f3100410b8f9354e85008f770/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: fea8186f3100410b8f9354e85008f770
run_uuid: fea8186f3100410b8f9354e85008f770
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432446548
status: 1
tags: []
user_id: unknown
