artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/f43346afc41747d1ab44d68c08c4e6e4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: f43346afc41747d1ab44d68c08c4e6e4
run_uuid: f43346afc41747d1ab44d68c08c4e6e4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769894640
status: 1
tags: []
user_id: unknown
