artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/154a750c60844ae28d9212f955efed11/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 154a750c60844ae28d9212f955efed11
run_uuid: 154a750c60844ae28d9212f955efed11
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675952182
status: 1
tags: []
user_id: unknown
