artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/69adadbb04e047c5aaed475af8395ef7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 69adadbb04e047c5aaed475af8395ef7
run_uuid: 69adadbb04e047c5aaed475af8395ef7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447439804
status: 1
tags: []
user_id: unknown
