artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a6546eaf76aa4e5e8f8303dc9bdebc2a/artifacts
end_time: 1644434285692
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a6546eaf76aa4e5e8f8303dc9bdebc2a
run_uuid: a6546eaf76aa4e5e8f8303dc9bdebc2a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432646154
status: 3
tags: []
user_id: unknown
