artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0c9ec144c81d4ddcab4a3b30cb130766/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0c9ec144c81d4ddcab4a3b30cb130766
run_uuid: 0c9ec144c81d4ddcab4a3b30cb130766
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676154491
status: 1
tags: []
user_id: unknown
