artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1d531d4c1a944ba098d9664711722f36/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1d531d4c1a944ba098d9664711722f36
run_uuid: 1d531d4c1a944ba098d9664711722f36
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447117434
status: 1
tags: []
user_id: unknown
