artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/726b797ebcf64e4190880a2502c05191/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 726b797ebcf64e4190880a2502c05191
run_uuid: 726b797ebcf64e4190880a2502c05191
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432409839
status: 1
tags: []
user_id: unknown
