artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/be8bbe9cc1614f698bc44b8ee732a584/artifacts
end_time: 1644747875171
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: be8bbe9cc1614f698bc44b8ee732a584
run_uuid: be8bbe9cc1614f698bc44b8ee732a584
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676377954
status: 3
tags: []
user_id: unknown
