artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4407482c6ffb453599835d28e29d6cca/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4407482c6ffb453599835d28e29d6cca
run_uuid: 4407482c6ffb453599835d28e29d6cca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785555114
status: 1
tags: []
user_id: unknown
