artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c1c4f4d83d7f45558d24fb6ee26c0347/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c1c4f4d83d7f45558d24fb6ee26c0347
run_uuid: c1c4f4d83d7f45558d24fb6ee26c0347
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432626591
status: 1
tags: []
user_id: unknown
