artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b8bc20a8edab4ca8b9f4df068d9a2892/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b8bc20a8edab4ca8b9f4df068d9a2892
run_uuid: b8bc20a8edab4ca8b9f4df068d9a2892
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676070852
status: 1
tags: []
user_id: unknown
