artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/19917228619048fdabb42684c9c6a7a8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 19917228619048fdabb42684c9c6a7a8
run_uuid: 19917228619048fdabb42684c9c6a7a8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786616854
status: 1
tags: []
user_id: unknown
