artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3cbf16439848419494576a8c2cf5b6b0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3cbf16439848419494576a8c2cf5b6b0
run_uuid: 3cbf16439848419494576a8c2cf5b6b0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785020554
status: 1
tags: []
user_id: unknown
