artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d6937ce0442a4013b831710a09f7e3f7/artifacts
end_time: 1644434005286
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d6937ce0442a4013b831710a09f7e3f7
run_uuid: d6937ce0442a4013b831710a09f7e3f7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432947304
status: 3
tags: []
user_id: unknown
