artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/14a21fe7f6c9485f9bac74c3f43a13a9/artifacts
end_time: 1644272752139
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 14a21fe7f6c9485f9bac74c3f43a13a9
run_uuid: 14a21fe7f6c9485f9bac74c3f43a13a9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272177630
status: 3
tags: []
user_id: bogul
