artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0c1f6691c35d409fa300fe96a35d6c2a/artifacts
end_time: 1644434267423
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0c1f6691c35d409fa300fe96a35d6c2a
run_uuid: 0c1f6691c35d409fa300fe96a35d6c2a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432711538
status: 3
tags: []
user_id: unknown
