artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/107275ddccad42599ba7709abf9e416c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 107275ddccad42599ba7709abf9e416c
run_uuid: 107275ddccad42599ba7709abf9e416c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447240496
status: 1
tags: []
user_id: unknown
