artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9dd76258be794162a0d87e1454e577a6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9dd76258be794162a0d87e1454e577a6
run_uuid: 9dd76258be794162a0d87e1454e577a6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785308458
status: 1
tags: []
user_id: unknown
