artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a5cf9368cec34bee9c6728b85e36aa53/artifacts
end_time: 1644711676501
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a5cf9368cec34bee9c6728b85e36aa53
run_uuid: a5cf9368cec34bee9c6728b85e36aa53
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676136300
status: 3
tags: []
user_id: unknown
