artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/fd2e7bde23e6480184c7bd30e540dd1e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: fd2e7bde23e6480184c7bd30e540dd1e
run_uuid: fd2e7bde23e6480184c7bd30e540dd1e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786433146
status: 1
tags: []
user_id: unknown
