artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/68317d67b493497d94771c5777d6ed13/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 68317d67b493497d94771c5777d6ed13
run_uuid: 68317d67b493497d94771c5777d6ed13
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432828539
status: 1
tags: []
user_id: unknown
