artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f3110f3a37f34a409669cba0eea5c8d4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f3110f3a37f34a409669cba0eea5c8d4
run_uuid: f3110f3a37f34a409669cba0eea5c8d4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786420524
status: 1
tags: []
user_id: unknown
