artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b76b59a01be443c2881dd974c971b0f1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b76b59a01be443c2881dd974c971b0f1
run_uuid: b76b59a01be443c2881dd974c971b0f1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676024742
status: 1
tags: []
user_id: unknown
