artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/529dd1abb352485baa6dcd83eaacc0e1/artifacts
end_time: 1644744491561
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 529dd1abb352485baa6dcd83eaacc0e1
run_uuid: 529dd1abb352485baa6dcd83eaacc0e1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676346478
status: 3
tags: []
user_id: unknown
