artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/cc9eb2e0ec3e436aabf80580a74566ec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: cc9eb2e0ec3e436aabf80580a74566ec
run_uuid: cc9eb2e0ec3e436aabf80580a74566ec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449547595
status: 1
tags: []
user_id: unknown
