artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/90bd79ce441e4d6f815f702c90d4cc1f/artifacts
end_time: 1644772604897
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 90bd79ce441e4d6f815f702c90d4cc1f
run_uuid: 90bd79ce441e4d6f815f702c90d4cc1f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549950
status: 3
tags: []
user_id: unknown
