artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6e9058a4a5284f1b85a41d3399fb705a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6e9058a4a5284f1b85a41d3399fb705a
run_uuid: 6e9058a4a5284f1b85a41d3399fb705a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676044810
status: 1
tags: []
user_id: unknown
