artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/136181c366e241f1a0cc313bde299cb6/artifacts
end_time: 1644347173114
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 136181c366e241f1a0cc313bde299cb6
run_uuid: 136181c366e241f1a0cc313bde299cb6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644347082272
status: 3
tags: []
user_id: bogul
