artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bdf5fb4a118a457b9a6f75f45d1aac4c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bdf5fb4a118a457b9a6f75f45d1aac4c
run_uuid: bdf5fb4a118a457b9a6f75f45d1aac4c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676015392
status: 1
tags: []
user_id: unknown
