artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/26887fdd9567496db382dab43f1ee20e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 26887fdd9567496db382dab43f1ee20e
run_uuid: 26887fdd9567496db382dab43f1ee20e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676233028
status: 1
tags: []
user_id: unknown
