artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/903c211cfd9d482bbeb0e11895e7a02d/artifacts
end_time: 1644772499274
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 903c211cfd9d482bbeb0e11895e7a02d
run_uuid: 903c211cfd9d482bbeb0e11895e7a02d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550050
status: 3
tags: []
user_id: unknown
