artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0be5c914724e4aa095adda6c087c4c2e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0be5c914724e4aa095adda6c087c4c2e
run_uuid: 0be5c914724e4aa095adda6c087c4c2e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786627879
status: 1
tags: []
user_id: unknown
