artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/59f6821faed444b0a13d09c12547f858/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 59f6821faed444b0a13d09c12547f858
run_uuid: 59f6821faed444b0a13d09c12547f858
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432443342
status: 1
tags: []
user_id: unknown
