artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/8cd5e25caf8f4e17a2eb354a899ff639/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 8cd5e25caf8f4e17a2eb354a899ff639
run_uuid: 8cd5e25caf8f4e17a2eb354a899ff639
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770708797
status: 1
tags: []
user_id: unknown
