artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/28a36df5ea2649819efdae2b8ca11e5f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 28a36df5ea2649819efdae2b8ca11e5f
run_uuid: 28a36df5ea2649819efdae2b8ca11e5f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432913386
status: 1
tags: []
user_id: unknown
