artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/3c1227d57b7f4812beda207de51f5bab/artifacts
end_time: 1644350127624
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 3c1227d57b7f4812beda207de51f5bab
run_uuid: 3c1227d57b7f4812beda207de51f5bab
source_name: ''
source_type: 4
source_version: ''
start_time: 1644350009985
status: 3
tags: []
user_id: bogul
