artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7f2d0c2eed9f4711ae784e47c611cabc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7f2d0c2eed9f4711ae784e47c611cabc
run_uuid: 7f2d0c2eed9f4711ae784e47c611cabc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432798516
status: 1
tags: []
user_id: unknown
