artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/fcc1a0728c1243cb95ef0c871a19a5dc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: fcc1a0728c1243cb95ef0c871a19a5dc
run_uuid: fcc1a0728c1243cb95ef0c871a19a5dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770776820
status: 1
tags: []
user_id: unknown
