artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8c40b66a60c844cc98087c347efd59f3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8c40b66a60c844cc98087c347efd59f3
run_uuid: 8c40b66a60c844cc98087c347efd59f3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676226488
status: 1
tags: []
user_id: unknown
