artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5af5074f9fed4ae0a6133d7b5517ee06/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5af5074f9fed4ae0a6133d7b5517ee06
run_uuid: 5af5074f9fed4ae0a6133d7b5517ee06
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675942170
status: 1
tags: []
user_id: unknown
