artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3337db4d331f4b93a87471f86025017f/artifacts
end_time: 1644434279250
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3337db4d331f4b93a87471f86025017f
run_uuid: 3337db4d331f4b93a87471f86025017f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432647774
status: 3
tags: []
user_id: unknown
