artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/725e7fa75cc447c19166e2a6b91084d9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 725e7fa75cc447c19166e2a6b91084d9
run_uuid: 725e7fa75cc447c19166e2a6b91084d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786594911
status: 1
tags: []
user_id: unknown
