artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c12cfb10fe1a442c99efe2b4d715acdd/artifacts
end_time: 1644701047805
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c12cfb10fe1a442c99efe2b4d715acdd
run_uuid: c12cfb10fe1a442c99efe2b4d715acdd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676250490
status: 3
tags: []
user_id: unknown
