artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/13ce63fa58f6471587518b9075dd247c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: 13ce63fa58f6471587518b9075dd247c
run_uuid: 13ce63fa58f6471587518b9075dd247c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782212081
status: 1
tags: []
user_id: unknown
