artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/849412d39d204b96a73d41c52c750511/artifacts
end_time: 1644374936636
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 849412d39d204b96a73d41c52c750511
run_uuid: 849412d39d204b96a73d41c52c750511
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369649847
status: 3
tags: []
user_id: bogul
