artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/fa97d17b84654e2887e93c2f03aa6883/artifacts
end_time: 1644802034064
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: fa97d17b84654e2887e93c2f03aa6883
run_uuid: fa97d17b84654e2887e93c2f03aa6883
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785005789
status: 3
tags: []
user_id: unknown
