artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e806a912df834c43a59a128b34cdad20/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e806a912df834c43a59a128b34cdad20
run_uuid: e806a912df834c43a59a128b34cdad20
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432859519
status: 1
tags: []
user_id: unknown
