artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c1a6dac85faa4305aa0180c7909fc754/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c1a6dac85faa4305aa0180c7909fc754
run_uuid: c1a6dac85faa4305aa0180c7909fc754
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675795319
status: 1
tags: []
user_id: unknown
