artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/94bb33d1fcb446a59387b17585c10ac4/artifacts
end_time: 1644434396532
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 94bb33d1fcb446a59387b17585c10ac4
run_uuid: 94bb33d1fcb446a59387b17585c10ac4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432381023
status: 3
tags: []
user_id: unknown
