artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/dd93a55ee62144e0ad3ce2ae6559ed71/artifacts
end_time: 1644738494210
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: dd93a55ee62144e0ad3ce2ae6559ed71
run_uuid: dd93a55ee62144e0ad3ce2ae6559ed71
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675858605
status: 3
tags: []
user_id: unknown
