artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/42d9557b97504fcca95298505be77034/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 42d9557b97504fcca95298505be77034
run_uuid: 42d9557b97504fcca95298505be77034
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675964772
status: 1
tags: []
user_id: unknown
