artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/326e0ee2f5994c78a9f4c88f9dc75d98/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 326e0ee2f5994c78a9f4c88f9dc75d98
run_uuid: 326e0ee2f5994c78a9f4c88f9dc75d98
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675850626
status: 1
tags: []
user_id: unknown
