artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/860f155ca00a4be99540f061a76e697c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 860f155ca00a4be99540f061a76e697c
run_uuid: 860f155ca00a4be99540f061a76e697c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675803883
status: 1
tags: []
user_id: unknown
