artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7f392da988424c65887e8b8061a172ad/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7f392da988424c65887e8b8061a172ad
run_uuid: 7f392da988424c65887e8b8061a172ad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675849922
status: 1
tags: []
user_id: unknown
