artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3a85d97f5f994e5384b852bbcbcf46bc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3a85d97f5f994e5384b852bbcbcf46bc
run_uuid: 3a85d97f5f994e5384b852bbcbcf46bc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676280046
status: 1
tags: []
user_id: unknown
