artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/cde3e2114ba94902b97b3fb178614f04/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: cde3e2114ba94902b97b3fb178614f04
run_uuid: cde3e2114ba94902b97b3fb178614f04
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432670190
status: 1
tags: []
user_id: unknown
