artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7f0e0c05950a41e593839bd2c1e9961f/artifacts
end_time: 1644725021916
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7f0e0c05950a41e593839bd2c1e9961f
run_uuid: 7f0e0c05950a41e593839bd2c1e9961f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675995405
status: 3
tags: []
user_id: unknown
