artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/dbfbf9f913de4659beb262799752a294/artifacts
end_time: 1644769207889
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: dbfbf9f913de4659beb262799752a294
run_uuid: dbfbf9f913de4659beb262799752a294
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756554970
status: 3
tags: []
user_id: unknown
