artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/183a76beb62248148dda705196148300/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 183a76beb62248148dda705196148300
run_uuid: 183a76beb62248148dda705196148300
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449914460
status: 1
tags: []
user_id: unknown
