artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9a732acf46d74cb59f4e2b5fa4ccaa04/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9a732acf46d74cb59f4e2b5fa4ccaa04
run_uuid: 9a732acf46d74cb59f4e2b5fa4ccaa04
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450101612
status: 1
tags: []
user_id: unknown
