artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/95056b244f344355a9bc0ecc7f51d8e3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 95056b244f344355a9bc0ecc7f51d8e3
run_uuid: 95056b244f344355a9bc0ecc7f51d8e3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448942748
status: 1
tags: []
user_id: unknown
