artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ad84a5b0ca0444998e9cd27f6e3b8f57/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ad84a5b0ca0444998e9cd27f6e3b8f57
run_uuid: ad84a5b0ca0444998e9cd27f6e3b8f57
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786139995
status: 1
tags: []
user_id: unknown
