artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/00e357d19b8d4e2bad0843f8e619e1f8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 00e357d19b8d4e2bad0843f8e619e1f8
run_uuid: 00e357d19b8d4e2bad0843f8e619e1f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675912337
status: 1
tags: []
user_id: unknown
