artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d256147a805647188bbd3efb382b8b4d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d256147a805647188bbd3efb382b8b4d
run_uuid: d256147a805647188bbd3efb382b8b4d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785720393
status: 1
tags: []
user_id: unknown
