artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/a4a14260813c46c4bfd28b89815b4189/artifacts
end_time: 1644758064896
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: a4a14260813c46c4bfd28b89815b4189
run_uuid: a4a14260813c46c4bfd28b89815b4189
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756558456
status: 3
tags: []
user_id: unknown
