artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/53c16db8bc594ebf975c74da61951abe/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 53c16db8bc594ebf975c74da61951abe
run_uuid: 53c16db8bc594ebf975c74da61951abe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676014563
status: 1
tags: []
user_id: unknown
