artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9643dd414ff74f6093baddf64111912a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9643dd414ff74f6093baddf64111912a
run_uuid: 9643dd414ff74f6093baddf64111912a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676196450
status: 1
tags: []
user_id: unknown
