artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/81345ad2d9dd49768793d9bebbfb54a7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 81345ad2d9dd49768793d9bebbfb54a7
run_uuid: 81345ad2d9dd49768793d9bebbfb54a7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447307664
status: 1
tags: []
user_id: unknown
