artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/42e852e2cd9f47d5a63058ddbd0c2d2c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 42e852e2cd9f47d5a63058ddbd0c2d2c
run_uuid: 42e852e2cd9f47d5a63058ddbd0c2d2c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785719274
status: 1
tags: []
user_id: unknown
