artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8048e3bd9019442e89da74996f6d9a1b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8048e3bd9019442e89da74996f6d9a1b
run_uuid: 8048e3bd9019442e89da74996f6d9a1b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676287304
status: 1
tags: []
user_id: unknown
