artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4688464e4c2142d08ab83ef85447e578/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4688464e4c2142d08ab83ef85447e578
run_uuid: 4688464e4c2142d08ab83ef85447e578
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675984365
status: 1
tags: []
user_id: unknown
