artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c58b9428f46148af90c60f7ae3486e83/artifacts
end_time: 1644691755432
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c58b9428f46148af90c60f7ae3486e83
run_uuid: c58b9428f46148af90c60f7ae3486e83
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676360656
status: 3
tags: []
user_id: unknown
