artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/258420b70275439489d3105cb29d2483/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 258420b70275439489d3105cb29d2483
run_uuid: 258420b70275439489d3105cb29d2483
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784972488
status: 1
tags: []
user_id: unknown
