artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/084126bfbbbd4de6a0d23f5b0623b0ac/artifacts
end_time: 1644767398973
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 084126bfbbbd4de6a0d23f5b0623b0ac
run_uuid: 084126bfbbbd4de6a0d23f5b0623b0ac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756563972
status: 3
tags: []
user_id: unknown
