artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a96e3b92ab4a4568aefbb2c316a26bff/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a96e3b92ab4a4568aefbb2c316a26bff
run_uuid: a96e3b92ab4a4568aefbb2c316a26bff
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432408779
status: 1
tags: []
user_id: unknown
