artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/79a0c7fb5fb04c3bbafc8a93eff4c354/artifacts
end_time: 1644685771466
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 79a0c7fb5fb04c3bbafc8a93eff4c354
run_uuid: 79a0c7fb5fb04c3bbafc8a93eff4c354
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676393582
status: 3
tags: []
user_id: unknown
