artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5b8dd189d49447b4ac65c26a00adb6e2/artifacts
end_time: 1644690032830
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5b8dd189d49447b4ac65c26a00adb6e2
run_uuid: 5b8dd189d49447b4ac65c26a00adb6e2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676373659
status: 3
tags: []
user_id: unknown
