artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/03e7400c4a0c4987a1897761a1f50058/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 03e7400c4a0c4987a1897761a1f50058
run_uuid: 03e7400c4a0c4987a1897761a1f50058
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676023483
status: 1
tags: []
user_id: unknown
