artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/06d07945a4dc466b95b1e44dceb25c62/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 06d07945a4dc466b95b1e44dceb25c62
run_uuid: 06d07945a4dc466b95b1e44dceb25c62
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446419772
status: 1
tags: []
user_id: unknown
