artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/747eccd73ae847b0ac4ed59760a1d71b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 747eccd73ae847b0ac4ed59760a1d71b
run_uuid: 747eccd73ae847b0ac4ed59760a1d71b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786607287
status: 1
tags: []
user_id: unknown
