artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/d2cceb77f3784c498a43cfbe74827853/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: d2cceb77f3784c498a43cfbe74827853
run_uuid: d2cceb77f3784c498a43cfbe74827853
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770071864
status: 1
tags: []
user_id: unknown
