artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3d8dd6aa72d7465dae711f440f0c9abc/artifacts
end_time: 1644433929679
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3d8dd6aa72d7465dae711f440f0c9abc
run_uuid: 3d8dd6aa72d7465dae711f440f0c9abc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432983112
status: 3
tags: []
user_id: unknown
