artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/cce4e796b8cc44b79339d525ea8fd471/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: cce4e796b8cc44b79339d525ea8fd471
run_uuid: cce4e796b8cc44b79339d525ea8fd471
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445690217
status: 1
tags: []
user_id: unknown
