artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/df943bfae0204af8b24584dd6bec09f2/artifacts
end_time: 1644370249614
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: df943bfae0204af8b24584dd6bec09f2
run_uuid: df943bfae0204af8b24584dd6bec09f2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369648455
status: 3
tags: []
user_id: bogul
