artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/8bb7b9c313444bc8ae0a9483f1bbe4d7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 8bb7b9c313444bc8ae0a9483f1bbe4d7
run_uuid: 8bb7b9c313444bc8ae0a9483f1bbe4d7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770693262
status: 1
tags: []
user_id: unknown
