artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a85f3c6b8c0b407d9e2259177c60ded5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a85f3c6b8c0b407d9e2259177c60ded5
run_uuid: a85f3c6b8c0b407d9e2259177c60ded5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676202984
status: 1
tags: []
user_id: unknown
