artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/2e53f18529464a139e8cdca9cc6710df/artifacts
end_time: 1644770901750
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 2e53f18529464a139e8cdca9cc6710df
run_uuid: 2e53f18529464a139e8cdca9cc6710df
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552930
status: 3
tags: []
user_id: unknown
