artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/dd5434c44b0b490493653ec0e253e375/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: dd5434c44b0b490493653ec0e253e375
run_uuid: dd5434c44b0b490493653ec0e253e375
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675927256
status: 1
tags: []
user_id: unknown
