artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/612acba8900e4c85b95b54867e244c74/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 612acba8900e4c85b95b54867e244c74
run_uuid: 612acba8900e4c85b95b54867e244c74
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675839305
status: 1
tags: []
user_id: unknown
