artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3c0e6e65fb144a6991c6cbc0e83ca155/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3c0e6e65fb144a6991c6cbc0e83ca155
run_uuid: 3c0e6e65fb144a6991c6cbc0e83ca155
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785306176
status: 1
tags: []
user_id: unknown
