artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/eccf1d95beea458aa6ac8780d830a0d0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: eccf1d95beea458aa6ac8780d830a0d0
run_uuid: eccf1d95beea458aa6ac8780d830a0d0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676010018
status: 1
tags: []
user_id: unknown
