artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3082ff02e77a44fface84d009aed9620/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3082ff02e77a44fface84d009aed9620
run_uuid: 3082ff02e77a44fface84d009aed9620
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450771704
status: 1
tags: []
user_id: unknown
