artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fb7fcb76566e4df3b0d6713b7fd2f2ca/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fb7fcb76566e4df3b0d6713b7fd2f2ca
run_uuid: fb7fcb76566e4df3b0d6713b7fd2f2ca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675876228
status: 1
tags: []
user_id: unknown
