artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b71186fb861c4c7c9729de598e978b1f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b71186fb861c4c7c9729de598e978b1f
run_uuid: b71186fb861c4c7c9729de598e978b1f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432679333
status: 1
tags: []
user_id: unknown
