artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/adcd72bcf94e4cb2acb929ccee050867/artifacts
end_time: 1644770794733
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: adcd72bcf94e4cb2acb929ccee050867
run_uuid: adcd72bcf94e4cb2acb929ccee050867
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553364
status: 3
tags: []
user_id: unknown
