artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/564f6288d68f427d9e17383cc2d02b10/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 564f6288d68f427d9e17383cc2d02b10
run_uuid: 564f6288d68f427d9e17383cc2d02b10
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676333595
status: 1
tags: []
user_id: unknown
