artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c16ec0ce0cb94e5f9765ee790f56f419/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c16ec0ce0cb94e5f9765ee790f56f419
run_uuid: c16ec0ce0cb94e5f9765ee790f56f419
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675959834
status: 1
tags: []
user_id: unknown
