artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9b19a9c5d6c24cb198497b82f0b2e215/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9b19a9c5d6c24cb198497b82f0b2e215
run_uuid: 9b19a9c5d6c24cb198497b82f0b2e215
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432592063
status: 1
tags: []
user_id: unknown
