artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/8f5d65ba366e4ffa9411f0ce7e342c77/artifacts
end_time: 1644767731200
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 8f5d65ba366e4ffa9411f0ce7e342c77
run_uuid: 8f5d65ba366e4ffa9411f0ce7e342c77
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756560840
status: 3
tags: []
user_id: unknown
