artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/af1b3b9be8e3417bbf7394192f4c4a44/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: af1b3b9be8e3417bbf7394192f4c4a44
run_uuid: af1b3b9be8e3417bbf7394192f4c4a44
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675920311
status: 1
tags: []
user_id: unknown
