artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ce4f7105f63c4944b0d6751f56fca98d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ce4f7105f63c4944b0d6751f56fca98d
run_uuid: ce4f7105f63c4944b0d6751f56fca98d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770726473
status: 1
tags: []
user_id: unknown
