artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/eb7c026ef9c54e1d9a0df0dda3d91908/artifacts
end_time: 1644767496928
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: eb7c026ef9c54e1d9a0df0dda3d91908
run_uuid: eb7c026ef9c54e1d9a0df0dda3d91908
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756562945
status: 3
tags: []
user_id: unknown
