artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8f7496f7da674c2095ee3c02bac88ddd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8f7496f7da674c2095ee3c02bac88ddd
run_uuid: 8f7496f7da674c2095ee3c02bac88ddd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786350324
status: 1
tags: []
user_id: unknown
