artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b62098cca77e49a28637eb1a81e64594/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b62098cca77e49a28637eb1a81e64594
run_uuid: b62098cca77e49a28637eb1a81e64594
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449451273
status: 1
tags: []
user_id: unknown
