artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5ec6165af55449e3a6a6b85883dfb06b/artifacts
end_time: 1644694075597
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5ec6165af55449e3a6a6b85883dfb06b
run_uuid: 5ec6165af55449e3a6a6b85883dfb06b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676382966
status: 3
tags: []
user_id: unknown
