artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/9cd3794534e94a208f586335e513b7a4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 9cd3794534e94a208f586335e513b7a4
run_uuid: 9cd3794534e94a208f586335e513b7a4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065485
status: 1
tags: []
user_id: unknown
