artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/f76b80fac5234484a32bff96eb9d5f86/artifacts
end_time: 1644767929112
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: f76b80fac5234484a32bff96eb9d5f86
run_uuid: f76b80fac5234484a32bff96eb9d5f86
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756558856
status: 3
tags: []
user_id: unknown
