artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2bfe4656c01445858173911497da8c62/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2bfe4656c01445858173911497da8c62
run_uuid: 2bfe4656c01445858173911497da8c62
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449264617
status: 1
tags: []
user_id: unknown
