artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8147d61adabb4e0b80963ec2d217b93a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8147d61adabb4e0b80963ec2d217b93a
run_uuid: 8147d61adabb4e0b80963ec2d217b93a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676077387
status: 1
tags: []
user_id: unknown
