artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6639fef0d8544d91bc7f4faacad08b49/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6639fef0d8544d91bc7f4faacad08b49
run_uuid: 6639fef0d8544d91bc7f4faacad08b49
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446840061
status: 1
tags: []
user_id: unknown
