artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6b848d39c0e7461b90850726c60ce222/artifacts
end_time: 1644767265049
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6b848d39c0e7461b90850726c60ce222
run_uuid: 6b848d39c0e7461b90850726c60ce222
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756565433
status: 3
tags: []
user_id: unknown
