artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e80351d00e064fafbf392f03ba4df66e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e80351d00e064fafbf392f03ba4df66e
run_uuid: e80351d00e064fafbf392f03ba4df66e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770716002
status: 1
tags: []
user_id: unknown
