artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2cf97466e56d4fab9015292da2ec7d91/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2cf97466e56d4fab9015292da2ec7d91
run_uuid: 2cf97466e56d4fab9015292da2ec7d91
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676179050
status: 1
tags: []
user_id: unknown
