artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0fed9ef0cc0f42a98a17837d13f88206/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0fed9ef0cc0f42a98a17837d13f88206
run_uuid: 0fed9ef0cc0f42a98a17837d13f88206
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432214068
status: 1
tags: []
user_id: unknown
