artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/12d9806ce8974b4b80f67bfff55e571c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 12d9806ce8974b4b80f67bfff55e571c
run_uuid: 12d9806ce8974b4b80f67bfff55e571c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675813786
status: 1
tags: []
user_id: unknown
