artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/86f21934bcf944e58ce1373b6ccadf7a/artifacts
end_time: 1644370049222
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 86f21934bcf944e58ce1373b6ccadf7a
run_uuid: 86f21934bcf944e58ce1373b6ccadf7a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369942767
status: 3
tags: []
user_id: bogul
