artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/23ba610946d44f6390544a914bf0a723/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 23ba610946d44f6390544a914bf0a723
run_uuid: 23ba610946d44f6390544a914bf0a723
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895515
status: 1
tags: []
user_id: unknown
