artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d52c4eec6064453bb0f2e1b25a7fbf79/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d52c4eec6064453bb0f2e1b25a7fbf79
run_uuid: d52c4eec6064453bb0f2e1b25a7fbf79
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784985855
status: 1
tags: []
user_id: unknown
