artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b8f45746d0784f3185d9e7724096fd60/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b8f45746d0784f3185d9e7724096fd60
run_uuid: b8f45746d0784f3185d9e7724096fd60
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432279965
status: 1
tags: []
user_id: unknown
