artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1345cb56f7764c8e87a507bbed0411be/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1345cb56f7764c8e87a507bbed0411be
run_uuid: 1345cb56f7764c8e87a507bbed0411be
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676018454
status: 1
tags: []
user_id: unknown
