artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b5dc2f6c55594b4b8cad65e8ccfe7653/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b5dc2f6c55594b4b8cad65e8ccfe7653
run_uuid: b5dc2f6c55594b4b8cad65e8ccfe7653
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432328582
status: 1
tags: []
user_id: unknown
