artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1dde8a84ef7242d28b79a39cf97089dc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1dde8a84ef7242d28b79a39cf97089dc
run_uuid: 1dde8a84ef7242d28b79a39cf97089dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785247493
status: 1
tags: []
user_id: unknown
