artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e4a703f84b3e422d8ba9e236618c89fa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e4a703f84b3e422d8ba9e236618c89fa
run_uuid: e4a703f84b3e422d8ba9e236618c89fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786508705
status: 1
tags: []
user_id: unknown
