artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e38063d7703d4fda85fc044c9b6567a8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e38063d7703d4fda85fc044c9b6567a8
run_uuid: e38063d7703d4fda85fc044c9b6567a8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447325479
status: 1
tags: []
user_id: unknown
