artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/507e3d54f4794a35bef5f30537f81f95/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 507e3d54f4794a35bef5f30537f81f95
run_uuid: 507e3d54f4794a35bef5f30537f81f95
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785494478
status: 1
tags: []
user_id: unknown
