artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/1c6c4518149e4f25960cc2467629bbbc/artifacts
end_time: 1644369828323
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 1c6c4518149e4f25960cc2467629bbbc
run_uuid: 1c6c4518149e4f25960cc2467629bbbc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369656984
status: 3
tags: []
user_id: bogul
