artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4e51e7df02c94e1b9db827b766ae8577/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4e51e7df02c94e1b9db827b766ae8577
run_uuid: 4e51e7df02c94e1b9db827b766ae8577
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449866802
status: 1
tags: []
user_id: unknown
