artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3730b06560f542b9935c4f90bcb3b6c6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3730b06560f542b9935c4f90bcb3b6c6
run_uuid: 3730b06560f542b9935c4f90bcb3b6c6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786529118
status: 1
tags: []
user_id: unknown
