artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/1abf2d7adae04176a2ecc3b8bc809893/artifacts
end_time: 1644773783504
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 1abf2d7adae04176a2ecc3b8bc809893
run_uuid: 1abf2d7adae04176a2ecc3b8bc809893
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548793
status: 3
tags: []
user_id: unknown
