artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a226d96753244bf2899551926525e590/artifacts
end_time: 1644764128934
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a226d96753244bf2899551926525e590
run_uuid: a226d96753244bf2899551926525e590
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675857555
status: 3
tags: []
user_id: unknown
