artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2d63582f579d462fa247f903b0b4ea57/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2d63582f579d462fa247f903b0b4ea57
run_uuid: 2d63582f579d462fa247f903b0b4ea57
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448723479
status: 1
tags: []
user_id: unknown
