artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6d44d76e135d4d1fbd4e129b2874bc73/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6d44d76e135d4d1fbd4e129b2874bc73
run_uuid: 6d44d76e135d4d1fbd4e129b2874bc73
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447388381
status: 1
tags: []
user_id: unknown
