artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b588362baae14b349c5998c831dda8ef/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b588362baae14b349c5998c831dda8ef
run_uuid: b588362baae14b349c5998c831dda8ef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675942635
status: 1
tags: []
user_id: unknown
