artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/150705bf4c884c1dae6af3c4e56eaf33/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 150705bf4c884c1dae6af3c4e56eaf33
run_uuid: 150705bf4c884c1dae6af3c4e56eaf33
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785649298
status: 1
tags: []
user_id: unknown
