artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/acc060173abd4937ae19892b9e7f07b1/artifacts
end_time: 1644755618702
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: acc060173abd4937ae19892b9e7f07b1
run_uuid: acc060173abd4937ae19892b9e7f07b1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675856651
status: 3
tags: []
user_id: unknown
