artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9d05ffd3383844bcbd185d384644b5f0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9d05ffd3383844bcbd185d384644b5f0
run_uuid: 9d05ffd3383844bcbd185d384644b5f0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785020565
status: 1
tags: []
user_id: unknown
