artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0835f901fe294272af26f33979176a92/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0835f901fe294272af26f33979176a92
run_uuid: 0835f901fe294272af26f33979176a92
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446644716
status: 1
tags: []
user_id: unknown
