artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b10aa28f57134955bdbb08a1daa70210/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b10aa28f57134955bdbb08a1daa70210
run_uuid: b10aa28f57134955bdbb08a1daa70210
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676180001
status: 1
tags: []
user_id: unknown
