artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/484f014ba12b47188c021b070604835b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 484f014ba12b47188c021b070604835b
run_uuid: 484f014ba12b47188c021b070604835b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785631053
status: 1
tags: []
user_id: unknown
