artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a4092c177d6c4ffe98bd36f3a720f4dc/artifacts
end_time: 1644700715111
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a4092c177d6c4ffe98bd36f3a720f4dc
run_uuid: a4092c177d6c4ffe98bd36f3a720f4dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676213034
status: 3
tags: []
user_id: unknown
