artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e63522a61b5244a2aa3631527dfabc7a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e63522a61b5244a2aa3631527dfabc7a
run_uuid: e63522a61b5244a2aa3631527dfabc7a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785561002
status: 1
tags: []
user_id: unknown
