artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/fd172fe2b4b64b6fb72199594a24bf02/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: fd172fe2b4b64b6fb72199594a24bf02
run_uuid: fd172fe2b4b64b6fb72199594a24bf02
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449482687
status: 1
tags: []
user_id: unknown
