artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/fb73c3952cbe4bafbd86458fa339bb54/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: fb73c3952cbe4bafbd86458fa339bb54
run_uuid: fb73c3952cbe4bafbd86458fa339bb54
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785253589
status: 1
tags: []
user_id: unknown
