artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c1a1e17b84f8488ebb2309a2931a2327/artifacts
end_time: 1644685640083
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c1a1e17b84f8488ebb2309a2931a2327
run_uuid: c1a1e17b84f8488ebb2309a2931a2327
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676399577
status: 3
tags: []
user_id: unknown
