artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0ec4b6d0476e4d058f986fb5cdb0b762/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0ec4b6d0476e4d058f986fb5cdb0b762
run_uuid: 0ec4b6d0476e4d058f986fb5cdb0b762
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675960406
status: 1
tags: []
user_id: unknown
