artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/cfb79d32aaf747a58847b2c485b1c09a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: cfb79d32aaf747a58847b2c485b1c09a
run_uuid: cfb79d32aaf747a58847b2c485b1c09a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770714696
status: 1
tags: []
user_id: unknown
