artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/2b92e0f1c66f47f4a0eaa3099df065d3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: 2b92e0f1c66f47f4a0eaa3099df065d3
run_uuid: 2b92e0f1c66f47f4a0eaa3099df065d3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782023769
status: 1
tags: []
user_id: unknown
