artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d2114bfe3b6043fe965d0a1bf0b5927e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d2114bfe3b6043fe965d0a1bf0b5927e
run_uuid: d2114bfe3b6043fe965d0a1bf0b5927e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675997500
status: 1
tags: []
user_id: unknown
