artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b0625c30bfe44f178358686968ac0c78/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b0625c30bfe44f178358686968ac0c78
run_uuid: b0625c30bfe44f178358686968ac0c78
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770715385
status: 1
tags: []
user_id: unknown
