artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a6922c1584dc46408b62be89de40c133/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a6922c1584dc46408b62be89de40c133
run_uuid: a6922c1584dc46408b62be89de40c133
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786039469
status: 1
tags: []
user_id: unknown
