artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3ec90bd2693e42719289dc11f5e2685d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3ec90bd2693e42719289dc11f5e2685d
run_uuid: 3ec90bd2693e42719289dc11f5e2685d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448164183
status: 1
tags: []
user_id: unknown
