artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6d532d566ac44c07a19552ae22f0890b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6d532d566ac44c07a19552ae22f0890b
run_uuid: 6d532d566ac44c07a19552ae22f0890b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448107884
status: 1
tags: []
user_id: unknown
