artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/429a9be5a72d4964a582d5ac67495a0c/artifacts
end_time: 1644722688775
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 429a9be5a72d4964a582d5ac67495a0c
run_uuid: 429a9be5a72d4964a582d5ac67495a0c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675945020
status: 3
tags: []
user_id: unknown
