artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6a6ca6d68206443eb8f04c0c858d52e9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6a6ca6d68206443eb8f04c0c858d52e9
run_uuid: 6a6ca6d68206443eb8f04c0c858d52e9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450136836
status: 1
tags: []
user_id: unknown
