artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/df950adb511d4c2b816a9b85032a3715/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: df950adb511d4c2b816a9b85032a3715
run_uuid: df950adb511d4c2b816a9b85032a3715
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785165632
status: 1
tags: []
user_id: unknown
