artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/d062cb2f58a34a25bdb2f6872fbd8b06/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: d062cb2f58a34a25bdb2f6872fbd8b06
run_uuid: d062cb2f58a34a25bdb2f6872fbd8b06
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065171
status: 1
tags: []
user_id: unknown
