artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6821f54a3380489fa9b8100b6b4f0f9b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6821f54a3380489fa9b8100b6b4f0f9b
run_uuid: 6821f54a3380489fa9b8100b6b4f0f9b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432508331
status: 1
tags: []
user_id: unknown
