artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fd4bc134574c44d0a9f931456fc55900/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fd4bc134574c44d0a9f931456fc55900
run_uuid: fd4bc134574c44d0a9f931456fc55900
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676267321
status: 1
tags: []
user_id: unknown
