artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5a6a227f65104fdfb4285c787157547b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5a6a227f65104fdfb4285c787157547b
run_uuid: 5a6a227f65104fdfb4285c787157547b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432471274
status: 1
tags: []
user_id: unknown
