artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/7d478b505ec349de8c03f50fb23daf49/artifacts
end_time: 1644330736920
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 7d478b505ec349de8c03f50fb23daf49
run_uuid: 7d478b505ec349de8c03f50fb23daf49
source_name: ''
source_type: 4
source_version: ''
start_time: 1644326950486
status: 3
tags: []
user_id: bogul
