artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fd083673c48e481bb76739f2d1734947/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fd083673c48e481bb76739f2d1734947
run_uuid: fd083673c48e481bb76739f2d1734947
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676184445
status: 1
tags: []
user_id: unknown
