artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5807e0c16f9f4dc9bc5a7b7d4be26468/artifacts
end_time: 1644771929403
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5807e0c16f9f4dc9bc5a7b7d4be26468
run_uuid: 5807e0c16f9f4dc9bc5a7b7d4be26468
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551064
status: 3
tags: []
user_id: unknown
