artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/17624ad6c38f41d69d72800c4b5dcb82/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 17624ad6c38f41d69d72800c4b5dcb82
run_uuid: 17624ad6c38f41d69d72800c4b5dcb82
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448810083
status: 1
tags: []
user_id: unknown
