artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fcabb2a7242a42d69f3b3bc2e4b083ae/artifacts
end_time: 1644723566192
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fcabb2a7242a42d69f3b3bc2e4b083ae
run_uuid: fcabb2a7242a42d69f3b3bc2e4b083ae
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676131401
status: 3
tags: []
user_id: unknown
