artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8a137202a134424bab59d081ec8a80b8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8a137202a134424bab59d081ec8a80b8
run_uuid: 8a137202a134424bab59d081ec8a80b8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432723117
status: 1
tags: []
user_id: unknown
