artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/003ca6f857694dfda7e049e62b19d5d2/artifacts
end_time: 1644692913466
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 003ca6f857694dfda7e049e62b19d5d2
run_uuid: 003ca6f857694dfda7e049e62b19d5d2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676380300
status: 3
tags: []
user_id: unknown
