artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/399887d884d44b769dcaed4a6f15d981/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 399887d884d44b769dcaed4a6f15d981
run_uuid: 399887d884d44b769dcaed4a6f15d981
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676310962
status: 1
tags: []
user_id: unknown
