artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/762372428e0e40ed983c1e54f1ebe1e4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 762372428e0e40ed983c1e54f1ebe1e4
run_uuid: 762372428e0e40ed983c1e54f1ebe1e4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446750206
status: 1
tags: []
user_id: unknown
