artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/134eb46dc79b4bd48798c0de15b3ae4a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 134eb46dc79b4bd48798c0de15b3ae4a
run_uuid: 134eb46dc79b4bd48798c0de15b3ae4a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432401091
status: 1
tags: []
user_id: unknown
