artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/bf6794d24a804e228d602c97beb70d79/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: bf6794d24a804e228d602c97beb70d79
run_uuid: bf6794d24a804e228d602c97beb70d79
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432641669
status: 1
tags: []
user_id: unknown
