artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e893e5b06f3343d49e087c5ca37451b1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e893e5b06f3343d49e087c5ca37451b1
run_uuid: e893e5b06f3343d49e087c5ca37451b1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450768370
status: 1
tags: []
user_id: unknown
