artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3283850a7b61456296ef122a4156b387/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3283850a7b61456296ef122a4156b387
run_uuid: 3283850a7b61456296ef122a4156b387
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785889570
status: 1
tags: []
user_id: unknown
