artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5db552e6337245809fe640c826b158db/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5db552e6337245809fe640c826b158db
run_uuid: 5db552e6337245809fe640c826b158db
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445773289
status: 1
tags: []
user_id: unknown
