artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/856571414e92411eaca5ffe5d8a6d7f9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 856571414e92411eaca5ffe5d8a6d7f9
run_uuid: 856571414e92411eaca5ffe5d8a6d7f9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770728048
status: 1
tags: []
user_id: unknown
