artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/353e043bc36e4833a02b1363ddf7efb0/artifacts
end_time: 1644433884830
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 353e043bc36e4833a02b1363ddf7efb0
run_uuid: 353e043bc36e4833a02b1363ddf7efb0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433009427
status: 3
tags: []
user_id: unknown
