artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/60977bb6c07146258bb4522910da08f0/artifacts
end_time: 1644707978384
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 60977bb6c07146258bb4522910da08f0
run_uuid: 60977bb6c07146258bb4522910da08f0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676152034
status: 3
tags: []
user_id: unknown
