artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d821c91b6c2149e1984f87e5ad7050f3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d821c91b6c2149e1984f87e5ad7050f3
run_uuid: d821c91b6c2149e1984f87e5ad7050f3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786058746
status: 1
tags: []
user_id: unknown
