artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5f034566de7e43a78ee6108c7dc2a475/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5f034566de7e43a78ee6108c7dc2a475
run_uuid: 5f034566de7e43a78ee6108c7dc2a475
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785631598
status: 1
tags: []
user_id: unknown
