artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b59c1c1183aa4eda8c853af9a741491b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b59c1c1183aa4eda8c853af9a741491b
run_uuid: b59c1c1183aa4eda8c853af9a741491b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432371776
status: 1
tags: []
user_id: unknown
