artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/43b13dc059434562a6392be65fe77a79/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 43b13dc059434562a6392be65fe77a79
run_uuid: 43b13dc059434562a6392be65fe77a79
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785631424
status: 1
tags: []
user_id: unknown
