artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/99d47fc3ca054d80834c158e3cd9b6a9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 99d47fc3ca054d80834c158e3cd9b6a9
run_uuid: 99d47fc3ca054d80834c158e3cd9b6a9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785018068
status: 1
tags: []
user_id: unknown
