artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b1352e8aec044ac98c9f97ec6742ded7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b1352e8aec044ac98c9f97ec6742ded7
run_uuid: b1352e8aec044ac98c9f97ec6742ded7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675852077
status: 1
tags: []
user_id: unknown
