artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ef746585458a4fab99c3b68c70d7c72b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ef746585458a4fab99c3b68c70d7c72b
run_uuid: ef746585458a4fab99c3b68c70d7c72b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786419196
status: 1
tags: []
user_id: unknown
