artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/245be971227b4a4485f5202a9e4c3885/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 245be971227b4a4485f5202a9e4c3885
run_uuid: 245be971227b4a4485f5202a9e4c3885
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675792965
status: 1
tags: []
user_id: unknown
