artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/687e69a691ac4734885895d5c46289c1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 687e69a691ac4734885895d5c46289c1
run_uuid: 687e69a691ac4734885895d5c46289c1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675875571
status: 1
tags: []
user_id: unknown
