artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c02b2ff5ab6d41a2861eb2ee17d566ab/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c02b2ff5ab6d41a2861eb2ee17d566ab
run_uuid: c02b2ff5ab6d41a2861eb2ee17d566ab
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432420966
status: 1
tags: []
user_id: unknown
