artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5a244e8d4f574d25957c082118025791/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5a244e8d4f574d25957c082118025791
run_uuid: 5a244e8d4f574d25957c082118025791
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447747590
status: 1
tags: []
user_id: unknown
