artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ce8adda18434493bb3f62a0cdccea08d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ce8adda18434493bb3f62a0cdccea08d
run_uuid: ce8adda18434493bb3f62a0cdccea08d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676027213
status: 1
tags: []
user_id: unknown
