artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/bdf70c979e2a48b7a1ab45025ca9fca0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: bdf70c979e2a48b7a1ab45025ca9fca0
run_uuid: bdf70c979e2a48b7a1ab45025ca9fca0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432374178
status: 1
tags: []
user_id: unknown
