artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d050fc9700884d33bb7d25854967d575/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d050fc9700884d33bb7d25854967d575
run_uuid: d050fc9700884d33bb7d25854967d575
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785830897
status: 1
tags: []
user_id: unknown
