artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/bf70a8e003364a07841197ac275cd0d6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: bf70a8e003364a07841197ac275cd0d6
run_uuid: bf70a8e003364a07841197ac275cd0d6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786613787
status: 1
tags: []
user_id: unknown
