artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/b4ca654724ce4ae293d07c818011f6e0/artifacts
end_time: 1644773020478
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: b4ca654724ce4ae293d07c818011f6e0
run_uuid: b4ca654724ce4ae293d07c818011f6e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549434
status: 3
tags: []
user_id: unknown
