artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/90acc84587ce457ab07d2009908c21bb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 90acc84587ce457ab07d2009908c21bb
run_uuid: 90acc84587ce457ab07d2009908c21bb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785063485
status: 1
tags: []
user_id: unknown
