artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/d29d8db8c9a746a4bbdc696519243302/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: d29d8db8c9a746a4bbdc696519243302
run_uuid: d29d8db8c9a746a4bbdc696519243302
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770067472
status: 1
tags: []
user_id: unknown
