artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/eef5c02df4b743f28e24f1b09b8175b1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: eef5c02df4b743f28e24f1b09b8175b1
run_uuid: eef5c02df4b743f28e24f1b09b8175b1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449359402
status: 1
tags: []
user_id: unknown
