artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6fa02a6f890147aabc7be8525d910fc1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6fa02a6f890147aabc7be8525d910fc1
run_uuid: 6fa02a6f890147aabc7be8525d910fc1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432651879
status: 1
tags: []
user_id: unknown
