artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ff97a2d1454741549220d6d9f112343a/artifacts
end_time: 1644721687465
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ff97a2d1454741549220d6d9f112343a
run_uuid: ff97a2d1454741549220d6d9f112343a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675943541
status: 3
tags: []
user_id: unknown
