artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1f5e464b18cd4f05a528bc2c82a419db/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1f5e464b18cd4f05a528bc2c82a419db
run_uuid: 1f5e464b18cd4f05a528bc2c82a419db
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784976388
status: 1
tags: []
user_id: unknown
