artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/218c98452c2041b3b68ac8d8d2ab855b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 218c98452c2041b3b68ac8d8d2ab855b
run_uuid: 218c98452c2041b3b68ac8d8d2ab855b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785321516
status: 1
tags: []
user_id: unknown
