artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a8e9f96ebc3a42e18dec4215ec43dd94/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a8e9f96ebc3a42e18dec4215ec43dd94
run_uuid: a8e9f96ebc3a42e18dec4215ec43dd94
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675901411
status: 1
tags: []
user_id: unknown
