artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/25e66ef68da141f9b482961be779b0b0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 25e66ef68da141f9b482961be779b0b0
run_uuid: 25e66ef68da141f9b482961be779b0b0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770693369
status: 1
tags: []
user_id: unknown
