artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4bd90b7beef94d7d982620b85b3daf3c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4bd90b7beef94d7d982620b85b3daf3c
run_uuid: 4bd90b7beef94d7d982620b85b3daf3c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786099483
status: 1
tags: []
user_id: unknown
