artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/8fec6ba0963a47f5b94bf594409ffa28/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: 8fec6ba0963a47f5b94bf594409ffa28
run_uuid: 8fec6ba0963a47f5b94bf594409ffa28
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782143928
status: 1
tags: []
user_id: unknown
