artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ff559d54233d4743b67d97289c67fd71/artifacts
end_time: 1644753780085
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ff559d54233d4743b67d97289c67fd71
run_uuid: ff559d54233d4743b67d97289c67fd71
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675860388
status: 3
tags: []
user_id: unknown
