artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9853f3bc45b3438c95a347e5744ee844/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9853f3bc45b3438c95a347e5744ee844
run_uuid: 9853f3bc45b3438c95a347e5744ee844
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676119027
status: 1
tags: []
user_id: unknown
