artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/75d6a49b962e43c0b38706f8c2964f73/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 75d6a49b962e43c0b38706f8c2964f73
run_uuid: 75d6a49b962e43c0b38706f8c2964f73
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785178076
status: 1
tags: []
user_id: unknown
