artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c96815de422a4d0d8a08af912fced056/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c96815de422a4d0d8a08af912fced056
run_uuid: c96815de422a4d0d8a08af912fced056
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432384611
status: 1
tags: []
user_id: unknown
