artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5011af3cb69c453abee21aa2c3f6b8fc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5011af3cb69c453abee21aa2c3f6b8fc
run_uuid: 5011af3cb69c453abee21aa2c3f6b8fc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676010305
status: 1
tags: []
user_id: unknown
