artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/bcdc46c488ec415cbf15fb278498e108/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: bcdc46c488ec415cbf15fb278498e108
run_uuid: bcdc46c488ec415cbf15fb278498e108
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448047344
status: 1
tags: []
user_id: unknown
