artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/95c8effb15b74e32a9ab03a2d2714fbb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 95c8effb15b74e32a9ab03a2d2714fbb
run_uuid: 95c8effb15b74e32a9ab03a2d2714fbb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676013368
status: 1
tags: []
user_id: unknown
