artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5a0f3b93c20246fbb4f8a9d098d92026/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5a0f3b93c20246fbb4f8a9d098d92026
run_uuid: 5a0f3b93c20246fbb4f8a9d098d92026
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676311991
status: 1
tags: []
user_id: unknown
