artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f6b2d186611548bba0b4786f03cb5350/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f6b2d186611548bba0b4786f03cb5350
run_uuid: f6b2d186611548bba0b4786f03cb5350
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449043550
status: 1
tags: []
user_id: unknown
