artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/25b3305ca17e4a45817a80a9a119bc87/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 25b3305ca17e4a45817a80a9a119bc87
run_uuid: 25b3305ca17e4a45817a80a9a119bc87
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786427738
status: 1
tags: []
user_id: unknown
