artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8ed9e118304d4f319d40417672c5266c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8ed9e118304d4f319d40417672c5266c
run_uuid: 8ed9e118304d4f319d40417672c5266c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786422378
status: 1
tags: []
user_id: unknown
