artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2efee503826b40148794094f6377310a/artifacts
end_time: 1644744417228
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2efee503826b40148794094f6377310a
run_uuid: 2efee503826b40148794094f6377310a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675821734
status: 3
tags: []
user_id: unknown
