artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c2e7d19fe9514d0cb56905be1c395f11/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c2e7d19fe9514d0cb56905be1c395f11
run_uuid: c2e7d19fe9514d0cb56905be1c395f11
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785155540
status: 1
tags: []
user_id: unknown
