artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5df1535868e4430eaa464ba112be3260/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5df1535868e4430eaa464ba112be3260
run_uuid: 5df1535868e4430eaa464ba112be3260
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675896880
status: 1
tags: []
user_id: unknown
