artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/10342acbe0be4138a52454c7f3eee722/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 10342acbe0be4138a52454c7f3eee722
run_uuid: 10342acbe0be4138a52454c7f3eee722
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447895213
status: 1
tags: []
user_id: unknown
