artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/53ef196b8c3e41119b88f5c1d56f99ac/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 53ef196b8c3e41119b88f5c1d56f99ac
run_uuid: 53ef196b8c3e41119b88f5c1d56f99ac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770071334
status: 1
tags: []
user_id: unknown
