artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6399c41dfe684d82a09001981db5f126/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6399c41dfe684d82a09001981db5f126
run_uuid: 6399c41dfe684d82a09001981db5f126
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448852958
status: 1
tags: []
user_id: unknown
