artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/12f3e916f9f14fe3b0fa60415a4e1f84/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 12f3e916f9f14fe3b0fa60415a4e1f84
run_uuid: 12f3e916f9f14fe3b0fa60415a4e1f84
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448915130
status: 1
tags: []
user_id: unknown
