artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e7e801640c044d3592ccbb0f88cfb7a4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e7e801640c044d3592ccbb0f88cfb7a4
run_uuid: e7e801640c044d3592ccbb0f88cfb7a4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432294272
status: 1
tags: []
user_id: unknown
