artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2e8c34591460456fb54bf4195690cc91/artifacts
end_time: 1644730744831
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2e8c34591460456fb54bf4195690cc91
run_uuid: 2e8c34591460456fb54bf4195690cc91
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675890456
status: 3
tags: []
user_id: unknown
