artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/394c9176ee3741c983d7138544f78a81/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 394c9176ee3741c983d7138544f78a81
run_uuid: 394c9176ee3741c983d7138544f78a81
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785898752
status: 1
tags: []
user_id: unknown
