artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/73b9e19ecee840f5919f7351a9963608/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 73b9e19ecee840f5919f7351a9963608
run_uuid: 73b9e19ecee840f5919f7351a9963608
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065710
status: 1
tags: []
user_id: unknown
