artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/54909b97bfe94db1a297d0fc7cd45dbd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 54909b97bfe94db1a297d0fc7cd45dbd
run_uuid: 54909b97bfe94db1a297d0fc7cd45dbd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675835300
status: 1
tags: []
user_id: unknown
