artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d08d028170464525b9081ea163be48c1/artifacts
end_time: 1644721350221
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d08d028170464525b9081ea163be48c1
run_uuid: d08d028170464525b9081ea163be48c1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675946669
status: 3
tags: []
user_id: unknown
