artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b90f9529104745738da94e014621618c/artifacts
end_time: 1644434539412
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b90f9529104745738da94e014621618c
run_uuid: b90f9529104745738da94e014621618c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432205559
status: 3
tags: []
user_id: unknown
