artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a4c4042dc51f4c32a51d1ea5d5191726/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a4c4042dc51f4c32a51d1ea5d5191726
run_uuid: a4c4042dc51f4c32a51d1ea5d5191726
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676069922
status: 1
tags: []
user_id: unknown
