artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/621e329cf8cb45a4abd792fbc0741cd5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 621e329cf8cb45a4abd792fbc0741cd5
run_uuid: 621e329cf8cb45a4abd792fbc0741cd5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446896927
status: 1
tags: []
user_id: unknown
