artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/375ee6b1407b4dbe89d36a126b0474f0/artifacts
end_time: 1644771746619
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 375ee6b1407b4dbe89d36a126b0474f0
run_uuid: 375ee6b1407b4dbe89d36a126b0474f0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551509
status: 3
tags: []
user_id: unknown
