artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7f7ac60a500d47059bc4ca79b7ca54e6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7f7ac60a500d47059bc4ca79b7ca54e6
run_uuid: 7f7ac60a500d47059bc4ca79b7ca54e6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785064009
status: 1
tags: []
user_id: unknown
