artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/0d14f11ef38c4e33be5beb6ddc63940b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 0d14f11ef38c4e33be5beb6ddc63940b
run_uuid: 0d14f11ef38c4e33be5beb6ddc63940b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770087395
status: 1
tags: []
user_id: unknown
