artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/348f630f66414883a0f23ec13e60baa0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 348f630f66414883a0f23ec13e60baa0
run_uuid: 348f630f66414883a0f23ec13e60baa0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785159082
status: 1
tags: []
user_id: unknown
