artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2aac15eec9ff4567b651840597d2a5a1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2aac15eec9ff4567b651840597d2a5a1
run_uuid: 2aac15eec9ff4567b651840597d2a5a1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786592974
status: 1
tags: []
user_id: unknown
