artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/806ed88ace584e5fbff453dec2172646/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 806ed88ace584e5fbff453dec2172646
run_uuid: 806ed88ace584e5fbff453dec2172646
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676262926
status: 1
tags: []
user_id: unknown
