artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8268f5b26ab0411aaec33b63d704c0d0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8268f5b26ab0411aaec33b63d704c0d0
run_uuid: 8268f5b26ab0411aaec33b63d704c0d0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675878861
status: 1
tags: []
user_id: unknown
