artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/5d1ea905b809493b84b5ba587a07e79a/artifacts
end_time: 1644371761283
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 5d1ea905b809493b84b5ba587a07e79a
run_uuid: 5d1ea905b809493b84b5ba587a07e79a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370914957
status: 3
tags: []
user_id: bogul
