artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9d79dcfae3e64f0ba060b9f2fe899507/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9d79dcfae3e64f0ba060b9f2fe899507
run_uuid: 9d79dcfae3e64f0ba060b9f2fe899507
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785248787
status: 1
tags: []
user_id: unknown
