artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/74715f5acdd54da391a427f94029bd97/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 74715f5acdd54da391a427f94029bd97
run_uuid: 74715f5acdd54da391a427f94029bd97
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676095772
status: 1
tags: []
user_id: unknown
