artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c3cb2fde473a451e86d8d1391d6f5a60/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c3cb2fde473a451e86d8d1391d6f5a60
run_uuid: c3cb2fde473a451e86d8d1391d6f5a60
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432423584
status: 1
tags: []
user_id: unknown
