artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/787d28e3e84a47a59c279f87665c3dcf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 787d28e3e84a47a59c279f87665c3dcf
run_uuid: 787d28e3e84a47a59c279f87665c3dcf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785405423
status: 1
tags: []
user_id: unknown
