artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b1253fa5779a4f6a9f59564baf044104/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b1253fa5779a4f6a9f59564baf044104
run_uuid: b1253fa5779a4f6a9f59564baf044104
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770721728
status: 1
tags: []
user_id: unknown
