artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d276e920244e4ce58ee57040e16ad83e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d276e920244e4ce58ee57040e16ad83e
run_uuid: d276e920244e4ce58ee57040e16ad83e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447082020
status: 1
tags: []
user_id: unknown
