artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e087b53dac2142f5b3dbee1091f24e33/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e087b53dac2142f5b3dbee1091f24e33
run_uuid: e087b53dac2142f5b3dbee1091f24e33
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786109609
status: 1
tags: []
user_id: unknown
