artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/229df6fa13634aa68ebd40f852932e11/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 229df6fa13634aa68ebd40f852932e11
run_uuid: 229df6fa13634aa68ebd40f852932e11
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784981509
status: 1
tags: []
user_id: unknown
