artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9d2d1dd9f83e47b1887206c4a328ce9c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9d2d1dd9f83e47b1887206c4a328ce9c
run_uuid: 9d2d1dd9f83e47b1887206c4a328ce9c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675840732
status: 1
tags: []
user_id: unknown
