artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5c96571843ef482cb82da254cf909ae7/artifacts
end_time: 1644680399579
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5c96571843ef482cb82da254cf909ae7
run_uuid: 5c96571843ef482cb82da254cf909ae7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676433104
status: 3
tags: []
user_id: unknown
