artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/eefb76dd3d5c46c09596044e805c370a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: eefb76dd3d5c46c09596044e805c370a
run_uuid: eefb76dd3d5c46c09596044e805c370a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785966446
status: 1
tags: []
user_id: unknown
