artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6f0391f030e0486e8eea642c46118d02/artifacts
end_time: 1644774613470
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6f0391f030e0486e8eea642c46118d02
run_uuid: 6f0391f030e0486e8eea642c46118d02
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756547956
status: 3
tags: []
user_id: unknown
