artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/3141aeb13cb644ca8f1284bbac753a65/artifacts
end_time: 1644767814507
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 3141aeb13cb644ca8f1284bbac753a65
run_uuid: 3141aeb13cb644ca8f1284bbac753a65
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756560007
status: 3
tags: []
user_id: unknown
