artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/78bf4fe0d8774ab0acc58e56fceed635/artifacts
end_time: 1644733816031
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 78bf4fe0d8774ab0acc58e56fceed635
run_uuid: 78bf4fe0d8774ab0acc58e56fceed635
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675867680
status: 3
tags: []
user_id: unknown
