artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a00d72057f2e4c3dbc6a2a8bea88365b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a00d72057f2e4c3dbc6a2a8bea88365b
run_uuid: a00d72057f2e4c3dbc6a2a8bea88365b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785249909
status: 1
tags: []
user_id: unknown
