artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/68296177d1e04f13bf8ed7bcb515831b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 68296177d1e04f13bf8ed7bcb515831b
run_uuid: 68296177d1e04f13bf8ed7bcb515831b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770072486
status: 1
tags: []
user_id: unknown
