artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4d30c0daba8f488385783d8d0c521466/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4d30c0daba8f488385783d8d0c521466
run_uuid: 4d30c0daba8f488385783d8d0c521466
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786426340
status: 1
tags: []
user_id: unknown
