artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/faa35230bb014fd2ae1ebe71b3adb86a/artifacts
end_time: 1644698174857
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: faa35230bb014fd2ae1ebe71b3adb86a
run_uuid: faa35230bb014fd2ae1ebe71b3adb86a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676256373
status: 3
tags: []
user_id: unknown
