artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4ef88f963d734812b4e8754e21190b34/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4ef88f963d734812b4e8754e21190b34
run_uuid: 4ef88f963d734812b4e8754e21190b34
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785248304
status: 1
tags: []
user_id: unknown
