artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/422dd7f6ed054039b889660d4ef796ee/artifacts
end_time: 1644747120959
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 422dd7f6ed054039b889660d4ef796ee
run_uuid: 422dd7f6ed054039b889660d4ef796ee
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676124786
status: 3
tags: []
user_id: unknown
