artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7ae4b2aebc344251a6faa3642e4f24bf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7ae4b2aebc344251a6faa3642e4f24bf
run_uuid: 7ae4b2aebc344251a6faa3642e4f24bf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784989436
status: 1
tags: []
user_id: unknown
