artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e69b82681d794daeb5b9d7741e8a28ac/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e69b82681d794daeb5b9d7741e8a28ac
run_uuid: e69b82681d794daeb5b9d7741e8a28ac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675907343
status: 1
tags: []
user_id: unknown
