artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/80405b403ef24d0fa70676d2581cd851/artifacts
end_time: 1644434025661
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 80405b403ef24d0fa70676d2581cd851
run_uuid: 80405b403ef24d0fa70676d2581cd851
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432920840
status: 3
tags: []
user_id: unknown
