artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/336af0e9eecd4510afdd7a23508ed446/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 336af0e9eecd4510afdd7a23508ed446
run_uuid: 336af0e9eecd4510afdd7a23508ed446
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447360447
status: 1
tags: []
user_id: unknown
