artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3cad2cfcf5884a49a3a5c2ef347754e9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3cad2cfcf5884a49a3a5c2ef347754e9
run_uuid: 3cad2cfcf5884a49a3a5c2ef347754e9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676188853
status: 1
tags: []
user_id: unknown
