artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b45cc90da54142d084ae410baff0415f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b45cc90da54142d084ae410baff0415f
run_uuid: b45cc90da54142d084ae410baff0415f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449803767
status: 1
tags: []
user_id: unknown
