artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/70ec84e6ee0d42ab9f7164e1ed02ebac/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 70ec84e6ee0d42ab9f7164e1ed02ebac
run_uuid: 70ec84e6ee0d42ab9f7164e1ed02ebac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675845345
status: 1
tags: []
user_id: unknown
