artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/993cce5a41c441819fadf29fb41f9852/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 993cce5a41c441819fadf29fb41f9852
run_uuid: 993cce5a41c441819fadf29fb41f9852
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449904069
status: 1
tags: []
user_id: unknown
