artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/48becfcdada64fc1874f4b231a28f7f0/artifacts
end_time: 1644372598823
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 48becfcdada64fc1874f4b231a28f7f0
run_uuid: 48becfcdada64fc1874f4b231a28f7f0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371317957
status: 3
tags: []
user_id: bogul
