artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/e340bde5d44a4e44af324a2dc8a75fba/artifacts
end_time: 1644397573090
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: e340bde5d44a4e44af324a2dc8a75fba
run_uuid: e340bde5d44a4e44af324a2dc8a75fba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644397430950
status: 3
tags: []
user_id: bogul
