artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c13e7fb291324c6db3260376a1f82646/artifacts
end_time: 1644683422130
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c13e7fb291324c6db3260376a1f82646
run_uuid: c13e7fb291324c6db3260376a1f82646
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676403400
status: 3
tags: []
user_id: unknown
