artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/33e40abcb56f4a8fa24d211e49aeb069/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 33e40abcb56f4a8fa24d211e49aeb069
run_uuid: 33e40abcb56f4a8fa24d211e49aeb069
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770725650
status: 1
tags: []
user_id: unknown
