artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e8095f8098c0483dad45add7f48e8e4b/artifacts
end_time: 1644693768893
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e8095f8098c0483dad45add7f48e8e4b
run_uuid: e8095f8098c0483dad45add7f48e8e4b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676337194
status: 3
tags: []
user_id: unknown
