artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b2541c62dd2d47d0bf56ffd59f5c49e1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b2541c62dd2d47d0bf56ffd59f5c49e1
run_uuid: b2541c62dd2d47d0bf56ffd59f5c49e1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675816445
status: 1
tags: []
user_id: unknown
