artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/dab9ef36758943a7a29d431c761bf0ea/artifacts
end_time: 1644433905667
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: dab9ef36758943a7a29d431c761bf0ea
run_uuid: dab9ef36758943a7a29d431c761bf0ea
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432997658
status: 3
tags: []
user_id: unknown
