artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6471ae9255c64f78bab952d6a02dce79/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6471ae9255c64f78bab952d6a02dce79
run_uuid: 6471ae9255c64f78bab952d6a02dce79
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676074599
status: 1
tags: []
user_id: unknown
