artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4170700b094647d591aaa1e42dca364b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4170700b094647d591aaa1e42dca364b
run_uuid: 4170700b094647d591aaa1e42dca364b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785008428
status: 1
tags: []
user_id: unknown
