artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ac097abb66744f109a2e7fdb4522db9d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ac097abb66744f109a2e7fdb4522db9d
run_uuid: ac097abb66744f109a2e7fdb4522db9d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785413718
status: 1
tags: []
user_id: unknown
