artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/86a36c76d44f4617aebb363195fb8ba3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 86a36c76d44f4617aebb363195fb8ba3
run_uuid: 86a36c76d44f4617aebb363195fb8ba3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786598365
status: 1
tags: []
user_id: unknown
