artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/63c0d9a10239479397fbf2e525613007/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 63c0d9a10239479397fbf2e525613007
run_uuid: 63c0d9a10239479397fbf2e525613007
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676263707
status: 1
tags: []
user_id: unknown
