artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b5694f1971dc425d964d4c0a59decda4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b5694f1971dc425d964d4c0a59decda4
run_uuid: b5694f1971dc425d964d4c0a59decda4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676118565
status: 1
tags: []
user_id: unknown
