artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/b0992ff2161e42e595516f0defb860f8/artifacts
end_time: 1644372361966
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: b0992ff2161e42e595516f0defb860f8
run_uuid: b0992ff2161e42e595516f0defb860f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644372059903
status: 3
tags: []
user_id: bogul
