artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ac31f2ca20f64507a7ec4c9a4ae7d6e8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ac31f2ca20f64507a7ec4c9a4ae7d6e8
run_uuid: ac31f2ca20f64507a7ec4c9a4ae7d6e8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675798841
status: 1
tags: []
user_id: unknown
