artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/190ff54d745a49be915eb3581b77d510/artifacts
end_time: 1644767529278
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 190ff54d745a49be915eb3581b77d510
run_uuid: 190ff54d745a49be915eb3581b77d510
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756562580
status: 3
tags: []
user_id: unknown
