artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/fb9795f599ed42d69251838ff970f343/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: fb9795f599ed42d69251838ff970f343
run_uuid: fb9795f599ed42d69251838ff970f343
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770718226
status: 1
tags: []
user_id: unknown
