artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4041a2449e104a09b9346e13ca6a9e12/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4041a2449e104a09b9346e13ca6a9e12
run_uuid: 4041a2449e104a09b9346e13ca6a9e12
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432855715
status: 1
tags: []
user_id: unknown
