artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/21ff42bd684a49b58731a636ad60511b/artifacts
end_time: 1644683643101
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 21ff42bd684a49b58731a636ad60511b
run_uuid: 21ff42bd684a49b58731a636ad60511b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676390876
status: 3
tags: []
user_id: unknown
