artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/275d96ac7213471ebc1298f984126db7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 275d96ac7213471ebc1298f984126db7
run_uuid: 275d96ac7213471ebc1298f984126db7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785164864
status: 1
tags: []
user_id: unknown
