artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e28094a0ffa745ec8ffa4879b8947b02/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e28094a0ffa745ec8ffa4879b8947b02
run_uuid: e28094a0ffa745ec8ffa4879b8947b02
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448657118
status: 1
tags: []
user_id: unknown
