artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1cd0f64fc9f147feaaf06c38b2d6982d/artifacts
end_time: 1644433852783
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1cd0f64fc9f147feaaf06c38b2d6982d
run_uuid: 1cd0f64fc9f147feaaf06c38b2d6982d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433023566
status: 3
tags: []
user_id: unknown
