artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b4bf9b826b0b4c16a0916e135cc66b4b/artifacts
end_time: 1644686320982
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b4bf9b826b0b4c16a0916e135cc66b4b
run_uuid: b4bf9b826b0b4c16a0916e135cc66b4b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676396394
status: 3
tags: []
user_id: unknown
