artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3d4dd2211122472ab85f12da48f79ab5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3d4dd2211122472ab85f12da48f79ab5
run_uuid: 3d4dd2211122472ab85f12da48f79ab5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432440069
status: 1
tags: []
user_id: unknown
