artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ff2ec2d4ba0044fab7b9c31ad9b66a6d/artifacts
end_time: 1644706504854
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ff2ec2d4ba0044fab7b9c31ad9b66a6d
run_uuid: ff2ec2d4ba0044fab7b9c31ad9b66a6d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676215998
status: 3
tags: []
user_id: unknown
