artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3b31c66badb2485ea3a321ca2348692f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3b31c66badb2485ea3a321ca2348692f
run_uuid: 3b31c66badb2485ea3a321ca2348692f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991077
status: 1
tags: []
user_id: unknown
