artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/217e7b5ea52b4773ac50678ce6c13430/artifacts
end_time: 1644751705188
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 217e7b5ea52b4773ac50678ce6c13430
run_uuid: 217e7b5ea52b4773ac50678ce6c13430
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675931110
status: 3
tags: []
user_id: unknown
