artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c83f2317928d42d19ec8cb52f88e1e1b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c83f2317928d42d19ec8cb52f88e1e1b
run_uuid: c83f2317928d42d19ec8cb52f88e1e1b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449361807
status: 1
tags: []
user_id: unknown
