artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6a2dd1c3c7644ac3af7d25398828e270/artifacts
end_time: 1644705388191
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6a2dd1c3c7644ac3af7d25398828e270
run_uuid: 6a2dd1c3c7644ac3af7d25398828e270
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676248464
status: 3
tags: []
user_id: unknown
