artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/47ab461ead694bdf92ffa550c4a2bee5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 47ab461ead694bdf92ffa550c4a2bee5
run_uuid: 47ab461ead694bdf92ffa550c4a2bee5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784992558
status: 1
tags: []
user_id: unknown
