artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0a319a0f65634976b2b9d4660e2a3c1e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0a319a0f65634976b2b9d4660e2a3c1e
run_uuid: 0a319a0f65634976b2b9d4660e2a3c1e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676277869
status: 1
tags: []
user_id: unknown
