artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d7f5e4b99871435ab68da7f365e92243/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d7f5e4b99871435ab68da7f365e92243
run_uuid: d7f5e4b99871435ab68da7f365e92243
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785005732
status: 1
tags: []
user_id: unknown
