artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b6f639f1a5a24d669a535bc32dd0f557/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b6f639f1a5a24d669a535bc32dd0f557
run_uuid: b6f639f1a5a24d669a535bc32dd0f557
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770791592
status: 1
tags: []
user_id: unknown
