artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b22bae76ae6c4abc8f89ae6be06a6cbb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b22bae76ae6c4abc8f89ae6be06a6cbb
run_uuid: b22bae76ae6c4abc8f89ae6be06a6cbb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450197606
status: 1
tags: []
user_id: unknown
