artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bdb28e03be53476289c256facf0bba15/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bdb28e03be53476289c256facf0bba15
run_uuid: bdb28e03be53476289c256facf0bba15
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675896752
status: 1
tags: []
user_id: unknown
