artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8b88795e08774950b6b4a68739feb142/artifacts
end_time: 1644721171223
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8b88795e08774950b6b4a68739feb142
run_uuid: 8b88795e08774950b6b4a68739feb142
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675943979
status: 3
tags: []
user_id: unknown
