artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/739f0e47dfa449cb806e422007f0df89/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 739f0e47dfa449cb806e422007f0df89
run_uuid: 739f0e47dfa449cb806e422007f0df89
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770068980
status: 1
tags: []
user_id: unknown
