artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fbaf488748c74df4a8d97f1e990a1f80/artifacts
end_time: 1644697266016
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fbaf488748c74df4a8d97f1e990a1f80
run_uuid: fbaf488748c74df4a8d97f1e990a1f80
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676331549
status: 3
tags: []
user_id: unknown
