artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/538bf98767c84245afe3283f56ec470d/artifacts
end_time: 1644739833822
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 538bf98767c84245afe3283f56ec470d
run_uuid: 538bf98767c84245afe3283f56ec470d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675863847
status: 3
tags: []
user_id: unknown
