artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f3659a424c154b499a0c39135ca3ddd1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f3659a424c154b499a0c39135ca3ddd1
run_uuid: f3659a424c154b499a0c39135ca3ddd1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432435672
status: 1
tags: []
user_id: unknown
