artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/25102eb458fb4c68afe071d3833f4f1f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 25102eb458fb4c68afe071d3833f4f1f
run_uuid: 25102eb458fb4c68afe071d3833f4f1f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770713960
status: 1
tags: []
user_id: unknown
