artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cb6b6e7bb96b4afa8de76c1a44d8fee0/artifacts
end_time: 1644692835187
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cb6b6e7bb96b4afa8de76c1a44d8fee0
run_uuid: cb6b6e7bb96b4afa8de76c1a44d8fee0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676341406
status: 3
tags: []
user_id: unknown
