artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9c1fcba69a7041d5a05b140241295f7d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9c1fcba69a7041d5a05b140241295f7d
run_uuid: 9c1fcba69a7041d5a05b140241295f7d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448790300
status: 1
tags: []
user_id: unknown
