artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/617fd0388eff4e4b8fa5c1d0cb8e94bc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 617fd0388eff4e4b8fa5c1d0cb8e94bc
run_uuid: 617fd0388eff4e4b8fa5c1d0cb8e94bc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449884219
status: 1
tags: []
user_id: unknown
