artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/483906d525104963939cb39cdc81da40/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 483906d525104963939cb39cdc81da40
run_uuid: 483906d525104963939cb39cdc81da40
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432760316
status: 1
tags: []
user_id: unknown
