artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d8a73b72e3474dc283ecb788099f8f08/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d8a73b72e3474dc283ecb788099f8f08
run_uuid: d8a73b72e3474dc283ecb788099f8f08
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675933490
status: 1
tags: []
user_id: unknown
