artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/df77f20b359e49879d6ff828abcb07c9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: df77f20b359e49879d6ff828abcb07c9
run_uuid: df77f20b359e49879d6ff828abcb07c9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770724749
status: 1
tags: []
user_id: unknown
