artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7a0df5ed1374458b9746ff6ef8acec28/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7a0df5ed1374458b9746ff6ef8acec28
run_uuid: 7a0df5ed1374458b9746ff6ef8acec28
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675857312
status: 1
tags: []
user_id: unknown
