artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/faaeef89df724b238feff9bae115b7cf/artifacts
end_time: 1644723580591
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: faaeef89df724b238feff9bae115b7cf
run_uuid: faaeef89df724b238feff9bae115b7cf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675946482
status: 3
tags: []
user_id: unknown
