artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/683c33be2c384b9ab5aa2b007da38fd6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 683c33be2c384b9ab5aa2b007da38fd6
run_uuid: 683c33be2c384b9ab5aa2b007da38fd6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432228738
status: 1
tags: []
user_id: unknown
