artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/8315d53f61bc4eb9ba875589248b0861/artifacts
end_time: 1644370365449
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 8315d53f61bc4eb9ba875589248b0861
run_uuid: 8315d53f61bc4eb9ba875589248b0861
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369648464
status: 3
tags: []
user_id: bogul
