artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/172592a5ec3c4766ab0f9ed6898dd485/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 172592a5ec3c4766ab0f9ed6898dd485
run_uuid: 172592a5ec3c4766ab0f9ed6898dd485
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449540315
status: 1
tags: []
user_id: unknown
