artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e49de6337cac4d3284c3034f17cd3a4a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e49de6337cac4d3284c3034f17cd3a4a
run_uuid: e49de6337cac4d3284c3034f17cd3a4a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676102187
status: 1
tags: []
user_id: unknown
