artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/7ae574417a464e9fae36fcbeaf92bcec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: 7ae574417a464e9fae36fcbeaf92bcec
run_uuid: 7ae574417a464e9fae36fcbeaf92bcec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782298833
status: 1
tags: []
user_id: unknown
