artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/08098e43d7464784af06acdf0d03e91e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 08098e43d7464784af06acdf0d03e91e
run_uuid: 08098e43d7464784af06acdf0d03e91e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449504892
status: 1
tags: []
user_id: unknown
