artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/423134d820c5412c9c9cb52a1957a2c9/artifacts
end_time: 1644750435925
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 423134d820c5412c9c9cb52a1957a2c9
run_uuid: 423134d820c5412c9c9cb52a1957a2c9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675826729
status: 3
tags: []
user_id: unknown
