artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/adc5cc693d1c481c9565a37e23b5af2d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: adc5cc693d1c481c9565a37e23b5af2d
run_uuid: adc5cc693d1c481c9565a37e23b5af2d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676296020
status: 1
tags: []
user_id: unknown
