artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/d61676f9377c4232bf91154013c89df9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: d61676f9377c4232bf91154013c89df9
run_uuid: d61676f9377c4232bf91154013c89df9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065238
status: 1
tags: []
user_id: unknown
