artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3b54addc4384435c93fd17896db10996/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3b54addc4384435c93fd17896db10996
run_uuid: 3b54addc4384435c93fd17896db10996
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432187435
status: 1
tags: []
user_id: unknown
