artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9e2e19caaf61439280f5a716f3496477/artifacts
end_time: 1644741652935
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9e2e19caaf61439280f5a716f3496477
run_uuid: 9e2e19caaf61439280f5a716f3496477
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675839348
status: 3
tags: []
user_id: unknown
