artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/930df0161b4048eabb35d1166d7e0aca/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 930df0161b4048eabb35d1166d7e0aca
run_uuid: 930df0161b4048eabb35d1166d7e0aca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448624749
status: 1
tags: []
user_id: unknown
