artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2715cae45d21464c958493f9dcd0909d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2715cae45d21464c958493f9dcd0909d
run_uuid: 2715cae45d21464c958493f9dcd0909d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449091848
status: 1
tags: []
user_id: unknown
