artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/503306a4641f49d99da6b58452b91ce6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 503306a4641f49d99da6b58452b91ce6
run_uuid: 503306a4641f49d99da6b58452b91ce6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432548569
status: 1
tags: []
user_id: unknown
