artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/237a3ffaec524408b97d6337c4b93c94/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 237a3ffaec524408b97d6337c4b93c94
run_uuid: 237a3ffaec524408b97d6337c4b93c94
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770710812
status: 1
tags: []
user_id: unknown
