artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2d6dd93b18c24e18914eb1b57d91e1da/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2d6dd93b18c24e18914eb1b57d91e1da
run_uuid: 2d6dd93b18c24e18914eb1b57d91e1da
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675978663
status: 1
tags: []
user_id: unknown
