artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/eb0ffea8d8ba4b988f3ca9fbe75f4088/artifacts
end_time: 1644772270153
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: eb0ffea8d8ba4b988f3ca9fbe75f4088
run_uuid: eb0ffea8d8ba4b988f3ca9fbe75f4088
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550395
status: 3
tags: []
user_id: unknown
