artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/d326c1e813964fa1aea70a8008bb5dc4/artifacts
end_time: 1644398643665
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: d326c1e813964fa1aea70a8008bb5dc4
run_uuid: d326c1e813964fa1aea70a8008bb5dc4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644397429685
status: 3
tags: []
user_id: bogul
