artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/52672c8b205244b2bc6642262aaed0f4/artifacts
end_time: 1644683553572
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 52672c8b205244b2bc6642262aaed0f4
run_uuid: 52672c8b205244b2bc6642262aaed0f4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676410286
status: 3
tags: []
user_id: unknown
