artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8840349343484ae78e5315fc7de54483/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8840349343484ae78e5315fc7de54483
run_uuid: 8840349343484ae78e5315fc7de54483
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432799728
status: 1
tags: []
user_id: unknown
