artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/56cfc42e70d443789c9f7189c08ed79e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 56cfc42e70d443789c9f7189c08ed79e
run_uuid: 56cfc42e70d443789c9f7189c08ed79e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770709282
status: 1
tags: []
user_id: unknown
