artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/41f35fdaee5242e3a94bc0439e365a43/artifacts
end_time: 1644744348640
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 41f35fdaee5242e3a94bc0439e365a43
run_uuid: 41f35fdaee5242e3a94bc0439e365a43
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676223148
status: 3
tags: []
user_id: unknown
