artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e73bfdff5e7a4ca6a8d783a144f35657/artifacts
end_time: 1644690441942
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e73bfdff5e7a4ca6a8d783a144f35657
run_uuid: e73bfdff5e7a4ca6a8d783a144f35657
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676372645
status: 3
tags: []
user_id: unknown
