artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/39fd1942d7524bfb9e4aae233f1d0b58/artifacts
end_time: 1644351544223
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 39fd1942d7524bfb9e4aae233f1d0b58
run_uuid: 39fd1942d7524bfb9e4aae233f1d0b58
source_name: ''
source_type: 4
source_version: ''
start_time: 1644351366952
status: 3
tags: []
user_id: bogul
