artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/09f975b0fc274a35805710564d194b55/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 09f975b0fc274a35805710564d194b55
run_uuid: 09f975b0fc274a35805710564d194b55
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676037463
status: 1
tags: []
user_id: unknown
