artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/80678776739b4617ad9e0c530d94f873/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 80678776739b4617ad9e0c530d94f873
run_uuid: 80678776739b4617ad9e0c530d94f873
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770070975
status: 1
tags: []
user_id: unknown
