artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9a89b951fbd2471da9bcadd789ab4eb0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9a89b951fbd2471da9bcadd789ab4eb0
run_uuid: 9a89b951fbd2471da9bcadd789ab4eb0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676270432
status: 1
tags: []
user_id: unknown
