artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/17b2078f911e464d8559ce761af615fa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 17b2078f911e464d8559ce761af615fa
run_uuid: 17b2078f911e464d8559ce761af615fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785319423
status: 1
tags: []
user_id: unknown
