artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/221011d2334b4e43b8b2c2b3ece456df/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 221011d2334b4e43b8b2c2b3ece456df
run_uuid: 221011d2334b4e43b8b2c2b3ece456df
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770435233
status: 1
tags: []
user_id: unknown
