artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f984dea63e8745fea7b14a57d783b1a5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f984dea63e8745fea7b14a57d783b1a5
run_uuid: f984dea63e8745fea7b14a57d783b1a5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675984960
status: 1
tags: []
user_id: unknown
