artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/fcc3ac5a67d64195874b7e0942996a39/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: fcc3ac5a67d64195874b7e0942996a39
run_uuid: fcc3ac5a67d64195874b7e0942996a39
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446790226
status: 1
tags: []
user_id: unknown
