artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/3c34c0f5008b4acb90b47f085dc71234/artifacts
end_time: 1644371989898
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 3c34c0f5008b4acb90b47f085dc71234
run_uuid: 3c34c0f5008b4acb90b47f085dc71234
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371880708
status: 3
tags: []
user_id: bogul
