artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c2f944fc31fc450884751b352dc2af33/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c2f944fc31fc450884751b352dc2af33
run_uuid: c2f944fc31fc450884751b352dc2af33
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786626529
status: 1
tags: []
user_id: unknown
