artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6d7f345d4f5347c29dcd20df8599154a/artifacts
end_time: 1644433899689
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6d7f345d4f5347c29dcd20df8599154a
run_uuid: 6d7f345d4f5347c29dcd20df8599154a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433006444
status: 3
tags: []
user_id: unknown
