artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/c7f9dbb7617e4944b9ecf62fc7c62e75/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: c7f9dbb7617e4944b9ecf62fc7c62e75
run_uuid: c7f9dbb7617e4944b9ecf62fc7c62e75
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770783540
status: 1
tags: []
user_id: unknown
