artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cf2ed3523c4d4efebf0842d2393cdc89/artifacts
end_time: 1644709579830
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cf2ed3523c4d4efebf0842d2393cdc89
run_uuid: cf2ed3523c4d4efebf0842d2393cdc89
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676203656
status: 3
tags: []
user_id: unknown
