artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/b604b652c6bc40adb2857b691dc47640/artifacts
end_time: 1644766882241
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: b604b652c6bc40adb2857b691dc47640
run_uuid: b604b652c6bc40adb2857b691dc47640
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756569861
status: 3
tags: []
user_id: unknown
