artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f37f0fa2b49345d48d0a4fcf490002a3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f37f0fa2b49345d48d0a4fcf490002a3
run_uuid: f37f0fa2b49345d48d0a4fcf490002a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676055070
status: 1
tags: []
user_id: unknown
