artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/23c901a42b3b49ec9f0a3ddb52e668a6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 23c901a42b3b49ec9f0a3ddb52e668a6
run_uuid: 23c901a42b3b49ec9f0a3ddb52e668a6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448640048
status: 1
tags: []
user_id: unknown
