artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d150f564f4f54bc2982f81cc1e29ace3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d150f564f4f54bc2982f81cc1e29ace3
run_uuid: d150f564f4f54bc2982f81cc1e29ace3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432337368
status: 1
tags: []
user_id: unknown
