artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d9d3562179e34b0f9060a6efa7a3a0f4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d9d3562179e34b0f9060a6efa7a3a0f4
run_uuid: d9d3562179e34b0f9060a6efa7a3a0f4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449957165
status: 1
tags: []
user_id: unknown
