artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3c7b70f178614e2ea11985ba13911b63/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3c7b70f178614e2ea11985ba13911b63
run_uuid: 3c7b70f178614e2ea11985ba13911b63
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445721062
status: 1
tags: []
user_id: unknown
