artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/080b23cb6293473ea78a0e8329262d50/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 080b23cb6293473ea78a0e8329262d50
run_uuid: 080b23cb6293473ea78a0e8329262d50
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786060685
status: 1
tags: []
user_id: unknown
