artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d664071670ad4b1ca5660a5ef392355c/artifacts
end_time: 1644692643881
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d664071670ad4b1ca5660a5ef392355c
run_uuid: d664071670ad4b1ca5660a5ef392355c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676323297
status: 3
tags: []
user_id: unknown
