artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d543d4e4087749078981512e8aaba882/artifacts
end_time: 1644681238984
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d543d4e4087749078981512e8aaba882
run_uuid: d543d4e4087749078981512e8aaba882
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676424820
status: 3
tags: []
user_id: unknown
