artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2adb7b41a1684e4d99a5ee02e0a2ba28/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2adb7b41a1684e4d99a5ee02e0a2ba28
run_uuid: 2adb7b41a1684e4d99a5ee02e0a2ba28
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676008957
status: 1
tags: []
user_id: unknown
