artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/52844256f7e141d8bb6b3a5a36bb6e54/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 52844256f7e141d8bb6b3a5a36bb6e54
run_uuid: 52844256f7e141d8bb6b3a5a36bb6e54
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447862842
status: 1
tags: []
user_id: unknown
