artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/75976809dd894a50b6eb85ab9ac0eda4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 75976809dd894a50b6eb85ab9ac0eda4
run_uuid: 75976809dd894a50b6eb85ab9ac0eda4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432395923
status: 1
tags: []
user_id: unknown
