artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/53435ceae57748ad816fa12a01a92d8c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 53435ceae57748ad816fa12a01a92d8c
run_uuid: 53435ceae57748ad816fa12a01a92d8c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449516030
status: 1
tags: []
user_id: unknown
