artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/912a4f0a346c41cca081d94ead1a4397/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 912a4f0a346c41cca081d94ead1a4397
run_uuid: 912a4f0a346c41cca081d94ead1a4397
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675830548
status: 1
tags: []
user_id: unknown
