artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/82f0b72f010045aeb96bb4201a7ce0a2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 82f0b72f010045aeb96bb4201a7ce0a2
run_uuid: 82f0b72f010045aeb96bb4201a7ce0a2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675941640
status: 1
tags: []
user_id: unknown
