artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d8081a044817496f8c13be58184c5870/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d8081a044817496f8c13be58184c5870
run_uuid: d8081a044817496f8c13be58184c5870
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785629103
status: 1
tags: []
user_id: unknown
