artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/bc53f1a81a5041f58ef7821fb79f610b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: bc53f1a81a5041f58ef7821fb79f610b
run_uuid: bc53f1a81a5041f58ef7821fb79f610b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433020159
status: 1
tags: []
user_id: unknown
