artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/31e5fc4ba43a4fe8b7d6513f916b775b/artifacts
end_time: 1644734857038
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 31e5fc4ba43a4fe8b7d6513f916b775b
run_uuid: 31e5fc4ba43a4fe8b7d6513f916b775b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675866615
status: 3
tags: []
user_id: unknown
