artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/d18ebfd3c0c3408b8cdbcd629174fa27/artifacts
end_time: 1644768317069
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: d18ebfd3c0c3408b8cdbcd629174fa27
run_uuid: d18ebfd3c0c3408b8cdbcd629174fa27
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556413
status: 3
tags: []
user_id: unknown
