artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b3e62d53fe6244559b01d520292b50d0/artifacts
end_time: 1644434388232
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b3e62d53fe6244559b01d520292b50d0
run_uuid: b3e62d53fe6244559b01d520292b50d0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432382265
status: 3
tags: []
user_id: unknown
