artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/776ec5e299cc40f58872c292508daf62/artifacts
end_time: 1644728017228
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 776ec5e299cc40f58872c292508daf62
run_uuid: 776ec5e299cc40f58872c292508daf62
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676133385
status: 3
tags: []
user_id: unknown
