artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d87ff535c24a4da1980f6830e590df97/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d87ff535c24a4da1980f6830e590df97
run_uuid: d87ff535c24a4da1980f6830e590df97
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676229147
status: 1
tags: []
user_id: unknown
