artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4d8c88d728fc4fcbabcc765b4600f756/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4d8c88d728fc4fcbabcc765b4600f756
run_uuid: 4d8c88d728fc4fcbabcc765b4600f756
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785721270
status: 1
tags: []
user_id: unknown
