artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ea9ba48db9f94438964e6da160907309/artifacts
end_time: 1644699621033
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ea9ba48db9f94438964e6da160907309
run_uuid: ea9ba48db9f94438964e6da160907309
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676255869
status: 3
tags: []
user_id: unknown
