artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ecb14b4fde0743b28d1eb71820e06b3e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ecb14b4fde0743b28d1eb71820e06b3e
run_uuid: ecb14b4fde0743b28d1eb71820e06b3e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432806434
status: 1
tags: []
user_id: unknown
