artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/33b17ac439e84a1eaccdc57ff9d5f8ce/artifacts
end_time: 1644434258912
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 33b17ac439e84a1eaccdc57ff9d5f8ce
run_uuid: 33b17ac439e84a1eaccdc57ff9d5f8ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432713612
status: 3
tags: []
user_id: unknown
