artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/816d548d1a134f1fb7f86c200630a416/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 816d548d1a134f1fb7f86c200630a416
run_uuid: 816d548d1a134f1fb7f86c200630a416
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785629290
status: 1
tags: []
user_id: unknown
