artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/4aac25c15b47468989ff5a1a593713bf/artifacts
end_time: 1644277882732
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 4aac25c15b47468989ff5a1a593713bf
run_uuid: 4aac25c15b47468989ff5a1a593713bf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644277577901
status: 3
tags: []
user_id: bogul
