artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/84f2a1ad16c6498cbff0f26cdf97b93c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 84f2a1ad16c6498cbff0f26cdf97b93c
run_uuid: 84f2a1ad16c6498cbff0f26cdf97b93c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769896122
status: 1
tags: []
user_id: unknown
