artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/93eb9fbf12464946a6425ca854b79cec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 93eb9fbf12464946a6425ca854b79cec
run_uuid: 93eb9fbf12464946a6425ca854b79cec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770071531
status: 1
tags: []
user_id: unknown
