artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c5d232f1029b4506a0d36754a2aebbf1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c5d232f1029b4506a0d36754a2aebbf1
run_uuid: c5d232f1029b4506a0d36754a2aebbf1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449409471
status: 1
tags: []
user_id: unknown
