artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/229bedd55e2e403e972917350da8d33c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 229bedd55e2e403e972917350da8d33c
run_uuid: 229bedd55e2e403e972917350da8d33c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770070509
status: 1
tags: []
user_id: unknown
