artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a6b294251e57478b9397c372164fe280/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a6b294251e57478b9397c372164fe280
run_uuid: a6b294251e57478b9397c372164fe280
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895536
status: 1
tags: []
user_id: unknown
