artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e6113043cb03454aa7635ffb5812a095/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e6113043cb03454aa7635ffb5812a095
run_uuid: e6113043cb03454aa7635ffb5812a095
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446260773
status: 1
tags: []
user_id: unknown
