artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/3e81443fb9654924bbf7c6351b1d4a40/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 3e81443fb9654924bbf7c6351b1d4a40
run_uuid: 3e81443fb9654924bbf7c6351b1d4a40
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770713727
status: 1
tags: []
user_id: unknown
