artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c3160a1aa8764a75a44cad64a9da8312/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c3160a1aa8764a75a44cad64a9da8312
run_uuid: c3160a1aa8764a75a44cad64a9da8312
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785008908
status: 1
tags: []
user_id: unknown
