artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/008ae46e4172484c8d70db7f439679a6/artifacts
end_time: 1644695458638
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 008ae46e4172484c8d70db7f439679a6
run_uuid: 008ae46e4172484c8d70db7f439679a6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676339644
status: 3
tags: []
user_id: unknown
