artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/ce6eb12549d64302b08bada8c73433bd/artifacts
end_time: 1644772011434
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: ce6eb12549d64302b08bada8c73433bd
run_uuid: ce6eb12549d64302b08bada8c73433bd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550870
status: 3
tags: []
user_id: unknown
