artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/d417a033304a447d9cbd079ff75389b1/artifacts
end_time: 1644771548352
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: d417a033304a447d9cbd079ff75389b1
run_uuid: d417a033304a447d9cbd079ff75389b1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551963
status: 3
tags: []
user_id: unknown
