artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/56582dd3736740bda131a2cac6ca2531/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 56582dd3736740bda131a2cac6ca2531
run_uuid: 56582dd3736740bda131a2cac6ca2531
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784992091
status: 1
tags: []
user_id: unknown
