artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/bbd0a1a0865a440a83a9804d19b9841a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: bbd0a1a0865a440a83a9804d19b9841a
run_uuid: bbd0a1a0865a440a83a9804d19b9841a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785109940
status: 1
tags: []
user_id: unknown
