artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a84bbb7f2c7d498085091598cfd898f4/artifacts
end_time: 1644731087006
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a84bbb7f2c7d498085091598cfd898f4
run_uuid: a84bbb7f2c7d498085091598cfd898f4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675920065
status: 3
tags: []
user_id: unknown
