artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2d5fb7bc9f614587bdde2468fc89e5c9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2d5fb7bc9f614587bdde2468fc89e5c9
run_uuid: 2d5fb7bc9f614587bdde2468fc89e5c9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675849976
status: 1
tags: []
user_id: unknown
