artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/618afb8f3279474e9acffd2a0af129a2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 618afb8f3279474e9acffd2a0af129a2
run_uuid: 618afb8f3279474e9acffd2a0af129a2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785634576
status: 1
tags: []
user_id: unknown
