artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e400fbeea38e448e953e7ffd52255f60/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e400fbeea38e448e953e7ffd52255f60
run_uuid: e400fbeea38e448e953e7ffd52255f60
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770721843
status: 1
tags: []
user_id: unknown
