artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b71b1d6651054cc9af49e1d567132d48/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b71b1d6651054cc9af49e1d567132d48
run_uuid: b71b1d6651054cc9af49e1d567132d48
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675810378
status: 1
tags: []
user_id: unknown
