artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e4a9312b6f8045e09ad7847e154e26db/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e4a9312b6f8045e09ad7847e154e26db
run_uuid: e4a9312b6f8045e09ad7847e154e26db
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770685057
status: 1
tags: []
user_id: unknown
