artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ca44f1bc5cd449aa999d08613cf480b8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ca44f1bc5cd449aa999d08613cf480b8
run_uuid: ca44f1bc5cd449aa999d08613cf480b8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785075634
status: 1
tags: []
user_id: unknown
