artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b0379fad5b194cd9839969c4462e04f3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b0379fad5b194cd9839969c4462e04f3
run_uuid: b0379fad5b194cd9839969c4462e04f3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432660236
status: 1
tags: []
user_id: unknown
