artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/7f3a8051fd7c45afa08f44d8be66ed9a/artifacts
end_time: 1644371528159
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 7f3a8051fd7c45afa08f44d8be66ed9a
run_uuid: 7f3a8051fd7c45afa08f44d8be66ed9a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370539568
status: 3
tags: []
user_id: bogul
