artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5ef4c318ac0f466394d6bebc7e55947f/artifacts
end_time: 1644771590368
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5ef4c318ac0f466394d6bebc7e55947f
run_uuid: 5ef4c318ac0f466394d6bebc7e55947f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551842
status: 3
tags: []
user_id: unknown
