artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/a685066d41b9446b810ea0b2877e6261/artifacts
end_time: 1644271804456
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: a685066d41b9446b810ea0b2877e6261
run_uuid: a685066d41b9446b810ea0b2877e6261
source_name: ''
source_type: 4
source_version: ''
start_time: 1644271733635
status: 3
tags: []
user_id: bogul
