artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9910daffd19d4f7cb4ab0120a95faa13/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9910daffd19d4f7cb4ab0120a95faa13
run_uuid: 9910daffd19d4f7cb4ab0120a95faa13
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785805574
status: 1
tags: []
user_id: unknown
