artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c057f1522fd84ba890782627eff5829a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c057f1522fd84ba890782627eff5829a
run_uuid: c057f1522fd84ba890782627eff5829a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447769707
status: 1
tags: []
user_id: unknown
