artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2c03d786645c4a36b07a0f3a54905e6e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2c03d786645c4a36b07a0f3a54905e6e
run_uuid: 2c03d786645c4a36b07a0f3a54905e6e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676179272
status: 1
tags: []
user_id: unknown
