artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/1c09d0b7be794e42a9e2862738030b62/artifacts
end_time: 1644767299047
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 1c09d0b7be794e42a9e2862738030b62
run_uuid: 1c09d0b7be794e42a9e2862738030b62
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756565216
status: 3
tags: []
user_id: unknown
