artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/11cc2498b4cd42f195dafeb654794ee1/artifacts
end_time: 1644768897995
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 11cc2498b4cd42f195dafeb654794ee1
run_uuid: 11cc2498b4cd42f195dafeb654794ee1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555652
status: 3
tags: []
user_id: unknown
