artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/31acc7c699ea47eba3feb22f37c2b1e2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 31acc7c699ea47eba3feb22f37c2b1e2
run_uuid: 31acc7c699ea47eba3feb22f37c2b1e2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785883470
status: 1
tags: []
user_id: unknown
