artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1af508e80a1c421a9884f01f2b2aa385/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1af508e80a1c421a9884f01f2b2aa385
run_uuid: 1af508e80a1c421a9884f01f2b2aa385
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786612834
status: 1
tags: []
user_id: unknown
