artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/07c98b7263be4ac9b82d16ab3b2cfa19/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 07c98b7263be4ac9b82d16ab3b2cfa19
run_uuid: 07c98b7263be4ac9b82d16ab3b2cfa19
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770712908
status: 1
tags: []
user_id: unknown
