artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/979abbbc18c949d39b42dd50fa00bb9a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 979abbbc18c949d39b42dd50fa00bb9a
run_uuid: 979abbbc18c949d39b42dd50fa00bb9a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447203429
status: 1
tags: []
user_id: unknown
