artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bee21b45e9d042af8b01dfba3e4810e8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bee21b45e9d042af8b01dfba3e4810e8
run_uuid: bee21b45e9d042af8b01dfba3e4810e8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675799306
status: 1
tags: []
user_id: unknown
