artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ca8a9777f1ca4b998f11095656153522/artifacts
end_time: 1644732731098
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ca8a9777f1ca4b998f11095656153522
run_uuid: ca8a9777f1ca4b998f11095656153522
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675974654
status: 3
tags: []
user_id: unknown
