artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2318b3e2bf804f46a8faa9bf0ba6192e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2318b3e2bf804f46a8faa9bf0ba6192e
run_uuid: 2318b3e2bf804f46a8faa9bf0ba6192e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675886355
status: 1
tags: []
user_id: unknown
