artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/bbaf4d7836a6452cbb5feb0a4376d04f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: bbaf4d7836a6452cbb5feb0a4376d04f
run_uuid: bbaf4d7836a6452cbb5feb0a4376d04f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450317447
status: 1
tags: []
user_id: unknown
