artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5b067cf82b0d44fd84f1508f9c26a241/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5b067cf82b0d44fd84f1508f9c26a241
run_uuid: 5b067cf82b0d44fd84f1508f9c26a241
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675858478
status: 1
tags: []
user_id: unknown
