artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e09f581fca754dd08c3d9aa7fee82d68/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e09f581fca754dd08c3d9aa7fee82d68
run_uuid: e09f581fca754dd08c3d9aa7fee82d68
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432604456
status: 1
tags: []
user_id: unknown
