artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2ed58ad8690f4579ac073ce79c41a8b9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2ed58ad8690f4579ac073ce79c41a8b9
run_uuid: 2ed58ad8690f4579ac073ce79c41a8b9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447742508
status: 1
tags: []
user_id: unknown
