artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/57925b72d27941e2a6918d083d43edfa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 57925b72d27941e2a6918d083d43edfa
run_uuid: 57925b72d27941e2a6918d083d43edfa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448956119
status: 1
tags: []
user_id: unknown
