artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e461c1770eea4be195e141161148b063/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e461c1770eea4be195e141161148b063
run_uuid: e461c1770eea4be195e141161148b063
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447376305
status: 1
tags: []
user_id: unknown
