artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fb3aaa6e22ab4f719cb0424f701c3003/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fb3aaa6e22ab4f719cb0424f701c3003
run_uuid: fb3aaa6e22ab4f719cb0424f701c3003
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675853861
status: 1
tags: []
user_id: unknown
