artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/65fdaf385e8d4d128e959e0b16e7ab93/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 65fdaf385e8d4d128e959e0b16e7ab93
run_uuid: 65fdaf385e8d4d128e959e0b16e7ab93
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676068395
status: 1
tags: []
user_id: unknown
