artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f84ce8b6129b4a0ca50b7e1ee69128cc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f84ce8b6129b4a0ca50b7e1ee69128cc
run_uuid: f84ce8b6129b4a0ca50b7e1ee69128cc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675831706
status: 1
tags: []
user_id: unknown
