artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a5a64e3b82e04f6582567263aa1ce9a6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a5a64e3b82e04f6582567263aa1ce9a6
run_uuid: a5a64e3b82e04f6582567263aa1ce9a6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675879315
status: 1
tags: []
user_id: unknown
