artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/74b7cac1a5704d74a354a0047415b4b0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 74b7cac1a5704d74a354a0047415b4b0
run_uuid: 74b7cac1a5704d74a354a0047415b4b0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065565
status: 1
tags: []
user_id: unknown
