artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f011f9c8d5af4468a252f12c099610d7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f011f9c8d5af4468a252f12c099610d7
run_uuid: f011f9c8d5af4468a252f12c099610d7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676150578
status: 1
tags: []
user_id: unknown
