artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9cb68d4013414013aa355e6677e5a4c5/artifacts
end_time: 1644434269740
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9cb68d4013414013aa355e6677e5a4c5
run_uuid: 9cb68d4013414013aa355e6677e5a4c5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432711094
status: 3
tags: []
user_id: unknown
