artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/61e0f58a32c144618d3d8ca22643e744/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 61e0f58a32c144618d3d8ca22643e744
run_uuid: 61e0f58a32c144618d3d8ca22643e744
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675797050
status: 1
tags: []
user_id: unknown
