artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1b341b6f58564f77b23af25620adf01f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1b341b6f58564f77b23af25620adf01f
run_uuid: 1b341b6f58564f77b23af25620adf01f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675886022
status: 1
tags: []
user_id: unknown
