artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e3eebd8157f44932ac0472140c4e1278/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e3eebd8157f44932ac0472140c4e1278
run_uuid: e3eebd8157f44932ac0472140c4e1278
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448451730
status: 1
tags: []
user_id: unknown
