artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6cd6a71bcc334db58789e258133a44ba/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6cd6a71bcc334db58789e258133a44ba
run_uuid: 6cd6a71bcc334db58789e258133a44ba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449286756
status: 1
tags: []
user_id: unknown
