artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/88fc9c2cef93448eb15f191094cfb448/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 88fc9c2cef93448eb15f191094cfb448
run_uuid: 88fc9c2cef93448eb15f191094cfb448
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676309380
status: 1
tags: []
user_id: unknown
