artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2048ff62770c47c8bafe92c7914351e8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2048ff62770c47c8bafe92c7914351e8
run_uuid: 2048ff62770c47c8bafe92c7914351e8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432931695
status: 1
tags: []
user_id: unknown
