artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6f0749444b2b4144b1de47ec1064f456/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6f0749444b2b4144b1de47ec1064f456
run_uuid: 6f0749444b2b4144b1de47ec1064f456
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676063790
status: 1
tags: []
user_id: unknown
