artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/8d67aafb3dde44d9b82c66fc0ba1fc82/artifacts
end_time: 1644769053704
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 8d67aafb3dde44d9b82c66fc0ba1fc82
run_uuid: 8d67aafb3dde44d9b82c66fc0ba1fc82
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555439
status: 3
tags: []
user_id: unknown
