artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/976ca3c02ddf4fc9b357a79ad063def2/artifacts
end_time: 1644708492206
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 976ca3c02ddf4fc9b357a79ad063def2
run_uuid: 976ca3c02ddf4fc9b357a79ad063def2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676329060
status: 3
tags: []
user_id: unknown
