artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f5c082858eff4cbc9ab4e9fe3752af77/artifacts
end_time: 1644713047801
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f5c082858eff4cbc9ab4e9fe3752af77
run_uuid: f5c082858eff4cbc9ab4e9fe3752af77
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676004183
status: 3
tags: []
user_id: unknown
