artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8f418d5743e24efba42b80c0be77e9c9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8f418d5743e24efba42b80c0be77e9c9
run_uuid: 8f418d5743e24efba42b80c0be77e9c9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447102809
status: 1
tags: []
user_id: unknown
