artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/01fb95d1dccb49ce8b4c24f32aef34ee/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 01fb95d1dccb49ce8b4c24f32aef34ee
run_uuid: 01fb95d1dccb49ce8b4c24f32aef34ee
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432765852
status: 1
tags: []
user_id: unknown
