artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d8911973a82d4003a5cc8036ea77930a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d8911973a82d4003a5cc8036ea77930a
run_uuid: d8911973a82d4003a5cc8036ea77930a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784999489
status: 1
tags: []
user_id: unknown
