artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a9ee206b4baf498582fcd555a51e7d48/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a9ee206b4baf498582fcd555a51e7d48
run_uuid: a9ee206b4baf498582fcd555a51e7d48
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785073510
status: 1
tags: []
user_id: unknown
