artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8c896b218c08426a91d1b1c35353739d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8c896b218c08426a91d1b1c35353739d
run_uuid: 8c896b218c08426a91d1b1c35353739d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786511416
status: 1
tags: []
user_id: unknown
