artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8379617456b849e687d6d549c797e5a8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8379617456b849e687d6d549c797e5a8
run_uuid: 8379617456b849e687d6d549c797e5a8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676194272
status: 1
tags: []
user_id: unknown
