artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/399db29e546a44409c72bf9c40072bad/artifacts
end_time: 1644758379030
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 399db29e546a44409c72bf9c40072bad
run_uuid: 399db29e546a44409c72bf9c40072bad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555645
status: 3
tags: []
user_id: unknown
