artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/f371bc9a5906403fa4118c06591dbd74/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: f371bc9a5906403fa4118c06591dbd74
run_uuid: f371bc9a5906403fa4118c06591dbd74
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770713291
status: 1
tags: []
user_id: unknown
