artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a905f9a33f144fcb8c8370b0b2890bdb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a905f9a33f144fcb8c8370b0b2890bdb
run_uuid: a905f9a33f144fcb8c8370b0b2890bdb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675881911
status: 1
tags: []
user_id: unknown
