artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7b9b44ee914648eeaa6ae62bcf72c60e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7b9b44ee914648eeaa6ae62bcf72c60e
run_uuid: 7b9b44ee914648eeaa6ae62bcf72c60e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676021501
status: 1
tags: []
user_id: unknown
