artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/de7f1b6b42e14fe6a7c9b7d3f3dd290c/artifacts
end_time: 1644371112747
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: de7f1b6b42e14fe6a7c9b7d3f3dd290c
run_uuid: de7f1b6b42e14fe6a7c9b7d3f3dd290c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371008141
status: 3
tags: []
user_id: bogul
