artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/152f817581094e1bacaaf0d4610a6df6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 152f817581094e1bacaaf0d4610a6df6
run_uuid: 152f817581094e1bacaaf0d4610a6df6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676040628
status: 1
tags: []
user_id: unknown
