artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a5e336ffb3bc477e8bf953919077a3ef/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a5e336ffb3bc477e8bf953919077a3ef
run_uuid: a5e336ffb3bc477e8bf953919077a3ef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785587306
status: 1
tags: []
user_id: unknown
