artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/573f8e0d664e40ae97704fad958df869/artifacts
end_time: 1644689885672
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 573f8e0d664e40ae97704fad958df869
run_uuid: 573f8e0d664e40ae97704fad958df869
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676411150
status: 3
tags: []
user_id: unknown
