artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a5cc5d2b3f9c46aa927a56957000d2d7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a5cc5d2b3f9c46aa927a56957000d2d7
run_uuid: a5cc5d2b3f9c46aa927a56957000d2d7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675843784
status: 1
tags: []
user_id: unknown
