artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4f34aef2a6ce4a29a6fa79a06ab83915/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4f34aef2a6ce4a29a6fa79a06ab83915
run_uuid: 4f34aef2a6ce4a29a6fa79a06ab83915
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676095839
status: 1
tags: []
user_id: unknown
