artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/2e1cf38a3cc948af927046fb11417c90/artifacts
end_time: 1644336592456
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 2e1cf38a3cc948af927046fb11417c90
run_uuid: 2e1cf38a3cc948af927046fb11417c90
source_name: ''
source_type: 4
source_version: ''
start_time: 1644336474105
status: 3
tags: []
user_id: bogul
