artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/858c8abfcc0c43b4a130eeb173043ee1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 858c8abfcc0c43b4a130eeb173043ee1
run_uuid: 858c8abfcc0c43b4a130eeb173043ee1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676247528
status: 1
tags: []
user_id: unknown
