artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4f85ad6cf0fc44cc862dc5e9785087b1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4f85ad6cf0fc44cc862dc5e9785087b1
run_uuid: 4f85ad6cf0fc44cc862dc5e9785087b1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786425262
status: 1
tags: []
user_id: unknown
