artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0ba2c6bf36874039bac0e8c32d793c15/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0ba2c6bf36874039bac0e8c32d793c15
run_uuid: 0ba2c6bf36874039bac0e8c32d793c15
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447053883
status: 1
tags: []
user_id: unknown
