artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/af6d9688e5c34433af518ad448973855/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: af6d9688e5c34433af518ad448973855
run_uuid: af6d9688e5c34433af518ad448973855
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449577901
status: 1
tags: []
user_id: unknown
