artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/29122bd7df7f47509c11e99312f6d2d6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 29122bd7df7f47509c11e99312f6d2d6
run_uuid: 29122bd7df7f47509c11e99312f6d2d6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446634154
status: 1
tags: []
user_id: unknown
