artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5b80b9e010a54b14bf2b035c1404136a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5b80b9e010a54b14bf2b035c1404136a
run_uuid: 5b80b9e010a54b14bf2b035c1404136a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675810865
status: 1
tags: []
user_id: unknown
