{
  "name": "rule-matrix-js",
  "version": "1.0.6",
  "description": "The front-end module of rule matrix",
  "main": "dist/index",
  "typings": "dist/index",
  "dependencies": {
    "autoprefixer": "7.1.6",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "d3": "^4.12.2",
    "d3-scale-chromatic": "^1.2.0",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "0.11.2",
    "fork-ts-checker-webpack-plugin": "^0.2.8",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "intro.js": "^2.8.0-alpha.1",
    "jest": "22.4.2",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "^16.2.0",
    "react-app-rewired": "^1.4.1",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.2.0",
    "resolve": "1.6.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "ts-jest": "22.0.1",
    "ts-loader": "^2.3.7",
    "tsconfig-paths-webpack-plugin": "^2.0.0",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.10.0",
    "tslint-react": "^3.2.0",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "tsc",
    "test": "node scripts/test.js"
  },
  "devDependencies": {
    "@types/d3": "^4.12.0",
    "@types/d3-scale-chromatic": "^1.2.0",
    "@types/jest": "^22.0.1",
    "@types/node": "^9.3.0",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "copyfiles": "^2.0.0",
    "react-scripts": "^1.1.0",
    "react-scripts-ts": "^2.16.0",
    "ts-import-plugin": "^1.4.3",
    "typescript": "^2.7.2"
  },
  "theme": "./theme.js",
  "author": "Yao Ming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myaooo/rule-matrix-js/issues"
  },
  "homepage": "https://github.com/myaooo/rule-matrix-js#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/myaooo/rule-matrix-js.git"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.(j|t)s?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).(j|t)s?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "<rootDir>/config/jest/typescriptTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|ts|tsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "web.js",
      "js",
      "web.jsx",
      "jsx",
      "json",
      "node",
      "mjs"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "/Users/mingyao/workspace/rule-matrix/rule-matrix-js/tsconfig.test.json"
      }
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
