artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/d59110ede3a34f029495fe4c962936f9/artifacts
end_time: 1644277678720
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: d59110ede3a34f029495fe4c962936f9
run_uuid: d59110ede3a34f029495fe4c962936f9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644277580621
status: 3
tags: []
user_id: bogul
