artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/aca1aac3e0f54cca8b8757cb134b8905/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: aca1aac3e0f54cca8b8757cb134b8905
run_uuid: aca1aac3e0f54cca8b8757cb134b8905
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447633119
status: 1
tags: []
user_id: unknown
