artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2052ca2f018e4c1b8254acfeecfac4c0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2052ca2f018e4c1b8254acfeecfac4c0
run_uuid: 2052ca2f018e4c1b8254acfeecfac4c0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432188390
status: 1
tags: []
user_id: unknown
