artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/022d20828d7a472d83a5b7129fb744ca/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 022d20828d7a472d83a5b7129fb744ca
run_uuid: 022d20828d7a472d83a5b7129fb744ca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448737521
status: 1
tags: []
user_id: unknown
