artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3069edd20c284efd93059793d384e450/artifacts
end_time: 1644728242429
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3069edd20c284efd93059793d384e450
run_uuid: 3069edd20c284efd93059793d384e450
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675913964
status: 3
tags: []
user_id: unknown
