artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5d4081353a89471c966b6782d0643432/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5d4081353a89471c966b6782d0643432
run_uuid: 5d4081353a89471c966b6782d0643432
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785253340
status: 1
tags: []
user_id: unknown
