artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/d5bb5a93c6934a0b8ef08da8d7b095ed/artifacts
end_time: 1644772346453
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: d5bb5a93c6934a0b8ef08da8d7b095ed
run_uuid: d5bb5a93c6934a0b8ef08da8d7b095ed
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550246
status: 3
tags: []
user_id: unknown
