artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d01a0eaaf66c4f6081b3f47077461f2b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d01a0eaaf66c4f6081b3f47077461f2b
run_uuid: d01a0eaaf66c4f6081b3f47077461f2b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675871445
status: 1
tags: []
user_id: unknown
