artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c178c6314fd74a0fb1b4ebfa230e79f5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c178c6314fd74a0fb1b4ebfa230e79f5
run_uuid: c178c6314fd74a0fb1b4ebfa230e79f5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433000917
status: 1
tags: []
user_id: unknown
