artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d74cc339d679460eafc1579de1cee335/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d74cc339d679460eafc1579de1cee335
run_uuid: d74cc339d679460eafc1579de1cee335
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676200861
status: 1
tags: []
user_id: unknown
