artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/aeb615b22bf4440b9b24270c7346f9cb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: aeb615b22bf4440b9b24270c7346f9cb
run_uuid: aeb615b22bf4440b9b24270c7346f9cb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770715060
status: 1
tags: []
user_id: unknown
