artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/dfa30c6580de4f9db834fda830907389/artifacts
end_time: 1644371821813
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: dfa30c6580de4f9db834fda830907389
run_uuid: dfa30c6580de4f9db834fda830907389
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371650993
status: 3
tags: []
user_id: bogul
