artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/0eed4385faa24d9e8e64fe59096e8c27/artifacts
end_time: 1644370047630
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 0eed4385faa24d9e8e64fe59096e8c27
run_uuid: 0eed4385faa24d9e8e64fe59096e8c27
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369955368
status: 3
tags: []
user_id: bogul
