artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ec404d76f80841a6a226969f6f04d54a/artifacts
end_time: 1644434403650
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ec404d76f80841a6a226969f6f04d54a
run_uuid: ec404d76f80841a6a226969f6f04d54a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432379466
status: 3
tags: []
user_id: unknown
