artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/6a67a8c2bccb4b9484d9e8fed2788913/artifacts
end_time: 1644270261901
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 6a67a8c2bccb4b9484d9e8fed2788913
run_uuid: 6a67a8c2bccb4b9484d9e8fed2788913
source_name: ''
source_type: 4
source_version: ''
start_time: 1644270164369
status: 3
tags: []
user_id: bogul
