artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4ef04422acda412ca98e696e145c3923/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4ef04422acda412ca98e696e145c3923
run_uuid: 4ef04422acda412ca98e696e145c3923
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432505954
status: 1
tags: []
user_id: unknown
