artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e34193927efb4ebcb0aaf182016f8288/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e34193927efb4ebcb0aaf182016f8288
run_uuid: e34193927efb4ebcb0aaf182016f8288
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675987572
status: 1
tags: []
user_id: unknown
