artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/22ffd8f017c5426abcdf40ee54e2f78b/artifacts
end_time: 1644744299629
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 22ffd8f017c5426abcdf40ee54e2f78b
run_uuid: 22ffd8f017c5426abcdf40ee54e2f78b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676347221
status: 3
tags: []
user_id: unknown
