artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/e03fcebc6ad24773a801b22041555022/artifacts
end_time: 1644270548489
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: e03fcebc6ad24773a801b22041555022
run_uuid: e03fcebc6ad24773a801b22041555022
source_name: ''
source_type: 4
source_version: ''
start_time: 1644270477595
status: 3
tags: []
user_id: bogul
