artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e742c07c614e40078078aa79e9e88dc9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e742c07c614e40078078aa79e9e88dc9
run_uuid: e742c07c614e40078078aa79e9e88dc9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432653747
status: 1
tags: []
user_id: unknown
