artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d7572dce4ba54a1094b00f427eb76ef4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d7572dce4ba54a1094b00f427eb76ef4
run_uuid: d7572dce4ba54a1094b00f427eb76ef4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786097795
status: 1
tags: []
user_id: unknown
