artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c5b63ead407b40fd943e55d354ef0576/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c5b63ead407b40fd943e55d354ef0576
run_uuid: c5b63ead407b40fd943e55d354ef0576
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432443523
status: 1
tags: []
user_id: unknown
