artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/329664ff642f4f74873aedccaa8ce616/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 329664ff642f4f74873aedccaa8ce616
run_uuid: 329664ff642f4f74873aedccaa8ce616
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676158877
status: 1
tags: []
user_id: unknown
