artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/73fda3db752c4c27939f65715e288c68/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 73fda3db752c4c27939f65715e288c68
run_uuid: 73fda3db752c4c27939f65715e288c68
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676227740
status: 1
tags: []
user_id: unknown
