artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8e9714b68cf94f6382ab44cc4698f2f1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8e9714b68cf94f6382ab44cc4698f2f1
run_uuid: 8e9714b68cf94f6382ab44cc4698f2f1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446487363
status: 1
tags: []
user_id: unknown
