artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/68d0b112c98040f29241485dd1856f29/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 68d0b112c98040f29241485dd1856f29
run_uuid: 68d0b112c98040f29241485dd1856f29
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786040620
status: 1
tags: []
user_id: unknown
