artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2530de9c1682480a87301e06f3d7a77b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2530de9c1682480a87301e06f3d7a77b
run_uuid: 2530de9c1682480a87301e06f3d7a77b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433033196
status: 1
tags: []
user_id: unknown
