artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b320c735ca37459bbe57ee17af2c0e21/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b320c735ca37459bbe57ee17af2c0e21
run_uuid: b320c735ca37459bbe57ee17af2c0e21
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675839901
status: 1
tags: []
user_id: unknown
