artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1f70b3a7cb544f148fa545b3bed882ad/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1f70b3a7cb544f148fa545b3bed882ad
run_uuid: 1f70b3a7cb544f148fa545b3bed882ad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786474933
status: 1
tags: []
user_id: unknown
