artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/8392113f42b94783b7d00342c877ec27/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 8392113f42b94783b7d00342c877ec27
run_uuid: 8392113f42b94783b7d00342c877ec27
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770704661
status: 1
tags: []
user_id: unknown
