artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d0514afce9aa4cac8a4465e57b05fe95/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d0514afce9aa4cac8a4465e57b05fe95
run_uuid: d0514afce9aa4cac8a4465e57b05fe95
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785166834
status: 1
tags: []
user_id: unknown
