artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/039f7d250e21403fa0300224cd91623e/artifacts
end_time: 1644744323358
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 039f7d250e21403fa0300224cd91623e
run_uuid: 039f7d250e21403fa0300224cd91623e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676184767
status: 3
tags: []
user_id: unknown
