artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b4a1722fb296468c813457ae4f54600b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b4a1722fb296468c813457ae4f54600b
run_uuid: b4a1722fb296468c813457ae4f54600b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432635977
status: 1
tags: []
user_id: unknown
