artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/97bc1d63ce184ac789e83c6b6753b73b/artifacts
end_time: 1644736813625
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 97bc1d63ce184ac789e83c6b6753b73b
run_uuid: 97bc1d63ce184ac789e83c6b6753b73b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675975730
status: 3
tags: []
user_id: unknown
