artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d013a72f32f74e7cbd754d7617491825/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d013a72f32f74e7cbd754d7617491825
run_uuid: d013a72f32f74e7cbd754d7617491825
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676221626
status: 1
tags: []
user_id: unknown
