artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/53766c53a080456eb38567985dac1019/artifacts
end_time: 1644767747005
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 53766c53a080456eb38567985dac1019
run_uuid: 53766c53a080456eb38567985dac1019
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756560723
status: 3
tags: []
user_id: unknown
