artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/771a3d67be8d447f851eb11e707d7fef/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 771a3d67be8d447f851eb11e707d7fef
run_uuid: 771a3d67be8d447f851eb11e707d7fef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786484350
status: 1
tags: []
user_id: unknown
