artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cfb90fa252fe4b1bac8537b525a25c37/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cfb90fa252fe4b1bac8537b525a25c37
run_uuid: cfb90fa252fe4b1bac8537b525a25c37
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675851478
status: 1
tags: []
user_id: unknown
