artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9546e9d23f4d4636a327758604b2972c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9546e9d23f4d4636a327758604b2972c
run_uuid: 9546e9d23f4d4636a327758604b2972c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676041024
status: 1
tags: []
user_id: unknown
