artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ef9a59e4f74d4becbef138aef8c94882/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ef9a59e4f74d4becbef138aef8c94882
run_uuid: ef9a59e4f74d4becbef138aef8c94882
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785250823
status: 1
tags: []
user_id: unknown
