artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b827414d46d74ff4a2dfb2688fa939ef/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b827414d46d74ff4a2dfb2688fa939ef
run_uuid: b827414d46d74ff4a2dfb2688fa939ef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447993571
status: 1
tags: []
user_id: unknown
