artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d21726a410604b79af3c311e97404125/artifacts
end_time: 1644735348003
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d21726a410604b79af3c311e97404125
run_uuid: d21726a410604b79af3c311e97404125
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675859178
status: 3
tags: []
user_id: unknown
