artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c627e0bec88241159503bc1220d91787/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c627e0bec88241159503bc1220d91787
run_uuid: c627e0bec88241159503bc1220d91787
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447477900
status: 1
tags: []
user_id: unknown
