artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3cb20fa60f134e8fb2ab0d11f2c74179/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3cb20fa60f134e8fb2ab0d11f2c74179
run_uuid: 3cb20fa60f134e8fb2ab0d11f2c74179
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785004426
status: 1
tags: []
user_id: unknown
