artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/72db38a646024971ac55e117420914d7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 72db38a646024971ac55e117420914d7
run_uuid: 72db38a646024971ac55e117420914d7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784998436
status: 1
tags: []
user_id: unknown
