artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d8fd1f04357d4763b251124fa0cb6a00/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d8fd1f04357d4763b251124fa0cb6a00
run_uuid: d8fd1f04357d4763b251124fa0cb6a00
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785020406
status: 1
tags: []
user_id: unknown
