artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/48b2782766364e57a09111c26d71d7a8/artifacts
end_time: 1644729188401
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 48b2782766364e57a09111c26d71d7a8
run_uuid: 48b2782766364e57a09111c26d71d7a8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675917807
status: 3
tags: []
user_id: unknown
