artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/3a8b5a8c06754434a505f4c8e2ee7a0a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 3a8b5a8c06754434a505f4c8e2ee7a0a
run_uuid: 3a8b5a8c06754434a505f4c8e2ee7a0a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770669430
status: 1
tags: []
user_id: unknown
