artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/742148b9072b4ef2bbc6477dd790ad9c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 742148b9072b4ef2bbc6477dd790ad9c
run_uuid: 742148b9072b4ef2bbc6477dd790ad9c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446972666
status: 1
tags: []
user_id: unknown
