artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7fc0aa61b2b742a7a0a447e61e6a3af9/artifacts
end_time: 1644686654175
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7fc0aa61b2b742a7a0a447e61e6a3af9
run_uuid: 7fc0aa61b2b742a7a0a447e61e6a3af9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676402045
status: 3
tags: []
user_id: unknown
