artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9a2173303fee4242bd5f1c5912d2233e/artifacts
end_time: 1644750129631
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9a2173303fee4242bd5f1c5912d2233e
run_uuid: 9a2173303fee4242bd5f1c5912d2233e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676091385
status: 3
tags: []
user_id: unknown
