artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/122ca0cf33ef4dd6a19031cc04ded9c2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 122ca0cf33ef4dd6a19031cc04ded9c2
run_uuid: 122ca0cf33ef4dd6a19031cc04ded9c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785887427
status: 1
tags: []
user_id: unknown
