artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/83fe816e1a8849c99e4d9ff722673f30/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 83fe816e1a8849c99e4d9ff722673f30
run_uuid: 83fe816e1a8849c99e4d9ff722673f30
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770718694
status: 1
tags: []
user_id: unknown
