artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/abb79c4451804caf95be315eb6d8f7ba/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: abb79c4451804caf95be315eb6d8f7ba
run_uuid: abb79c4451804caf95be315eb6d8f7ba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675858726
status: 1
tags: []
user_id: unknown
