artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1da7caf38c5a4702ba695fd15742f72e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1da7caf38c5a4702ba695fd15742f72e
run_uuid: 1da7caf38c5a4702ba695fd15742f72e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432609091
status: 1
tags: []
user_id: unknown
