artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/048947cf7a3242bda6417a52ca8aa88a/artifacts
end_time: 1644767415530
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 048947cf7a3242bda6417a52ca8aa88a
run_uuid: 048947cf7a3242bda6417a52ca8aa88a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756563832
status: 3
tags: []
user_id: unknown
