artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3c686c482f7742f38c95bfdac40d38e0/artifacts
end_time: 1644695130478
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3c686c482f7742f38c95bfdac40d38e0
run_uuid: 3c686c482f7742f38c95bfdac40d38e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676352825
status: 3
tags: []
user_id: unknown
