artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c07b3a1e19eb4b74b56ffb3ecd3f01af/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c07b3a1e19eb4b74b56ffb3ecd3f01af
run_uuid: c07b3a1e19eb4b74b56ffb3ecd3f01af
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446053310
status: 1
tags: []
user_id: unknown
