artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1a40b6453d5647e2ae6a89e367860f22/artifacts
end_time: 1644688736387
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1a40b6453d5647e2ae6a89e367860f22
run_uuid: 1a40b6453d5647e2ae6a89e367860f22
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676415929
status: 3
tags: []
user_id: unknown
