artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/3ea7ad58014e4e86a4223880a8d6bfa6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: 3ea7ad58014e4e86a4223880a8d6bfa6
run_uuid: 3ea7ad58014e4e86a4223880a8d6bfa6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782033577
status: 1
tags: []
user_id: unknown
