artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/ec170ff042fd446e9c5bef974fb9bde3/artifacts
end_time: 1644767780467
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: ec170ff042fd446e9c5bef974fb9bde3
run_uuid: ec170ff042fd446e9c5bef974fb9bde3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756560377
status: 3
tags: []
user_id: unknown
