artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c07c88296d244add8afd0d656c6e1599/artifacts
end_time: 1644740783577
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c07c88296d244add8afd0d656c6e1599
run_uuid: c07c88296d244add8afd0d656c6e1599
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675862510
status: 3
tags: []
user_id: unknown
