artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b0f25cf601d94101bca743f5cfcb4765/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b0f25cf601d94101bca743f5cfcb4765
run_uuid: b0f25cf601d94101bca743f5cfcb4765
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676141569
status: 1
tags: []
user_id: unknown
