artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0e4f9cd99fd4411eb204d1b9f0ff2979/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0e4f9cd99fd4411eb204d1b9f0ff2979
run_uuid: 0e4f9cd99fd4411eb204d1b9f0ff2979
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785720181
status: 1
tags: []
user_id: unknown
