artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ede57706c77f48b48caf2ffda79e5232/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ede57706c77f48b48caf2ffda79e5232
run_uuid: ede57706c77f48b48caf2ffda79e5232
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676023423
status: 1
tags: []
user_id: unknown
