artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a717e457a87f4c42a864fe884237c8d5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a717e457a87f4c42a864fe884237c8d5
run_uuid: a717e457a87f4c42a864fe884237c8d5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785248272
status: 1
tags: []
user_id: unknown
