artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/49ec2fbec2b7450c93a1261e8005f626/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 49ec2fbec2b7450c93a1261e8005f626
run_uuid: 49ec2fbec2b7450c93a1261e8005f626
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446335376
status: 1
tags: []
user_id: unknown
