artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a35aeebd75504a26a838abeed0202d43/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a35aeebd75504a26a838abeed0202d43
run_uuid: a35aeebd75504a26a838abeed0202d43
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432803412
status: 1
tags: []
user_id: unknown
