artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6d5c09adde7f47b394cfbe91d39ed1a2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6d5c09adde7f47b394cfbe91d39ed1a2
run_uuid: 6d5c09adde7f47b394cfbe91d39ed1a2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675920266
status: 1
tags: []
user_id: unknown
