artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/dc6f8775e59b4cde8db16b39ed1f1fdd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: dc6f8775e59b4cde8db16b39ed1f1fdd
run_uuid: dc6f8775e59b4cde8db16b39ed1f1fdd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770068051
status: 1
tags: []
user_id: unknown
