artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0859e1b1c870476d80f3e672a2d75b80/artifacts
end_time: 1644434157329
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0859e1b1c870476d80f3e672a2d75b80
run_uuid: 0859e1b1c870476d80f3e672a2d75b80
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432819623
status: 3
tags: []
user_id: unknown
