artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2f2d147be4f94b79a8e60c90d7253bba/artifacts
end_time: 1644699325204
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2f2d147be4f94b79a8e60c90d7253bba
run_uuid: 2f2d147be4f94b79a8e60c90d7253bba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676342974
status: 3
tags: []
user_id: unknown
