artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0d768553555f40ed8f879f76acf2433f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0d768553555f40ed8f879f76acf2433f
run_uuid: 0d768553555f40ed8f879f76acf2433f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676318764
status: 1
tags: []
user_id: unknown
