artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/241d172669834c2f83cc875b2b2ced0c/artifacts
end_time: 1644371901431
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 241d172669834c2f83cc875b2b2ced0c
run_uuid: 241d172669834c2f83cc875b2b2ced0c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371772308
status: 3
tags: []
user_id: bogul
