artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a064d3e46d7c40bda56a4a45654bb32c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a064d3e46d7c40bda56a4a45654bb32c
run_uuid: a064d3e46d7c40bda56a4a45654bb32c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770070003
status: 1
tags: []
user_id: unknown
