artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/59baa32ddc25436bbeda5496bef83d83/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 59baa32ddc25436bbeda5496bef83d83
run_uuid: 59baa32ddc25436bbeda5496bef83d83
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447641694
status: 1
tags: []
user_id: unknown
