artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/65f2b77769c74506bb6cb64780b98a39/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 65f2b77769c74506bb6cb64780b98a39
run_uuid: 65f2b77769c74506bb6cb64780b98a39
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432278491
status: 1
tags: []
user_id: unknown
