artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/455d7f1aaabb476ebc2de41a74c70909/artifacts
end_time: 1644351683249
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 455d7f1aaabb476ebc2de41a74c70909
run_uuid: 455d7f1aaabb476ebc2de41a74c70909
source_name: ''
source_type: 4
source_version: ''
start_time: 1644351553637
status: 3
tags: []
user_id: bogul
