artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6735fee44ce64023afa88ecc978ccdbf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6735fee44ce64023afa88ecc978ccdbf
run_uuid: 6735fee44ce64023afa88ecc978ccdbf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448109402
status: 1
tags: []
user_id: unknown
