artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/81142408eefb474fa1f492132c94fc7a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 81142408eefb474fa1f492132c94fc7a
run_uuid: 81142408eefb474fa1f492132c94fc7a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785649301
status: 1
tags: []
user_id: unknown
