artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/44dbf533bfae46b8a63de4b744e4631d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 44dbf533bfae46b8a63de4b744e4631d
run_uuid: 44dbf533bfae46b8a63de4b744e4631d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675925853
status: 1
tags: []
user_id: unknown
