artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/43b0e8ded6c14476816c4b45e7ac3445/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 43b0e8ded6c14476816c4b45e7ac3445
run_uuid: 43b0e8ded6c14476816c4b45e7ac3445
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785160156
status: 1
tags: []
user_id: unknown
