artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6e6a23d92e92459795336615bf0965ee/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6e6a23d92e92459795336615bf0965ee
run_uuid: 6e6a23d92e92459795336615bf0965ee
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785010449
status: 1
tags: []
user_id: unknown
