artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b1081c2f72af405ab073176009490e7d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b1081c2f72af405ab073176009490e7d
run_uuid: b1081c2f72af405ab073176009490e7d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676117034
status: 1
tags: []
user_id: unknown
