artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5c2e9d3066f74b82a2bf3c168f5b1aef/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5c2e9d3066f74b82a2bf3c168f5b1aef
run_uuid: 5c2e9d3066f74b82a2bf3c168f5b1aef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676020934
status: 1
tags: []
user_id: unknown
