artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a49a17599c1946179ae287f8b1ce55af/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a49a17599c1946179ae287f8b1ce55af
run_uuid: a49a17599c1946179ae287f8b1ce55af
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675963980
status: 1
tags: []
user_id: unknown
