artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0c93035f73204907b6b602046b941f9e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0c93035f73204907b6b602046b941f9e
run_uuid: 0c93035f73204907b6b602046b941f9e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676013816
status: 1
tags: []
user_id: unknown
