artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a9ede0452d1e4422844c0ec7a73d36fe/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a9ede0452d1e4422844c0ec7a73d36fe
run_uuid: a9ede0452d1e4422844c0ec7a73d36fe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446633238
status: 1
tags: []
user_id: unknown
