artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/9826b83d6cfe41b29c4d3ff10c86cf2f/artifacts
end_time: 1644766707572
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 9826b83d6cfe41b29c4d3ff10c86cf2f
run_uuid: 9826b83d6cfe41b29c4d3ff10c86cf2f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756572024
status: 3
tags: []
user_id: unknown
