artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2242551a7f75446289b628fce952e381/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2242551a7f75446289b628fce952e381
run_uuid: 2242551a7f75446289b628fce952e381
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676022056
status: 1
tags: []
user_id: unknown
