artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/dbeea0f6474249cbbef4b1d1f0bf932c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: dbeea0f6474249cbbef4b1d1f0bf932c
run_uuid: dbeea0f6474249cbbef4b1d1f0bf932c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770794401
status: 1
tags: []
user_id: unknown
