artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a661d881ac3f46c48eb7e9e7c96dd24e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a661d881ac3f46c48eb7e9e7c96dd24e
run_uuid: a661d881ac3f46c48eb7e9e7c96dd24e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676202841
status: 1
tags: []
user_id: unknown
