artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5be5a90ad23f4d379daad1db414beadb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5be5a90ad23f4d379daad1db414beadb
run_uuid: 5be5a90ad23f4d379daad1db414beadb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432868120
status: 1
tags: []
user_id: unknown
