artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/19ff2378060f4077b61b43f0414b4c22/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 19ff2378060f4077b61b43f0414b4c22
run_uuid: 19ff2378060f4077b61b43f0414b4c22
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675857768
status: 1
tags: []
user_id: unknown
