artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7ca34f2df8e44f09ace0a98259173970/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7ca34f2df8e44f09ace0a98259173970
run_uuid: 7ca34f2df8e44f09ace0a98259173970
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448107331
status: 1
tags: []
user_id: unknown
