artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/79b3fc967e054fe9803dad8492e803c0/artifacts
end_time: 1644271945411
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 79b3fc967e054fe9803dad8492e803c0
run_uuid: 79b3fc967e054fe9803dad8492e803c0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644271873024
status: 3
tags: []
user_id: bogul
