artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/b0b94648ecd745929e0e66e33bdd6b9d/artifacts
end_time: 1644770854906
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: b0b94648ecd745929e0e66e33bdd6b9d
run_uuid: b0b94648ecd745929e0e66e33bdd6b9d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553130
status: 3
tags: []
user_id: unknown
