artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2d3717c9956445f898eec3751d7323de/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2d3717c9956445f898eec3751d7323de
run_uuid: 2d3717c9956445f898eec3751d7323de
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432657059
status: 1
tags: []
user_id: unknown
