artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4a4b838f9ec64da8acd2cdd7bd1bc0d3/artifacts
end_time: 1644773367786
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4a4b838f9ec64da8acd2cdd7bd1bc0d3
run_uuid: 4a4b838f9ec64da8acd2cdd7bd1bc0d3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549077
status: 3
tags: []
user_id: unknown
