artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5b78e88999e847a8b4a36dcd1cc69517/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5b78e88999e847a8b4a36dcd1cc69517
run_uuid: 5b78e88999e847a8b4a36dcd1cc69517
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785806014
status: 1
tags: []
user_id: unknown
