artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/327edec58be747b1b7e39823d73bfd8e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 327edec58be747b1b7e39823d73bfd8e
run_uuid: 327edec58be747b1b7e39823d73bfd8e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769914931
status: 1
tags: []
user_id: unknown
