artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/da0558a9fedb46d8813386d55b5663aa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: da0558a9fedb46d8813386d55b5663aa
run_uuid: da0558a9fedb46d8813386d55b5663aa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782227047
status: 1
tags: []
user_id: unknown
