artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/34b6a727156d4d438b954f7d199c1904/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 34b6a727156d4d438b954f7d199c1904
run_uuid: 34b6a727156d4d438b954f7d199c1904
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676031437
status: 1
tags: []
user_id: unknown
