artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ffd9f807f46346afbda56fb6da8245fc/artifacts
end_time: 1644702869767
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ffd9f807f46346afbda56fb6da8245fc
run_uuid: ffd9f807f46346afbda56fb6da8245fc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676213463
status: 3
tags: []
user_id: unknown
