artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7dfcbc14827d4b5dbdfeceb31704c816/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7dfcbc14827d4b5dbdfeceb31704c816
run_uuid: 7dfcbc14827d4b5dbdfeceb31704c816
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675953418
status: 1
tags: []
user_id: unknown
