artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/18bab0c29ced45caa1601981c08fc8fa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 18bab0c29ced45caa1601981c08fc8fa
run_uuid: 18bab0c29ced45caa1601981c08fc8fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447882166
status: 1
tags: []
user_id: unknown
