artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0570fb71d56a4c618e8b23f9a604a5d3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0570fb71d56a4c618e8b23f9a604a5d3
run_uuid: 0570fb71d56a4c618e8b23f9a604a5d3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445690217
status: 1
tags: []
user_id: unknown
