artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/15e6c281979d418e97a751b75e5fd524/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 15e6c281979d418e97a751b75e5fd524
run_uuid: 15e6c281979d418e97a751b75e5fd524
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785083701
status: 1
tags: []
user_id: unknown
