artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/519c5ac8381a4ca0a3e42da09b8d875b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 519c5ac8381a4ca0a3e42da09b8d875b
run_uuid: 519c5ac8381a4ca0a3e42da09b8d875b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432912246
status: 1
tags: []
user_id: unknown
