artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/18abaa3dc0054b938f6fa100091fd4c3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 18abaa3dc0054b938f6fa100091fd4c3
run_uuid: 18abaa3dc0054b938f6fa100091fd4c3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448819064
status: 1
tags: []
user_id: unknown
