artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/79127a646733464e9a4c33f1fd3a1a1a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 79127a646733464e9a4c33f1fd3a1a1a
run_uuid: 79127a646733464e9a4c33f1fd3a1a1a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432415022
status: 1
tags: []
user_id: unknown
