artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b8ca034818b6472fade085a1e8c148cb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b8ca034818b6472fade085a1e8c148cb
run_uuid: b8ca034818b6472fade085a1e8c148cb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432341593
status: 1
tags: []
user_id: unknown
