artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9a9fe215a2f54106b3c8834a0a342d85/artifacts
end_time: 1644729520432
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9a9fe215a2f54106b3c8834a0a342d85
run_uuid: 9a9fe215a2f54106b3c8834a0a342d85
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675888575
status: 3
tags: []
user_id: unknown
