artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b999f116c77a4b1890ebc6f0fea09b7a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b999f116c77a4b1890ebc6f0fea09b7a
run_uuid: b999f116c77a4b1890ebc6f0fea09b7a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785165872
status: 1
tags: []
user_id: unknown
