artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3e2cdc9c582a417fa8643a6f1830530f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3e2cdc9c582a417fa8643a6f1830530f
run_uuid: 3e2cdc9c582a417fa8643a6f1830530f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447967642
status: 1
tags: []
user_id: unknown
