artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b43db0023b17450b8b02b56615e072e9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b43db0023b17450b8b02b56615e072e9
run_uuid: b43db0023b17450b8b02b56615e072e9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432219449
status: 1
tags: []
user_id: unknown
