artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bd5986720f8e4a749d18f5928d35a3fa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bd5986720f8e4a749d18f5928d35a3fa
run_uuid: bd5986720f8e4a749d18f5928d35a3fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675956940
status: 1
tags: []
user_id: unknown
