artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c4235aed8fcc453eb0182e5beb3b5a25/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c4235aed8fcc453eb0182e5beb3b5a25
run_uuid: c4235aed8fcc453eb0182e5beb3b5a25
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991254
status: 1
tags: []
user_id: unknown
