artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1c479f60c91e44db87d2941535f102e0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1c479f60c91e44db87d2941535f102e0
run_uuid: 1c479f60c91e44db87d2941535f102e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450041010
status: 1
tags: []
user_id: unknown
