artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/168b31a349f841a4ac84418f7e9bae1f/artifacts
end_time: 1644689650362
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 168b31a349f841a4ac84418f7e9bae1f
run_uuid: 168b31a349f841a4ac84418f7e9bae1f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676376419
status: 3
tags: []
user_id: unknown
