artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/79f2a526cabe45eaac974a599c23440f/artifacts
end_time: 1644698984944
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 79f2a526cabe45eaac974a599c23440f
run_uuid: 79f2a526cabe45eaac974a599c23440f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676331375
status: 3
tags: []
user_id: unknown
