artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/49cd53c27f7f4618be29b8b9d19836ee/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 49cd53c27f7f4618be29b8b9d19836ee
run_uuid: 49cd53c27f7f4618be29b8b9d19836ee
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676173294
status: 1
tags: []
user_id: unknown
