artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c1590b586af24728b36ae02d266fd5fd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c1590b586af24728b36ae02d266fd5fd
run_uuid: c1590b586af24728b36ae02d266fd5fd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676023330
status: 1
tags: []
user_id: unknown
