artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/40800520cd1c43d99907b8ed312896b5/artifacts
end_time: 1644689202887
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 40800520cd1c43d99907b8ed312896b5
run_uuid: 40800520cd1c43d99907b8ed312896b5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676395238
status: 3
tags: []
user_id: unknown
