artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/912ed9625c5e477ba695b93fdb3e018d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 912ed9625c5e477ba695b93fdb3e018d
run_uuid: 912ed9625c5e477ba695b93fdb3e018d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675800924
status: 1
tags: []
user_id: unknown
