artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/177822993ce24b6b999381938891e8cd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 177822993ce24b6b999381938891e8cd
run_uuid: 177822993ce24b6b999381938891e8cd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784999575
status: 1
tags: []
user_id: unknown
