artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/43afff0260e6478489cdded7f00c3ca9/artifacts
end_time: 1644766986830
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 43afff0260e6478489cdded7f00c3ca9
run_uuid: 43afff0260e6478489cdded7f00c3ca9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756568780
status: 3
tags: []
user_id: unknown
