artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/fd55b90676934b03964525d908334523/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: fd55b90676934b03964525d908334523
run_uuid: fd55b90676934b03964525d908334523
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770066057
status: 1
tags: []
user_id: unknown
