artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/777992199ea2443f96815c9eef41025c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 777992199ea2443f96815c9eef41025c
run_uuid: 777992199ea2443f96815c9eef41025c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786416635
status: 1
tags: []
user_id: unknown
