artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/dc6ba3b1df8a40b49b895467bc4a3b2b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: dc6ba3b1df8a40b49b895467bc4a3b2b
run_uuid: dc6ba3b1df8a40b49b895467bc4a3b2b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432290593
status: 1
tags: []
user_id: unknown
