artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/498649ce344a49c1b4bb412c936c9418/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 498649ce344a49c1b4bb412c936c9418
run_uuid: 498649ce344a49c1b4bb412c936c9418
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786593878
status: 1
tags: []
user_id: unknown
