artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/40a17615e49c460c8a067fc4400542da/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 40a17615e49c460c8a067fc4400542da
run_uuid: 40a17615e49c460c8a067fc4400542da
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784990494
status: 1
tags: []
user_id: unknown
