artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/d042829e71c749d4a387c8e4ddf66c36/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: d042829e71c749d4a387c8e4ddf66c36
run_uuid: d042829e71c749d4a387c8e4ddf66c36
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770066163
status: 1
tags: []
user_id: unknown
