artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6141ade5abc24d22b6cf41871f7d4949/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6141ade5abc24d22b6cf41871f7d4949
run_uuid: 6141ade5abc24d22b6cf41871f7d4949
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449509373
status: 1
tags: []
user_id: unknown
