artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/eaed5359f9e24a4bacdeada74f6ac9e7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: eaed5359f9e24a4bacdeada74f6ac9e7
run_uuid: eaed5359f9e24a4bacdeada74f6ac9e7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065802
status: 1
tags: []
user_id: unknown
