artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e8b67f074f3043f49d24c6a833a4f1b8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e8b67f074f3043f49d24c6a833a4f1b8
run_uuid: e8b67f074f3043f49d24c6a833a4f1b8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432325860
status: 1
tags: []
user_id: unknown
