artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/585145f761fd4e698a74dd37bdcfaa3f/artifacts
end_time: 1644802108489
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 585145f761fd4e698a74dd37bdcfaa3f
run_uuid: 585145f761fd4e698a74dd37bdcfaa3f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785010253
status: 3
tags: []
user_id: unknown
