artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e3e273655d2243469d4a0619f301a5ed/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e3e273655d2243469d4a0619f301a5ed
run_uuid: e3e273655d2243469d4a0619f301a5ed
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785435223
status: 1
tags: []
user_id: unknown
