artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e3a191335c2242f2a19f71b9c1e51cef/artifacts
end_time: 1644434080877
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e3a191335c2242f2a19f71b9c1e51cef
run_uuid: e3a191335c2242f2a19f71b9c1e51cef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432851518
status: 3
tags: []
user_id: unknown
