artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6810b5bc2f4e475bb2910069aacbc6d1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6810b5bc2f4e475bb2910069aacbc6d1
run_uuid: 6810b5bc2f4e475bb2910069aacbc6d1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676071332
status: 1
tags: []
user_id: unknown
