artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9576a0437233456ebd4407b9134300fa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9576a0437233456ebd4407b9134300fa
run_uuid: 9576a0437233456ebd4407b9134300fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676118507
status: 1
tags: []
user_id: unknown
