artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7210aea2412947bc8bc1e40dde7f59f8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7210aea2412947bc8bc1e40dde7f59f8
run_uuid: 7210aea2412947bc8bc1e40dde7f59f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786235750
status: 1
tags: []
user_id: unknown
