artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f06e547e62c948e3a339830029f3cfc4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f06e547e62c948e3a339830029f3cfc4
run_uuid: f06e547e62c948e3a339830029f3cfc4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450551012
status: 1
tags: []
user_id: unknown
