artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/894e4c7f516a4ccc9e48af3c38cb2bc6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 894e4c7f516a4ccc9e48af3c38cb2bc6
run_uuid: 894e4c7f516a4ccc9e48af3c38cb2bc6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770707120
status: 1
tags: []
user_id: unknown
