artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1d708b99470a4f8ab4bd4737ae0af981/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1d708b99470a4f8ab4bd4737ae0af981
run_uuid: 1d708b99470a4f8ab4bd4737ae0af981
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432505115
status: 1
tags: []
user_id: unknown
