artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/272f5172fdd047608276a67903dd9898/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 272f5172fdd047608276a67903dd9898
run_uuid: 272f5172fdd047608276a67903dd9898
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446075303
status: 1
tags: []
user_id: unknown
