artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2349a6c71f0c4ee29f5809a7ea84e575/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2349a6c71f0c4ee29f5809a7ea84e575
run_uuid: 2349a6c71f0c4ee29f5809a7ea84e575
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786031839
status: 1
tags: []
user_id: unknown
