artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d3ad85e49c144bbf96119804cbd53c88/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d3ad85e49c144bbf96119804cbd53c88
run_uuid: d3ad85e49c144bbf96119804cbd53c88
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786622425
status: 1
tags: []
user_id: unknown
