artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/581c9aee827a44d6b629febed4ea6f11/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 581c9aee827a44d6b629febed4ea6f11
run_uuid: 581c9aee827a44d6b629febed4ea6f11
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675976876
status: 1
tags: []
user_id: unknown
