artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8656ae90645a4aa3998eb3b6319e455b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8656ae90645a4aa3998eb3b6319e455b
run_uuid: 8656ae90645a4aa3998eb3b6319e455b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785960022
status: 1
tags: []
user_id: unknown
