artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a49a6d44a3ca460dbfad15f188d7e09e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a49a6d44a3ca460dbfad15f188d7e09e
run_uuid: a49a6d44a3ca460dbfad15f188d7e09e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449335120
status: 1
tags: []
user_id: unknown
