artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/cf88202d8d314264bb6e3f74fd34576c/artifacts
end_time: 1644434337063
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: cf88202d8d314264bb6e3f74fd34576c
run_uuid: cf88202d8d314264bb6e3f74fd34576c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432465976
status: 3
tags: []
user_id: unknown
