artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1a9b7fb0110a443f9ca20156e4764c95/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1a9b7fb0110a443f9ca20156e4764c95
run_uuid: 1a9b7fb0110a443f9ca20156e4764c95
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432770478
status: 1
tags: []
user_id: unknown
