artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/5e569fdf1cb84f27b38d4b88bd501adc/artifacts
end_time: 1644330004707
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 5e569fdf1cb84f27b38d4b88bd501adc
run_uuid: 5e569fdf1cb84f27b38d4b88bd501adc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644329925926
status: 3
tags: []
user_id: bogul
