artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0d682670700b446f99e43a20d0a57cd8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0d682670700b446f99e43a20d0a57cd8
run_uuid: 0d682670700b446f99e43a20d0a57cd8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432389812
status: 1
tags: []
user_id: unknown
