artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3e1cd9f199b0489f807085eb63e73f11/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3e1cd9f199b0489f807085eb63e73f11
run_uuid: 3e1cd9f199b0489f807085eb63e73f11
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449479844
status: 1
tags: []
user_id: unknown
