artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/85d0e05d9e7043f8a1f9773515ab3f7d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 85d0e05d9e7043f8a1f9773515ab3f7d
run_uuid: 85d0e05d9e7043f8a1f9773515ab3f7d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895416
status: 1
tags: []
user_id: unknown
