artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7539e1357a0c45c982c379b06f61ab5d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7539e1357a0c45c982c379b06f61ab5d
run_uuid: 7539e1357a0c45c982c379b06f61ab5d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675986068
status: 1
tags: []
user_id: unknown
