artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ed753cb37ac149b9b107b181ad59c066/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ed753cb37ac149b9b107b181ad59c066
run_uuid: ed753cb37ac149b9b107b181ad59c066
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446435552
status: 1
tags: []
user_id: unknown
