artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4802cdefe24f4fee949396569cd26ba4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4802cdefe24f4fee949396569cd26ba4
run_uuid: 4802cdefe24f4fee949396569cd26ba4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675847367
status: 1
tags: []
user_id: unknown
