artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/99b6fd018d5e4f489a7da393b86dcb95/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 99b6fd018d5e4f489a7da393b86dcb95
run_uuid: 99b6fd018d5e4f489a7da393b86dcb95
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675923521
status: 1
tags: []
user_id: unknown
