artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ba826289f14145a0941129c058ff532b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ba826289f14145a0941129c058ff532b
run_uuid: ba826289f14145a0941129c058ff532b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786420717
status: 1
tags: []
user_id: unknown
