artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/88b2b76377514531935961d376226129/artifacts
end_time: 1644434184480
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 88b2b76377514531935961d376226129
run_uuid: 88b2b76377514531935961d376226129
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432792750
status: 3
tags: []
user_id: unknown
