artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3460560e34ee4c6e9002e9d021e446bd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3460560e34ee4c6e9002e9d021e446bd
run_uuid: 3460560e34ee4c6e9002e9d021e446bd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676082716
status: 1
tags: []
user_id: unknown
