artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7bb6267832fd44e9949f1cd0976124a9/artifacts
end_time: 1644732074596
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7bb6267832fd44e9949f1cd0976124a9
run_uuid: 7bb6267832fd44e9949f1cd0976124a9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675992441
status: 3
tags: []
user_id: unknown
