artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/ce56b1d96ff74c34b16ea8540a837e41/artifacts
end_time: 1644774549905
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: ce56b1d96ff74c34b16ea8540a837e41
run_uuid: ce56b1d96ff74c34b16ea8540a837e41
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548080
status: 3
tags: []
user_id: unknown
