artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4640052e2c3542f0b652c7252fd0b56d/artifacts
end_time: 1644691040819
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4640052e2c3542f0b652c7252fd0b56d
run_uuid: 4640052e2c3542f0b652c7252fd0b56d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676374560
status: 3
tags: []
user_id: unknown
