artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7176395686774918878f784add8cfb45/artifacts
end_time: 1644710397462
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7176395686774918878f784add8cfb45
run_uuid: 7176395686774918878f784add8cfb45
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676328264
status: 3
tags: []
user_id: unknown
