artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9a647c5ee3a24292aa0002a154c2864c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9a647c5ee3a24292aa0002a154c2864c
run_uuid: 9a647c5ee3a24292aa0002a154c2864c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448080556
status: 1
tags: []
user_id: unknown
