artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/64a867f312d842c29e211c019da49488/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 64a867f312d842c29e211c019da49488
run_uuid: 64a867f312d842c29e211c019da49488
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448117513
status: 1
tags: []
user_id: unknown
