artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0453517c5d1a432cb14a670cb79f4325/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0453517c5d1a432cb14a670cb79f4325
run_uuid: 0453517c5d1a432cb14a670cb79f4325
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446971110
status: 1
tags: []
user_id: unknown
