artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8d630f6af8ee45e992e2836dc8fdd385/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8d630f6af8ee45e992e2836dc8fdd385
run_uuid: 8d630f6af8ee45e992e2836dc8fdd385
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676029043
status: 1
tags: []
user_id: unknown
