artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f03f873ac3c54236b35d10db7c3b0e02/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f03f873ac3c54236b35d10db7c3b0e02
run_uuid: f03f873ac3c54236b35d10db7c3b0e02
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786046398
status: 1
tags: []
user_id: unknown
