artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/56b2ea3e41e5433a81982d2f9dc1fc22/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 56b2ea3e41e5433a81982d2f9dc1fc22
run_uuid: 56b2ea3e41e5433a81982d2f9dc1fc22
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676182942
status: 1
tags: []
user_id: unknown
