artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4a2a0bee24bc4a38a209e6c53e428f35/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4a2a0bee24bc4a38a209e6c53e428f35
run_uuid: 4a2a0bee24bc4a38a209e6c53e428f35
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432282456
status: 1
tags: []
user_id: unknown
