artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/713ed4036a4643e086a5317af2e6985d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 713ed4036a4643e086a5317af2e6985d
run_uuid: 713ed4036a4643e086a5317af2e6985d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785412965
status: 1
tags: []
user_id: unknown
