artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/88dc4ec6c61b47b1bb2d3e49002fe1dd/artifacts
end_time: 1644370433576
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 88dc4ec6c61b47b1bb2d3e49002fe1dd
run_uuid: 88dc4ec6c61b47b1bb2d3e49002fe1dd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369665773
status: 3
tags: []
user_id: bogul
