artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7828792779534d5980b740e8b1c32963/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7828792779534d5980b740e8b1c32963
run_uuid: 7828792779534d5980b740e8b1c32963
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676050031
status: 1
tags: []
user_id: unknown
