artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/025aab4b764f41e69d16e06df6e0f36b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 025aab4b764f41e69d16e06df6e0f36b
run_uuid: 025aab4b764f41e69d16e06df6e0f36b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786411434
status: 1
tags: []
user_id: unknown
