artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2fab2e56b49c4618934b838d0ffd4651/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2fab2e56b49c4618934b838d0ffd4651
run_uuid: 2fab2e56b49c4618934b838d0ffd4651
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676144517
status: 1
tags: []
user_id: unknown
