artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/1ceeec651bb34c26a877a420a3ec75f7/artifacts
end_time: 1644767052141
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 1ceeec651bb34c26a877a420a3ec75f7
run_uuid: 1ceeec651bb34c26a877a420a3ec75f7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756567885
status: 3
tags: []
user_id: unknown
