artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5c194c4a860c4de2a5ab768a4698bf07/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5c194c4a860c4de2a5ab768a4698bf07
run_uuid: 5c194c4a860c4de2a5ab768a4698bf07
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449321790
status: 1
tags: []
user_id: unknown
