artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a5c6b7e763dd4b1ebdf50d3ba00eec70/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a5c6b7e763dd4b1ebdf50d3ba00eec70
run_uuid: a5c6b7e763dd4b1ebdf50d3ba00eec70
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445823694
status: 1
tags: []
user_id: unknown
