artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ccd83c30fb0a4e178a273c5a15b4f917/artifacts
end_time: 1644745846297
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ccd83c30fb0a4e178a273c5a15b4f917
run_uuid: ccd83c30fb0a4e178a273c5a15b4f917
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675864220
status: 3
tags: []
user_id: unknown
