artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cbb210ab4ee142feae54822d175f8c82/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cbb210ab4ee142feae54822d175f8c82
run_uuid: cbb210ab4ee142feae54822d175f8c82
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675828871
status: 1
tags: []
user_id: unknown
