artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ee57aa0c1b93431b9d8fd45d07796d85/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ee57aa0c1b93431b9d8fd45d07796d85
run_uuid: ee57aa0c1b93431b9d8fd45d07796d85
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676277850
status: 1
tags: []
user_id: unknown
