artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bb2ddae06a054218a3f5b67ad191cd1c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bb2ddae06a054218a3f5b67ad191cd1c
run_uuid: bb2ddae06a054218a3f5b67ad191cd1c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676308034
status: 1
tags: []
user_id: unknown
