artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/dc9d383ede6847f5bd36facd933b9949/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: dc9d383ede6847f5bd36facd933b9949
run_uuid: dc9d383ede6847f5bd36facd933b9949
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676154256
status: 1
tags: []
user_id: unknown
