artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d2e880f771ad4eaaabc45bba9a69e680/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d2e880f771ad4eaaabc45bba9a69e680
run_uuid: d2e880f771ad4eaaabc45bba9a69e680
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675835645
status: 1
tags: []
user_id: unknown
