artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/4e0da367e3cd4d4798d949772959176e/artifacts
end_time: 1644352199745
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 4e0da367e3cd4d4798d949772959176e
run_uuid: 4e0da367e3cd4d4798d949772959176e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644352122371
status: 3
tags: []
user_id: bogul
