artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/84ebf13701e74314ade2843d3b46fc4b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 84ebf13701e74314ade2843d3b46fc4b
run_uuid: 84ebf13701e74314ade2843d3b46fc4b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785886842
status: 1
tags: []
user_id: unknown
