artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a1ddc78d9bd348908a4f2e59690ff6fa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a1ddc78d9bd348908a4f2e59690ff6fa
run_uuid: a1ddc78d9bd348908a4f2e59690ff6fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769894554
status: 1
tags: []
user_id: unknown
