artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0f38cac7b2a84f0c967da9d39fa1e956/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0f38cac7b2a84f0c967da9d39fa1e956
run_uuid: 0f38cac7b2a84f0c967da9d39fa1e956
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432281579
status: 1
tags: []
user_id: unknown
