artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0513e1500cdc4232b7add025e4a1bedc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0513e1500cdc4232b7add025e4a1bedc
run_uuid: 0513e1500cdc4232b7add025e4a1bedc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432499687
status: 1
tags: []
user_id: unknown
