artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/56b42b66501b45e1a385d7fdc7e97c0d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 56b42b66501b45e1a385d7fdc7e97c0d
run_uuid: 56b42b66501b45e1a385d7fdc7e97c0d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432277470
status: 1
tags: []
user_id: unknown
