artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e43a6291298d4673940f9ffeddb5a3fe/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e43a6291298d4673940f9ffeddb5a3fe
run_uuid: e43a6291298d4673940f9ffeddb5a3fe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770740373
status: 1
tags: []
user_id: unknown
