artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4076e26b64ec4900bc1ca5f06ba8e02f/artifacts
end_time: 1644708708174
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4076e26b64ec4900bc1ca5f06ba8e02f
run_uuid: 4076e26b64ec4900bc1ca5f06ba8e02f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676326710
status: 3
tags: []
user_id: unknown
