artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e1cc37e0db6f45acaf5105464c4bc5f9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e1cc37e0db6f45acaf5105464c4bc5f9
run_uuid: e1cc37e0db6f45acaf5105464c4bc5f9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676043306
status: 1
tags: []
user_id: unknown
