artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/73f60a0ff20440669e478c5d7b9a2495/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 73f60a0ff20440669e478c5d7b9a2495
run_uuid: 73f60a0ff20440669e478c5d7b9a2495
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432296138
status: 1
tags: []
user_id: unknown
