artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/7ba82e4e0ae1461da20e788457c3d31b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 7ba82e4e0ae1461da20e788457c3d31b
run_uuid: 7ba82e4e0ae1461da20e788457c3d31b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770654927
status: 1
tags: []
user_id: unknown
