artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9a3b49ab7ee84bb7a6c87c39f2590a2d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9a3b49ab7ee84bb7a6c87c39f2590a2d
run_uuid: 9a3b49ab7ee84bb7a6c87c39f2590a2d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786527362
status: 1
tags: []
user_id: unknown
