artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7c1196602a9d4d76aa28ea0eb4893205/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7c1196602a9d4d76aa28ea0eb4893205
run_uuid: 7c1196602a9d4d76aa28ea0eb4893205
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676085537
status: 1
tags: []
user_id: unknown
