artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/498ae6c33f4c49f690303f598ef1e58c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 498ae6c33f4c49f690303f598ef1e58c
run_uuid: 498ae6c33f4c49f690303f598ef1e58c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449851703
status: 1
tags: []
user_id: unknown
