artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1c632c3d8982427d897e737973b9c4b3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1c632c3d8982427d897e737973b9c4b3
run_uuid: 1c632c3d8982427d897e737973b9c4b3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449169802
status: 1
tags: []
user_id: unknown
