artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/367cba0512894425a1316ba33395e626/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 367cba0512894425a1316ba33395e626
run_uuid: 367cba0512894425a1316ba33395e626
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784989647
status: 1
tags: []
user_id: unknown
