artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0e0ffd8194cd451d97110280469ab955/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0e0ffd8194cd451d97110280469ab955
run_uuid: 0e0ffd8194cd451d97110280469ab955
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448329888
status: 1
tags: []
user_id: unknown
