artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6cdbe7567060450586e4b61e26204cc2/artifacts
end_time: 1644767513801
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6cdbe7567060450586e4b61e26204cc2
run_uuid: 6cdbe7567060450586e4b61e26204cc2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756562780
status: 3
tags: []
user_id: unknown
