artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e9d6b5f352b142d6b3fa5bee744eee22/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e9d6b5f352b142d6b3fa5bee744eee22
run_uuid: e9d6b5f352b142d6b3fa5bee744eee22
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786435621
status: 1
tags: []
user_id: unknown
