artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a738ed555eb247f3a4785be61627a90a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a738ed555eb247f3a4785be61627a90a
run_uuid: a738ed555eb247f3a4785be61627a90a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785321119
status: 1
tags: []
user_id: unknown
