artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/caafb0081d61489dbc15ed3f6d88dab0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: caafb0081d61489dbc15ed3f6d88dab0
run_uuid: caafb0081d61489dbc15ed3f6d88dab0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432541188
status: 1
tags: []
user_id: unknown
