artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/90717aaa5a3e420aacb262a101f0bc08/artifacts
end_time: 1644768635947
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 90717aaa5a3e420aacb262a101f0bc08
run_uuid: 90717aaa5a3e420aacb262a101f0bc08
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556018
status: 3
tags: []
user_id: unknown
