artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8b0ebf5051b24fe39cc6ace0845d6ced/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8b0ebf5051b24fe39cc6ace0845d6ced
run_uuid: 8b0ebf5051b24fe39cc6ace0845d6ced
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449226469
status: 1
tags: []
user_id: unknown
