artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a9d3f4559a63436083833d32def7c348/artifacts
end_time: 1644690576518
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a9d3f4559a63436083833d32def7c348
run_uuid: a9d3f4559a63436083833d32def7c348
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676369323
status: 3
tags: []
user_id: unknown
