artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4b8b6e4f6fe24e82b8f9f794a5a9d8f2/artifacts
end_time: 1644691337397
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4b8b6e4f6fe24e82b8f9f794a5a9d8f2
run_uuid: 4b8b6e4f6fe24e82b8f9f794a5a9d8f2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676377776
status: 3
tags: []
user_id: unknown
