artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/22ebafc78970481f9dde9208a075774f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 22ebafc78970481f9dde9208a075774f
run_uuid: 22ebafc78970481f9dde9208a075774f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447309666
status: 1
tags: []
user_id: unknown
