artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/61ba7ef642a04a1a8e8782745d610c82/artifacts
end_time: 1644756476843
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 61ba7ef642a04a1a8e8782745d610c82
run_uuid: 61ba7ef642a04a1a8e8782745d610c82
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675865383
status: 3
tags: []
user_id: unknown
