artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b84054770bf44eba81ffb1859cac999c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b84054770bf44eba81ffb1859cac999c
run_uuid: b84054770bf44eba81ffb1859cac999c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445746296
status: 1
tags: []
user_id: unknown
