artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/166183f11bb64a7bb759d92627705109/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 166183f11bb64a7bb759d92627705109
run_uuid: 166183f11bb64a7bb759d92627705109
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675809823
status: 1
tags: []
user_id: unknown
