artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1b45b790b33a4ddca9816b11f88940db/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1b45b790b33a4ddca9816b11f88940db
run_uuid: 1b45b790b33a4ddca9816b11f88940db
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445795754
status: 1
tags: []
user_id: unknown
