artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ee76a44b24b94804a9eb4ee5ff3878fa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ee76a44b24b94804a9eb4ee5ff3878fa
run_uuid: ee76a44b24b94804a9eb4ee5ff3878fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448563495
status: 1
tags: []
user_id: unknown
