artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/779a1ad052af4057bb73cc8535096a0e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 779a1ad052af4057bb73cc8535096a0e
run_uuid: 779a1ad052af4057bb73cc8535096a0e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675834036
status: 1
tags: []
user_id: unknown
