artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/37d89fd5903947be8bae273629e8539d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 37d89fd5903947be8bae273629e8539d
run_uuid: 37d89fd5903947be8bae273629e8539d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432438802
status: 1
tags: []
user_id: unknown
