artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8e1bb9264a1e4924884b539febddb241/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8e1bb9264a1e4924884b539febddb241
run_uuid: 8e1bb9264a1e4924884b539febddb241
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784990936
status: 1
tags: []
user_id: unknown
