artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/0f695d75020c4a4399c84946d00972c0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 0f695d75020c4a4399c84946d00972c0
run_uuid: 0f695d75020c4a4399c84946d00972c0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770718445
status: 1
tags: []
user_id: unknown
