artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/951de7f3baf549cea7857b1e34207e0f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 951de7f3baf549cea7857b1e34207e0f
run_uuid: 951de7f3baf549cea7857b1e34207e0f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449484534
status: 1
tags: []
user_id: unknown
