artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8a75364c1ae049e090fd85869f0370cf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8a75364c1ae049e090fd85869f0370cf
run_uuid: 8a75364c1ae049e090fd85869f0370cf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676055531
status: 1
tags: []
user_id: unknown
