artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/70716a5b0b164dff882f5a2fcf439663/artifacts
end_time: 1644732918123
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 70716a5b0b164dff882f5a2fcf439663
run_uuid: 70716a5b0b164dff882f5a2fcf439663
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675867128
status: 3
tags: []
user_id: unknown
