artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/049fbda6e9444e4187626e31a725063c/artifacts
end_time: 1644771759232
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 049fbda6e9444e4187626e31a725063c
run_uuid: 049fbda6e9444e4187626e31a725063c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551433
status: 3
tags: []
user_id: unknown
