artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/840bd715fd5d4a19981623951b1f9211/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 840bd715fd5d4a19981623951b1f9211
run_uuid: 840bd715fd5d4a19981623951b1f9211
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675873749
status: 1
tags: []
user_id: unknown
