artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c19a59f4151f45c498eb9f282f937e12/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c19a59f4151f45c498eb9f282f937e12
run_uuid: c19a59f4151f45c498eb9f282f937e12
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676358631
status: 1
tags: []
user_id: unknown
