artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f39a1b34847a4c5eb558d969dca889c3/artifacts
end_time: 1644744766382
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f39a1b34847a4c5eb558d969dca889c3
run_uuid: f39a1b34847a4c5eb558d969dca889c3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675820455
status: 3
tags: []
user_id: unknown
