artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f187dbdef08545038de49b03026a8011/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f187dbdef08545038de49b03026a8011
run_uuid: f187dbdef08545038de49b03026a8011
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432498933
status: 1
tags: []
user_id: unknown
