artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/813d5c5446b347dda98eb190cc988d86/artifacts
end_time: 1644687814242
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 813d5c5446b347dda98eb190cc988d86
run_uuid: 813d5c5446b347dda98eb190cc988d86
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676389055
status: 3
tags: []
user_id: unknown
