artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/71065520066a495581febcd0b418d331/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 71065520066a495581febcd0b418d331
run_uuid: 71065520066a495581febcd0b418d331
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676067608
status: 1
tags: []
user_id: unknown
