artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/263e2b3e1b114c16a21c5b95b0895c83/artifacts
end_time: 1644272184215
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 263e2b3e1b114c16a21c5b95b0895c83
run_uuid: 263e2b3e1b114c16a21c5b95b0895c83
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272113569
status: 3
tags: []
user_id: bogul
