artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/610f64d914a64d78aea76c5d9a96b381/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 610f64d914a64d78aea76c5d9a96b381
run_uuid: 610f64d914a64d78aea76c5d9a96b381
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445772414
status: 1
tags: []
user_id: unknown
