artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7b2833ee98f54f07a7e37b3362384f53/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7b2833ee98f54f07a7e37b3362384f53
run_uuid: 7b2833ee98f54f07a7e37b3362384f53
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450802992
status: 1
tags: []
user_id: unknown
