artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/7c59baeb20634366b9d2bc0519836c5b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 7c59baeb20634366b9d2bc0519836c5b
run_uuid: 7c59baeb20634366b9d2bc0519836c5b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770711728
status: 1
tags: []
user_id: unknown
