artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8532f7d1f35a451589c1ede0714f889a/artifacts
end_time: 1644723323523
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8532f7d1f35a451589c1ede0714f889a
run_uuid: 8532f7d1f35a451589c1ede0714f889a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676160153
status: 3
tags: []
user_id: unknown
