artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7907d06035ed49758c99867b96dd984c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7907d06035ed49758c99867b96dd984c
run_uuid: 7907d06035ed49758c99867b96dd984c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445899628
status: 1
tags: []
user_id: unknown
