artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/865ccd851d4240f88552d41f5249dc0f/artifacts
end_time: 1644701405288
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 865ccd851d4240f88552d41f5249dc0f
run_uuid: 865ccd851d4240f88552d41f5249dc0f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676217122
status: 3
tags: []
user_id: unknown
