artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/9e2331efaac8411a87f475704f5fc6fc/artifacts
end_time: 1644340995828
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 9e2331efaac8411a87f475704f5fc6fc
run_uuid: 9e2331efaac8411a87f475704f5fc6fc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644340880384
status: 3
tags: []
user_id: bogul
