artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/bc05f006c3674e1f91c5a06e0ec00771/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: bc05f006c3674e1f91c5a06e0ec00771
run_uuid: bc05f006c3674e1f91c5a06e0ec00771
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432446902
status: 1
tags: []
user_id: unknown
