artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/8dfd6015933149fa906e549a8fc44b91/artifacts
end_time: 1644770728575
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 8dfd6015933149fa906e549a8fc44b91
run_uuid: 8dfd6015933149fa906e549a8fc44b91
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553493
status: 3
tags: []
user_id: unknown
