artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1e40bd72c1e449ae884c0eac9c1f7fda/artifacts
end_time: 1644735055297
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1e40bd72c1e449ae884c0eac9c1f7fda
run_uuid: 1e40bd72c1e449ae884c0eac9c1f7fda
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676000485
status: 3
tags: []
user_id: unknown
