artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d0acf28efdb24b269a80d8de434cd19c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d0acf28efdb24b269a80d8de434cd19c
run_uuid: d0acf28efdb24b269a80d8de434cd19c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449261937
status: 1
tags: []
user_id: unknown
