artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/87d9a04c5ffb4ab1930eee745a5d5c87/artifacts
end_time: 1644699313452
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 87d9a04c5ffb4ab1930eee745a5d5c87
run_uuid: 87d9a04c5ffb4ab1930eee745a5d5c87
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676249151
status: 3
tags: []
user_id: unknown
