artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/a81c88e40f054f6296b23edfa40a5ec2/artifacts
end_time: 1644766427266
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: a81c88e40f054f6296b23edfa40a5ec2
run_uuid: a81c88e40f054f6296b23edfa40a5ec2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756575446
status: 3
tags: []
user_id: unknown
