artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/696ae14f30d74f6bb87a25349b8906a6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 696ae14f30d74f6bb87a25349b8906a6
run_uuid: 696ae14f30d74f6bb87a25349b8906a6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770717255
status: 1
tags: []
user_id: unknown
