artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a5fbbf6e0afa42ae8391524ddc2a6649/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a5fbbf6e0afa42ae8391524ddc2a6649
run_uuid: a5fbbf6e0afa42ae8391524ddc2a6649
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676147028
status: 1
tags: []
user_id: unknown
