artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/37786dec06b748e3a211c0e4be15debe/artifacts
end_time: 1644767899247
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 37786dec06b748e3a211c0e4be15debe
run_uuid: 37786dec06b748e3a211c0e4be15debe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756559115
status: 3
tags: []
user_id: unknown
