artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/deeac1f1216d46dc8619c18690f8a0d0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: deeac1f1216d46dc8619c18690f8a0d0
run_uuid: deeac1f1216d46dc8619c18690f8a0d0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676125620
status: 1
tags: []
user_id: unknown
