artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/17a2d00b0db34524b590433ea5a3b460/artifacts
end_time: 1644773019842
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 17a2d00b0db34524b590433ea5a3b460
run_uuid: 17a2d00b0db34524b590433ea5a3b460
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549444
status: 3
tags: []
user_id: unknown
