artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b3c94624b19a492db9ed0c603c1c30e6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b3c94624b19a492db9ed0c603c1c30e6
run_uuid: b3c94624b19a492db9ed0c603c1c30e6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676319588
status: 1
tags: []
user_id: unknown
