artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fec2aa74a1be4f4ab6296ea6d2fcd438/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fec2aa74a1be4f4ab6296ea6d2fcd438
run_uuid: fec2aa74a1be4f4ab6296ea6d2fcd438
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676025321
status: 1
tags: []
user_id: unknown
