artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6c703bdd7f6341e9967c5288bc4ee934/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6c703bdd7f6341e9967c5288bc4ee934
run_uuid: 6c703bdd7f6341e9967c5288bc4ee934
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675969817
status: 1
tags: []
user_id: unknown
