artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5b57c38604a94b349a03c75a28e7875a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5b57c38604a94b349a03c75a28e7875a
run_uuid: 5b57c38604a94b349a03c75a28e7875a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446720930
status: 1
tags: []
user_id: unknown
