artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e1dbb367f81347229b9763cfbc6d5ce0/artifacts
end_time: 1644774517514
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e1dbb367f81347229b9763cfbc6d5ce0
run_uuid: e1dbb367f81347229b9763cfbc6d5ce0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548158
status: 3
tags: []
user_id: unknown
