artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/27e390edace34af49c6dac25e68c98c0/artifacts
end_time: 1644769554554
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 27e390edace34af49c6dac25e68c98c0
run_uuid: 27e390edace34af49c6dac25e68c98c0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756554675
status: 3
tags: []
user_id: unknown
