artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0b2adf54c4584b50a6b821c7fe74d3ce/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0b2adf54c4584b50a6b821c7fe74d3ce
run_uuid: 0b2adf54c4584b50a6b821c7fe74d3ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676115582
status: 1
tags: []
user_id: unknown
