artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/55e2216f58044dcfb8f564cb0a609271/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 55e2216f58044dcfb8f564cb0a609271
run_uuid: 55e2216f58044dcfb8f564cb0a609271
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675845913
status: 1
tags: []
user_id: unknown
