artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/86fe93c85f7949458d81d4576985bf98/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 86fe93c85f7949458d81d4576985bf98
run_uuid: 86fe93c85f7949458d81d4576985bf98
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786147187
status: 1
tags: []
user_id: unknown
