artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bc9f2153fb7e407c82dc519778304239/artifacts
end_time: 1644738162740
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bc9f2153fb7e407c82dc519778304239
run_uuid: bc9f2153fb7e407c82dc519778304239
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675974339
status: 3
tags: []
user_id: unknown
