artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/54d7d5130b2849c8b6a6aa0bbf8c6d38/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 54d7d5130b2849c8b6a6aa0bbf8c6d38
run_uuid: 54d7d5130b2849c8b6a6aa0bbf8c6d38
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785672882
status: 1
tags: []
user_id: unknown
