artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bd7f312b5d65424bbf9e4ac7f399e1e9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bd7f312b5d65424bbf9e4ac7f399e1e9
run_uuid: bd7f312b5d65424bbf9e4ac7f399e1e9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676300179
status: 1
tags: []
user_id: unknown
