artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/8310069eef1545b48f121db3912cbe75/artifacts
end_time: 1644767298649
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 8310069eef1545b48f121db3912cbe75
run_uuid: 8310069eef1545b48f121db3912cbe75
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756565162
status: 3
tags: []
user_id: unknown
