artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d1f2cef47f1f45c6b2cff48e14a280ce/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d1f2cef47f1f45c6b2cff48e14a280ce
run_uuid: d1f2cef47f1f45c6b2cff48e14a280ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786427867
status: 1
tags: []
user_id: unknown
