artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/629d03b981524f4ca85b75a2789970a8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 629d03b981524f4ca85b75a2789970a8
run_uuid: 629d03b981524f4ca85b75a2789970a8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675854070
status: 1
tags: []
user_id: unknown
