artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9d6dc6d2cd5243e4b415d92f3a3aa7bf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9d6dc6d2cd5243e4b415d92f3a3aa7bf
run_uuid: 9d6dc6d2cd5243e4b415d92f3a3aa7bf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676070212
status: 1
tags: []
user_id: unknown
