artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/f3f3b8f844bf4511bb9d01e80969bf34/artifacts
end_time: 1644371757428
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: f3f3b8f844bf4511bb9d01e80969bf34
run_uuid: f3f3b8f844bf4511bb9d01e80969bf34
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371545081
status: 3
tags: []
user_id: bogul
