artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/557ec3a9e03d40489aeb26de03ce5c83/artifacts
end_time: 1644433939956
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 557ec3a9e03d40489aeb26de03ce5c83
run_uuid: 557ec3a9e03d40489aeb26de03ce5c83
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432980438
status: 3
tags: []
user_id: unknown
