artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f7d16946305c445781d09b63a4fa3ae0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f7d16946305c445781d09b63a4fa3ae0
run_uuid: f7d16946305c445781d09b63a4fa3ae0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676291769
status: 1
tags: []
user_id: unknown
