artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e17d1328babc40428841541f94cad07c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e17d1328babc40428841541f94cad07c
run_uuid: e17d1328babc40428841541f94cad07c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770708793
status: 1
tags: []
user_id: unknown
