artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6c601af1f1bd441c9d30eee6f8ff4dd4/artifacts
end_time: 1644766530540
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6c601af1f1bd441c9d30eee6f8ff4dd4
run_uuid: 6c601af1f1bd441c9d30eee6f8ff4dd4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756574273
status: 3
tags: []
user_id: unknown
