artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f6fd6aad24a2467f8edca57a4def1294/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f6fd6aad24a2467f8edca57a4def1294
run_uuid: f6fd6aad24a2467f8edca57a4def1294
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785157456
status: 1
tags: []
user_id: unknown
