artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/67b48528b5da4eb39f5627a6a1b22d31/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 67b48528b5da4eb39f5627a6a1b22d31
run_uuid: 67b48528b5da4eb39f5627a6a1b22d31
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449699779
status: 1
tags: []
user_id: unknown
