artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/331ee3be90bc40cfa2908c1dd1a0dfc6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 331ee3be90bc40cfa2908c1dd1a0dfc6
run_uuid: 331ee3be90bc40cfa2908c1dd1a0dfc6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432987978
status: 1
tags: []
user_id: unknown
