artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2b0271da12dd447682975ad92aae537d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2b0271da12dd447682975ad92aae537d
run_uuid: 2b0271da12dd447682975ad92aae537d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432763453
status: 1
tags: []
user_id: unknown
