artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/10225cb070b84268b29611c3c0fa61c8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 10225cb070b84268b29611c3c0fa61c8
run_uuid: 10225cb070b84268b29611c3c0fa61c8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785084485
status: 1
tags: []
user_id: unknown
