artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/adf9649da7f9429eba3414c56d05c0eb/artifacts
end_time: 1644724172488
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: adf9649da7f9429eba3414c56d05c0eb
run_uuid: adf9649da7f9429eba3414c56d05c0eb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675921809
status: 3
tags: []
user_id: unknown
