artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1e65f3f782474f4293d513adc018fdde/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1e65f3f782474f4293d513adc018fdde
run_uuid: 1e65f3f782474f4293d513adc018fdde
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676195006
status: 1
tags: []
user_id: unknown
