artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/f5871611738241e6b133e68a8a9c51a6/artifacts
end_time: 1644271013904
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: f5871611738241e6b133e68a8a9c51a6
run_uuid: f5871611738241e6b133e68a8a9c51a6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644270938601
status: 3
tags: []
user_id: bogul
