artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6eb202e8074143fdbb25f60cfd995054/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6eb202e8074143fdbb25f60cfd995054
run_uuid: 6eb202e8074143fdbb25f60cfd995054
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785949050
status: 1
tags: []
user_id: unknown
