artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e5d774b4c09d47d0b3b8b1f843a12457/artifacts
end_time: 1644771066147
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e5d774b4c09d47d0b3b8b1f843a12457
run_uuid: e5d774b4c09d47d0b3b8b1f843a12457
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552316
status: 3
tags: []
user_id: unknown
