artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d08f573c714e4255949af61c50df1a7d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d08f573c714e4255949af61c50df1a7d
run_uuid: d08f573c714e4255949af61c50df1a7d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786172639
status: 1
tags: []
user_id: unknown
