artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e2c58ab0191e47be8e61c45239f50d81/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e2c58ab0191e47be8e61c45239f50d81
run_uuid: e2c58ab0191e47be8e61c45239f50d81
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769916463
status: 1
tags: []
user_id: unknown
