artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/c328692411394eabbb5e6a1d0e1f562f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: c328692411394eabbb5e6a1d0e1f562f
run_uuid: c328692411394eabbb5e6a1d0e1f562f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769896125
status: 1
tags: []
user_id: unknown
