artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/eaf6280611034b0d97cc6260fa4f5c32/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: eaf6280611034b0d97cc6260fa4f5c32
run_uuid: eaf6280611034b0d97cc6260fa4f5c32
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676233228
status: 1
tags: []
user_id: unknown
