artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/41565bed6a5247f4a3affa61b9260050/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 41565bed6a5247f4a3affa61b9260050
run_uuid: 41565bed6a5247f4a3affa61b9260050
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786034060
status: 1
tags: []
user_id: unknown
