artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f276401421de47f3ab52332aafee24c2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f276401421de47f3ab52332aafee24c2
run_uuid: f276401421de47f3ab52332aafee24c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786502050
status: 1
tags: []
user_id: unknown
