artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/97e0b63e4d434063b37aca79d4765f9f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 97e0b63e4d434063b37aca79d4765f9f
run_uuid: 97e0b63e4d434063b37aca79d4765f9f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895963
status: 1
tags: []
user_id: unknown
