artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0553fb524e1b42d4ae472344c497278b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0553fb524e1b42d4ae472344c497278b
run_uuid: 0553fb524e1b42d4ae472344c497278b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432353102
status: 1
tags: []
user_id: unknown
