artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8c3a19a4c5d94f50b1e83111c36948ab/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8c3a19a4c5d94f50b1e83111c36948ab
run_uuid: 8c3a19a4c5d94f50b1e83111c36948ab
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675948383
status: 1
tags: []
user_id: unknown
