artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2135abd2428a43d7b523a9610cf573f5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2135abd2428a43d7b523a9610cf573f5
run_uuid: 2135abd2428a43d7b523a9610cf573f5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446500565
status: 1
tags: []
user_id: unknown
