artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0b7a2ea67b6b40ef9157a504d3040aa5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0b7a2ea67b6b40ef9157a504d3040aa5
run_uuid: 0b7a2ea67b6b40ef9157a504d3040aa5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675831727
status: 1
tags: []
user_id: unknown
