artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6d8416cb05384cad87c287abb77db323/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6d8416cb05384cad87c287abb77db323
run_uuid: 6d8416cb05384cad87c287abb77db323
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676320441
status: 1
tags: []
user_id: unknown
