artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e1a68c8259734cd2a5383f30258017e5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e1a68c8259734cd2a5383f30258017e5
run_uuid: e1a68c8259734cd2a5383f30258017e5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432467991
status: 1
tags: []
user_id: unknown
