artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/eed5a0544a9d49fb80bccafc81056cc3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: eed5a0544a9d49fb80bccafc81056cc3
run_uuid: eed5a0544a9d49fb80bccafc81056cc3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448960381
status: 1
tags: []
user_id: unknown
