artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2ce1492b3c804e27bc7c8fc3a77bbca2/artifacts
end_time: 1644739382777
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2ce1492b3c804e27bc7c8fc3a77bbca2
run_uuid: 2ce1492b3c804e27bc7c8fc3a77bbca2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675841308
status: 3
tags: []
user_id: unknown
