artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a9a29b4e230b4bc3add682b143078fbb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a9a29b4e230b4bc3add682b143078fbb
run_uuid: a9a29b4e230b4bc3add682b143078fbb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432845404
status: 1
tags: []
user_id: unknown
