artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4539860675c444f690c5ebc6583e6551/artifacts
end_time: 1644697474483
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4539860675c444f690c5ebc6583e6551
run_uuid: 4539860675c444f690c5ebc6583e6551
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676257764
status: 3
tags: []
user_id: unknown
