artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/30f185c31a404579881153a61d0d7dd7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 30f185c31a404579881153a61d0d7dd7
run_uuid: 30f185c31a404579881153a61d0d7dd7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786344760
status: 1
tags: []
user_id: unknown
