artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/f65e98be6dc3462896c209dc5cf7d7cf/artifacts
end_time: 1644272167996
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: f65e98be6dc3462896c209dc5cf7d7cf
run_uuid: f65e98be6dc3462896c209dc5cf7d7cf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272081378
status: 3
tags: []
user_id: bogul
