artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7fb79adfc1ec437990ef9a2739206900/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7fb79adfc1ec437990ef9a2739206900
run_uuid: 7fb79adfc1ec437990ef9a2739206900
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676330431
status: 1
tags: []
user_id: unknown
