artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d73d98387ba148b984e5b1470acd11d6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d73d98387ba148b984e5b1470acd11d6
run_uuid: d73d98387ba148b984e5b1470acd11d6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432674047
status: 1
tags: []
user_id: unknown
