artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/820679d9ded647fd8c199ab5d58c7830/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 820679d9ded647fd8c199ab5d58c7830
run_uuid: 820679d9ded647fd8c199ab5d58c7830
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676034466
status: 1
tags: []
user_id: unknown
