artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/38332e00bad04d7298f6cc51685cc235/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 38332e00bad04d7298f6cc51685cc235
run_uuid: 38332e00bad04d7298f6cc51685cc235
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676126869
status: 1
tags: []
user_id: unknown
