artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0ac6ce31374e4d258d924c1c946e768a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0ac6ce31374e4d258d924c1c946e768a
run_uuid: 0ac6ce31374e4d258d924c1c946e768a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450104472
status: 1
tags: []
user_id: unknown
