artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c26cbd9119be46829f7c206b02bb1b2f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c26cbd9119be46829f7c206b02bb1b2f
run_uuid: c26cbd9119be46829f7c206b02bb1b2f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450762075
status: 1
tags: []
user_id: unknown
