artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/dcab9b2ac2274235a6ac3c1b0f04d7b5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: dcab9b2ac2274235a6ac3c1b0f04d7b5
run_uuid: dcab9b2ac2274235a6ac3c1b0f04d7b5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446739299
status: 1
tags: []
user_id: unknown
