artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/90552e8bd43f45a4b7ad858b7645d843/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 90552e8bd43f45a4b7ad858b7645d843
run_uuid: 90552e8bd43f45a4b7ad858b7645d843
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432267203
status: 1
tags: []
user_id: unknown
