artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cce394227b824446bef9b8393ba3725a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cce394227b824446bef9b8393ba3725a
run_uuid: cce394227b824446bef9b8393ba3725a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676234045
status: 1
tags: []
user_id: unknown
