artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/ab4576d08a354499a89bee930c2d7a47/artifacts
end_time: 1644772013853
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: ab4576d08a354499a89bee930c2d7a47
run_uuid: ab4576d08a354499a89bee930c2d7a47
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550854
status: 3
tags: []
user_id: unknown
