artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/3a2b3650f3104b8e99113a6c1af5ccdc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 3a2b3650f3104b8e99113a6c1af5ccdc
run_uuid: 3a2b3650f3104b8e99113a6c1af5ccdc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065595
status: 1
tags: []
user_id: unknown
