artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7f71760d4bd1476a9beabfbd59cdad7a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7f71760d4bd1476a9beabfbd59cdad7a
run_uuid: 7f71760d4bd1476a9beabfbd59cdad7a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432773670
status: 1
tags: []
user_id: unknown
