artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d27b6bc8bd1c4c3683416a5c9754acb1/artifacts
end_time: 1644690565015
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d27b6bc8bd1c4c3683416a5c9754acb1
run_uuid: d27b6bc8bd1c4c3683416a5c9754acb1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676371642
status: 3
tags: []
user_id: unknown
