artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/208ee9d8c6354a9dae413db2d49c49a4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 208ee9d8c6354a9dae413db2d49c49a4
run_uuid: 208ee9d8c6354a9dae413db2d49c49a4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770775134
status: 1
tags: []
user_id: unknown
