artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8f61391781e54af099b22347384b4a3e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8f61391781e54af099b22347384b4a3e
run_uuid: 8f61391781e54af099b22347384b4a3e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676024744
status: 1
tags: []
user_id: unknown
