artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/17bb9331fdd04e229150db5b41ccd500/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 17bb9331fdd04e229150db5b41ccd500
run_uuid: 17bb9331fdd04e229150db5b41ccd500
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770070315
status: 1
tags: []
user_id: unknown
