artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6a54dbeb48e144e8bdd515a9ec01abd1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6a54dbeb48e144e8bdd515a9ec01abd1
run_uuid: 6a54dbeb48e144e8bdd515a9ec01abd1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785075280
status: 1
tags: []
user_id: unknown
