artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b70678b74d2e4befac319d12fcd9c9fa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b70678b74d2e4befac319d12fcd9c9fa
run_uuid: b70678b74d2e4befac319d12fcd9c9fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450531797
status: 1
tags: []
user_id: unknown
