artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/70bd3241eaf145b0934db9f9eac80f46/artifacts
end_time: 1644686506338
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 70bd3241eaf145b0934db9f9eac80f46
run_uuid: 70bd3241eaf145b0934db9f9eac80f46
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676391400
status: 3
tags: []
user_id: unknown
