artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ad55e7b5396e48dcbeaf86e4c70ca3d4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ad55e7b5396e48dcbeaf86e4c70ca3d4
run_uuid: ad55e7b5396e48dcbeaf86e4c70ca3d4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786596211
status: 1
tags: []
user_id: unknown
