artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/d8e9679cc3eb490cadfacdf4f91e866e/artifacts
end_time: 1644369865268
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: d8e9679cc3eb490cadfacdf4f91e866e
run_uuid: d8e9679cc3eb490cadfacdf4f91e866e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369656442
status: 3
tags: []
user_id: bogul
