artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/304f0d3895c64f4887cc1035b64f2276/artifacts
end_time: 1644434196132
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 304f0d3895c64f4887cc1035b64f2276
run_uuid: 304f0d3895c64f4887cc1035b64f2276
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432756500
status: 3
tags: []
user_id: unknown
