artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/edd0a886564748499000ab95dbe74b53/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: edd0a886564748499000ab95dbe74b53
run_uuid: edd0a886564748499000ab95dbe74b53
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676050372
status: 1
tags: []
user_id: unknown
