artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e08bf8446a964d4f9d53abf0bfd59ed3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e08bf8446a964d4f9d53abf0bfd59ed3
run_uuid: e08bf8446a964d4f9d53abf0bfd59ed3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432826293
status: 1
tags: []
user_id: unknown
