artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8847bf91cb144ecbaf9b8cf59d19647b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8847bf91cb144ecbaf9b8cf59d19647b
run_uuid: 8847bf91cb144ecbaf9b8cf59d19647b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432327363
status: 1
tags: []
user_id: unknown
