artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b9cd27928c1342a69df0151f52b0da5b/artifacts
end_time: 1644691897617
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b9cd27928c1342a69df0151f52b0da5b
run_uuid: b9cd27928c1342a69df0151f52b0da5b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676361554
status: 3
tags: []
user_id: unknown
