artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8920ea00b57748e2841c0c82f29761e9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8920ea00b57748e2841c0c82f29761e9
run_uuid: 8920ea00b57748e2841c0c82f29761e9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432495166
status: 1
tags: []
user_id: unknown
