artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c43dc18591b84dce9c4a152cfa799e85/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c43dc18591b84dce9c4a152cfa799e85
run_uuid: c43dc18591b84dce9c4a152cfa799e85
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675846445
status: 1
tags: []
user_id: unknown
