artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/04003b0fd1424a81864e41aec26de44d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 04003b0fd1424a81864e41aec26de44d
run_uuid: 04003b0fd1424a81864e41aec26de44d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786602225
status: 1
tags: []
user_id: unknown
