artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ad27f62835b84e18805394b20acac514/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ad27f62835b84e18805394b20acac514
run_uuid: ad27f62835b84e18805394b20acac514
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770790853
status: 1
tags: []
user_id: unknown
