artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7d84afc13f824ee9ab69011028dbac3c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7d84afc13f824ee9ab69011028dbac3c
run_uuid: 7d84afc13f824ee9ab69011028dbac3c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445795420
status: 1
tags: []
user_id: unknown
