artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/fa1334b2b29b4c7a9ef89ddddec66d3b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: fa1334b2b29b4c7a9ef89ddddec66d3b
run_uuid: fa1334b2b29b4c7a9ef89ddddec66d3b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432398275
status: 1
tags: []
user_id: unknown
