artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e2b56e559655409abfaa4a98f83e94c9/artifacts
end_time: 1644698792000
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e2b56e559655409abfaa4a98f83e94c9
run_uuid: e2b56e559655409abfaa4a98f83e94c9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676342720
status: 3
tags: []
user_id: unknown
