artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c4d679ba652345c2888006e72bdc8c31/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c4d679ba652345c2888006e72bdc8c31
run_uuid: c4d679ba652345c2888006e72bdc8c31
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784990474
status: 1
tags: []
user_id: unknown
