artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/da2ee1eb5a44498a883f1397754e576e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: da2ee1eb5a44498a883f1397754e576e
run_uuid: da2ee1eb5a44498a883f1397754e576e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785960595
status: 1
tags: []
user_id: unknown
