artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/52ade467490444e8a97a97a055b7d10c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 52ade467490444e8a97a97a055b7d10c
run_uuid: 52ade467490444e8a97a97a055b7d10c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991767
status: 1
tags: []
user_id: unknown
