artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3517fe3084a445718de728a7b93f0b88/artifacts
end_time: 1644792969886
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3517fe3084a445718de728a7b93f0b88
run_uuid: 3517fe3084a445718de728a7b93f0b88
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784963793
status: 3
tags: []
user_id: unknown
