artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7427b092cde44142b1b59357f8ac340d/artifacts
end_time: 1644717215845
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7427b092cde44142b1b59357f8ac340d
run_uuid: 7427b092cde44142b1b59357f8ac340d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675996021
status: 3
tags: []
user_id: unknown
