artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/12c6608d6b394685b83ecc51689a663c/artifacts
end_time: 1644766724972
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 12c6608d6b394685b83ecc51689a663c
run_uuid: 12c6608d6b394685b83ecc51689a663c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756571686
status: 3
tags: []
user_id: unknown
