artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/8348df612a914a0283c3626e92b45ce6/artifacts
end_time: 1644771613735
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 8348df612a914a0283c3626e92b45ce6
run_uuid: 8348df612a914a0283c3626e92b45ce6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551769
status: 3
tags: []
user_id: unknown
