artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f87d7f758ec64e848e8491d32cb324ef/artifacts
end_time: 1644737343085
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f87d7f758ec64e848e8491d32cb324ef
run_uuid: f87d7f758ec64e848e8491d32cb324ef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675865702
status: 3
tags: []
user_id: unknown
