artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/377fe5e955c346419d7ef594b1332bfc/artifacts
end_time: 1644272722381
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 377fe5e955c346419d7ef594b1332bfc
run_uuid: 377fe5e955c346419d7ef594b1332bfc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272460337
status: 3
tags: []
user_id: bogul
