artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/9e4c0191425f4f6c92896b45d08d4d6c/artifacts
end_time: 1644774303237
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 9e4c0191425f4f6c92896b45d08d4d6c
run_uuid: 9e4c0191425f4f6c92896b45d08d4d6c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548354
status: 3
tags: []
user_id: unknown
