artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8a8f24a7ae77445ba662b24617534dfc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8a8f24a7ae77445ba662b24617534dfc
run_uuid: 8a8f24a7ae77445ba662b24617534dfc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446537380
status: 1
tags: []
user_id: unknown
