artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ccd563cafd5b4f7ab066401a54bf00ec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ccd563cafd5b4f7ab066401a54bf00ec
run_uuid: ccd563cafd5b4f7ab066401a54bf00ec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432286950
status: 1
tags: []
user_id: unknown
