artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2612393518824f9f9e273e2223f8abe0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2612393518824f9f9e273e2223f8abe0
run_uuid: 2612393518824f9f9e273e2223f8abe0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449689680
status: 1
tags: []
user_id: unknown
