artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/bf22bbfb69864633a953ec46635204c0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: bf22bbfb69864633a953ec46635204c0
run_uuid: bf22bbfb69864633a953ec46635204c0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785318276
status: 1
tags: []
user_id: unknown
