artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b3d3503e16084574bb3f5d32bbc6c88f/artifacts
end_time: 1644684078807
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b3d3503e16084574bb3f5d32bbc6c88f
run_uuid: b3d3503e16084574bb3f5d32bbc6c88f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676424035
status: 3
tags: []
user_id: unknown
