artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6ed4af2e7d7549fb80ff45ce86f3677a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6ed4af2e7d7549fb80ff45ce86f3677a
run_uuid: 6ed4af2e7d7549fb80ff45ce86f3677a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786127969
status: 1
tags: []
user_id: unknown
