artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2c730bad9d3842ed978b924b47c96c5c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2c730bad9d3842ed978b924b47c96c5c
run_uuid: 2c730bad9d3842ed978b924b47c96c5c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446005017
status: 1
tags: []
user_id: unknown
