artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7b5e9cae451346198c1869d1dbe2ce29/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7b5e9cae451346198c1869d1dbe2ce29
run_uuid: 7b5e9cae451346198c1869d1dbe2ce29
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786038141
status: 1
tags: []
user_id: unknown
