artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3e47953500164b00baa76f095c1c7241/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3e47953500164b00baa76f095c1c7241
run_uuid: 3e47953500164b00baa76f095c1c7241
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675959537
status: 1
tags: []
user_id: unknown
