artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a338e1a9685f443a84e90beaec21c10e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a338e1a9685f443a84e90beaec21c10e
run_uuid: a338e1a9685f443a84e90beaec21c10e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675922485
status: 1
tags: []
user_id: unknown
