artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/99702a80def94cc5ba662e988db82658/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 99702a80def94cc5ba662e988db82658
run_uuid: 99702a80def94cc5ba662e988db82658
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676109478
status: 1
tags: []
user_id: unknown
