artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3fa387a3b85a493a9fd267f2640c96c4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3fa387a3b85a493a9fd267f2640c96c4
run_uuid: 3fa387a3b85a493a9fd267f2640c96c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786592564
status: 1
tags: []
user_id: unknown
