artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/b7b439c4ae454aea8c7deed0d82bd260/artifacts
end_time: 1644767991898
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: b7b439c4ae454aea8c7deed0d82bd260
run_uuid: b7b439c4ae454aea8c7deed0d82bd260
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756558369
status: 3
tags: []
user_id: unknown
