artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6b5eeaff69984b5a8abdc37322a8ac7d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6b5eeaff69984b5a8abdc37322a8ac7d
run_uuid: 6b5eeaff69984b5a8abdc37322a8ac7d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447136168
status: 1
tags: []
user_id: unknown
