artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/abd1536224894b63bc0b471eccf62b43/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: abd1536224894b63bc0b471eccf62b43
run_uuid: abd1536224894b63bc0b471eccf62b43
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675949687
status: 1
tags: []
user_id: unknown
