artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/40b46e8d489d4025bd277694bdbdbbae/artifacts
end_time: 1644434034535
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 40b46e8d489d4025bd277694bdbdbbae
run_uuid: 40b46e8d489d4025bd277694bdbdbbae
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432918623
status: 3
tags: []
user_id: unknown
