artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ac5e977bce9c44b0b5c8f5d078d5de10/artifacts
end_time: 1644691484052
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ac5e977bce9c44b0b5c8f5d078d5de10
run_uuid: ac5e977bce9c44b0b5c8f5d078d5de10
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676366638
status: 3
tags: []
user_id: unknown
