artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/76aae3bfbca04b64a4d4db9e74aee349/artifacts
end_time: 1644771853229
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 76aae3bfbca04b64a4d4db9e74aee349
run_uuid: 76aae3bfbca04b64a4d4db9e74aee349
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551265
status: 3
tags: []
user_id: unknown
