artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a40e1b5539ec4b2fa4c0b7bad1400791/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a40e1b5539ec4b2fa4c0b7bad1400791
run_uuid: a40e1b5539ec4b2fa4c0b7bad1400791
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770427916
status: 1
tags: []
user_id: unknown
