artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/201127d62b64419ab7cd52e55fbe9aa1/artifacts
end_time: 1644734472321
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 201127d62b64419ab7cd52e55fbe9aa1
run_uuid: 201127d62b64419ab7cd52e55fbe9aa1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675988717
status: 3
tags: []
user_id: unknown
