artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/9fb5f7ded8b048118fb1d692c9a25568/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 9fb5f7ded8b048118fb1d692c9a25568
run_uuid: 9fb5f7ded8b048118fb1d692c9a25568
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895847
status: 1
tags: []
user_id: unknown
