artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b6e9c6f40f3d4fe0af306e75c7b72156/artifacts
end_time: 1644683847494
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b6e9c6f40f3d4fe0af306e75c7b72156
run_uuid: b6e9c6f40f3d4fe0af306e75c7b72156
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676423178
status: 3
tags: []
user_id: unknown
