artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/dc973529205146ef9a28753ad95eb7e0/artifacts
end_time: 1644271177892
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: dc973529205146ef9a28753ad95eb7e0
run_uuid: dc973529205146ef9a28753ad95eb7e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644271108676
status: 3
tags: []
user_id: bogul
