artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/aa0bfd48ead44b8db2e68ab0ebbf26cf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: aa0bfd48ead44b8db2e68ab0ebbf26cf
run_uuid: aa0bfd48ead44b8db2e68ab0ebbf26cf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448367026
status: 1
tags: []
user_id: unknown
