artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/123e7a39167948c0a2bdb2995544540f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 123e7a39167948c0a2bdb2995544540f
run_uuid: 123e7a39167948c0a2bdb2995544540f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785249090
status: 1
tags: []
user_id: unknown
