artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/85793e1d4d15493aa56f59ac6fcca7e7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 85793e1d4d15493aa56f59ac6fcca7e7
run_uuid: 85793e1d4d15493aa56f59ac6fcca7e7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432905070
status: 1
tags: []
user_id: unknown
