artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e5b6c8562378481d995d3a347cd756a9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e5b6c8562378481d995d3a347cd756a9
run_uuid: e5b6c8562378481d995d3a347cd756a9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676291189
status: 1
tags: []
user_id: unknown
