artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4e37a9dfff5848cfba67896f90c49dad/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4e37a9dfff5848cfba67896f90c49dad
run_uuid: 4e37a9dfff5848cfba67896f90c49dad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449925115
status: 1
tags: []
user_id: unknown
