artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/13217a5bc5e941c8a3016e73fb2739ff/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 13217a5bc5e941c8a3016e73fb2739ff
run_uuid: 13217a5bc5e941c8a3016e73fb2739ff
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449970591
status: 1
tags: []
user_id: unknown
