artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b35d84d9dd5c4d5487b3a2521d507fe0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b35d84d9dd5c4d5487b3a2521d507fe0
run_uuid: b35d84d9dd5c4d5487b3a2521d507fe0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769807913
status: 1
tags: []
user_id: unknown
