artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2a8d2eb939074732ae7a6940c278cc1e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2a8d2eb939074732ae7a6940c278cc1e
run_uuid: 2a8d2eb939074732ae7a6940c278cc1e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675793973
status: 1
tags: []
user_id: unknown
