artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/39453b1677e048fcb761dd4b46cf391c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 39453b1677e048fcb761dd4b46cf391c
run_uuid: 39453b1677e048fcb761dd4b46cf391c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450307560
status: 1
tags: []
user_id: unknown
