artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/21075bb60cec454c8ee7102c8b64a3f9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 21075bb60cec454c8ee7102c8b64a3f9
run_uuid: 21075bb60cec454c8ee7102c8b64a3f9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676070653
status: 1
tags: []
user_id: unknown
