artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/adb4de72410f4859a7ba480958e09220/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: adb4de72410f4859a7ba480958e09220
run_uuid: adb4de72410f4859a7ba480958e09220
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448676575
status: 1
tags: []
user_id: unknown
