artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4392d841e6dd437e9b33bd747e19d357/artifacts
end_time: 1644712248701
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4392d841e6dd437e9b33bd747e19d357
run_uuid: 4392d841e6dd437e9b33bd747e19d357
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676170431
status: 3
tags: []
user_id: unknown
