artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/af0c6625585c49c7b3a74f43b52d86d2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: af0c6625585c49c7b3a74f43b52d86d2
run_uuid: af0c6625585c49c7b3a74f43b52d86d2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785081277
status: 1
tags: []
user_id: unknown
