artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/490d1abb9c6944acbaebd854aa8aa223/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 490d1abb9c6944acbaebd854aa8aa223
run_uuid: 490d1abb9c6944acbaebd854aa8aa223
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675923146
status: 1
tags: []
user_id: unknown
