artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a3ee1503a77a433e929d636505f7e810/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a3ee1503a77a433e929d636505f7e810
run_uuid: a3ee1503a77a433e929d636505f7e810
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786023139
status: 1
tags: []
user_id: unknown
