artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e44e526ac11543bdb84cc730868655dc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e44e526ac11543bdb84cc730868655dc
run_uuid: e44e526ac11543bdb84cc730868655dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770141974
status: 1
tags: []
user_id: unknown
