artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/20aa8c1a58364d75a6281f5a1cbc2af9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 20aa8c1a58364d75a6281f5a1cbc2af9
run_uuid: 20aa8c1a58364d75a6281f5a1cbc2af9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676148213
status: 1
tags: []
user_id: unknown
