artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/56332649245d44549356b332ba94f459/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 56332649245d44549356b332ba94f459
run_uuid: 56332649245d44549356b332ba94f459
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433030042
status: 1
tags: []
user_id: unknown
