artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/584e879ff7eb42aea38e4be07a9ee9db/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 584e879ff7eb42aea38e4be07a9ee9db
run_uuid: 584e879ff7eb42aea38e4be07a9ee9db
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785718361
status: 1
tags: []
user_id: unknown
