artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/30e9899d046b4dc3b49379010ca5752f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 30e9899d046b4dc3b49379010ca5752f
run_uuid: 30e9899d046b4dc3b49379010ca5752f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785254159
status: 1
tags: []
user_id: unknown
