artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a41ca9d9a8e2447291d36f78835b23eb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a41ca9d9a8e2447291d36f78835b23eb
run_uuid: a41ca9d9a8e2447291d36f78835b23eb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786431386
status: 1
tags: []
user_id: unknown
