artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/657c17d03ff64f8cb928182c3a339787/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 657c17d03ff64f8cb928182c3a339787
run_uuid: 657c17d03ff64f8cb928182c3a339787
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785251630
status: 1
tags: []
user_id: unknown
