artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e3dde823af064547808ddf20d837c178/artifacts
end_time: 1644706641678
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e3dde823af064547808ddf20d837c178
run_uuid: e3dde823af064547808ddf20d837c178
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676177093
status: 3
tags: []
user_id: unknown
