artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/516b6840ffbe4e40adf9736161c03edb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 516b6840ffbe4e40adf9736161c03edb
run_uuid: 516b6840ffbe4e40adf9736161c03edb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432331101
status: 1
tags: []
user_id: unknown
