artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/be6a374f9d40417e811163f00041047a/artifacts
end_time: 1644433956115
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: be6a374f9d40417e811163f00041047a
run_uuid: be6a374f9d40417e811163f00041047a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432975623
status: 3
tags: []
user_id: unknown
