artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/d300273e9d5540bf84679274247f3c58/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: d300273e9d5540bf84679274247f3c58
run_uuid: d300273e9d5540bf84679274247f3c58
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770067625
status: 1
tags: []
user_id: unknown
