artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ef9620a92ed5415f85ee77d679fad1cf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ef9620a92ed5415f85ee77d679fad1cf
run_uuid: ef9620a92ed5415f85ee77d679fad1cf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769940344
status: 1
tags: []
user_id: unknown
