artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a8e5ca2cd5704874af072b86f07faf64/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a8e5ca2cd5704874af072b86f07faf64
run_uuid: a8e5ca2cd5704874af072b86f07faf64
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770791772
status: 1
tags: []
user_id: unknown
