artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0d1c9ab6078e44979e9010d980679f77/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0d1c9ab6078e44979e9010d980679f77
run_uuid: 0d1c9ab6078e44979e9010d980679f77
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450131172
status: 1
tags: []
user_id: unknown
