artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e954813d983c4f28a7e3d1091bf79747/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e954813d983c4f28a7e3d1091bf79747
run_uuid: e954813d983c4f28a7e3d1091bf79747
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676126519
status: 1
tags: []
user_id: unknown
