artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/55b58d8401da4f7585ea68a770b9961e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 55b58d8401da4f7585ea68a770b9961e
run_uuid: 55b58d8401da4f7585ea68a770b9961e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770725027
status: 1
tags: []
user_id: unknown
