artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b93db8285c644c7c9e7553ba5069490d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b93db8285c644c7c9e7553ba5069490d
run_uuid: b93db8285c644c7c9e7553ba5069490d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676122605
status: 1
tags: []
user_id: unknown
