artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5cc827f0d0ca4a76815b26a6a00deb0d/artifacts
end_time: 1644434235516
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5cc827f0d0ca4a76815b26a6a00deb0d
run_uuid: 5cc827f0d0ca4a76815b26a6a00deb0d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432740349
status: 3
tags: []
user_id: unknown
