artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3d2e1e1fe96043e5b365e9a4a6611f01/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3d2e1e1fe96043e5b365e9a4a6611f01
run_uuid: 3d2e1e1fe96043e5b365e9a4a6611f01
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432234511
status: 1
tags: []
user_id: unknown
