artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/61113288c3f14b3fa93a077abd77349c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 61113288c3f14b3fa93a077abd77349c
run_uuid: 61113288c3f14b3fa93a077abd77349c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676061916
status: 1
tags: []
user_id: unknown
