artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/fccda061d2f24831996871830404295e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: fccda061d2f24831996871830404295e
run_uuid: fccda061d2f24831996871830404295e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448794678
status: 1
tags: []
user_id: unknown
