artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4a09a7dcc8374086b1cb0a291ff2733d/artifacts
end_time: 1644768221457
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4a09a7dcc8374086b1cb0a291ff2733d
run_uuid: 4a09a7dcc8374086b1cb0a291ff2733d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556695
status: 3
tags: []
user_id: unknown
