artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/a69b3c8dbea24012ac7435591f5f7082/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: a69b3c8dbea24012ac7435591f5f7082
run_uuid: a69b3c8dbea24012ac7435591f5f7082
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782258527
status: 1
tags: []
user_id: unknown
