artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6532e582b4424c4aa74a4304f196a05d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6532e582b4424c4aa74a4304f196a05d
run_uuid: 6532e582b4424c4aa74a4304f196a05d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786436491
status: 1
tags: []
user_id: unknown
