artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f2abcb6f231e4dc3ae600feed7e9ab62/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f2abcb6f231e4dc3ae600feed7e9ab62
run_uuid: f2abcb6f231e4dc3ae600feed7e9ab62
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785893244
status: 1
tags: []
user_id: unknown
