artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/402df5d4688d4eacbf0a61a6730428bf/artifacts
end_time: 1644685622076
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 402df5d4688d4eacbf0a61a6730428bf
run_uuid: 402df5d4688d4eacbf0a61a6730428bf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676394102
status: 3
tags: []
user_id: unknown
