artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/05445d4535dd423bab0d2d37ac08c6b9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 05445d4535dd423bab0d2d37ac08c6b9
run_uuid: 05445d4535dd423bab0d2d37ac08c6b9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432365937
status: 1
tags: []
user_id: unknown
