artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4943fc34408e475eaed54eec36e5913c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4943fc34408e475eaed54eec36e5913c
run_uuid: 4943fc34408e475eaed54eec36e5913c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675941552
status: 1
tags: []
user_id: unknown
