artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6c4352e6f5c84fb3a4bc6ddb08babf64/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6c4352e6f5c84fb3a4bc6ddb08babf64
run_uuid: 6c4352e6f5c84fb3a4bc6ddb08babf64
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676039866
status: 1
tags: []
user_id: unknown
