artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/937749fac49648f489ee4edfb487ec7e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 937749fac49648f489ee4edfb487ec7e
run_uuid: 937749fac49648f489ee4edfb487ec7e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432286575
status: 1
tags: []
user_id: unknown
