artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6b6410735450441ea4eb0f3e8b4ae060/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6b6410735450441ea4eb0f3e8b4ae060
run_uuid: 6b6410735450441ea4eb0f3e8b4ae060
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676022170
status: 1
tags: []
user_id: unknown
