artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b02e2bbec24445ae8ef2101f476644b5/artifacts
end_time: 1644710834473
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b02e2bbec24445ae8ef2101f476644b5
run_uuid: b02e2bbec24445ae8ef2101f476644b5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676321976
status: 3
tags: []
user_id: unknown
