artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/16837479041a4c34aebd57f9044d829a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 16837479041a4c34aebd57f9044d829a
run_uuid: 16837479041a4c34aebd57f9044d829a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770713554
status: 1
tags: []
user_id: unknown
