artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/73a454a7555f4c21bc1807872ac7c0ef/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 73a454a7555f4c21bc1807872ac7c0ef
run_uuid: 73a454a7555f4c21bc1807872ac7c0ef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770721435
status: 1
tags: []
user_id: unknown
