artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ca6786c91a8748cfb2646e533eeb1626/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ca6786c91a8748cfb2646e533eeb1626
run_uuid: ca6786c91a8748cfb2646e533eeb1626
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770066810
status: 1
tags: []
user_id: unknown
