artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e7d0f6ece7ea4b8c9589dbc67a335b15/artifacts
end_time: 1644689718525
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e7d0f6ece7ea4b8c9589dbc67a335b15
run_uuid: e7d0f6ece7ea4b8c9589dbc67a335b15
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676393030
status: 3
tags: []
user_id: unknown
