artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b10f356eb54847e8a800120a23ab9211/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b10f356eb54847e8a800120a23ab9211
run_uuid: b10f356eb54847e8a800120a23ab9211
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786598673
status: 1
tags: []
user_id: unknown
