artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4adf9b68864b4a12b85780ec1179502c/artifacts
end_time: 1644767554276
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4adf9b68864b4a12b85780ec1179502c
run_uuid: 4adf9b68864b4a12b85780ec1179502c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756562408
status: 3
tags: []
user_id: unknown
