artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3fd53be12af844cba1344086b0d7f468/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3fd53be12af844cba1344086b0d7f468
run_uuid: 3fd53be12af844cba1344086b0d7f468
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786341223
status: 1
tags: []
user_id: unknown
