artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/7f6a584250564a68b7a0f3d0f86db8e3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 7f6a584250564a68b7a0f3d0f86db8e3
run_uuid: 7f6a584250564a68b7a0f3d0f86db8e3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770069295
status: 1
tags: []
user_id: unknown
