artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/dda512d0d3cd410390771ef660730998/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: dda512d0d3cd410390771ef660730998
run_uuid: dda512d0d3cd410390771ef660730998
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675846049
status: 1
tags: []
user_id: unknown
