artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/55d30288269548adb8ca52e7f424e361/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 55d30288269548adb8ca52e7f424e361
run_uuid: 55d30288269548adb8ca52e7f424e361
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676046255
status: 1
tags: []
user_id: unknown
