artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/25e7841a7bf14840b0b19999dd9d0dd0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 25e7841a7bf14840b0b19999dd9d0dd0
run_uuid: 25e7841a7bf14840b0b19999dd9d0dd0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786043921
status: 1
tags: []
user_id: unknown
