artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9bf20bca182446aeaed27a7b6ff01f29/artifacts
end_time: 1644737513107
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9bf20bca182446aeaed27a7b6ff01f29
run_uuid: 9bf20bca182446aeaed27a7b6ff01f29
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675843949
status: 3
tags: []
user_id: unknown
