artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/377a2fb90e7e42edb5d29cc50033cc43/artifacts
end_time: 1644699005190
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 377a2fb90e7e42edb5d29cc50033cc43
run_uuid: 377a2fb90e7e42edb5d29cc50033cc43
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676237267
status: 3
tags: []
user_id: unknown
