artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/63e0aaa9b1964d53a7ca59228a60c1bb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 63e0aaa9b1964d53a7ca59228a60c1bb
run_uuid: 63e0aaa9b1964d53a7ca59228a60c1bb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675855446
status: 1
tags: []
user_id: unknown
