artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/30a64182a01744ac84465952db2a249f/artifacts
end_time: 1644771887351
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 30a64182a01744ac84465952db2a249f
run_uuid: 30a64182a01744ac84465952db2a249f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551227
status: 3
tags: []
user_id: unknown
