artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ccaa7f8fa0874de4abf81610822d14b1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ccaa7f8fa0874de4abf81610822d14b1
run_uuid: ccaa7f8fa0874de4abf81610822d14b1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785425680
status: 1
tags: []
user_id: unknown
