artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9f91844d62fc40feb05b8d8ce85bfedb/artifacts
end_time: 1644684581737
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9f91844d62fc40feb05b8d8ce85bfedb
run_uuid: 9f91844d62fc40feb05b8d8ce85bfedb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676409904
status: 3
tags: []
user_id: unknown
