artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/83e30ed31209493cb6799ce5d75d1e86/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 83e30ed31209493cb6799ce5d75d1e86
run_uuid: 83e30ed31209493cb6799ce5d75d1e86
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770717794
status: 1
tags: []
user_id: unknown
