artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2a3e06d4113c477fbde2e7866b2e3518/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2a3e06d4113c477fbde2e7866b2e3518
run_uuid: 2a3e06d4113c477fbde2e7866b2e3518
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785155855
status: 1
tags: []
user_id: unknown
