artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e07d912b97e847959f6b368f9e117f6d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e07d912b97e847959f6b368f9e117f6d
run_uuid: e07d912b97e847959f6b368f9e117f6d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784980837
status: 1
tags: []
user_id: unknown
