artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e021c66801634dd5806ddd30866968e8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e021c66801634dd5806ddd30866968e8
run_uuid: e021c66801634dd5806ddd30866968e8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785654401
status: 1
tags: []
user_id: unknown
