artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/52d6120318884afd99a56458f2d3af82/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 52d6120318884afd99a56458f2d3af82
run_uuid: 52d6120318884afd99a56458f2d3af82
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676008957
status: 1
tags: []
user_id: unknown
