artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/118716cb33c6413bb7edf24c3c46d33f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 118716cb33c6413bb7edf24c3c46d33f
run_uuid: 118716cb33c6413bb7edf24c3c46d33f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432393028
status: 1
tags: []
user_id: unknown
