artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1111be711655421d94ecc088befed271/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1111be711655421d94ecc088befed271
run_uuid: 1111be711655421d94ecc088befed271
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449536308
status: 1
tags: []
user_id: unknown
