artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1b2a035e20d94bd8a06cca3d1433a3ca/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1b2a035e20d94bd8a06cca3d1433a3ca
run_uuid: 1b2a035e20d94bd8a06cca3d1433a3ca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432869958
status: 1
tags: []
user_id: unknown
