artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ed48d528138f4e7cb3e59e174147068d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ed48d528138f4e7cb3e59e174147068d
run_uuid: ed48d528138f4e7cb3e59e174147068d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446907985
status: 1
tags: []
user_id: unknown
