artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9d95ca2fba8344339c9452e7a9018d32/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9d95ca2fba8344339c9452e7a9018d32
run_uuid: 9d95ca2fba8344339c9452e7a9018d32
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432409663
status: 1
tags: []
user_id: unknown
