artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1692ad375b8f430db21f4b077e40b55c/artifacts
end_time: 1644434506997
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1692ad375b8f430db21f4b077e40b55c
run_uuid: 1692ad375b8f430db21f4b077e40b55c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432239468
status: 3
tags: []
user_id: unknown
