artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/72a3fef75c9e42adb1e81c3229b0ec1b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 72a3fef75c9e42adb1e81c3229b0ec1b
run_uuid: 72a3fef75c9e42adb1e81c3229b0ec1b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676147623
status: 1
tags: []
user_id: unknown
