artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a1ab2a188de949809c93a13a2af09cec/artifacts
end_time: 1644798393846
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a1ab2a188de949809c93a13a2af09cec
run_uuid: a1ab2a188de949809c93a13a2af09cec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784997799
status: 3
tags: []
user_id: unknown
