artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/66537ee950484488a14367753493cb51/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 66537ee950484488a14367753493cb51
run_uuid: 66537ee950484488a14367753493cb51
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448244609
status: 1
tags: []
user_id: unknown
