artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/cead6b15ee634d82b750a16a87967233/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: cead6b15ee634d82b750a16a87967233
run_uuid: cead6b15ee634d82b750a16a87967233
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785635060
status: 1
tags: []
user_id: unknown
