artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2c9af81ebdcc438fa29b4ffd5752f0d0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2c9af81ebdcc438fa29b4ffd5752f0d0
run_uuid: 2c9af81ebdcc438fa29b4ffd5752f0d0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432705909
status: 1
tags: []
user_id: unknown
