artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b45025f0d48047f2b7741beb755e8aca/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b45025f0d48047f2b7741beb755e8aca
run_uuid: b45025f0d48047f2b7741beb755e8aca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676052438
status: 1
tags: []
user_id: unknown
