artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5628705b68dd4f2a82d126d5006272aa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5628705b68dd4f2a82d126d5006272aa
run_uuid: 5628705b68dd4f2a82d126d5006272aa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449303343
status: 1
tags: []
user_id: unknown
