artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/02dfd16c47824727867c1d4158960b78/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 02dfd16c47824727867c1d4158960b78
run_uuid: 02dfd16c47824727867c1d4158960b78
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786420399
status: 1
tags: []
user_id: unknown
