artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/855052ae61b64959bf672207209f9aea/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 855052ae61b64959bf672207209f9aea
run_uuid: 855052ae61b64959bf672207209f9aea
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432704528
status: 1
tags: []
user_id: unknown
