artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2d548412d41a447a96edc005da9a9a1f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2d548412d41a447a96edc005da9a9a1f
run_uuid: 2d548412d41a447a96edc005da9a9a1f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432469282
status: 1
tags: []
user_id: unknown
