artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5e0355ce91204012946932a1619320a3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5e0355ce91204012946932a1619320a3
run_uuid: 5e0355ce91204012946932a1619320a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676041753
status: 1
tags: []
user_id: unknown
