artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4aa8a784c79f4e30a52676cc1ed2109f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4aa8a784c79f4e30a52676cc1ed2109f
run_uuid: 4aa8a784c79f4e30a52676cc1ed2109f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676165205
status: 1
tags: []
user_id: unknown
