artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2f54052bf4b842bbae24b8479a0d8c49/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2f54052bf4b842bbae24b8479a0d8c49
run_uuid: 2f54052bf4b842bbae24b8479a0d8c49
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675859493
status: 1
tags: []
user_id: unknown
