artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8fa3891e62df45bb9b9ddf0f919013b4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8fa3891e62df45bb9b9ddf0f919013b4
run_uuid: 8fa3891e62df45bb9b9ddf0f919013b4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785159258
status: 1
tags: []
user_id: unknown
