artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/321c1d0512394d69a50c70b7ab9dc9e8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 321c1d0512394d69a50c70b7ab9dc9e8
run_uuid: 321c1d0512394d69a50c70b7ab9dc9e8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432622269
status: 1
tags: []
user_id: unknown
