artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b3bd5233007c489e96becb067a993100/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b3bd5233007c489e96becb067a993100
run_uuid: b3bd5233007c489e96becb067a993100
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770705978
status: 1
tags: []
user_id: unknown
