artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3e87d633dc2d4a80b97ce015b33ccdc6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3e87d633dc2d4a80b97ce015b33ccdc6
run_uuid: 3e87d633dc2d4a80b97ce015b33ccdc6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676046433
status: 1
tags: []
user_id: unknown
