artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d5d81a18e0f6476ea9e31809549279c8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d5d81a18e0f6476ea9e31809549279c8
run_uuid: d5d81a18e0f6476ea9e31809549279c8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433031731
status: 1
tags: []
user_id: unknown
