artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/81635d53a76f40bc9293d60ae6f69ad2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 81635d53a76f40bc9293d60ae6f69ad2
run_uuid: 81635d53a76f40bc9293d60ae6f69ad2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675898345
status: 1
tags: []
user_id: unknown
