artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a9d6246747f1404f87d947480d5f8736/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a9d6246747f1404f87d947480d5f8736
run_uuid: a9d6246747f1404f87d947480d5f8736
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447606738
status: 1
tags: []
user_id: unknown
