artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/820464cb12484c97ae43ea22d84bccb7/artifacts
end_time: 1644729509163
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 820464cb12484c97ae43ea22d84bccb7
run_uuid: 820464cb12484c97ae43ea22d84bccb7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675894136
status: 3
tags: []
user_id: unknown
