artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5e2c35f128fc4b82b06c4c2b59dbc308/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5e2c35f128fc4b82b06c4c2b59dbc308
run_uuid: 5e2c35f128fc4b82b06c4c2b59dbc308
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450135153
status: 1
tags: []
user_id: unknown
