artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6f66d41082ef407e87244016c6c3fd41/artifacts
end_time: 1644767797674
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6f66d41082ef407e87244016c6c3fd41
run_uuid: 6f66d41082ef407e87244016c6c3fd41
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756560192
status: 3
tags: []
user_id: unknown
