artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/3cafd90d63784bd5aa086fee6058aee8/artifacts
end_time: 1644774269992
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 3cafd90d63784bd5aa086fee6058aee8
run_uuid: 3cafd90d63784bd5aa086fee6058aee8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548397
status: 3
tags: []
user_id: unknown
