artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8657fd20041147f58528f46a339b7710/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8657fd20041147f58528f46a339b7710
run_uuid: 8657fd20041147f58528f46a339b7710
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675910689
status: 1
tags: []
user_id: unknown
