artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/98bd2aff60374463b7648cf4c3977652/artifacts
end_time: 1644744907093
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 98bd2aff60374463b7648cf4c3977652
run_uuid: 98bd2aff60374463b7648cf4c3977652
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676172575
status: 3
tags: []
user_id: unknown
