artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/482cba7e0af641a2bcba77e3677685c8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 482cba7e0af641a2bcba77e3677685c8
run_uuid: 482cba7e0af641a2bcba77e3677685c8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770067729
status: 1
tags: []
user_id: unknown
