artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8906a2894dc747859b8b629141f73715/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8906a2894dc747859b8b629141f73715
run_uuid: 8906a2894dc747859b8b629141f73715
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786419598
status: 1
tags: []
user_id: unknown
