artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e8be896522e74d16bab58d1db354ad43/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e8be896522e74d16bab58d1db354ad43
run_uuid: e8be896522e74d16bab58d1db354ad43
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432744185
status: 1
tags: []
user_id: unknown
