artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fa6f00fa463f4997b97bea7dc9f61a92/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fa6f00fa463f4997b97bea7dc9f61a92
run_uuid: fa6f00fa463f4997b97bea7dc9f61a92
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676230977
status: 1
tags: []
user_id: unknown
