artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/85901bc9908a48ad947639a3330a6159/artifacts
end_time: 1644692082506
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 85901bc9908a48ad947639a3330a6159
run_uuid: 85901bc9908a48ad947639a3330a6159
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676380751
status: 3
tags: []
user_id: unknown
