artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4e0885065a2b453da07fa80a3a5d425c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4e0885065a2b453da07fa80a3a5d425c
run_uuid: 4e0885065a2b453da07fa80a3a5d425c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447427239
status: 1
tags: []
user_id: unknown
