artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a0b17536e8d74bc5a9b3a61a1508c238/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a0b17536e8d74bc5a9b3a61a1508c238
run_uuid: a0b17536e8d74bc5a9b3a61a1508c238
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785719135
status: 1
tags: []
user_id: unknown
