artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c4a90dd37f0d43e297b92791699a621f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c4a90dd37f0d43e297b92791699a621f
run_uuid: c4a90dd37f0d43e297b92791699a621f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447117636
status: 1
tags: []
user_id: unknown
