artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1e1126dbc65d49f3a9411c5408f71e8f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1e1126dbc65d49f3a9411c5408f71e8f
run_uuid: 1e1126dbc65d49f3a9411c5408f71e8f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449014688
status: 1
tags: []
user_id: unknown
