artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/444139630fa74bdfbc6bc89ac4419e0b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 444139630fa74bdfbc6bc89ac4419e0b
run_uuid: 444139630fa74bdfbc6bc89ac4419e0b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432368425
status: 1
tags: []
user_id: unknown
