artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/6e350dee29db45f1a6a1643ad8586e27/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 6e350dee29db45f1a6a1643ad8586e27
run_uuid: 6e350dee29db45f1a6a1643ad8586e27
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770068357
status: 1
tags: []
user_id: unknown
