artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/1e75c437d06843c78a7e67b0b64f4e92/artifacts
end_time: 1644275661279
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 1e75c437d06843c78a7e67b0b64f4e92
run_uuid: 1e75c437d06843c78a7e67b0b64f4e92
source_name: ''
source_type: 4
source_version: ''
start_time: 1644271952253
status: 3
tags: []
user_id: bogul
