artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/cfbebf5256514ff1bad8660fb9259696/artifacts
end_time: 1644768054740
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: cfbebf5256514ff1bad8660fb9259696
run_uuid: cfbebf5256514ff1bad8660fb9259696
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756557928
status: 3
tags: []
user_id: unknown
