artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/8a864c1ec51b4e96bb7be2bb418efa39/artifacts
end_time: 1644769168897
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 8a864c1ec51b4e96bb7be2bb418efa39
run_uuid: 8a864c1ec51b4e96bb7be2bb418efa39
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555062
status: 3
tags: []
user_id: unknown
