artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1c2b43aca1ae48f584ab464ad9c729a7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1c2b43aca1ae48f584ab464ad9c729a7
run_uuid: 1c2b43aca1ae48f584ab464ad9c729a7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676282167
status: 1
tags: []
user_id: unknown
