artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8b3d2679d45a4878a434cb627ba481fb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8b3d2679d45a4878a434cb627ba481fb
run_uuid: 8b3d2679d45a4878a434cb627ba481fb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448577138
status: 1
tags: []
user_id: unknown
