artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8b3ecb1b0c1e43da9319b71040a5b46c/artifacts
end_time: 1644434299247
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8b3ecb1b0c1e43da9319b71040a5b46c
run_uuid: 8b3ecb1b0c1e43da9319b71040a5b46c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432642772
status: 3
tags: []
user_id: unknown
