artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b64717b8a74a434cb49145cdc32ebf9c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b64717b8a74a434cb49145cdc32ebf9c
run_uuid: b64717b8a74a434cb49145cdc32ebf9c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676223574
status: 1
tags: []
user_id: unknown
