artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d3998a578d3c48a49924b1691fb83655/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d3998a578d3c48a49924b1691fb83655
run_uuid: d3998a578d3c48a49924b1691fb83655
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675934553
status: 1
tags: []
user_id: unknown
