artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/801ef5e9fbb84f938b9c377c94652d48/artifacts
end_time: 1644684393704
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 801ef5e9fbb84f938b9c377c94652d48
run_uuid: 801ef5e9fbb84f938b9c377c94652d48
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676426066
status: 3
tags: []
user_id: unknown
