artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c531d5b3590f4163be1610b3a8d354a6/artifacts
end_time: 1644726060379
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c531d5b3590f4163be1610b3a8d354a6
run_uuid: c531d5b3590f4163be1610b3a8d354a6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675918568
status: 3
tags: []
user_id: unknown
