artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3e04e18e9a1747569165c8a1b0c44cb1/artifacts
end_time: 1644685396964
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3e04e18e9a1747569165c8a1b0c44cb1
run_uuid: 3e04e18e9a1747569165c8a1b0c44cb1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676409633
status: 3
tags: []
user_id: unknown
