artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/763172acbb5a494e989ddb1099f02d59/artifacts
end_time: 1644771856091
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 763172acbb5a494e989ddb1099f02d59
run_uuid: 763172acbb5a494e989ddb1099f02d59
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551247
status: 3
tags: []
user_id: unknown
