artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/cacf2c950e404cfabb5fcdd2d4de1b66/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: cacf2c950e404cfabb5fcdd2d4de1b66
run_uuid: cacf2c950e404cfabb5fcdd2d4de1b66
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770776988
status: 1
tags: []
user_id: unknown
