artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2786dc07b61e4519ac8dad3132fc1b8b/artifacts
end_time: 1644760976573
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2786dc07b61e4519ac8dad3132fc1b8b
run_uuid: 2786dc07b61e4519ac8dad3132fc1b8b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675958648
status: 3
tags: []
user_id: unknown
