artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f5bd4885e338439b841b3bc41e306fe9/artifacts
end_time: 1644698259368
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f5bd4885e338439b841b3bc41e306fe9
run_uuid: f5bd4885e338439b841b3bc41e306fe9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676254181
status: 3
tags: []
user_id: unknown
