artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/77d7d6e8c33748e791ccbaf4b0f4034e/artifacts
end_time: 1644772607172
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 77d7d6e8c33748e791ccbaf4b0f4034e
run_uuid: 77d7d6e8c33748e791ccbaf4b0f4034e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549960
status: 3
tags: []
user_id: unknown
