artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/15ffa97fbe2947faa3bec5d0cb3c68d9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 15ffa97fbe2947faa3bec5d0cb3c68d9
run_uuid: 15ffa97fbe2947faa3bec5d0cb3c68d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432549551
status: 1
tags: []
user_id: unknown
