artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/d014611eb60b4cebad41932215ae612b/artifacts
end_time: 1644352121463
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: d014611eb60b4cebad41932215ae612b
run_uuid: d014611eb60b4cebad41932215ae612b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644352041411
status: 3
tags: []
user_id: bogul
