artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f9a7784afb1b4177b9a4eb846f9d190a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f9a7784afb1b4177b9a4eb846f9d190a
run_uuid: f9a7784afb1b4177b9a4eb846f9d190a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432662832
status: 1
tags: []
user_id: unknown
