artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/47684f7d7510472bba97f3fe6bd5210d/artifacts
end_time: 1644433884978
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 47684f7d7510472bba97f3fe6bd5210d
run_uuid: 47684f7d7510472bba97f3fe6bd5210d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433009642
status: 3
tags: []
user_id: unknown
