artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/84255525b36c42cc960c4c1ca23635f3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 84255525b36c42cc960c4c1ca23635f3
run_uuid: 84255525b36c42cc960c4c1ca23635f3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785160282
status: 1
tags: []
user_id: unknown
