artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/122aa2e86da24657b99232dd66b64225/artifacts
end_time: 1644766478382
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 122aa2e86da24657b99232dd66b64225
run_uuid: 122aa2e86da24657b99232dd66b64225
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756574972
status: 3
tags: []
user_id: unknown
