artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c8beaf9e29474d05a70f48a1e7f5ccc5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c8beaf9e29474d05a70f48a1e7f5ccc5
run_uuid: c8beaf9e29474d05a70f48a1e7f5ccc5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447405487
status: 1
tags: []
user_id: unknown
