artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4218d000a5b64dc3aea20d437fef49d9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4218d000a5b64dc3aea20d437fef49d9
run_uuid: 4218d000a5b64dc3aea20d437fef49d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786430836
status: 1
tags: []
user_id: unknown
