artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6886fa3899e445889de36e7b0802248a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6886fa3899e445889de36e7b0802248a
run_uuid: 6886fa3899e445889de36e7b0802248a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675962719
status: 1
tags: []
user_id: unknown
