artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3d9e718b129642bab13b1765bbf64f01/artifacts
end_time: 1644696483919
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3d9e718b129642bab13b1765bbf64f01
run_uuid: 3d9e718b129642bab13b1765bbf64f01
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676332539
status: 3
tags: []
user_id: unknown
