artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4aca77cebf55413892d7827730d932eb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4aca77cebf55413892d7827730d932eb
run_uuid: 4aca77cebf55413892d7827730d932eb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785251406
status: 1
tags: []
user_id: unknown
