artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c2a531b3b5434630837ac0330b2b4b8c/artifacts
end_time: 1644433943806
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c2a531b3b5434630837ac0330b2b4b8c
run_uuid: c2a531b3b5434630837ac0330b2b4b8c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432979407
status: 3
tags: []
user_id: unknown
