artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f329041be96b44c282cd194e6225be0f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f329041be96b44c282cd194e6225be0f
run_uuid: f329041be96b44c282cd194e6225be0f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432360751
status: 1
tags: []
user_id: unknown
