artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/7964b8e1c43a44ef983b261e26f8d76b/artifacts
end_time: 1644766934844
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 7964b8e1c43a44ef983b261e26f8d76b
run_uuid: 7964b8e1c43a44ef983b261e26f8d76b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756569272
status: 3
tags: []
user_id: unknown
