artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/82970888d9cf442f85c250fdc2ce21dd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 82970888d9cf442f85c250fdc2ce21dd
run_uuid: 82970888d9cf442f85c250fdc2ce21dd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786594575
status: 1
tags: []
user_id: unknown
