artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/75cb3ed3184a425290cf8665835a08ae/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 75cb3ed3184a425290cf8665835a08ae
run_uuid: 75cb3ed3184a425290cf8665835a08ae
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676077024
status: 1
tags: []
user_id: unknown
