artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/71e2a4c06eec4ccf926aa7302e5f4115/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 71e2a4c06eec4ccf926aa7302e5f4115
run_uuid: 71e2a4c06eec4ccf926aa7302e5f4115
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785716458
status: 1
tags: []
user_id: unknown
