artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/1224807037574a38bfdef84dcee17728/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 1224807037574a38bfdef84dcee17728
run_uuid: 1224807037574a38bfdef84dcee17728
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770716610
status: 1
tags: []
user_id: unknown
