artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b9d60bfc9ef642ca86487811f7370f87/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b9d60bfc9ef642ca86487811f7370f87
run_uuid: b9d60bfc9ef642ca86487811f7370f87
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786351089
status: 1
tags: []
user_id: unknown
