artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/ec67f9ddf3e6413a95eb4d5bc624d7e5/artifacts
end_time: 1644397566738
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: ec67f9ddf3e6413a95eb4d5bc624d7e5
run_uuid: ec67f9ddf3e6413a95eb4d5bc624d7e5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644397428257
status: 3
tags: []
user_id: bogul
