artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/da14973b1aff473bbf638e63256c109e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: da14973b1aff473bbf638e63256c109e
run_uuid: da14973b1aff473bbf638e63256c109e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676316611
status: 1
tags: []
user_id: unknown
