artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/50a14f2b8c4649deae131372dfcb31ae/artifacts
end_time: 1644701234958
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 50a14f2b8c4649deae131372dfcb31ae
run_uuid: 50a14f2b8c4649deae131372dfcb31ae
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676243839
status: 3
tags: []
user_id: unknown
