artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/1d8bde7129f54010b0af4f5958ed8666/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 1d8bde7129f54010b0af4f5958ed8666
run_uuid: 1d8bde7129f54010b0af4f5958ed8666
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770705978
status: 1
tags: []
user_id: unknown
