artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/7a91a83918224f7ca0d9738ebc68d23e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: 7a91a83918224f7ca0d9738ebc68d23e
run_uuid: 7a91a83918224f7ca0d9738ebc68d23e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782193817
status: 1
tags: []
user_id: unknown
