artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/aa5b8863095a44b48f56a239ea3f289d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: aa5b8863095a44b48f56a239ea3f289d
run_uuid: aa5b8863095a44b48f56a239ea3f289d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432364036
status: 1
tags: []
user_id: unknown
