artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/bdb93a15abb141aa9b11e1bac948eb53/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: bdb93a15abb141aa9b11e1bac948eb53
run_uuid: bdb93a15abb141aa9b11e1bac948eb53
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450047447
status: 1
tags: []
user_id: unknown
