artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c629c71e916749e4a49f9e04052879e6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c629c71e916749e4a49f9e04052879e6
run_uuid: c629c71e916749e4a49f9e04052879e6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447970400
status: 1
tags: []
user_id: unknown
