artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/470682795d654ec4921f83402cc35ccc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 470682795d654ec4921f83402cc35ccc
run_uuid: 470682795d654ec4921f83402cc35ccc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770737652
status: 1
tags: []
user_id: unknown
