artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/78484f73103b4a369109dc4ee58249d5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 78484f73103b4a369109dc4ee58249d5
run_uuid: 78484f73103b4a369109dc4ee58249d5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446021810
status: 1
tags: []
user_id: unknown
