artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/dbfe34a31105456a88062f60633e7622/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: dbfe34a31105456a88062f60633e7622
run_uuid: dbfe34a31105456a88062f60633e7622
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447170811
status: 1
tags: []
user_id: unknown
