artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a2dbb857f6994bd9b6f0f39b65c953e2/artifacts
end_time: 1644707263764
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a2dbb857f6994bd9b6f0f39b65c953e2
run_uuid: a2dbb857f6994bd9b6f0f39b65c953e2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676175456
status: 3
tags: []
user_id: unknown
