artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/834c900ea7a04eebae1bd7beade457e7/artifacts
end_time: 1644722269033
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 834c900ea7a04eebae1bd7beade457e7
run_uuid: 834c900ea7a04eebae1bd7beade457e7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675945265
status: 3
tags: []
user_id: unknown
