artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/8746c3de5bd3433d9e5550cfc0027d1a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 8746c3de5bd3433d9e5550cfc0027d1a
run_uuid: 8746c3de5bd3433d9e5550cfc0027d1a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770728008
status: 1
tags: []
user_id: unknown
