artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c42e3130c8db4afb802a916685e82f45/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c42e3130c8db4afb802a916685e82f45
run_uuid: c42e3130c8db4afb802a916685e82f45
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675874347
status: 1
tags: []
user_id: unknown
