artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/123f8ec2f08549ffa7dca49868eb5db2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 123f8ec2f08549ffa7dca49868eb5db2
run_uuid: 123f8ec2f08549ffa7dca49868eb5db2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770703665
status: 1
tags: []
user_id: unknown
