artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b249926d9efc4b1fb9eb1077468dbe13/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b249926d9efc4b1fb9eb1077468dbe13
run_uuid: b249926d9efc4b1fb9eb1077468dbe13
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433015234
status: 1
tags: []
user_id: unknown
