artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/63c7047084e548f19a22774bb097278e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 63c7047084e548f19a22774bb097278e
run_uuid: 63c7047084e548f19a22774bb097278e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770781956
status: 1
tags: []
user_id: unknown
