artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/35afdf3d36e7419f9b0d78144a471c7a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 35afdf3d36e7419f9b0d78144a471c7a
run_uuid: 35afdf3d36e7419f9b0d78144a471c7a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785247794
status: 1
tags: []
user_id: unknown
