artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e783bef124f1481ba98cfcc245fe2b2f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e783bef124f1481ba98cfcc245fe2b2f
run_uuid: e783bef124f1481ba98cfcc245fe2b2f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432770676
status: 1
tags: []
user_id: unknown
