artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f26b413de82f44ddbcf3cb9037d296c5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f26b413de82f44ddbcf3cb9037d296c5
run_uuid: f26b413de82f44ddbcf3cb9037d296c5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675812030
status: 1
tags: []
user_id: unknown
