artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e87e481c7dc2405a84a011b8f280522c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e87e481c7dc2405a84a011b8f280522c
run_uuid: e87e481c7dc2405a84a011b8f280522c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785319832
status: 1
tags: []
user_id: unknown
