artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e4c32fec01cb4df9855106eef0bb7262/artifacts
end_time: 1644694238499
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e4c32fec01cb4df9855106eef0bb7262
run_uuid: e4c32fec01cb4df9855106eef0bb7262
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676380604
status: 3
tags: []
user_id: unknown
