artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2b1eb4048ffa42af8eb83a1fdbe4df49/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2b1eb4048ffa42af8eb83a1fdbe4df49
run_uuid: 2b1eb4048ffa42af8eb83a1fdbe4df49
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432259684
status: 1
tags: []
user_id: unknown
