artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e42ab86effb0402295a8f9e5061207f8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e42ab86effb0402295a8f9e5061207f8
run_uuid: e42ab86effb0402295a8f9e5061207f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449758228
status: 1
tags: []
user_id: unknown
