artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/631da13b9bb64eea91a6bbec671b3ed3/artifacts
end_time: 1644434401941
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 631da13b9bb64eea91a6bbec671b3ed3
run_uuid: 631da13b9bb64eea91a6bbec671b3ed3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432379854
status: 3
tags: []
user_id: unknown
