artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/70d03fc6b7bc439b8c4632208046b1cd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 70d03fc6b7bc439b8c4632208046b1cd
run_uuid: 70d03fc6b7bc439b8c4632208046b1cd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785010201
status: 1
tags: []
user_id: unknown
