artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/78b5b0f349634d0799ba26010a2e593b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 78b5b0f349634d0799ba26010a2e593b
run_uuid: 78b5b0f349634d0799ba26010a2e593b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675920594
status: 1
tags: []
user_id: unknown
