artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e83ee40971f8464fa7361e39d8f749d3/artifacts
end_time: 1644684787959
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e83ee40971f8464fa7361e39d8f749d3
run_uuid: e83ee40971f8464fa7361e39d8f749d3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676398438
status: 3
tags: []
user_id: unknown
