artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ab892d1d636043069274a2ac5aba394a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ab892d1d636043069274a2ac5aba394a
run_uuid: ab892d1d636043069274a2ac5aba394a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676118272
status: 1
tags: []
user_id: unknown
