artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/608a2e81d2a5499bb21583f246d355b8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 608a2e81d2a5499bb21583f246d355b8
run_uuid: 608a2e81d2a5499bb21583f246d355b8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676305539
status: 1
tags: []
user_id: unknown
