artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6c4de803a80246229fc12b6a4ee398dc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6c4de803a80246229fc12b6a4ee398dc
run_uuid: 6c4de803a80246229fc12b6a4ee398dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432800527
status: 1
tags: []
user_id: unknown
