artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c6f1b1e0f35e44abae505a2db8f7de86/artifacts
end_time: 1644707748587
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c6f1b1e0f35e44abae505a2db8f7de86
run_uuid: c6f1b1e0f35e44abae505a2db8f7de86
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676205556
status: 3
tags: []
user_id: unknown
