artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3cc80d76234f4e91b717be49f21b62b9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3cc80d76234f4e91b717be49f21b62b9
run_uuid: 3cc80d76234f4e91b717be49f21b62b9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450710718
status: 1
tags: []
user_id: unknown
