artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8202d96a6dfb4c7585a01f74786fcc76/artifacts
end_time: 1644695311195
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8202d96a6dfb4c7585a01f74786fcc76
run_uuid: 8202d96a6dfb4c7585a01f74786fcc76
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676349437
status: 3
tags: []
user_id: unknown
