artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/842da10c12c6487ca275b9267f01e85a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 842da10c12c6487ca275b9267f01e85a
run_uuid: 842da10c12c6487ca275b9267f01e85a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676274780
status: 1
tags: []
user_id: unknown
