artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/99ffdb35396343dc871a76a5dde9d4d5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 99ffdb35396343dc871a76a5dde9d4d5
run_uuid: 99ffdb35396343dc871a76a5dde9d4d5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785633738
status: 1
tags: []
user_id: unknown
