artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c7c0b9f799824ef5ac5e6362140638ea/artifacts
end_time: 1644720609027
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c7c0b9f799824ef5ac5e6362140638ea
run_uuid: c7c0b9f799824ef5ac5e6362140638ea
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675991202
status: 3
tags: []
user_id: unknown
