artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8265ecd380464e1f9c46ef78f876c9bd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8265ecd380464e1f9c46ef78f876c9bd
run_uuid: 8265ecd380464e1f9c46ef78f876c9bd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675910236
status: 1
tags: []
user_id: unknown
