artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c5c0bd7564a542568ab7068ebb9f5a43/artifacts
end_time: 1644694760381
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c5c0bd7564a542568ab7068ebb9f5a43
run_uuid: c5c0bd7564a542568ab7068ebb9f5a43
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676348377
status: 3
tags: []
user_id: unknown
