artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e31a497e61484340adac18acae0c52ec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e31a497e61484340adac18acae0c52ec
run_uuid: e31a497e61484340adac18acae0c52ec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432908053
status: 1
tags: []
user_id: unknown
