artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/68c807d51c92499f9f333efd10f86cf9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 68c807d51c92499f9f333efd10f86cf9
run_uuid: 68c807d51c92499f9f333efd10f86cf9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432408953
status: 1
tags: []
user_id: unknown
