artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9800a2de0d73408aaeff8091d58c1f27/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9800a2de0d73408aaeff8091d58c1f27
run_uuid: 9800a2de0d73408aaeff8091d58c1f27
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675823861
status: 1
tags: []
user_id: unknown
