artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/892963d1945842eaa0c51931d1c9ad57/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 892963d1945842eaa0c51931d1c9ad57
run_uuid: 892963d1945842eaa0c51931d1c9ad57
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450191041
status: 1
tags: []
user_id: unknown
