artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/b2b1c420bdc743fb8470e74e34b0a16c/artifacts
end_time: 1644769131232
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: b2b1c420bdc743fb8470e74e34b0a16c
run_uuid: b2b1c420bdc743fb8470e74e34b0a16c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555227
status: 3
tags: []
user_id: unknown
