artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a5852f4c97a64d0a875a9fe10882f65f/artifacts
end_time: 1644433975531
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a5852f4c97a64d0a875a9fe10882f65f
run_uuid: a5852f4c97a64d0a875a9fe10882f65f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432961636
status: 3
tags: []
user_id: unknown
