artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c7244d3b98814a68b88e8d3bea21f8a6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c7244d3b98814a68b88e8d3bea21f8a6
run_uuid: c7244d3b98814a68b88e8d3bea21f8a6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676153945
status: 1
tags: []
user_id: unknown
