artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a7716e59032c4580bf27080710852795/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a7716e59032c4580bf27080710852795
run_uuid: a7716e59032c4580bf27080710852795
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675827671
status: 1
tags: []
user_id: unknown
