artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/f3dd19bf615847a8b111d6baa410d0bc/artifacts
end_time: 1644767976225
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: f3dd19bf615847a8b111d6baa410d0bc
run_uuid: f3dd19bf615847a8b111d6baa410d0bc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756558476
status: 3
tags: []
user_id: unknown
