artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4247ecd93b8946cd915136e240c7edbf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4247ecd93b8946cd915136e240c7edbf
run_uuid: 4247ecd93b8946cd915136e240c7edbf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676285278
status: 1
tags: []
user_id: unknown
