artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9da9f27ab8ee495ab58a5e6453c050b9/artifacts
end_time: 1644744765811
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9da9f27ab8ee495ab58a5e6453c050b9
run_uuid: 9da9f27ab8ee495ab58a5e6453c050b9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676303822
status: 3
tags: []
user_id: unknown
