artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/54cf12d8a4e04c6ca5f8b97a2ccf1d3f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 54cf12d8a4e04c6ca5f8b97a2ccf1d3f
run_uuid: 54cf12d8a4e04c6ca5f8b97a2ccf1d3f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445928216
status: 1
tags: []
user_id: unknown
