artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3f146920a0cb442581919dddd2deee2a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3f146920a0cb442581919dddd2deee2a
run_uuid: 3f146920a0cb442581919dddd2deee2a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445929535
status: 1
tags: []
user_id: unknown
