artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7fb52660979545a8962ddd228803d732/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7fb52660979545a8962ddd228803d732
run_uuid: 7fb52660979545a8962ddd228803d732
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991544
status: 1
tags: []
user_id: unknown
