artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/753c54a692a24efca1743724cc1a55da/artifacts
end_time: 1644767990828
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 753c54a692a24efca1743724cc1a55da
run_uuid: 753c54a692a24efca1743724cc1a55da
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756558456
status: 3
tags: []
user_id: unknown
