artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8a165295b8e242f19dc6e6428cc3c0f4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8a165295b8e242f19dc6e6428cc3c0f4
run_uuid: 8a165295b8e242f19dc6e6428cc3c0f4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786379382
status: 1
tags: []
user_id: unknown
