artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2a9e7f68ec484bb8b9d73bbcc7346f04/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2a9e7f68ec484bb8b9d73bbcc7346f04
run_uuid: 2a9e7f68ec484bb8b9d73bbcc7346f04
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676189729
status: 1
tags: []
user_id: unknown
