artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e35b61fc374a4fdab797d42aae234cd1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e35b61fc374a4fdab797d42aae234cd1
run_uuid: e35b61fc374a4fdab797d42aae234cd1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432489512
status: 1
tags: []
user_id: unknown
