artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6fcf18083cd84006acb90ccc1f5ef7c6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6fcf18083cd84006acb90ccc1f5ef7c6
run_uuid: 6fcf18083cd84006acb90ccc1f5ef7c6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676093883
status: 1
tags: []
user_id: unknown
