artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c5b2baec00e648aa875c02372df2708a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c5b2baec00e648aa875c02372df2708a
run_uuid: c5b2baec00e648aa875c02372df2708a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784997402
status: 1
tags: []
user_id: unknown
