artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/cac6f59d48bc4d61a9890527fdc532f7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: cac6f59d48bc4d61a9890527fdc532f7
run_uuid: cac6f59d48bc4d61a9890527fdc532f7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895621
status: 1
tags: []
user_id: unknown
