artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/15521defe9e5423a92aabc2c6cf19639/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 15521defe9e5423a92aabc2c6cf19639
run_uuid: 15521defe9e5423a92aabc2c6cf19639
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786589966
status: 1
tags: []
user_id: unknown
