artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/004acbb4475f4cae9fe7a2166f5cbd95/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 004acbb4475f4cae9fe7a2166f5cbd95
run_uuid: 004acbb4475f4cae9fe7a2166f5cbd95
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450772751
status: 1
tags: []
user_id: unknown
