artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1b8b03d6536f4f9984c2135ccc100307/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1b8b03d6536f4f9984c2135ccc100307
run_uuid: 1b8b03d6536f4f9984c2135ccc100307
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785063791
status: 1
tags: []
user_id: unknown
