artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0944a98e54ed45f388149422474abf7a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0944a98e54ed45f388149422474abf7a
run_uuid: 0944a98e54ed45f388149422474abf7a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450423121
status: 1
tags: []
user_id: unknown
