artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e44461b3112147e19babc52b3c26172b/artifacts
end_time: 1644771898612
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e44461b3112147e19babc52b3c26172b
run_uuid: e44461b3112147e19babc52b3c26172b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551130
status: 3
tags: []
user_id: unknown
