artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/874dbd80bc4141d3937c1ebefc9053d3/artifacts
end_time: 1644719141502
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 874dbd80bc4141d3937c1ebefc9053d3
run_uuid: 874dbd80bc4141d3937c1ebefc9053d3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675996132
status: 3
tags: []
user_id: unknown
