artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/d7c8f877a588455d966291b083d72d30/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: d7c8f877a588455d966291b083d72d30
run_uuid: d7c8f877a588455d966291b083d72d30
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770716658
status: 1
tags: []
user_id: unknown
