artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/c64471a9dc9046c2a4ca320eb226bb73/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: c64471a9dc9046c2a4ca320eb226bb73
run_uuid: c64471a9dc9046c2a4ca320eb226bb73
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770691148
status: 1
tags: []
user_id: unknown
