artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4f683a1f728c45ec8ec41884cb79ce6f/artifacts
end_time: 1644798547328
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4f683a1f728c45ec8ec41884cb79ce6f
run_uuid: 4f683a1f728c45ec8ec41884cb79ce6f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784998634
status: 3
tags: []
user_id: unknown
