artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/adafad5f3fb24cad891e061227616690/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: adafad5f3fb24cad891e061227616690
run_uuid: adafad5f3fb24cad891e061227616690
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432421495
status: 1
tags: []
user_id: unknown
