artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2b4305c6bf9d41b3b7a1c9d2d74262f2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2b4305c6bf9d41b3b7a1c9d2d74262f2
run_uuid: 2b4305c6bf9d41b3b7a1c9d2d74262f2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785072023
status: 1
tags: []
user_id: unknown
