artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ceccb638f42d4abe84b6d47a3dd68b59/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ceccb638f42d4abe84b6d47a3dd68b59
run_uuid: ceccb638f42d4abe84b6d47a3dd68b59
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675849138
status: 1
tags: []
user_id: unknown
