artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0bd5509254814d6e8ca700562a0e7568/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0bd5509254814d6e8ca700562a0e7568
run_uuid: 0bd5509254814d6e8ca700562a0e7568
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786039315
status: 1
tags: []
user_id: unknown
