artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/073e8ad406e04381a3d248559e13e38a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 073e8ad406e04381a3d248559e13e38a
run_uuid: 073e8ad406e04381a3d248559e13e38a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676165910
status: 1
tags: []
user_id: unknown
