artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/5fbeb80ea82e4b60b8d23f357e170a95/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 5fbeb80ea82e4b60b8d23f357e170a95
run_uuid: 5fbeb80ea82e4b60b8d23f357e170a95
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770071550
status: 1
tags: []
user_id: unknown
