artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9b71029816704884a97c7aadc65e062d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9b71029816704884a97c7aadc65e062d
run_uuid: 9b71029816704884a97c7aadc65e062d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450789194
status: 1
tags: []
user_id: unknown
