artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fc6799eff40745cd8fcb71411c756a3e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fc6799eff40745cd8fcb71411c756a3e
run_uuid: fc6799eff40745cd8fcb71411c756a3e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676047931
status: 1
tags: []
user_id: unknown
