artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8c368c50c8cf4a53b6144a3feb851ce9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8c368c50c8cf4a53b6144a3feb851ce9
run_uuid: 8c368c50c8cf4a53b6144a3feb851ce9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446233805
status: 1
tags: []
user_id: unknown
