artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e7df3db14cee4528934aa9e0cf8cd538/artifacts
end_time: 1644728641483
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e7df3db14cee4528934aa9e0cf8cd538
run_uuid: e7df3db14cee4528934aa9e0cf8cd538
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675914657
status: 3
tags: []
user_id: unknown
