artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/292ce0aa10d447eb97ded37af9d5562b/artifacts
end_time: 1644434381915
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 292ce0aa10d447eb97ded37af9d5562b
run_uuid: 292ce0aa10d447eb97ded37af9d5562b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432425089
status: 3
tags: []
user_id: unknown
