artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9138664483b44dcaa209ec8625f1584a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9138664483b44dcaa209ec8625f1584a
run_uuid: 9138664483b44dcaa209ec8625f1584a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676142908
status: 1
tags: []
user_id: unknown
