artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/48b91af335804ec2aea2b88b26dfb1df/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 48b91af335804ec2aea2b88b26dfb1df
run_uuid: 48b91af335804ec2aea2b88b26dfb1df
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676073827
status: 1
tags: []
user_id: unknown
