artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/26679e47c3f44b678b25a4d52f79c059/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 26679e47c3f44b678b25a4d52f79c059
run_uuid: 26679e47c3f44b678b25a4d52f79c059
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446165439
status: 1
tags: []
user_id: unknown
