artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/123191d04a5044d6952ed438093850c8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 123191d04a5044d6952ed438093850c8
run_uuid: 123191d04a5044d6952ed438093850c8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770067158
status: 1
tags: []
user_id: unknown
