artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/2282b975b4754da5b5c4674785b4a5f2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 2282b975b4754da5b5c4674785b4a5f2
run_uuid: 2282b975b4754da5b5c4674785b4a5f2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770724058
status: 1
tags: []
user_id: unknown
