artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5c7ec28aba9e4f39ab37a8a0f1927079/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5c7ec28aba9e4f39ab37a8a0f1927079
run_uuid: 5c7ec28aba9e4f39ab37a8a0f1927079
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432665199
status: 1
tags: []
user_id: unknown
