artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c3cd0b9914774dc1aeb9817d97becf17/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c3cd0b9914774dc1aeb9817d97becf17
run_uuid: c3cd0b9914774dc1aeb9817d97becf17
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675958601
status: 1
tags: []
user_id: unknown
