artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3be178bb30bf42f68ed4f0cb99b3c128/artifacts
end_time: 1644727358416
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3be178bb30bf42f68ed4f0cb99b3c128
run_uuid: 3be178bb30bf42f68ed4f0cb99b3c128
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675913859
status: 3
tags: []
user_id: unknown
