artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/18beb26efd2c4a2f989477cada470b7f/artifacts
end_time: 1644738926449
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 18beb26efd2c4a2f989477cada470b7f
run_uuid: 18beb26efd2c4a2f989477cada470b7f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675974009
status: 3
tags: []
user_id: unknown
