artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/a9cf877cf6774d7c9f231e29da55a66b/artifacts
end_time: 1644767361179
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: a9cf877cf6774d7c9f231e29da55a66b
run_uuid: a9cf877cf6774d7c9f231e29da55a66b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756564575
status: 3
tags: []
user_id: unknown
