artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/24ef4a4260b442c89e03b28ea30e5ebe/artifacts
end_time: 1644433908326
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 24ef4a4260b442c89e03b28ea30e5ebe
run_uuid: 24ef4a4260b442c89e03b28ea30e5ebe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432996896
status: 3
tags: []
user_id: unknown
