artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e40327172b2c4122927a8cbd0c23f098/artifacts
end_time: 1644708953621
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e40327172b2c4122927a8cbd0c23f098
run_uuid: e40327172b2c4122927a8cbd0c23f098
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676324522
status: 3
tags: []
user_id: unknown
