artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/cb4968f658bf486491e0ce8d24b4f37e/artifacts
end_time: 1644767661186
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: cb4968f658bf486491e0ce8d24b4f37e
run_uuid: cb4968f658bf486491e0ce8d24b4f37e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756561458
status: 3
tags: []
user_id: unknown
