artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/d9fa85fdeb834c47998ef2b797044abd/artifacts
end_time: 1644772034618
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: d9fa85fdeb834c47998ef2b797044abd
run_uuid: d9fa85fdeb834c47998ef2b797044abd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550845
status: 3
tags: []
user_id: unknown
