artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1e1f8ca04da1479ca6839c2fe8857bef/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1e1f8ca04da1479ca6839c2fe8857bef
run_uuid: 1e1f8ca04da1479ca6839c2fe8857bef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432410891
status: 1
tags: []
user_id: unknown
