artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3858579eeb25483691e1a0702a8c271b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3858579eeb25483691e1a0702a8c271b
run_uuid: 3858579eeb25483691e1a0702a8c271b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432776078
status: 1
tags: []
user_id: unknown
