artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e7571c6fbfbb4fd6970bd32ce2e625c9/artifacts
end_time: 1644729521515
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e7571c6fbfbb4fd6970bd32ce2e625c9
run_uuid: e7571c6fbfbb4fd6970bd32ce2e625c9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675912840
status: 3
tags: []
user_id: unknown
