artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e72b295089d74b72847c00ba22822a50/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e72b295089d74b72847c00ba22822a50
run_uuid: e72b295089d74b72847c00ba22822a50
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432305299
status: 1
tags: []
user_id: unknown
