artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/eb42ef7fd66f4813b1b3266475503b7f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: eb42ef7fd66f4813b1b3266475503b7f
run_uuid: eb42ef7fd66f4813b1b3266475503b7f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676117055
status: 1
tags: []
user_id: unknown
