artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6f2c8fb77b1d457cb571cea5c1f22431/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6f2c8fb77b1d457cb571cea5c1f22431
run_uuid: 6f2c8fb77b1d457cb571cea5c1f22431
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447612349
status: 1
tags: []
user_id: unknown
