artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6eda6f47bb864a0489ba963c92dc31c4/artifacts
end_time: 1644773798114
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6eda6f47bb864a0489ba963c92dc31c4
run_uuid: 6eda6f47bb864a0489ba963c92dc31c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548738
status: 3
tags: []
user_id: unknown
