artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4e6bf52155ee4ae5bb252aecb7cae7de/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4e6bf52155ee4ae5bb252aecb7cae7de
run_uuid: 4e6bf52155ee4ae5bb252aecb7cae7de
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676300355
status: 1
tags: []
user_id: unknown
