artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/15eca2ae05154adab1c2c80b527d3ec8/artifacts
end_time: 1644272364419
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 15eca2ae05154adab1c2c80b527d3ec8
run_uuid: 15eca2ae05154adab1c2c80b527d3ec8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272299561
status: 3
tags: []
user_id: bogul
