artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c659146b732743abb2940b3a8452b3df/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c659146b732743abb2940b3a8452b3df
run_uuid: c659146b732743abb2940b3a8452b3df
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785082639
status: 1
tags: []
user_id: unknown
