artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8ad016f84d4c4d1e960e78580eaecbfb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8ad016f84d4c4d1e960e78580eaecbfb
run_uuid: 8ad016f84d4c4d1e960e78580eaecbfb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447674838
status: 1
tags: []
user_id: unknown
