artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/d99b8acf87bb410492a63b05414382e9/artifacts
end_time: 1644774657753
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: d99b8acf87bb410492a63b05414382e9
run_uuid: d99b8acf87bb410492a63b05414382e9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756547914
status: 3
tags: []
user_id: unknown
