artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/facfdb3b565d49d5b9037024dd96cfd5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: facfdb3b565d49d5b9037024dd96cfd5
run_uuid: facfdb3b565d49d5b9037024dd96cfd5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785338656
status: 1
tags: []
user_id: unknown
