artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/01fb3e9232b045e9b188809c23f932e0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 01fb3e9232b045e9b188809c23f932e0
run_uuid: 01fb3e9232b045e9b188809c23f932e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675834205
status: 1
tags: []
user_id: unknown
