artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8b872215e9a649ccb316e9e0c93afeaa/artifacts
end_time: 1644688476819
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8b872215e9a649ccb316e9e0c93afeaa
run_uuid: 8b872215e9a649ccb316e9e0c93afeaa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676379099
status: 3
tags: []
user_id: unknown
