artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7a7aed20b24641a0bb5bd793ffcf2212/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7a7aed20b24641a0bb5bd793ffcf2212
run_uuid: 7a7aed20b24641a0bb5bd793ffcf2212
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447889224
status: 1
tags: []
user_id: unknown
