artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/efde6790fb4d4804bb5a843a083cc88f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: efde6790fb4d4804bb5a843a083cc88f
run_uuid: efde6790fb4d4804bb5a843a083cc88f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675801033
status: 1
tags: []
user_id: unknown
