artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0c98498b9efd4ef78c3ef06ef6889d23/artifacts
end_time: 1644434258909
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0c98498b9efd4ef78c3ef06ef6889d23
run_uuid: 0c98498b9efd4ef78c3ef06ef6889d23
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432713843
status: 3
tags: []
user_id: unknown
