artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/96637e70ccea4b15aad1a06614d623f4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 96637e70ccea4b15aad1a06614d623f4
run_uuid: 96637e70ccea4b15aad1a06614d623f4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770067593
status: 1
tags: []
user_id: unknown
