artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/71da8884bb37483c8fb7f76a82c3ce17/artifacts
end_time: 1644434431764
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 71da8884bb37483c8fb7f76a82c3ce17
run_uuid: 71da8884bb37483c8fb7f76a82c3ce17
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432355419
status: 3
tags: []
user_id: unknown
