artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/201b2604807049bf8969befc91f95c6d/artifacts
end_time: 1644272641234
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 201b2604807049bf8969befc91f95c6d
run_uuid: 201b2604807049bf8969befc91f95c6d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272483088
status: 3
tags: []
user_id: bogul
