artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/20e09639dfec436383088a340f296912/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 20e09639dfec436383088a340f296912
run_uuid: 20e09639dfec436383088a340f296912
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786354393
status: 1
tags: []
user_id: unknown
