artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/8fb0764c9a814400966a13bbdbfc9f4b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: 8fb0764c9a814400966a13bbdbfc9f4b
run_uuid: 8fb0764c9a814400966a13bbdbfc9f4b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782348805
status: 1
tags: []
user_id: unknown
