artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cbbb39a8120e456386c4f966f5542230/artifacts
end_time: 1644728571825
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cbbb39a8120e456386c4f966f5542230
run_uuid: cbbb39a8120e456386c4f966f5542230
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675912937
status: 3
tags: []
user_id: unknown
