artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c3442c7f943f492fb8a416bdfbe88b1c/artifacts
end_time: 1644749070780
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c3442c7f943f492fb8a416bdfbe88b1c
run_uuid: c3442c7f943f492fb8a416bdfbe88b1c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676057240
status: 3
tags: []
user_id: unknown
