artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4e781c62d5d64319a5510758bce0e6db/artifacts
end_time: 1644767265604
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4e781c62d5d64319a5510758bce0e6db
run_uuid: 4e781c62d5d64319a5510758bce0e6db
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756565488
status: 3
tags: []
user_id: unknown
