artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/cfbad0e9a8a94a25b91f08cd09dc6c79/artifacts
end_time: 1644768365733
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: cfbad0e9a8a94a25b91f08cd09dc6c79
run_uuid: cfbad0e9a8a94a25b91f08cd09dc6c79
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556475
status: 3
tags: []
user_id: unknown
