artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ecc464a0424a45bba9e0fd86ad30cd6c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ecc464a0424a45bba9e0fd86ad30cd6c
run_uuid: ecc464a0424a45bba9e0fd86ad30cd6c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785561950
status: 1
tags: []
user_id: unknown
