artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/f1db340ad81e4a44b480cdc20e744bfa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: f1db340ad81e4a44b480cdc20e744bfa
run_uuid: f1db340ad81e4a44b480cdc20e744bfa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782298840
status: 1
tags: []
user_id: unknown
