artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0b19c0ef373d4b2fb7f2b0f342d4bd78/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0b19c0ef373d4b2fb7f2b0f342d4bd78
run_uuid: 0b19c0ef373d4b2fb7f2b0f342d4bd78
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432496374
status: 1
tags: []
user_id: unknown
