artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/85399bfc1f73445f8ffbef2b12aef92f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 85399bfc1f73445f8ffbef2b12aef92f
run_uuid: 85399bfc1f73445f8ffbef2b12aef92f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895295
status: 1
tags: []
user_id: unknown
