artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a18656554ddc424b88b1f213ca7739d4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a18656554ddc424b88b1f213ca7739d4
run_uuid: a18656554ddc424b88b1f213ca7739d4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675926136
status: 1
tags: []
user_id: unknown
