artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ff156645ddc2418cba9dc6d8329b53b0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ff156645ddc2418cba9dc6d8329b53b0
run_uuid: ff156645ddc2418cba9dc6d8329b53b0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770117782
status: 1
tags: []
user_id: unknown
