artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/42ff5854d8f54f3ca816dd108a3abed3/artifacts
end_time: 1644767864120
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 42ff5854d8f54f3ca816dd108a3abed3
run_uuid: 42ff5854d8f54f3ca816dd108a3abed3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756559585
status: 3
tags: []
user_id: unknown
