artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d06eb7b62eb640e1ad96578e0b7f9d18/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d06eb7b62eb640e1ad96578e0b7f9d18
run_uuid: d06eb7b62eb640e1ad96578e0b7f9d18
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446784095
status: 1
tags: []
user_id: unknown
