artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9bf9595bce45433199a808cc034bbbd9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9bf9595bce45433199a808cc034bbbd9
run_uuid: 9bf9595bce45433199a808cc034bbbd9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676259650
status: 1
tags: []
user_id: unknown
