artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1f9f447413734e0d9d59fbbf150690dd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1f9f447413734e0d9d59fbbf150690dd
run_uuid: 1f9f447413734e0d9d59fbbf150690dd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676312346
status: 1
tags: []
user_id: unknown
