artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/5c4aa9c632d343708ca0667309ebfdaa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 5c4aa9c632d343708ca0667309ebfdaa
run_uuid: 5c4aa9c632d343708ca0667309ebfdaa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770716006
status: 1
tags: []
user_id: unknown
