artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2e3c411d34fd4d1aa473422bea8797ce/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2e3c411d34fd4d1aa473422bea8797ce
run_uuid: 2e3c411d34fd4d1aa473422bea8797ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675886217
status: 1
tags: []
user_id: unknown
