artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e9a5221e667d4a42a5330707033b6dd1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e9a5221e667d4a42a5330707033b6dd1
run_uuid: e9a5221e667d4a42a5330707033b6dd1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786511892
status: 1
tags: []
user_id: unknown
