artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/2e360393ddbb481cb3c4992638152caa/artifacts
end_time: 1644372383982
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 2e360393ddbb481cb3c4992638152caa
run_uuid: 2e360393ddbb481cb3c4992638152caa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644372248295
status: 3
tags: []
user_id: bogul
