artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0e3893fe91874899809136b6535fbaa2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0e3893fe91874899809136b6535fbaa2
run_uuid: 0e3893fe91874899809136b6535fbaa2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676015656
status: 1
tags: []
user_id: unknown
