artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5346f4a2fab24023a6c672ceb20602fb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5346f4a2fab24023a6c672ceb20602fb
run_uuid: 5346f4a2fab24023a6c672ceb20602fb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432533900
status: 1
tags: []
user_id: unknown
