artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/31dc8af5eea34d139d239e810b44a49a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 31dc8af5eea34d139d239e810b44a49a
run_uuid: 31dc8af5eea34d139d239e810b44a49a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769915794
status: 1
tags: []
user_id: unknown
