artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/eb1ec3d9a01e4be29df6e5c04c56df9f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: eb1ec3d9a01e4be29df6e5c04c56df9f
run_uuid: eb1ec3d9a01e4be29df6e5c04c56df9f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675827349
status: 1
tags: []
user_id: unknown
