artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/37d9932bd8da4fb69db48bdc830b65be/artifacts
end_time: 1644434307580
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 37d9932bd8da4fb69db48bdc830b65be
run_uuid: 37d9932bd8da4fb69db48bdc830b65be
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432634403
status: 3
tags: []
user_id: unknown
