artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/730d6901bcb64edca73495c3a19d3349/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 730d6901bcb64edca73495c3a19d3349
run_uuid: 730d6901bcb64edca73495c3a19d3349
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786351095
status: 1
tags: []
user_id: unknown
