artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f11a34c0def6417b8e959eec4af99193/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f11a34c0def6417b8e959eec4af99193
run_uuid: f11a34c0def6417b8e959eec4af99193
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675978162
status: 1
tags: []
user_id: unknown
