artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4207cc0978fe4e9ba16a3b8f8368ad64/artifacts
end_time: 1644766310786
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4207cc0978fe4e9ba16a3b8f8368ad64
run_uuid: 4207cc0978fe4e9ba16a3b8f8368ad64
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756576978
status: 3
tags: []
user_id: unknown
