artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/bff28ba091024ea390184749495ed5bf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: bff28ba091024ea390184749495ed5bf
run_uuid: bff28ba091024ea390184749495ed5bf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644781933017
status: 1
tags: []
user_id: unknown
