artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/980005f7baf84c8b847b45c3583d3aaf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 980005f7baf84c8b847b45c3583d3aaf
run_uuid: 980005f7baf84c8b847b45c3583d3aaf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770706210
status: 1
tags: []
user_id: unknown
