artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5c8987bbd834413081112561d02d9dca/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5c8987bbd834413081112561d02d9dca
run_uuid: 5c8987bbd834413081112561d02d9dca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450677267
status: 1
tags: []
user_id: unknown
