artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/daf9a2168e634dfc809c78727b45b96d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: daf9a2168e634dfc809c78727b45b96d
run_uuid: daf9a2168e634dfc809c78727b45b96d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447075728
status: 1
tags: []
user_id: unknown
