artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0c5be4f403a146b2a136dde4145742e6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0c5be4f403a146b2a136dde4145742e6
run_uuid: 0c5be4f403a146b2a136dde4145742e6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785728610
status: 1
tags: []
user_id: unknown
