artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8eff165cc0d14efc8713b3a460ec805d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8eff165cc0d14efc8713b3a460ec805d
run_uuid: 8eff165cc0d14efc8713b3a460ec805d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785650004
status: 1
tags: []
user_id: unknown
