artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6e4d3356c07a48838da577ed779678e9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6e4d3356c07a48838da577ed779678e9
run_uuid: 6e4d3356c07a48838da577ed779678e9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432684262
status: 1
tags: []
user_id: unknown
