artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/789ec351cc194306adacff187d26bfbc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 789ec351cc194306adacff187d26bfbc
run_uuid: 789ec351cc194306adacff187d26bfbc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785249323
status: 1
tags: []
user_id: unknown
