artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/162ad6034d304cdfb2499cec8df5c453/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 162ad6034d304cdfb2499cec8df5c453
run_uuid: 162ad6034d304cdfb2499cec8df5c453
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433004737
status: 1
tags: []
user_id: unknown
