artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ed2ef3aef58a4fe7b3e33817f5faa537/artifacts
end_time: 1644681623311
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ed2ef3aef58a4fe7b3e33817f5faa537
run_uuid: ed2ef3aef58a4fe7b3e33817f5faa537
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676420797
status: 3
tags: []
user_id: unknown
