artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/038e58ff9bcc49939474e87479fd54fb/artifacts
end_time: 1644691849148
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 038e58ff9bcc49939474e87479fd54fb
run_uuid: 038e58ff9bcc49939474e87479fd54fb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676363759
status: 3
tags: []
user_id: unknown
