artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e5a531251fdf4bbe8bd225962cfa7263/artifacts
end_time: 1644718062591
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e5a531251fdf4bbe8bd225962cfa7263
run_uuid: e5a531251fdf4bbe8bd225962cfa7263
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676003149
status: 3
tags: []
user_id: unknown
