artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/87d513a2970d42ba8648e71f5c16c650/artifacts
end_time: 1644803011596
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 87d513a2970d42ba8648e71f5c16c650
run_uuid: 87d513a2970d42ba8648e71f5c16c650
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785083741
status: 3
tags: []
user_id: unknown
