artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/36725e07757848cbb4fb5de97f9bb0cd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 36725e07757848cbb4fb5de97f9bb0cd
run_uuid: 36725e07757848cbb4fb5de97f9bb0cd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450810732
status: 1
tags: []
user_id: unknown
