artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f929617cad10439c90a44a0c8725a366/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f929617cad10439c90a44a0c8725a366
run_uuid: f929617cad10439c90a44a0c8725a366
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450026155
status: 1
tags: []
user_id: unknown
