artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/be7efbb7d2e14e6590023e5755f9d526/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: be7efbb7d2e14e6590023e5755f9d526
run_uuid: be7efbb7d2e14e6590023e5755f9d526
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676191231
status: 1
tags: []
user_id: unknown
