artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/4d3293389d84401191cab56a02894786/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 4d3293389d84401191cab56a02894786
run_uuid: 4d3293389d84401191cab56a02894786
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770719325
status: 1
tags: []
user_id: unknown
