artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c851c40fc0214a86bd453daa21def62e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c851c40fc0214a86bd453daa21def62e
run_uuid: c851c40fc0214a86bd453daa21def62e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445895651
status: 1
tags: []
user_id: unknown
