artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1076f4f408a541879beed62f4ce39691/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1076f4f408a541879beed62f4ce39691
run_uuid: 1076f4f408a541879beed62f4ce39691
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447779650
status: 1
tags: []
user_id: unknown
