artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c02673ac3e4f448e8581ad5f7e627cf8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c02673ac3e4f448e8581ad5f7e627cf8
run_uuid: c02673ac3e4f448e8581ad5f7e627cf8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676180397
status: 1
tags: []
user_id: unknown
