artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/850e284a0ccd4b07a19bb98ce608c523/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 850e284a0ccd4b07a19bb98ce608c523
run_uuid: 850e284a0ccd4b07a19bb98ce608c523
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786440311
status: 1
tags: []
user_id: unknown
