artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/22dd479fd25a429eb1d97c46f513f3fc/artifacts
end_time: 1644337474008
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 22dd479fd25a429eb1d97c46f513f3fc
run_uuid: 22dd479fd25a429eb1d97c46f513f3fc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644336944578
status: 3
tags: []
user_id: bogul
