artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9e5adc8ca2284da794b3c091e2c561a5/artifacts
end_time: 1644683707979
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9e5adc8ca2284da794b3c091e2c561a5
run_uuid: 9e5adc8ca2284da794b3c091e2c561a5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676390793
status: 3
tags: []
user_id: unknown
