artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b6ee5b1a570f4a7e97107af47c72a52e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b6ee5b1a570f4a7e97107af47c72a52e
run_uuid: b6ee5b1a570f4a7e97107af47c72a52e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770663182
status: 1
tags: []
user_id: unknown
