artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e7ffddd38da94c95aff8414e0afff7f6/artifacts
end_time: 1644727674671
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e7ffddd38da94c95aff8414e0afff7f6
run_uuid: e7ffddd38da94c95aff8414e0afff7f6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675914281
status: 3
tags: []
user_id: unknown
