artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d91ab293728446a7b091c868a14ce2c6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d91ab293728446a7b091c868a14ce2c6
run_uuid: d91ab293728446a7b091c868a14ce2c6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432334409
status: 1
tags: []
user_id: unknown
