artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d52dc4e444f54837b0d2f7fd89fb77e9/artifacts
end_time: 1644748506706
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d52dc4e444f54837b0d2f7fd89fb77e9
run_uuid: d52dc4e444f54837b0d2f7fd89fb77e9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676047762
status: 3
tags: []
user_id: unknown
