artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a567652b2e5c4191ab4ddca3acff82fd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a567652b2e5c4191ab4ddca3acff82fd
run_uuid: a567652b2e5c4191ab4ddca3acff82fd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448897073
status: 1
tags: []
user_id: unknown
