artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/947150cf781a400cb399c0033e1c8872/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 947150cf781a400cb399c0033e1c8872
run_uuid: 947150cf781a400cb399c0033e1c8872
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770694350
status: 1
tags: []
user_id: unknown
