artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/0c07aa6078a148e6a7fd82e3d33e4612/artifacts
end_time: 1644774721751
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 0c07aa6078a148e6a7fd82e3d33e4612
run_uuid: 0c07aa6078a148e6a7fd82e3d33e4612
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756547722
status: 3
tags: []
user_id: unknown
