artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6769f43fa06b4f219491c334d5b07d57/artifacts
end_time: 1644686418107
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6769f43fa06b4f219491c334d5b07d57
run_uuid: 6769f43fa06b4f219491c334d5b07d57
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676391154
status: 3
tags: []
user_id: unknown
