artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/17e56433d7784119a6e16b44cfc658c3/artifacts
end_time: 1644329898740
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 17e56433d7784119a6e16b44cfc658c3
run_uuid: 17e56433d7784119a6e16b44cfc658c3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644326498443
status: 3
tags: []
user_id: bogul
