artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e2b83d53c4fd4001aa8579bbb0c7bf4b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e2b83d53c4fd4001aa8579bbb0c7bf4b
run_uuid: e2b83d53c4fd4001aa8579bbb0c7bf4b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675850414
status: 1
tags: []
user_id: unknown
