artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e9f7022297c941b291aa06b0dcde98a2/artifacts
end_time: 1644773115008
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e9f7022297c941b291aa06b0dcde98a2
run_uuid: e9f7022297c941b291aa06b0dcde98a2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549223
status: 3
tags: []
user_id: unknown
