artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b7855381fa70431d9486218a15bf1596/artifacts
end_time: 1644733161766
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b7855381fa70431d9486218a15bf1596
run_uuid: b7855381fa70431d9486218a15bf1596
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675866136
status: 3
tags: []
user_id: unknown
