artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/fcca5787e383484e839405ae88ab44ab/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: fcca5787e383484e839405ae88ab44ab
run_uuid: fcca5787e383484e839405ae88ab44ab
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432506854
status: 1
tags: []
user_id: unknown
