artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5656a41fe9544fe0be94c35e4aac5335/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5656a41fe9544fe0be94c35e4aac5335
run_uuid: 5656a41fe9544fe0be94c35e4aac5335
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432213745
status: 1
tags: []
user_id: unknown
