artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/96c87eea549448bd85ed62412e52df11/artifacts
end_time: 1644774004845
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 96c87eea549448bd85ed62412e52df11
run_uuid: 96c87eea549448bd85ed62412e52df11
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548551
status: 3
tags: []
user_id: unknown
