artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/218416ac9d144ab185941b519c67efc6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 218416ac9d144ab185941b519c67efc6
run_uuid: 218416ac9d144ab185941b519c67efc6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676073216
status: 1
tags: []
user_id: unknown
