artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/05116e77ae36453b98163bf35e662211/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 05116e77ae36453b98163bf35e662211
run_uuid: 05116e77ae36453b98163bf35e662211
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770726365
status: 1
tags: []
user_id: unknown
