artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3c5dc30162f740a9b4c33365bb4831ff/artifacts
end_time: 1644712873718
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3c5dc30162f740a9b4c33365bb4831ff
run_uuid: 3c5dc30162f740a9b4c33365bb4831ff
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676328304
status: 3
tags: []
user_id: unknown
