artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/22ae05203477487095a8341858601c72/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 22ae05203477487095a8341858601c72
run_uuid: 22ae05203477487095a8341858601c72
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446053459
status: 1
tags: []
user_id: unknown
