artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/56c999048b0b404c8e0d386efa21a358/artifacts
end_time: 1644272548708
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 56c999048b0b404c8e0d386efa21a358
run_uuid: 56c999048b0b404c8e0d386efa21a358
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272479943
status: 3
tags: []
user_id: bogul
