artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1bb4a4d03eaa45ab804493310eec555b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1bb4a4d03eaa45ab804493310eec555b
run_uuid: 1bb4a4d03eaa45ab804493310eec555b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675906284
status: 1
tags: []
user_id: unknown
