artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/46e3162323cf4ed4bb13f62a035844f0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 46e3162323cf4ed4bb13f62a035844f0
run_uuid: 46e3162323cf4ed4bb13f62a035844f0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432806037
status: 1
tags: []
user_id: unknown
