artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2a6b70faddb24ea880887f4000b54203/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2a6b70faddb24ea880887f4000b54203
run_uuid: 2a6b70faddb24ea880887f4000b54203
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445972188
status: 1
tags: []
user_id: unknown
