artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2afd10d398124bf7be4cf70ee6da552f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2afd10d398124bf7be4cf70ee6da552f
run_uuid: 2afd10d398124bf7be4cf70ee6da552f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447894273
status: 1
tags: []
user_id: unknown
