artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6ff788b3e850470991d3ff9eb1c879ce/artifacts
end_time: 1644750376937
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6ff788b3e850470991d3ff9eb1c879ce
run_uuid: 6ff788b3e850470991d3ff9eb1c879ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675872495
status: 3
tags: []
user_id: unknown
