artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2110c191e0c244089dcdd94a633b06fc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2110c191e0c244089dcdd94a633b06fc
run_uuid: 2110c191e0c244089dcdd94a633b06fc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675902109
status: 1
tags: []
user_id: unknown
