artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e5aea8c9ceaa41e683ae407ab62b0d56/artifacts
end_time: 1644730005645
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e5aea8c9ceaa41e683ae407ab62b0d56
run_uuid: e5aea8c9ceaa41e683ae407ab62b0d56
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675891607
status: 3
tags: []
user_id: unknown
