artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/24735d59a82f451f8cf1d3e3e90000b7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 24735d59a82f451f8cf1d3e3e90000b7
run_uuid: 24735d59a82f451f8cf1d3e3e90000b7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432673809
status: 1
tags: []
user_id: unknown
