artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/59516a82a2a64cb4a6bc4b4d09289246/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 59516a82a2a64cb4a6bc4b4d09289246
run_uuid: 59516a82a2a64cb4a6bc4b4d09289246
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785628860
status: 1
tags: []
user_id: unknown
