artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/136de6774d4944618d7886211f16e25a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 136de6774d4944618d7886211f16e25a
run_uuid: 136de6774d4944618d7886211f16e25a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676161950
status: 1
tags: []
user_id: unknown
