artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c614a224026b4e5bb1d9114c83194c32/artifacts
end_time: 1644698634626
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c614a224026b4e5bb1d9114c83194c32
run_uuid: c614a224026b4e5bb1d9114c83194c32
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676352591
status: 3
tags: []
user_id: unknown
