artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/917912fa6df14eddadbc9eda95b2d288/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 917912fa6df14eddadbc9eda95b2d288
run_uuid: 917912fa6df14eddadbc9eda95b2d288
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675903120
status: 1
tags: []
user_id: unknown
