artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/86dca721338e4984a935608f7285f789/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 86dca721338e4984a935608f7285f789
run_uuid: 86dca721338e4984a935608f7285f789
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786614484
status: 1
tags: []
user_id: unknown
