artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/18e1e009cdf24696b14a4866aa2770d2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 18e1e009cdf24696b14a4866aa2770d2
run_uuid: 18e1e009cdf24696b14a4866aa2770d2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676141791
status: 1
tags: []
user_id: unknown
