artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a618789ada224c4b814c3159eb66c778/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a618789ada224c4b814c3159eb66c778
run_uuid: a618789ada224c4b814c3159eb66c778
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676091136
status: 1
tags: []
user_id: unknown
