artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6acb945342b243fdb52bf31a69ed370e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6acb945342b243fdb52bf31a69ed370e
run_uuid: 6acb945342b243fdb52bf31a69ed370e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450373266
status: 1
tags: []
user_id: unknown
