artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0886c38d488540e4bff0a4e3ce3c2f92/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0886c38d488540e4bff0a4e3ce3c2f92
run_uuid: 0886c38d488540e4bff0a4e3ce3c2f92
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676128607
status: 1
tags: []
user_id: unknown
