artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cc9f408c945c479497ebd6781245538e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cc9f408c945c479497ebd6781245538e
run_uuid: cc9f408c945c479497ebd6781245538e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676051013
status: 1
tags: []
user_id: unknown
