artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/16489db5f04f488b9f43846d7f3a81a5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 16489db5f04f488b9f43846d7f3a81a5
run_uuid: 16489db5f04f488b9f43846d7f3a81a5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432228091
status: 1
tags: []
user_id: unknown
