artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/d7c882d540d041a28a70f9d427f411f8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: d7c882d540d041a28a70f9d427f411f8
run_uuid: d7c882d540d041a28a70f9d427f411f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770067613
status: 1
tags: []
user_id: unknown
