artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/0c87939dac204d35ba2b9c63dda11185/artifacts
end_time: 1644774526955
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 0c87939dac204d35ba2b9c63dda11185
run_uuid: 0c87939dac204d35ba2b9c63dda11185
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548118
status: 3
tags: []
user_id: unknown
