artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/09251050100444eeb11066eccdf00b23/artifacts
end_time: 1644696289132
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 09251050100444eeb11066eccdf00b23
run_uuid: 09251050100444eeb11066eccdf00b23
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676332011
status: 3
tags: []
user_id: unknown
