artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/22da741e2e4d43eebbdd9422860375b9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 22da741e2e4d43eebbdd9422860375b9
run_uuid: 22da741e2e4d43eebbdd9422860375b9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432483443
status: 1
tags: []
user_id: unknown
