artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/24ceb2e26d9c4ee9b2babee119b2dba4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 24ceb2e26d9c4ee9b2babee119b2dba4
run_uuid: 24ceb2e26d9c4ee9b2babee119b2dba4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676012299
status: 1
tags: []
user_id: unknown
