artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/edde29f4d4d34a2b93c6f7f39b80171a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: edde29f4d4d34a2b93c6f7f39b80171a
run_uuid: edde29f4d4d34a2b93c6f7f39b80171a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676308159
status: 1
tags: []
user_id: unknown
