artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/13c4d550c2eb4393940363e3c0c85e60/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 13c4d550c2eb4393940363e3c0c85e60
run_uuid: 13c4d550c2eb4393940363e3c0c85e60
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785065923
status: 1
tags: []
user_id: unknown
