artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d6e15506e3da456eb65d5617665de0ef/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d6e15506e3da456eb65d5617665de0ef
run_uuid: d6e15506e3da456eb65d5617665de0ef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432903864
status: 1
tags: []
user_id: unknown
