artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/827993fc0f6b486a9ed4b07b4ac17e38/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 827993fc0f6b486a9ed4b07b4ac17e38
run_uuid: 827993fc0f6b486a9ed4b07b4ac17e38
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785889938
status: 1
tags: []
user_id: unknown
