artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a6c52a46cffc43a597ece521f9f5df0b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a6c52a46cffc43a597ece521f9f5df0b
run_uuid: a6c52a46cffc43a597ece521f9f5df0b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450357053
status: 1
tags: []
user_id: unknown
