artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/59b96d200e8d4706865ecac3c1c25f6b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 59b96d200e8d4706865ecac3c1c25f6b
run_uuid: 59b96d200e8d4706865ecac3c1c25f6b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432802810
status: 1
tags: []
user_id: unknown
