artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/a9482b5bfc4b4ea38bdfaeb1937864d7/artifacts
end_time: 1644774611665
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: a9482b5bfc4b4ea38bdfaeb1937864d7
run_uuid: a9482b5bfc4b4ea38bdfaeb1937864d7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756547961
status: 3
tags: []
user_id: unknown
