artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/26131a283bb6464e9696565f442525b8/artifacts
end_time: 1644692501100
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 26131a283bb6464e9696565f442525b8
run_uuid: 26131a283bb6464e9696565f442525b8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676337324
status: 3
tags: []
user_id: unknown
