artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4833b1d093e54ed680272d442f3f2974/artifacts
end_time: 1644682383457
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4833b1d093e54ed680272d442f3f2974
run_uuid: 4833b1d093e54ed680272d442f3f2974
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676412930
status: 3
tags: []
user_id: unknown
