artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/01b79507102442dc8bf4813c377f878d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 01b79507102442dc8bf4813c377f878d
run_uuid: 01b79507102442dc8bf4813c377f878d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065222
status: 1
tags: []
user_id: unknown
