artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/28ea23b14bdd4e9f8e4d98babfed3134/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 28ea23b14bdd4e9f8e4d98babfed3134
run_uuid: 28ea23b14bdd4e9f8e4d98babfed3134
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785321535
status: 1
tags: []
user_id: unknown
