artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d6881a84b29549de82e9b7c7225324c4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d6881a84b29549de82e9b7c7225324c4
run_uuid: d6881a84b29549de82e9b7c7225324c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786590190
status: 1
tags: []
user_id: unknown
