artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9b8843d87d1347f5891044e481c6239e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9b8843d87d1347f5891044e481c6239e
run_uuid: 9b8843d87d1347f5891044e481c6239e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675796540
status: 1
tags: []
user_id: unknown
