artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/118db5ab944548228a55c02b9859a3d2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 118db5ab944548228a55c02b9859a3d2
run_uuid: 118db5ab944548228a55c02b9859a3d2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448355943
status: 1
tags: []
user_id: unknown
