artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/386f453394cf419e95d39f7869620e22/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 386f453394cf419e95d39f7869620e22
run_uuid: 386f453394cf419e95d39f7869620e22
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676236101
status: 1
tags: []
user_id: unknown
