artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/aedb4cc872ed41b7a3fd5bd9cce8d9ab/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: aedb4cc872ed41b7a3fd5bd9cce8d9ab
run_uuid: aedb4cc872ed41b7a3fd5bd9cce8d9ab
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446939276
status: 1
tags: []
user_id: unknown
