artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/00276dafb15c4adf98bbe73e3e48699c/artifacts
end_time: 1644766316361
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 00276dafb15c4adf98bbe73e3e48699c
run_uuid: 00276dafb15c4adf98bbe73e3e48699c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756576869
status: 3
tags: []
user_id: unknown
