artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/0ca3a43aa4b24a339f9d6663d0ecf9ad/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 0ca3a43aa4b24a339f9d6663d0ecf9ad
run_uuid: 0ca3a43aa4b24a339f9d6663d0ecf9ad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770728829
status: 1
tags: []
user_id: unknown
