artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d40fd1ca08454ae7a8276b97696151e5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d40fd1ca08454ae7a8276b97696151e5
run_uuid: d40fd1ca08454ae7a8276b97696151e5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676084683
status: 1
tags: []
user_id: unknown
