artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a364a760968d4220a4fa082368146084/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a364a760968d4220a4fa082368146084
run_uuid: a364a760968d4220a4fa082368146084
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770791995
status: 1
tags: []
user_id: unknown
