artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/243c71804ea64ae5a46d8c25a1f0ab9d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 243c71804ea64ae5a46d8c25a1f0ab9d
run_uuid: 243c71804ea64ae5a46d8c25a1f0ab9d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675823310
status: 1
tags: []
user_id: unknown
