artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9d767f62038440af82e24f78c2601cb0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9d767f62038440af82e24f78c2601cb0
run_uuid: 9d767f62038440af82e24f78c2601cb0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432578693
status: 1
tags: []
user_id: unknown
