artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4e37ed19f7ba4bcea7439fb0e6c5a773/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4e37ed19f7ba4bcea7439fb0e6c5a773
run_uuid: 4e37ed19f7ba4bcea7439fb0e6c5a773
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675798835
status: 1
tags: []
user_id: unknown
