artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/506ca608236d48e68d5aed2e208d087e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 506ca608236d48e68d5aed2e208d087e
run_uuid: 506ca608236d48e68d5aed2e208d087e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675963683
status: 1
tags: []
user_id: unknown
