artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1c40ca34e0c84556902a338c97a09928/artifacts
end_time: 1644718899040
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1c40ca34e0c84556902a338c97a09928
run_uuid: 1c40ca34e0c84556902a338c97a09928
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676001310
status: 3
tags: []
user_id: unknown
