artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4e19f0de889f41b1b951e73c7c1a0955/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4e19f0de889f41b1b951e73c7c1a0955
run_uuid: 4e19f0de889f41b1b951e73c7c1a0955
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785313932
status: 1
tags: []
user_id: unknown
