artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f52da69b4c6e44f8afc56eeb1ac796ca/artifacts
end_time: 1644794641383
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f52da69b4c6e44f8afc56eeb1ac796ca
run_uuid: f52da69b4c6e44f8afc56eeb1ac796ca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784978876
status: 3
tags: []
user_id: unknown
