artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/888b1526012f46d59adb2011f7b255c4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 888b1526012f46d59adb2011f7b255c4
run_uuid: 888b1526012f46d59adb2011f7b255c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785432639
status: 1
tags: []
user_id: unknown
