artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c1537049eecb43da926e9898dd82448a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c1537049eecb43da926e9898dd82448a
run_uuid: c1537049eecb43da926e9898dd82448a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447217444
status: 1
tags: []
user_id: unknown
