artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/fd475e32aa8e428d901fbacb8911e837/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: fd475e32aa8e428d901fbacb8911e837
run_uuid: fd475e32aa8e428d901fbacb8911e837
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770067110
status: 1
tags: []
user_id: unknown
