artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/edddea60ab284f2d832f27b4a44c4be6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: edddea60ab284f2d832f27b4a44c4be6
run_uuid: edddea60ab284f2d832f27b4a44c4be6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675928132
status: 1
tags: []
user_id: unknown
