artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/78be29e6c7b74135a33d24b9b0326248/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 78be29e6c7b74135a33d24b9b0326248
run_uuid: 78be29e6c7b74135a33d24b9b0326248
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991259
status: 1
tags: []
user_id: unknown
