artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/77dff2abd26d4418acfab13d4b159cf6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 77dff2abd26d4418acfab13d4b159cf6
run_uuid: 77dff2abd26d4418acfab13d4b159cf6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447979215
status: 1
tags: []
user_id: unknown
