artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f3376d18850c45539987c7c0724dfc3b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f3376d18850c45539987c7c0724dfc3b
run_uuid: f3376d18850c45539987c7c0724dfc3b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675982324
status: 1
tags: []
user_id: unknown
