artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1c52a619992d463d83f5bc9cf667366c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1c52a619992d463d83f5bc9cf667366c
run_uuid: 1c52a619992d463d83f5bc9cf667366c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785165812
status: 1
tags: []
user_id: unknown
