artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ea4717eae28c4c68b4e1b973a360b765/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ea4717eae28c4c68b4e1b973a360b765
run_uuid: ea4717eae28c4c68b4e1b973a360b765
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676291494
status: 1
tags: []
user_id: unknown
