artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0aa66c3f56eb403090cc365890a4ce95/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0aa66c3f56eb403090cc365890a4ce95
run_uuid: 0aa66c3f56eb403090cc365890a4ce95
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785076461
status: 1
tags: []
user_id: unknown
