artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a57205054a9d47739be1b263d74810f2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a57205054a9d47739be1b263d74810f2
run_uuid: a57205054a9d47739be1b263d74810f2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675931816
status: 1
tags: []
user_id: unknown
