artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2759a2856f51475eb347b9b353a7df00/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2759a2856f51475eb347b9b353a7df00
run_uuid: 2759a2856f51475eb347b9b353a7df00
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785555117
status: 1
tags: []
user_id: unknown
