artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/70fdf8a60b7b433db0abd1bc2036c59d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 70fdf8a60b7b433db0abd1bc2036c59d
run_uuid: 70fdf8a60b7b433db0abd1bc2036c59d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676260118
status: 1
tags: []
user_id: unknown
