artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0e9078c0332042dcbf725739a3087af0/artifacts
end_time: 1644751995202
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0e9078c0332042dcbf725739a3087af0
run_uuid: 0e9078c0332042dcbf725739a3087af0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675818341
status: 3
tags: []
user_id: unknown
