artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/a40f21b695d64afd896c1af9b8dc2d74/artifacts
end_time: 1644337053230
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: a40f21b695d64afd896c1af9b8dc2d74
run_uuid: a40f21b695d64afd896c1af9b8dc2d74
source_name: ''
source_type: 4
source_version: ''
start_time: 1644336935834
status: 3
tags: []
user_id: bogul
