artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c72509c855b44655bffe082da19ec738/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c72509c855b44655bffe082da19ec738
run_uuid: c72509c855b44655bffe082da19ec738
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432870163
status: 1
tags: []
user_id: unknown
