artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7244f7f091ed4962914fd9b42abd7b4d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7244f7f091ed4962914fd9b42abd7b4d
run_uuid: 7244f7f091ed4962914fd9b42abd7b4d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432576405
status: 1
tags: []
user_id: unknown
