artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/c7ee142224284cb0be9ffedb282280d1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: c7ee142224284cb0be9ffedb282280d1
run_uuid: c7ee142224284cb0be9ffedb282280d1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770068640
status: 1
tags: []
user_id: unknown
