artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0058f3a66604468995055ab9de041054/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0058f3a66604468995055ab9de041054
run_uuid: 0058f3a66604468995055ab9de041054
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786349505
status: 1
tags: []
user_id: unknown
