artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c64cbee571ed4f4fb26108d2bf014e2e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c64cbee571ed4f4fb26108d2bf014e2e
run_uuid: c64cbee571ed4f4fb26108d2bf014e2e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785853752
status: 1
tags: []
user_id: unknown
