artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/13e4e0f4ea954432aa7bbb910278bcfa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 13e4e0f4ea954432aa7bbb910278bcfa
run_uuid: 13e4e0f4ea954432aa7bbb910278bcfa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448188311
status: 1
tags: []
user_id: unknown
