artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f040acc4d7ad4cd082263883daa73353/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f040acc4d7ad4cd082263883daa73353
run_uuid: f040acc4d7ad4cd082263883daa73353
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675892130
status: 1
tags: []
user_id: unknown
