artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c2fe6c6ebb33430d9a7e266349165c02/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c2fe6c6ebb33430d9a7e266349165c02
run_uuid: c2fe6c6ebb33430d9a7e266349165c02
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450639155
status: 1
tags: []
user_id: unknown
