artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/6dcf0b16303a41beb247ad758f9606dd/artifacts
end_time: 1644272190002
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 6dcf0b16303a41beb247ad758f9606dd
run_uuid: 6dcf0b16303a41beb247ad758f9606dd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272098497
status: 3
tags: []
user_id: bogul
