artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9eb7ed79440047568ccaa65db90e747b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9eb7ed79440047568ccaa65db90e747b
run_uuid: 9eb7ed79440047568ccaa65db90e747b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676040648
status: 1
tags: []
user_id: unknown
