artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f7f8c691354f435f8c56357f39e4dc15/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f7f8c691354f435f8c56357f39e4dc15
run_uuid: f7f8c691354f435f8c56357f39e4dc15
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785964875
status: 1
tags: []
user_id: unknown
