artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8536f0d1109a49d1ba413f67b5e2587c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8536f0d1109a49d1ba413f67b5e2587c
run_uuid: 8536f0d1109a49d1ba413f67b5e2587c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675802829
status: 1
tags: []
user_id: unknown
