artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/debd3be9bac24652aae9647c25b8f0cf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: debd3be9bac24652aae9647c25b8f0cf
run_uuid: debd3be9bac24652aae9647c25b8f0cf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785631506
status: 1
tags: []
user_id: unknown
