artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/245292f09d5d4fd78b0bc39f10cb8d62/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 245292f09d5d4fd78b0bc39f10cb8d62
run_uuid: 245292f09d5d4fd78b0bc39f10cb8d62
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785005666
status: 1
tags: []
user_id: unknown
