artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3f39929f983e4d06bd70a5385dc0ada6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3f39929f983e4d06bd70a5385dc0ada6
run_uuid: 3f39929f983e4d06bd70a5385dc0ada6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675830578
status: 1
tags: []
user_id: unknown
