artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a1ca241c6e9c40778245fd2289a7a2e3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a1ca241c6e9c40778245fd2289a7a2e3
run_uuid: a1ca241c6e9c40778245fd2289a7a2e3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676198243
status: 1
tags: []
user_id: unknown
