artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/28b374284f094b1e85390deae289da99/artifacts
end_time: 1644695944819
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 28b374284f094b1e85390deae289da99
run_uuid: 28b374284f094b1e85390deae289da99
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676342322
status: 3
tags: []
user_id: unknown
