artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/b1584eca01494fda8958e0e8bcd74b7d/artifacts
end_time: 1644766628443
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: b1584eca01494fda8958e0e8bcd74b7d
run_uuid: b1584eca01494fda8958e0e8bcd74b7d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756572921
status: 3
tags: []
user_id: unknown
