artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9ce5150e75094dfba0a13b4a7599be4a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9ce5150e75094dfba0a13b4a7599be4a
run_uuid: 9ce5150e75094dfba0a13b4a7599be4a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433000070
status: 1
tags: []
user_id: unknown
