artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a42612805117466ab7dbaa90aab88c66/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a42612805117466ab7dbaa90aab88c66
run_uuid: a42612805117466ab7dbaa90aab88c66
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675951784
status: 1
tags: []
user_id: unknown
