artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d435f78b2790408b9b88048d3e3230a7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d435f78b2790408b9b88048d3e3230a7
run_uuid: d435f78b2790408b9b88048d3e3230a7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447967421
status: 1
tags: []
user_id: unknown
