artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/b00d2f5e296744b8992888f3426ad9cc/artifacts
end_time: 1644770087346
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: b00d2f5e296744b8992888f3426ad9cc
run_uuid: b00d2f5e296744b8992888f3426ad9cc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756554059
status: 3
tags: []
user_id: unknown
