artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9e84ef247dd54725b2edfa1ca9236655/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9e84ef247dd54725b2edfa1ca9236655
run_uuid: 9e84ef247dd54725b2edfa1ca9236655
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676313673
status: 1
tags: []
user_id: unknown
