artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c6033a17a39844c8a80fd8b3f6202f1e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c6033a17a39844c8a80fd8b3f6202f1e
run_uuid: c6033a17a39844c8a80fd8b3f6202f1e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785160541
status: 1
tags: []
user_id: unknown
