artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4881b28e5712429986d75a60f3b8e980/artifacts
end_time: 1644766968760
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4881b28e5712429986d75a60f3b8e980
run_uuid: 4881b28e5712429986d75a60f3b8e980
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756568966
status: 3
tags: []
user_id: unknown
