artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/801318165f954016b33ca4ea8f82cb0f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 801318165f954016b33ca4ea8f82cb0f
run_uuid: 801318165f954016b33ca4ea8f82cb0f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676285886
status: 1
tags: []
user_id: unknown
