artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/fa449830fb2142ab976150a41c9c6022/artifacts
end_time: 1644766708210
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: fa449830fb2142ab976150a41c9c6022
run_uuid: fa449830fb2142ab976150a41c9c6022
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756572025
status: 3
tags: []
user_id: unknown
