artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e7aa6c7a4e68483ab9bbf267e9c9f60f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e7aa6c7a4e68483ab9bbf267e9c9f60f
run_uuid: e7aa6c7a4e68483ab9bbf267e9c9f60f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675826684
status: 1
tags: []
user_id: unknown
