artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/82eb5e10aa7845a88a390b719393d181/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 82eb5e10aa7845a88a390b719393d181
run_uuid: 82eb5e10aa7845a88a390b719393d181
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676275101
status: 1
tags: []
user_id: unknown
