artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d59747c060104826a0e30fe496f539cd/artifacts
end_time: 1644743548509
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d59747c060104826a0e30fe496f539cd
run_uuid: d59747c060104826a0e30fe496f539cd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676303668
status: 3
tags: []
user_id: unknown
