artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8bb24e2f8af64a83b59ed32b653b1d07/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8bb24e2f8af64a83b59ed32b653b1d07
run_uuid: 8bb24e2f8af64a83b59ed32b653b1d07
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675833113
status: 1
tags: []
user_id: unknown
