artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d6eb1e8436ba48a3988addd76a432c46/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d6eb1e8436ba48a3988addd76a432c46
run_uuid: d6eb1e8436ba48a3988addd76a432c46
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785635523
status: 1
tags: []
user_id: unknown
