artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/71585040e9d64535937249356045c3eb/artifacts
end_time: 1644434316133
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 71585040e9d64535937249356045c3eb
run_uuid: 71585040e9d64535937249356045c3eb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432632221
status: 3
tags: []
user_id: unknown
