artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/408b862e951c4caab79f94c83b076053/artifacts
end_time: 1644729753758
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 408b862e951c4caab79f94c83b076053
run_uuid: 408b862e951c4caab79f94c83b076053
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675893917
status: 3
tags: []
user_id: unknown
