artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f5e9b79a64ee4735ad6985162a57c0b0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f5e9b79a64ee4735ad6985162a57c0b0
run_uuid: f5e9b79a64ee4735ad6985162a57c0b0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784980990
status: 1
tags: []
user_id: unknown
