artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/a58c45bb54834fb3bf4799286bc6d18a/artifacts
end_time: 1644774707694
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: a58c45bb54834fb3bf4799286bc6d18a
run_uuid: a58c45bb54834fb3bf4799286bc6d18a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756547851
status: 3
tags: []
user_id: unknown
