artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f0f57145a221481cb68968c04fecfef3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f0f57145a221481cb68968c04fecfef3
run_uuid: f0f57145a221481cb68968c04fecfef3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448253411
status: 1
tags: []
user_id: unknown
