artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a07452bef41a4563b824ff6d4e6e2152/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a07452bef41a4563b824ff6d4e6e2152
run_uuid: a07452bef41a4563b824ff6d4e6e2152
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785251274
status: 1
tags: []
user_id: unknown
