artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b34064f38f214dfca839dd7a49baab75/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b34064f38f214dfca839dd7a49baab75
run_uuid: b34064f38f214dfca839dd7a49baab75
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448626873
status: 1
tags: []
user_id: unknown
