artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d012f42254c446d2807f64c9e6f45b7b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d012f42254c446d2807f64c9e6f45b7b
run_uuid: d012f42254c446d2807f64c9e6f45b7b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676077389
status: 1
tags: []
user_id: unknown
