artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5a2c0e747d364113aade4adb9f04e35d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5a2c0e747d364113aade4adb9f04e35d
run_uuid: 5a2c0e747d364113aade4adb9f04e35d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450100197
status: 1
tags: []
user_id: unknown
