artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/47722b4ac8d949e0a8c3945eac2b0b8b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 47722b4ac8d949e0a8c3945eac2b0b8b
run_uuid: 47722b4ac8d949e0a8c3945eac2b0b8b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770719381
status: 1
tags: []
user_id: unknown
