artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7122988f685b41bf9a444fc2a10f128c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7122988f685b41bf9a444fc2a10f128c
run_uuid: 7122988f685b41bf9a444fc2a10f128c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675921230
status: 1
tags: []
user_id: unknown
