artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/46559dabd0fb45289e41e61a4de6db0e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 46559dabd0fb45289e41e61a4de6db0e
run_uuid: 46559dabd0fb45289e41e61a4de6db0e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676285806
status: 1
tags: []
user_id: unknown
