artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/74bc5ec410df4e1badc22d5c12ab5663/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 74bc5ec410df4e1badc22d5c12ab5663
run_uuid: 74bc5ec410df4e1badc22d5c12ab5663
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446305194
status: 1
tags: []
user_id: unknown
