artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/43c21f8487644402a376cf7a49cfbd70/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 43c21f8487644402a376cf7a49cfbd70
run_uuid: 43c21f8487644402a376cf7a49cfbd70
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676198986
status: 1
tags: []
user_id: unknown
