artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0cce1e85c01044f0b2bb634ae7e7d5b8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0cce1e85c01044f0b2bb634ae7e7d5b8
run_uuid: 0cce1e85c01044f0b2bb634ae7e7d5b8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449581694
status: 1
tags: []
user_id: unknown
