artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3b6c47314e0f4ff19f24044e013291e0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3b6c47314e0f4ff19f24044e013291e0
run_uuid: 3b6c47314e0f4ff19f24044e013291e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786427673
status: 1
tags: []
user_id: unknown
