artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/934b1586d9b442c1b8b6a64072c5d521/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 934b1586d9b442c1b8b6a64072c5d521
run_uuid: 934b1586d9b442c1b8b6a64072c5d521
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449396553
status: 1
tags: []
user_id: unknown
