artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7a5059afbc7b4a9bae048d52919d6eaa/artifacts
end_time: 1644434319253
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7a5059afbc7b4a9bae048d52919d6eaa
run_uuid: 7a5059afbc7b4a9bae048d52919d6eaa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432631224
status: 3
tags: []
user_id: unknown
