artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/aeaafe971fcb4c98a36216a5c96c0937/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: aeaafe971fcb4c98a36216a5c96c0937
run_uuid: aeaafe971fcb4c98a36216a5c96c0937
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676073523
status: 1
tags: []
user_id: unknown
