artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d1dcf978d499470f9bc43e558604be33/artifacts
end_time: 1644434506226
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d1dcf978d499470f9bc43e558604be33
run_uuid: d1dcf978d499470f9bc43e558604be33
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432239635
status: 3
tags: []
user_id: unknown
