artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/62ae2861df564df3b04c2d9860fc1fc2/artifacts
end_time: 1644766656548
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 62ae2861df564df3b04c2d9860fc1fc2
run_uuid: 62ae2861df564df3b04c2d9860fc1fc2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756572636
status: 3
tags: []
user_id: unknown
