artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/99dd98a5a5b84157b2357fea169e3820/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 99dd98a5a5b84157b2357fea169e3820
run_uuid: 99dd98a5a5b84157b2357fea169e3820
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784976497
status: 1
tags: []
user_id: unknown
