artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/cef306c771bd4470babe817128ef402e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: cef306c771bd4470babe817128ef402e
run_uuid: cef306c771bd4470babe817128ef402e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770790253
status: 1
tags: []
user_id: unknown
