artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5ad0211b3b7640de890033e5f0f1e7de/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5ad0211b3b7640de890033e5f0f1e7de
run_uuid: 5ad0211b3b7640de890033e5f0f1e7de
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785880864
status: 1
tags: []
user_id: unknown
