artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/60c18861666d4ccb830d099bd296bf1d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 60c18861666d4ccb830d099bd296bf1d
run_uuid: 60c18861666d4ccb830d099bd296bf1d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676075613
status: 1
tags: []
user_id: unknown
