artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ff707260fdcd48eebcdcc2a9ce4398be/artifacts
end_time: 1644727894150
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ff707260fdcd48eebcdcc2a9ce4398be
run_uuid: ff707260fdcd48eebcdcc2a9ce4398be
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675973474
status: 3
tags: []
user_id: unknown
