artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d0de94e0082e4a6db5442d85313daa08/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d0de94e0082e4a6db5442d85313daa08
run_uuid: d0de94e0082e4a6db5442d85313daa08
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785251986
status: 1
tags: []
user_id: unknown
