artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2a392e0e8f40440d9ea68dcc7a26d55f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2a392e0e8f40440d9ea68dcc7a26d55f
run_uuid: 2a392e0e8f40440d9ea68dcc7a26d55f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675791959
status: 1
tags: []
user_id: unknown
