artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/53e0c70100e7405abcf8c526ab6ce704/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 53e0c70100e7405abcf8c526ab6ce704
run_uuid: 53e0c70100e7405abcf8c526ab6ce704
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675851885
status: 1
tags: []
user_id: unknown
