artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f72f3166fc904f0f9828cd19520a707a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f72f3166fc904f0f9828cd19520a707a
run_uuid: f72f3166fc904f0f9828cd19520a707a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784981156
status: 1
tags: []
user_id: unknown
