artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/653f28abc72841938d3f1c894d418006/artifacts
end_time: 1644434438203
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 653f28abc72841938d3f1c894d418006
run_uuid: 653f28abc72841938d3f1c894d418006
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432353971
status: 3
tags: []
user_id: unknown
