artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f19b6fe2672c4d128c38edbf471b5c63/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f19b6fe2672c4d128c38edbf471b5c63
run_uuid: f19b6fe2672c4d128c38edbf471b5c63
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676114497
status: 1
tags: []
user_id: unknown
