artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/55618b9c77ad44569f46b259ff91358e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 55618b9c77ad44569f46b259ff91358e
run_uuid: 55618b9c77ad44569f46b259ff91358e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433014580
status: 1
tags: []
user_id: unknown
