artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/53e3280497dc4dc680e31410067138b0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 53e3280497dc4dc680e31410067138b0
run_uuid: 53e3280497dc4dc680e31410067138b0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432451074
status: 1
tags: []
user_id: unknown
