artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/71d5f4360ec444969360c696b4dbf224/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 71d5f4360ec444969360c696b4dbf224
run_uuid: 71d5f4360ec444969360c696b4dbf224
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786125119
status: 1
tags: []
user_id: unknown
