artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6cb46119c8c4424a963a85cb19535b40/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6cb46119c8c4424a963a85cb19535b40
run_uuid: 6cb46119c8c4424a963a85cb19535b40
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446123708
status: 1
tags: []
user_id: unknown
