artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/eb0909e95a1f4410bb3faeb4a21b5d5b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: eb0909e95a1f4410bb3faeb4a21b5d5b
run_uuid: eb0909e95a1f4410bb3faeb4a21b5d5b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448568360
status: 1
tags: []
user_id: unknown
