artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c452293d57c5497a8bec8dc47f280f51/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c452293d57c5497a8bec8dc47f280f51
run_uuid: c452293d57c5497a8bec8dc47f280f51
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675977805
status: 1
tags: []
user_id: unknown
