artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e80df0e4cb714305be14c60c7c9a8063/artifacts
end_time: 1644693234391
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e80df0e4cb714305be14c60c7c9a8063
run_uuid: e80df0e4cb714305be14c60c7c9a8063
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676385852
status: 3
tags: []
user_id: unknown
