artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ec9951a6e13844339a6741ca75f5f561/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ec9951a6e13844339a6741ca75f5f561
run_uuid: ec9951a6e13844339a6741ca75f5f561
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446698318
status: 1
tags: []
user_id: unknown
