artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/fec961cb58d14fd9b44a545be1a266f8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: fec961cb58d14fd9b44a545be1a266f8
run_uuid: fec961cb58d14fd9b44a545be1a266f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770645669
status: 1
tags: []
user_id: unknown
