artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/35187fdf2f164494a0be245f129055be/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 35187fdf2f164494a0be245f129055be
run_uuid: 35187fdf2f164494a0be245f129055be
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785063488
status: 1
tags: []
user_id: unknown
