artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ac8e077c1d3944ed9ae9f752bcc1e584/artifacts
end_time: 1644744535117
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ac8e077c1d3944ed9ae9f752bcc1e584
run_uuid: ac8e077c1d3944ed9ae9f752bcc1e584
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675843263
status: 3
tags: []
user_id: unknown
