artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4c5942eca6f749819a30360b8f36e64e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4c5942eca6f749819a30360b8f36e64e
run_uuid: 4c5942eca6f749819a30360b8f36e64e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676229649
status: 1
tags: []
user_id: unknown
