artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a78028a696e04d47ab20706e262a0a45/artifacts
end_time: 1644745959360
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a78028a696e04d47ab20706e262a0a45
run_uuid: a78028a696e04d47ab20706e262a0a45
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675860260
status: 3
tags: []
user_id: unknown
