artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1e4729ee35ce41d9897f7ae0a031fe73/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1e4729ee35ce41d9897f7ae0a031fe73
run_uuid: 1e4729ee35ce41d9897f7ae0a031fe73
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675880200
status: 1
tags: []
user_id: unknown
