artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9ca4b3248842484bb95d754bd746fd5e/artifacts
end_time: 1644684339067
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9ca4b3248842484bb95d754bd746fd5e
run_uuid: 9ca4b3248842484bb95d754bd746fd5e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676410285
status: 3
tags: []
user_id: unknown
