artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/05f0df9b1a33419aa295f67577dabbdf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 05f0df9b1a33419aa295f67577dabbdf
run_uuid: 05f0df9b1a33419aa295f67577dabbdf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432866332
status: 1
tags: []
user_id: unknown
