artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/eb1da4739deb438cb7283a1f77315fac/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: eb1da4739deb438cb7283a1f77315fac
run_uuid: eb1da4739deb438cb7283a1f77315fac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770066662
status: 1
tags: []
user_id: unknown
