artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a77a8cd34aa84a1c838a408cc7d8000b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a77a8cd34aa84a1c838a408cc7d8000b
run_uuid: a77a8cd34aa84a1c838a408cc7d8000b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432659747
status: 1
tags: []
user_id: unknown
