artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f8b59b89cc5e47df8d873259e87bdc1f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f8b59b89cc5e47df8d873259e87bdc1f
run_uuid: f8b59b89cc5e47df8d873259e87bdc1f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785619822
status: 1
tags: []
user_id: unknown
