artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a04b472bef0c49f0bf3cbcb5bcd024d4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a04b472bef0c49f0bf3cbcb5bcd024d4
run_uuid: a04b472bef0c49f0bf3cbcb5bcd024d4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432656585
status: 1
tags: []
user_id: unknown
