artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7ed2047cb1c846bb93ca5d3bd2a716a6/artifacts
end_time: 1644708263894
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7ed2047cb1c846bb93ca5d3bd2a716a6
run_uuid: 7ed2047cb1c846bb93ca5d3bd2a716a6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676170960
status: 3
tags: []
user_id: unknown
