artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/19b0ca12be97489f8e6bb8ed6c0b420b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 19b0ca12be97489f8e6bb8ed6c0b420b
run_uuid: 19b0ca12be97489f8e6bb8ed6c0b420b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449126247
status: 1
tags: []
user_id: unknown
