artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/bcf195889c80410989bcbaae33d86645/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: bcf195889c80410989bcbaae33d86645
run_uuid: bcf195889c80410989bcbaae33d86645
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432808506
status: 1
tags: []
user_id: unknown
