artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/75bb229f1afc4984a46f0d733aa4a71a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 75bb229f1afc4984a46f0d733aa4a71a
run_uuid: 75bb229f1afc4984a46f0d733aa4a71a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676110139
status: 1
tags: []
user_id: unknown
