artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/883106d8c14948a8a311708452f7dc7a/artifacts
end_time: 1644741107504
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 883106d8c14948a8a311708452f7dc7a
run_uuid: 883106d8c14948a8a311708452f7dc7a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675988533
status: 3
tags: []
user_id: unknown
