artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/af68b15b1c7c47d884074a6ee5620a39/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: af68b15b1c7c47d884074a6ee5620a39
run_uuid: af68b15b1c7c47d884074a6ee5620a39
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675895828
status: 1
tags: []
user_id: unknown
