artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3b786ab5e1ea4f7c98e3d7fda40bd294/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3b786ab5e1ea4f7c98e3d7fda40bd294
run_uuid: 3b786ab5e1ea4f7c98e3d7fda40bd294
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676182766
status: 1
tags: []
user_id: unknown
