artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/425ffa2106fc4b989f64d825249a0555/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 425ffa2106fc4b989f64d825249a0555
run_uuid: 425ffa2106fc4b989f64d825249a0555
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432347887
status: 1
tags: []
user_id: unknown
