artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/83e147fdd2f4409080d28fee5cec0dde/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 83e147fdd2f4409080d28fee5cec0dde
run_uuid: 83e147fdd2f4409080d28fee5cec0dde
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770714778
status: 1
tags: []
user_id: unknown
