artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/306fef79a46f43fa8e1a761b3d4b1595/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 306fef79a46f43fa8e1a761b3d4b1595
run_uuid: 306fef79a46f43fa8e1a761b3d4b1595
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676286985
status: 1
tags: []
user_id: unknown
