artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7154ae22fd0e47d9a077e8568e402323/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7154ae22fd0e47d9a077e8568e402323
run_uuid: 7154ae22fd0e47d9a077e8568e402323
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447290064
status: 1
tags: []
user_id: unknown
