artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/84eaf4244e9e43d3b9cc324b6ff6c695/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 84eaf4244e9e43d3b9cc324b6ff6c695
run_uuid: 84eaf4244e9e43d3b9cc324b6ff6c695
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770066778
status: 1
tags: []
user_id: unknown
