artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/51b71d213240402fb70b80b4ff5a4aaf/artifacts
end_time: 1644699260971
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 51b71d213240402fb70b80b4ff5a4aaf
run_uuid: 51b71d213240402fb70b80b4ff5a4aaf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676244714
status: 3
tags: []
user_id: unknown
