artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/f36a9528c26c49ada8973912f4595c2c/artifacts
end_time: 1644271897290
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: f36a9528c26c49ada8973912f4595c2c
run_uuid: f36a9528c26c49ada8973912f4595c2c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644271821802
status: 3
tags: []
user_id: bogul
