artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a9b7e0ba125246b6b47b64cf548d8abd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a9b7e0ba125246b6b47b64cf548d8abd
run_uuid: a9b7e0ba125246b6b47b64cf548d8abd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675839303
status: 1
tags: []
user_id: unknown
