artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/38dd59a7a7414c50a17a14d376a5c9ab/artifacts
end_time: 1644768205071
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 38dd59a7a7414c50a17a14d376a5c9ab
run_uuid: 38dd59a7a7414c50a17a14d376a5c9ab
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556775
status: 3
tags: []
user_id: unknown
