artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/5952f30b3831494f9e5835c838baf829/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 5952f30b3831494f9e5835c838baf829
run_uuid: 5952f30b3831494f9e5835c838baf829
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065607
status: 1
tags: []
user_id: unknown
