artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/85f36ed744104a048ec3dca790376943/artifacts
end_time: 1644735972265
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 85f36ed744104a048ec3dca790376943
run_uuid: 85f36ed744104a048ec3dca790376943
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675975460
status: 3
tags: []
user_id: unknown
