artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7adf44fb9d2e4169a09bf14198af7791/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7adf44fb9d2e4169a09bf14198af7791
run_uuid: 7adf44fb9d2e4169a09bf14198af7791
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432298297
status: 1
tags: []
user_id: unknown
