artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e5de8bad3b6944de85049f4dbce3ea81/artifacts
end_time: 1644767557868
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e5de8bad3b6944de85049f4dbce3ea81
run_uuid: e5de8bad3b6944de85049f4dbce3ea81
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756562370
status: 3
tags: []
user_id: unknown
