artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b8967ed548bf4f6b832a4e608b83758a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b8967ed548bf4f6b832a4e608b83758a
run_uuid: b8967ed548bf4f6b832a4e608b83758a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675964384
status: 1
tags: []
user_id: unknown
