artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c81968bdc6f04464a2a93695e5869161/artifacts
end_time: 1644694341639
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c81968bdc6f04464a2a93695e5869161
run_uuid: c81968bdc6f04464a2a93695e5869161
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676347977
status: 3
tags: []
user_id: unknown
