artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ce666611c54d4bc5b30668f9bbbaca47/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ce666611c54d4bc5b30668f9bbbaca47
run_uuid: ce666611c54d4bc5b30668f9bbbaca47
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676107052
status: 1
tags: []
user_id: unknown
