artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/fe993c239e28465b96b11ec7e600d67a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: fe993c239e28465b96b11ec7e600d67a
run_uuid: fe993c239e28465b96b11ec7e600d67a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432934513
status: 1
tags: []
user_id: unknown
