artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b0fe022229214c90ab88f812237cadad/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b0fe022229214c90ab88f812237cadad
run_uuid: b0fe022229214c90ab88f812237cadad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785157884
status: 1
tags: []
user_id: unknown
