artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f4637e4690c643369d1d29098c233b9d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f4637e4690c643369d1d29098c233b9d
run_uuid: f4637e4690c643369d1d29098c233b9d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786510219
status: 1
tags: []
user_id: unknown
