artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fb681b2851e546aab5d8dc2279866ee7/artifacts
end_time: 1644731397239
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fb681b2851e546aab5d8dc2279866ee7
run_uuid: fb681b2851e546aab5d8dc2279866ee7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675972445
status: 3
tags: []
user_id: unknown
