artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1eec3bb87aec45de893ac7df0358f238/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1eec3bb87aec45de893ac7df0358f238
run_uuid: 1eec3bb87aec45de893ac7df0358f238
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785006303
status: 1
tags: []
user_id: unknown
