artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/a853182ca7a04c37afcf371bee4341d7/artifacts
end_time: 1644376762818
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: a853182ca7a04c37afcf371bee4341d7
run_uuid: a853182ca7a04c37afcf371bee4341d7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369655071
status: 3
tags: []
user_id: bogul
