artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/24e2fb26168d4c6982d9ead77c26871a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 24e2fb26168d4c6982d9ead77c26871a
run_uuid: 24e2fb26168d4c6982d9ead77c26871a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770064529
status: 1
tags: []
user_id: unknown
