artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/2290167eeb204faca86a92f3bbf35a1d/artifacts
end_time: 1644767561192
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 2290167eeb204faca86a92f3bbf35a1d
run_uuid: 2290167eeb204faca86a92f3bbf35a1d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756562353
status: 3
tags: []
user_id: unknown
