artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/87f1bd29c9cd4a8ab482282486abaa8d/artifacts
end_time: 1644771547407
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 87f1bd29c9cd4a8ab482282486abaa8d
run_uuid: 87f1bd29c9cd4a8ab482282486abaa8d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551963
status: 3
tags: []
user_id: unknown
