artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2febbe1b80c94674b523b8a222038c03/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2febbe1b80c94674b523b8a222038c03
run_uuid: 2febbe1b80c94674b523b8a222038c03
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786058766
status: 1
tags: []
user_id: unknown
