artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/61ed8bfb6c4347d9abd2c29dc710dc12/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 61ed8bfb6c4347d9abd2c29dc710dc12
run_uuid: 61ed8bfb6c4347d9abd2c29dc710dc12
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785640825
status: 1
tags: []
user_id: unknown
