artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/aaa0ab32184446b7835301dfd0043521/artifacts
end_time: 1644774195475
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: aaa0ab32184446b7835301dfd0043521
run_uuid: aaa0ab32184446b7835301dfd0043521
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548450
status: 3
tags: []
user_id: unknown
