artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/84250951162d46ef835169101b8ddfd1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 84250951162d46ef835169101b8ddfd1
run_uuid: 84250951162d46ef835169101b8ddfd1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785005473
status: 1
tags: []
user_id: unknown
