artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/3f1922fa99304f21a6832f0ca6425ced/artifacts
end_time: 1644767662277
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 3f1922fa99304f21a6832f0ca6425ced
run_uuid: 3f1922fa99304f21a6832f0ca6425ced
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756561402
status: 3
tags: []
user_id: unknown
