artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/49715a16843f4e3bb485b7373d9ef38e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 49715a16843f4e3bb485b7373d9ef38e
run_uuid: 49715a16843f4e3bb485b7373d9ef38e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445929963
status: 1
tags: []
user_id: unknown
