artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/f5304db182fa45cdbab6153299fb0576/artifacts
end_time: 1644766659277
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: f5304db182fa45cdbab6153299fb0576
run_uuid: f5304db182fa45cdbab6153299fb0576
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756572493
status: 3
tags: []
user_id: unknown
