artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1fa214a669014c98a7b9990e2436942f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1fa214a669014c98a7b9990e2436942f
run_uuid: 1fa214a669014c98a7b9990e2436942f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785180066
status: 1
tags: []
user_id: unknown
