artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/38bbe2fc0f6b4358a2e6ea4e9454e899/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 38bbe2fc0f6b4358a2e6ea4e9454e899
run_uuid: 38bbe2fc0f6b4358a2e6ea4e9454e899
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432489332
status: 1
tags: []
user_id: unknown
