artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d6dbea9616694acd8046852e1aa0da1a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d6dbea9616694acd8046852e1aa0da1a
run_uuid: d6dbea9616694acd8046852e1aa0da1a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786079720
status: 1
tags: []
user_id: unknown
