artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/cb709139c8e941c291fdd303c042a3dc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: cb709139c8e941c291fdd303c042a3dc
run_uuid: cb709139c8e941c291fdd303c042a3dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785805011
status: 1
tags: []
user_id: unknown
