artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3da7e55644b946e6aabf7b01aff7bd4d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3da7e55644b946e6aabf7b01aff7bd4d
run_uuid: 3da7e55644b946e6aabf7b01aff7bd4d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447782437
status: 1
tags: []
user_id: unknown
