artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/33e03e529a834f098272eae9ff0b3f16/artifacts
end_time: 1644768189180
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 33e03e529a834f098272eae9ff0b3f16
run_uuid: 33e03e529a834f098272eae9ff0b3f16
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556916
status: 3
tags: []
user_id: unknown
