artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b2ea23c1bb1e450cb57d2bb044d351e1/artifacts
end_time: 1644683271463
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b2ea23c1bb1e450cb57d2bb044d351e1
run_uuid: b2ea23c1bb1e450cb57d2bb044d351e1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676415253
status: 3
tags: []
user_id: unknown
