artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1f454b89d93e464981c86383cb32ebae/artifacts
end_time: 1644741632016
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1f454b89d93e464981c86383cb32ebae
run_uuid: 1f454b89d93e464981c86383cb32ebae
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675821156
status: 3
tags: []
user_id: unknown
