artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1ec80cad03014cd18545f82c579fd070/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1ec80cad03014cd18545f82c579fd070
run_uuid: 1ec80cad03014cd18545f82c579fd070
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786024393
status: 1
tags: []
user_id: unknown
