artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ce595826d18148f7a2a47a2379e593da/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ce595826d18148f7a2a47a2379e593da
run_uuid: ce595826d18148f7a2a47a2379e593da
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675941247
status: 1
tags: []
user_id: unknown
