artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fea5c9179368426a9e76cb62866d19eb/artifacts
end_time: 1644708029141
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fea5c9179368426a9e76cb62866d19eb
run_uuid: fea5c9179368426a9e76cb62866d19eb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676161252
status: 3
tags: []
user_id: unknown
