artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f89017b95d9e4a06af79b18c32024091/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f89017b95d9e4a06af79b18c32024091
run_uuid: f89017b95d9e4a06af79b18c32024091
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448348777
status: 1
tags: []
user_id: unknown
