artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b75c1a14e7004d19b073128df3a2ecfc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b75c1a14e7004d19b073128df3a2ecfc
run_uuid: b75c1a14e7004d19b073128df3a2ecfc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786433731
status: 1
tags: []
user_id: unknown
