artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/25910946b0234fab8d5610396a44d1eb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 25910946b0234fab8d5610396a44d1eb
run_uuid: 25910946b0234fab8d5610396a44d1eb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675884370
status: 1
tags: []
user_id: unknown
