artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/217b3cffc3bb4e2f9e28c9f432cbf499/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 217b3cffc3bb4e2f9e28c9f432cbf499
run_uuid: 217b3cffc3bb4e2f9e28c9f432cbf499
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785822754
status: 1
tags: []
user_id: unknown
