artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c339e9f3b5df4eec8d6a65b88af0c6a0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c339e9f3b5df4eec8d6a65b88af0c6a0
run_uuid: c339e9f3b5df4eec8d6a65b88af0c6a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785010091
status: 1
tags: []
user_id: unknown
