artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/724ebdab9990487ca2cd12a20702033f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 724ebdab9990487ca2cd12a20702033f
run_uuid: 724ebdab9990487ca2cd12a20702033f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676276017
status: 1
tags: []
user_id: unknown
