artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ebcc614b1ab94bee877293eed2559232/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ebcc614b1ab94bee877293eed2559232
run_uuid: ebcc614b1ab94bee877293eed2559232
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450343797
status: 1
tags: []
user_id: unknown
