artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/67e1b696db4e4a19a39ce155608aac42/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 67e1b696db4e4a19a39ce155608aac42
run_uuid: 67e1b696db4e4a19a39ce155608aac42
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446478364
status: 1
tags: []
user_id: unknown
