artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0b0aab0545704f349b066c5142c37575/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0b0aab0545704f349b066c5142c37575
run_uuid: 0b0aab0545704f349b066c5142c37575
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785418737
status: 1
tags: []
user_id: unknown
