artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4cf35cfbf9894a0980ecf728a8e026ec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4cf35cfbf9894a0980ecf728a8e026ec
run_uuid: 4cf35cfbf9894a0980ecf728a8e026ec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432307185
status: 1
tags: []
user_id: unknown
