artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/8f3025de17ae43f8b23f9a491d6720d6/artifacts
end_time: 1644767415324
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 8f3025de17ae43f8b23f9a491d6720d6
run_uuid: 8f3025de17ae43f8b23f9a491d6720d6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756563766
status: 3
tags: []
user_id: unknown
