artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a26d8e3993a24ae49a9538e6524fb95e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a26d8e3993a24ae49a9538e6524fb95e
run_uuid: a26d8e3993a24ae49a9538e6524fb95e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448870905
status: 1
tags: []
user_id: unknown
