artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/45d8d5f1b1fe40c59de0308587e66512/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 45d8d5f1b1fe40c59de0308587e66512
run_uuid: 45d8d5f1b1fe40c59de0308587e66512
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432718562
status: 1
tags: []
user_id: unknown
