artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/293d2a37ed2b405f8f0359d4ac4bef40/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 293d2a37ed2b405f8f0359d4ac4bef40
run_uuid: 293d2a37ed2b405f8f0359d4ac4bef40
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450665250
status: 1
tags: []
user_id: unknown
