artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b3190b11ca1c467fb8a9c128f03ae5f1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b3190b11ca1c467fb8a9c128f03ae5f1
run_uuid: b3190b11ca1c467fb8a9c128f03ae5f1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432287553
status: 1
tags: []
user_id: unknown
