artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/1d72a16650954b69a73b97663edb5d7e/artifacts
end_time: 1644374521530
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 1d72a16650954b69a73b97663edb5d7e
run_uuid: 1d72a16650954b69a73b97663edb5d7e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369649627
status: 3
tags: []
user_id: bogul
