artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ae7d46e2d3914c4e939fbb3072339ccf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ae7d46e2d3914c4e939fbb3072339ccf
run_uuid: ae7d46e2d3914c4e939fbb3072339ccf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676226331
status: 1
tags: []
user_id: unknown
