artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/87c134b50bd84f3cbab706a0aeefe6ed/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 87c134b50bd84f3cbab706a0aeefe6ed
run_uuid: 87c134b50bd84f3cbab706a0aeefe6ed
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675923687
status: 1
tags: []
user_id: unknown
