artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6983ff7dbc1642f591c69bdd17ad3e4e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6983ff7dbc1642f591c69bdd17ad3e4e
run_uuid: 6983ff7dbc1642f591c69bdd17ad3e4e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676279840
status: 1
tags: []
user_id: unknown
