artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/83a34c4054f44d86b10bce3630464cdd/artifacts
end_time: 1644732186653
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 83a34c4054f44d86b10bce3630464cdd
run_uuid: 83a34c4054f44d86b10bce3630464cdd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675889530
status: 3
tags: []
user_id: unknown
