artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/67e1753ef9ff492587d70d088a9321d9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 67e1753ef9ff492587d70d088a9321d9
run_uuid: 67e1753ef9ff492587d70d088a9321d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675905928
status: 1
tags: []
user_id: unknown
