artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f726759161de4fde8e442c591eabd212/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f726759161de4fde8e442c591eabd212
run_uuid: f726759161de4fde8e442c591eabd212
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432290034
status: 1
tags: []
user_id: unknown
