artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/33cae8b64ad9480699547b9a424dfba7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 33cae8b64ad9480699547b9a424dfba7
run_uuid: 33cae8b64ad9480699547b9a424dfba7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432807043
status: 1
tags: []
user_id: unknown
