artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0436bd9c69604aaa8b5de00616d97314/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0436bd9c69604aaa8b5de00616d97314
run_uuid: 0436bd9c69604aaa8b5de00616d97314
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448214219
status: 1
tags: []
user_id: unknown
