artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2c1c15b3f1494e02b8e2fe5fc8015453/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2c1c15b3f1494e02b8e2fe5fc8015453
run_uuid: 2c1c15b3f1494e02b8e2fe5fc8015453
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784981167
status: 1
tags: []
user_id: unknown
