artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8af5f770268c4c49944baa3deed65cae/artifacts
end_time: 1644792894526
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8af5f770268c4c49944baa3deed65cae
run_uuid: 8af5f770268c4c49944baa3deed65cae
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784979022
status: 3
tags: []
user_id: unknown
