artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d1d40bb2dd684d18b4980612b6b82fa0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d1d40bb2dd684d18b4980612b6b82fa0
run_uuid: d1d40bb2dd684d18b4980612b6b82fa0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448654986
status: 1
tags: []
user_id: unknown
