artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/16f26f61077140a58ee6de985c853f7f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 16f26f61077140a58ee6de985c853f7f
run_uuid: 16f26f61077140a58ee6de985c853f7f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676056631
status: 1
tags: []
user_id: unknown
