artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/97d604c3391a49eebc4adb479a0fbce9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 97d604c3391a49eebc4adb479a0fbce9
run_uuid: 97d604c3391a49eebc4adb479a0fbce9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432419465
status: 1
tags: []
user_id: unknown
