artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/f4966258c94d48a8bf1143f460d1fe20/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: f4966258c94d48a8bf1143f460d1fe20
run_uuid: f4966258c94d48a8bf1143f460d1fe20
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770134307
status: 1
tags: []
user_id: unknown
