artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/64fba279fb354d5baad06656f5032404/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 64fba279fb354d5baad06656f5032404
run_uuid: 64fba279fb354d5baad06656f5032404
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676046837
status: 1
tags: []
user_id: unknown
