artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/3b660a66862e407093ab6c8b466dda76/artifacts
end_time: 1644272217162
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 3b660a66862e407093ab6c8b466dda76
run_uuid: 3b660a66862e407093ab6c8b466dda76
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272064290
status: 3
tags: []
user_id: bogul
