artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d99795e6412f4a4bbd54558c8df48a01/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d99795e6412f4a4bbd54558c8df48a01
run_uuid: d99795e6412f4a4bbd54558c8df48a01
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432881162
status: 1
tags: []
user_id: unknown
