artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/730129c4cd4e475ea0d513cb385023af/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 730129c4cd4e475ea0d513cb385023af
run_uuid: 730129c4cd4e475ea0d513cb385023af
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432300844
status: 1
tags: []
user_id: unknown
