artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9ced30f6ef0546b8ad1798b10cb39148/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9ced30f6ef0546b8ad1798b10cb39148
run_uuid: 9ced30f6ef0546b8ad1798b10cb39148
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785413670
status: 1
tags: []
user_id: unknown
