artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/40b02b768fbd48499636b634019f3f78/artifacts
end_time: 1644743523098
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 40b02b768fbd48499636b634019f3f78
run_uuid: 40b02b768fbd48499636b634019f3f78
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676317663
status: 3
tags: []
user_id: unknown
