artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/790b1a989a4647bc89d2dcf3e8ef51a0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 790b1a989a4647bc89d2dcf3e8ef51a0
run_uuid: 790b1a989a4647bc89d2dcf3e8ef51a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785077293
status: 1
tags: []
user_id: unknown
