artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/08343da27445427e8e8b9142eddf2154/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 08343da27445427e8e8b9142eddf2154
run_uuid: 08343da27445427e8e8b9142eddf2154
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770719413
status: 1
tags: []
user_id: unknown
