artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/532064f34b614bf4a2f4f19f05a805b4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 532064f34b614bf4a2f4f19f05a805b4
run_uuid: 532064f34b614bf4a2f4f19f05a805b4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675825714
status: 1
tags: []
user_id: unknown
