artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8b255d0d39c342d88549d62c0a7623e4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8b255d0d39c342d88549d62c0a7623e4
run_uuid: 8b255d0d39c342d88549d62c0a7623e4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447738066
status: 1
tags: []
user_id: unknown
