artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/ab6c0de37c464653be316734bffbde7a/artifacts
end_time: 1644271284164
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: ab6c0de37c464653be316734bffbde7a
run_uuid: ab6c0de37c464653be316734bffbde7a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644271204830
status: 3
tags: []
user_id: bogul
