artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f8a9c0d90a754ad5bbfad87117e69172/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f8a9c0d90a754ad5bbfad87117e69172
run_uuid: f8a9c0d90a754ad5bbfad87117e69172
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676149257
status: 1
tags: []
user_id: unknown
