artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/01ff2ab3ed2f44d2a5edb51a5d43f773/artifacts
end_time: 1644770938179
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 01ff2ab3ed2f44d2a5edb51a5d43f773
run_uuid: 01ff2ab3ed2f44d2a5edb51a5d43f773
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552714
status: 3
tags: []
user_id: unknown
