artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/a7eae013206b41f382d925f0de2146c3/artifacts
end_time: 1644768104601
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: a7eae013206b41f382d925f0de2146c3
run_uuid: a7eae013206b41f382d925f0de2146c3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756557457
status: 3
tags: []
user_id: unknown
