artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/13dacc0f5a634dbb943c731bdd9928b5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 13dacc0f5a634dbb943c731bdd9928b5
run_uuid: 13dacc0f5a634dbb943c731bdd9928b5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785008628
status: 1
tags: []
user_id: unknown
