artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b69cbf8111874943b68c4280de281a4d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b69cbf8111874943b68c4280de281a4d
run_uuid: b69cbf8111874943b68c4280de281a4d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445772094
status: 1
tags: []
user_id: unknown
