artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/674318100c9d494a8e64f6f8234273f2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 674318100c9d494a8e64f6f8234273f2
run_uuid: 674318100c9d494a8e64f6f8234273f2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432433242
status: 1
tags: []
user_id: unknown
