artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/718add08541d41b3826e68f908988abb/artifacts
end_time: 1644769208209
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 718add08541d41b3826e68f908988abb
run_uuid: 718add08541d41b3826e68f908988abb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756554915
status: 3
tags: []
user_id: unknown
