artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/91dbc68ad9f34e37b60bf198fd0e98c1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 91dbc68ad9f34e37b60bf198fd0e98c1
run_uuid: 91dbc68ad9f34e37b60bf198fd0e98c1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676296521
status: 1
tags: []
user_id: unknown
