artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f15370956f564f9ea110005dc07f60c7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f15370956f564f9ea110005dc07f60c7
run_uuid: f15370956f564f9ea110005dc07f60c7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676128219
status: 1
tags: []
user_id: unknown
