artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/19824466e1e34471bd59b511af743bad/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 19824466e1e34471bd59b511af743bad
run_uuid: 19824466e1e34471bd59b511af743bad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445875690
status: 1
tags: []
user_id: unknown
