artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0e027d6f8f9d4a0aa9ec2cdb2e7aee7b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0e027d6f8f9d4a0aa9ec2cdb2e7aee7b
run_uuid: 0e027d6f8f9d4a0aa9ec2cdb2e7aee7b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676247012
status: 1
tags: []
user_id: unknown
