artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d5a6649293014cb4b584ffefd06977a8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d5a6649293014cb4b584ffefd06977a8
run_uuid: d5a6649293014cb4b584ffefd06977a8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675880753
status: 1
tags: []
user_id: unknown
