artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/627e1411f8f84901bc7dc9a5b16af18c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 627e1411f8f84901bc7dc9a5b16af18c
run_uuid: 627e1411f8f84901bc7dc9a5b16af18c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785412251
status: 1
tags: []
user_id: unknown
