artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/594f087266ad458293dfdb6d3de0b5d4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 594f087266ad458293dfdb6d3de0b5d4
run_uuid: 594f087266ad458293dfdb6d3de0b5d4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770715554
status: 1
tags: []
user_id: unknown
