artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5145840e448f413ebcd904c5982e6fc7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5145840e448f413ebcd904c5982e6fc7
run_uuid: 5145840e448f413ebcd904c5982e6fc7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676044265
status: 1
tags: []
user_id: unknown
