artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a6593884e30346579cfea300aac207a8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a6593884e30346579cfea300aac207a8
run_uuid: a6593884e30346579cfea300aac207a8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432989197
status: 1
tags: []
user_id: unknown
