artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/06b0f6a6a0994aa8837810b6ed7e86e1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 06b0f6a6a0994aa8837810b6ed7e86e1
run_uuid: 06b0f6a6a0994aa8837810b6ed7e86e1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432285593
status: 1
tags: []
user_id: unknown
