artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/01d8f25541034342a905a94b653a2703/artifacts
end_time: 1644774647173
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 01d8f25541034342a905a94b653a2703
run_uuid: 01d8f25541034342a905a94b653a2703
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756547914
status: 3
tags: []
user_id: unknown
