artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ee1363d61435444c807bd0cb34e9eade/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ee1363d61435444c807bd0cb34e9eade
run_uuid: ee1363d61435444c807bd0cb34e9eade
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770726060
status: 1
tags: []
user_id: unknown
