artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/b7175609738245878dde0b38ddd91928/artifacts
end_time: 1644371033434
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: b7175609738245878dde0b38ddd91928
run_uuid: b7175609738245878dde0b38ddd91928
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370902484
status: 3
tags: []
user_id: bogul
