artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e34412cb1d924b31a49529282b1d699a/artifacts
end_time: 1644752182038
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e34412cb1d924b31a49529282b1d699a
run_uuid: e34412cb1d924b31a49529282b1d699a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675811921
status: 3
tags: []
user_id: unknown
