artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/05952a171e334f959035025d2d348859/artifacts
end_time: 1644767315984
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 05952a171e334f959035025d2d348859
run_uuid: 05952a171e334f959035025d2d348859
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756565027
status: 3
tags: []
user_id: unknown
