artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7cd605ccb03e4c8f95c32f83b999f090/artifacts
end_time: 1644685186566
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7cd605ccb03e4c8f95c32f83b999f090
run_uuid: 7cd605ccb03e4c8f95c32f83b999f090
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676434167
status: 3
tags: []
user_id: unknown
