artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c639bc8eafdc4b4e811cdb304ed2d14b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c639bc8eafdc4b4e811cdb304ed2d14b
run_uuid: c639bc8eafdc4b4e811cdb304ed2d14b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676218343
status: 1
tags: []
user_id: unknown
