artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/de80c99aee294eabb2791cccccbceeed/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: de80c99aee294eabb2791cccccbceeed
run_uuid: de80c99aee294eabb2791cccccbceeed
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447668895
status: 1
tags: []
user_id: unknown
