artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e3ab2c1bef834271a1e366beffda8c9c/artifacts
end_time: 1644730976581
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e3ab2c1bef834271a1e366beffda8c9c
run_uuid: e3ab2c1bef834271a1e366beffda8c9c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675916316
status: 3
tags: []
user_id: unknown
