artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a5c1afd37c1943d08c29891eac40df88/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a5c1afd37c1943d08c29891eac40df88
run_uuid: a5c1afd37c1943d08c29891eac40df88
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676222336
status: 1
tags: []
user_id: unknown
