artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2d83e0d483bd4f5ca5ee656889e39256/artifacts
end_time: 1644701082463
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2d83e0d483bd4f5ca5ee656889e39256
run_uuid: 2d83e0d483bd4f5ca5ee656889e39256
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676244070
status: 3
tags: []
user_id: unknown
