artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/28584ab1216e443eaff38add72556e79/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 28584ab1216e443eaff38add72556e79
run_uuid: 28584ab1216e443eaff38add72556e79
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432452862
status: 1
tags: []
user_id: unknown
