artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0458295f19274f4aa399381cfc76c40b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0458295f19274f4aa399381cfc76c40b
run_uuid: 0458295f19274f4aa399381cfc76c40b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450652088
status: 1
tags: []
user_id: unknown
