artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/1f5f27a37c594aa4952e908a6d0d2f33/artifacts
end_time: 1644372051703
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 1f5f27a37c594aa4952e908a6d0d2f33
run_uuid: 1f5f27a37c594aa4952e908a6d0d2f33
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371933847
status: 3
tags: []
user_id: bogul
