artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fbf60887bdf9426296ee97ea68ae503d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fbf60887bdf9426296ee97ea68ae503d
run_uuid: fbf60887bdf9426296ee97ea68ae503d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676201852
status: 1
tags: []
user_id: unknown
