artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/70a5f8f3470849609b181c93368d5d9e/artifacts
end_time: 1644716036970
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 70a5f8f3470849609b181c93368d5d9e
run_uuid: 70a5f8f3470849609b181c93368d5d9e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676005259
status: 3
tags: []
user_id: unknown
