artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/47ced9213c174b33bdb7ddcec65062de/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 47ced9213c174b33bdb7ddcec65062de
run_uuid: 47ced9213c174b33bdb7ddcec65062de
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676266672
status: 1
tags: []
user_id: unknown
