artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8c9947fc616a470da46df4ff0cf6d56b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8c9947fc616a470da46df4ff0cf6d56b
run_uuid: 8c9947fc616a470da46df4ff0cf6d56b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448755400
status: 1
tags: []
user_id: unknown
