artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8b84cc5ecfd34791a2c5bd2a717dd4b3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8b84cc5ecfd34791a2c5bd2a717dd4b3
run_uuid: 8b84cc5ecfd34791a2c5bd2a717dd4b3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675940713
status: 1
tags: []
user_id: unknown
