artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/974964454cc141578147159bff10da7e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 974964454cc141578147159bff10da7e
run_uuid: 974964454cc141578147159bff10da7e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432562859
status: 1
tags: []
user_id: unknown
