artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d75ca201de9041b0971715706b2c8000/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d75ca201de9041b0971715706b2c8000
run_uuid: d75ca201de9041b0971715706b2c8000
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675952752
status: 1
tags: []
user_id: unknown
