artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/db9f3fd30c3c4b4fb94f9c3b1481fe6a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: db9f3fd30c3c4b4fb94f9c3b1481fe6a
run_uuid: db9f3fd30c3c4b4fb94f9c3b1481fe6a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785884427
status: 1
tags: []
user_id: unknown
