artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e34beb5b09ec4e72b6e09a3a2f39738c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e34beb5b09ec4e72b6e09a3a2f39738c
run_uuid: e34beb5b09ec4e72b6e09a3a2f39738c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675901813
status: 1
tags: []
user_id: unknown
