artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8d7e66e516a74ebbaa7d17dd5a4f5067/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8d7e66e516a74ebbaa7d17dd5a4f5067
run_uuid: 8d7e66e516a74ebbaa7d17dd5a4f5067
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432388190
status: 1
tags: []
user_id: unknown
