artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6d1e3e6bafce440287ee21fbccadbcee/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6d1e3e6bafce440287ee21fbccadbcee
run_uuid: 6d1e3e6bafce440287ee21fbccadbcee
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675966631
status: 1
tags: []
user_id: unknown
