artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9277f749f05545e3ad08ca2371e7a922/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9277f749f05545e3ad08ca2371e7a922
run_uuid: 9277f749f05545e3ad08ca2371e7a922
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676296077
status: 1
tags: []
user_id: unknown
