artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/824773c5facf4bcba6d140425259a1fe/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 824773c5facf4bcba6d140425259a1fe
run_uuid: 824773c5facf4bcba6d140425259a1fe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675811632
status: 1
tags: []
user_id: unknown
