artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/22c466aa51a84654a9c2d8ed2749b71f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 22c466aa51a84654a9c2d8ed2749b71f
run_uuid: 22c466aa51a84654a9c2d8ed2749b71f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785881429
status: 1
tags: []
user_id: unknown
