artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ffe0a2737de04ece9e5e4ae30a526dba/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ffe0a2737de04ece9e5e4ae30a526dba
run_uuid: ffe0a2737de04ece9e5e4ae30a526dba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432597570
status: 1
tags: []
user_id: unknown
