artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/fed34361225749cf971ec78fe1df0dae/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: fed34361225749cf971ec78fe1df0dae
run_uuid: fed34361225749cf971ec78fe1df0dae
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433002930
status: 1
tags: []
user_id: unknown
