artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4b3eb25a74ed4108b7e93ee18458dc45/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4b3eb25a74ed4108b7e93ee18458dc45
run_uuid: 4b3eb25a74ed4108b7e93ee18458dc45
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445720014
status: 1
tags: []
user_id: unknown
