artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fed028a8ec4f448fadae8fe67bef27ec/artifacts
end_time: 1644699171443
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fed028a8ec4f448fadae8fe67bef27ec
run_uuid: fed028a8ec4f448fadae8fe67bef27ec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676242644
status: 3
tags: []
user_id: unknown
