artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7271851111054ffb83989602a72f0d7a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7271851111054ffb83989602a72f0d7a
run_uuid: 7271851111054ffb83989602a72f0d7a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785900152
status: 1
tags: []
user_id: unknown
