artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e53b77fe24fe4faab582cc0ad175cdd6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e53b77fe24fe4faab582cc0ad175cdd6
run_uuid: e53b77fe24fe4faab582cc0ad175cdd6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676117941
status: 1
tags: []
user_id: unknown
