artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/48bc1459e1934176ba2a51d3084e78f7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 48bc1459e1934176ba2a51d3084e78f7
run_uuid: 48bc1459e1934176ba2a51d3084e78f7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450196550
status: 1
tags: []
user_id: unknown
