artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/42f57e43496444008c874cd38cfb03aa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 42f57e43496444008c874cd38cfb03aa
run_uuid: 42f57e43496444008c874cd38cfb03aa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785805087
status: 1
tags: []
user_id: unknown
