artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8b5b64db04544326979806e21aa06dec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8b5b64db04544326979806e21aa06dec
run_uuid: 8b5b64db04544326979806e21aa06dec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785804857
status: 1
tags: []
user_id: unknown
