artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d5d93c64d88340e99bc4ad9a57cc1053/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d5d93c64d88340e99bc4ad9a57cc1053
run_uuid: d5d93c64d88340e99bc4ad9a57cc1053
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676295304
status: 1
tags: []
user_id: unknown
