artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4f85ff097a7a416a8eb9c133c9aa473e/artifacts
end_time: 1644766970205
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4f85ff097a7a416a8eb9c133c9aa473e
run_uuid: 4f85ff097a7a416a8eb9c133c9aa473e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756568920
status: 3
tags: []
user_id: unknown
