artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3285edb16b9c482e9817108b3c6f0e4a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3285edb16b9c482e9817108b3c6f0e4a
run_uuid: 3285edb16b9c482e9817108b3c6f0e4a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449512847
status: 1
tags: []
user_id: unknown
