artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/60dc9d4170a74de191ff772aeca4d9c0/artifacts
end_time: 1644752706788
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 60dc9d4170a74de191ff772aeca4d9c0
run_uuid: 60dc9d4170a74de191ff772aeca4d9c0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675958105
status: 3
tags: []
user_id: unknown
