artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3f5d444dbc4444e4b15086265aa8b8ba/artifacts
end_time: 1644433924733
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3f5d444dbc4444e4b15086265aa8b8ba
run_uuid: 3f5d444dbc4444e4b15086265aa8b8ba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432992520
status: 3
tags: []
user_id: unknown
