artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0f08c50a7526485baf7c15fec9708577/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0f08c50a7526485baf7c15fec9708577
run_uuid: 0f08c50a7526485baf7c15fec9708577
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449222613
status: 1
tags: []
user_id: unknown
