artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/50eb63bc279a48bdabf0bfe4d504b819/artifacts
end_time: 1644272887835
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 50eb63bc279a48bdabf0bfe4d504b819
run_uuid: 50eb63bc279a48bdabf0bfe4d504b819
source_name: ''
source_type: 4
source_version: ''
start_time: 1644270007625
status: 3
tags: []
user_id: bogul
