artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/acaeb13b99a84dbd82f351f9a446a11d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: acaeb13b99a84dbd82f351f9a446a11d
run_uuid: acaeb13b99a84dbd82f351f9a446a11d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785017188
status: 1
tags: []
user_id: unknown
