artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/79ebfa622b884760a17bb89c93644443/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 79ebfa622b884760a17bb89c93644443
run_uuid: 79ebfa622b884760a17bb89c93644443
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675836971
status: 1
tags: []
user_id: unknown
