artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b4b520d6d5614ec890efb6bc5a3e19d0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b4b520d6d5614ec890efb6bc5a3e19d0
run_uuid: b4b520d6d5614ec890efb6bc5a3e19d0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448743510
status: 1
tags: []
user_id: unknown
