artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5b0abd543a4643d58ba05eb4dfaf5e1f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5b0abd543a4643d58ba05eb4dfaf5e1f
run_uuid: 5b0abd543a4643d58ba05eb4dfaf5e1f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446006337
status: 1
tags: []
user_id: unknown
