artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/13786468e9e94183b2f62c12e868cf79/artifacts
end_time: 1644679929512
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 13786468e9e94183b2f62c12e868cf79
run_uuid: 13786468e9e94183b2f62c12e868cf79
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676434413
status: 3
tags: []
user_id: unknown
