artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/18a2513433b74292a0c92444765f844c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 18a2513433b74292a0c92444765f844c
run_uuid: 18a2513433b74292a0c92444765f844c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770704059
status: 1
tags: []
user_id: unknown
