artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b2c32f29db2346658a0f228c3819c649/artifacts
end_time: 1644688860806
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b2c32f29db2346658a0f228c3819c649
run_uuid: b2c32f29db2346658a0f228c3819c649
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676387203
status: 3
tags: []
user_id: unknown
