artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/35e54fb0158b4655bf5f20e9ae8c7109/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 35e54fb0158b4655bf5f20e9ae8c7109
run_uuid: 35e54fb0158b4655bf5f20e9ae8c7109
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432442814
status: 1
tags: []
user_id: unknown
