artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4859eaaf86df4ef9bd463ed2f2c5e7dd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4859eaaf86df4ef9bd463ed2f2c5e7dd
run_uuid: 4859eaaf86df4ef9bd463ed2f2c5e7dd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432627503
status: 1
tags: []
user_id: unknown
