artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b36e5040df804710b04fe3afdb0fbcc7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b36e5040df804710b04fe3afdb0fbcc7
run_uuid: b36e5040df804710b04fe3afdb0fbcc7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675976747
status: 1
tags: []
user_id: unknown
