artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f5ec9ac39fbf485a9a4686870de44d32/artifacts
end_time: 1644683132566
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f5ec9ac39fbf485a9a4686870de44d32
run_uuid: f5ec9ac39fbf485a9a4686870de44d32
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676417677
status: 3
tags: []
user_id: unknown
