artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ab5b202dfcf84d37b1487fe16a4b4f1d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ab5b202dfcf84d37b1487fe16a4b4f1d
run_uuid: ab5b202dfcf84d37b1487fe16a4b4f1d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447199884
status: 1
tags: []
user_id: unknown
