artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/91aa28a0e30e4333953be60307107aef/artifacts
end_time: 1644686144705
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 91aa28a0e30e4333953be60307107aef
run_uuid: 91aa28a0e30e4333953be60307107aef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676391400
status: 3
tags: []
user_id: unknown
