artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9e61fdce735541e4869986c71139ed1f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9e61fdce735541e4869986c71139ed1f
run_uuid: 9e61fdce735541e4869986c71139ed1f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432687793
status: 1
tags: []
user_id: unknown
