artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/06e2d1ef7e9a4928ad2f62ac50463c22/artifacts
end_time: 1644772212504
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 06e2d1ef7e9a4928ad2f62ac50463c22
run_uuid: 06e2d1ef7e9a4928ad2f62ac50463c22
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550496
status: 3
tags: []
user_id: unknown
