artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e1bc0eeea2a640dc98ef12027a8f317f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e1bc0eeea2a640dc98ef12027a8f317f
run_uuid: e1bc0eeea2a640dc98ef12027a8f317f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675820019
status: 1
tags: []
user_id: unknown
