artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/897b77b5d00a4c82be8ebbaca8333ef2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 897b77b5d00a4c82be8ebbaca8333ef2
run_uuid: 897b77b5d00a4c82be8ebbaca8333ef2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676107830
status: 1
tags: []
user_id: unknown
