artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/deb3a1eee9a443bca2057eee147bbd35/artifacts
end_time: 1644768480605
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: deb3a1eee9a443bca2057eee147bbd35
run_uuid: deb3a1eee9a443bca2057eee147bbd35
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676007096
status: 3
tags: []
user_id: unknown
