artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a52bfdeb3de247fa8e9d96b483b0907e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a52bfdeb3de247fa8e9d96b483b0907e
run_uuid: a52bfdeb3de247fa8e9d96b483b0907e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675963685
status: 1
tags: []
user_id: unknown
