artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/679eed007b674069a63c28bbc040db88/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 679eed007b674069a63c28bbc040db88
run_uuid: 679eed007b674069a63c28bbc040db88
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445721460
status: 1
tags: []
user_id: unknown
