artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/24baf108ff4742bcbe46b885ef049e8e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 24baf108ff4742bcbe46b885ef049e8e
run_uuid: 24baf108ff4742bcbe46b885ef049e8e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675854944
status: 1
tags: []
user_id: unknown
