artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5e08bbbf059c4113b139c68492dede69/artifacts
end_time: 1644771894053
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5e08bbbf059c4113b139c68492dede69
run_uuid: 5e08bbbf059c4113b139c68492dede69
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551201
status: 3
tags: []
user_id: unknown
