artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ee9011f7173348a7b87509ae0d2cc77e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ee9011f7173348a7b87509ae0d2cc77e
run_uuid: ee9011f7173348a7b87509ae0d2cc77e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785178009
status: 1
tags: []
user_id: unknown
