artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/679756c40f844eb2b42c79e35cd2386c/artifacts
end_time: 1644711622248
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 679756c40f844eb2b42c79e35cd2386c
run_uuid: 679756c40f844eb2b42c79e35cd2386c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676140196
status: 3
tags: []
user_id: unknown
