artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0b2c67ec95ad4bbb9fc1e0f2c7e6fb1f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0b2c67ec95ad4bbb9fc1e0f2c7e6fb1f
run_uuid: 0b2c67ec95ad4bbb9fc1e0f2c7e6fb1f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448542372
status: 1
tags: []
user_id: unknown
