artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f00ac87413434ce5891e9deb4e28144f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f00ac87413434ce5891e9deb4e28144f
run_uuid: f00ac87413434ce5891e9deb4e28144f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449481110
status: 1
tags: []
user_id: unknown
