artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/254b319713fa4362b5e9ef3ec08c17b2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 254b319713fa4362b5e9ef3ec08c17b2
run_uuid: 254b319713fa4362b5e9ef3ec08c17b2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432479174
status: 1
tags: []
user_id: unknown
