artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/47fc820a9cd44b078e5a3ac042f8be2a/artifacts
end_time: 1644434128521
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 47fc820a9cd44b078e5a3ac042f8be2a
run_uuid: 47fc820a9cd44b078e5a3ac042f8be2a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432833746
status: 3
tags: []
user_id: unknown
