artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/990152e451f44ed6a17599941652321b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 990152e451f44ed6a17599941652321b
run_uuid: 990152e451f44ed6a17599941652321b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785159024
status: 1
tags: []
user_id: unknown
