artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/55dd065f9ed14f2faa8ed2021c04ecae/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 55dd065f9ed14f2faa8ed2021c04ecae
run_uuid: 55dd065f9ed14f2faa8ed2021c04ecae
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450541962
status: 1
tags: []
user_id: unknown
