artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/ac3db4ccce08410d8261a5878ba31b94/artifacts
end_time: 1644371217670
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: ac3db4ccce08410d8261a5878ba31b94
run_uuid: ac3db4ccce08410d8261a5878ba31b94
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370995775
status: 3
tags: []
user_id: bogul
