artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/36575c06581c46e39e98f8e5bfc5cd53/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 36575c06581c46e39e98f8e5bfc5cd53
run_uuid: 36575c06581c46e39e98f8e5bfc5cd53
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769894962
status: 1
tags: []
user_id: unknown
