artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d81d1e90433e4c19977f0fbf08ef45c4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d81d1e90433e4c19977f0fbf08ef45c4
run_uuid: d81d1e90433e4c19977f0fbf08ef45c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676127753
status: 1
tags: []
user_id: unknown
