artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8195ebf80dc3409ea4a0bbd58abbb927/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8195ebf80dc3409ea4a0bbd58abbb927
run_uuid: 8195ebf80dc3409ea4a0bbd58abbb927
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675795366
status: 1
tags: []
user_id: unknown
