artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6785ad73709644e89462a0760ea852d1/artifacts
end_time: 1644759583973
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6785ad73709644e89462a0760ea852d1
run_uuid: 6785ad73709644e89462a0760ea852d1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548859
status: 3
tags: []
user_id: unknown
