artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/bceefae838d84ef992509a6731a5dc79/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: bceefae838d84ef992509a6731a5dc79
run_uuid: bceefae838d84ef992509a6731a5dc79
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432489145
status: 1
tags: []
user_id: unknown
