artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4a8da42a2bde4c63b6237fc622f62515/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4a8da42a2bde4c63b6237fc622f62515
run_uuid: 4a8da42a2bde4c63b6237fc622f62515
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675982016
status: 1
tags: []
user_id: unknown
