artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/01a5c5812a4c422eba80a34d4d3c0910/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 01a5c5812a4c422eba80a34d4d3c0910
run_uuid: 01a5c5812a4c422eba80a34d4d3c0910
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785004444
status: 1
tags: []
user_id: unknown
