artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/91e3990250244f31bed311f8a4cdf583/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 91e3990250244f31bed311f8a4cdf583
run_uuid: 91e3990250244f31bed311f8a4cdf583
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445995978
status: 1
tags: []
user_id: unknown
