artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2bf5ad6badd6459ea3818614d455eb13/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2bf5ad6badd6459ea3818614d455eb13
run_uuid: 2bf5ad6badd6459ea3818614d455eb13
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450226348
status: 1
tags: []
user_id: unknown
