artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8730eb2b8ace471f86676ce5a9f91b51/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8730eb2b8ace471f86676ce5a9f91b51
run_uuid: 8730eb2b8ace471f86676ce5a9f91b51
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784963121
status: 1
tags: []
user_id: unknown
