artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/062b8963d00a4ddbbbd1cba8db4805c8/artifacts
end_time: 1644792825634
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 062b8963d00a4ddbbbd1cba8db4805c8
run_uuid: 062b8963d00a4ddbbbd1cba8db4805c8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784980753
status: 3
tags: []
user_id: unknown
