artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/583cb85eedde4f48a28e448ada56c65d/artifacts
end_time: 1644767912345
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 583cb85eedde4f48a28e448ada56c65d
run_uuid: 583cb85eedde4f48a28e448ada56c65d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756559006
status: 3
tags: []
user_id: unknown
