artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1abc911dd9d4456a81e46cdeb9944843/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1abc911dd9d4456a81e46cdeb9944843
run_uuid: 1abc911dd9d4456a81e46cdeb9944843
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785159507
status: 1
tags: []
user_id: unknown
