artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/383edd76986d46eb86e7d65936a5106a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 383edd76986d46eb86e7d65936a5106a
run_uuid: 383edd76986d46eb86e7d65936a5106a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676081484
status: 1
tags: []
user_id: unknown
