artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c2dc27ca6fcd48acafd1673cf0ca2e19/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c2dc27ca6fcd48acafd1673cf0ca2e19
run_uuid: c2dc27ca6fcd48acafd1673cf0ca2e19
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450016253
status: 1
tags: []
user_id: unknown
