artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a5c791fb2f274bf09ca37b95b544d0b5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a5c791fb2f274bf09ca37b95b544d0b5
run_uuid: a5c791fb2f274bf09ca37b95b544d0b5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770713580
status: 1
tags: []
user_id: unknown
