artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/98ceed166bfd4d4abc9c412a6056e94b/artifacts
end_time: 1644750769158
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 98ceed166bfd4d4abc9c412a6056e94b
run_uuid: 98ceed166bfd4d4abc9c412a6056e94b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675820826
status: 3
tags: []
user_id: unknown
