artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4ba2f1b923244bc3afd2905312f6305d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4ba2f1b923244bc3afd2905312f6305d
run_uuid: 4ba2f1b923244bc3afd2905312f6305d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676096687
status: 1
tags: []
user_id: unknown
