artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/46384920348043dc9c39c4874c89c4ce/artifacts
end_time: 1644370011196
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 46384920348043dc9c39c4874c89c4ce
run_uuid: 46384920348043dc9c39c4874c89c4ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369878398
status: 3
tags: []
user_id: bogul
