artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e24eb29b251842e08fc75e93a95ba580/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e24eb29b251842e08fc75e93a95ba580
run_uuid: e24eb29b251842e08fc75e93a95ba580
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432604677
status: 1
tags: []
user_id: unknown
