artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5cb11cf9091341e090d99c6b61247999/artifacts
end_time: 1644766380235
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5cb11cf9091341e090d99c6b61247999
run_uuid: 5cb11cf9091341e090d99c6b61247999
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756576032
status: 3
tags: []
user_id: unknown
