artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/67376c71addf4157b7381d3222ae1001/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 67376c71addf4157b7381d3222ae1001
run_uuid: 67376c71addf4157b7381d3222ae1001
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786036041
status: 1
tags: []
user_id: unknown
