artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bd557cf27afd4dc99d76bba5e2411a26/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bd557cf27afd4dc99d76bba5e2411a26
run_uuid: bd557cf27afd4dc99d76bba5e2411a26
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676172885
status: 1
tags: []
user_id: unknown
