artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3a03d64e4e7840f38b16b8a89a9010b7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3a03d64e4e7840f38b16b8a89a9010b7
run_uuid: 3a03d64e4e7840f38b16b8a89a9010b7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676046504
status: 1
tags: []
user_id: unknown
