artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f1cf25bb556240e98e13ca1402ac5c27/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f1cf25bb556240e98e13ca1402ac5c27
run_uuid: f1cf25bb556240e98e13ca1402ac5c27
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676116119
status: 1
tags: []
user_id: unknown
