artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d8b714c108404e2d9d987da069d37c38/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d8b714c108404e2d9d987da069d37c38
run_uuid: d8b714c108404e2d9d987da069d37c38
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676145601
status: 1
tags: []
user_id: unknown
