artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3dcc5adca67e455e9f70f22daa430bf2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3dcc5adca67e455e9f70f22daa430bf2
run_uuid: 3dcc5adca67e455e9f70f22daa430bf2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676042554
status: 1
tags: []
user_id: unknown
