artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0b1062954bcc42f2873322122d5b0f11/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0b1062954bcc42f2873322122d5b0f11
run_uuid: 0b1062954bcc42f2873322122d5b0f11
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448315732
status: 1
tags: []
user_id: unknown
