artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ec1f688149624a6a8b47755cc7660330/artifacts
end_time: 1644747180648
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ec1f688149624a6a8b47755cc7660330
run_uuid: ec1f688149624a6a8b47755cc7660330
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676276366
status: 3
tags: []
user_id: unknown
