artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/12f4fbf8f0364519a87ca112930a44b8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 12f4fbf8f0364519a87ca112930a44b8
run_uuid: 12f4fbf8f0364519a87ca112930a44b8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786039492
status: 1
tags: []
user_id: unknown
