artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/f21855bc3d824e51a9fe15fbb5d7b0de/artifacts
end_time: 1644767662569
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: f21855bc3d824e51a9fe15fbb5d7b0de
run_uuid: f21855bc3d824e51a9fe15fbb5d7b0de
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756561385
status: 3
tags: []
user_id: unknown
