artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/822e01c78b424f7788720b8234fc8a5d/artifacts
end_time: 1644434569949
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 822e01c78b424f7788720b8234fc8a5d
run_uuid: 822e01c78b424f7788720b8234fc8a5d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432194450
status: 3
tags: []
user_id: unknown
