artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/78a1ed846a174eff8c3c8f897ea41e33/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 78a1ed846a174eff8c3c8f897ea41e33
run_uuid: 78a1ed846a174eff8c3c8f897ea41e33
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432446365
status: 1
tags: []
user_id: unknown
