artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/86c431e23dcd4013a32b2afcf5379cb0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 86c431e23dcd4013a32b2afcf5379cb0
run_uuid: 86c431e23dcd4013a32b2afcf5379cb0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786565212
status: 1
tags: []
user_id: unknown
