artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d8e8924270cc447a8ffd7c8038f7a823/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d8e8924270cc447a8ffd7c8038f7a823
run_uuid: d8e8924270cc447a8ffd7c8038f7a823
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449982580
status: 1
tags: []
user_id: unknown
