artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5c2b8ac83d4a49259cd5369931afee6c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5c2b8ac83d4a49259cd5369931afee6c
run_uuid: 5c2b8ac83d4a49259cd5369931afee6c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446832828
status: 1
tags: []
user_id: unknown
