artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0659d231967248ee9e61ded69e3236b7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0659d231967248ee9e61ded69e3236b7
run_uuid: 0659d231967248ee9e61ded69e3236b7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676121355
status: 1
tags: []
user_id: unknown
