artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/475ff2841dd64020b7bc3fceeae3bb77/artifacts
end_time: 1644718816361
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 475ff2841dd64020b7bc3fceeae3bb77
run_uuid: 475ff2841dd64020b7bc3fceeae3bb77
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676002232
status: 3
tags: []
user_id: unknown
