artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/cd3c239b53f2439a8d041c807d6de375/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: cd3c239b53f2439a8d041c807d6de375
run_uuid: cd3c239b53f2439a8d041c807d6de375
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895958
status: 1
tags: []
user_id: unknown
