artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d21e030986354a90b67d40206176e44f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d21e030986354a90b67d40206176e44f
run_uuid: d21e030986354a90b67d40206176e44f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447271985
status: 1
tags: []
user_id: unknown
