artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/77213c0a5f884c5697a7b22bc86d8db3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 77213c0a5f884c5697a7b22bc86d8db3
run_uuid: 77213c0a5f884c5697a7b22bc86d8db3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432576192
status: 1
tags: []
user_id: unknown
