artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ebdeb45db2144e779d0a0d6215415e79/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ebdeb45db2144e779d0a0d6215415e79
run_uuid: ebdeb45db2144e779d0a0d6215415e79
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432619573
status: 1
tags: []
user_id: unknown
