artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/d31cb93c7b7e4c0ba6f96e664ff052d2/artifacts
end_time: 1644272113933
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: d31cb93c7b7e4c0ba6f96e664ff052d2
run_uuid: d31cb93c7b7e4c0ba6f96e664ff052d2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272033205
status: 3
tags: []
user_id: bogul
