artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ec66eb26682745e881935da11539c5da/artifacts
end_time: 1644733482335
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ec66eb26682745e881935da11539c5da
run_uuid: ec66eb26682745e881935da11539c5da
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675988262
status: 3
tags: []
user_id: unknown
