artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5dd241b5cfcc46298d09f17cbe3070cd/artifacts
end_time: 1644433928116
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5dd241b5cfcc46298d09f17cbe3070cd
run_uuid: 5dd241b5cfcc46298d09f17cbe3070cd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432991576
status: 3
tags: []
user_id: unknown
