artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d0c510e995f64db8a531d4221492d441/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d0c510e995f64db8a531d4221492d441
run_uuid: d0c510e995f64db8a531d4221492d441
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432719803
status: 1
tags: []
user_id: unknown
