artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f8f29f6f3ed049ed8caddcf67110c939/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f8f29f6f3ed049ed8caddcf67110c939
run_uuid: f8f29f6f3ed049ed8caddcf67110c939
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432363855
status: 1
tags: []
user_id: unknown
