artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7bb0bae415de4384ad1bcda29b51715f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7bb0bae415de4384ad1bcda29b51715f
run_uuid: 7bb0bae415de4384ad1bcda29b51715f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675825268
status: 1
tags: []
user_id: unknown
