artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5952ad63b3644ec98ffc0be11ce737f8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5952ad63b3644ec98ffc0be11ce737f8
run_uuid: 5952ad63b3644ec98ffc0be11ce737f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676021506
status: 1
tags: []
user_id: unknown
