artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a40aa547845441e8b5007f528fdab0f7/artifacts
end_time: 1644434038668
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a40aa547845441e8b5007f528fdab0f7
run_uuid: a40aa547845441e8b5007f528fdab0f7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432917364
status: 3
tags: []
user_id: unknown
