artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fbd39a6b91b94bbb95b5a0208bd4dfcd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fbd39a6b91b94bbb95b5a0208bd4dfcd
run_uuid: fbd39a6b91b94bbb95b5a0208bd4dfcd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676181715
status: 1
tags: []
user_id: unknown
