artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/690bc002c92d49b69641d060c57f6b07/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 690bc002c92d49b69641d060c57f6b07
run_uuid: 690bc002c92d49b69641d060c57f6b07
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676092086
status: 1
tags: []
user_id: unknown
