artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b50f2becb15f4f9fba41b1df3fbcf85b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b50f2becb15f4f9fba41b1df3fbcf85b
run_uuid: b50f2becb15f4f9fba41b1df3fbcf85b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675827808
status: 1
tags: []
user_id: unknown
