artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/3bb7a0a5c1104822bd6e2e4b52f54daf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 3bb7a0a5c1104822bd6e2e4b52f54daf
run_uuid: 3bb7a0a5c1104822bd6e2e4b52f54daf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769897035
status: 1
tags: []
user_id: unknown
