artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5f7375c95b9c43e8bf31dc6d2e22fe92/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5f7375c95b9c43e8bf31dc6d2e22fe92
run_uuid: 5f7375c95b9c43e8bf31dc6d2e22fe92
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786025447
status: 1
tags: []
user_id: unknown
