artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5c5a4f849daa4f82bb7b6c9f9c211753/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5c5a4f849daa4f82bb7b6c9f9c211753
run_uuid: 5c5a4f849daa4f82bb7b6c9f9c211753
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675825141
status: 1
tags: []
user_id: unknown
