artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3e9c4528507a40149cd68880e9cf5415/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3e9c4528507a40149cd68880e9cf5415
run_uuid: 3e9c4528507a40149cd68880e9cf5415
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432804007
status: 1
tags: []
user_id: unknown
