artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/97c86e5ca39e4ec8ac84486ffb8b3de0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 97c86e5ca39e4ec8ac84486ffb8b3de0
run_uuid: 97c86e5ca39e4ec8ac84486ffb8b3de0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786349021
status: 1
tags: []
user_id: unknown
