artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d25652380e814769bfa0bffcac2a1dc2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d25652380e814769bfa0bffcac2a1dc2
run_uuid: d25652380e814769bfa0bffcac2a1dc2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785017645
status: 1
tags: []
user_id: unknown
