artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5795f65f716f49a8b906fae2bd8f1f4c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5795f65f716f49a8b906fae2bd8f1f4c
run_uuid: 5795f65f716f49a8b906fae2bd8f1f4c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675832180
status: 1
tags: []
user_id: unknown
