artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/78af1eec4c3d4a48901e0599abc81e97/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 78af1eec4c3d4a48901e0599abc81e97
run_uuid: 78af1eec4c3d4a48901e0599abc81e97
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676119652
status: 1
tags: []
user_id: unknown
