artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2321ef1edade4b39b69d3b9c3ee5abcc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2321ef1edade4b39b69d3b9c3ee5abcc
run_uuid: 2321ef1edade4b39b69d3b9c3ee5abcc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784981527
status: 1
tags: []
user_id: unknown
