artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/9935720bd24441e8ada315da0e26cac3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: 9935720bd24441e8ada315da0e26cac3
run_uuid: 9935720bd24441e8ada315da0e26cac3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782347368
status: 1
tags: []
user_id: unknown
