artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/056ca187c31c4b77a35cd6dabcdc01c4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 056ca187c31c4b77a35cd6dabcdc01c4
run_uuid: 056ca187c31c4b77a35cd6dabcdc01c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445978922
status: 1
tags: []
user_id: unknown
