artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e7437f488b7d42b4ac63717fb88e9b62/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e7437f488b7d42b4ac63717fb88e9b62
run_uuid: e7437f488b7d42b4ac63717fb88e9b62
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676279347
status: 1
tags: []
user_id: unknown
