artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1a851759f9114013ac69c783a6db7e6d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1a851759f9114013ac69c783a6db7e6d
run_uuid: 1a851759f9114013ac69c783a6db7e6d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675886349
status: 1
tags: []
user_id: unknown
