artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/cb94cd4d8e564a789d0478f9ca817c94/artifacts
end_time: 1644433810916
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: cb94cd4d8e564a789d0478f9ca817c94
run_uuid: cb94cd4d8e564a789d0478f9ca817c94
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433039988
status: 3
tags: []
user_id: unknown
