artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/92c17d88d3824807b2c63e6509b4e541/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 92c17d88d3824807b2c63e6509b4e541
run_uuid: 92c17d88d3824807b2c63e6509b4e541
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432213585
status: 1
tags: []
user_id: unknown
