artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/bcdfbb4c1100436cb3ad52794cf7c122/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: bcdfbb4c1100436cb3ad52794cf7c122
run_uuid: bcdfbb4c1100436cb3ad52794cf7c122
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432747331
status: 1
tags: []
user_id: unknown
