artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b626c92d40314066ad6875c102582f34/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b626c92d40314066ad6875c102582f34
run_uuid: b626c92d40314066ad6875c102582f34
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676309760
status: 1
tags: []
user_id: unknown
