artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6578a5b6a85d47be9835f9970bde235f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6578a5b6a85d47be9835f9970bde235f
run_uuid: 6578a5b6a85d47be9835f9970bde235f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675977130
status: 1
tags: []
user_id: unknown
