artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9637196934f1440dbb315408e80080d7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9637196934f1440dbb315408e80080d7
run_uuid: 9637196934f1440dbb315408e80080d7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676122679
status: 1
tags: []
user_id: unknown
