artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/680328de107d4a1cb7cc1ce70ca662a7/artifacts
end_time: 1644767697845
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 680328de107d4a1cb7cc1ce70ca662a7
run_uuid: 680328de107d4a1cb7cc1ce70ca662a7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756561156
status: 3
tags: []
user_id: unknown
