artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e32f656f3f9449459264b09a9987ade7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e32f656f3f9449459264b09a9987ade7
run_uuid: e32f656f3f9449459264b09a9987ade7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770705794
status: 1
tags: []
user_id: unknown
