artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7c67cf0388cb4962a978a0b6c6e29fc5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7c67cf0388cb4962a978a0b6c6e29fc5
run_uuid: 7c67cf0388cb4962a978a0b6c6e29fc5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676270950
status: 1
tags: []
user_id: unknown
