artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/4027ec241d24447ab8a5a2f2e11143cc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 4027ec241d24447ab8a5a2f2e11143cc
run_uuid: 4027ec241d24447ab8a5a2f2e11143cc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770500746
status: 1
tags: []
user_id: unknown
