artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/00186f9c226b4c1bb102f563cc1de902/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 00186f9c226b4c1bb102f563cc1de902
run_uuid: 00186f9c226b4c1bb102f563cc1de902
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432283075
status: 1
tags: []
user_id: unknown
