artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ad7a1061542c4c10ad51fc7ab370b267/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ad7a1061542c4c10ad51fc7ab370b267
run_uuid: ad7a1061542c4c10ad51fc7ab370b267
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785886054
status: 1
tags: []
user_id: unknown
