artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d427409b3a78472f9f1e4c3edf61f3e1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d427409b3a78472f9f1e4c3edf61f3e1
run_uuid: d427409b3a78472f9f1e4c3edf61f3e1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432483909
status: 1
tags: []
user_id: unknown
