artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8c30fc471f7f45818182ed3a0a35e279/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8c30fc471f7f45818182ed3a0a35e279
run_uuid: 8c30fc471f7f45818182ed3a0a35e279
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432854215
status: 1
tags: []
user_id: unknown
