artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/9d112694e2c140b0bf1d33752924013c/artifacts
end_time: 1644270092954
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 9d112694e2c140b0bf1d33752924013c
run_uuid: 9d112694e2c140b0bf1d33752924013c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644269774061
status: 3
tags: []
user_id: bogul
