artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/20251128e6f749ee8e57f33d12874bfa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 20251128e6f749ee8e57f33d12874bfa
run_uuid: 20251128e6f749ee8e57f33d12874bfa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785720751
status: 1
tags: []
user_id: unknown
