artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/fa5f480aab754ab6a5515c4034d59b2c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: fa5f480aab754ab6a5515c4034d59b2c
run_uuid: fa5f480aab754ab6a5515c4034d59b2c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770067771
status: 1
tags: []
user_id: unknown
