artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/aa2ff1451e5640d0a8b336318c2bbed9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: aa2ff1451e5640d0a8b336318c2bbed9
run_uuid: aa2ff1451e5640d0a8b336318c2bbed9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675828000
status: 1
tags: []
user_id: unknown
