artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/cf0030758f574725b5ebdc18de23f36d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: cf0030758f574725b5ebdc18de23f36d
run_uuid: cf0030758f574725b5ebdc18de23f36d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432679065
status: 1
tags: []
user_id: unknown
