artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/81310c8195f94c0789ce77f01a7691c2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 81310c8195f94c0789ce77f01a7691c2
run_uuid: 81310c8195f94c0789ce77f01a7691c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676254753
status: 1
tags: []
user_id: unknown
