artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7bc35adda02241f7972b06b81d29367b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7bc35adda02241f7972b06b81d29367b
run_uuid: 7bc35adda02241f7972b06b81d29367b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675859027
status: 1
tags: []
user_id: unknown
