artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d8d5cfbea16f449090dd0123164156ca/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d8d5cfbea16f449090dd0123164156ca
run_uuid: d8d5cfbea16f449090dd0123164156ca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676298572
status: 1
tags: []
user_id: unknown
