artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/f2fabf3d315f490abab8a500a975774a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: f2fabf3d315f490abab8a500a975774a
run_uuid: f2fabf3d315f490abab8a500a975774a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895436
status: 1
tags: []
user_id: unknown
