artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5efebf6bb2ae4f5e962e90ccdae61644/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5efebf6bb2ae4f5e962e90ccdae61644
run_uuid: 5efebf6bb2ae4f5e962e90ccdae61644
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449981050
status: 1
tags: []
user_id: unknown
