artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f52fced8b81141438e7fe1b893725fc2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f52fced8b81141438e7fe1b893725fc2
run_uuid: f52fced8b81141438e7fe1b893725fc2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432615736
status: 1
tags: []
user_id: unknown
