artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f06a8e6bbccd4cc39212ef795eb3a2ee/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f06a8e6bbccd4cc39212ef795eb3a2ee
run_uuid: f06a8e6bbccd4cc39212ef795eb3a2ee
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432886140
status: 1
tags: []
user_id: unknown
