artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e36b82f2676a49bf8c67a787dbbb6c5f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e36b82f2676a49bf8c67a787dbbb6c5f
run_uuid: e36b82f2676a49bf8c67a787dbbb6c5f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785321958
status: 1
tags: []
user_id: unknown
