artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0b6c9a2101564ca7a3e1ede5319d897a/artifacts
end_time: 1644434069084
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0b6c9a2101564ca7a3e1ede5319d897a
run_uuid: 0b6c9a2101564ca7a3e1ede5319d897a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432889062
status: 3
tags: []
user_id: unknown
