artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/9d1d40f7181944b8af2423c981a08452/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 9d1d40f7181944b8af2423c981a08452
run_uuid: 9d1d40f7181944b8af2423c981a08452
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770134328
status: 1
tags: []
user_id: unknown
