artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/510a8f2e847b45cc98e289ccb99f0a67/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 510a8f2e847b45cc98e289ccb99f0a67
run_uuid: 510a8f2e847b45cc98e289ccb99f0a67
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447133714
status: 1
tags: []
user_id: unknown
