artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/127f52b31d9d4a0b8aad3b04ba7dd9b7/artifacts
end_time: 1644272640348
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 127f52b31d9d4a0b8aad3b04ba7dd9b7
run_uuid: 127f52b31d9d4a0b8aad3b04ba7dd9b7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644269888494
status: 3
tags: []
user_id: bogul
