artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e204dcbc5aa4464bbb7dcc0f1c998a07/artifacts
end_time: 1644802200408
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e204dcbc5aa4464bbb7dcc0f1c998a07
run_uuid: e204dcbc5aa4464bbb7dcc0f1c998a07
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785010448
status: 3
tags: []
user_id: unknown
