artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2bb9dfec98a14176af4aa838614a6249/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2bb9dfec98a14176af4aa838614a6249
run_uuid: 2bb9dfec98a14176af4aa838614a6249
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432942566
status: 1
tags: []
user_id: unknown
