artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a1871e7a4238436e91e94aaa9f2b269a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a1871e7a4238436e91e94aaa9f2b269a
run_uuid: a1871e7a4238436e91e94aaa9f2b269a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991639
status: 1
tags: []
user_id: unknown
