artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e4cdf0ffa4bb43cba56676a5875b1b3a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e4cdf0ffa4bb43cba56676a5875b1b3a
run_uuid: e4cdf0ffa4bb43cba56676a5875b1b3a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448162423
status: 1
tags: []
user_id: unknown
