artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9c470dcc611d40d3ba15c0aca7b23335/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9c470dcc611d40d3ba15c0aca7b23335
run_uuid: 9c470dcc611d40d3ba15c0aca7b23335
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676069395
status: 1
tags: []
user_id: unknown
