artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d9685ff2469043d195c8e692193b501a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d9685ff2469043d195c8e692193b501a
run_uuid: d9685ff2469043d195c8e692193b501a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786038444
status: 1
tags: []
user_id: unknown
