artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a90bfff562b147409b10bc19a3884e48/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a90bfff562b147409b10bc19a3884e48
run_uuid: a90bfff562b147409b10bc19a3884e48
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432299678
status: 1
tags: []
user_id: unknown
