artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b3f01dfea2144d76b577ee8ede505aba/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b3f01dfea2144d76b577ee8ede505aba
run_uuid: b3f01dfea2144d76b577ee8ede505aba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785884836
status: 1
tags: []
user_id: unknown
