artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/dd6f93fc241447f19fe2efda6bcf56b2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: dd6f93fc241447f19fe2efda6bcf56b2
run_uuid: dd6f93fc241447f19fe2efda6bcf56b2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786127665
status: 1
tags: []
user_id: unknown
