artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1b6e33d4a82f4cc9a94cd58da7749600/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1b6e33d4a82f4cc9a94cd58da7749600
run_uuid: 1b6e33d4a82f4cc9a94cd58da7749600
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676265803
status: 1
tags: []
user_id: unknown
