artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/49b30c6814f84c3cb93261b828d69b60/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 49b30c6814f84c3cb93261b828d69b60
run_uuid: 49b30c6814f84c3cb93261b828d69b60
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432677909
status: 1
tags: []
user_id: unknown
