artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b69e72c8d592474fb6549cecec5be328/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b69e72c8d592474fb6549cecec5be328
run_uuid: b69e72c8d592474fb6549cecec5be328
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675846051
status: 1
tags: []
user_id: unknown
