artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/7c2aa014def9453d882c8e5ba02cdedb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 7c2aa014def9453d882c8e5ba02cdedb
run_uuid: 7c2aa014def9453d882c8e5ba02cdedb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770714419
status: 1
tags: []
user_id: unknown
