artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e3ccd55eb65c4e2f862721a8cfd1115c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e3ccd55eb65c4e2f862721a8cfd1115c
run_uuid: e3ccd55eb65c4e2f862721a8cfd1115c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770791948
status: 1
tags: []
user_id: unknown
