artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f41ae157e6b94139adbe949cf33f92f9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f41ae157e6b94139adbe949cf33f92f9
run_uuid: f41ae157e6b94139adbe949cf33f92f9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449391377
status: 1
tags: []
user_id: unknown
