artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/19afdf915abe4fa5bc54430d3d0b2529/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 19afdf915abe4fa5bc54430d3d0b2529
run_uuid: 19afdf915abe4fa5bc54430d3d0b2529
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675832680
status: 1
tags: []
user_id: unknown
