artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6b3ee44688f847b59da9804cc4555256/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6b3ee44688f847b59da9804cc4555256
run_uuid: 6b3ee44688f847b59da9804cc4555256
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675921115
status: 1
tags: []
user_id: unknown
