artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7d0106de3f584b199d0ac3be4e9a063d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7d0106de3f584b199d0ac3be4e9a063d
run_uuid: 7d0106de3f584b199d0ac3be4e9a063d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450637012
status: 1
tags: []
user_id: unknown
