artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a07b7ae516d74432b100e740d7d884cc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a07b7ae516d74432b100e740d7d884cc
run_uuid: a07b7ae516d74432b100e740d7d884cc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770068791
status: 1
tags: []
user_id: unknown
