artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/107fa1cf75c44cf4a832ab3c258a7e1b/artifacts
end_time: 1644434132625
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 107fa1cf75c44cf4a832ab3c258a7e1b
run_uuid: 107fa1cf75c44cf4a832ab3c258a7e1b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432832915
status: 3
tags: []
user_id: unknown
