artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7f75e130d92b4e679dcd618b71e09607/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7f75e130d92b4e679dcd618b71e09607
run_uuid: 7f75e130d92b4e679dcd618b71e09607
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432566000
status: 1
tags: []
user_id: unknown
