artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c452181b2815417da3de0cb3a828f308/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c452181b2815417da3de0cb3a828f308
run_uuid: c452181b2815417da3de0cb3a828f308
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432422553
status: 1
tags: []
user_id: unknown
