artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e38a8457dc2d4614bd0e3c0e6b2caa04/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e38a8457dc2d4614bd0e3c0e6b2caa04
run_uuid: e38a8457dc2d4614bd0e3c0e6b2caa04
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675904136
status: 1
tags: []
user_id: unknown
