artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/27d7911edb544aedb85a4a8bf9d4869d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 27d7911edb544aedb85a4a8bf9d4869d
run_uuid: 27d7911edb544aedb85a4a8bf9d4869d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432539857
status: 1
tags: []
user_id: unknown
