artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/dcb09bac4bb7445eaf0f06f2c9da331e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: dcb09bac4bb7445eaf0f06f2c9da331e
run_uuid: dcb09bac4bb7445eaf0f06f2c9da331e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675927908
status: 1
tags: []
user_id: unknown
