artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ee0d447eb1af4747939d42a274d68e7a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ee0d447eb1af4747939d42a274d68e7a
run_uuid: ee0d447eb1af4747939d42a274d68e7a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676104802
status: 1
tags: []
user_id: unknown
