artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/dd872902aa654e98aa1f199476d97661/artifacts
end_time: 1644372163492
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: dd872902aa654e98aa1f199476d97661
run_uuid: dd872902aa654e98aa1f199476d97661
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371947852
status: 3
tags: []
user_id: bogul
