artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1ef306b9ce4e4b86b0a048573134dd26/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1ef306b9ce4e4b86b0a048573134dd26
run_uuid: 1ef306b9ce4e4b86b0a048573134dd26
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676150096
status: 1
tags: []
user_id: unknown
