artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9123fe5af426469f8dd08d89dbff3453/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9123fe5af426469f8dd08d89dbff3453
run_uuid: 9123fe5af426469f8dd08d89dbff3453
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450426153
status: 1
tags: []
user_id: unknown
