artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/2e07822cdf1542e08776d41c13e024cd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 2e07822cdf1542e08776d41c13e024cd
run_uuid: 2e07822cdf1542e08776d41c13e024cd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770645815
status: 1
tags: []
user_id: unknown
