artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/30613e62201640349bb8a507dc638926/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 30613e62201640349bb8a507dc638926
run_uuid: 30613e62201640349bb8a507dc638926
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784965798
status: 1
tags: []
user_id: unknown
