artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/330bd4cb6b9343c286a0cf57affa88f1/artifacts
end_time: 1644686894133
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 330bd4cb6b9343c286a0cf57affa88f1
run_uuid: 330bd4cb6b9343c286a0cf57affa88f1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676419034
status: 3
tags: []
user_id: unknown
