artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/af4d08902c444d758aa95b4efa67a57a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: af4d08902c444d758aa95b4efa67a57a
run_uuid: af4d08902c444d758aa95b4efa67a57a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676266594
status: 1
tags: []
user_id: unknown
