artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c731ddfd1ffb43c6ac60fd950323d544/artifacts
end_time: 1644692323703
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c731ddfd1ffb43c6ac60fd950323d544
run_uuid: c731ddfd1ffb43c6ac60fd950323d544
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676360400
status: 3
tags: []
user_id: unknown
