artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7ec509bac6aa4ad2970a1661191b4eec/artifacts
end_time: 1644433988040
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7ec509bac6aa4ad2970a1661191b4eec
run_uuid: 7ec509bac6aa4ad2970a1661191b4eec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432952388
status: 3
tags: []
user_id: unknown
