artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4ba7cfc872f04af88ceb7377f6faf0df/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4ba7cfc872f04af88ceb7377f6faf0df
run_uuid: 4ba7cfc872f04af88ceb7377f6faf0df
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676066191
status: 1
tags: []
user_id: unknown
