artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c108840553794034be6d9aef5c4c8f0b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c108840553794034be6d9aef5c4c8f0b
run_uuid: c108840553794034be6d9aef5c4c8f0b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432245979
status: 1
tags: []
user_id: unknown
