artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/92923172fe0f43b787f4ed7949a46011/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 92923172fe0f43b787f4ed7949a46011
run_uuid: 92923172fe0f43b787f4ed7949a46011
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432493710
status: 1
tags: []
user_id: unknown
