artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4a7c46b6720f43bf80f1290351848215/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4a7c46b6720f43bf80f1290351848215
run_uuid: 4a7c46b6720f43bf80f1290351848215
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450552815
status: 1
tags: []
user_id: unknown
