artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/73da5b15f8764e0cac2e664aff5b9f7d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 73da5b15f8764e0cac2e664aff5b9f7d
run_uuid: 73da5b15f8764e0cac2e664aff5b9f7d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770070888
status: 1
tags: []
user_id: unknown
