artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c6b7b5e54d744a91bbee9cfb75603c1d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c6b7b5e54d744a91bbee9cfb75603c1d
run_uuid: c6b7b5e54d744a91bbee9cfb75603c1d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446699950
status: 1
tags: []
user_id: unknown
