artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/b92cf42ce6d94e6093fac8a6a6a0b43f/artifacts
end_time: 1644371157028
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: b92cf42ce6d94e6093fac8a6a6a0b43f
run_uuid: b92cf42ce6d94e6093fac8a6a6a0b43f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370162920
status: 3
tags: []
user_id: bogul
