artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d519da92b2fc48dd856b2018afe3b372/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d519da92b2fc48dd856b2018afe3b372
run_uuid: d519da92b2fc48dd856b2018afe3b372
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675935816
status: 1
tags: []
user_id: unknown
