artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/fb89a0b804014a659836a11013f3c643/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: fb89a0b804014a659836a11013f3c643
run_uuid: fb89a0b804014a659836a11013f3c643
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433015021
status: 1
tags: []
user_id: unknown
