artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cc5557b66cc045059a63ae6216f4a65e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cc5557b66cc045059a63ae6216f4a65e
run_uuid: cc5557b66cc045059a63ae6216f4a65e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675854536
status: 1
tags: []
user_id: unknown
