artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/90c11bd673564cc1b622d687ab369da3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 90c11bd673564cc1b622d687ab369da3
run_uuid: 90c11bd673564cc1b622d687ab369da3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676094526
status: 1
tags: []
user_id: unknown
