artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/fa8066b2bf764e78a9e73adb9e05a638/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: fa8066b2bf764e78a9e73adb9e05a638
run_uuid: fa8066b2bf764e78a9e73adb9e05a638
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432938917
status: 1
tags: []
user_id: unknown
