artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/7630039d41f34d9c87331d36b01fe2b8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 7630039d41f34d9c87331d36b01fe2b8
run_uuid: 7630039d41f34d9c87331d36b01fe2b8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770652244
status: 1
tags: []
user_id: unknown
