artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f8755710b95b42e3a398c3aa5b12e425/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f8755710b95b42e3a398c3aa5b12e425
run_uuid: f8755710b95b42e3a398c3aa5b12e425
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785069852
status: 1
tags: []
user_id: unknown
