artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/502144021ac9484fbda393be1a95a70d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 502144021ac9484fbda393be1a95a70d
run_uuid: 502144021ac9484fbda393be1a95a70d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445797599
status: 1
tags: []
user_id: unknown
