artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2fbcc7f4ea9446ba8b63884fe54c1b1f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2fbcc7f4ea9446ba8b63884fe54c1b1f
run_uuid: 2fbcc7f4ea9446ba8b63884fe54c1b1f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676080209
status: 1
tags: []
user_id: unknown
