artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/70e3c6e44f8b4aa692ec17f1a9db75c3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 70e3c6e44f8b4aa692ec17f1a9db75c3
run_uuid: 70e3c6e44f8b4aa692ec17f1a9db75c3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769992417
status: 1
tags: []
user_id: unknown
