artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/94ab24bb34fe4c0b8a6a30da2ea4eca9/artifacts
end_time: 1644683941978
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 94ab24bb34fe4c0b8a6a30da2ea4eca9
run_uuid: 94ab24bb34fe4c0b8a6a30da2ea4eca9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676414891
status: 3
tags: []
user_id: unknown
