artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3a9329217c8546d5a076ddb49035f9c5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3a9329217c8546d5a076ddb49035f9c5
run_uuid: 3a9329217c8546d5a076ddb49035f9c5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786415463
status: 1
tags: []
user_id: unknown
