artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ec8e20830ed943a4bf6b47a53d368465/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ec8e20830ed943a4bf6b47a53d368465
run_uuid: ec8e20830ed943a4bf6b47a53d368465
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446128188
status: 1
tags: []
user_id: unknown
