artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/41b838a2f37543df86cf744b29e331af/artifacts
end_time: 1644770752173
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 41b838a2f37543df86cf744b29e331af
run_uuid: 41b838a2f37543df86cf744b29e331af
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553457
status: 3
tags: []
user_id: unknown
