artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/fbdad79018074e8f86bebcc66f5459b3/artifacts
end_time: 1644772808356
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: fbdad79018074e8f86bebcc66f5459b3
run_uuid: fbdad79018074e8f86bebcc66f5459b3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549669
status: 3
tags: []
user_id: unknown
