artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/64f0025bc0a64a71a5cf4efd34db17ce/artifacts
end_time: 1644434011186
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 64f0025bc0a64a71a5cf4efd34db17ce
run_uuid: 64f0025bc0a64a71a5cf4efd34db17ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432945758
status: 3
tags: []
user_id: unknown
