artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8a3734595602488695d519443cd59527/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8a3734595602488695d519443cd59527
run_uuid: 8a3734595602488695d519443cd59527
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676279842
status: 1
tags: []
user_id: unknown
