artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/5a9b7e4a4eb6427286e104a66a67b1c3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 5a9b7e4a4eb6427286e104a66a67b1c3
run_uuid: 5a9b7e4a4eb6427286e104a66a67b1c3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770394208
status: 1
tags: []
user_id: unknown
