artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1644f3485cd344f7afebd3855054b43f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1644f3485cd344f7afebd3855054b43f
run_uuid: 1644f3485cd344f7afebd3855054b43f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432830409
status: 1
tags: []
user_id: unknown
