artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/97e062879f3f49bfb529c85b81ed7798/artifacts
end_time: 1644767832412
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 97e062879f3f49bfb529c85b81ed7798
run_uuid: 97e062879f3f49bfb529c85b81ed7798
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756559843
status: 3
tags: []
user_id: unknown
