artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c13aa82af4964a138d3b759d576acfa6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c13aa82af4964a138d3b759d576acfa6
run_uuid: c13aa82af4964a138d3b759d576acfa6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785155428
status: 1
tags: []
user_id: unknown
