artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ddebfbba094a485dbab1e8862cf47bb5/artifacts
end_time: 1644684846882
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ddebfbba094a485dbab1e8862cf47bb5
run_uuid: ddebfbba094a485dbab1e8862cf47bb5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676415932
status: 3
tags: []
user_id: unknown
