artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/df3ba666eee84cdc87148a05dc507da6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: df3ba666eee84cdc87148a05dc507da6
run_uuid: df3ba666eee84cdc87148a05dc507da6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675857613
status: 1
tags: []
user_id: unknown
