artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/da306c87a07f477bb3ad61e9156bc976/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: da306c87a07f477bb3ad61e9156bc976
run_uuid: da306c87a07f477bb3ad61e9156bc976
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770719212
status: 1
tags: []
user_id: unknown
