artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/aede0624cd0b4059981b0c71afb1621e/artifacts
end_time: 1644694048572
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: aede0624cd0b4059981b0c71afb1621e
run_uuid: aede0624cd0b4059981b0c71afb1621e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676357057
status: 3
tags: []
user_id: unknown
