artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6c67609cf662418aaabd5abcb77ac3dd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6c67609cf662418aaabd5abcb77ac3dd
run_uuid: 6c67609cf662418aaabd5abcb77ac3dd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446737299
status: 1
tags: []
user_id: unknown
