artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5552914b2a9c4ccebef503c629b2d360/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5552914b2a9c4ccebef503c629b2d360
run_uuid: 5552914b2a9c4ccebef503c629b2d360
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785110703
status: 1
tags: []
user_id: unknown
