artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/c8c619aa9c834473a584f9263ed4819d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: c8c619aa9c834473a584f9263ed4819d
run_uuid: c8c619aa9c834473a584f9263ed4819d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770714075
status: 1
tags: []
user_id: unknown
