artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/36909db74dfa4425bdc0ef80b04f5413/artifacts
end_time: 1644766659241
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 36909db74dfa4425bdc0ef80b04f5413
run_uuid: 36909db74dfa4425bdc0ef80b04f5413
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756572536
status: 3
tags: []
user_id: unknown
