artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6d6d5c71dab14298b774e2c516b444a1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6d6d5c71dab14298b774e2c516b444a1
run_uuid: 6d6d5c71dab14298b774e2c516b444a1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785026081
status: 1
tags: []
user_id: unknown
