artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d568666a27064d88b09ee99c7d952f72/artifacts
end_time: 1644695911118
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d568666a27064d88b09ee99c7d952f72
run_uuid: d568666a27064d88b09ee99c7d952f72
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676334729
status: 3
tags: []
user_id: unknown
