artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/45b48760a6b3461498530a96e08cf809/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 45b48760a6b3461498530a96e08cf809
run_uuid: 45b48760a6b3461498530a96e08cf809
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432735822
status: 1
tags: []
user_id: unknown
