artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/91ea0d8dff8a4133a8f0f1a6bfc1eed2/artifacts
end_time: 1644694201928
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 91ea0d8dff8a4133a8f0f1a6bfc1eed2
run_uuid: 91ea0d8dff8a4133a8f0f1a6bfc1eed2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676342941
status: 3
tags: []
user_id: unknown
