artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5562558f83244aa3ba87d84b378b94fc/artifacts
end_time: 1644745615954
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5562558f83244aa3ba87d84b378b94fc
run_uuid: 5562558f83244aa3ba87d84b378b94fc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675860011
status: 3
tags: []
user_id: unknown
