artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8722e3183ac34a35b60a91b2a62f875c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8722e3183ac34a35b60a91b2a62f875c
run_uuid: 8722e3183ac34a35b60a91b2a62f875c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785248195
status: 1
tags: []
user_id: unknown
