artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/89af171bec29425789227da7138e7e31/artifacts
end_time: 1644691435646
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 89af171bec29425789227da7138e7e31
run_uuid: 89af171bec29425789227da7138e7e31
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676366959
status: 3
tags: []
user_id: unknown
