artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a68ebf939a9e4cc689a548a1979fb509/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a68ebf939a9e4cc689a548a1979fb509
run_uuid: a68ebf939a9e4cc689a548a1979fb509
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786024491
status: 1
tags: []
user_id: unknown
