artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c36f9fe904814d7db8fb8ee7bd2c805b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c36f9fe904814d7db8fb8ee7bd2c805b
run_uuid: c36f9fe904814d7db8fb8ee7bd2c805b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448468188
status: 1
tags: []
user_id: unknown
