artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2c31206d1ea943139d99a0253c4db966/artifacts
end_time: 1644434224470
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2c31206d1ea943139d99a0253c4db966
run_uuid: 2c31206d1ea943139d99a0253c4db966
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432742525
status: 3
tags: []
user_id: unknown
