artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/aafb5b76263749b991b246cdfc5c5cb0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: aafb5b76263749b991b246cdfc5c5cb0
run_uuid: aafb5b76263749b991b246cdfc5c5cb0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786144020
status: 1
tags: []
user_id: unknown
