artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ea56a5d947a9444089941ad70a6fca6c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ea56a5d947a9444089941ad70a6fca6c
run_uuid: ea56a5d947a9444089941ad70a6fca6c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450115256
status: 1
tags: []
user_id: unknown
