artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a8fe875ecff84b49abcec5b570a5aa99/artifacts
end_time: 1644681461034
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a8fe875ecff84b49abcec5b570a5aa99
run_uuid: a8fe875ecff84b49abcec5b570a5aa99
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676416656
status: 3
tags: []
user_id: unknown
