artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/60d9f1dfc7b04205a5cd758e547d1863/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 60d9f1dfc7b04205a5cd758e547d1863
run_uuid: 60d9f1dfc7b04205a5cd758e547d1863
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448765742
status: 1
tags: []
user_id: unknown
