artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/08f48a4d8e6f4bcbbc15d6cd78be198c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 08f48a4d8e6f4bcbbc15d6cd78be198c
run_uuid: 08f48a4d8e6f4bcbbc15d6cd78be198c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770717117
status: 1
tags: []
user_id: unknown
