artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5bd43b4ab9a546d1a55f636c9226b746/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5bd43b4ab9a546d1a55f636c9226b746
run_uuid: 5bd43b4ab9a546d1a55f636c9226b746
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676147079
status: 1
tags: []
user_id: unknown
