artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/dbbc59b7cced46e59977a08d44c2cdd6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: dbbc59b7cced46e59977a08d44c2cdd6
run_uuid: dbbc59b7cced46e59977a08d44c2cdd6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449293218
status: 1
tags: []
user_id: unknown
