artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/70afda81c8494e729ce899e277012fd9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 70afda81c8494e729ce899e277012fd9
run_uuid: 70afda81c8494e729ce899e277012fd9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785693465
status: 1
tags: []
user_id: unknown
