artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/025aeac1954d4882b27989f8f0e10482/artifacts
end_time: 1644726809232
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 025aeac1954d4882b27989f8f0e10482
run_uuid: 025aeac1954d4882b27989f8f0e10482
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675913908
status: 3
tags: []
user_id: unknown
