artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/943bedf2245543be86fb6ef201f81bb1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 943bedf2245543be86fb6ef201f81bb1
run_uuid: 943bedf2245543be86fb6ef201f81bb1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676121620
status: 1
tags: []
user_id: unknown
