artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4ed97e50295d4831a09b7a4dbfaebefc/artifacts
end_time: 1644688287255
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4ed97e50295d4831a09b7a4dbfaebefc
run_uuid: 4ed97e50295d4831a09b7a4dbfaebefc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676400390
status: 3
tags: []
user_id: unknown
