artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/81d95bcc32254168b3c79fb27995cd31/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 81d95bcc32254168b3c79fb27995cd31
run_uuid: 81d95bcc32254168b3c79fb27995cd31
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770780127
status: 1
tags: []
user_id: unknown
