artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c357aa68ebd24f379a0f50faf49e01f2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c357aa68ebd24f379a0f50faf49e01f2
run_uuid: c357aa68ebd24f379a0f50faf49e01f2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786509665
status: 1
tags: []
user_id: unknown
