artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/eebee45cef204adbbefb92f728c79c54/artifacts
end_time: 1644730539134
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: eebee45cef204adbbefb92f728c79c54
run_uuid: eebee45cef204adbbefb92f728c79c54
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675893839
status: 3
tags: []
user_id: unknown
