artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e09753f5a5b3492bbde2f781ed0e2f37/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e09753f5a5b3492bbde2f781ed0e2f37
run_uuid: e09753f5a5b3492bbde2f781ed0e2f37
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770727039
status: 1
tags: []
user_id: unknown
