artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/19a8d74c9b634f79b97f4a3107110e91/artifacts
end_time: 1644722397118
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 19a8d74c9b634f79b97f4a3107110e91
run_uuid: 19a8d74c9b634f79b97f4a3107110e91
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675988882
status: 3
tags: []
user_id: unknown
