artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d0674c44cf694d6d90cb5bdeeb95649e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d0674c44cf694d6d90cb5bdeeb95649e
run_uuid: d0674c44cf694d6d90cb5bdeeb95649e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676180291
status: 1
tags: []
user_id: unknown
