artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0705f89c41124c1393ab900c4bbb8ba6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0705f89c41124c1393ab900c4bbb8ba6
run_uuid: 0705f89c41124c1393ab900c4bbb8ba6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446377560
status: 1
tags: []
user_id: unknown
