artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cf8b8cd04f664fbe8f775a6154b0ac0f/artifacts
end_time: 1644715030775
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cf8b8cd04f664fbe8f775a6154b0ac0f
run_uuid: cf8b8cd04f664fbe8f775a6154b0ac0f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676002806
status: 3
tags: []
user_id: unknown
