artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/17cb80d345974802af89cc295f7dd4cd/artifacts
end_time: 1644793629664
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 17cb80d345974802af89cc295f7dd4cd
run_uuid: 17cb80d345974802af89cc295f7dd4cd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991907
status: 3
tags: []
user_id: unknown
