artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3080e0bcdf454250ba414bca67fc582f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3080e0bcdf454250ba414bca67fc582f
run_uuid: 3080e0bcdf454250ba414bca67fc582f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676038121
status: 1
tags: []
user_id: unknown
