artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/68c74a0e3f9840829bf1c82192b40d04/artifacts
end_time: 1644742791971
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 68c74a0e3f9840829bf1c82192b40d04
run_uuid: 68c74a0e3f9840829bf1c82192b40d04
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675840926
status: 3
tags: []
user_id: unknown
