artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/30c1f7365eac468b85090bbc7104c10c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 30c1f7365eac468b85090bbc7104c10c
run_uuid: 30c1f7365eac468b85090bbc7104c10c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786137079
status: 1
tags: []
user_id: unknown
