artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ed4eaa9569934889b9ef5e5d44fdab84/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ed4eaa9569934889b9ef5e5d44fdab84
run_uuid: ed4eaa9569934889b9ef5e5d44fdab84
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785550686
status: 1
tags: []
user_id: unknown
