artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c77b59a44442411798ac504da73a6730/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c77b59a44442411798ac504da73a6730
run_uuid: c77b59a44442411798ac504da73a6730
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785920673
status: 1
tags: []
user_id: unknown
