artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/21fbabfa33b042d3814f27bccc965019/artifacts
end_time: 1644766672856
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 21fbabfa33b042d3814f27bccc965019
run_uuid: 21fbabfa33b042d3814f27bccc965019
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756572404
status: 3
tags: []
user_id: unknown
