artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b0f7bc6ec5694ef58d6ffac7efe113bc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b0f7bc6ec5694ef58d6ffac7efe113bc
run_uuid: b0f7bc6ec5694ef58d6ffac7efe113bc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432226174
status: 1
tags: []
user_id: unknown
