artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/1f308e8a87764f88957501fd8abf5fef/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 1f308e8a87764f88957501fd8abf5fef
run_uuid: 1f308e8a87764f88957501fd8abf5fef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769808065
status: 1
tags: []
user_id: unknown
