artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ad4a634ac89148a693228f328e63d9a8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ad4a634ac89148a693228f328e63d9a8
run_uuid: ad4a634ac89148a693228f328e63d9a8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770728285
status: 1
tags: []
user_id: unknown
