artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a48c8a426e5a442eb06894ac80023faa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a48c8a426e5a442eb06894ac80023faa
run_uuid: a48c8a426e5a442eb06894ac80023faa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676053060
status: 1
tags: []
user_id: unknown
