artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3116dba746a24cf0a5fb3cff67425681/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3116dba746a24cf0a5fb3cff67425681
run_uuid: 3116dba746a24cf0a5fb3cff67425681
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450742511
status: 1
tags: []
user_id: unknown
