artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/54b5ab70cd154550a94830f42cdc61ca/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 54b5ab70cd154550a94830f42cdc61ca
run_uuid: 54b5ab70cd154550a94830f42cdc61ca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675816996
status: 1
tags: []
user_id: unknown
