artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2e1b0fe1a15a4ef1bde35824658fb815/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2e1b0fe1a15a4ef1bde35824658fb815
run_uuid: 2e1b0fe1a15a4ef1bde35824658fb815
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785636402
status: 1
tags: []
user_id: unknown
