artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/c2c091f17dee440c9da3f25313065e59/artifacts
end_time: 1644371714828
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: c2c091f17dee440c9da3f25313065e59
run_uuid: c2c091f17dee440c9da3f25313065e59
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371540197
status: 3
tags: []
user_id: bogul
