artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8eb4508b5e444534a08825f883bd55d4/artifacts
end_time: 1644434387397
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8eb4508b5e444534a08825f883bd55d4
run_uuid: 8eb4508b5e444534a08825f883bd55d4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432382437
status: 3
tags: []
user_id: unknown
