artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e97018624e034683b70abac72eee9864/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e97018624e034683b70abac72eee9864
run_uuid: e97018624e034683b70abac72eee9864
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770709644
status: 1
tags: []
user_id: unknown
