artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/14dde2f956b3418bba585e918b1f4938/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 14dde2f956b3418bba585e918b1f4938
run_uuid: 14dde2f956b3418bba585e918b1f4938
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675964435
status: 1
tags: []
user_id: unknown
