artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/8bd503636bd642b1ac147836282ac430/artifacts
end_time: 1644272510209
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 8bd503636bd642b1ac147836282ac430
run_uuid: 8bd503636bd642b1ac147836282ac430
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272413339
status: 3
tags: []
user_id: bogul
