artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/176f3ee8b40c407d933a635dd5e77b15/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 176f3ee8b40c407d933a635dd5e77b15
run_uuid: 176f3ee8b40c407d933a635dd5e77b15
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676071485
status: 1
tags: []
user_id: unknown
