artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c8cf924b438342debad7abd4c6eddf61/artifacts
end_time: 1644434481214
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c8cf924b438342debad7abd4c6eddf61
run_uuid: c8cf924b438342debad7abd4c6eddf61
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432251010
status: 3
tags: []
user_id: unknown
