artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/376f1f9fffc34d7eb7f395b5c23872d5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 376f1f9fffc34d7eb7f395b5c23872d5
run_uuid: 376f1f9fffc34d7eb7f395b5c23872d5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676143637
status: 1
tags: []
user_id: unknown
