artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5d11e85fe85143968b33ee35d90d2773/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5d11e85fe85143968b33ee35d90d2773
run_uuid: 5d11e85fe85143968b33ee35d90d2773
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432638940
status: 1
tags: []
user_id: unknown
