artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/93e5afea9322440cbb61850ab2a9ea5b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 93e5afea9322440cbb61850ab2a9ea5b
run_uuid: 93e5afea9322440cbb61850ab2a9ea5b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675883519
status: 1
tags: []
user_id: unknown
