artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/52496c564df54da5a33e8a31bbd4ee75/artifacts
end_time: 1644702345630
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 52496c564df54da5a33e8a31bbd4ee75
run_uuid: 52496c564df54da5a33e8a31bbd4ee75
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676215184
status: 3
tags: []
user_id: unknown
