artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a22a9486a7074f1497e3dfba8a0de62e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a22a9486a7074f1497e3dfba8a0de62e
run_uuid: a22a9486a7074f1497e3dfba8a0de62e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432330493
status: 1
tags: []
user_id: unknown
