artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/869f38951ba64119b0d7591478ee1eed/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 869f38951ba64119b0d7591478ee1eed
run_uuid: 869f38951ba64119b0d7591478ee1eed
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432372621
status: 1
tags: []
user_id: unknown
