artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/57491615d8b741639979c8981fdf48db/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 57491615d8b741639979c8981fdf48db
run_uuid: 57491615d8b741639979c8981fdf48db
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676031151
status: 1
tags: []
user_id: unknown
