artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/853607db9be8447fae376f32e9b31670/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 853607db9be8447fae376f32e9b31670
run_uuid: 853607db9be8447fae376f32e9b31670
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447546308
status: 1
tags: []
user_id: unknown
