artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/8881d69b8f064589ae9081d0af1a0ef2/artifacts
end_time: 1644767764168
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 8881d69b8f064589ae9081d0af1a0ef2
run_uuid: 8881d69b8f064589ae9081d0af1a0ef2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756560493
status: 3
tags: []
user_id: unknown
