artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5392481114e14c3ba28ddf22e3f3c7e5/artifacts
end_time: 1644688259553
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5392481114e14c3ba28ddf22e3f3c7e5
run_uuid: 5392481114e14c3ba28ddf22e3f3c7e5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676389223
status: 3
tags: []
user_id: unknown
