artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/67c5e4cca74c489fbfb81564e19cf9d2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 67c5e4cca74c489fbfb81564e19cf9d2
run_uuid: 67c5e4cca74c489fbfb81564e19cf9d2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432325475
status: 1
tags: []
user_id: unknown
