artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d8af447e06f34a599aebecdc04d5c49e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d8af447e06f34a599aebecdc04d5c49e
run_uuid: d8af447e06f34a599aebecdc04d5c49e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446244059
status: 1
tags: []
user_id: unknown
