artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9ad194e717d34794b7caad9fd113138f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9ad194e717d34794b7caad9fd113138f
run_uuid: 9ad194e717d34794b7caad9fd113138f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447699469
status: 1
tags: []
user_id: unknown
