artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7c41bb3e04f645f58518f7a497683c2c/artifacts
end_time: 1644730384180
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7c41bb3e04f645f58518f7a497683c2c
run_uuid: 7c41bb3e04f645f58518f7a497683c2c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676133908
status: 3
tags: []
user_id: unknown
