artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0e66a106bb9146b1ae1d81901174971a/artifacts
end_time: 1644741591547
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0e66a106bb9146b1ae1d81901174971a
run_uuid: 0e66a106bb9146b1ae1d81901174971a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675968384
status: 3
tags: []
user_id: unknown
