artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c3daeb32d85d4347b722f402d131aac5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c3daeb32d85d4347b722f402d131aac5
run_uuid: c3daeb32d85d4347b722f402d131aac5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450377228
status: 1
tags: []
user_id: unknown
