artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/861bd0bbe71b4a41b1791964f6f74bbd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 861bd0bbe71b4a41b1791964f6f74bbd
run_uuid: 861bd0bbe71b4a41b1791964f6f74bbd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991884
status: 1
tags: []
user_id: unknown
