artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/d81ceb5e84fb430caf273f9620af715d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: d81ceb5e84fb430caf273f9620af715d
run_uuid: d81ceb5e84fb430caf273f9620af715d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770068206
status: 1
tags: []
user_id: unknown
