artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/fe2e3fe91ada45f7b02d2df87954f7c3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: fe2e3fe91ada45f7b02d2df87954f7c3
run_uuid: fe2e3fe91ada45f7b02d2df87954f7c3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785074102
status: 1
tags: []
user_id: unknown
