artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a41fbe2f86b149dbb71515453a93c0d9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a41fbe2f86b149dbb71515453a93c0d9
run_uuid: a41fbe2f86b149dbb71515453a93c0d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432570414
status: 1
tags: []
user_id: unknown
