artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/71e827ed68664a508a4908ac134543f4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: 71e827ed68664a508a4908ac134543f4
run_uuid: 71e827ed68664a508a4908ac134543f4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782211806
status: 1
tags: []
user_id: unknown
