artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e077627b4a144dbfa9418850902e9dd9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e077627b4a144dbfa9418850902e9dd9
run_uuid: e077627b4a144dbfa9418850902e9dd9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785069500
status: 1
tags: []
user_id: unknown
