artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6a00c8e769654a2b9e3ba88b7815d7e9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6a00c8e769654a2b9e3ba88b7815d7e9
run_uuid: 6a00c8e769654a2b9e3ba88b7815d7e9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786529034
status: 1
tags: []
user_id: unknown
