artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d7c8db37a0994944a455d0a4d6cb7e63/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d7c8db37a0994944a455d0a4d6cb7e63
run_uuid: d7c8db37a0994944a455d0a4d6cb7e63
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449512529
status: 1
tags: []
user_id: unknown
