artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/bb8202694ad14428a0f41519c5fc5bd6/artifacts
end_time: 1644433985938
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: bb8202694ad14428a0f41519c5fc5bd6
run_uuid: bb8202694ad14428a0f41519c5fc5bd6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432959828
status: 3
tags: []
user_id: unknown
