artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e3c41791c81a49e7a4aeaeedc907b060/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e3c41791c81a49e7a4aeaeedc907b060
run_uuid: e3c41791c81a49e7a4aeaeedc907b060
source_name: ''
source_type: 4
source_version: ''
start_time: 1644673692511
status: 1
tags: []
user_id: unknown
