artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/043b814228ff4baab7e8204e23877532/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 043b814228ff4baab7e8204e23877532
run_uuid: 043b814228ff4baab7e8204e23877532
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675953885
status: 1
tags: []
user_id: unknown
