artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/017eaa73133740e08f68cd30a96ccbac/artifacts
end_time: 1644800660896
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 017eaa73133740e08f68cd30a96ccbac
run_uuid: 017eaa73133740e08f68cd30a96ccbac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785008871
status: 3
tags: []
user_id: unknown
