artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8558a4be04f24e99899fbf5235078917/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8558a4be04f24e99899fbf5235078917
run_uuid: 8558a4be04f24e99899fbf5235078917
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786140992
status: 1
tags: []
user_id: unknown
