artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/67f9efb0b6894d3bade3bfc105731b0d/artifacts
end_time: 1644687650090
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 67f9efb0b6894d3bade3bfc105731b0d
run_uuid: 67f9efb0b6894d3bade3bfc105731b0d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676434835
status: 3
tags: []
user_id: unknown
