artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/630199f2f0294fddacddf9fef62e36e0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 630199f2f0294fddacddf9fef62e36e0
run_uuid: 630199f2f0294fddacddf9fef62e36e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448824676
status: 1
tags: []
user_id: unknown
