artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/de9ba73e13644251a8c8256e25755879/artifacts
end_time: 1644698820601
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: de9ba73e13644251a8c8256e25755879
run_uuid: de9ba73e13644251a8c8256e25755879
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676242641
status: 3
tags: []
user_id: unknown
