artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/39119c41108d466f887eee7b6a04d5d9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 39119c41108d466f887eee7b6a04d5d9
run_uuid: 39119c41108d466f887eee7b6a04d5d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676069870
status: 1
tags: []
user_id: unknown
