artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/108e36e0840c49f5bc3284455b036b84/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 108e36e0840c49f5bc3284455b036b84
run_uuid: 108e36e0840c49f5bc3284455b036b84
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770071631
status: 1
tags: []
user_id: unknown
