artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/94a6c6d9feb54bbda10a134eeed9fa36/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 94a6c6d9feb54bbda10a134eeed9fa36
run_uuid: 94a6c6d9feb54bbda10a134eeed9fa36
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786505792
status: 1
tags: []
user_id: unknown
