artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8a7ef4d90b2d41259187c68e6f6e0226/artifacts
end_time: 1644433941774
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8a7ef4d90b2d41259187c68e6f6e0226
run_uuid: 8a7ef4d90b2d41259187c68e6f6e0226
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432979924
status: 3
tags: []
user_id: unknown
