artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/682d3fe350f9441483f92c027ea91e47/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 682d3fe350f9441483f92c027ea91e47
run_uuid: 682d3fe350f9441483f92c027ea91e47
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676155197
status: 1
tags: []
user_id: unknown
