artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/82d431eb2aae421b9b8a7f0f57002267/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 82d431eb2aae421b9b8a7f0f57002267
run_uuid: 82d431eb2aae421b9b8a7f0f57002267
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784978952
status: 1
tags: []
user_id: unknown
