artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ae5b4e3a2bc64f2fa0e4a0a423dcb690/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ae5b4e3a2bc64f2fa0e4a0a423dcb690
run_uuid: ae5b4e3a2bc64f2fa0e4a0a423dcb690
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432556219
status: 1
tags: []
user_id: unknown
