artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/f01c31de669647b1bed3c5c68e63d6a6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: f01c31de669647b1bed3c5c68e63d6a6
run_uuid: f01c31de669647b1bed3c5c68e63d6a6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065946
status: 1
tags: []
user_id: unknown
