artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bf6df8908543465ebce40b168a476a21/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bf6df8908543465ebce40b168a476a21
run_uuid: bf6df8908543465ebce40b168a476a21
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676035387
status: 1
tags: []
user_id: unknown
