artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/f5b40e4d317744a088c3eaf4783218df/artifacts
end_time: 1644278038429
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: f5b40e4d317744a088c3eaf4783218df
run_uuid: f5b40e4d317744a088c3eaf4783218df
source_name: ''
source_type: 4
source_version: ''
start_time: 1644277577608
status: 3
tags: []
user_id: bogul
