artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f5046c621a0e47f7a0b4ee3c5bdb9f50/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f5046c621a0e47f7a0b4ee3c5bdb9f50
run_uuid: f5046c621a0e47f7a0b4ee3c5bdb9f50
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785805557
status: 1
tags: []
user_id: unknown
