artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a8fd2069d0af40e3a650e11cd2a5bc77/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a8fd2069d0af40e3a650e11cd2a5bc77
run_uuid: a8fd2069d0af40e3a650e11cd2a5bc77
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675939293
status: 1
tags: []
user_id: unknown
