artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/eb14d870e7eb4370b42add3695186093/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: eb14d870e7eb4370b42add3695186093
run_uuid: eb14d870e7eb4370b42add3695186093
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785157449
status: 1
tags: []
user_id: unknown
