artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/dbf2c3eacb7f4f93a538a601275f1216/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: dbf2c3eacb7f4f93a538a601275f1216
run_uuid: dbf2c3eacb7f4f93a538a601275f1216
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786598212
status: 1
tags: []
user_id: unknown
