artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3f81519c4874486d8d34a8d906b19dc6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3f81519c4874486d8d34a8d906b19dc6
run_uuid: 3f81519c4874486d8d34a8d906b19dc6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675921537
status: 1
tags: []
user_id: unknown
