artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1af11dec1a38453e857a5b03199a31c5/artifacts
end_time: 1644729395395
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1af11dec1a38453e857a5b03199a31c5
run_uuid: 1af11dec1a38453e857a5b03199a31c5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675891143
status: 3
tags: []
user_id: unknown
