artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b3aa6efca07b4c128587569407448989/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b3aa6efca07b4c128587569407448989
run_uuid: b3aa6efca07b4c128587569407448989
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786509645
status: 1
tags: []
user_id: unknown
