artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e8e0fc3eefb047dca9a0f5b1191515a7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e8e0fc3eefb047dca9a0f5b1191515a7
run_uuid: e8e0fc3eefb047dca9a0f5b1191515a7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770727004
status: 1
tags: []
user_id: unknown
