artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7496f9e4aaab475d98fa087327f0b755/artifacts
end_time: 1644685822725
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7496f9e4aaab475d98fa087327f0b755
run_uuid: 7496f9e4aaab475d98fa087327f0b755
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676404810
status: 3
tags: []
user_id: unknown
