artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/daea7f4ecf884efbbe49cec01303a0f9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: daea7f4ecf884efbbe49cec01303a0f9
run_uuid: daea7f4ecf884efbbe49cec01303a0f9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785968534
status: 1
tags: []
user_id: unknown
