artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ca0894c3f1684555983392986288c307/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ca0894c3f1684555983392986288c307
run_uuid: ca0894c3f1684555983392986288c307
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785006368
status: 1
tags: []
user_id: unknown
