artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/7c425918c82d4d11bcadbd4c801d0d54/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 7c425918c82d4d11bcadbd4c801d0d54
run_uuid: 7c425918c82d4d11bcadbd4c801d0d54
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770715970
status: 1
tags: []
user_id: unknown
