artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e1be9a37716f4daba34b46d4fdbd7b27/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e1be9a37716f4daba34b46d4fdbd7b27
run_uuid: e1be9a37716f4daba34b46d4fdbd7b27
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676037643
status: 1
tags: []
user_id: unknown
