artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/80450a4283ac460680f01c92e76923f8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 80450a4283ac460680f01c92e76923f8
run_uuid: 80450a4283ac460680f01c92e76923f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784981383
status: 1
tags: []
user_id: unknown
