artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/afba6850c53e40df9f4078a31f2a10d8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: afba6850c53e40df9f4078a31f2a10d8
run_uuid: afba6850c53e40df9f4078a31f2a10d8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786340287
status: 1
tags: []
user_id: unknown
