artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e979175da9b9446d8658701d6ec74999/artifacts
end_time: 1644691830073
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e979175da9b9446d8658701d6ec74999
run_uuid: e979175da9b9446d8658701d6ec74999
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676360285
status: 3
tags: []
user_id: unknown
