artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b929d171ebda413189571e02e22c23f3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b929d171ebda413189571e02e22c23f3
run_uuid: b929d171ebda413189571e02e22c23f3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675875075
status: 1
tags: []
user_id: unknown
