artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1d721702b62b4c38aae266884eb65e53/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1d721702b62b4c38aae266884eb65e53
run_uuid: 1d721702b62b4c38aae266884eb65e53
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447046721
status: 1
tags: []
user_id: unknown
