artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c04ec70e4bd843558c6e9f9f06d42c88/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c04ec70e4bd843558c6e9f9f06d42c88
run_uuid: c04ec70e4bd843558c6e9f9f06d42c88
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450214417
status: 1
tags: []
user_id: unknown
