artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3eff5956e0a448708f3354a390bf3e34/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3eff5956e0a448708f3354a390bf3e34
run_uuid: 3eff5956e0a448708f3354a390bf3e34
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676260534
status: 1
tags: []
user_id: unknown
