artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d65e68f17a7f466eb7faa9ec91fbcd86/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d65e68f17a7f466eb7faa9ec91fbcd86
run_uuid: d65e68f17a7f466eb7faa9ec91fbcd86
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785247778
status: 1
tags: []
user_id: unknown
