artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4d9398b8182443b5b287d45756259961/artifacts
end_time: 1644709479520
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4d9398b8182443b5b287d45756259961
run_uuid: 4d9398b8182443b5b287d45756259961
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676322379
status: 3
tags: []
user_id: unknown
