artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5b202d8858434ad2916437b930ea7835/artifacts
end_time: 1644691883891
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5b202d8858434ad2916437b930ea7835
run_uuid: 5b202d8858434ad2916437b930ea7835
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676360911
status: 3
tags: []
user_id: unknown
