artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7091b156e100476c8814e0bd0439fc1b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7091b156e100476c8814e0bd0439fc1b
run_uuid: 7091b156e100476c8814e0bd0439fc1b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446393445
status: 1
tags: []
user_id: unknown
