artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/66e24934bedf44b1b9974e0fa44c2fc8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 66e24934bedf44b1b9974e0fa44c2fc8
run_uuid: 66e24934bedf44b1b9974e0fa44c2fc8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675823390
status: 1
tags: []
user_id: unknown
