artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/9b7e266d2f7440dd81994ac358356148/artifacts
end_time: 1644370239463
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 9b7e266d2f7440dd81994ac358356148
run_uuid: 9b7e266d2f7440dd81994ac358356148
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369648457
status: 3
tags: []
user_id: bogul
