artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/db84157029644e3599b3e01dbf14441d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: db84157029644e3599b3e01dbf14441d
run_uuid: db84157029644e3599b3e01dbf14441d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785320621
status: 1
tags: []
user_id: unknown
