artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c3a59fb3b8154613af4d6ab783bb9c90/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c3a59fb3b8154613af4d6ab783bb9c90
run_uuid: c3a59fb3b8154613af4d6ab783bb9c90
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675838975
status: 1
tags: []
user_id: unknown
