artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e585d8367ce448309d6bb81d60b1370a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e585d8367ce448309d6bb81d60b1370a
run_uuid: e585d8367ce448309d6bb81d60b1370a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675925798
status: 1
tags: []
user_id: unknown
