artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/2cd4c0519f0b4fe9a6555ae8b39bed0b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 2cd4c0519f0b4fe9a6555ae8b39bed0b
run_uuid: 2cd4c0519f0b4fe9a6555ae8b39bed0b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770715689
status: 1
tags: []
user_id: unknown
