artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/1835305f619d48e6ae26cd7f14bb6c7f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 1835305f619d48e6ae26cd7f14bb6c7f
run_uuid: 1835305f619d48e6ae26cd7f14bb6c7f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770631143
status: 1
tags: []
user_id: unknown
