artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/81627d20cca548ec9c68abcffe385848/artifacts
end_time: 1644271955487
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 81627d20cca548ec9c68abcffe385848
run_uuid: 81627d20cca548ec9c68abcffe385848
source_name: ''
source_type: 4
source_version: ''
start_time: 1644271863983
status: 3
tags: []
user_id: bogul
