artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c9974a2eedb74977961f22aa9787652c/artifacts
end_time: 1644434534055
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c9974a2eedb74977961f22aa9787652c
run_uuid: c9974a2eedb74977961f22aa9787652c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432206398
status: 3
tags: []
user_id: unknown
