artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b51853e8fad648c88220c8b5d0450cb3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b51853e8fad648c88220c8b5d0450cb3
run_uuid: b51853e8fad648c88220c8b5d0450cb3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785874808
status: 1
tags: []
user_id: unknown
