artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/2512ea31cbe04ea4a784095afdc37ad6/artifacts
end_time: 1644376800694
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 2512ea31cbe04ea4a784095afdc37ad6
run_uuid: 2512ea31cbe04ea4a784095afdc37ad6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369649948
status: 3
tags: []
user_id: bogul
