artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/86e8733becf1440d8c80e67c8d4f28a9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 86e8733becf1440d8c80e67c8d4f28a9
run_uuid: 86e8733becf1440d8c80e67c8d4f28a9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432295971
status: 1
tags: []
user_id: unknown
