artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/55fc38aa29e54b51ac9003be2f63f608/artifacts
end_time: 1644686438521
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 55fc38aa29e54b51ac9003be2f63f608
run_uuid: 55fc38aa29e54b51ac9003be2f63f608
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676396627
status: 3
tags: []
user_id: unknown
