artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/29354d82b39d46beb39d99b503760686/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 29354d82b39d46beb39d99b503760686
run_uuid: 29354d82b39d46beb39d99b503760686
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676281097
status: 1
tags: []
user_id: unknown
