artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b70ddebf03c541d2a6a1f9b3429333bc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b70ddebf03c541d2a6a1f9b3429333bc
run_uuid: b70ddebf03c541d2a6a1f9b3429333bc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676100199
status: 1
tags: []
user_id: unknown
