artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/97ded51943354708b318f13ce3cd6670/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 97ded51943354708b318f13ce3cd6670
run_uuid: 97ded51943354708b318f13ce3cd6670
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786565075
status: 1
tags: []
user_id: unknown
