artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/185b83fee81f42c6ab5cfe32c8d53e00/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 185b83fee81f42c6ab5cfe32c8d53e00
run_uuid: 185b83fee81f42c6ab5cfe32c8d53e00
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432270297
status: 1
tags: []
user_id: unknown
