artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3b850fb2bb37430a860b44e275bcbe0f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3b850fb2bb37430a860b44e275bcbe0f
run_uuid: 3b850fb2bb37430a860b44e275bcbe0f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446636955
status: 1
tags: []
user_id: unknown
