artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/46988d70c347410eae27fcc223103aa4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 46988d70c347410eae27fcc223103aa4
run_uuid: 46988d70c347410eae27fcc223103aa4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785155251
status: 1
tags: []
user_id: unknown
