artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/bd00820e8ef340b4aeaa7ff29691b379/artifacts
end_time: 1644370305110
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: bd00820e8ef340b4aeaa7ff29691b379
run_uuid: bd00820e8ef340b4aeaa7ff29691b379
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370184069
status: 3
tags: []
user_id: bogul
