artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/415188b949664cd5aed5fd68df6a9d50/artifacts
end_time: 1644689241381
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 415188b949664cd5aed5fd68df6a9d50
run_uuid: 415188b949664cd5aed5fd68df6a9d50
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676379201
status: 3
tags: []
user_id: unknown
