artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/829e882ef81f406c920bcbae91bbcd38/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 829e882ef81f406c920bcbae91bbcd38
run_uuid: 829e882ef81f406c920bcbae91bbcd38
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676144946
status: 1
tags: []
user_id: unknown
