artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/487d9a595f264852b93e9455b78247c8/artifacts
end_time: 1644734025673
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 487d9a595f264852b93e9455b78247c8
run_uuid: 487d9a595f264852b93e9455b78247c8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675989468
status: 3
tags: []
user_id: unknown
