artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e4b03711e5a54f93bed93ce3e0042a4a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e4b03711e5a54f93bed93ce3e0042a4a
run_uuid: e4b03711e5a54f93bed93ce3e0042a4a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675960625
status: 1
tags: []
user_id: unknown
