artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f8bd4fd8d3cf42a9815df4c19f4eedcd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f8bd4fd8d3cf42a9815df4c19f4eedcd
run_uuid: f8bd4fd8d3cf42a9815df4c19f4eedcd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432771344
status: 1
tags: []
user_id: unknown
