artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1dc47434dcc34f98998114a36ee3540f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1dc47434dcc34f98998114a36ee3540f
run_uuid: 1dc47434dcc34f98998114a36ee3540f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785005369
status: 1
tags: []
user_id: unknown
