artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0f0d5760a8d5492b9f3aaa5ee4017f13/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0f0d5760a8d5492b9f3aaa5ee4017f13
run_uuid: 0f0d5760a8d5492b9f3aaa5ee4017f13
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432624593
status: 1
tags: []
user_id: unknown
