artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4d06f532a3cc4af9b987815da095e406/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4d06f532a3cc4af9b987815da095e406
run_uuid: 4d06f532a3cc4af9b987815da095e406
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675873607
status: 1
tags: []
user_id: unknown
