artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/60a64c04d33f48f19069e43678ef4f30/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 60a64c04d33f48f19069e43678ef4f30
run_uuid: 60a64c04d33f48f19069e43678ef4f30
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432615463
status: 1
tags: []
user_id: unknown
