artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1f20155be22f4ebcb65559d29c572440/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1f20155be22f4ebcb65559d29c572440
run_uuid: 1f20155be22f4ebcb65559d29c572440
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432493529
status: 1
tags: []
user_id: unknown
