artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/64261d5775ec49e183df3b81fa678ded/artifacts
end_time: 1644743928143
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 64261d5775ec49e183df3b81fa678ded
run_uuid: 64261d5775ec49e183df3b81fa678ded
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675841972
status: 3
tags: []
user_id: unknown
