artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/22d900c460f643c5b148ac83e9692bd4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 22d900c460f643c5b148ac83e9692bd4
run_uuid: 22d900c460f643c5b148ac83e9692bd4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432785765
status: 1
tags: []
user_id: unknown
