artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2368b9ae4b5747f384853e8c1292d46d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2368b9ae4b5747f384853e8c1292d46d
run_uuid: 2368b9ae4b5747f384853e8c1292d46d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786621751
status: 1
tags: []
user_id: unknown
