artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/353409ea9f22447ba089a91ddf645b2a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 353409ea9f22447ba089a91ddf645b2a
run_uuid: 353409ea9f22447ba089a91ddf645b2a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450017082
status: 1
tags: []
user_id: unknown
