artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/1706c9f3c8c74b5f962b43cb73c5ea9d/artifacts
end_time: 1644772040455
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 1706c9f3c8c74b5f962b43cb73c5ea9d
run_uuid: 1706c9f3c8c74b5f962b43cb73c5ea9d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550737
status: 3
tags: []
user_id: unknown
