artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/59cb91c52a484088951b137a46790c86/artifacts
end_time: 1644372475869
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 59cb91c52a484088951b137a46790c86
run_uuid: 59cb91c52a484088951b137a46790c86
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371474472
status: 3
tags: []
user_id: bogul
