artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/81d3a6cd1b09468da89cc9532b6876f3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 81d3a6cd1b09468da89cc9532b6876f3
run_uuid: 81d3a6cd1b09468da89cc9532b6876f3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785877330
status: 1
tags: []
user_id: unknown
