artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4a12988bfb8e459eb06fab96273a76ce/artifacts
end_time: 1644767348579
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4a12988bfb8e459eb06fab96273a76ce
run_uuid: 4a12988bfb8e459eb06fab96273a76ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756564632
status: 3
tags: []
user_id: unknown
