artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ded721a594094a49a74985a9b400faf2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ded721a594094a49a74985a9b400faf2
run_uuid: ded721a594094a49a74985a9b400faf2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675809739
status: 1
tags: []
user_id: unknown
