artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/000cd7c6701148169cc4855ec776eaaa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 000cd7c6701148169cc4855ec776eaaa
run_uuid: 000cd7c6701148169cc4855ec776eaaa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785585207
status: 1
tags: []
user_id: unknown
