artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7d8abbe1916e469b8dc660d40369a552/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7d8abbe1916e469b8dc660d40369a552
run_uuid: 7d8abbe1916e469b8dc660d40369a552
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432717423
status: 1
tags: []
user_id: unknown
