artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d7b6793c33424e63889c46cb2ae1937e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d7b6793c33424e63889c46cb2ae1937e
run_uuid: d7b6793c33424e63889c46cb2ae1937e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449545075
status: 1
tags: []
user_id: unknown
