artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f691e32a57fc498fb7aa5686b9c26a7d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f691e32a57fc498fb7aa5686b9c26a7d
run_uuid: f691e32a57fc498fb7aa5686b9c26a7d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785017419
status: 1
tags: []
user_id: unknown
