artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4ce10e0f868a4a59ade1d3654b46bd7b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4ce10e0f868a4a59ade1d3654b46bd7b
run_uuid: 4ce10e0f868a4a59ade1d3654b46bd7b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785946588
status: 1
tags: []
user_id: unknown
