artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/a03f40320d6e46a69717149fe547f90c/artifacts
end_time: 1644773432003
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: a03f40320d6e46a69717149fe547f90c
run_uuid: a03f40320d6e46a69717149fe547f90c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549049
status: 3
tags: []
user_id: unknown
