artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/37de4b98300549cba26f29c1d4984533/artifacts
end_time: 1644434366199
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 37de4b98300549cba26f29c1d4984533
run_uuid: 37de4b98300549cba26f29c1d4984533
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432428760
status: 3
tags: []
user_id: unknown
