artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/85b7dd6d4e714fa399d77c313b2ea4de/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 85b7dd6d4e714fa399d77c313b2ea4de
run_uuid: 85b7dd6d4e714fa399d77c313b2ea4de
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445953069
status: 1
tags: []
user_id: unknown
