artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8b05853335814c679c80661fb1ea8286/artifacts
end_time: 1644709860165
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8b05853335814c679c80661fb1ea8286
run_uuid: 8b05853335814c679c80661fb1ea8286
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676170083
status: 3
tags: []
user_id: unknown
