artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0c10c514fbed4ff6a4027f6d96a2ec93/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0c10c514fbed4ff6a4027f6d96a2ec93
run_uuid: 0c10c514fbed4ff6a4027f6d96a2ec93
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447048289
status: 1
tags: []
user_id: unknown
