artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9b334b2104ec42d78a0e0618022c359e/artifacts
end_time: 1644434416802
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9b334b2104ec42d78a0e0618022c359e
run_uuid: 9b334b2104ec42d78a0e0618022c359e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432358212
status: 3
tags: []
user_id: unknown
