artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3b0b0b9fb24c4c329d57123b0893bd30/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3b0b0b9fb24c4c329d57123b0893bd30
run_uuid: 3b0b0b9fb24c4c329d57123b0893bd30
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432578295
status: 1
tags: []
user_id: unknown
