artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e69986bd38db4b89a008cd774599e979/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e69986bd38db4b89a008cd774599e979
run_uuid: e69986bd38db4b89a008cd774599e979
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675966049
status: 1
tags: []
user_id: unknown
