artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0201e3830e1b47e7b3cf8b240a843dab/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0201e3830e1b47e7b3cf8b240a843dab
run_uuid: 0201e3830e1b47e7b3cf8b240a843dab
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446652086
status: 1
tags: []
user_id: unknown
