artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/3f7762eda4de452f9dcc28a6b2279502/artifacts
end_time: 1644767764221
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 3f7762eda4de452f9dcc28a6b2279502
run_uuid: 3f7762eda4de452f9dcc28a6b2279502
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756560521
status: 3
tags: []
user_id: unknown
