artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b102cc0cd25a41b79220d55ebf00ff82/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b102cc0cd25a41b79220d55ebf00ff82
run_uuid: b102cc0cd25a41b79220d55ebf00ff82
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432227766
status: 1
tags: []
user_id: unknown
