artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b533c6875625464bbc40561854f1d1ae/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b533c6875625464bbc40561854f1d1ae
run_uuid: b533c6875625464bbc40561854f1d1ae
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785252719
status: 1
tags: []
user_id: unknown
