artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/df49830b42f0475c874078247a014f31/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: df49830b42f0475c874078247a014f31
run_uuid: df49830b42f0475c874078247a014f31
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432651112
status: 1
tags: []
user_id: unknown
