artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2d2aba5ca8334dc186a659a17fd27951/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2d2aba5ca8334dc186a659a17fd27951
run_uuid: 2d2aba5ca8334dc186a659a17fd27951
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676068884
status: 1
tags: []
user_id: unknown
