artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/00d04d6f51484b2293c47a7df9af3537/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 00d04d6f51484b2293c47a7df9af3537
run_uuid: 00d04d6f51484b2293c47a7df9af3537
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449597894
status: 1
tags: []
user_id: unknown
