artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/dd51cc31d3ea4200aa4f6a3f533ac122/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: dd51cc31d3ea4200aa4f6a3f533ac122
run_uuid: dd51cc31d3ea4200aa4f6a3f533ac122
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447148990
status: 1
tags: []
user_id: unknown
