artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4b32376410ca4882b48b53013ea54d62/artifacts
end_time: 1644770919634
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4b32376410ca4882b48b53013ea54d62
run_uuid: 4b32376410ca4882b48b53013ea54d62
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552838
status: 3
tags: []
user_id: unknown
