artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/19331c79f1f64a60a59b55ceaa2e03b6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 19331c79f1f64a60a59b55ceaa2e03b6
run_uuid: 19331c79f1f64a60a59b55ceaa2e03b6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786506443
status: 1
tags: []
user_id: unknown
