artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/4853ff902ba54342b064fc1cc0c59fef/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 4853ff902ba54342b064fc1cc0c59fef
run_uuid: 4853ff902ba54342b064fc1cc0c59fef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784990841
status: 1
tags: []
user_id: unknown
