artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4dfcc8674f7f47c18de188815df15fa0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4dfcc8674f7f47c18de188815df15fa0
run_uuid: 4dfcc8674f7f47c18de188815df15fa0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432291840
status: 1
tags: []
user_id: unknown
