artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6c7cb9bc42a8452eb30df798b5980db6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6c7cb9bc42a8452eb30df798b5980db6
run_uuid: 6c7cb9bc42a8452eb30df798b5980db6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675813956
status: 1
tags: []
user_id: unknown
