artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/753b158403ef488e8c94511b07ffdd90/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 753b158403ef488e8c94511b07ffdd90
run_uuid: 753b158403ef488e8c94511b07ffdd90
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770726936
status: 1
tags: []
user_id: unknown
