artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/585fba6524754d1097747faebabd2a96/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 585fba6524754d1097747faebabd2a96
run_uuid: 585fba6524754d1097747faebabd2a96
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676040499
status: 1
tags: []
user_id: unknown
