artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/683016cd62aa435cafaa83c0edee55b3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 683016cd62aa435cafaa83c0edee55b3
run_uuid: 683016cd62aa435cafaa83c0edee55b3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432803808
status: 1
tags: []
user_id: unknown
