artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ff8de1b28fb14de581446f1247c4b6a3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ff8de1b28fb14de581446f1247c4b6a3
run_uuid: ff8de1b28fb14de581446f1247c4b6a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785005757
status: 1
tags: []
user_id: unknown
