artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/8fe6618c99f54558831776d17df891b1/artifacts
end_time: 1644372368630
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 8fe6618c99f54558831776d17df891b1
run_uuid: 8fe6618c99f54558831776d17df891b1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644372277415
status: 3
tags: []
user_id: bogul
