artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bd17347a23fa4221a24fd646636515d8/artifacts
end_time: 1644709032414
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bd17347a23fa4221a24fd646636515d8
run_uuid: bd17347a23fa4221a24fd646636515d8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676325642
status: 3
tags: []
user_id: unknown
