artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/03fde769dc37456bb584d046270e2bc4/artifacts
end_time: 1644772833774
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 03fde769dc37456bb584d046270e2bc4
run_uuid: 03fde769dc37456bb584d046270e2bc4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549570
status: 3
tags: []
user_id: unknown
