artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/0b38e94001d04cc79c2bb4477db96c8e/artifacts
end_time: 1644772579722
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 0b38e94001d04cc79c2bb4477db96c8e
run_uuid: 0b38e94001d04cc79c2bb4477db96c8e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549968
status: 3
tags: []
user_id: unknown
