artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1d7143597da04d039e57c05924e1151a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1d7143597da04d039e57c05924e1151a
run_uuid: 1d7143597da04d039e57c05924e1151a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432999347
status: 1
tags: []
user_id: unknown
