artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/34c1e48ac80748d999ce412dbee0993a/artifacts
end_time: 1644724960487
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 34c1e48ac80748d999ce412dbee0993a
run_uuid: 34c1e48ac80748d999ce412dbee0993a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675996971
status: 3
tags: []
user_id: unknown
