artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/dfca1115ee174fee8c15dfd44f1d6a49/artifacts
end_time: 1644697879404
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: dfca1115ee174fee8c15dfd44f1d6a49
run_uuid: dfca1115ee174fee8c15dfd44f1d6a49
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676250671
status: 3
tags: []
user_id: unknown
