artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/232af3d890bf4ec5a18c04267b691b98/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 232af3d890bf4ec5a18c04267b691b98
run_uuid: 232af3d890bf4ec5a18c04267b691b98
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676017295
status: 1
tags: []
user_id: unknown
