artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ebc6caaf90e344c48f30f4b2593a8e8f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ebc6caaf90e344c48f30f4b2593a8e8f
run_uuid: ebc6caaf90e344c48f30f4b2593a8e8f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446707913
status: 1
tags: []
user_id: unknown
