artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7b61e7ee47054551861a682b4adbabbe/artifacts
end_time: 1644434189997
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7b61e7ee47054551861a682b4adbabbe
run_uuid: 7b61e7ee47054551861a682b4adbabbe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432757961
status: 3
tags: []
user_id: unknown
