artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b8b74fcfd2164fc7b733dde8b279e195/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b8b74fcfd2164fc7b733dde8b279e195
run_uuid: b8b74fcfd2164fc7b733dde8b279e195
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785073622
status: 1
tags: []
user_id: unknown
