artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cd8318efc179446d80b3605facdc1ad0/artifacts
end_time: 1644708711018
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cd8318efc179446d80b3605facdc1ad0
run_uuid: cd8318efc179446d80b3605facdc1ad0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676327039
status: 3
tags: []
user_id: unknown
