artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ab434f00a7d74827b1119499dab022a7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ab434f00a7d74827b1119499dab022a7
run_uuid: ab434f00a7d74827b1119499dab022a7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432284398
status: 1
tags: []
user_id: unknown
