artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/78f54afb60694301b477a1dab444e08a/artifacts
end_time: 1644706230679
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 78f54afb60694301b477a1dab444e08a
run_uuid: 78f54afb60694301b477a1dab444e08a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676238352
status: 3
tags: []
user_id: unknown
