artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/deb36fae33fe4620a698701e023ac068/artifacts
end_time: 1644768186645
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: deb36fae33fe4620a698701e023ac068
run_uuid: deb36fae33fe4620a698701e023ac068
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556941
status: 3
tags: []
user_id: unknown
