artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9ca8fbe04ec24a269b8107de87393dc0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9ca8fbe04ec24a269b8107de87393dc0
run_uuid: 9ca8fbe04ec24a269b8107de87393dc0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432551861
status: 1
tags: []
user_id: unknown
