artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/824e5f6059c34a11883679994ebe1881/artifacts
end_time: 1644712921938
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 824e5f6059c34a11883679994ebe1881
run_uuid: 824e5f6059c34a11883679994ebe1881
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676176200
status: 3
tags: []
user_id: unknown
