artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a7f247308d16488c96b85d13d1bc5780/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a7f247308d16488c96b85d13d1bc5780
run_uuid: a7f247308d16488c96b85d13d1bc5780
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676128135
status: 1
tags: []
user_id: unknown
