artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3cc3ddd635f247dd82a09334dfc2de4c/artifacts
end_time: 1644730496151
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3cc3ddd635f247dd82a09334dfc2de4c
run_uuid: 3cc3ddd635f247dd82a09334dfc2de4c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675889161
status: 3
tags: []
user_id: unknown
