artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e61136402bcb4b19b3fbbb2faf7d74f4/artifacts
end_time: 1644720092953
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e61136402bcb4b19b3fbbb2faf7d74f4
run_uuid: e61136402bcb4b19b3fbbb2faf7d74f4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676000411
status: 3
tags: []
user_id: unknown
