artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8f67d866d397458288592d6a2158ac55/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8f67d866d397458288592d6a2158ac55
run_uuid: 8f67d866d397458288592d6a2158ac55
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448272159
status: 1
tags: []
user_id: unknown
