artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/3fcd0c7024294c03b1bb2e16d79da895/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 3fcd0c7024294c03b1bb2e16d79da895
run_uuid: 3fcd0c7024294c03b1bb2e16d79da895
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770261201
status: 1
tags: []
user_id: unknown
