artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/eac555d83eb24025abdccea7d446e06a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: eac555d83eb24025abdccea7d446e06a
run_uuid: eac555d83eb24025abdccea7d446e06a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786623231
status: 1
tags: []
user_id: unknown
