artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/447147c284674c279ae129c598880fc7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 447147c284674c279ae129c598880fc7
run_uuid: 447147c284674c279ae129c598880fc7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445745066
status: 1
tags: []
user_id: unknown
