artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/da6ed7089f8a453a9ccc2f6049e98d41/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: da6ed7089f8a453a9ccc2f6049e98d41
run_uuid: da6ed7089f8a453a9ccc2f6049e98d41
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675793446
status: 1
tags: []
user_id: unknown
