artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/3176d20e65f640fabd5b1c89069cbcb9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 3176d20e65f640fabd5b1c89069cbcb9
run_uuid: 3176d20e65f640fabd5b1c89069cbcb9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770727579
status: 1
tags: []
user_id: unknown
