artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/52b9736266364b33a92f8cfcd9ea1b15/artifacts
end_time: 1644749226269
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 52b9736266364b33a92f8cfcd9ea1b15
run_uuid: 52b9736266364b33a92f8cfcd9ea1b15
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675843322
status: 3
tags: []
user_id: unknown
