artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b2a95b982b4a4c17ade240e56830ea13/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b2a95b982b4a4c17ade240e56830ea13
run_uuid: b2a95b982b4a4c17ade240e56830ea13
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432696411
status: 1
tags: []
user_id: unknown
