artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/6c2de6d747df4348aac694b1b9d39aac/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 6c2de6d747df4348aac694b1b9d39aac
run_uuid: 6c2de6d747df4348aac694b1b9d39aac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432436956
status: 1
tags: []
user_id: unknown
