artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ea58cb6129444446a055c67bc9349b13/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ea58cb6129444446a055c67bc9349b13
run_uuid: ea58cb6129444446a055c67bc9349b13
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446883325
status: 1
tags: []
user_id: unknown
