artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/7ffe365630bd405594858b0658369eeb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 7ffe365630bd405594858b0658369eeb
run_uuid: 7ffe365630bd405594858b0658369eeb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065401
status: 1
tags: []
user_id: unknown
