artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cf2f4231de1a4851b89523d5c9ded2d3/artifacts
end_time: 1644681567652
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cf2f4231de1a4851b89523d5c9ded2d3
run_uuid: cf2f4231de1a4851b89523d5c9ded2d3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676410133
status: 3
tags: []
user_id: unknown
