artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/396f3daad5d244b0b448de40086fea18/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 396f3daad5d244b0b448de40086fea18
run_uuid: 396f3daad5d244b0b448de40086fea18
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785634036
status: 1
tags: []
user_id: unknown
