artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/27e835e6c1ce44e28688628d6e7af1e9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 27e835e6c1ce44e28688628d6e7af1e9
run_uuid: 27e835e6c1ce44e28688628d6e7af1e9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785330140
status: 1
tags: []
user_id: unknown
