artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f6340ffcb8594437a5f18bee1df443bb/artifacts
end_time: 1644684482941
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f6340ffcb8594437a5f18bee1df443bb
run_uuid: f6340ffcb8594437a5f18bee1df443bb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676401492
status: 3
tags: []
user_id: unknown
