artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6ae55f8ed82848878d7d19d5d0fb4916/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6ae55f8ed82848878d7d19d5d0fb4916
run_uuid: 6ae55f8ed82848878d7d19d5d0fb4916
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786352097
status: 1
tags: []
user_id: unknown
