artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8cdef0ca0f78461fbaed9730d0019e29/artifacts
end_time: 1644792618751
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8cdef0ca0f78461fbaed9730d0019e29
run_uuid: 8cdef0ca0f78461fbaed9730d0019e29
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784976433
status: 3
tags: []
user_id: unknown
