artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e833bc510bb9479ea1000db168a2e935/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e833bc510bb9479ea1000db168a2e935
run_uuid: e833bc510bb9479ea1000db168a2e935
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433043261
status: 1
tags: []
user_id: unknown
