artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a4e26905bada45bfae88d02b1570088f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a4e26905bada45bfae88d02b1570088f
run_uuid: a4e26905bada45bfae88d02b1570088f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675816209
status: 1
tags: []
user_id: unknown
