artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5ad2805e6d9d4fd393eb4fb5e6ef7010/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5ad2805e6d9d4fd393eb4fb5e6ef7010
run_uuid: 5ad2805e6d9d4fd393eb4fb5e6ef7010
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675932484
status: 1
tags: []
user_id: unknown
