artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/98f8c0ed9e7941a596fd874fa15cb68b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 98f8c0ed9e7941a596fd874fa15cb68b
run_uuid: 98f8c0ed9e7941a596fd874fa15cb68b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770718962
status: 1
tags: []
user_id: unknown
