artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fabac90af9884ee0bcaeeefa4fef9c0f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fabac90af9884ee0bcaeeefa4fef9c0f
run_uuid: fabac90af9884ee0bcaeeefa4fef9c0f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676041135
status: 1
tags: []
user_id: unknown
