artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/90a3514648584d2ab1ad4a0cc3d8bb73/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 90a3514648584d2ab1ad4a0cc3d8bb73
run_uuid: 90a3514648584d2ab1ad4a0cc3d8bb73
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676161701
status: 1
tags: []
user_id: unknown
