artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3dacce54511840e9aaa261bac64c9af0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3dacce54511840e9aaa261bac64c9af0
run_uuid: 3dacce54511840e9aaa261bac64c9af0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675951676
status: 1
tags: []
user_id: unknown
