artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/85cdba2a860d407c9feafb1a748baca8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 85cdba2a860d407c9feafb1a748baca8
run_uuid: 85cdba2a860d407c9feafb1a748baca8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065767
status: 1
tags: []
user_id: unknown
