artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/12ee16d9c7af4593b14da2912de9269c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 12ee16d9c7af4593b14da2912de9269c
run_uuid: 12ee16d9c7af4593b14da2912de9269c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785886963
status: 1
tags: []
user_id: unknown
