artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0668c1d1ba1948a3b2aa8a756a0a2908/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0668c1d1ba1948a3b2aa8a756a0a2908
run_uuid: 0668c1d1ba1948a3b2aa8a756a0a2908
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446053276
status: 1
tags: []
user_id: unknown
