artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/f2f9a97c9bba4d55938577a4e7d852a3/artifacts
end_time: 1644768021397
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: f2f9a97c9bba4d55938577a4e7d852a3
run_uuid: f2f9a97c9bba4d55938577a4e7d852a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756558176
status: 3
tags: []
user_id: unknown
