artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5b046d185c154e6c8a9ec2a1fd0eed5a/artifacts
end_time: 1644729242313
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5b046d185c154e6c8a9ec2a1fd0eed5a
run_uuid: 5b046d185c154e6c8a9ec2a1fd0eed5a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675967660
status: 3
tags: []
user_id: unknown
