artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0e2e75c50b50470dbeb11818db5a09c6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0e2e75c50b50470dbeb11818db5a09c6
run_uuid: 0e2e75c50b50470dbeb11818db5a09c6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675950309
status: 1
tags: []
user_id: unknown
