artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d53ca5920dee4410a834b118a292b761/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d53ca5920dee4410a834b118a292b761
run_uuid: d53ca5920dee4410a834b118a292b761
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432586507
status: 1
tags: []
user_id: unknown
