artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c3bc5e6bf7594ff8b37296f5a7884ad8/artifacts
end_time: 1644438129557
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c3bc5e6bf7594ff8b37296f5a7884ad8
run_uuid: c3bc5e6bf7594ff8b37296f5a7884ad8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432711318
status: 3
tags: []
user_id: unknown
