artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/df337a01e64f468390b614622d0e10cd/artifacts
end_time: 1644792893967
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: df337a01e64f468390b614622d0e10cd
run_uuid: df337a01e64f468390b614622d0e10cd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784978992
status: 3
tags: []
user_id: unknown
