artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/f8b436a8a6af4d21bc1e5b56860c2385/artifacts
end_time: 1644771889150
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: f8b436a8a6af4d21bc1e5b56860c2385
run_uuid: f8b436a8a6af4d21bc1e5b56860c2385
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551142
status: 3
tags: []
user_id: unknown
