artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/52164e0168484c1ca61fb427c38a1fd9/artifacts
end_time: 1644754267042
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 52164e0168484c1ca61fb427c38a1fd9
run_uuid: 52164e0168484c1ca61fb427c38a1fd9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675790553
status: 3
tags: []
user_id: unknown
