artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8401b816928f4d2384f5ecca53450389/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8401b816928f4d2384f5ecca53450389
run_uuid: 8401b816928f4d2384f5ecca53450389
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785061802
status: 1
tags: []
user_id: unknown
