artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0501c790428d4cd0ab06e8515aa1015a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0501c790428d4cd0ab06e8515aa1015a
run_uuid: 0501c790428d4cd0ab06e8515aa1015a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786602219
status: 1
tags: []
user_id: unknown
