artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/beb6d7343bdc4ab7b337ea1f502d2fa5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: beb6d7343bdc4ab7b337ea1f502d2fa5
run_uuid: beb6d7343bdc4ab7b337ea1f502d2fa5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675883960
status: 1
tags: []
user_id: unknown
