artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9f29f6cdeae64ae99bf88ad62e306ec3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9f29f6cdeae64ae99bf88ad62e306ec3
run_uuid: 9f29f6cdeae64ae99bf88ad62e306ec3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676104684
status: 1
tags: []
user_id: unknown
