artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2b81de804727498b854f19dd8a5b3d60/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2b81de804727498b854f19dd8a5b3d60
run_uuid: 2b81de804727498b854f19dd8a5b3d60
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676162187
status: 1
tags: []
user_id: unknown
