artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/751f79008ca748a1a20b3078ba13ef51/artifacts
end_time: 1644767928725
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 751f79008ca748a1a20b3078ba13ef51
run_uuid: 751f79008ca748a1a20b3078ba13ef51
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756558884
status: 3
tags: []
user_id: unknown
