artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8d6bf4d6e34448819ffcd294242a8798/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8d6bf4d6e34448819ffcd294242a8798
run_uuid: 8d6bf4d6e34448819ffcd294242a8798
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785065245
status: 1
tags: []
user_id: unknown
