artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/72004e8cda324309b8770fd35d58e58a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 72004e8cda324309b8770fd35d58e58a
run_uuid: 72004e8cda324309b8770fd35d58e58a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675980585
status: 1
tags: []
user_id: unknown
