artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/cfe6cb1de77c4d60abb9a768c9bda03a/artifacts
end_time: 1644766882357
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: cfe6cb1de77c4d60abb9a768c9bda03a
run_uuid: cfe6cb1de77c4d60abb9a768c9bda03a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756569804
status: 3
tags: []
user_id: unknown
