artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6764b0ca18b745da90e1dbefe142a676/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6764b0ca18b745da90e1dbefe142a676
run_uuid: 6764b0ca18b745da90e1dbefe142a676
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786435418
status: 1
tags: []
user_id: unknown
