artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e1ee19a642804ac5859238387f6da732/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e1ee19a642804ac5859238387f6da732
run_uuid: e1ee19a642804ac5859238387f6da732
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785006775
status: 1
tags: []
user_id: unknown
