artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/08310a3e3680480faaf75f928f16291a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 08310a3e3680480faaf75f928f16291a
run_uuid: 08310a3e3680480faaf75f928f16291a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895347
status: 1
tags: []
user_id: unknown
