artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/dd17d410f1d14707b408ff9585bd89ab/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: dd17d410f1d14707b408ff9585bd89ab
run_uuid: dd17d410f1d14707b408ff9585bd89ab
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446894737
status: 1
tags: []
user_id: unknown
