artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0b1528052a09470bb853dae212efafed/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0b1528052a09470bb853dae212efafed
run_uuid: 0b1528052a09470bb853dae212efafed
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676188766
status: 1
tags: []
user_id: unknown
