artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fd82cc91d79048169d1c2699fcc64398/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fd82cc91d79048169d1c2699fcc64398
run_uuid: fd82cc91d79048169d1c2699fcc64398
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676275186
status: 1
tags: []
user_id: unknown
