artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/29bf5c49c06d4471922ca8b9e8182b91/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 29bf5c49c06d4471922ca8b9e8182b91
run_uuid: 29bf5c49c06d4471922ca8b9e8182b91
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770230566
status: 1
tags: []
user_id: unknown
