artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/da32978287ce450fadd9762d4eccfa6d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: da32978287ce450fadd9762d4eccfa6d
run_uuid: da32978287ce450fadd9762d4eccfa6d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785948778
status: 1
tags: []
user_id: unknown
