artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e634a8f25637471d958ef9f5d5160f16/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e634a8f25637471d958ef9f5d5160f16
run_uuid: e634a8f25637471d958ef9f5d5160f16
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446773695
status: 1
tags: []
user_id: unknown
