artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/eee41b15d1fc4bc5b402183f47c5187b/artifacts
end_time: 1644351284077
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: eee41b15d1fc4bc5b402183f47c5187b
run_uuid: eee41b15d1fc4bc5b402183f47c5187b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644350632500
status: 3
tags: []
user_id: bogul
