artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1c42a45cd63e4cf8908137b23868c2a2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1c42a45cd63e4cf8908137b23868c2a2
run_uuid: 1c42a45cd63e4cf8908137b23868c2a2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786591983
status: 1
tags: []
user_id: unknown
