artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4897135138b847119e6bfc3230fedb36/artifacts
end_time: 1644732146082
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4897135138b847119e6bfc3230fedb36
run_uuid: 4897135138b847119e6bfc3230fedb36
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675913445
status: 3
tags: []
user_id: unknown
