artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/c8dc9b824629403f8b75d5d62a5544e1/artifacts
end_time: 1644767481442
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: c8dc9b824629403f8b75d5d62a5544e1
run_uuid: c8dc9b824629403f8b75d5d62a5544e1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756563149
status: 3
tags: []
user_id: unknown
