artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7c50cebea5a74aaa8a726de269ae0679/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7c50cebea5a74aaa8a726de269ae0679
run_uuid: 7c50cebea5a74aaa8a726de269ae0679
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675871320
status: 1
tags: []
user_id: unknown
