artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/02ecdfaed52a4b32ba18ccb2dc2ac92d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 02ecdfaed52a4b32ba18ccb2dc2ac92d
run_uuid: 02ecdfaed52a4b32ba18ccb2dc2ac92d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446445664
status: 1
tags: []
user_id: unknown
