artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/58579d72e2754572948727a98481f60c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 58579d72e2754572948727a98481f60c
run_uuid: 58579d72e2754572948727a98481f60c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786036465
status: 1
tags: []
user_id: unknown
