artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/42d8c6ca48994dd2aa38ebb34c86913e/artifacts
end_time: 1644766316449
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 42d8c6ca48994dd2aa38ebb34c86913e
run_uuid: 42d8c6ca48994dd2aa38ebb34c86913e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756576851
status: 3
tags: []
user_id: unknown
