artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c639c6d5414043569970d5d729327466/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c639c6d5414043569970d5d729327466
run_uuid: c639c6d5414043569970d5d729327466
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449738489
status: 1
tags: []
user_id: unknown
