artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1bd24a9f4f4a4bdb9736a25de8810cb3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1bd24a9f4f4a4bdb9736a25de8810cb3
run_uuid: 1bd24a9f4f4a4bdb9736a25de8810cb3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785492661
status: 1
tags: []
user_id: unknown
