artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/5c836f5358d845d587cf915e557597c0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 5c836f5358d845d587cf915e557597c0
run_uuid: 5c836f5358d845d587cf915e557597c0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445771701
status: 1
tags: []
user_id: unknown
