artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/fa6703e2b084408e81b0ec0e67cc352c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: fa6703e2b084408e81b0ec0e67cc352c
run_uuid: fa6703e2b084408e81b0ec0e67cc352c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432812955
status: 1
tags: []
user_id: unknown
