artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/deb5cf3b489549b1aed6f9df086ba427/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: deb5cf3b489549b1aed6f9df086ba427
run_uuid: deb5cf3b489549b1aed6f9df086ba427
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785964555
status: 1
tags: []
user_id: unknown
