artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7e9956fd72344d6896ca41a6f975babc/artifacts
end_time: 1644735439086
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7e9956fd72344d6896ca41a6f975babc
run_uuid: 7e9956fd72344d6896ca41a6f975babc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675863141
status: 3
tags: []
user_id: unknown
