artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/6f46ed876f0942c2854fb4aff876180b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 6f46ed876f0942c2854fb4aff876180b
run_uuid: 6f46ed876f0942c2854fb4aff876180b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770066215
status: 1
tags: []
user_id: unknown
