artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/eb0a7481aec84c1790b5fb24aad45c61/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: eb0a7481aec84c1790b5fb24aad45c61
run_uuid: eb0a7481aec84c1790b5fb24aad45c61
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770694275
status: 1
tags: []
user_id: unknown
