artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/04e914d20d424382ada294115b341982/artifacts
end_time: 1644434167999
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 04e914d20d424382ada294115b341982
run_uuid: 04e914d20d424382ada294115b341982
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432796706
status: 3
tags: []
user_id: unknown
