artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/524fcc14fde042faa32f8049172e1f51/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 524fcc14fde042faa32f8049172e1f51
run_uuid: 524fcc14fde042faa32f8049172e1f51
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770726155
status: 1
tags: []
user_id: unknown
