artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/448c8164c4c64a8082a528fba4c1580d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 448c8164c4c64a8082a528fba4c1580d
run_uuid: 448c8164c4c64a8082a528fba4c1580d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770720571
status: 1
tags: []
user_id: unknown
