artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/338672c8591f4134a3dc2246f9c6dc93/artifacts
end_time: 1644683262259
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 338672c8591f4134a3dc2246f9c6dc93
run_uuid: 338672c8591f4134a3dc2246f9c6dc93
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676407574
status: 3
tags: []
user_id: unknown
