artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/51fa740790bc477e9ba8d50ffdb20d92/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 51fa740790bc477e9ba8d50ffdb20d92
run_uuid: 51fa740790bc477e9ba8d50ffdb20d92
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676012066
status: 1
tags: []
user_id: unknown
