artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/27abaa9b70bc4be7aa028db85501d296/artifacts
end_time: 1644793560535
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 27abaa9b70bc4be7aa028db85501d296
run_uuid: 27abaa9b70bc4be7aa028db85501d296
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784980587
status: 3
tags: []
user_id: unknown
