artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ffc8823ec5534601aa91be8e634f1a14/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ffc8823ec5534601aa91be8e634f1a14
run_uuid: ffc8823ec5534601aa91be8e634f1a14
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676247003
status: 1
tags: []
user_id: unknown
