artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/679de797a030465bb74982de49ba5a3c/artifacts
end_time: 1644682457308
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 679de797a030465bb74982de49ba5a3c
run_uuid: 679de797a030465bb74982de49ba5a3c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676419881
status: 3
tags: []
user_id: unknown
