artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/791e4d45516e47ba826f184394f27b70/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 791e4d45516e47ba826f184394f27b70
run_uuid: 791e4d45516e47ba826f184394f27b70
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676048349
status: 1
tags: []
user_id: unknown
