artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1c9a1632b5a44ce4becd451ade6c5f28/artifacts
end_time: 1644684089358
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1c9a1632b5a44ce4becd451ade6c5f28
run_uuid: 1c9a1632b5a44ce4becd451ade6c5f28
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676419649
status: 3
tags: []
user_id: unknown
