artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d58f0d5713b64b40a870a5a078c43d18/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d58f0d5713b64b40a870a5a078c43d18
run_uuid: d58f0d5713b64b40a870a5a078c43d18
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446722342
status: 1
tags: []
user_id: unknown
