artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/18/dd519440197f422c81a7075546eec9db/artifacts
end_time: null
entry_point_name: ''
experiment_id: '18'
lifecycle_stage: active
name: ''
run_id: dd519440197f422c81a7075546eec9db
run_uuid: dd519440197f422c81a7075546eec9db
source_name: ''
source_type: 4
source_version: ''
start_time: 1644782358920
status: 1
tags: []
user_id: unknown
