artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7ad71752a109406da63a0bcd9ec8ae22/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7ad71752a109406da63a0bcd9ec8ae22
run_uuid: 7ad71752a109406da63a0bcd9ec8ae22
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784976483
status: 1
tags: []
user_id: unknown
