artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/de7cb4f991fa4bf5be13f6eff049c436/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: de7cb4f991fa4bf5be13f6eff049c436
run_uuid: de7cb4f991fa4bf5be13f6eff049c436
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784990985
status: 1
tags: []
user_id: unknown
