artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/653e9c83c03b44dc9047e540f7d34941/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 653e9c83c03b44dc9047e540f7d34941
run_uuid: 653e9c83c03b44dc9047e540f7d34941
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786617028
status: 1
tags: []
user_id: unknown
