artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/324c7855a43f4a8bb4ba2309d3c07d27/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 324c7855a43f4a8bb4ba2309d3c07d27
run_uuid: 324c7855a43f4a8bb4ba2309d3c07d27
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675936926
status: 1
tags: []
user_id: unknown
