artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b51b350a80534596834d1b11edda6dd5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b51b350a80534596834d1b11edda6dd5
run_uuid: b51b350a80534596834d1b11edda6dd5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676167383
status: 1
tags: []
user_id: unknown
