artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/23a26cf2a42247c4a18128938ee3d1d2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 23a26cf2a42247c4a18128938ee3d1d2
run_uuid: 23a26cf2a42247c4a18128938ee3d1d2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786520691
status: 1
tags: []
user_id: unknown
