artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/72425db88a2344899e32fceb0135f917/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 72425db88a2344899e32fceb0135f917
run_uuid: 72425db88a2344899e32fceb0135f917
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786038465
status: 1
tags: []
user_id: unknown
