artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/63d80479b6f04e3cb82d1570e37c8085/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 63d80479b6f04e3cb82d1570e37c8085
run_uuid: 63d80479b6f04e3cb82d1570e37c8085
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447850867
status: 1
tags: []
user_id: unknown
