artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ceca982ee669475c9f1c41011a878e0a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ceca982ee669475c9f1c41011a878e0a
run_uuid: ceca982ee669475c9f1c41011a878e0a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770732315
status: 1
tags: []
user_id: unknown
