artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/49af20a3f7a94dc19a9e1274f3831d93/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 49af20a3f7a94dc19a9e1274f3831d93
run_uuid: 49af20a3f7a94dc19a9e1274f3831d93
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675809881
status: 1
tags: []
user_id: unknown
