artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6ac3b4cace734659aca9ad5315bc3eec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6ac3b4cace734659aca9ad5315bc3eec
run_uuid: 6ac3b4cace734659aca9ad5315bc3eec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676020236
status: 1
tags: []
user_id: unknown
