artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c21cb38f35ad48f59fd48b0ce3283a15/artifacts
end_time: 1644721520954
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c21cb38f35ad48f59fd48b0ce3283a15
run_uuid: c21cb38f35ad48f59fd48b0ce3283a15
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675944454
status: 3
tags: []
user_id: unknown
