artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9059b501146e4d7a82d2ce12d60649aa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9059b501146e4d7a82d2ce12d60649aa
run_uuid: 9059b501146e4d7a82d2ce12d60649aa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675887515
status: 1
tags: []
user_id: unknown
