artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/bf5d2551527d468aa7ffae5dea67d076/artifacts
end_time: 1644767882224
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: bf5d2551527d468aa7ffae5dea67d076
run_uuid: bf5d2551527d468aa7ffae5dea67d076
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756559236
status: 3
tags: []
user_id: unknown
