artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/019f825e2b8d4a909e7b50bd06b3382b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 019f825e2b8d4a909e7b50bd06b3382b
run_uuid: 019f825e2b8d4a909e7b50bd06b3382b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675941744
status: 1
tags: []
user_id: unknown
