artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a319549dd7884c7ba5bac4cc54de9edf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a319549dd7884c7ba5bac4cc54de9edf
run_uuid: a319549dd7884c7ba5bac4cc54de9edf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432303971
status: 1
tags: []
user_id: unknown
