artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b9ec88f9443f4a4a8f35aa262bdbc7de/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b9ec88f9443f4a4a8f35aa262bdbc7de
run_uuid: b9ec88f9443f4a4a8f35aa262bdbc7de
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676233826
status: 1
tags: []
user_id: unknown
