artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d0b08786cc8349efa3717461ce2fc55d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d0b08786cc8349efa3717461ce2fc55d
run_uuid: d0b08786cc8349efa3717461ce2fc55d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786127798
status: 1
tags: []
user_id: unknown
