artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/32b2dce5ba2d461a8370131a47d974e4/artifacts
end_time: 1644433823683
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 32b2dce5ba2d461a8370131a47d974e4
run_uuid: 32b2dce5ba2d461a8370131a47d974e4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433037328
status: 3
tags: []
user_id: unknown
