artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/3f9000d55dd947d9b90da52b0a914056/artifacts
end_time: 1644272759852
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 3f9000d55dd947d9b90da52b0a914056
run_uuid: 3f9000d55dd947d9b90da52b0a914056
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272484847
status: 3
tags: []
user_id: bogul
