artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/8540c3548b1e4e8c9d22fabb9c465668/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 8540c3548b1e4e8c9d22fabb9c465668
run_uuid: 8540c3548b1e4e8c9d22fabb9c465668
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769896101
status: 1
tags: []
user_id: unknown
