artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/77791228c11446e89ec09d211ce45933/artifacts
end_time: 1644690100435
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 77791228c11446e89ec09d211ce45933
run_uuid: 77791228c11446e89ec09d211ce45933
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676374346
status: 3
tags: []
user_id: unknown
