artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/70e35c1146404507a6efac40e097d679/artifacts
end_time: 1644703971692
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 70e35c1146404507a6efac40e097d679
run_uuid: 70e35c1146404507a6efac40e097d679
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676240287
status: 3
tags: []
user_id: unknown
