artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cf67ffb51bad4192a670fd1f2e14c65f/artifacts
end_time: 1644702631278
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cf67ffb51bad4192a670fd1f2e14c65f
run_uuid: cf67ffb51bad4192a670fd1f2e14c65f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676204333
status: 3
tags: []
user_id: unknown
