artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c09b273ac3a94dca9273ad89919bd046/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c09b273ac3a94dca9273ad89919bd046
run_uuid: c09b273ac3a94dca9273ad89919bd046
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675797932
status: 1
tags: []
user_id: unknown
