artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d3838a8f693140e291dc2a48f20e1581/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d3838a8f693140e291dc2a48f20e1581
run_uuid: d3838a8f693140e291dc2a48f20e1581
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432689581
status: 1
tags: []
user_id: unknown
