artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b0a7a52026cc40d8bd47bae0e3c16c79/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b0a7a52026cc40d8bd47bae0e3c16c79
run_uuid: b0a7a52026cc40d8bd47bae0e3c16c79
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786420852
status: 1
tags: []
user_id: unknown
