artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7d01f0bf82e84e26ad6fef20e9c5901d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7d01f0bf82e84e26ad6fef20e9c5901d
run_uuid: 7d01f0bf82e84e26ad6fef20e9c5901d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676163059
status: 1
tags: []
user_id: unknown
