artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1b1ac2230f7347828017c490e28c2854/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1b1ac2230f7347828017c490e28c2854
run_uuid: 1b1ac2230f7347828017c490e28c2854
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785416082
status: 1
tags: []
user_id: unknown
