artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/49ac78b9075f458f8da2b43b27674ac5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 49ac78b9075f458f8da2b43b27674ac5
run_uuid: 49ac78b9075f458f8da2b43b27674ac5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675885956
status: 1
tags: []
user_id: unknown
