artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f76661cfd62e4b68930a1fb69c972d09/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f76661cfd62e4b68930a1fb69c972d09
run_uuid: f76661cfd62e4b68930a1fb69c972d09
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448275665
status: 1
tags: []
user_id: unknown
