artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ad35a5d6730f4221b38ead2aa9f2d720/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ad35a5d6730f4221b38ead2aa9f2d720
run_uuid: ad35a5d6730f4221b38ead2aa9f2d720
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770789215
status: 1
tags: []
user_id: unknown
