artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/629fcd539e404e15bfaef40e7c7f1a5c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 629fcd539e404e15bfaef40e7c7f1a5c
run_uuid: 629fcd539e404e15bfaef40e7c7f1a5c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448769127
status: 1
tags: []
user_id: unknown
