artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9d260ce6c6524ade87a3462d76cafc81/artifacts
end_time: 1644724431803
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9d260ce6c6524ade87a3462d76cafc81
run_uuid: 9d260ce6c6524ade87a3462d76cafc81
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676130312
status: 3
tags: []
user_id: unknown
