artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/eac0e6c889aa4789b93cacdd9bfd9b60/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: eac0e6c889aa4789b93cacdd9bfd9b60
run_uuid: eac0e6c889aa4789b93cacdd9bfd9b60
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447288545
status: 1
tags: []
user_id: unknown
