artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/30138f7ed8274fcfb0f85069862cf003/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 30138f7ed8274fcfb0f85069862cf003
run_uuid: 30138f7ed8274fcfb0f85069862cf003
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785317754
status: 1
tags: []
user_id: unknown
