artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f970f745035e4ade90a6e657e3a3b4dd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f970f745035e4ade90a6e657e3a3b4dd
run_uuid: f970f745035e4ade90a6e657e3a3b4dd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446602799
status: 1
tags: []
user_id: unknown
