artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/894bda2a3e8f4d48a7dc96688e71dea0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 894bda2a3e8f4d48a7dc96688e71dea0
run_uuid: 894bda2a3e8f4d48a7dc96688e71dea0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432470805
status: 1
tags: []
user_id: unknown
