artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c50f0ad4448b4dbe9c442f7f50b35c74/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c50f0ad4448b4dbe9c442f7f50b35c74
run_uuid: c50f0ad4448b4dbe9c442f7f50b35c74
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675933287
status: 1
tags: []
user_id: unknown
