artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/fbdbd50ca4b24a7182cecc9c08f93d7a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: fbdbd50ca4b24a7182cecc9c08f93d7a
run_uuid: fbdbd50ca4b24a7182cecc9c08f93d7a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785883065
status: 1
tags: []
user_id: unknown
