artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e1d0e63ec711465dabb2b2220d4aafa4/artifacts
end_time: 1644434049010
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e1d0e63ec711465dabb2b2220d4aafa4
run_uuid: e1d0e63ec711465dabb2b2220d4aafa4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432893638
status: 3
tags: []
user_id: unknown
