artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/a8c5e537cddb41f2ae0c2faedebb6d86/artifacts
end_time: 1644771763049
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: a8c5e537cddb41f2ae0c2faedebb6d86
run_uuid: a8c5e537cddb41f2ae0c2faedebb6d86
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551432
status: 3
tags: []
user_id: unknown
