artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/953984d264af4ae9aa75973a1a5458e3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 953984d264af4ae9aa75973a1a5458e3
run_uuid: 953984d264af4ae9aa75973a1a5458e3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445745307
status: 1
tags: []
user_id: unknown
