artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/83b7986076e547feac7146b363194865/artifacts
end_time: 1644711155019
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 83b7986076e547feac7146b363194865
run_uuid: 83b7986076e547feac7146b363194865
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676214467
status: 3
tags: []
user_id: unknown
