artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/d3980f012bb24a9d88dfbecf4cde0cb9/artifacts
end_time: 1644758661893
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: d3980f012bb24a9d88dfbecf4cde0cb9
run_uuid: d3980f012bb24a9d88dfbecf4cde0cb9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553383
status: 3
tags: []
user_id: unknown
