artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/db099dcf92024298ab95492cc1b3a1b2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: db099dcf92024298ab95492cc1b3a1b2
run_uuid: db099dcf92024298ab95492cc1b3a1b2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675942786
status: 1
tags: []
user_id: unknown
