artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fbbd3b42be2c49f0bcbef8eb8050eb40/artifacts
end_time: 1644722732324
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fbbd3b42be2c49f0bcbef8eb8050eb40
run_uuid: fbbd3b42be2c49f0bcbef8eb8050eb40
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675946013
status: 3
tags: []
user_id: unknown
