artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/c779804b1fd34d1e87864f08cb79907a/artifacts
end_time: 1644338154097
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: c779804b1fd34d1e87864f08cb79907a
run_uuid: c779804b1fd34d1e87864f08cb79907a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644338035399
status: 3
tags: []
user_id: bogul
