artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/19d655e8fbda406ba3f3a265984da3cd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 19d655e8fbda406ba3f3a265984da3cd
run_uuid: 19d655e8fbda406ba3f3a265984da3cd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675822379
status: 1
tags: []
user_id: unknown
