artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/89b504fd85504c6e927f44a2cfd8fea1/artifacts
end_time: 1644798393625
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 89b504fd85504c6e927f44a2cfd8fea1
run_uuid: 89b504fd85504c6e927f44a2cfd8fea1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784997531
status: 3
tags: []
user_id: unknown
