artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bc1993f888004d2f9aa76f0935c94031/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bc1993f888004d2f9aa76f0935c94031
run_uuid: bc1993f888004d2f9aa76f0935c94031
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676155345
status: 1
tags: []
user_id: unknown
