artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1b450cd6b5ea4b5cad8048ecfaa51e65/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1b450cd6b5ea4b5cad8048ecfaa51e65
run_uuid: 1b450cd6b5ea4b5cad8048ecfaa51e65
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676164934
status: 1
tags: []
user_id: unknown
