artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ba031b69e3d8404e8b6c6a5d946717b2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ba031b69e3d8404e8b6c6a5d946717b2
run_uuid: ba031b69e3d8404e8b6c6a5d946717b2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450334617
status: 1
tags: []
user_id: unknown
