artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/163934f45c0e43048a918b4f58699146/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 163934f45c0e43048a918b4f58699146
run_uuid: 163934f45c0e43048a918b4f58699146
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770780150
status: 1
tags: []
user_id: unknown
