artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/23a154671dc04fb78538e4c90cef6789/artifacts
end_time: 1644766818279
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 23a154671dc04fb78538e4c90cef6789
run_uuid: 23a154671dc04fb78538e4c90cef6789
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756570567
status: 3
tags: []
user_id: unknown
