artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/65d14d7452db468f82604f71c2ac3405/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 65d14d7452db468f82604f71c2ac3405
run_uuid: 65d14d7452db468f82604f71c2ac3405
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785719032
status: 1
tags: []
user_id: unknown
