artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1645607b13f44b549c8836ab9315bc4c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1645607b13f44b549c8836ab9315bc4c
run_uuid: 1645607b13f44b549c8836ab9315bc4c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785165255
status: 1
tags: []
user_id: unknown
