artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a8af0d8bf6ed4a918fd3f06393bdde81/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a8af0d8bf6ed4a918fd3f06393bdde81
run_uuid: a8af0d8bf6ed4a918fd3f06393bdde81
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432672392
status: 1
tags: []
user_id: unknown
