artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/f9b44a879f054c70975a9f0415d1ee94/artifacts
end_time: 1644774269063
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: f9b44a879f054c70975a9f0415d1ee94
run_uuid: f9b44a879f054c70975a9f0415d1ee94
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548412
status: 3
tags: []
user_id: unknown
