artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/8e3ea0e52fef4df1a9dda7ca7df0e514/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 8e3ea0e52fef4df1a9dda7ca7df0e514
run_uuid: 8e3ea0e52fef4df1a9dda7ca7df0e514
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432771565
status: 1
tags: []
user_id: unknown
