artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8a23640fe5094ff8a3cd3bba347722a6/artifacts
end_time: 1644681070030
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8a23640fe5094ff8a3cd3bba347722a6
run_uuid: 8a23640fe5094ff8a3cd3bba347722a6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676425146
status: 3
tags: []
user_id: unknown
