artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/cdaf028a40364f95b92662712cb842f7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: cdaf028a40364f95b92662712cb842f7
run_uuid: cdaf028a40364f95b92662712cb842f7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785165676
status: 1
tags: []
user_id: unknown
