artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/47f8e6d76a414da5b0485d1ffd2136ab/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 47f8e6d76a414da5b0485d1ffd2136ab
run_uuid: 47f8e6d76a414da5b0485d1ffd2136ab
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432289394
status: 1
tags: []
user_id: unknown
