artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d275ce5da2e048db875d7388ae85eff7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d275ce5da2e048db875d7388ae85eff7
run_uuid: d275ce5da2e048db875d7388ae85eff7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676094777
status: 1
tags: []
user_id: unknown
