artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5041b84fba6f4a3ba907cc1383d1ea58/artifacts
end_time: 1644772211734
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5041b84fba6f4a3ba907cc1383d1ea58
run_uuid: 5041b84fba6f4a3ba907cc1383d1ea58
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550519
status: 3
tags: []
user_id: unknown
