artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/43dcffc3d7c24d09b793dbec1e98cdba/artifacts
end_time: 1644690632730
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 43dcffc3d7c24d09b793dbec1e98cdba
run_uuid: 43dcffc3d7c24d09b793dbec1e98cdba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676371954
status: 3
tags: []
user_id: unknown
