artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/29e40debca6643d582f568ac61c54c93/artifacts
end_time: 1644704410856
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 29e40debca6643d582f568ac61c54c93
run_uuid: 29e40debca6643d582f568ac61c54c93
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676212189
status: 3
tags: []
user_id: unknown
