artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/fa6d95c691634fb1a0ab34394db59278/artifacts
end_time: 1644768544467
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: fa6d95c691634fb1a0ab34394db59278
run_uuid: fa6d95c691634fb1a0ab34394db59278
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556243
status: 3
tags: []
user_id: unknown
