artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b2580483469b45f4a4dc1a3cd6dce429/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b2580483469b45f4a4dc1a3cd6dce429
run_uuid: b2580483469b45f4a4dc1a3cd6dce429
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676126165
status: 1
tags: []
user_id: unknown
