artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a58e99d7d0264c408904cf0c66524335/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a58e99d7d0264c408904cf0c66524335
run_uuid: a58e99d7d0264c408904cf0c66524335
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432559807
status: 1
tags: []
user_id: unknown
