artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f5bc1775b66b4c33a7a75c241820ffec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f5bc1775b66b4c33a7a75c241820ffec
run_uuid: f5bc1775b66b4c33a7a75c241820ffec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676298160
status: 1
tags: []
user_id: unknown
