artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/eb76eee91fee46b5a9229ec81e3e86a5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: eb76eee91fee46b5a9229ec81e3e86a5
run_uuid: eb76eee91fee46b5a9229ec81e3e86a5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432441918
status: 1
tags: []
user_id: unknown
