artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/31696c8e0555467fa704001cb9e6173a/artifacts
end_time: 1644681931433
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 31696c8e0555467fa704001cb9e6173a
run_uuid: 31696c8e0555467fa704001cb9e6173a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676415717
status: 3
tags: []
user_id: unknown
