artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e068e13dad414a63ad62d749e7562845/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e068e13dad414a63ad62d749e7562845
run_uuid: e068e13dad414a63ad62d749e7562845
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676300688
status: 1
tags: []
user_id: unknown
