artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/813575acf0764d4fb48e30f95167648d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 813575acf0764d4fb48e30f95167648d
run_uuid: 813575acf0764d4fb48e30f95167648d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676097832
status: 1
tags: []
user_id: unknown
