artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/aa0d08ae63b04e80b96be49485c29c66/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: aa0d08ae63b04e80b96be49485c29c66
run_uuid: aa0d08ae63b04e80b96be49485c29c66
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448217301
status: 1
tags: []
user_id: unknown
