artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c5710b28fdf449b2a372e93c66e079fc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c5710b28fdf449b2a372e93c66e079fc
run_uuid: c5710b28fdf449b2a372e93c66e079fc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785804083
status: 1
tags: []
user_id: unknown
