artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/066a6e00d439424b945960044e6a5178/artifacts
end_time: 1644768122051
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 066a6e00d439424b945960044e6a5178
run_uuid: 066a6e00d439424b945960044e6a5178
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756557316
status: 3
tags: []
user_id: unknown
