artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/208f37f564194891a8cfdf34c147087a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 208f37f564194891a8cfdf34c147087a
run_uuid: 208f37f564194891a8cfdf34c147087a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785978416
status: 1
tags: []
user_id: unknown
