artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/c382fee362a3483b98f1fb25b1fb9250/artifacts
end_time: 1644336455291
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: c382fee362a3483b98f1fb25b1fb9250
run_uuid: c382fee362a3483b98f1fb25b1fb9250
source_name: ''
source_type: 4
source_version: ''
start_time: 1644336359180
status: 3
tags: []
user_id: bogul
