artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0a1feee8c5e94b7cae50fdbd1988585e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0a1feee8c5e94b7cae50fdbd1988585e
run_uuid: 0a1feee8c5e94b7cae50fdbd1988585e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786614161
status: 1
tags: []
user_id: unknown
