artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/55041bb0f3404e6eb404f82bb37e2d54/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 55041bb0f3404e6eb404f82bb37e2d54
run_uuid: 55041bb0f3404e6eb404f82bb37e2d54
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676141277
status: 1
tags: []
user_id: unknown
