artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/eb4f7fdc359b4eb3ac4fc00759ffce40/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: eb4f7fdc359b4eb3ac4fc00759ffce40
run_uuid: eb4f7fdc359b4eb3ac4fc00759ffce40
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432256564
status: 1
tags: []
user_id: unknown
