artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/396ff74a51f44aecad50ccf241b2e3bc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 396ff74a51f44aecad50ccf241b2e3bc
run_uuid: 396ff74a51f44aecad50ccf241b2e3bc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786409004
status: 1
tags: []
user_id: unknown
