artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3b0ce198743142d6b27c5968dea33050/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3b0ce198743142d6b27c5968dea33050
run_uuid: 3b0ce198743142d6b27c5968dea33050
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676281435
status: 1
tags: []
user_id: unknown
