artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0060e19f006846ef9f63b1bc7d46b373/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0060e19f006846ef9f63b1bc7d46b373
run_uuid: 0060e19f006846ef9f63b1bc7d46b373
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676288676
status: 1
tags: []
user_id: unknown
