artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3020fb705894499f80a599b39bca3bc8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3020fb705894499f80a599b39bca3bc8
run_uuid: 3020fb705894499f80a599b39bca3bc8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675900809
status: 1
tags: []
user_id: unknown
