artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3ff12873da8d4fe1b6c4055d673b1c2d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3ff12873da8d4fe1b6c4055d673b1c2d
run_uuid: 3ff12873da8d4fe1b6c4055d673b1c2d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432228574
status: 1
tags: []
user_id: unknown
