artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c19eaf7fe7394584b8b0a6e316bb7bc4/artifacts
end_time: 1644433858243
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c19eaf7fe7394584b8b0a6e316bb7bc4
run_uuid: c19eaf7fe7394584b8b0a6e316bb7bc4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433023093
status: 3
tags: []
user_id: unknown
