artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a774dd66e400410fb5ecc66253ac0aa7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a774dd66e400410fb5ecc66253ac0aa7
run_uuid: a774dd66e400410fb5ecc66253ac0aa7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450699457
status: 1
tags: []
user_id: unknown
