artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/93822248845a4481a83c0edef5f80d38/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 93822248845a4481a83c0edef5f80d38
run_uuid: 93822248845a4481a83c0edef5f80d38
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446672524
status: 1
tags: []
user_id: unknown
