artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/dd7cc425a1d9415db83b109955eb8f85/artifacts
end_time: 1644768087985
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: dd7cc425a1d9415db83b109955eb8f85
run_uuid: dd7cc425a1d9415db83b109955eb8f85
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756557570
status: 3
tags: []
user_id: unknown
