artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/712558289c9d423fbe1ca343876ea01b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 712558289c9d423fbe1ca343876ea01b
run_uuid: 712558289c9d423fbe1ca343876ea01b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785165622
status: 1
tags: []
user_id: unknown
