artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/5fd4d88d43184335969d82e9c112a435/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 5fd4d88d43184335969d82e9c112a435
run_uuid: 5fd4d88d43184335969d82e9c112a435
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770721094
status: 1
tags: []
user_id: unknown
