artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3f6333be21ae44cd91e12172f2cc16a8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3f6333be21ae44cd91e12172f2cc16a8
run_uuid: 3f6333be21ae44cd91e12172f2cc16a8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675803415
status: 1
tags: []
user_id: unknown
