artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/96964bf9970c43c591744164fb150af4/artifacts
end_time: 1644700109785
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 96964bf9970c43c591744164fb150af4
run_uuid: 96964bf9970c43c591744164fb150af4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676241641
status: 3
tags: []
user_id: unknown
