artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1902c2dfd13942bf9e172493f6dc0998/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1902c2dfd13942bf9e172493f6dc0998
run_uuid: 1902c2dfd13942bf9e172493f6dc0998
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785561110
status: 1
tags: []
user_id: unknown
