artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4e720fa8bb8343729f38cd2c610dcd31/artifacts
end_time: 1644692280398
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4e720fa8bb8343729f38cd2c610dcd31
run_uuid: 4e720fa8bb8343729f38cd2c610dcd31
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676367727
status: 3
tags: []
user_id: unknown
