artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/d1e7a6801fe84deaaedb19126267b042/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: d1e7a6801fe84deaaedb19126267b042
run_uuid: d1e7a6801fe84deaaedb19126267b042
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446318861
status: 1
tags: []
user_id: unknown
