artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/635263d095f649f3b6cdd971e73997f8/artifacts
end_time: 1644729413255
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 635263d095f649f3b6cdd971e73997f8
run_uuid: 635263d095f649f3b6cdd971e73997f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675913339
status: 3
tags: []
user_id: unknown
