artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/44797c51318047e2950178159d116e32/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 44797c51318047e2950178159d116e32
run_uuid: 44797c51318047e2950178159d116e32
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785413807
status: 1
tags: []
user_id: unknown
