artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3cf6d108f7c1474e9d55c0f2c6d06647/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3cf6d108f7c1474e9d55c0f2c6d06647
run_uuid: 3cf6d108f7c1474e9d55c0f2c6d06647
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448497051
status: 1
tags: []
user_id: unknown
