artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c3f134b5696844e2bffcbbf0cfaf3cbc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c3f134b5696844e2bffcbbf0cfaf3cbc
run_uuid: c3f134b5696844e2bffcbbf0cfaf3cbc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432311791
status: 1
tags: []
user_id: unknown
