artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4ddf2b145db44796a8e6d9877d6e5ff0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4ddf2b145db44796a8e6d9877d6e5ff0
run_uuid: 4ddf2b145db44796a8e6d9877d6e5ff0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675806606
status: 1
tags: []
user_id: unknown
