artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a4ee6af41ab84781bcabed4091132d1c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a4ee6af41ab84781bcabed4091132d1c
run_uuid: a4ee6af41ab84781bcabed4091132d1c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432459114
status: 1
tags: []
user_id: unknown
