artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3e5c38c698664e57a8548c9c040de3b3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3e5c38c698664e57a8548c9c040de3b3
run_uuid: 3e5c38c698664e57a8548c9c040de3b3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786340091
status: 1
tags: []
user_id: unknown
