artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5f9a4eaa22954d809ecf5110d93f5025/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5f9a4eaa22954d809ecf5110d93f5025
run_uuid: 5f9a4eaa22954d809ecf5110d93f5025
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676070147
status: 1
tags: []
user_id: unknown
