artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/09e1eaa499f74a8684298ed3829e77e6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 09e1eaa499f74a8684298ed3829e77e6
run_uuid: 09e1eaa499f74a8684298ed3829e77e6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785004214
status: 1
tags: []
user_id: unknown
