artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/05b1ac1cae804a2c838a01daea7f6791/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 05b1ac1cae804a2c838a01daea7f6791
run_uuid: 05b1ac1cae804a2c838a01daea7f6791
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676187333
status: 1
tags: []
user_id: unknown
