artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5cef4d3d86d14e929828fda4b38c2df2/artifacts
end_time: 1644768973770
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5cef4d3d86d14e929828fda4b38c2df2
run_uuid: 5cef4d3d86d14e929828fda4b38c2df2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555567
status: 3
tags: []
user_id: unknown
