artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bceac0df35fe473dabedefed6846cf39/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bceac0df35fe473dabedefed6846cf39
run_uuid: bceac0df35fe473dabedefed6846cf39
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675895117
status: 1
tags: []
user_id: unknown
