artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a19cb59ed7a544dfba0a934a372303a7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a19cb59ed7a544dfba0a934a372303a7
run_uuid: a19cb59ed7a544dfba0a934a372303a7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785164727
status: 1
tags: []
user_id: unknown
