artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a511297f87b34bd2930d9243fac3b371/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a511297f87b34bd2930d9243fac3b371
run_uuid: a511297f87b34bd2930d9243fac3b371
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446006492
status: 1
tags: []
user_id: unknown
