artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/d0e6e4b64b894dcb8807efd2642d1b9b/artifacts
end_time: 1644766864866
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: d0e6e4b64b894dcb8807efd2642d1b9b
run_uuid: d0e6e4b64b894dcb8807efd2642d1b9b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756569909
status: 3
tags: []
user_id: unknown
