artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/be63b662c9e14b30a1707a8a31988c51/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: be63b662c9e14b30a1707a8a31988c51
run_uuid: be63b662c9e14b30a1707a8a31988c51
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432226525
status: 1
tags: []
user_id: unknown
