artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5f9ebb45cbf14119bf4a21f896b9b8d2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5f9ebb45cbf14119bf4a21f896b9b8d2
run_uuid: 5f9ebb45cbf14119bf4a21f896b9b8d2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432231323
status: 1
tags: []
user_id: unknown
