artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/47ccdda9c1214ef3ac9976f93655cd39/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 47ccdda9c1214ef3ac9976f93655cd39
run_uuid: 47ccdda9c1214ef3ac9976f93655cd39
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447011966
status: 1
tags: []
user_id: unknown
