artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/1807a1f95fb14e6f81e0b6e0883c5eb4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 1807a1f95fb14e6f81e0b6e0883c5eb4
run_uuid: 1807a1f95fb14e6f81e0b6e0883c5eb4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445745940
status: 1
tags: []
user_id: unknown
