artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a4e14003502842f4908240736063d973/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a4e14003502842f4908240736063d973
run_uuid: a4e14003502842f4908240736063d973
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784990751
status: 1
tags: []
user_id: unknown
