artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0fdaaf49d5194fd3b61b8d4e73caaf1c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0fdaaf49d5194fd3b61b8d4e73caaf1c
run_uuid: 0fdaaf49d5194fd3b61b8d4e73caaf1c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432225059
status: 1
tags: []
user_id: unknown
