artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/09bb5030c249476c93e6d49d59092431/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 09bb5030c249476c93e6d49d59092431
run_uuid: 09bb5030c249476c93e6d49d59092431
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432596435
status: 1
tags: []
user_id: unknown
