artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/4fe99e8aecc64c419cc5cd9ff009c85c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 4fe99e8aecc64c419cc5cd9ff009c85c
run_uuid: 4fe99e8aecc64c419cc5cd9ff009c85c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770713662
status: 1
tags: []
user_id: unknown
