artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3a7e80704441484eb27ec99f50589e44/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3a7e80704441484eb27ec99f50589e44
run_uuid: 3a7e80704441484eb27ec99f50589e44
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447372386
status: 1
tags: []
user_id: unknown
