artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/03c1afbb21ac49c493d41114921f371e/artifacts
end_time: 1644433997614
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 03c1afbb21ac49c493d41114921f371e
run_uuid: 03c1afbb21ac49c493d41114921f371e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432950211
status: 3
tags: []
user_id: unknown
