artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e50958b453834d6c8d98de58ff5c9f91/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e50958b453834d6c8d98de58ff5c9f91
run_uuid: e50958b453834d6c8d98de58ff5c9f91
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675959394
status: 1
tags: []
user_id: unknown
