artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3aa9131b676c4e9ba4aba0c8ffafebdb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3aa9131b676c4e9ba4aba0c8ffafebdb
run_uuid: 3aa9131b676c4e9ba4aba0c8ffafebdb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447714606
status: 1
tags: []
user_id: unknown
