artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/a239c0f55ca549b5b034861efe5277b0/artifacts
end_time: 1644770669668
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: a239c0f55ca549b5b034861efe5277b0
run_uuid: a239c0f55ca549b5b034861efe5277b0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756553750
status: 3
tags: []
user_id: unknown
