artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9029c5a110de41bbbe58747f390775f9/artifacts
end_time: 1644793582416
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9029c5a110de41bbbe58747f390775f9
run_uuid: 9029c5a110de41bbbe58747f390775f9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784992587
status: 3
tags: []
user_id: unknown
