artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/cb74bd0f0a824027bdfbd0d93dee1b81/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: cb74bd0f0a824027bdfbd0d93dee1b81
run_uuid: cb74bd0f0a824027bdfbd0d93dee1b81
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445897981
status: 1
tags: []
user_id: unknown
