artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f3988494ab194bef92b26523fdd4bf93/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f3988494ab194bef92b26523fdd4bf93
run_uuid: f3988494ab194bef92b26523fdd4bf93
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447715476
status: 1
tags: []
user_id: unknown
