artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/cf33f6dbbc8349339fafd3f7ce835b50/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: cf33f6dbbc8349339fafd3f7ce835b50
run_uuid: cf33f6dbbc8349339fafd3f7ce835b50
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785322070
status: 1
tags: []
user_id: unknown
