artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/4ce8c9d6d0574825a961c3e606d960e0/artifacts
end_time: 1644370586788
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 4ce8c9d6d0574825a961c3e606d960e0
run_uuid: 4ce8c9d6d0574825a961c3e606d960e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369661165
status: 3
tags: []
user_id: bogul
