artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/d51ac9d7629d448cb66c11a339b25d38/artifacts
end_time: 1644336922182
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: d51ac9d7629d448cb66c11a339b25d38
run_uuid: d51ac9d7629d448cb66c11a339b25d38
source_name: ''
source_type: 4
source_version: ''
start_time: 1644336834785
status: 3
tags: []
user_id: bogul
