artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/2735157551654b4f8e6b0b8db13c6cf9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 2735157551654b4f8e6b0b8db13c6cf9
run_uuid: 2735157551654b4f8e6b0b8db13c6cf9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448470330
status: 1
tags: []
user_id: unknown
