artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/4c4aa7fc47e54b58bfab2342b8697484/artifacts
end_time: 1644277671810
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 4c4aa7fc47e54b58bfab2342b8697484
run_uuid: 4c4aa7fc47e54b58bfab2342b8697484
source_name: ''
source_type: 4
source_version: ''
start_time: 1644277577928
status: 3
tags: []
user_id: bogul
