artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4a306b35e2fa449491047bd7ce3805fa/artifacts
end_time: 1644735947112
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4a306b35e2fa449491047bd7ce3805fa
run_uuid: 4a306b35e2fa449491047bd7ce3805fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675990466
status: 3
tags: []
user_id: unknown
