artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4ffe20b201134843a118d21bc4bc8ceb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4ffe20b201134843a118d21bc4bc8ceb
run_uuid: 4ffe20b201134843a118d21bc4bc8ceb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447657965
status: 1
tags: []
user_id: unknown
