artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/f27a0d630999412ab4929dbb66117a3b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: f27a0d630999412ab4929dbb66117a3b
run_uuid: f27a0d630999412ab4929dbb66117a3b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769915807
status: 1
tags: []
user_id: unknown
