artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b863d14cda8548cdbbe4f35fc26e73c3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b863d14cda8548cdbbe4f35fc26e73c3
run_uuid: b863d14cda8548cdbbe4f35fc26e73c3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432625684
status: 1
tags: []
user_id: unknown
