artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/590aefe9f60a43d8822c5fa01cd2308e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 590aefe9f60a43d8822c5fa01cd2308e
run_uuid: 590aefe9f60a43d8822c5fa01cd2308e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447407528
status: 1
tags: []
user_id: unknown
