artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d7c65923176747eda7bd3984c36b8b70/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d7c65923176747eda7bd3984c36b8b70
run_uuid: d7c65923176747eda7bd3984c36b8b70
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785431356
status: 1
tags: []
user_id: unknown
