artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d91f7f9fd5c749e78819017e2ea47049/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d91f7f9fd5c749e78819017e2ea47049
run_uuid: d91f7f9fd5c749e78819017e2ea47049
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676088793
status: 1
tags: []
user_id: unknown
