artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/775dee415bb44a2098b438efc8b0b41a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 775dee415bb44a2098b438efc8b0b41a
run_uuid: 775dee415bb44a2098b438efc8b0b41a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450538932
status: 1
tags: []
user_id: unknown
