artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/51bc4e76cc8341879967744415671768/artifacts
end_time: 1644689795733
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 51bc4e76cc8341879967744415671768
run_uuid: 51bc4e76cc8341879967744415671768
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676381674
status: 3
tags: []
user_id: unknown
