artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/997105a4df2140fda88ccb7de80a9b44/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 997105a4df2140fda88ccb7de80a9b44
run_uuid: 997105a4df2140fda88ccb7de80a9b44
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784976325
status: 1
tags: []
user_id: unknown
