artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/bf2e1e245c9049bbac52290e8751fac6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: bf2e1e245c9049bbac52290e8751fac6
run_uuid: bf2e1e245c9049bbac52290e8751fac6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786379281
status: 1
tags: []
user_id: unknown
