artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3c32ee8e4e6b4f85bb38b26ac0f61be6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3c32ee8e4e6b4f85bb38b26ac0f61be6
run_uuid: 3c32ee8e4e6b4f85bb38b26ac0f61be6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676157782
status: 1
tags: []
user_id: unknown
