artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fd836860aa7f4c9e95eeef100aca67be/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fd836860aa7f4c9e95eeef100aca67be
run_uuid: fd836860aa7f4c9e95eeef100aca67be
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676110993
status: 1
tags: []
user_id: unknown
