artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/28afa9aed84a4b2b850bbedc7085f81b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 28afa9aed84a4b2b850bbedc7085f81b
run_uuid: 28afa9aed84a4b2b850bbedc7085f81b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676027743
status: 1
tags: []
user_id: unknown
