artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/44d2a91fe65d4dc4858cba93a0f5fed9/artifacts
end_time: 1644726096520
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 44d2a91fe65d4dc4858cba93a0f5fed9
run_uuid: 44d2a91fe65d4dc4858cba93a0f5fed9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675973479
status: 3
tags: []
user_id: unknown
