artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/68ccc203e29d45b59bc593adedff1559/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 68ccc203e29d45b59bc593adedff1559
run_uuid: 68ccc203e29d45b59bc593adedff1559
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769991071
status: 1
tags: []
user_id: unknown
