artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d3f0824570f149b0a1bd664bd4f60630/artifacts
end_time: 1644696479744
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d3f0824570f149b0a1bd664bd4f60630
run_uuid: d3f0824570f149b0a1bd664bd4f60630
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676352450
status: 3
tags: []
user_id: unknown
