artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5d0edd9cc1274bf5b2ad1ef7cc0deb4e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5d0edd9cc1274bf5b2ad1ef7cc0deb4e
run_uuid: 5d0edd9cc1274bf5b2ad1ef7cc0deb4e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675823660
status: 1
tags: []
user_id: unknown
