artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f867217c00604d69b5cabd10626a0e9c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f867217c00604d69b5cabd10626a0e9c
run_uuid: f867217c00604d69b5cabd10626a0e9c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450787173
status: 1
tags: []
user_id: unknown
