artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4b3dcf53df834a0f91777955db262584/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4b3dcf53df834a0f91777955db262584
run_uuid: 4b3dcf53df834a0f91777955db262584
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432731409
status: 1
tags: []
user_id: unknown
