artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/bcccc97661eb413cb838a90572141617/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: bcccc97661eb413cb838a90572141617
run_uuid: bcccc97661eb413cb838a90572141617
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447551182
status: 1
tags: []
user_id: unknown
