artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/143a324b1c204c04abf3e5edd0996dcf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 143a324b1c204c04abf3e5edd0996dcf
run_uuid: 143a324b1c204c04abf3e5edd0996dcf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785007209
status: 1
tags: []
user_id: unknown
