artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a2b2409ef6704533babdddacf7144a6f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a2b2409ef6704533babdddacf7144a6f
run_uuid: a2b2409ef6704533babdddacf7144a6f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785065925
status: 1
tags: []
user_id: unknown
