artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fca0f4db02bf43cc99689d06fc8d2220/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fca0f4db02bf43cc99689d06fc8d2220
run_uuid: fca0f4db02bf43cc99689d06fc8d2220
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676163573
status: 1
tags: []
user_id: unknown
