artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e337034d9d5a4e2a85d19b2a13e4e2f6/artifacts
end_time: 1644773105821
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e337034d9d5a4e2a85d19b2a13e4e2f6
run_uuid: e337034d9d5a4e2a85d19b2a13e4e2f6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549212
status: 3
tags: []
user_id: unknown
