artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/2675a947677f4ff49cc2bca675490484/artifacts
end_time: 1644329856980
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 2675a947677f4ff49cc2bca675490484
run_uuid: 2675a947677f4ff49cc2bca675490484
source_name: ''
source_type: 4
source_version: ''
start_time: 1644326308246
status: 3
tags: []
user_id: bogul
