artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/89d303b323b34f2396af13438a15cc37/artifacts
end_time: 1644434078033
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 89d303b323b34f2396af13438a15cc37
run_uuid: 89d303b323b34f2396af13438a15cc37
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432852335
status: 3
tags: []
user_id: unknown
