artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5415340ebf0145b7a0a0354f747ee95a/artifacts
end_time: 1644686407947
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5415340ebf0145b7a0a0354f747ee95a
run_uuid: 5415340ebf0145b7a0a0354f747ee95a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676389721
status: 3
tags: []
user_id: unknown
