artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b82c02b6353947f7a3b2eb94aa7e36f0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b82c02b6353947f7a3b2eb94aa7e36f0
run_uuid: b82c02b6353947f7a3b2eb94aa7e36f0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675834205
status: 1
tags: []
user_id: unknown
