artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/48de5a33d3f04985a15cbbfd2a2c3f53/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 48de5a33d3f04985a15cbbfd2a2c3f53
run_uuid: 48de5a33d3f04985a15cbbfd2a2c3f53
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785073131
status: 1
tags: []
user_id: unknown
