artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fc82ac0653de400b81e2ca57ca33b4ec/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fc82ac0653de400b81e2ca57ca33b4ec
run_uuid: fc82ac0653de400b81e2ca57ca33b4ec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676011746
status: 1
tags: []
user_id: unknown
