artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a17cb899694949c6b7937b49e2516c2e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a17cb899694949c6b7937b49e2516c2e
run_uuid: a17cb899694949c6b7937b49e2516c2e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447531748
status: 1
tags: []
user_id: unknown
