artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/44ab8b0a8af64e73af93b44e49d70531/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 44ab8b0a8af64e73af93b44e49d70531
run_uuid: 44ab8b0a8af64e73af93b44e49d70531
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432863766
status: 1
tags: []
user_id: unknown
