artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8a9727f5e82349f5b5852f8489eca561/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8a9727f5e82349f5b5852f8489eca561
run_uuid: 8a9727f5e82349f5b5852f8489eca561
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676161242
status: 1
tags: []
user_id: unknown
