artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/54a9ae0ed1e04893a5c881ec71293e76/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 54a9ae0ed1e04893a5c881ec71293e76
run_uuid: 54a9ae0ed1e04893a5c881ec71293e76
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445920762
status: 1
tags: []
user_id: unknown
