artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0ab522964b2a4f6e8b2d18ab7a803b38/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0ab522964b2a4f6e8b2d18ab7a803b38
run_uuid: 0ab522964b2a4f6e8b2d18ab7a803b38
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448411521
status: 1
tags: []
user_id: unknown
