artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b5c8d8f10b05422dba202512fabfaa61/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b5c8d8f10b05422dba202512fabfaa61
run_uuid: b5c8d8f10b05422dba202512fabfaa61
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676258350
status: 1
tags: []
user_id: unknown
