artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/f81525728e0a48399f7080ba6c3e722d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: f81525728e0a48399f7080ba6c3e722d
run_uuid: f81525728e0a48399f7080ba6c3e722d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770073861
status: 1
tags: []
user_id: unknown
