artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/dcf7dfac463047cc823d9650310c8a9b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: dcf7dfac463047cc823d9650310c8a9b
run_uuid: dcf7dfac463047cc823d9650310c8a9b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449423050
status: 1
tags: []
user_id: unknown
