artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/15180e4071ab483f9056ff3e756e4397/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 15180e4071ab483f9056ff3e756e4397
run_uuid: 15180e4071ab483f9056ff3e756e4397
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785881169
status: 1
tags: []
user_id: unknown
