artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ecc0ffd07b2d483e836b08e01eeb136d/artifacts
end_time: 1644689802321
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ecc0ffd07b2d483e836b08e01eeb136d
run_uuid: ecc0ffd07b2d483e836b08e01eeb136d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676381523
status: 3
tags: []
user_id: unknown
