artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4212661121fd49149c69fb783432753c/artifacts
end_time: 1644766774561
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4212661121fd49149c69fb783432753c
run_uuid: 4212661121fd49149c69fb783432753c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756571111
status: 3
tags: []
user_id: unknown
