artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/72381874b9d647448fed48931b105800/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 72381874b9d647448fed48931b105800
run_uuid: 72381874b9d647448fed48931b105800
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785964873
status: 1
tags: []
user_id: unknown
