artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/74a22f5d47e746a5ab17b76c660cc49a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 74a22f5d47e746a5ab17b76c660cc49a
run_uuid: 74a22f5d47e746a5ab17b76c660cc49a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676059468
status: 1
tags: []
user_id: unknown
