artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/a2145c26f18941cfb436a26e72b3d856/artifacts
end_time: 1644370565822
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: a2145c26f18941cfb436a26e72b3d856
run_uuid: a2145c26f18941cfb436a26e72b3d856
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370454938
status: 3
tags: []
user_id: bogul
