artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/df9415a516dc40b3b693e33214bae152/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: df9415a516dc40b3b693e33214bae152
run_uuid: df9415a516dc40b3b693e33214bae152
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449518379
status: 1
tags: []
user_id: unknown
