artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/c9ffb9d62bdf46689f82fdb74b1e67bd/artifacts
end_time: 1644766692366
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: c9ffb9d62bdf46689f82fdb74b1e67bd
run_uuid: c9ffb9d62bdf46689f82fdb74b1e67bd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756572182
status: 3
tags: []
user_id: unknown
