artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/52f97dea1cbf40babcc82197ac6ccdf8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 52f97dea1cbf40babcc82197ac6ccdf8
run_uuid: 52f97dea1cbf40babcc82197ac6ccdf8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769895313
status: 1
tags: []
user_id: unknown
