artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/eb45f08550084e9ab51c7a8b16acb73d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: eb45f08550084e9ab51c7a8b16acb73d
run_uuid: eb45f08550084e9ab51c7a8b16acb73d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675792259
status: 1
tags: []
user_id: unknown
