artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4c08fbf0cb7749089cde7af97d7ed338/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4c08fbf0cb7749089cde7af97d7ed338
run_uuid: 4c08fbf0cb7749089cde7af97d7ed338
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675800118
status: 1
tags: []
user_id: unknown
