artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4e56e72638aa45b8a76c7e3d193fa681/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4e56e72638aa45b8a76c7e3d193fa681
run_uuid: 4e56e72638aa45b8a76c7e3d193fa681
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676073145
status: 1
tags: []
user_id: unknown
