artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/509487f4d9e347709bfc14e077153abe/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 509487f4d9e347709bfc14e077153abe
run_uuid: 509487f4d9e347709bfc14e077153abe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432539187
status: 1
tags: []
user_id: unknown
