artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4ae777ca0f5d437bb7e25e05cb95fe38/artifacts
end_time: 1644750725241
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4ae777ca0f5d437bb7e25e05cb95fe38
run_uuid: 4ae777ca0f5d437bb7e25e05cb95fe38
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675957751
status: 3
tags: []
user_id: unknown
