artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4e0b439dcb4c4e3fb4693f1bb1507010/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4e0b439dcb4c4e3fb4693f1bb1507010
run_uuid: 4e0b439dcb4c4e3fb4693f1bb1507010
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676196015
status: 1
tags: []
user_id: unknown
