artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e3049b267ba34bbfb9d3de8b5873e145/artifacts
end_time: 1644767363397
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e3049b267ba34bbfb9d3de8b5873e145
run_uuid: e3049b267ba34bbfb9d3de8b5873e145
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756564477
status: 3
tags: []
user_id: unknown
