artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/02d5e0643aa24d1492d37e89afdca1c6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 02d5e0643aa24d1492d37e89afdca1c6
run_uuid: 02d5e0643aa24d1492d37e89afdca1c6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432872458
status: 1
tags: []
user_id: unknown
