artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e0c8679f7ebd444db84a69d6b2b22992/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e0c8679f7ebd444db84a69d6b2b22992
run_uuid: e0c8679f7ebd444db84a69d6b2b22992
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676162156
status: 1
tags: []
user_id: unknown
