artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/92041ea62687453b9ea77d470b4b1c47/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 92041ea62687453b9ea77d470b4b1c47
run_uuid: 92041ea62687453b9ea77d470b4b1c47
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432247014
status: 1
tags: []
user_id: unknown
