artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/cb62589046374ee1a89d679dcb27b691/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: cb62589046374ee1a89d679dcb27b691
run_uuid: cb62589046374ee1a89d679dcb27b691
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770721841
status: 1
tags: []
user_id: unknown
