artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/b73d33419ac2402a9474c5d24a1309e7/artifacts
end_time: 1644766882495
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: b73d33419ac2402a9474c5d24a1309e7
run_uuid: b73d33419ac2402a9474c5d24a1309e7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756569858
status: 3
tags: []
user_id: unknown
