artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/75185a7c8b074938bbe587404b94bbea/artifacts
end_time: 1644768071293
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 75185a7c8b074938bbe587404b94bbea
run_uuid: 75185a7c8b074938bbe587404b94bbea
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756557692
status: 3
tags: []
user_id: unknown
