artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8cb4f153ac094dcba0cb0e1ea106c560/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8cb4f153ac094dcba0cb0e1ea106c560
run_uuid: 8cb4f153ac094dcba0cb0e1ea106c560
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785804966
status: 1
tags: []
user_id: unknown
