artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/838ea71e63f14aff967fd250be463ccf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 838ea71e63f14aff967fd250be463ccf
run_uuid: 838ea71e63f14aff967fd250be463ccf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676127418
status: 1
tags: []
user_id: unknown
