artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/80b12d4ba0ee4d3dbec8903d7ffcca94/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 80b12d4ba0ee4d3dbec8903d7ffcca94
run_uuid: 80b12d4ba0ee4d3dbec8903d7ffcca94
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446108194
status: 1
tags: []
user_id: unknown
