artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/328d39fc79f248b1829d97ffbdb030d9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 328d39fc79f248b1829d97ffbdb030d9
run_uuid: 328d39fc79f248b1829d97ffbdb030d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446001078
status: 1
tags: []
user_id: unknown
