artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/30e3f17e809241beb3bba18da530b52b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 30e3f17e809241beb3bba18da530b52b
run_uuid: 30e3f17e809241beb3bba18da530b52b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769894907
status: 1
tags: []
user_id: unknown
