artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/026ddc91957f4d0590e0b7618e39bdb8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 026ddc91957f4d0590e0b7618e39bdb8
run_uuid: 026ddc91957f4d0590e0b7618e39bdb8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432579073
status: 1
tags: []
user_id: unknown
