artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/31f4eb3ae1f542399fdfc86940dd8a85/artifacts
end_time: 1644684194084
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 31f4eb3ae1f542399fdfc86940dd8a85
run_uuid: 31f4eb3ae1f542399fdfc86940dd8a85
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676414596
status: 3
tags: []
user_id: unknown
