artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c6389ef57fe242949322ae46558ebb19/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c6389ef57fe242949322ae46558ebb19
run_uuid: c6389ef57fe242949322ae46558ebb19
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432658297
status: 1
tags: []
user_id: unknown
