artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/65c12a53c27d43b08d3dfafd9d48db37/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 65c12a53c27d43b08d3dfafd9d48db37
run_uuid: 65c12a53c27d43b08d3dfafd9d48db37
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676071883
status: 1
tags: []
user_id: unknown
