artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b0b6059b6ea547d486c40e1801910698/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b0b6059b6ea547d486c40e1801910698
run_uuid: b0b6059b6ea547d486c40e1801910698
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432282703
status: 1
tags: []
user_id: unknown
