artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7691761d03eb4663a21502782e3049c2/artifacts
end_time: 1644721345364
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7691761d03eb4663a21502782e3049c2
run_uuid: 7691761d03eb4663a21502782e3049c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675945867
status: 3
tags: []
user_id: unknown
