artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/165c08d1bc864330bf9e1293ba243dad/artifacts
end_time: 1644434537354
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 165c08d1bc864330bf9e1293ba243dad
run_uuid: 165c08d1bc864330bf9e1293ba243dad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432205722
status: 3
tags: []
user_id: unknown
