artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ab27a79d59954ee082d3dfd4913330c0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ab27a79d59954ee082d3dfd4913330c0
run_uuid: ab27a79d59954ee082d3dfd4913330c0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432258053
status: 1
tags: []
user_id: unknown
