artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/532d35e98d074d5db0b034a0479607c5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 532d35e98d074d5db0b034a0479607c5
run_uuid: 532d35e98d074d5db0b034a0479607c5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786422640
status: 1
tags: []
user_id: unknown
