artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/cc4aedce98a740c5ba93702d4d16c642/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: cc4aedce98a740c5ba93702d4d16c642
run_uuid: cc4aedce98a740c5ba93702d4d16c642
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065758
status: 1
tags: []
user_id: unknown
