artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6d5d90cdc489461b8a205fb4b14a3cb3/artifacts
end_time: 1644766628792
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6d5d90cdc489461b8a205fb4b14a3cb3
run_uuid: 6d5d90cdc489461b8a205fb4b14a3cb3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756572927
status: 3
tags: []
user_id: unknown
