artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c26e2af51bbb46cbb42b911174a2e0b2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c26e2af51bbb46cbb42b911174a2e0b2
run_uuid: c26e2af51bbb46cbb42b911174a2e0b2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785156839
status: 1
tags: []
user_id: unknown
