artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/c396ef58ee6c4fe798154f99674f81ad/artifacts
end_time: 1644331602642
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: c396ef58ee6c4fe798154f99674f81ad
run_uuid: c396ef58ee6c4fe798154f99674f81ad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644327903247
status: 3
tags: []
user_id: bogul
