artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/71e7dcfc84204987b78f0b032abab018/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 71e7dcfc84204987b78f0b032abab018
run_uuid: 71e7dcfc84204987b78f0b032abab018
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785249938
status: 1
tags: []
user_id: unknown
