artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3b236de974d046889590e1804f9cab45/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3b236de974d046889590e1804f9cab45
run_uuid: 3b236de974d046889590e1804f9cab45
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786590710
status: 1
tags: []
user_id: unknown
