artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/51d4f26918d94b14843a16aef2c8fb54/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 51d4f26918d94b14843a16aef2c8fb54
run_uuid: 51d4f26918d94b14843a16aef2c8fb54
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676126351
status: 1
tags: []
user_id: unknown
