artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/13260a6c13854226a970f97da7c1d1ef/artifacts
end_time: 1644684078273
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 13260a6c13854226a970f97da7c1d1ef
run_uuid: 13260a6c13854226a970f97da7c1d1ef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676407399
status: 3
tags: []
user_id: unknown
