artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/05317f58c6324a56a15de879aea7ef45/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 05317f58c6324a56a15de879aea7ef45
run_uuid: 05317f58c6324a56a15de879aea7ef45
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450283330
status: 1
tags: []
user_id: unknown
