artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bf990a8855ae4479a10c067fd95cd24b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bf990a8855ae4479a10c067fd95cd24b
run_uuid: bf990a8855ae4479a10c067fd95cd24b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676238834
status: 1
tags: []
user_id: unknown
