artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/585d6684adf94fd2a2312e1321717512/artifacts
end_time: 1644720063733
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 585d6684adf94fd2a2312e1321717512
run_uuid: 585d6684adf94fd2a2312e1321717512
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676135684
status: 3
tags: []
user_id: unknown
