artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a7f71079cfba4f6e964d53159c7a58a2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a7f71079cfba4f6e964d53159c7a58a2
run_uuid: a7f71079cfba4f6e964d53159c7a58a2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432589204
status: 1
tags: []
user_id: unknown
