artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/f33e900723294b25af241bacbf643b4b/artifacts
end_time: 1644766393718
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: f33e900723294b25af241bacbf643b4b
run_uuid: f33e900723294b25af241bacbf643b4b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756575915
status: 3
tags: []
user_id: unknown
