artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e8ce358875b04d47a8b14d3cc1d9bb45/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e8ce358875b04d47a8b14d3cc1d9bb45
run_uuid: e8ce358875b04d47a8b14d3cc1d9bb45
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676120131
status: 1
tags: []
user_id: unknown
