artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e21e67b54e4546419455a0e8c632e227/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e21e67b54e4546419455a0e8c632e227
run_uuid: e21e67b54e4546419455a0e8c632e227
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676271670
status: 1
tags: []
user_id: unknown
