artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/5bc32c09c0d04ae69162394896728ad2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 5bc32c09c0d04ae69162394896728ad2
run_uuid: 5bc32c09c0d04ae69162394896728ad2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770711375
status: 1
tags: []
user_id: unknown
