artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/f1a8ff21b2bf409ca73fc8197ef61dbc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: f1a8ff21b2bf409ca73fc8197ef61dbc
run_uuid: f1a8ff21b2bf409ca73fc8197ef61dbc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770067783
status: 1
tags: []
user_id: unknown
