artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d8d139e264ff4b66a70878aab598d4de/artifacts
end_time: 1644695329736
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d8d139e264ff4b66a70878aab598d4de
run_uuid: d8d139e264ff4b66a70878aab598d4de
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676336824
status: 3
tags: []
user_id: unknown
