artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/fbb3be5bedbb4553999a21b5f80c6820/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: fbb3be5bedbb4553999a21b5f80c6820
run_uuid: fbb3be5bedbb4553999a21b5f80c6820
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432558997
status: 1
tags: []
user_id: unknown
