artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/74d457b520864e68b266aac04bede26c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 74d457b520864e68b266aac04bede26c
run_uuid: 74d457b520864e68b266aac04bede26c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785156478
status: 1
tags: []
user_id: unknown
