artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/561ed6db0c5e488da4f29543d5e41b24/artifacts
end_time: 1644380281156
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 561ed6db0c5e488da4f29543d5e41b24
run_uuid: 561ed6db0c5e488da4f29543d5e41b24
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370785058
status: 3
tags: []
user_id: bogul
