artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6ef40a62fe3b4e04a04920831fbf4371/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6ef40a62fe3b4e04a04920831fbf4371
run_uuid: 6ef40a62fe3b4e04a04920831fbf4371
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675803263
status: 1
tags: []
user_id: unknown
