artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d1bb49dc0e9443a3b7c5a9fbcf71ac2b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d1bb49dc0e9443a3b7c5a9fbcf71ac2b
run_uuid: d1bb49dc0e9443a3b7c5a9fbcf71ac2b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676103316
status: 1
tags: []
user_id: unknown
