artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0de8b90b5d2e4efba9ae96b3c2942138/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0de8b90b5d2e4efba9ae96b3c2942138
run_uuid: 0de8b90b5d2e4efba9ae96b3c2942138
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432329048
status: 1
tags: []
user_id: unknown
