artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/73da24a71f2949acbc5b09134681b0d8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 73da24a71f2949acbc5b09134681b0d8
run_uuid: 73da24a71f2949acbc5b09134681b0d8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785165210
status: 1
tags: []
user_id: unknown
