artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/72b14d17bf244140b1053f317e0e0ead/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 72b14d17bf244140b1053f317e0e0ead
run_uuid: 72b14d17bf244140b1053f317e0e0ead
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446620569
status: 1
tags: []
user_id: unknown
