artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a05c98ef14794553a9bc26c8050b7890/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a05c98ef14794553a9bc26c8050b7890
run_uuid: a05c98ef14794553a9bc26c8050b7890
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448969270
status: 1
tags: []
user_id: unknown
