artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b9af82fb3bfd4db587886fe349a52d5c/artifacts
end_time: 1644680560652
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b9af82fb3bfd4db587886fe349a52d5c
run_uuid: b9af82fb3bfd4db587886fe349a52d5c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676416844
status: 3
tags: []
user_id: unknown
