artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5d8a9b89fcc34aaf8d306b2c84a3144a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5d8a9b89fcc34aaf8d306b2c84a3144a
run_uuid: 5d8a9b89fcc34aaf8d306b2c84a3144a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785649832
status: 1
tags: []
user_id: unknown
