artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/8d7615fdb1cf4fe2be2bf95eff99ea6d/artifacts
end_time: 1644771044283
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 8d7615fdb1cf4fe2be2bf95eff99ea6d
run_uuid: 8d7615fdb1cf4fe2be2bf95eff99ea6d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552396
status: 3
tags: []
user_id: unknown
