artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c57d014e99d64bceb039ab21a3b626ce/artifacts
end_time: 1644734323810
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c57d014e99d64bceb039ab21a3b626ce
run_uuid: c57d014e99d64bceb039ab21a3b626ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675867709
status: 3
tags: []
user_id: unknown
