artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/afc033e278904e92b75e76cb38b4470b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: afc033e278904e92b75e76cb38b4470b
run_uuid: afc033e278904e92b75e76cb38b4470b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449788717
status: 1
tags: []
user_id: unknown
