artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ffa0b278f51c4a85ad6ecd90f1bfd593/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ffa0b278f51c4a85ad6ecd90f1bfd593
run_uuid: ffa0b278f51c4a85ad6ecd90f1bfd593
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785165369
status: 1
tags: []
user_id: unknown
