artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a41c800c513b4a20b9de0c48ccd728eb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a41c800c513b4a20b9de0c48ccd728eb
run_uuid: a41c800c513b4a20b9de0c48ccd728eb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446606292
status: 1
tags: []
user_id: unknown
