artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/a413f56cf4f2408eab64e3a83385869c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: a413f56cf4f2408eab64e3a83385869c
run_uuid: a413f56cf4f2408eab64e3a83385869c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770716315
status: 1
tags: []
user_id: unknown
