artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/85e7c4dfa376488c9e4a2ace1a732493/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 85e7c4dfa376488c9e4a2ace1a732493
run_uuid: 85e7c4dfa376488c9e4a2ace1a732493
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676151896
status: 1
tags: []
user_id: unknown
