artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/417b437af4e146bfb4aac74f218f435a/artifacts
end_time: 1644766613405
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 417b437af4e146bfb4aac74f218f435a
run_uuid: 417b437af4e146bfb4aac74f218f435a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756573142
status: 3
tags: []
user_id: unknown
