artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4c6e9ae462ee4e67afc9c95b2e63e176/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4c6e9ae462ee4e67afc9c95b2e63e176
run_uuid: 4c6e9ae462ee4e67afc9c95b2e63e176
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676158998
status: 1
tags: []
user_id: unknown
