artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f756c9f9e24349e1906c34788cc699b6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f756c9f9e24349e1906c34788cc699b6
run_uuid: f756c9f9e24349e1906c34788cc699b6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675823724
status: 1
tags: []
user_id: unknown
