artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2a75019895e248019130892d017d0fbb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2a75019895e248019130892d017d0fbb
run_uuid: 2a75019895e248019130892d017d0fbb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432790360
status: 1
tags: []
user_id: unknown
