artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/cfb54dd5f3334a03ad28fc298beb2bba/artifacts
end_time: 1644802714140
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: cfb54dd5f3334a03ad28fc298beb2bba
run_uuid: cfb54dd5f3334a03ad28fc298beb2bba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785063394
status: 3
tags: []
user_id: unknown
