artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e467561e2b4649ef9b91718baad7ad9e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e467561e2b4649ef9b91718baad7ad9e
run_uuid: e467561e2b4649ef9b91718baad7ad9e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432361831
status: 1
tags: []
user_id: unknown
