artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/02b37560905949128b0e943f404eaf02/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 02b37560905949128b0e943f404eaf02
run_uuid: 02b37560905949128b0e943f404eaf02
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676317828
status: 1
tags: []
user_id: unknown
