artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/2887e853bee64b819d9f29e973bab960/artifacts
end_time: 1644434144313
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 2887e853bee64b819d9f29e973bab960
run_uuid: 2887e853bee64b819d9f29e973bab960
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432822799
status: 3
tags: []
user_id: unknown
