artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ee8243d325a54b9797331d06efc5ce9a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ee8243d325a54b9797331d06efc5ce9a
run_uuid: ee8243d325a54b9797331d06efc5ce9a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770716562
status: 1
tags: []
user_id: unknown
