artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/301c7b7ad94e4ed9a7be9935c19c98e6/artifacts
end_time: 1644371545737
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 301c7b7ad94e4ed9a7be9935c19c98e6
run_uuid: 301c7b7ad94e4ed9a7be9935c19c98e6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370785151
status: 3
tags: []
user_id: bogul
