artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6c736da8efda46d29bb1110af9a019dc/artifacts
end_time: 1644767182595
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6c736da8efda46d29bb1110af9a019dc
run_uuid: 6c736da8efda46d29bb1110af9a019dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756566367
status: 3
tags: []
user_id: unknown
