artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fd676a09976446ecbc4db6b13ff2d508/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fd676a09976446ecbc4db6b13ff2d508
run_uuid: fd676a09976446ecbc4db6b13ff2d508
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676073139
status: 1
tags: []
user_id: unknown
