artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8f2a1d48fb6c42178f03d2e8bf45c88d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8f2a1d48fb6c42178f03d2e8bf45c88d
run_uuid: 8f2a1d48fb6c42178f03d2e8bf45c88d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676336193
status: 1
tags: []
user_id: unknown
