artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/95af6d9292c3420aaea05217dae48b45/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 95af6d9292c3420aaea05217dae48b45
run_uuid: 95af6d9292c3420aaea05217dae48b45
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770068922
status: 1
tags: []
user_id: unknown
