artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/249b9ca050fc448f8164cf4899a50681/artifacts
end_time: 1644773795988
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 249b9ca050fc448f8164cf4899a50681
run_uuid: 249b9ca050fc448f8164cf4899a50681
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548751
status: 3
tags: []
user_id: unknown
