artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/dd6e09772a8e47ff860567bfbcbc4be4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: dd6e09772a8e47ff860567bfbcbc4be4
run_uuid: dd6e09772a8e47ff860567bfbcbc4be4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675826631
status: 1
tags: []
user_id: unknown
