artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c6f9bc2a303244558b8abe17d0b55465/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c6f9bc2a303244558b8abe17d0b55465
run_uuid: c6f9bc2a303244558b8abe17d0b55465
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432696627
status: 1
tags: []
user_id: unknown
