artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a4844d316f5a4901a4c028e6624c7633/artifacts
end_time: 1644683610466
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a4844d316f5a4901a4c028e6624c7633
run_uuid: a4844d316f5a4901a4c028e6624c7633
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676409133
status: 3
tags: []
user_id: unknown
