artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/52deec042d754bf39f0c54869fe56595/artifacts
end_time: 1644738167164
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 52deec042d754bf39f0c54869fe56595
run_uuid: 52deec042d754bf39f0c54869fe56595
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675865433
status: 3
tags: []
user_id: unknown
