artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/954a1a1d829a4f858a143e26a101842d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 954a1a1d829a4f858a143e26a101842d
run_uuid: 954a1a1d829a4f858a143e26a101842d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675978818
status: 1
tags: []
user_id: unknown
