artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/cdeeb21702e14238b5fa38e3ee82dc34/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: cdeeb21702e14238b5fa38e3ee82dc34
run_uuid: cdeeb21702e14238b5fa38e3ee82dc34
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449518714
status: 1
tags: []
user_id: unknown
