artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4290ae4bad3b4e97a1395a6bccff90f3/artifacts
end_time: 1644766379667
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4290ae4bad3b4e97a1395a6bccff90f3
run_uuid: 4290ae4bad3b4e97a1395a6bccff90f3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756576036
status: 3
tags: []
user_id: unknown
