artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ef2f766e2d334735a6b3ec78fe4d21d4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ef2f766e2d334735a6b3ec78fe4d21d4
run_uuid: ef2f766e2d334735a6b3ec78fe4d21d4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770713225
status: 1
tags: []
user_id: unknown
