artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/894014d8224241b18abdeb030bbd8fe3/artifacts
end_time: 1644774397188
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 894014d8224241b18abdeb030bbd8fe3
run_uuid: 894014d8224241b18abdeb030bbd8fe3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548316
status: 3
tags: []
user_id: unknown
