artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/64e294def76e443397f17216410df9ad/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 64e294def76e443397f17216410df9ad
run_uuid: 64e294def76e443397f17216410df9ad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676260673
status: 1
tags: []
user_id: unknown
