artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/91513d17d6ac4dc6bf972b0359ed9e95/artifacts
end_time: 1644729695031
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 91513d17d6ac4dc6bf972b0359ed9e95
run_uuid: 91513d17d6ac4dc6bf972b0359ed9e95
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675991484
status: 3
tags: []
user_id: unknown
