artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ff75a90f34354c2f997e826ea856892e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ff75a90f34354c2f997e826ea856892e
run_uuid: ff75a90f34354c2f997e826ea856892e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675876681
status: 1
tags: []
user_id: unknown
