artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/7f88b53b3ae1417e84ba845b819fee30/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 7f88b53b3ae1417e84ba845b819fee30
run_uuid: 7f88b53b3ae1417e84ba845b819fee30
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770072043
status: 1
tags: []
user_id: unknown
