artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/2374ed7d62764c018e37f60531268d60/artifacts
end_time: 1644766773670
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 2374ed7d62764c018e37f60531268d60
run_uuid: 2374ed7d62764c018e37f60531268d60
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756571065
status: 3
tags: []
user_id: unknown
