artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6aead11a1528467fb43eb44191633fd3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6aead11a1528467fb43eb44191633fd3
run_uuid: 6aead11a1528467fb43eb44191633fd3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675874841
status: 1
tags: []
user_id: unknown
