artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bbf10dd8388c43fd973e88a8ffa34460/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bbf10dd8388c43fd973e88a8ffa34460
run_uuid: bbf10dd8388c43fd973e88a8ffa34460
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676033239
status: 1
tags: []
user_id: unknown
