artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5bb78f7610f949b3828a7d31e048caaf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5bb78f7610f949b3828a7d31e048caaf
run_uuid: 5bb78f7610f949b3828a7d31e048caaf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432480323
status: 1
tags: []
user_id: unknown
