artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b756195256254ad5a5531f1399cbb85b/artifacts
end_time: 1644754301349
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b756195256254ad5a5531f1399cbb85b
run_uuid: b756195256254ad5a5531f1399cbb85b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676113614
status: 3
tags: []
user_id: unknown
