artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e175b2dc2e4b430fb4ea626fff6e752e/artifacts
end_time: 1644772836316
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e175b2dc2e4b430fb4ea626fff6e752e
run_uuid: e175b2dc2e4b430fb4ea626fff6e752e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549603
status: 3
tags: []
user_id: unknown
