artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/86f931b5bbdb4e7db58d89fcaeb8f5a1/artifacts
end_time: 1644773954602
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 86f931b5bbdb4e7db58d89fcaeb8f5a1
run_uuid: 86f931b5bbdb4e7db58d89fcaeb8f5a1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548632
status: 3
tags: []
user_id: unknown
