artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1680dc6c36424cf9a5269ae308f97d00/artifacts
end_time: 1644803076946
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1680dc6c36424cf9a5269ae308f97d00
run_uuid: 1680dc6c36424cf9a5269ae308f97d00
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785063901
status: 3
tags: []
user_id: unknown
