artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b73c9da7e8e84909b493a77099a23bda/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b73c9da7e8e84909b493a77099a23bda
run_uuid: b73c9da7e8e84909b493a77099a23bda
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785252611
status: 1
tags: []
user_id: unknown
