artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/ea1a544594e34f4ba332bc207171f0b1/artifacts
end_time: 1644767134804
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: ea1a544594e34f4ba332bc207171f0b1
run_uuid: ea1a544594e34f4ba332bc207171f0b1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756566888
status: 3
tags: []
user_id: unknown
