artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7aace25255ab43db87f9875e8e6495d9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7aace25255ab43db87f9875e8e6495d9
run_uuid: 7aace25255ab43db87f9875e8e6495d9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786419424
status: 1
tags: []
user_id: unknown
