artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/63ed1c775d70423cb6f3e20e8b0fa22d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 63ed1c775d70423cb6f3e20e8b0fa22d
run_uuid: 63ed1c775d70423cb6f3e20e8b0fa22d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786043985
status: 1
tags: []
user_id: unknown
