artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/52e1dd0167c54a28bac18af91e35c08b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 52e1dd0167c54a28bac18af91e35c08b
run_uuid: 52e1dd0167c54a28bac18af91e35c08b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675793849
status: 1
tags: []
user_id: unknown
