artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f1d72eccc996489695f0bf39d4ac55fb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f1d72eccc996489695f0bf39d4ac55fb
run_uuid: f1d72eccc996489695f0bf39d4ac55fb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432672604
status: 1
tags: []
user_id: unknown
