artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b6babb5c34144dc0bb4f28b532f06de4/artifacts
end_time: 1644718978446
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b6babb5c34144dc0bb4f28b532f06de4
run_uuid: b6babb5c34144dc0bb4f28b532f06de4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675973656
status: 3
tags: []
user_id: unknown
