artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/19f085e3a98a4166bc39f36f77840fd0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 19f085e3a98a4166bc39f36f77840fd0
run_uuid: 19f085e3a98a4166bc39f36f77840fd0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770714188
status: 1
tags: []
user_id: unknown
