artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/6777eaf3b87546ff9fd7f984f340e919/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 6777eaf3b87546ff9fd7f984f340e919
run_uuid: 6777eaf3b87546ff9fd7f984f340e919
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785328511
status: 1
tags: []
user_id: unknown
