artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ea45551b268e4246b05376ffca72cf2a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ea45551b268e4246b05376ffca72cf2a
run_uuid: ea45551b268e4246b05376ffca72cf2a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432815098
status: 1
tags: []
user_id: unknown
