artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8bfab43d14b642c189e2096b588e9793/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8bfab43d14b642c189e2096b588e9793
run_uuid: 8bfab43d14b642c189e2096b588e9793
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449669306
status: 1
tags: []
user_id: unknown
