artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0ad6491ad5994f40b4c5349957d4f3c2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0ad6491ad5994f40b4c5349957d4f3c2
run_uuid: 0ad6491ad5994f40b4c5349957d4f3c2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785165808
status: 1
tags: []
user_id: unknown
