artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/238c04c8835a467296edbb4cd8e9b1a4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 238c04c8835a467296edbb4cd8e9b1a4
run_uuid: 238c04c8835a467296edbb4cd8e9b1a4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770708463
status: 1
tags: []
user_id: unknown
