artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d694f0de9d214f7faa88cfbd2644996b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d694f0de9d214f7faa88cfbd2644996b
run_uuid: d694f0de9d214f7faa88cfbd2644996b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784990883
status: 1
tags: []
user_id: unknown
