artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/55412efe048643f28d09b79422188b6a/artifacts
end_time: 1644714053345
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 55412efe048643f28d09b79422188b6a
run_uuid: 55412efe048643f28d09b79422188b6a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676138666
status: 3
tags: []
user_id: unknown
