artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/8a779279e9cb45d7bf0d91a862c7d1dc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 8a779279e9cb45d7bf0d91a862c7d1dc
run_uuid: 8a779279e9cb45d7bf0d91a862c7d1dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770732316
status: 1
tags: []
user_id: unknown
