artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/dacac3e1f3a7422ea150f35db342372d/artifacts
end_time: 1644772729109
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: dacac3e1f3a7422ea150f35db342372d
run_uuid: dacac3e1f3a7422ea150f35db342372d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549751
status: 3
tags: []
user_id: unknown
