artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d1f68f6b2b7a47b7a6acc4b29fe2d427/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d1f68f6b2b7a47b7a6acc4b29fe2d427
run_uuid: d1f68f6b2b7a47b7a6acc4b29fe2d427
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786108708
status: 1
tags: []
user_id: unknown
