artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a2eb20aac4d34f168172afc68a085686/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a2eb20aac4d34f168172afc68a085686
run_uuid: a2eb20aac4d34f168172afc68a085686
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786098403
status: 1
tags: []
user_id: unknown
