artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/6d6a0a08058c4b3d8f9446a9edbd7a9e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 6d6a0a08058c4b3d8f9446a9edbd7a9e
run_uuid: 6d6a0a08058c4b3d8f9446a9edbd7a9e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770067657
status: 1
tags: []
user_id: unknown
