artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3030b3dcef0046598764cffdae31ef6e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3030b3dcef0046598764cffdae31ef6e
run_uuid: 3030b3dcef0046598764cffdae31ef6e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676278019
status: 1
tags: []
user_id: unknown
