artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/525d0eef3cd74ccb96b3f1edc8802a20/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 525d0eef3cd74ccb96b3f1edc8802a20
run_uuid: 525d0eef3cd74ccb96b3f1edc8802a20
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432492252
status: 1
tags: []
user_id: unknown
