artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7e6052a5bfc94b92b9f5989edf637d69/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7e6052a5bfc94b92b9f5989edf637d69
run_uuid: 7e6052a5bfc94b92b9f5989edf637d69
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786510763
status: 1
tags: []
user_id: unknown
