artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/058a5256ee5142b19ffff4c76c34769c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 058a5256ee5142b19ffff4c76c34769c
run_uuid: 058a5256ee5142b19ffff4c76c34769c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676020258
status: 1
tags: []
user_id: unknown
