artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/536e1bab8d4a4aee83cacceff54f43be/artifacts
end_time: 1644774297487
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 536e1bab8d4a4aee83cacceff54f43be
run_uuid: 536e1bab8d4a4aee83cacceff54f43be
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548376
status: 3
tags: []
user_id: unknown
