artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3aa50a35b5a34b18b6cccb4b0038b6f5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3aa50a35b5a34b18b6cccb4b0038b6f5
run_uuid: 3aa50a35b5a34b18b6cccb4b0038b6f5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675902199
status: 1
tags: []
user_id: unknown
