artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e852b1ea56b3492d80a0ff8b1ed631e1/artifacts
end_time: 1644767847914
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e852b1ea56b3492d80a0ff8b1ed631e1
run_uuid: e852b1ea56b3492d80a0ff8b1ed631e1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756559778
status: 3
tags: []
user_id: unknown
