artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/deacbc957bae4e9eb53663b7a97ddc28/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: deacbc957bae4e9eb53663b7a97ddc28
run_uuid: deacbc957bae4e9eb53663b7a97ddc28
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446326514
status: 1
tags: []
user_id: unknown
