artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f2ebe73059ad4133b0ea3247f44da113/artifacts
end_time: 1644707549071
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f2ebe73059ad4133b0ea3247f44da113
run_uuid: f2ebe73059ad4133b0ea3247f44da113
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676176484
status: 3
tags: []
user_id: unknown
