artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/49be42f6caf943f9957e842db16ede60/artifacts
end_time: 1644732843126
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 49be42f6caf943f9957e842db16ede60
run_uuid: 49be42f6caf943f9957e842db16ede60
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675893498
status: 3
tags: []
user_id: unknown
