artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a81f656b808f4d2692ae04d74f12168b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a81f656b808f4d2692ae04d74f12168b
run_uuid: a81f656b808f4d2692ae04d74f12168b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676200185
status: 1
tags: []
user_id: unknown
