artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/df240ddd000f47bf842a7b3ed4c3a0b0/artifacts
end_time: 1644719874345
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: df240ddd000f47bf842a7b3ed4c3a0b0
run_uuid: df240ddd000f47bf842a7b3ed4c3a0b0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676002064
status: 3
tags: []
user_id: unknown
