artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/706996219043450183a8d745d603823a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 706996219043450183a8d745d603823a
run_uuid: 706996219043450183a8d745d603823a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432385580
status: 1
tags: []
user_id: unknown
