artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a9e5e915477c4ba8b630c673cf38779c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a9e5e915477c4ba8b630c673cf38779c
run_uuid: a9e5e915477c4ba8b630c673cf38779c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448301636
status: 1
tags: []
user_id: unknown
