artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3d2ef7ccd34f4e3880bbce29e4c781e6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3d2ef7ccd34f4e3880bbce29e4c781e6
run_uuid: 3d2ef7ccd34f4e3880bbce29e4c781e6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432577704
status: 1
tags: []
user_id: unknown
