artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2ceaf89c5a7f41588b608f9f1577b29b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2ceaf89c5a7f41588b608f9f1577b29b
run_uuid: 2ceaf89c5a7f41588b608f9f1577b29b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675835852
status: 1
tags: []
user_id: unknown
