artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0dd043974ed84bcb90fc1413a5640727/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0dd043974ed84bcb90fc1413a5640727
run_uuid: 0dd043974ed84bcb90fc1413a5640727
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432883230
status: 1
tags: []
user_id: unknown
