artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/cd5d2cb21d8d45a89c7dc8322262df0c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: cd5d2cb21d8d45a89c7dc8322262df0c
run_uuid: cd5d2cb21d8d45a89c7dc8322262df0c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786416344
status: 1
tags: []
user_id: unknown
