artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9c0026f94d394e3383912a62ca5ee9ed/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9c0026f94d394e3383912a62ca5ee9ed
run_uuid: 9c0026f94d394e3383912a62ca5ee9ed
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675894263
status: 1
tags: []
user_id: unknown
