artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/928971977f084e0ea9369baea723e680/artifacts
end_time: 1644434488987
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 928971977f084e0ea9369baea723e680
run_uuid: 928971977f084e0ea9369baea723e680
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432249260
status: 3
tags: []
user_id: unknown
