artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2d503fa44bec4ff69db480b082cfc1ec/artifacts
end_time: 1644692444335
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2d503fa44bec4ff69db480b082cfc1ec
run_uuid: 2d503fa44bec4ff69db480b082cfc1ec
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676341634
status: 3
tags: []
user_id: unknown
