artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b4407937c88f449db9e167cb74807927/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b4407937c88f449db9e167cb74807927
run_uuid: b4407937c88f449db9e167cb74807927
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432531655
status: 1
tags: []
user_id: unknown
