artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/c162bb9b7ccd492e8768b4cee8e17236/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: c162bb9b7ccd492e8768b4cee8e17236
run_uuid: c162bb9b7ccd492e8768b4cee8e17236
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770715761
status: 1
tags: []
user_id: unknown
