artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b02164e51f33421fad83077a3051984e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b02164e51f33421fad83077a3051984e
run_uuid: b02164e51f33421fad83077a3051984e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786151402
status: 1
tags: []
user_id: unknown
