artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/aa168cd6e5704f43b57c123c20f3a9bf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: aa168cd6e5704f43b57c123c20f3a9bf
run_uuid: aa168cd6e5704f43b57c123c20f3a9bf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447230671
status: 1
tags: []
user_id: unknown
