artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/5a24eba4501240baab7efff0fc577bfa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 5a24eba4501240baab7efff0fc577bfa
run_uuid: 5a24eba4501240baab7efff0fc577bfa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785956132
status: 1
tags: []
user_id: unknown
