artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/cf7ad5c67ed04c32a38c0697e45b209e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: cf7ad5c67ed04c32a38c0697e45b209e
run_uuid: cf7ad5c67ed04c32a38c0697e45b209e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785321007
status: 1
tags: []
user_id: unknown
