artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/01c46e9c6b7d461f80936c0a90fc31a9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 01c46e9c6b7d461f80936c0a90fc31a9
run_uuid: 01c46e9c6b7d461f80936c0a90fc31a9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676162685
status: 1
tags: []
user_id: unknown
