artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/44ddf5a786dc4e2ebe3207e6e3ef188e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 44ddf5a786dc4e2ebe3207e6e3ef188e
run_uuid: 44ddf5a786dc4e2ebe3207e6e3ef188e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676083054
status: 1
tags: []
user_id: unknown
