artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/24fa52f3275949368a71df357fcd9d14/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 24fa52f3275949368a71df357fcd9d14
run_uuid: 24fa52f3275949368a71df357fcd9d14
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770725071
status: 1
tags: []
user_id: unknown
