artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c78090b5aacc4161b8f973d19cde6053/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c78090b5aacc4161b8f973d19cde6053
run_uuid: c78090b5aacc4161b8f973d19cde6053
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432777952
status: 1
tags: []
user_id: unknown
