artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4f5cddbc8ce3415f9cc05c03f993e85f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4f5cddbc8ce3415f9cc05c03f993e85f
run_uuid: 4f5cddbc8ce3415f9cc05c03f993e85f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432682625
status: 1
tags: []
user_id: unknown
