artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/30533522956542d0afdcff3da8dd18c4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 30533522956542d0afdcff3da8dd18c4
run_uuid: 30533522956542d0afdcff3da8dd18c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770645407
status: 1
tags: []
user_id: unknown
