artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7a310c89a1ac4484831f830fc58bed7b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7a310c89a1ac4484831f830fc58bed7b
run_uuid: 7a310c89a1ac4484831f830fc58bed7b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432622812
status: 1
tags: []
user_id: unknown
