artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/b09ef60fe343437a9a2791755b7da172/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: b09ef60fe343437a9a2791755b7da172
run_uuid: b09ef60fe343437a9a2791755b7da172
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449035168
status: 1
tags: []
user_id: unknown
