artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/89f01781b8aa4d94a0a08e561ac13b04/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 89f01781b8aa4d94a0a08e561ac13b04
run_uuid: 89f01781b8aa4d94a0a08e561ac13b04
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447531969
status: 1
tags: []
user_id: unknown
