artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e404150feedf43cf8b6aa5f9805813e4/artifacts
end_time: 1644771287574
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e404150feedf43cf8b6aa5f9805813e4
run_uuid: e404150feedf43cf8b6aa5f9805813e4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552154
status: 3
tags: []
user_id: unknown
