artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/288d5d09c5c94f2aa7954ff67e27717b/artifacts
end_time: 1644772239231
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 288d5d09c5c94f2aa7954ff67e27717b
run_uuid: 288d5d09c5c94f2aa7954ff67e27717b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756550439
status: 3
tags: []
user_id: unknown
