artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/ef6ad0c8d2c8458cb25b2f9ef4a3c5b9/artifacts
end_time: 1644773746060
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: ef6ad0c8d2c8458cb25b2f9ef4a3c5b9
run_uuid: ef6ad0c8d2c8458cb25b2f9ef4a3c5b9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548806
status: 3
tags: []
user_id: unknown
