artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/78ed871a8ada4c59b2fa230565bc5c15/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 78ed871a8ada4c59b2fa230565bc5c15
run_uuid: 78ed871a8ada4c59b2fa230565bc5c15
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446999961
status: 1
tags: []
user_id: unknown
