artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/24a60a08c85c4a3cada25ed2e8f1f6da/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 24a60a08c85c4a3cada25ed2e8f1f6da
run_uuid: 24a60a08c85c4a3cada25ed2e8f1f6da
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676116616
status: 1
tags: []
user_id: unknown
