artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5c5b5cd5912c40f3937b0d9bc3dd794d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5c5b5cd5912c40f3937b0d9bc3dd794d
run_uuid: 5c5b5cd5912c40f3937b0d9bc3dd794d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675952420
status: 1
tags: []
user_id: unknown
