artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/19c3a980970f46cfad0335034e6704bf/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 19c3a980970f46cfad0335034e6704bf
run_uuid: 19c3a980970f46cfad0335034e6704bf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786266771
status: 1
tags: []
user_id: unknown
