artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/881cf803a95e4f72b92a71b170da7e37/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 881cf803a95e4f72b92a71b170da7e37
run_uuid: 881cf803a95e4f72b92a71b170da7e37
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676054033
status: 1
tags: []
user_id: unknown
