artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/15fd898f9c77437fae25f584c80fa950/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 15fd898f9c77437fae25f584c80fa950
run_uuid: 15fd898f9c77437fae25f584c80fa950
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676303186
status: 1
tags: []
user_id: unknown
