artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/089762ee0d1f46a7afc49c217bdd92c0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 089762ee0d1f46a7afc49c217bdd92c0
run_uuid: 089762ee0d1f46a7afc49c217bdd92c0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450501976
status: 1
tags: []
user_id: unknown
