artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/85f0d7ffb65e40bba468eba6e06f425f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 85f0d7ffb65e40bba468eba6e06f425f
run_uuid: 85f0d7ffb65e40bba468eba6e06f425f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446189930
status: 1
tags: []
user_id: unknown
