artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/74334765f1e74a909948da393ffa6dcc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 74334765f1e74a909948da393ffa6dcc
run_uuid: 74334765f1e74a909948da393ffa6dcc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770693020
status: 1
tags: []
user_id: unknown
