artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/46f3a742199b411c9e82ed3a930e3091/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 46f3a742199b411c9e82ed3a930e3091
run_uuid: 46f3a742199b411c9e82ed3a930e3091
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432235470
status: 1
tags: []
user_id: unknown
