artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/515f5bfdd9164fe7becb0db1c01791fc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 515f5bfdd9164fe7becb0db1c01791fc
run_uuid: 515f5bfdd9164fe7becb0db1c01791fc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770726495
status: 1
tags: []
user_id: unknown
