artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3b84f331b79f4de2ba98075679f4226e/artifacts
end_time: 1644706524697
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3b84f331b79f4de2ba98075679f4226e
run_uuid: 3b84f331b79f4de2ba98075679f4226e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676216626
status: 3
tags: []
user_id: unknown
