artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/c8e45c79a97d40f2b47ea8319a6fe7d1/artifacts
end_time: 1644771641013
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: c8e45c79a97d40f2b47ea8319a6fe7d1
run_uuid: c8e45c79a97d40f2b47ea8319a6fe7d1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756551596
status: 3
tags: []
user_id: unknown
