artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e103fad6eace414ab9c8ff26e293caf2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e103fad6eace414ab9c8ff26e293caf2
run_uuid: e103fad6eace414ab9c8ff26e293caf2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448288525
status: 1
tags: []
user_id: unknown
