artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/346ebed9a03647a6ab30572edf01f9f5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 346ebed9a03647a6ab30572edf01f9f5
run_uuid: 346ebed9a03647a6ab30572edf01f9f5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446474226
status: 1
tags: []
user_id: unknown
