artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/42bb3e7ccb0f4acaab3ccab437fe1092/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 42bb3e7ccb0f4acaab3ccab437fe1092
run_uuid: 42bb3e7ccb0f4acaab3ccab437fe1092
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786598057
status: 1
tags: []
user_id: unknown
