artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/baefe26fc1e84ad7a6b8fb4ef44e5362/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: baefe26fc1e84ad7a6b8fb4ef44e5362
run_uuid: baefe26fc1e84ad7a6b8fb4ef44e5362
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432226355
status: 1
tags: []
user_id: unknown
