artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0c2dace6e64c4847aca2a17a5ecfb064/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0c2dace6e64c4847aca2a17a5ecfb064
run_uuid: 0c2dace6e64c4847aca2a17a5ecfb064
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675828629
status: 1
tags: []
user_id: unknown
