artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/733942471db44b73b883e03bd88c8cba/artifacts
end_time: 1644756442284
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 733942471db44b73b883e03bd88c8cba
run_uuid: 733942471db44b73b883e03bd88c8cba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675844941
status: 3
tags: []
user_id: unknown
