artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2efddfcd768b4d758b410eaee8483528/artifacts
end_time: 1644803095576
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2efddfcd768b4d758b410eaee8483528
run_uuid: 2efddfcd768b4d758b410eaee8483528
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785066524
status: 3
tags: []
user_id: unknown
