artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b269b06276884d68906a238071241568/artifacts
end_time: 1644434151999
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b269b06276884d68906a238071241568
run_uuid: b269b06276884d68906a238071241568
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432820655
status: 3
tags: []
user_id: unknown
