artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0366fa46f0ca4d13a7de154b87e450de/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0366fa46f0ca4d13a7de154b87e450de
run_uuid: 0366fa46f0ca4d13a7de154b87e450de
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786091291
status: 1
tags: []
user_id: unknown
