artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1e60710bb90a41ae8dc56a39daacfccd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1e60710bb90a41ae8dc56a39daacfccd
run_uuid: 1e60710bb90a41ae8dc56a39daacfccd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432371307
status: 1
tags: []
user_id: unknown
