artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c84d1c27675e4376a6effc1b80560d30/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c84d1c27675e4376a6effc1b80560d30
run_uuid: c84d1c27675e4376a6effc1b80560d30
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676221673
status: 1
tags: []
user_id: unknown
