artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fd0ffc5e515f4b7f96be1fe796a1bd27/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fd0ffc5e515f4b7f96be1fe796a1bd27
run_uuid: fd0ffc5e515f4b7f96be1fe796a1bd27
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675806449
status: 1
tags: []
user_id: unknown
