artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e0150b3d3983432fb478b64e43147916/artifacts
end_time: 1644693316102
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e0150b3d3983432fb478b64e43147916
run_uuid: e0150b3d3983432fb478b64e43147916
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676335389
status: 3
tags: []
user_id: unknown
