artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/465d1864bd704b11b5a884650b6cbf30/artifacts
end_time: 1644767315857
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 465d1864bd704b11b5a884650b6cbf30
run_uuid: 465d1864bd704b11b5a884650b6cbf30
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756565001
status: 3
tags: []
user_id: unknown
