artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/9e96441641744ad8911b25f38d119b2f/artifacts
end_time: 1644326673242
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 9e96441641744ad8911b25f38d119b2f
run_uuid: 9e96441641744ad8911b25f38d119b2f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644326296504
status: 3
tags: []
user_id: bogul
