artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1bbf4c339b6f4f35b85251b9ef64298a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1bbf4c339b6f4f35b85251b9ef64298a
run_uuid: 1bbf4c339b6f4f35b85251b9ef64298a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676316720
status: 1
tags: []
user_id: unknown
