artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c18530dda76f4d5ca1772493760a1a1f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c18530dda76f4d5ca1772493760a1a1f
run_uuid: c18530dda76f4d5ca1772493760a1a1f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448836095
status: 1
tags: []
user_id: unknown
