artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f2f02585f2f7468a9971974b9d51b240/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f2f02585f2f7468a9971974b9d51b240
run_uuid: f2f02585f2f7468a9971974b9d51b240
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676203053
status: 1
tags: []
user_id: unknown
