artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/29b05f482ced4ed4a18b3480bb062310/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 29b05f482ced4ed4a18b3480bb062310
run_uuid: 29b05f482ced4ed4a18b3480bb062310
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676086511
status: 1
tags: []
user_id: unknown
