artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/66a92a5d96304c93aad93562bcfa4019/artifacts
end_time: 1644732865839
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 66a92a5d96304c93aad93562bcfa4019
run_uuid: 66a92a5d96304c93aad93562bcfa4019
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675993669
status: 3
tags: []
user_id: unknown
