artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c9f1184db3b34e828cb1cbe2f6ff01ea/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c9f1184db3b34e828cb1cbe2f6ff01ea
run_uuid: c9f1184db3b34e828cb1cbe2f6ff01ea
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447818171
status: 1
tags: []
user_id: unknown
