artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/92bcb4a7b185480b820eec7f5598481d/artifacts
end_time: 1644434257553
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 92bcb4a7b185480b820eec7f5598481d
run_uuid: 92bcb4a7b185480b820eec7f5598481d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432714071
status: 3
tags: []
user_id: unknown
