artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d30932ada2b948038bfeafd6660fdba4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d30932ada2b948038bfeafd6660fdba4
run_uuid: d30932ada2b948038bfeafd6660fdba4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785721106
status: 1
tags: []
user_id: unknown
