artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f86ef18d21494597bdbec36c3fe4ca46/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f86ef18d21494597bdbec36c3fe4ca46
run_uuid: f86ef18d21494597bdbec36c3fe4ca46
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449755218
status: 1
tags: []
user_id: unknown
