artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3528ba0c296e4ac8a09c4594b3e9d629/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3528ba0c296e4ac8a09c4594b3e9d629
run_uuid: 3528ba0c296e4ac8a09c4594b3e9d629
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786344990
status: 1
tags: []
user_id: unknown
