artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/51ba947d56204203ae4ffd7f852090ac/artifacts
end_time: 1644769397916
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 51ba947d56204203ae4ffd7f852090ac
run_uuid: 51ba947d56204203ae4ffd7f852090ac
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756554773
status: 3
tags: []
user_id: unknown
