artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/c2dbc3f07ad84b5d998d98b168320f7f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: c2dbc3f07ad84b5d998d98b168320f7f
run_uuid: c2dbc3f07ad84b5d998d98b168320f7f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770704145
status: 1
tags: []
user_id: unknown
