artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/739d0831eb5344cba9f0fb9b0cdfd698/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 739d0831eb5344cba9f0fb9b0cdfd698
run_uuid: 739d0831eb5344cba9f0fb9b0cdfd698
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676083984
status: 1
tags: []
user_id: unknown
