artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/123beffdf6cc45129b6e6a9225758804/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 123beffdf6cc45129b6e6a9225758804
run_uuid: 123beffdf6cc45129b6e6a9225758804
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432223883
status: 1
tags: []
user_id: unknown
