artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/a69a3564156d448cb0da5e0ff56487fc/artifacts
end_time: 1644272679092
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: a69a3564156d448cb0da5e0ff56487fc
run_uuid: a69a3564156d448cb0da5e0ff56487fc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644272496440
status: 3
tags: []
user_id: bogul
