artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1fb180138bc3450eb7fbaf0d8eba03bd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1fb180138bc3450eb7fbaf0d8eba03bd
run_uuid: 1fb180138bc3450eb7fbaf0d8eba03bd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786027162
status: 1
tags: []
user_id: unknown
