artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/311cf19a0f824e96a0158d6a941280dc/artifacts
end_time: 1644710142875
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 311cf19a0f824e96a0158d6a941280dc
run_uuid: 311cf19a0f824e96a0158d6a941280dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676211642
status: 3
tags: []
user_id: unknown
