artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6dfa5b47bc3a45e1aee5a14bae8f783e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6dfa5b47bc3a45e1aee5a14bae8f783e
run_uuid: 6dfa5b47bc3a45e1aee5a14bae8f783e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449426113
status: 1
tags: []
user_id: unknown
