artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f9c330e869d84b94aeb0ae203bcba4de/artifacts
end_time: 1644750433403
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f9c330e869d84b94aeb0ae203bcba4de
run_uuid: f9c330e869d84b94aeb0ae203bcba4de
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675805272
status: 3
tags: []
user_id: unknown
