artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b14dab53c44e4ddda28d91097ca9fc75/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b14dab53c44e4ddda28d91097ca9fc75
run_uuid: b14dab53c44e4ddda28d91097ca9fc75
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432221021
status: 1
tags: []
user_id: unknown
