artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/44efbd7141bd40d483ac02ff84b50879/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 44efbd7141bd40d483ac02ff84b50879
run_uuid: 44efbd7141bd40d483ac02ff84b50879
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786341707
status: 1
tags: []
user_id: unknown
