artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4b9b52b50fa9449eac20ba927b750255/artifacts
end_time: 1644434105975
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4b9b52b50fa9449eac20ba927b750255
run_uuid: 4b9b52b50fa9449eac20ba927b750255
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432839172
status: 3
tags: []
user_id: unknown
