artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5046c7f69b42429e9d778e86185bafb0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5046c7f69b42429e9d778e86185bafb0
run_uuid: 5046c7f69b42429e9d778e86185bafb0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676089699
status: 1
tags: []
user_id: unknown
