artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/becce8fc0b0c4f62b468f9a176ac6fc5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: becce8fc0b0c4f62b468f9a176ac6fc5
run_uuid: becce8fc0b0c4f62b468f9a176ac6fc5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675950582
status: 1
tags: []
user_id: unknown
