artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b4e835365f34462ab437c59778429189/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b4e835365f34462ab437c59778429189
run_uuid: b4e835365f34462ab437c59778429189
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785295664
status: 1
tags: []
user_id: unknown
