artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/85b065df5e8145d196a24205243d57f1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 85b065df5e8145d196a24205243d57f1
run_uuid: 85b065df5e8145d196a24205243d57f1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785964533
status: 1
tags: []
user_id: unknown
