artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c1754f6a9bfd4c2eb97ce276165945b8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c1754f6a9bfd4c2eb97ce276165945b8
run_uuid: c1754f6a9bfd4c2eb97ce276165945b8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675820350
status: 1
tags: []
user_id: unknown
