artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d1c324be288e425ebddcfe613d4ab9e0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d1c324be288e425ebddcfe613d4ab9e0
run_uuid: d1c324be288e425ebddcfe613d4ab9e0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786615794
status: 1
tags: []
user_id: unknown
