artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a60ca5db2e934e3a9f021e9e566f9c91/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a60ca5db2e934e3a9f021e9e566f9c91
run_uuid: a60ca5db2e934e3a9f021e9e566f9c91
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785625339
status: 1
tags: []
user_id: unknown
