artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a860825cf29b4fa08cdc1c59beb8a3f0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a860825cf29b4fa08cdc1c59beb8a3f0
run_uuid: a860825cf29b4fa08cdc1c59beb8a3f0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785883745
status: 1
tags: []
user_id: unknown
