artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/4a9b19095eea4f1697cffdc99bf12a94/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 4a9b19095eea4f1697cffdc99bf12a94
run_uuid: 4a9b19095eea4f1697cffdc99bf12a94
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432234328
status: 1
tags: []
user_id: unknown
