artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/a871a12ba7e947d39fb5d33fc34eb0dc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: a871a12ba7e947d39fb5d33fc34eb0dc
run_uuid: a871a12ba7e947d39fb5d33fc34eb0dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449033979
status: 1
tags: []
user_id: unknown
