artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/244296d20afd4c0aae59239ed1b0ebaa/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 244296d20afd4c0aae59239ed1b0ebaa
run_uuid: 244296d20afd4c0aae59239ed1b0ebaa
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432497142
status: 1
tags: []
user_id: unknown
