artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0d6fd345f82943448e5911568c7a9417/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0d6fd345f82943448e5911568c7a9417
run_uuid: 0d6fd345f82943448e5911568c7a9417
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447584291
status: 1
tags: []
user_id: unknown
