artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e17aef7120af45f893a8a5b32fe13fd6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e17aef7120af45f893a8a5b32fe13fd6
run_uuid: e17aef7120af45f893a8a5b32fe13fd6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449008711
status: 1
tags: []
user_id: unknown
