artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/c5883c1fe8fb4155967b82063dceaa64/artifacts
end_time: 1644348607570
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: c5883c1fe8fb4155967b82063dceaa64
run_uuid: c5883c1fe8fb4155967b82063dceaa64
source_name: ''
source_type: 4
source_version: ''
start_time: 1644347864207
status: 3
tags: []
user_id: bogul
