artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/85e89a809bc94f26b912468db36e75cd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 85e89a809bc94f26b912468db36e75cd
run_uuid: 85e89a809bc94f26b912468db36e75cd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676144327
status: 1
tags: []
user_id: unknown
