artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/81fe28de40b3400493fcc35b55625eba/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 81fe28de40b3400493fcc35b55625eba
run_uuid: 81fe28de40b3400493fcc35b55625eba
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676272862
status: 1
tags: []
user_id: unknown
