artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/89a277ea0be84271923b761dee87c62b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 89a277ea0be84271923b761dee87c62b
run_uuid: 89a277ea0be84271923b761dee87c62b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770104045
status: 1
tags: []
user_id: unknown
