artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/28e5119b51cd44018d48d74a5efa37cd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 28e5119b51cd44018d48d74a5efa37cd
run_uuid: 28e5119b51cd44018d48d74a5efa37cd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785063520
status: 1
tags: []
user_id: unknown
