artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/66687abec5c0466188c06073e650ddc6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 66687abec5c0466188c06073e650ddc6
run_uuid: 66687abec5c0466188c06073e650ddc6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675921229
status: 1
tags: []
user_id: unknown
