artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ebb89fcd358342ff9d62d0722e8ff275/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ebb89fcd358342ff9d62d0722e8ff275
run_uuid: ebb89fcd358342ff9d62d0722e8ff275
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675801274
status: 1
tags: []
user_id: unknown
