artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6eed8ea42173463e898be6676c5ff115/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6eed8ea42173463e898be6676c5ff115
run_uuid: 6eed8ea42173463e898be6676c5ff115
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676311147
status: 1
tags: []
user_id: unknown
