artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d7ee3c34c81a409b95d396b51f8b9b5a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d7ee3c34c81a409b95d396b51f8b9b5a
run_uuid: d7ee3c34c81a409b95d396b51f8b9b5a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675838775
status: 1
tags: []
user_id: unknown
