artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/04273d790877450cada7d5b7dd464562/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 04273d790877450cada7d5b7dd464562
run_uuid: 04273d790877450cada7d5b7dd464562
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784991591
status: 1
tags: []
user_id: unknown
