artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/111034907da94fa5b88f950b8c6fdc05/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 111034907da94fa5b88f950b8c6fdc05
run_uuid: 111034907da94fa5b88f950b8c6fdc05
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785499299
status: 1
tags: []
user_id: unknown
