artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/b5f046a3447a4fd3a55b3ff49266594a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: b5f046a3447a4fd3a55b3ff49266594a
run_uuid: b5f046a3447a4fd3a55b3ff49266594a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432859923
status: 1
tags: []
user_id: unknown
