artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/18a957851568411b9472606b0c842b8b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 18a957851568411b9472606b0c842b8b
run_uuid: 18a957851568411b9472606b0c842b8b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770719651
status: 1
tags: []
user_id: unknown
