artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d23684a85cf54b30bf1808896e9c4c93/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d23684a85cf54b30bf1808896e9c4c93
run_uuid: d23684a85cf54b30bf1808896e9c4c93
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432809768
status: 1
tags: []
user_id: unknown
