artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/bbd621cda1eb422e8569b78260879442/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: bbd621cda1eb422e8569b78260879442
run_uuid: bbd621cda1eb422e8569b78260879442
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785066291
status: 1
tags: []
user_id: unknown
