artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/cbc722181feb46709f42e1efaae69474/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: cbc722181feb46709f42e1efaae69474
run_uuid: cbc722181feb46709f42e1efaae69474
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785581412
status: 1
tags: []
user_id: unknown
