artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/9c8497d628a048d0a9dade6560e5b6bc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 9c8497d628a048d0a9dade6560e5b6bc
run_uuid: 9c8497d628a048d0a9dade6560e5b6bc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448335584
status: 1
tags: []
user_id: unknown
