artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1c40159973d3485297a285db122266de/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1c40159973d3485297a285db122266de
run_uuid: 1c40159973d3485297a285db122266de
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432786675
status: 1
tags: []
user_id: unknown
