artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f89e29e71d63431d9896bcc34f325513/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f89e29e71d63431d9896bcc34f325513
run_uuid: f89e29e71d63431d9896bcc34f325513
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432370235
status: 1
tags: []
user_id: unknown
