artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/c3c08b6832a74479a9da039bc623cca1/artifacts
end_time: 1644774611219
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: c3c08b6832a74479a9da039bc623cca1
run_uuid: c3c08b6832a74479a9da039bc623cca1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756547992
status: 3
tags: []
user_id: unknown
