artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/043b313daede462191e90999d0314ebd/artifacts
end_time: 1644774497048
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 043b313daede462191e90999d0314ebd
run_uuid: 043b313daede462191e90999d0314ebd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548164
status: 3
tags: []
user_id: unknown
