artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/277123b67ef743bdbda9df65e227e3c4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 277123b67ef743bdbda9df65e227e3c4
run_uuid: 277123b67ef743bdbda9df65e227e3c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675899372
status: 1
tags: []
user_id: unknown
