artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/9274a0ac9e2d429bb0269cce651a4142/artifacts
end_time: 1644766674584
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 9274a0ac9e2d429bb0269cce651a4142
run_uuid: 9274a0ac9e2d429bb0269cce651a4142
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756572385
status: 3
tags: []
user_id: unknown
