artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/614d920d7377465eb0211d27911e7975/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 614d920d7377465eb0211d27911e7975
run_uuid: 614d920d7377465eb0211d27911e7975
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432514058
status: 1
tags: []
user_id: unknown
