artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/4ff71b34ba544ef89893d4deae6ea83f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 4ff71b34ba544ef89893d4deae6ea83f
run_uuid: 4ff71b34ba544ef89893d4deae6ea83f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770716603
status: 1
tags: []
user_id: unknown
