artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b989ba58ca824728ab83bb690d04479c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b989ba58ca824728ab83bb690d04479c
run_uuid: b989ba58ca824728ab83bb690d04479c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675811265
status: 1
tags: []
user_id: unknown
