artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/893bc1d6d4a147c8905449a63463b80d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 893bc1d6d4a147c8905449a63463b80d
run_uuid: 893bc1d6d4a147c8905449a63463b80d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675828196
status: 1
tags: []
user_id: unknown
