artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/572c4cd9121747f29951da8ebea58a16/artifacts
end_time: 1644793967438
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 572c4cd9121747f29951da8ebea58a16
run_uuid: 572c4cd9121747f29951da8ebea58a16
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785003357
status: 3
tags: []
user_id: unknown
