artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/94c95633370d498d8655ad33f7134492/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 94c95633370d498d8655ad33f7134492
run_uuid: 94c95633370d498d8655ad33f7134492
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786612921
status: 1
tags: []
user_id: unknown
