artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/53bd65d7d0be4fadb327e55b4fdd9ef6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 53bd65d7d0be4fadb327e55b4fdd9ef6
run_uuid: 53bd65d7d0be4fadb327e55b4fdd9ef6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450349797
status: 1
tags: []
user_id: unknown
