artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/536c81341fa74df9a1a1ec0a0d612352/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 536c81341fa74df9a1a1ec0a0d612352
run_uuid: 536c81341fa74df9a1a1ec0a0d612352
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785166251
status: 1
tags: []
user_id: unknown
