artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/b5abfb6136e14df69146be0282bc3595/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: b5abfb6136e14df69146be0282bc3595
run_uuid: b5abfb6136e14df69146be0282bc3595
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770727362
status: 1
tags: []
user_id: unknown
