artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/f8e36ce7c3dd4977b7cea5753c9fdd7c/artifacts
end_time: 1644338825718
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: f8e36ce7c3dd4977b7cea5753c9fdd7c
run_uuid: f8e36ce7c3dd4977b7cea5753c9fdd7c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644338720077
status: 3
tags: []
user_id: bogul
