artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/31e37ea2fc164428bcf4a71f0288332a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 31e37ea2fc164428bcf4a71f0288332a
run_uuid: 31e37ea2fc164428bcf4a71f0288332a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675909415
status: 1
tags: []
user_id: unknown
