artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/ee00c4b50bb0449f9e4876eb72d4781c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: ee00c4b50bb0449f9e4876eb72d4781c
run_uuid: ee00c4b50bb0449f9e4876eb72d4781c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446528914
status: 1
tags: []
user_id: unknown
