artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/32e6ef3496e0401da3451b645d828779/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 32e6ef3496e0401da3451b645d828779
run_uuid: 32e6ef3496e0401da3451b645d828779
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785318171
status: 1
tags: []
user_id: unknown
