artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/65d006c196a247f29918cb0850099066/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 65d006c196a247f29918cb0850099066
run_uuid: 65d006c196a247f29918cb0850099066
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675910832
status: 1
tags: []
user_id: unknown
