artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9c6fdf0a7f68468ab85f4e1775f533a8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9c6fdf0a7f68468ab85f4e1775f533a8
run_uuid: 9c6fdf0a7f68468ab85f4e1775f533a8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432800326
status: 1
tags: []
user_id: unknown
