artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/bd3619e2aa204dc289f064b93a273d5c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: bd3619e2aa204dc289f064b93a273d5c
run_uuid: bd3619e2aa204dc289f064b93a273d5c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676013169
status: 1
tags: []
user_id: unknown
