artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f696a8d953ab438d8e4b609c0ece16f4/artifacts
end_time: 1644434409690
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f696a8d953ab438d8e4b609c0ece16f4
run_uuid: f696a8d953ab438d8e4b609c0ece16f4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432377841
status: 3
tags: []
user_id: unknown
