artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5c3d209e892347449e083c980046ebc4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5c3d209e892347449e083c980046ebc4
run_uuid: 5c3d209e892347449e083c980046ebc4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676154621
status: 1
tags: []
user_id: unknown
