artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/87177f876ec44f58a3629fc6498291b6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 87177f876ec44f58a3629fc6498291b6
run_uuid: 87177f876ec44f58a3629fc6498291b6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769896790
status: 1
tags: []
user_id: unknown
