artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7905a871b7a441bfb3009094c0f9a0fe/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7905a871b7a441bfb3009094c0f9a0fe
run_uuid: 7905a871b7a441bfb3009094c0f9a0fe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432486790
status: 1
tags: []
user_id: unknown
