artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/fd8e33b535c048c39070237633bdb2dc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: fd8e33b535c048c39070237633bdb2dc
run_uuid: fd8e33b535c048c39070237633bdb2dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644445876135
status: 1
tags: []
user_id: unknown
