artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0d5249df31b64ebf8486cbbb3dc6527a/artifacts
end_time: 1644694394984
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0d5249df31b64ebf8486cbbb3dc6527a
run_uuid: 0d5249df31b64ebf8486cbbb3dc6527a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676345849
status: 3
tags: []
user_id: unknown
