artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d0730592018e48a0a35f2aa8dcb5d455/artifacts
end_time: 1644798658225
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d0730592018e48a0a35f2aa8dcb5d455
run_uuid: d0730592018e48a0a35f2aa8dcb5d455
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784999584
status: 3
tags: []
user_id: unknown
