artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/3040d49be424441f8c8dd771dc2221bc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 3040d49be424441f8c8dd771dc2221bc
run_uuid: 3040d49be424441f8c8dd771dc2221bc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448611300
status: 1
tags: []
user_id: unknown
