artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/824eee6cc5c84ce3bc0305886c9fdc95/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 824eee6cc5c84ce3bc0305886c9fdc95
run_uuid: 824eee6cc5c84ce3bc0305886c9fdc95
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450569749
status: 1
tags: []
user_id: unknown
