artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/c5e09e9638234a128f9795df85b3a421/artifacts
end_time: 1644768121865
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: c5e09e9638234a128f9795df85b3a421
run_uuid: c5e09e9638234a128f9795df85b3a421
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756557385
status: 3
tags: []
user_id: unknown
