artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/cdb2ab1037944b609d132ce7d5c6262b/artifacts
end_time: 1644774423725
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: cdb2ab1037944b609d132ce7d5c6262b
run_uuid: cdb2ab1037944b609d132ce7d5c6262b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548254
status: 3
tags: []
user_id: unknown
