artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/dde8604cfbef42b3af3067922d236b81/artifacts
end_time: 1644767087172
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: dde8604cfbef42b3af3067922d236b81
run_uuid: dde8604cfbef42b3af3067922d236b81
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756567415
status: 3
tags: []
user_id: unknown
