artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c6598f3bae224b5fb0dd82700337d910/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c6598f3bae224b5fb0dd82700337d910
run_uuid: c6598f3bae224b5fb0dd82700337d910
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432900207
status: 1
tags: []
user_id: unknown
