artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2bae2220ecc040b3b23c5fa0c21d489b/artifacts
end_time: 1644691448047
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2bae2220ecc040b3b23c5fa0c21d489b
run_uuid: 2bae2220ecc040b3b23c5fa0c21d489b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676366193
status: 3
tags: []
user_id: unknown
