artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/f337113f7bc2475a93c1106fe98e71ee/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: f337113f7bc2475a93c1106fe98e71ee
run_uuid: f337113f7bc2475a93c1106fe98e71ee
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770715884
status: 1
tags: []
user_id: unknown
