artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c454722e645d4868a9dc33bcb5219ea6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c454722e645d4868a9dc33bcb5219ea6
run_uuid: c454722e645d4868a9dc33bcb5219ea6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786607469
status: 1
tags: []
user_id: unknown
