artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/21966dbf1d364f5198343dcac164956f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 21966dbf1d364f5198343dcac164956f
run_uuid: 21966dbf1d364f5198343dcac164956f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786118262
status: 1
tags: []
user_id: unknown
