artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e34f0c221f3d4710b83428e6371ffc85/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e34f0c221f3d4710b83428e6371ffc85
run_uuid: e34f0c221f3d4710b83428e6371ffc85
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786419294
status: 1
tags: []
user_id: unknown
