artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/ca33799c91d84651adc36f14d038ff26/artifacts
end_time: 1644369806994
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: ca33799c91d84651adc36f14d038ff26
run_uuid: ca33799c91d84651adc36f14d038ff26
source_name: ''
source_type: 4
source_version: ''
start_time: 1644369667788
status: 3
tags: []
user_id: bogul
