artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/2e0285ac527d4b5a8c63cc34ee614ad1/artifacts
end_time: 1644769135844
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 2e0285ac527d4b5a8c63cc34ee614ad1
run_uuid: 2e0285ac527d4b5a8c63cc34ee614ad1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555169
status: 3
tags: []
user_id: unknown
