artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b502c0b6f4c1451c8179cb3c0d909322/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b502c0b6f4c1451c8179cb3c0d909322
run_uuid: b502c0b6f4c1451c8179cb3c0d909322
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675949400
status: 1
tags: []
user_id: unknown
