artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/664ab8e801c44650897f9f8a0c8c6db0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 664ab8e801c44650897f9f8a0c8c6db0
run_uuid: 664ab8e801c44650897f9f8a0c8c6db0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432554655
status: 1
tags: []
user_id: unknown
