artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/e59429cd4aa749fbb4e8e683c741c39c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: e59429cd4aa749fbb4e8e683c741c39c
run_uuid: e59429cd4aa749fbb4e8e683c741c39c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449004876
status: 1
tags: []
user_id: unknown
