artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/31ec215cae0f4b0a97d246bab3ce5a2a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 31ec215cae0f4b0a97d246bab3ce5a2a
run_uuid: 31ec215cae0f4b0a97d246bab3ce5a2a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675906382
status: 1
tags: []
user_id: unknown
