artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/28aa566f7b314211853e356f3ca225dc/artifacts
end_time: 1644352028020
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 28aa566f7b314211853e356f3ca225dc
run_uuid: 28aa566f7b314211853e356f3ca225dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644351947697
status: 3
tags: []
user_id: bogul
