artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1ee4580c8ff043c68c3f6d166a6fa24f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1ee4580c8ff043c68c3f6d166a6fa24f
run_uuid: 1ee4580c8ff043c68c3f6d166a6fa24f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675847397
status: 1
tags: []
user_id: unknown
