artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0c0ecea6042548b5a515ad06572dc284/artifacts
end_time: 1644747950733
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0c0ecea6042548b5a515ad06572dc284
run_uuid: 0c0ecea6042548b5a515ad06572dc284
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676079067
status: 3
tags: []
user_id: unknown
