artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/d4724845953b49f68cef0d4b55d23ed5/artifacts
end_time: 1644767002849
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: d4724845953b49f68cef0d4b55d23ed5
run_uuid: d4724845953b49f68cef0d4b55d23ed5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756568485
status: 3
tags: []
user_id: unknown
