artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a17e0d77bc9b475ba3dc77722d9d7c12/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a17e0d77bc9b475ba3dc77722d9d7c12
run_uuid: a17e0d77bc9b475ba3dc77722d9d7c12
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675901330
status: 1
tags: []
user_id: unknown
