artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/e14cc9a4238d4fbe815456d353924930/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: e14cc9a4238d4fbe815456d353924930
run_uuid: e14cc9a4238d4fbe815456d353924930
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785272531
status: 1
tags: []
user_id: unknown
