artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/77b986287a2e449f8d4744bea5685ca8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 77b986287a2e449f8d4744bea5685ca8
run_uuid: 77b986287a2e449f8d4744bea5685ca8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675837914
status: 1
tags: []
user_id: unknown
