artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3cdaf08e9fe5469daaefcd03a9c912bd/artifacts
end_time: 1644686539187
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3cdaf08e9fe5469daaefcd03a9c912bd
run_uuid: 3cdaf08e9fe5469daaefcd03a9c912bd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676399747
status: 3
tags: []
user_id: unknown
