artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e0105b228e334274969fa817ae9a910b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e0105b228e334274969fa817ae9a910b
run_uuid: e0105b228e334274969fa817ae9a910b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676010942
status: 1
tags: []
user_id: unknown
