artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7af384889f21463891e4ac0bcd3afc31/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7af384889f21463891e4ac0bcd3afc31
run_uuid: 7af384889f21463891e4ac0bcd3afc31
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432555213
status: 1
tags: []
user_id: unknown
