artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/2fe3c90e89fc43948488b1c69ae31e23/artifacts
end_time: 1644772581363
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 2fe3c90e89fc43948488b1c69ae31e23
run_uuid: 2fe3c90e89fc43948488b1c69ae31e23
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549980
status: 3
tags: []
user_id: unknown
