artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/3418703c4c2b4aea9e73de3b35d1f687/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 3418703c4c2b4aea9e73de3b35d1f687
run_uuid: 3418703c4c2b4aea9e73de3b35d1f687
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432322638
status: 1
tags: []
user_id: unknown
