artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7dfb00a37f0e4a3a8bf20eb5569e5f4d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7dfb00a37f0e4a3a8bf20eb5569e5f4d
run_uuid: 7dfb00a37f0e4a3a8bf20eb5569e5f4d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785002271
status: 1
tags: []
user_id: unknown
