artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/de20a4e4e6094f8e80eba864040e12fe/artifacts
end_time: 1644370433205
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: de20a4e4e6094f8e80eba864040e12fe
run_uuid: de20a4e4e6094f8e80eba864040e12fe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370336328
status: 3
tags: []
user_id: bogul
