artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/8d6254aeecfd48f7907f547e352c0077/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 8d6254aeecfd48f7907f547e352c0077
run_uuid: 8d6254aeecfd48f7907f547e352c0077
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784927275
status: 1
tags: []
user_id: unknown
