artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5aaba1f00b8843bdb08f51eac09cec09/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5aaba1f00b8843bdb08f51eac09cec09
run_uuid: 5aaba1f00b8843bdb08f51eac09cec09
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676056568
status: 1
tags: []
user_id: unknown
