artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9655c6b63239410b8dd08680de4129a0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9655c6b63239410b8dd08680de4129a0
run_uuid: 9655c6b63239410b8dd08680de4129a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432288541
status: 1
tags: []
user_id: unknown
