artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a7abe3ead9b848308bb2f04c161f7a6c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a7abe3ead9b848308bb2f04c161f7a6c
run_uuid: a7abe3ead9b848308bb2f04c161f7a6c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786590840
status: 1
tags: []
user_id: unknown
