artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/adb80b2ab7ce4e23a510137d1cf25557/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: adb80b2ab7ce4e23a510137d1cf25557
run_uuid: adb80b2ab7ce4e23a510137d1cf25557
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446639766
status: 1
tags: []
user_id: unknown
