artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/65730048117e4c238e870aa343e13d99/artifacts
end_time: 1644713636489
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 65730048117e4c238e870aa343e13d99
run_uuid: 65730048117e4c238e870aa343e13d99
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676004428
status: 3
tags: []
user_id: unknown
