artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9f652ddbcc49448b85786071c382528c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9f652ddbcc49448b85786071c382528c
run_uuid: 9f652ddbcc49448b85786071c382528c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676010127
status: 1
tags: []
user_id: unknown
