artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/0a54153710694b0db776a6b4220d59cc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 0a54153710694b0db776a6b4220d59cc
run_uuid: 0a54153710694b0db776a6b4220d59cc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770717512
status: 1
tags: []
user_id: unknown
