artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8396b6ff719344f7b1c9249f63e77978/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8396b6ff719344f7b1c9249f63e77978
run_uuid: 8396b6ff719344f7b1c9249f63e77978
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676149677
status: 1
tags: []
user_id: unknown
