artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/31fb942c6a914db2a6add322cff839ad/artifacts
end_time: 1644728804861
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 31fb942c6a914db2a6add322cff839ad
run_uuid: 31fb942c6a914db2a6add322cff839ad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675916476
status: 3
tags: []
user_id: unknown
