artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/59b4739a3aa24c40885ae2d4788561e8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 59b4739a3aa24c40885ae2d4788561e8
run_uuid: 59b4739a3aa24c40885ae2d4788561e8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785248040
status: 1
tags: []
user_id: unknown
