artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5c8b625966ba4bca8a752a5da2431e0a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5c8b625966ba4bca8a752a5da2431e0a
run_uuid: 5c8b625966ba4bca8a752a5da2431e0a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676060356
status: 1
tags: []
user_id: unknown
