artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8a135b7c15fc43418f8d44a8cb6d30e4/artifacts
end_time: 1644726696877
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8a135b7c15fc43418f8d44a8cb6d30e4
run_uuid: 8a135b7c15fc43418f8d44a8cb6d30e4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675990752
status: 3
tags: []
user_id: unknown
