artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b470144b9f854e0b8d0a6627b7a42e0a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b470144b9f854e0b8d0a6627b7a42e0a
run_uuid: b470144b9f854e0b8d0a6627b7a42e0a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784981381
status: 1
tags: []
user_id: unknown
