artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7b854ae0e2074eb78f744cf4fcd2bccf/artifacts
end_time: 1644434032542
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7b854ae0e2074eb78f744cf4fcd2bccf
run_uuid: 7b854ae0e2074eb78f744cf4fcd2bccf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432919115
status: 3
tags: []
user_id: unknown
