artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/23f2d5ed82854b48a479bdaa8a46bb9f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 23f2d5ed82854b48a479bdaa8a46bb9f
run_uuid: 23f2d5ed82854b48a479bdaa8a46bb9f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676078420
status: 1
tags: []
user_id: unknown
