artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b9144b9035dd48a39e18a8f6512de727/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b9144b9035dd48a39e18a8f6512de727
run_uuid: b9144b9035dd48a39e18a8f6512de727
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676221389
status: 1
tags: []
user_id: unknown
