artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/55255a6be7b944c18a8bfca4ac73fbef/artifacts
end_time: 1644749454041
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 55255a6be7b944c18a8bfca4ac73fbef
run_uuid: 55255a6be7b944c18a8bfca4ac73fbef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675922653
status: 3
tags: []
user_id: unknown
