artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d134dde2ec114a5b96dcc233b30a6409/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d134dde2ec114a5b96dcc233b30a6409
run_uuid: d134dde2ec114a5b96dcc233b30a6409
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785073486
status: 1
tags: []
user_id: unknown
