artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/c64d556050424c0881956f6f112c380b/artifacts
end_time: 1644434238420
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: c64d556050424c0881956f6f112c380b
run_uuid: c64d556050424c0881956f6f112c380b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432739703
status: 3
tags: []
user_id: unknown
