artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/6b43f1136c4849eab839c5f07eadaf9b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 6b43f1136c4849eab839c5f07eadaf9b
run_uuid: 6b43f1136c4849eab839c5f07eadaf9b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770067938
status: 1
tags: []
user_id: unknown
