artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ace6e3a6ed2c4eb3a8bc6204a0019a17/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ace6e3a6ed2c4eb3a8bc6204a0019a17
run_uuid: ace6e3a6ed2c4eb3a8bc6204a0019a17
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770720274
status: 1
tags: []
user_id: unknown
