artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/0c11ff0e56584ceba9cef12ea2fbab67/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 0c11ff0e56584ceba9cef12ea2fbab67
run_uuid: 0c11ff0e56584ceba9cef12ea2fbab67
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432777164
status: 1
tags: []
user_id: unknown
