artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/92827e21106c44a98b5327586f8c1028/artifacts
end_time: 1644758555771
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 92827e21106c44a98b5327586f8c1028
run_uuid: 92827e21106c44a98b5327586f8c1028
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756554063
status: 3
tags: []
user_id: unknown
