artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/9f0af37f7c1d4ca8ab9f6f684ee0d022/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 9f0af37f7c1d4ca8ab9f6f684ee0d022
run_uuid: 9f0af37f7c1d4ca8ab9f6f684ee0d022
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675932914
status: 1
tags: []
user_id: unknown
