artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/123817fe2e1a4522990e4a4818eaa129/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 123817fe2e1a4522990e4a4818eaa129
run_uuid: 123817fe2e1a4522990e4a4818eaa129
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676053619
status: 1
tags: []
user_id: unknown
