artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/075f150f5f224f508885d7ae7db3d675/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 075f150f5f224f508885d7ae7db3d675
run_uuid: 075f150f5f224f508885d7ae7db3d675
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432614215
status: 1
tags: []
user_id: unknown
