artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/f1343acb35484e35a4b786cd2dab3f65/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: f1343acb35484e35a4b786cd2dab3f65
run_uuid: f1343acb35484e35a4b786cd2dab3f65
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448893856
status: 1
tags: []
user_id: unknown
