artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/73237cf7b3a04184aa46b6e7422187c1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 73237cf7b3a04184aa46b6e7422187c1
run_uuid: 73237cf7b3a04184aa46b6e7422187c1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432721483
status: 1
tags: []
user_id: unknown
