artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/75dd9d75e4004a2f928aade6d69a569f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 75dd9d75e4004a2f928aade6d69a569f
run_uuid: 75dd9d75e4004a2f928aade6d69a569f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449891496
status: 1
tags: []
user_id: unknown
