artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/331d76af20c44970a34109a28f8d5bff/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 331d76af20c44970a34109a28f8d5bff
run_uuid: 331d76af20c44970a34109a28f8d5bff
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675851864
status: 1
tags: []
user_id: unknown
