artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7a0242c09e5f4541afd48b71edf0d245/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7a0242c09e5f4541afd48b71edf0d245
run_uuid: 7a0242c09e5f4541afd48b71edf0d245
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675904124
status: 1
tags: []
user_id: unknown
