artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/90963e19b9434a9daa2084b23a092af1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 90963e19b9434a9daa2084b23a092af1
run_uuid: 90963e19b9434a9daa2084b23a092af1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432636362
status: 1
tags: []
user_id: unknown
