artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e29cd2e2f7e14a3d8f8e11ee2233f68d/artifacts
end_time: 1644767594987
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e29cd2e2f7e14a3d8f8e11ee2233f68d
run_uuid: e29cd2e2f7e14a3d8f8e11ee2233f68d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756561968
status: 3
tags: []
user_id: unknown
