artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/25c9028d8895423c84962dac8f5bc39a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 25c9028d8895423c84962dac8f5bc39a
run_uuid: 25c9028d8895423c84962dac8f5bc39a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675847602
status: 1
tags: []
user_id: unknown
