artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7e49e57066f54ebb89dbfd6eb8b80918/artifacts
end_time: 1644434438520
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7e49e57066f54ebb89dbfd6eb8b80918
run_uuid: 7e49e57066f54ebb89dbfd6eb8b80918
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432276908
status: 3
tags: []
user_id: unknown
