artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6882d40b33b04cdfacfa7fa1d4784587/artifacts
end_time: 1644714030207
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6882d40b33b04cdfacfa7fa1d4784587
run_uuid: 6882d40b33b04cdfacfa7fa1d4784587
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676328777
status: 3
tags: []
user_id: unknown
