artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/ed5687b2552b4f73b17f90b28cf45aef/artifacts
end_time: 1644773872286
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: ed5687b2552b4f73b17f90b28cf45aef
run_uuid: ed5687b2552b4f73b17f90b28cf45aef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548701
status: 3
tags: []
user_id: unknown
