artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1fd7ade2cbef495cb96a401f60358fe9/artifacts
end_time: 1644733448512
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1fd7ade2cbef495cb96a401f60358fe9
run_uuid: 1fd7ade2cbef495cb96a401f60358fe9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675864973
status: 3
tags: []
user_id: unknown
