artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/05a453ad313c4ae2850e0fee1a3118e4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 05a453ad313c4ae2850e0fee1a3118e4
run_uuid: 05a453ad313c4ae2850e0fee1a3118e4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675795337
status: 1
tags: []
user_id: unknown
