artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/cd0b87e0d3a84c038101aea1f6508722/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: cd0b87e0d3a84c038101aea1f6508722
run_uuid: cd0b87e0d3a84c038101aea1f6508722
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675870839
status: 1
tags: []
user_id: unknown
