artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f907f360d4824602b938ed78539fb43e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f907f360d4824602b938ed78539fb43e
run_uuid: f907f360d4824602b938ed78539fb43e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676312815
status: 1
tags: []
user_id: unknown
