artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1c65194e7e814ffb8c9b38f97a593376/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1c65194e7e814ffb8c9b38f97a593376
run_uuid: 1c65194e7e814ffb8c9b38f97a593376
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786109375
status: 1
tags: []
user_id: unknown
