artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/da77b9c2c41949dbab9439a08b637d0a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: da77b9c2c41949dbab9439a08b637d0a
run_uuid: da77b9c2c41949dbab9439a08b637d0a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432315335
status: 1
tags: []
user_id: unknown
