artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/5a41f03f44d8401081881eff789b2a1c/artifacts
end_time: 1644767298946
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 5a41f03f44d8401081881eff789b2a1c
run_uuid: 5a41f03f44d8401081881eff789b2a1c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756565182
status: 3
tags: []
user_id: unknown
