artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/aada566b6c394f26a8ef93330c66fee3/artifacts
end_time: 1644701624256
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: aada566b6c394f26a8ef93330c66fee3
run_uuid: aada566b6c394f26a8ef93330c66fee3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676212356
status: 3
tags: []
user_id: unknown
