artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/14061cfb85924297b68b019aaffbe466/artifacts
end_time: 1644434422215
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 14061cfb85924297b68b019aaffbe466
run_uuid: 14061cfb85924297b68b019aaffbe466
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432357157
status: 3
tags: []
user_id: unknown
