artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/b1cee8302d774db5b19bec1c54cac1c5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: b1cee8302d774db5b19bec1c54cac1c5
run_uuid: b1cee8302d774db5b19bec1c54cac1c5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786511175
status: 1
tags: []
user_id: unknown
