artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/894f0489f2f54fa1a2449e8aae5ddbdd/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 894f0489f2f54fa1a2449e8aae5ddbdd
run_uuid: 894f0489f2f54fa1a2449e8aae5ddbdd
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770065300
status: 1
tags: []
user_id: unknown
