artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/74e9c73559024be2b62266150dc3c81f/artifacts
end_time: 1644338252665
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 74e9c73559024be2b62266150dc3c81f
run_uuid: 74e9c73559024be2b62266150dc3c81f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644338166697
status: 3
tags: []
user_id: bogul
