artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3dac0081b0a6400a997af9d6a7c1e077/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3dac0081b0a6400a997af9d6a7c1e077
run_uuid: 3dac0081b0a6400a997af9d6a7c1e077
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786033719
status: 1
tags: []
user_id: unknown
