artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a6603a9acb304a0e99394d40b8140466/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a6603a9acb304a0e99394d40b8140466
run_uuid: a6603a9acb304a0e99394d40b8140466
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786562552
status: 1
tags: []
user_id: unknown
