artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/99ddecf6220b4ae2a05e6ecf79695a9b/artifacts
end_time: 1644739141263
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 99ddecf6220b4ae2a05e6ecf79695a9b
run_uuid: 99ddecf6220b4ae2a05e6ecf79695a9b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675859791
status: 3
tags: []
user_id: unknown
