artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4c99dd4b15364160814530ec8e387549/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4c99dd4b15364160814530ec8e387549
run_uuid: 4c99dd4b15364160814530ec8e387549
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676125358
status: 1
tags: []
user_id: unknown
