artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/42c00740d51943c4bfc828611a982129/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 42c00740d51943c4bfc828611a982129
run_uuid: 42c00740d51943c4bfc828611a982129
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676293209
status: 1
tags: []
user_id: unknown
