artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d14dbe82242143018d11197d970e2ab8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d14dbe82242143018d11197d970e2ab8
run_uuid: d14dbe82242143018d11197d970e2ab8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432614602
status: 1
tags: []
user_id: unknown
