artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/92f98a31e5644f3da27ad9c4a6f63b98/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 92f98a31e5644f3da27ad9c4a6f63b98
run_uuid: 92f98a31e5644f3da27ad9c4a6f63b98
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770070331
status: 1
tags: []
user_id: unknown
