artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/203c5955185645d79e239b3fc944d310/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 203c5955185645d79e239b3fc944d310
run_uuid: 203c5955185645d79e239b3fc944d310
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448753113
status: 1
tags: []
user_id: unknown
