artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1f44cf51f09a4a7784b9872833dc8bdf/artifacts
end_time: 1644739358784
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1f44cf51f09a4a7784b9872833dc8bdf
run_uuid: 1f44cf51f09a4a7784b9872833dc8bdf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675842823
status: 3
tags: []
user_id: unknown
