artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/bab894e583a44b9a9c4d21d2aca1b8c4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: bab894e583a44b9a9c4d21d2aca1b8c4
run_uuid: bab894e583a44b9a9c4d21d2aca1b8c4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449686139
status: 1
tags: []
user_id: unknown
