artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/30cb00577ce84977af129f2607cd067a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 30cb00577ce84977af129f2607cd067a
run_uuid: 30cb00577ce84977af129f2607cd067a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675907574
status: 1
tags: []
user_id: unknown
