artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/dd5dd5d4fe684add8f19a0a4a45df5b1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: dd5dd5d4fe684add8f19a0a4a45df5b1
run_uuid: dd5dd5d4fe684add8f19a0a4a45df5b1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446163894
status: 1
tags: []
user_id: unknown
