artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4358007cf27a4874a81bd1064d921942/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4358007cf27a4874a81bd1064d921942
run_uuid: 4358007cf27a4874a81bd1064d921942
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675856501
status: 1
tags: []
user_id: unknown
