artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c1dbda986d7e488ebb481aaf8369793e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c1dbda986d7e488ebb481aaf8369793e
run_uuid: c1dbda986d7e488ebb481aaf8369793e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676185885
status: 1
tags: []
user_id: unknown
