artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/f83781f2e203465ea4d7eaf4eda17828/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: f83781f2e203465ea4d7eaf4eda17828
run_uuid: f83781f2e203465ea4d7eaf4eda17828
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432746936
status: 1
tags: []
user_id: unknown
