artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/0d82ea6424854a07b4b3b9b93d4a422b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 0d82ea6424854a07b4b3b9b93d4a422b
run_uuid: 0d82ea6424854a07b4b3b9b93d4a422b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785164864
status: 1
tags: []
user_id: unknown
