artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e4bf2fcdf0c242b6b250657a7d3efc48/artifacts
end_time: 1644740244381
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e4bf2fcdf0c242b6b250657a7d3efc48
run_uuid: e4bf2fcdf0c242b6b250657a7d3efc48
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675863484
status: 3
tags: []
user_id: unknown
