artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/4c5c2c01ed5741b4a17d5db98676aa0f/artifacts
end_time: 1644774647255
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 4c5c2c01ed5741b4a17d5db98676aa0f
run_uuid: 4c5c2c01ed5741b4a17d5db98676aa0f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756547914
status: 3
tags: []
user_id: unknown
