artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/6a888365023c4d77acd4785983d06f8c/artifacts
end_time: 1644721292780
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 6a888365023c4d77acd4785983d06f8c
run_uuid: 6a888365023c4d77acd4785983d06f8c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675943159
status: 3
tags: []
user_id: unknown
