artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e6919b1570c241d681d38527bae662e5/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e6919b1570c241d681d38527bae662e5
run_uuid: e6919b1570c241d681d38527bae662e5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676227135
status: 1
tags: []
user_id: unknown
