artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/2245b733b0b04c11961bf3add163d5b1/artifacts
end_time: 1644766692078
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 2245b733b0b04c11961bf3add163d5b1
run_uuid: 2245b733b0b04c11961bf3add163d5b1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756572281
status: 3
tags: []
user_id: unknown
