artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a190b4c14e90440fa134efd0d86f909c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a190b4c14e90440fa134efd0d86f909c
run_uuid: a190b4c14e90440fa134efd0d86f909c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675802859
status: 1
tags: []
user_id: unknown
