artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/f1d136d857924737a29fac3ce2e48e7f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: f1d136d857924737a29fac3ce2e48e7f
run_uuid: f1d136d857924737a29fac3ce2e48e7f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785157149
status: 1
tags: []
user_id: unknown
