artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/82d9cf6aae024aad989677c34857a09f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 82d9cf6aae024aad989677c34857a09f
run_uuid: 82d9cf6aae024aad989677c34857a09f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770727420
status: 1
tags: []
user_id: unknown
