artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/59b1dee2785d45fe8e829e0a00c74e7d/artifacts
end_time: 1644773549300
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 59b1dee2785d45fe8e829e0a00c74e7d
run_uuid: 59b1dee2785d45fe8e829e0a00c74e7d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756548944
status: 3
tags: []
user_id: unknown
