artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/d916fc6264a24561844331c5b2b1bf1b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: d916fc6264a24561844331c5b2b1bf1b
run_uuid: d916fc6264a24561844331c5b2b1bf1b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676024677
status: 1
tags: []
user_id: unknown
