artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/e3940cf16f48403b88d812196517b084/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: e3940cf16f48403b88d812196517b084
run_uuid: e3940cf16f48403b88d812196517b084
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770711657
status: 1
tags: []
user_id: unknown
