artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e3894ab946df45a58879144a532f92e4/artifacts
end_time: 1644695696809
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e3894ab946df45a58879144a532f92e4
run_uuid: e3894ab946df45a58879144a532f92e4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676341979
status: 3
tags: []
user_id: unknown
