artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/5d9879fd1fc2467a80bdff6d524e9c98/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 5d9879fd1fc2467a80bdff6d524e9c98
run_uuid: 5d9879fd1fc2467a80bdff6d524e9c98
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432325666
status: 1
tags: []
user_id: unknown
