artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/f4d56a9658b044a1aee7252a24d66e6e/artifacts
end_time: 1644767944645
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: f4d56a9658b044a1aee7252a24d66e6e
run_uuid: f4d56a9658b044a1aee7252a24d66e6e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756558738
status: 3
tags: []
user_id: unknown
