artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/9b1f009329e143169311737058a4a676/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 9b1f009329e143169311737058a4a676
run_uuid: 9b1f009329e143169311737058a4a676
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786606114
status: 1
tags: []
user_id: unknown
