artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/89154442c2a645188c1733283b1c0f6a/artifacts
end_time: 1644721968113
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 89154442c2a645188c1733283b1c0f6a
run_uuid: 89154442c2a645188c1733283b1c0f6a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676133235
status: 3
tags: []
user_id: unknown
