artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/da334fce9a6a4c7e8b9aae01c6df8285/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: da334fce9a6a4c7e8b9aae01c6df8285
run_uuid: da334fce9a6a4c7e8b9aae01c6df8285
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786426459
status: 1
tags: []
user_id: unknown
