artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/584a23023ade47f2a76c743b1e1ea328/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 584a23023ade47f2a76c743b1e1ea328
run_uuid: 584a23023ade47f2a76c743b1e1ea328
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433006023
status: 1
tags: []
user_id: unknown
