artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/674408c8ccc94da7b72d548b3ad8fc00/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 674408c8ccc94da7b72d548b3ad8fc00
run_uuid: 674408c8ccc94da7b72d548b3ad8fc00
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675970821
status: 1
tags: []
user_id: unknown
