artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/58343e958d7d4704ad11248e16cf71ad/artifacts
end_time: 1644758365002
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 58343e958d7d4704ad11248e16cf71ad
run_uuid: 58343e958d7d4704ad11248e16cf71ad
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555710
status: 3
tags: []
user_id: unknown
