artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/841626192c2a4656bed2a669b12991dc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 841626192c2a4656bed2a669b12991dc
run_uuid: 841626192c2a4656bed2a669b12991dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432935409
status: 1
tags: []
user_id: unknown
