artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/94f9fa357c9e432e94b0ae6f19f3fb7d/artifacts
end_time: 1644769061242
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 94f9fa357c9e432e94b0ae6f19f3fb7d
run_uuid: 94f9fa357c9e432e94b0ae6f19f3fb7d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555417
status: 3
tags: []
user_id: unknown
