artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/3689a83dd91c4cff80e1a6b671f38e3d/artifacts
end_time: 1644768240167
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 3689a83dd91c4cff80e1a6b671f38e3d
run_uuid: 3689a83dd91c4cff80e1a6b671f38e3d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756556513
status: 3
tags: []
user_id: unknown
