artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/81c91a96bf1647f0be13abd416753525/artifacts
end_time: 1644768637450
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 81c91a96bf1647f0be13abd416753525
run_uuid: 81c91a96bf1647f0be13abd416753525
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756555956
status: 3
tags: []
user_id: unknown
