artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/16e99062d4dd4239b2f86bd2f67dcfc8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 16e99062d4dd4239b2f86bd2f67dcfc8
run_uuid: 16e99062d4dd4239b2f86bd2f67dcfc8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449839597
status: 1
tags: []
user_id: unknown
