artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4b752a2aa1104445a1976ff25d77c787/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4b752a2aa1104445a1976ff25d77c787
run_uuid: 4b752a2aa1104445a1976ff25d77c787
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448285024
status: 1
tags: []
user_id: unknown
