artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/54b977bb4b0c48d1ac781e45bdc2d2d4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 54b977bb4b0c48d1ac781e45bdc2d2d4
run_uuid: 54b977bb4b0c48d1ac781e45bdc2d2d4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785718108
status: 1
tags: []
user_id: unknown
