artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/9a5eb73ec57b45389fc7212e3e617dca/artifacts
end_time: 1644372257163
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 9a5eb73ec57b45389fc7212e3e617dca
run_uuid: 9a5eb73ec57b45389fc7212e3e617dca
source_name: ''
source_type: 4
source_version: ''
start_time: 1644372081619
status: 3
tags: []
user_id: bogul
