artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5e62a54b768d454aae8d81e7e68e00ef/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5e62a54b768d454aae8d81e7e68e00ef
run_uuid: 5e62a54b768d454aae8d81e7e68e00ef
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675964333
status: 1
tags: []
user_id: unknown
