artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/49e965ac79d047ba99e03d0b603117d7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 49e965ac79d047ba99e03d0b603117d7
run_uuid: 49e965ac79d047ba99e03d0b603117d7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676150467
status: 1
tags: []
user_id: unknown
