artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/9eb13c8a436e4b7f81e6188ca2e43ceb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 9eb13c8a436e4b7f81e6188ca2e43ceb
run_uuid: 9eb13c8a436e4b7f81e6188ca2e43ceb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432482787
status: 1
tags: []
user_id: unknown
