artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/073d7aafa4974de0a629fe58d8703ae2/artifacts
end_time: 1644372208774
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 073d7aafa4974de0a629fe58d8703ae2
run_uuid: 073d7aafa4974de0a629fe58d8703ae2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371943231
status: 3
tags: []
user_id: bogul
