artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/78b2346fee354ea5ab266ef12eb75107/artifacts
end_time: 1644802204494
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 78b2346fee354ea5ab266ef12eb75107
run_uuid: 78b2346fee354ea5ab266ef12eb75107
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785065328
status: 3
tags: []
user_id: unknown
