artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/28d9f5ef210045b596271760fb814a00/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 28d9f5ef210045b596271760fb814a00
run_uuid: 28d9f5ef210045b596271760fb814a00
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675960060
status: 1
tags: []
user_id: unknown
