artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/100bcbcbcd5c4715871c3c02e4a25520/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 100bcbcbcd5c4715871c3c02e4a25520
run_uuid: 100bcbcbcd5c4715871c3c02e4a25520
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784997719
status: 1
tags: []
user_id: unknown
