artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/195768ec910b40a586cb48a4790c4a2e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 195768ec910b40a586cb48a4790c4a2e
run_uuid: 195768ec910b40a586cb48a4790c4a2e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644450271194
status: 1
tags: []
user_id: unknown
