artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/73e9e1a6183c49b0b940bef5a809c411/artifacts
end_time: 1644743528126
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 73e9e1a6183c49b0b940bef5a809c411
run_uuid: 73e9e1a6183c49b0b940bef5a809c411
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676288905
status: 3
tags: []
user_id: unknown
