artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1877116016f541daa43eaf81e514f487/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1877116016f541daa43eaf81e514f487
run_uuid: 1877116016f541daa43eaf81e514f487
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675923175
status: 1
tags: []
user_id: unknown
