artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/d49ab4e4562f48c19a5bd5cb3a675641/artifacts
end_time: 1644771174050
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: d49ab4e4562f48c19a5bd5cb3a675641
run_uuid: d49ab4e4562f48c19a5bd5cb3a675641
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756552221
status: 3
tags: []
user_id: unknown
