artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/82ce49aa40284e16819cae210df68b88/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 82ce49aa40284e16819cae210df68b88
run_uuid: 82ce49aa40284e16819cae210df68b88
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432786453
status: 1
tags: []
user_id: unknown
