artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5a7e229302424acda594376d19834aaf/artifacts
end_time: 1644694381114
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5a7e229302424acda594376d19834aaf
run_uuid: 5a7e229302424acda594376d19834aaf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676360151
status: 3
tags: []
user_id: unknown
