artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/17e99341d1d742429030c480b940e7e9/artifacts
end_time: 1644683512046
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 17e99341d1d742429030c480b940e7e9
run_uuid: 17e99341d1d742429030c480b940e7e9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676403548
status: 3
tags: []
user_id: unknown
