artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/dd35dccf787d42f9bd29b5a3a9dc3d4f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: dd35dccf787d42f9bd29b5a3a9dc3d4f
run_uuid: dd35dccf787d42f9bd29b5a3a9dc3d4f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432930862
status: 1
tags: []
user_id: unknown
