artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/91d99187609346f2b1f1c13613f351c9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 91d99187609346f2b1f1c13613f351c9
run_uuid: 91d99187609346f2b1f1c13613f351c9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675831282
status: 1
tags: []
user_id: unknown
