artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/09eaba66097a4567946c812ea8ae0cc6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 09eaba66097a4567946c812ea8ae0cc6
run_uuid: 09eaba66097a4567946c812ea8ae0cc6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676343864
status: 1
tags: []
user_id: unknown
