artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/67d3a1d326e245759482b8ee598da208/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 67d3a1d326e245759482b8ee598da208
run_uuid: 67d3a1d326e245759482b8ee598da208
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770663789
status: 1
tags: []
user_id: unknown
