artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/14517032009a4486aa6009e1a8df3beb/artifacts
end_time: 1644767315339
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 14517032009a4486aa6009e1a8df3beb
run_uuid: 14517032009a4486aa6009e1a8df3beb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756564975
status: 3
tags: []
user_id: unknown
