artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8460c9660f83450a94ac5a67cd436866/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8460c9660f83450a94ac5a67cd436866
run_uuid: 8460c9660f83450a94ac5a67cd436866
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447745968
status: 1
tags: []
user_id: unknown
