artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/2e88bfc3ae2d4b868e6276687a397181/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 2e88bfc3ae2d4b868e6276687a397181
run_uuid: 2e88bfc3ae2d4b868e6276687a397181
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785022342
status: 1
tags: []
user_id: unknown
