artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4679ebb01b154a2cab7eedb6cf7df6b7/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4679ebb01b154a2cab7eedb6cf7df6b7
run_uuid: 4679ebb01b154a2cab7eedb6cf7df6b7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676039051
status: 1
tags: []
user_id: unknown
