artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/dbc0ce9ddbf84c92b322707278885029/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: dbc0ce9ddbf84c92b322707278885029
run_uuid: dbc0ce9ddbf84c92b322707278885029
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770645553
status: 1
tags: []
user_id: unknown
