artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/de80efc531534e80a527a8caf46ecf83/artifacts
end_time: 1644733211961
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: de80efc531534e80a527a8caf46ecf83
run_uuid: de80efc531534e80a527a8caf46ecf83
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675864943
status: 3
tags: []
user_id: unknown
