artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/8e02ed9b0e744a9d84f9e77ef8349c1a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 8e02ed9b0e744a9d84f9e77ef8349c1a
run_uuid: 8e02ed9b0e744a9d84f9e77ef8349c1a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676142624
status: 1
tags: []
user_id: unknown
