artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e89f142eaa1648f09b0988e11d6fd234/artifacts
end_time: 1644767364522
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e89f142eaa1648f09b0988e11d6fd234
run_uuid: e89f142eaa1648f09b0988e11d6fd234
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756564415
status: 3
tags: []
user_id: unknown
