artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4b240b9567014b00b34c103bbe6704bb/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4b240b9567014b00b34c103bbe6704bb
run_uuid: 4b240b9567014b00b34c103bbe6704bb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675836062
status: 1
tags: []
user_id: unknown
