artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b6cdceb3171340108c8c46f2df862f85/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b6cdceb3171340108c8c46f2df862f85
run_uuid: b6cdceb3171340108c8c46f2df862f85
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676016674
status: 1
tags: []
user_id: unknown
