artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/990ae49c47b64faaa15678996aad466b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 990ae49c47b64faaa15678996aad466b
run_uuid: 990ae49c47b64faaa15678996aad466b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446054676
status: 1
tags: []
user_id: unknown
