artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/718238ce285d4d9bbafe27371f1396b3/artifacts
end_time: 1644715544819
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 718238ce285d4d9bbafe27371f1396b3
run_uuid: 718238ce285d4d9bbafe27371f1396b3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676004377
status: 3
tags: []
user_id: unknown
