artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/ad772fc54993481599440e30db9af42f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: ad772fc54993481599440e30db9af42f
run_uuid: ad772fc54993481599440e30db9af42f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644769899743
status: 1
tags: []
user_id: unknown
