artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/c2420a4779384100bf091c9493c1f03c/artifacts
end_time: 1644798393711
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: c2420a4779384100bf091c9493c1f03c
run_uuid: c2420a4779384100bf091c9493c1f03c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644784998518
status: 3
tags: []
user_id: unknown
