artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/f0d4e7effb8144f38ced7f7a723ab7a3/artifacts
end_time: 1644379524683
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: f0d4e7effb8144f38ced7f7a723ab7a3
run_uuid: f0d4e7effb8144f38ced7f7a723ab7a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370431648
status: 3
tags: []
user_id: bogul
