artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/e9507add967e404fb3ff333c0ad529d8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: e9507add967e404fb3ff333c0ad529d8
run_uuid: e9507add967e404fb3ff333c0ad529d8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432518138
status: 1
tags: []
user_id: unknown
