artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3bc167c25e2148b7b848b92894ee3f6f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3bc167c25e2148b7b848b92894ee3f6f
run_uuid: 3bc167c25e2148b7b848b92894ee3f6f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785853792
status: 1
tags: []
user_id: unknown
