artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7bfbd780ecce46f9ba231dfb30667bd5/artifacts
end_time: 1644704764034
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7bfbd780ecce46f9ba231dfb30667bd5
run_uuid: 7bfbd780ecce46f9ba231dfb30667bd5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676222931
status: 3
tags: []
user_id: unknown
