artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/1494fd3d997a407994dd958eb16d6294/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 1494fd3d997a407994dd958eb16d6294
run_uuid: 1494fd3d997a407994dd958eb16d6294
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675983075
status: 1
tags: []
user_id: unknown
