artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f8a669d0cbc546f8844c781729f9129f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f8a669d0cbc546f8844c781729f9129f
run_uuid: f8a669d0cbc546f8844c781729f9129f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676290451
status: 1
tags: []
user_id: unknown
