artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/c4501af457d648399dc3933d3b5a9859/artifacts
end_time: 1644767747210
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: c4501af457d648399dc3933d3b5a9859
run_uuid: c4501af457d648399dc3933d3b5a9859
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756560637
status: 3
tags: []
user_id: unknown
