artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7965169d4e454f1c9ee9fd3c88f0049a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7965169d4e454f1c9ee9fd3c88f0049a
run_uuid: 7965169d4e454f1c9ee9fd3c88f0049a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675899205
status: 1
tags: []
user_id: unknown
