artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/d7ac3c3a2c67471abd6543fb095e531a/artifacts
end_time: 1644370807992
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: d7ac3c3a2c67471abd6543fb095e531a
run_uuid: d7ac3c3a2c67471abd6543fb095e531a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644370683805
status: 3
tags: []
user_id: bogul
