artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/59c0519dec334d6fa923499f26663812/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 59c0519dec334d6fa923499f26663812
run_uuid: 59c0519dec334d6fa923499f26663812
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770068828
status: 1
tags: []
user_id: unknown
