artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/a8d3270d1010432382ec20551fb5f9cf/artifacts
end_time: 1644772750648
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: a8d3270d1010432382ec20551fb5f9cf
run_uuid: a8d3270d1010432382ec20551fb5f9cf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549695
status: 3
tags: []
user_id: unknown
