artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ba01c64f48d04581ae7458e4f0f4b482/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ba01c64f48d04581ae7458e4f0f4b482
run_uuid: ba01c64f48d04581ae7458e4f0f4b482
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675933590
status: 1
tags: []
user_id: unknown
