artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/b3a5f112cd9e42828d8df74e9557f904/artifacts
end_time: 1644719251076
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: b3a5f112cd9e42828d8df74e9557f904
run_uuid: b3a5f112cd9e42828d8df74e9557f904
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675997871
status: 3
tags: []
user_id: unknown
