artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/aa74cec2bf8f4ca3be3b3509a20920bc/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: aa74cec2bf8f4ca3be3b3509a20920bc
run_uuid: aa74cec2bf8f4ca3be3b3509a20920bc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676050578
status: 1
tags: []
user_id: unknown
