artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/149ce84bf5414bc7acd2c59cad75330c/artifacts
end_time: 1644699077816
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 149ce84bf5414bc7acd2c59cad75330c
run_uuid: 149ce84bf5414bc7acd2c59cad75330c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676255133
status: 3
tags: []
user_id: unknown
