artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/fd6639f2c200472388e2d3cc81439a4b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: fd6639f2c200472388e2d3cc81439a4b
run_uuid: fd6639f2c200472388e2d3cc81439a4b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432595051
status: 1
tags: []
user_id: unknown
