artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/5329484476cf4263809f03a6658986c0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 5329484476cf4263809f03a6658986c0
run_uuid: 5329484476cf4263809f03a6658986c0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675793150
status: 1
tags: []
user_id: unknown
