artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/ded996ecded04a58935d4aa304a79d7d/artifacts
end_time: 1644371722818
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: ded996ecded04a58935d4aa304a79d7d
run_uuid: ded996ecded04a58935d4aa304a79d7d
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371621334
status: 3
tags: []
user_id: bogul
