artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7ce1b2fc57164d3ba0ee93f3659609d6/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7ce1b2fc57164d3ba0ee93f3659609d6
run_uuid: 7ce1b2fc57164d3ba0ee93f3659609d6
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448681808
status: 1
tags: []
user_id: unknown
