artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/1da6eb8fe9794e99ad8680fa9996941a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 1da6eb8fe9794e99ad8680fa9996941a
run_uuid: 1da6eb8fe9794e99ad8680fa9996941a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432400553
status: 1
tags: []
user_id: unknown
