artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/7dd1fdc158c8442ca59dabbc92d8a96c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 7dd1fdc158c8442ca59dabbc92d8a96c
run_uuid: 7dd1fdc158c8442ca59dabbc92d8a96c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447973477
status: 1
tags: []
user_id: unknown
