artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/ab5d97bf605b49efbdd70090a3d9b9d1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: ab5d97bf605b49efbdd70090a3d9b9d1
run_uuid: ab5d97bf605b49efbdd70090a3d9b9d1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432368040
status: 1
tags: []
user_id: unknown
