artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0aac26078ed24d5e9f917f7e21497779/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0aac26078ed24d5e9f917f7e21497779
run_uuid: 0aac26078ed24d5e9f917f7e21497779
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675947929
status: 1
tags: []
user_id: unknown
