artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/48384838b9284642b0ebc72ece478ec8/artifacts
end_time: 1644433958344
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 48384838b9284642b0ebc72ece478ec8
run_uuid: 48384838b9284642b0ebc72ece478ec8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432966728
status: 3
tags: []
user_id: unknown
