artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/fffc5cbdb17f464a863cbfb4ac44cb1a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: fffc5cbdb17f464a863cbfb4ac44cb1a
run_uuid: fffc5cbdb17f464a863cbfb4ac44cb1a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676300363
status: 1
tags: []
user_id: unknown
