artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/babf42b940e7473fa151508b08073a02/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: babf42b940e7473fa151508b08073a02
run_uuid: babf42b940e7473fa151508b08073a02
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432315670
status: 1
tags: []
user_id: unknown
