artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/36adb354e12f4f8cae49c1d93caf7342/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 36adb354e12f4f8cae49c1d93caf7342
run_uuid: 36adb354e12f4f8cae49c1d93caf7342
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432258635
status: 1
tags: []
user_id: unknown
