artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/77b1c56c8908472aa811f33d5880f1e3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 77b1c56c8908472aa811f33d5880f1e3
run_uuid: 77b1c56c8908472aa811f33d5880f1e3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676159368
status: 1
tags: []
user_id: unknown
