artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/44aa5c74be634c1d91a1d4d38879d840/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: 44aa5c74be634c1d91a1d4d38879d840
run_uuid: 44aa5c74be634c1d91a1d4d38879d840
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770067325
status: 1
tags: []
user_id: unknown
