artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/78c891e8e58d4e668823b4fb08a7ebbf/artifacts
end_time: 1644433838746
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 78c891e8e58d4e668823b4fb08a7ebbf
run_uuid: 78c891e8e58d4e668823b4fb08a7ebbf
source_name: ''
source_type: 4
source_version: ''
start_time: 1644433027188
status: 3
tags: []
user_id: unknown
