artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/390caa85334845128dcdeca5dffdfead/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 390caa85334845128dcdeca5dffdfead
run_uuid: 390caa85334845128dcdeca5dffdfead
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675858733
status: 1
tags: []
user_id: unknown
