artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6fe5d70c529d4e83bc81cacaed2511c8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6fe5d70c529d4e83bc81cacaed2511c8
run_uuid: 6fe5d70c529d4e83bc81cacaed2511c8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448412435
status: 1
tags: []
user_id: unknown
