artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7efb8fed16384fbe9669bb300710fc91/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7efb8fed16384fbe9669bb300710fc91
run_uuid: 7efb8fed16384fbe9669bb300710fc91
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432439704
status: 1
tags: []
user_id: unknown
