artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/167f44565a2b4973be32b6ef5d884664/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 167f44565a2b4973be32b6ef5d884664
run_uuid: 167f44565a2b4973be32b6ef5d884664
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785157647
status: 1
tags: []
user_id: unknown
