artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/16/abee984dd17443e388c33d3c49a3bb6e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '16'
lifecycle_stage: active
name: ''
run_id: abee984dd17443e388c33d3c49a3bb6e
run_uuid: abee984dd17443e388c33d3c49a3bb6e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644770069236
status: 1
tags: []
user_id: unknown
