artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c60a9a498da942c8b15acb1fc458bfe3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c60a9a498da942c8b15acb1fc458bfe3
run_uuid: c60a9a498da942c8b15acb1fc458bfe3
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446516211
status: 1
tags: []
user_id: unknown
