artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/d61a2e27b2b14bef9a224e409a266362/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: d61a2e27b2b14bef9a224e409a266362
run_uuid: d61a2e27b2b14bef9a224e409a266362
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432657909
status: 1
tags: []
user_id: unknown
