artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4e397c0f2e85477bbfc565642f26dbbe/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4e397c0f2e85477bbfc565642f26dbbe
run_uuid: 4e397c0f2e85477bbfc565642f26dbbe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675798366
status: 1
tags: []
user_id: unknown
