artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/44d16043db854ab384d8e4e28b4102fe/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 44d16043db854ab384d8e4e28b4102fe
run_uuid: 44d16043db854ab384d8e4e28b4102fe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676014884
status: 1
tags: []
user_id: unknown
