artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/bfbe18ec60e744a99a72d1fe45da3159/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: bfbe18ec60e744a99a72d1fe45da3159
run_uuid: bfbe18ec60e744a99a72d1fe45da3159
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432908256
status: 1
tags: []
user_id: unknown
