artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7ec3886c7eb34ea4ab38f59cfa213ef4/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7ec3886c7eb34ea4ab38f59cfa213ef4
run_uuid: 7ec3886c7eb34ea4ab38f59cfa213ef4
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675828275
status: 1
tags: []
user_id: unknown
