artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/8aff85981e894fdfbc240ce60ebe49c9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 8aff85981e894fdfbc240ce60ebe49c9
run_uuid: 8aff85981e894fdfbc240ce60ebe49c9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447243872
status: 1
tags: []
user_id: unknown
