artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/cbd78644746049deb1ad6f2909b4c367/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: cbd78644746049deb1ad6f2909b4c367
run_uuid: cbd78644746049deb1ad6f2909b4c367
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786024125
status: 1
tags: []
user_id: unknown
