artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/a8cd53cff65545489bc3e37690afc57a/artifacts
end_time: 1644434093800
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: a8cd53cff65545489bc3e37690afc57a
run_uuid: a8cd53cff65545489bc3e37690afc57a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432848705
status: 3
tags: []
user_id: unknown
