artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/668d457ed3d84465af32d74116861b11/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 668d457ed3d84465af32d74116861b11
run_uuid: 668d457ed3d84465af32d74116861b11
source_name: ''
source_type: 4
source_version: ''
start_time: 1644447172132
status: 1
tags: []
user_id: unknown
