artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/1cf663f0a5d04965831c1ca2e19fb797/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 1cf663f0a5d04965831c1ca2e19fb797
run_uuid: 1cf663f0a5d04965831c1ca2e19fb797
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786527508
status: 1
tags: []
user_id: unknown
