artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/1eab9c9499394194a60238cbcf15d41f/artifacts
end_time: 1644767498974
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 1eab9c9499394194a60238cbcf15d41f
run_uuid: 1eab9c9499394194a60238cbcf15d41f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756562855
status: 3
tags: []
user_id: unknown
