artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7655ab2522e247c8a5005d059b04bb06/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7655ab2522e247c8a5005d059b04bb06
run_uuid: 7655ab2522e247c8a5005d059b04bb06
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786544731
status: 1
tags: []
user_id: unknown
