artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/2f25410ff0fd4b52bd2a28a3001cf4e9/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 2f25410ff0fd4b52bd2a28a3001cf4e9
run_uuid: 2f25410ff0fd4b52bd2a28a3001cf4e9
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676270704
status: 1
tags: []
user_id: unknown
