artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ec9ca9b3cef7481397a04fcc8a531e70/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ec9ca9b3cef7481397a04fcc8a531e70
run_uuid: ec9ca9b3cef7481397a04fcc8a531e70
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675928044
status: 1
tags: []
user_id: unknown
