artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/4322effd3639486ab8086b8e617d87f8/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 4322effd3639486ab8086b8e617d87f8
run_uuid: 4322effd3639486ab8086b8e617d87f8
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446504564
status: 1
tags: []
user_id: unknown
