artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/ba0bc3b557764fdaab810a1bb27bb90a/artifacts
end_time: 1644767327044
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: ba0bc3b557764fdaab810a1bb27bb90a
run_uuid: ba0bc3b557764fdaab810a1bb27bb90a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756564937
status: 3
tags: []
user_id: unknown
