artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/82923730b02042e8b013d854f350ca5e/artifacts
end_time: 1644434063379
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 82923730b02042e8b013d854f350ca5e
run_uuid: 82923730b02042e8b013d854f350ca5e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432890450
status: 3
tags: []
user_id: unknown
