artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/e7db0e5fd2d749e698486327975aac82/artifacts
end_time: 1644773021092
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: e7db0e5fd2d749e698486327975aac82
run_uuid: e7db0e5fd2d749e698486327975aac82
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549429
status: 3
tags: []
user_id: unknown
