artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/de214a25177b4a8eaba505c5c5fa0a7e/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: de214a25177b4a8eaba505c5c5fa0a7e
run_uuid: de214a25177b4a8eaba505c5c5fa0a7e
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786528379
status: 1
tags: []
user_id: unknown
