artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a73f64c641dc490c9e95abaddf98066b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a73f64c641dc490c9e95abaddf98066b
run_uuid: a73f64c641dc490c9e95abaddf98066b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676097701
status: 1
tags: []
user_id: unknown
