artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f92c6dad722347ba9120b341acb447e7/artifacts
end_time: 1644700999079
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f92c6dad722347ba9120b341acb447e7
run_uuid: f92c6dad722347ba9120b341acb447e7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676242030
status: 3
tags: []
user_id: unknown
