artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/a15319b3bf8a489c96d6166f55ca1159/artifacts
end_time: 1644692303401
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: a15319b3bf8a489c96d6166f55ca1159
run_uuid: a15319b3bf8a489c96d6166f55ca1159
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676341406
status: 3
tags: []
user_id: unknown
