artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/360144c799c14b5bbb14c76214d6f9c1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 360144c799c14b5bbb14c76214d6f9c1
run_uuid: 360144c799c14b5bbb14c76214d6f9c1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676238906
status: 1
tags: []
user_id: unknown
