artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/3d7d02a981774cb6882c6a7440510bbe/artifacts
end_time: 1644697905434
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 3d7d02a981774cb6882c6a7440510bbe
run_uuid: 3d7d02a981774cb6882c6a7440510bbe
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676249977
status: 3
tags: []
user_id: unknown
