artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/f36c39c67d174c10a76d16580867bd89/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: f36c39c67d174c10a76d16580867bd89
run_uuid: f36c39c67d174c10a76d16580867bd89
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676302540
status: 1
tags: []
user_id: unknown
