artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0040538206e946c1b14525b573c0b27a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0040538206e946c1b14525b573c0b27a
run_uuid: 0040538206e946c1b14525b573c0b27a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644449651894
status: 1
tags: []
user_id: unknown
