artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/e473b2a03d654a45b6ac53026cc16910/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: e473b2a03d654a45b6ac53026cc16910
run_uuid: e473b2a03d654a45b6ac53026cc16910
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676103629
status: 1
tags: []
user_id: unknown
