artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/3fb1414b29bd448a8f4c0f5bc1651c4b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 3fb1414b29bd448a8f4c0f5bc1651c4b
run_uuid: 3fb1414b29bd448a8f4c0f5bc1651c4b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785007679
status: 1
tags: []
user_id: unknown
