artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/95be24a021a9444f8d93f18fd254d8c1/artifacts
end_time: 1644434470060
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 95be24a021a9444f8d93f18fd254d8c1
run_uuid: 95be24a021a9444f8d93f18fd254d8c1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432253441
status: 3
tags: []
user_id: unknown
