artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/addb5c61babd48f78e7793d75056f5fc/artifacts
end_time: 1644694949302
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: addb5c61babd48f78e7793d75056f5fc
run_uuid: addb5c61babd48f78e7793d75056f5fc
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676338717
status: 3
tags: []
user_id: unknown
