artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/dccdadb6a8a7446f9f5aa0e7424ba15a/artifacts
end_time: 1644434262579
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: dccdadb6a8a7446f9f5aa0e7424ba15a
run_uuid: dccdadb6a8a7446f9f5aa0e7424ba15a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432712699
status: 3
tags: []
user_id: unknown
