artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/c6f6d5d4a6224d199968d2b498a8c348/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: c6f6d5d4a6224d199968d2b498a8c348
run_uuid: c6f6d5d4a6224d199968d2b498a8c348
source_name: ''
source_type: 4
source_version: ''
start_time: 1644446157884
status: 1
tags: []
user_id: unknown
