artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/000aa349817f402b9b0b6b066a4ad88c/artifacts
end_time: 1644433946785
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 000aa349817f402b9b0b6b066a4ad88c
run_uuid: 000aa349817f402b9b0b6b066a4ad88c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432978660
status: 3
tags: []
user_id: unknown
