artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/ae63d6b5b0ae40dca2f3975bf822fe5f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: ae63d6b5b0ae40dca2f3975bf822fe5f
run_uuid: ae63d6b5b0ae40dca2f3975bf822fe5f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785251047
status: 1
tags: []
user_id: unknown
