artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/70cfb26d8cdf461ca7b8b9984f749759/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 70cfb26d8cdf461ca7b8b9984f749759
run_uuid: 70cfb26d8cdf461ca7b8b9984f749759
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675976136
status: 1
tags: []
user_id: unknown
