artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7f14e11293134520ad360389e8156a70/artifacts
end_time: 1644733740552
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7f14e11293134520ad360389e8156a70
run_uuid: 7f14e11293134520ad360389e8156a70
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675988471
status: 3
tags: []
user_id: unknown
