artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/4265027ad6dd45828a7fd0da10d38c7b/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 4265027ad6dd45828a7fd0da10d38c7b
run_uuid: 4265027ad6dd45828a7fd0da10d38c7b
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676227031
status: 1
tags: []
user_id: unknown
