artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/383ec19d986b4703beaa41f27c63e86a/artifacts
end_time: 1644371889698
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 383ec19d986b4703beaa41f27c63e86a
run_uuid: 383ec19d986b4703beaa41f27c63e86a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644371654161
status: 3
tags: []
user_id: bogul
