artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/a53865ad0e314222a3cbe67bd4993600/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: a53865ad0e314222a3cbe67bd4993600
run_uuid: a53865ad0e314222a3cbe67bd4993600
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785084192
status: 1
tags: []
user_id: unknown
