artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/0d5c1ae427b24e4aa593213e62a0cdb1/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 0d5c1ae427b24e4aa593213e62a0cdb1
run_uuid: 0d5c1ae427b24e4aa593213e62a0cdb1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675821794
status: 1
tags: []
user_id: unknown
