artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/62bb2ca8e8fd45a68b74ee65676d6f1c/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 62bb2ca8e8fd45a68b74ee65676d6f1c
run_uuid: 62bb2ca8e8fd45a68b74ee65676d6f1c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432862403
status: 1
tags: []
user_id: unknown
