artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6d9a4c758dce4d6e96d308a8dc232ebb/artifacts
end_time: 1644772698158
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6d9a4c758dce4d6e96d308a8dc232ebb
run_uuid: 6d9a4c758dce4d6e96d308a8dc232ebb
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756549809
status: 3
tags: []
user_id: unknown
