artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/554cbe30b01a4b7185ed226a79bfc714/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 554cbe30b01a4b7185ed226a79bfc714
run_uuid: 554cbe30b01a4b7185ed226a79bfc714
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432292476
status: 1
tags: []
user_id: unknown
