artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/ea252d0dd4704aed8512bf2eae710d03/artifacts
end_time: 1644767165736
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: ea252d0dd4704aed8512bf2eae710d03
run_uuid: ea252d0dd4704aed8512bf2eae710d03
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756566594
status: 3
tags: []
user_id: unknown
