artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/65d1200c733d4922aad2232ee0458849/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 65d1200c733d4922aad2232ee0458849
run_uuid: 65d1200c733d4922aad2232ee0458849
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786555760
status: 1
tags: []
user_id: unknown
