artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/7ce2e341ba4245668a16f0c2063acc8c/artifacts
end_time: 1644726969831
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 7ce2e341ba4245668a16f0c2063acc8c
run_uuid: 7ce2e341ba4245668a16f0c2063acc8c
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675914445
status: 3
tags: []
user_id: unknown
