artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/501c4d28f9a140db850ec8d931902fa2/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 501c4d28f9a140db850ec8d931902fa2
run_uuid: 501c4d28f9a140db850ec8d931902fa2
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675932344
status: 1
tags: []
user_id: unknown
