artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/16d46b88714d4cd9b9c5e8811304f2a5/artifacts
end_time: 1644689343184
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 16d46b88714d4cd9b9c5e8811304f2a5
run_uuid: 16d46b88714d4cd9b9c5e8811304f2a5
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676380840
status: 3
tags: []
user_id: unknown
