artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/7a0777139a7241508b71852801cb426a/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: 7a0777139a7241508b71852801cb426a
run_uuid: 7a0777139a7241508b71852801cb426a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644785165471
status: 1
tags: []
user_id: unknown
