artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/11/4f3ab6ab63c04798a03613f139456fb7/artifacts
end_time: 1644340388355
entry_point_name: ''
experiment_id: '11'
lifecycle_stage: active
name: ''
run_id: 4f3ab6ab63c04798a03613f139456fb7
run_uuid: 4f3ab6ab63c04798a03613f139456fb7
source_name: ''
source_type: 4
source_version: ''
start_time: 1644339907728
status: 3
tags: []
user_id: bogul
