artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/616c7dd36cea4702b2833cfe283d6cae/artifacts
end_time: 1644733605670
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 616c7dd36cea4702b2833cfe283d6cae
run_uuid: 616c7dd36cea4702b2833cfe283d6cae
source_name: ''
source_type: 4
source_version: ''
start_time: 1644675864876
status: 3
tags: []
user_id: unknown
