artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/aac4119a59df43958fac765fd0d73369/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: aac4119a59df43958fac765fd0d73369
run_uuid: aac4119a59df43958fac765fd0d73369
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676023274
status: 1
tags: []
user_id: unknown
