artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/ba88af2c38f9467c972f2f0ac250fa21/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: ba88af2c38f9467c972f2f0ac250fa21
run_uuid: ba88af2c38f9467c972f2f0ac250fa21
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676144960
status: 1
tags: []
user_id: unknown
