artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c17a05381ea4466580ca3c9ec3f062d0/artifacts
end_time: null
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c17a05381ea4466580ca3c9ec3f062d0
run_uuid: c17a05381ea4466580ca3c9ec3f062d0
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676017587
status: 1
tags: []
user_id: unknown
