artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/0cc80880aa224768ab008607107e6094/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 0cc80880aa224768ab008607107e6094
run_uuid: 0cc80880aa224768ab008607107e6094
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448327169
status: 1
tags: []
user_id: unknown
