artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/bd322c2066fa4146a2878dfbf88e8741/artifacts
end_time: null
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: bd322c2066fa4146a2878dfbf88e8741
run_uuid: bd322c2066fa4146a2878dfbf88e8741
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432733782
status: 1
tags: []
user_id: unknown
