artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/19/d26669eb519d4493b83a317b8a04fe40/artifacts
end_time: null
entry_point_name: ''
experiment_id: '19'
lifecycle_stage: active
name: ''
run_id: d26669eb519d4493b83a317b8a04fe40
run_uuid: d26669eb519d4493b83a317b8a04fe40
source_name: ''
source_type: 4
source_version: ''
start_time: 1644786506251
status: 1
tags: []
user_id: unknown
