artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/bf87175de2384a4d89d623f14974a212/artifacts
end_time: 1644766970552
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: bf87175de2384a4d89d623f14974a212
run_uuid: bf87175de2384a4d89d623f14974a212
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756568994
status: 3
tags: []
user_id: unknown
