artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/c43f4b25bc7f4fceb8f7ed256e64181a/artifacts
end_time: 1644702002245
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: c43f4b25bc7f4fceb8f7ed256e64181a
run_uuid: c43f4b25bc7f4fceb8f7ed256e64181a
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676210290
status: 3
tags: []
user_id: unknown
