artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/15/6c811cf26d6b4c479c1d2b5e8e8a6539/artifacts
end_time: 1644767529531
entry_point_name: ''
experiment_id: '15'
lifecycle_stage: active
name: ''
run_id: 6c811cf26d6b4c479c1d2b5e8e8a6539
run_uuid: 6c811cf26d6b4c479c1d2b5e8e8a6539
source_name: ''
source_type: 4
source_version: ''
start_time: 1644756562597
status: 3
tags: []
user_id: unknown
