artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/13/6eff772969ea45ac883171d183adec7f/artifacts
end_time: null
entry_point_name: ''
experiment_id: '13'
lifecycle_stage: active
name: ''
run_id: 6eff772969ea45ac883171d183adec7f
run_uuid: 6eff772969ea45ac883171d183adec7f
source_name: ''
source_type: 4
source_version: ''
start_time: 1644448596124
status: 1
tags: []
user_id: unknown
