artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/12/7ebc4b4eed5646ad980b785a52989889/artifacts
end_time: 1644434501848
entry_point_name: ''
experiment_id: '12'
lifecycle_stage: active
name: ''
run_id: 7ebc4b4eed5646ad980b785a52989889
run_uuid: 7ebc4b4eed5646ad980b785a52989889
source_name: ''
source_type: 4
source_version: ''
start_time: 1644432240766
status: 3
tags: []
user_id: unknown
