artifact_uri: file:///home/bogul/rules-embedding-forest-reduction/notebooks/mlruns/14/775b12cd48d54ccf8bc8a9eba8b845d1/artifacts
end_time: 1644715073427
entry_point_name: ''
experiment_id: '14'
lifecycle_stage: active
name: ''
run_id: 775b12cd48d54ccf8bc8a9eba8b845d1
run_uuid: 775b12cd48d54ccf8bc8a9eba8b845d1
source_name: ''
source_type: 4
source_version: ''
start_time: 1644676006310
status: 3
tags: []
user_id: unknown
